#ifndef __CARD_RH
#define AboutBox	1
#define IDC_MHCARDDECK1	101
#define IDC_MHCARDDECK2	102
#define __CARD_RH
/****************************************************************************
Borland International.
 (c) Copyright 1995.
 card.rh
*****************************************************************************/

#define TXT_DEALER	         2010
#define TXT_PLAYER_BANKROLL	2020
#define TXT_BET	            2030
#define ID_DISP_BET	         2040
#define ID_DISP_BANKROLL1	   2045

#define ID_DISP_DPOINTS	      2055
#define ID_DISP_PPOINTS	      2065
#define ID_BANKROLL_BTN	      2060
#define ID_BET_BTN	         2070
#define TXT_DPOINTS	         2090
#define ID_STAND_BTN	         3010
#define ID_HIT_BTN	         3020
#define TXT_PLAYER_POINTS	   3030
#define TXT_PLAYER	         3040
#define ID_ABOUT              3050
#define ID_DISP_BET_SHADE     3060
#define ID_DISP_BET_INPUT	   3070
#define ID_DISP_BANKROLL_SHADE 3080
#define ID_DISP_BANKROLL_INPUT 3090
#endif
