/*------------------------------------------------------------------------
 * filename - atanl.cas
 *
 * function(s)
 *        atanl - long double trigonometric function
 *-----------------------------------------------------------------------*/

/*
 *      C/C++ Run Time Library - Version 7.0
 *
 *      Copyright (c) 1987, 1996 by Borland International
 *      All Rights Reserved.
 *
 */


#pragma inline
#include <asmrules.h>

#include <_math.h>
#include <math.h>

/*--------------------------------------------------------------------------*

Name            atanl - trigonometric function

Usage           long double atanl(long double x);

Prototype in    math.h

Description     atanl returns the arc tangent  of the input value, which may
                be any finite value.

Return value    atanl returns a value in the range -pi/2 to pi/2.

*---------------------------------------------------------------------------*/
long double     atanl (long double x)
{
asm     FLD     LONGDOUBLE (x)
#ifdef _Windows
        _f87_ArcTan();
#else
asm     _FAST_  (_FATAN_)
#endif
#pragma noretval
        return;
}
