//----------------------------------------------------------------------------
// ObjectComponents - (c) Copyright 1994 by Borland International
//
// $Revision:   2.0  $
//----------------------------------------------------------------------------
#if !defined(USECOM_RH)
#define USECOM_RH

// Main menu resource id
//
#define ID_MAINMENU             0x1000

// File menu
//
#define CM_FILEEXIT             0x100

// Custom Com menu
//
#define CM_GETSHAPE             0x200
#define CM_GETCALENDAR          0x201

#define CM_RELEASEINTERFACES    0x202
#define CM_FREEUNUSEDLIBRARIES  0x203

#endif  //  USECOM_RH
