//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1993, 1995 by Borland International, All Rights Reserved
//----------------------------------------------------------------------------

#include <owl/editfile.rh>  // includes editsear.rh
#include <owl/except.rc>
#include "filebrow.rh"


STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
{
  IDS_UNABLEREAD, "Unable to read file %s from disk."
  IDS_UNABLEWRITE, "Unable to write file %s to disk."
  IDS_FILECHANGED, "The text in the %s file has changed.\n\nDo you want to save the changes?"
  IDS_FILEFILTER, "Text files (*.TXT)|*.TXT|AllFiles (*.*)|*.*|"
  IDS_CANNOTFIND, "Cannot find ""%s""."
}

IDC_1 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 70 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 70 0F FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF F0 70 0F FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF F0 70 0F F4'
 '44 44 44 44 44 44 44 44 44 44 44 4F F0 70 0F FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF F0 70 0F F4'
 '44 44 44 44 44 44 44 44 44 44 4F FF F0 70 0F FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF F0 70 0F F4'
 '44 44 44 44 44 44 44 44 44 44 44 4F F0 70 0F FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF F0 70 0F F4'
 '44 44 44 44 44 44 44 44 44 44 4F FF F0 70 0F FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF F0 70 0F F4'
 '44 44 44 44 44 44 44 44 44 44 44 4F F0 70 0F FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF F0 70 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 70 0F FF'
 'FF FF FF FF FF 0F FF FF FF FF FF FF F0 70 0F 55'
 '55 55 55 55 FF 0F 22 22 22 22 22 FF F0 70 0F FF'
 'FF FF FF FF FF 0F FF FF FF FF FF FF F0 70 0F 55'
 '55 55 55 55 5F 0F 22 22 22 22 22 2F F0 70 0F FF'
 'FF FF FF FF FF 0F FF FF FF FF FF FF F0 70 0F 55'
 '55 55 55 5F FF 0F 22 22 22 22 2F FF F0 70 0F FF'
 'FF FF FF FF FF 0F FF FF FF FF FF FF F0 70 0F 55'
 '55 55 55 55 5F 0F 22 22 22 22 22 2F F0 70 0F FF'
 'FF FF FF FF FF 0F FF FF FF FF FF FF F0 70 00 00'
 '00 00 00 00 00 0F 22 22 22 22 2F FF F0 70 0F FF'
 'FF FF FF FF FF 0F FF FF FF FF FF FF F0 70 0F 11'
 '11 11 11 11 1F 0F 22 22 22 22 22 2F F0 70 0F FF'
 'FF FF FF FF FF 0F FF FF FF FF FF FF F0 70 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 70 0F 80'
 '44 44 44 FF FF FF FF F4 44 40 87 08 70 70 0F F0'
 '44 44 44 44 44 44 44 44 44 40 F8 0F 80 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 C0 00'
 '00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
 '00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
 '00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
 '00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
 '00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
 '00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
 '00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
 '00 01 00 00 00 01 00 00 00 03 00 00 00 03'
}
