//----------------------------------------------------------------------------
// ObjectWindows - (C) Copyright 1991 by Borland International
//----------------------------------------------------------------------------
#ifndef WORKSHOP_INVOKED
  #include <windows.h>
#endif
#include <owl\editfile.rh>
#include "bmpview.h"

CM_READ1 BITMAP SB_BW.BMP
CM_READ2 BITMAP SBSML256.BMP

BITMAPVIEW MENU 
{
  POPUP "&File"
  {
    MENUITEM "&Open...", CM_FILEOPEN
    MENUITEM SEPARATOR
    MENUITEM "Resource bitmap &1", CM_READ1
    MENUITEM "Resource bitmap &2", CM_READ2
    MENUITEM SEPARATOR
    MENUITEM "&Bad bitmap", CM_READBAD
    MENUITEM SEPARATOR
    MENUITEM "E&xit", CM_EXIT
  }

  POPUP "&Edit"
  {
    MENUITEM "&Copy\tShift+Ins", CM_EDITCOPY
    MENUITEM "&Paste\tCtrl+Ins", CM_EDITPASTE
  }

  POPUP "&View"
  {
    MENUITEM "&Fit to window", CM_FIT
    MENUITEM "&Auto clipboard view", CM_AUTOCLIPVIEW
  }
}

BITMAPVIEW ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 70 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 70 08 70'
 '88 88 88 88 08 70 88 88 88 80 87 08 80 70 0F 80'
 '88 88 88 88 0F 80 88 88 88 80 F8 08 80 70 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 70 0E 77'
 '77 87 77 72 27 22 77 77 27 72 22 08 70 70 0E E7'
 '77 77 77 77 77 00 02 77 70 08 28 0F 80 70 0E EE'
 '77 07 88 77 57 25 2F 77 08 88 88 00 00 70 0E EE'
 '75 50 77 77 78 8F F8 77 70 78 78 08 80 70 0E EE'
 'E7 50 78 78 FF 5F 77 77 78 F8 88 08 80 70 0E EE'
 'EE 75 75 FF 78 88 88 F8 FF 88 78 08 80 70 0E EE'
 'EE 77 57 7F 7F 50 5F F7 F2 78 88 08 80 70 0E EE'
 'EE E7 F5 FF FF 75 50 00 FF 88 88 08 80 70 0E EE'
 'EE E7 F7 77 77 EE 75 F7 F2 72 78 08 80 70 0E EE'
 'EE EE 77 F7 7E EE E7 50 00 85 00 08 80 70 0E EE'
 'EE EE EF FF FE EE EE 70 FF 75 08 08 80 70 0E EE'
 'EE EE EE FE EE EE EE 75 88 88 58 00 00 70 0E EE'
 'EE EE EE EE EE EE EE E7 FF 8F 58 08 70 70 0E EE'
 'EE EE EE EE EE EE EE EF FF 8F 88 0F 80 70 0E EE'
 'EE EE EE EE EE EE EE EE FF 8F 88 00 00 70 0E EE'
 'EE EE EE EE EE EE EE EE FF FF E7 08 80 70 0E EB'
 'BB EE EE EE EE EE EE EE EF FE E7 08 80 70 0E BB'
 'BB BE EE EE EE EE EE EE EF EE EE 08 80 70 0E BF'
 'FB BE EE EE EE EE EE EE EE EE EE 08 80 70 0E BF'
 'FB BE EE EE EE EE EE EE EE EE EE 00 00 70 0E EB'
 'BB EE EE EE EE EE EE EE EE EE EE 08 70 70 0E EE'
 'EE EE EE EE EE EE EE EE EE EE EE 0F 80 70 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 70 08 8C'
 'CC CC CC CC CC CC CC CC CC C0 87 08 70 70 08 8C'
 'CC CC CC CC CC CC CC CC CC C0 F8 0F 80 70 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
 'FF FF 80 00 00 01 00 00 00 01 00 00 00 01 00 00'
 '00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
 '00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
 '00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
 '00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
 '00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
 '00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
 '00 01 00 00 00 01 00 00 00 01 00 00 00 03'
}
