#if !defined (WORKSHOP_INVOKED)
#include <windows.h>
#endif

#include <winver.h>
#include "globals.h"


APPNAME ICON ICONFILE

ABOUTBOX DIALOG DISCARDABLE  22, 17, 167, 73
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION SZABOUT
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 132, 2, 32, 14, WS_GROUP
    ICON            SZAPPNAME, -1, 3, 2, 18, 20
    LTEXT           SZRCOMPANYNAME, IDD_VERFIRST, 30, 2, 100, 8
    LTEXT           SZRDESCRIPTION, IDD_VERFIRST+1, 30, 11, 100, 8
    LTEXT           SZRVERSION,     IDD_VERFIRST+2, 30, 20, 137, 8
    LTEXT           SZRCOPYRIGHT,   IDD_VERFIRST+3, 30, 29, 137, 8
    LTEXT           SZRTRADEMARK,   IDD_VERLAST, 30, 47, 136, 27
    CONTROL         "", 501, "Static", SS_BLACKRECT, 29, 43, 138, 1
END

APPNAME MENU
BEGIN
  POPUP "&File"
    BEGIN
      MENUITEM "DLL Function &1", IDM_DLLFUNC1
      MENUITEM "DLL Function &2", IDM_DLLFUNC2
      MENUITEM SEPARATOR
      MENUITEM "E&xit",           IDM_EXIT
    END

  POPUP "&Help"
    BEGIN
      MENUITEM "&About...", IDM_ABOUT
    END
END


; String table

STRINGTABLE
BEGIN
    IDS_APPNAME,        SZAPPNAME
    IDS_DESCRIPTION,    SZDESCRIPTION
END


APPNAME ACCELERATORS
BEGIN
    "Q", IDM_EXIT, CONTROL, VIRTKEY
END


; Version stamping information:

VS_VERSION_INFO VERSIONINFO
FILEVERSION     4,0,0,0
PRODUCTVERSION  4,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       (VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE|VS_FF_DEBUG)
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE SZRCOMPANYNAME,   "Microsoft Corporation\0"
            VALUE SZRDESCRIPTION,   SZDESCRIPTION "\0"
            VALUE SZRVERSION,       SZVERSION "\0"
            VALUE SZRAPPNAME,       SZAPPNAME "\0"
            VALUE SZRCOPYRIGHT,     "Copyright \251 Microsoft Corp. 1990-1995\0"
            VALUE SZRTRADEMARK,     "Microsoft\256 is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation"
            VALUE SZRPRODNAME,      SZAPPNAME "\0"
            VALUE SZRPRODVER,       SZVERSION "\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
