[Valid Class Directives]
PACKAGE=0
__fastcall=0
__export=0
__declspec=0

[Type Translations]
INTEGER=int
SHORTINT=char
SMALLINT=short
LONGINT=long
BYTE=BYTE
WORD=WORD
CARDINAL=DWORD
BOOLEAN=bool
BYTEBOOL=ByteBool
WORDBOOL=WordBool
LONGBOOL=LongBool
SINGLE=float
DOUBLE=double
EXTENDED=Extended
COMP=Comp
CURRENCY=Currency
CHAR=char
ANSICHAR=char
WIDECHAR=wchar_t
STRING=AnsiString
ANSISTRING=AnsiString
POINTER=Pointer
PCHAR=PChar
PANSICHAR=PChar
PWIDECHAR=PWideChar
PANSISTRING=PAnsiString
SHORTSTRING=ShortString
VARIANT=Variant
TCLASS=TClass
TCOMPONENTCLASS=TComponentClass
TDATETIME=TDateTime
=Pointer
FILE=File
TEXT=Text
TEXTFILE=TextFile
INT64=__int64

