[Reserved Word]
__asm
__cdecl
__cs
__ds
__es
__except
__export
__far
__fastcall
__fastthis
__finally
__huge
__import
__interrupt
__loadds
__near
__pascal
__rtti
__saveregs
__seg
__slowthis
__ss
__try
_asm
_cdecl
_cs
_ds
_es
_export
_far
_fastcall
_huge
_import
_interrupt
_loadds
_near
_pascal
_saveregs
_seg
_ss
asm
auto
break
case
catch
cdecl
char
class
const
continue
default
delete
do
double
else
enum
extern
far
float
for
friend
goto
huge
if
inline
int
interrupt
long
near
new
operator
pascal
private
protected
public
register
return
short
signed
sizeof
static
struct
switch
template
this
throw
try
typedef
union
unsigned
virtual
void
volatile
wchar_t
while
