[Reserved Word]
__asm
__cdecl
__cs
__declspec
__ds
__es
__except
__export
__far
__fastcall
__fastthis
__finally
__huge
__import
__interrupt
__loadds
__near
__pascal
__rtti
__saveregs
__seg
__slowthis
__ss
__try
_asm
_cdecl
_cs
_ds
_es
_export
_far
_fastcall
_huge
_import
_interrupt
_loadds
_near
_pascal
_saveregs
_seg
_ss
asm
auto
bool
break
case
catch
cdecl
char
class
const
const_cast
continue
default
delete
do
double
dynamic_cast
else
enum
extern
false
far
float
for
friend
goto
huge
if
inline
int
interrupt
long
mutable
namespace
near
new
operator
pascal
private
protected
public
register
reinterpret_cast
return
short
signed
sizeof
static
static_cast
struct
switch
template
this
throw
true
try
typedef
typeid
union
unsigned
using
virtual
void
volatile
wchar_t
while
