[Reserved Word]
__asm
__cdecl
__export
__far16
__fastcall
__fortran
__import
__pascal
__rtti
__stdcall
_asm
_cdecl
__except
_export
_far16
_fastcall
__finally
_fortran
_import
_pascal
_stdcall
__thread
__try
asm
auto
break
case
catch
cdecl
char
class
const
continue
default
delete
do
double
else
enum
extern
float
for
friend
goto
if
inline
int
long
new
operator
pascal
private
protected
public
register
return
short
signed
sizeof
static
struct
switch
template
this
throw
try
typedef
union
unsigned
virtual
void
volatile
wchar_t
while
