[Reserved Word]
__asm
__cdecl
__declspec
__export
__far16
__fastcall
__fortran
__import
__pascal
__rtti
__stdcall
_asm
_cdecl
__except
_export
_far16
_fastcall
__finally
_fortran
_import
_pascal
_stdcall
__thread
__try
asm
auto
bool
break
case
catch
cdecl
char
class
const
const_cast
continue
default
delete
do
double
dynamic_cast
else
enum
explicit
extern
false
float
for
friend
goto
if
inline
int
long
mutable
namespace
new
operator
pascal
private
protected
public
register
reinterpret_cast
return
short
signed
sizeof
static
static_cast
struct
switch
template
this
throw
true
try
typedef
typeid
typename
union
unsigned
using
virtual
void
volatile
wchar_t
while
