AMERICAS REGION
United States: 1 888 588 2230
Argentina: (54-11) 4371-1599
Brazil: 55-11-3167-1722
Canada: 1 888 588 2230
Chile: 56-2-337110
Colombia: 571-616-0077/1756/2261
Ecuador: (593) 22-569-414
Guatemala: 502-360-0433
Mexico: 888 588 2230
Paraguay: (595-21) 424-473
Peru: (305) 861-3881
All other Americas: 1 888 588 2230
EUROPE / MIDDLE EAST / AFRICA REGION
France 00800-50557777
Germany 00800-50557777
United Kingdom 00800-50557777
All Europe/Middle East/Africa: +31 43 3879720
ASIA / PACIFIC REGION
Australia: 1 800 632266
China: +8610 6849 2955
Hong Kong: +852 2572 3238
Japan: +813 5350 9380
Taiwan: +886 22718 6627
All other Asia/Pacific: +65 225 9118








