[Pascal:TypeNames]
OLEControl=OLECtrl

[Pascal:MemberNames]
System=System_
Assign=Assign_
False=False_
True=True_

[C++:TypeNames]
Bool=_Bool
bool=_Bool
_Windows=_Windoz
Windows=Windoz
System=SYSTEM
Window=WINDOW
DialogBox=DialogBOX
Controls=Controls_
Forms=Forms_
Application=App

[C++:MemberNames]
Bool=_Bool
bool=_Bool
Windows=Windoz
ExitWindows=ExitWindoz
DialogBox=DialogBOX
RGB=rgb
Set=Set_
EOF=EOF_
Click=_Click
Update=_Update

;;==============================================;;
;; Map WinWord CoClasses to better names        ;;
;;==============================================;;
[{00020905-0000-0000-C000-000000000046}:TypeNames]
Application=WordApplication
Document=WordDocument
Font=WordFont
ParagraphFormat=WordParagraphFormat
OLEControl=WordOLEControl
LetterContent=WordLetterContent
Global=WordGlobal

;;==============================================;;
;; Map Excel CoClasses to 'better' names        ;;
;;==============================================;;
[{00020813-0000-0000-C000-000000000046}:TypeNames]
Application=ExcelApplication
QueryTable=ExcelQueryTable
Chart=ExcelChart
Worksheet=ExcelWorksheet
WorkBook=ExcelWorkbook
OLEObject=ExcelOLEObject
Global=ExcelGlobal
IFont=ExcelIFont

;;==============================================;;
;; Map Outlook CoClasses to 'better' names      ;;
;;==============================================;;
[{00062FFF-0000-0000-C000-000000000046}:TypeNames]
Application=OutlookApplication

;;==============================================;;
;; Map PowerPoint Coclasses to better names     ;;
;;==============================================;;
[{91493440-5A91-11CF-8700-00AA0060263B}:TypeNames]
Application=PowerPointApplication
Presentation=PowerPointPresentation
Slide=PowerPointSlide
Global=PowerPointGlobal

;;==============================================;;
;; Map Access CoClasses to better names         ;;
;;==============================================;;
[{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}:TypeNames]
Application=AccessApplication
Field=AccessField
Control=AccessControl
Label=AccessLabel
Rectangle=AccessRectangle
Line=AccessLine
Image=AccessImage
CommandButton=AccessCommandButton
OptionButton=AccessOptionButton
CheckBox=AccessCheckBox
OptionGroup=AccessOptionGroup
BoundObjectFrame=AccessBoundObjectFrame
TextBox=AccessTextBox
ListBox=AccessListBox
ComboBox=AccessComboBox
ObjectFrame=AccessObjectFrame
PageBreak=AccessPageBreak
ToggleButton=AccessToggleButton
PaletteButton=AccessPaletteButton
SubForm=AccessSubForm
SubReport=AccessSubReport
CustomControl=AccessCustomControl
TabControl=AccessTabControl
Page=AccessPage
Section=AccessSection
GroupLevel=AccessGroupLevel
Form=AccessForm
Hyperlink=AccessHyperlink
Report=AccessReport
References=AccessReferences
WebOptions=AccessWebOptions

;;==============================================;;
;; Map Project CoClasses to better names         ;;
;;==============================================;;
[{A7107640-94DF-1068-855E-00DD01075445}:TypeNames]
Application=ProjectApplication

;;==============================================;;
;; Map IE CoClasses to better names             ;;
;;==============================================;;
[{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}:TypeNames]
WebBrowser=CppWebBrowser
InternetExplorer=CppInternetExplorer
ShellBrowserWindow=CppShellBrowserWindow
ShellWindows=CppShellWindows
ShellUIHelper=CppShellUIHelper
ShellNameSpace=ShellFavoritesNameSpace
CScriptErrorList=CppCScriptErrorList
SearchAssistantOC=CppSearchAssistantOC
WebBrowser_V1=CppWebBrowser_V1

;;==============================================;;
;; Map Visio CoClasses to better names         ;;
;;==============================================;;
[{00021A98-0000-0000-C000-000000000046}:TypeNames]
Application=VisioApplication
UIObject=VisioUIObject
MenuItem=VisioMenuItem
MenuItems=VisioMenuItems
Menu=VisioMenu
Menus=VisioMenus
MenuSet=VisioMenuSet
MenuSets=VisioMenuSets
ToolbarItem=VisioToolbarItem
ToolbarItems=VisioToolbarItems
Toolbar=VisioToolbar
Toolbars=VisioToolbars
ToolbarSet=VisioToolbarSet
ToolbarSets=VisioToolbarSets
StatusBarItem=VisioStatusBarItem
StatusBarItems=VisioStatusBarItems
StatusBar=VisioStatusBar
StatusBars=VisioStatusBars
AccelItem=VisioAccelItem
AccelItems=VisioAccelItems
AccelTable=VisioAccelTable
AccelTables=VisioAccelTables
InvisibleApp=VisioInvisibleApp

;;==========================================;;
;;Map MSXML names to avoid conflict with    ;;
;;VCL/XML classes                           ;;
;;==========================================;;
[{F5078F18-C551-11D3-89B9-0000F81FE221}:TypeNames]
DOMDocument=msDOMDocument
DOMDocument26=msDOMDocument26
DOMDocument30=msDOMDocument30
FreeThreadedDOMDocument=msFreeThreadedDOMDocument
FreeThreadedDOMDocument26=msFreeThreadedDOMDocument26
FreeThreadedDOMDocument30=msFreeThreadedDOMDocument30
XMLSchemaCache=msXMLSchemaCache
XMLSchemaCache26=msXMLSchemaCache26
XMLSchemaCache30=msXMLSchemaCache30
XSLTemplate=msXSLTemplate
XSLTemplate26=msXSLTemplate26
XSLTemplate30=msXSLTemplate30
DSOControl=msDSOControl
DSOControl26=msDSOControl26
DSOControl30=msDSOControl30
XMLHTTP=msXMLHTTP
XMLHTTP26=msXMLHTTP26
XMLHTTP30=msXMLHTTP30
ServerXMLHTTP=msServerXMLHTTP
ServerXMLHTTP30=msServerXMLHTTP30
SAXXMLReader=msSAXXMLReader
SAXXMLReader30=msSAXXMLReader30
MXXMLWriter=msMXXMLWriter
MXXMLWriter30=msMXXMLWriter30
SAXAttributes=msSAXAttributes
SAXAttributes30=msSAXAttributes30

;;===================================================================;;
;; In this section you can direct the ActiveXControl Wizard to       ;;
;; insert additional includes/uses statements needed by the VCL      ;;
;; control being wrapped: eg., TMaskEdit needs to use MaskUtils.     ;;
;;===================================================================;;
[AdditionalIncludes]
TMaskEdit=MaskUtils

;;===================================================================;;
;; Names excluded in this section are used by the TOleServer wrapper ;;
;; class and for that reason cannot be used in servers generated by  ;;
;; Delphi.                                                           ;;
;;===================================================================;;
[ExcludedNames]
