[Pascal:TypeNames]
OLEControl=OLECtrl

[Pascal:MemberNames]
System=System_
Assign=Assign_
False=False_
True=True_

[C++:TypeNames]
Bool=_Bool
bool=_Bool
_Windows=_Windoz
Windows=Windoz
System=SYSTEM
Window=WINDOW
DialogBox=DialogBOX
Controls=Controls_
Forms=Forms_
Application=App

[C++:MemberNames]
Bool=_Bool
bool=_Bool
Windows=Windoz
ExitWindows=ExitWindoz
DialogBox=DialogBOX
RGB=rgb
Click=_Click
Update=_Update

;;==============================================;;
;; Map WinWord CoClasses to better names        ;;
;;==============================================;;
[{00020905-0000-0000-C000-000000000046}:TypeNames]
Application=WordApplication
Document=WordDocument
Font=WordFont
ParagraphFormat=WordParagraphFormat
OLEControl=WordOLEControl
LetterContent=WordLetterContent
Global=WordGlobal

;;==============================================;;
;; Map Excel CoClasses to 'better' names        ;;
;;==============================================;;
[{00020813-0000-0000-C000-000000000046}:TypeNames]
Application=ExcelApplication
QueryTable=ExcelQueryTable
Chart=ExcelChart
Worksheet=ExcelWorksheet
WorkBook=ExcelWorkbook
OLEObject=ExcelOLEObject
Global=ExcelGlobal
IFont=ExcelIFont

;;==============================================;;
;; Map Outlook CoClasses to 'better' names      ;;
;;==============================================;;
[{00062FFF-0000-0000-C000-000000000046}:TypeNames]
Application=OutlookApplication

;;==============================================;;
;; Map PowerPoint Coclasses to better names     ;;
;;==============================================;;
[{91493440-5A91-11CF-8700-00AA0060263B}:TypeNames]
Application=PowerPointApplication
Presentation=PowerPointPresentation
Slide=PowerPointSlide
Global=PowerPointGlobal

;;==============================================;;
;; Map Access CoClasses to better names         ;;
;;==============================================;;
[{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}:TypeNames]
Field=AccessField
Control=AccessControl
Label=AccessLabel
Rectangle=AccessRectangle
Line=AccessLine
Image=AccessImage
CommandButton=AccessCommandButton
OptionButton=AccessOptionButton
CheckBox=AccessCheckBox
OptionGroup=AccessOptionGroup
BoundObjectFrame=AccessBoundObjectFrame
TextBox=AccessTextBox
ListBox=AccessListBox
ComboBox=AccessComboBox
ObjectFrame=AccessObjectFrame
PageBreak=AccessPageBreak
ToggleButton=AccessToggleButton
PaletteButton=AccessPaletteButton
SubForm=AccessSubForm
SubReport=AccessSubReport
CustomControl=AccessCustomControl
TabControl=AccessTabControl
Page=AccessPage
Section=AccessSection
GroupLevel=AccessGroupLevel
Form=AccessForm
Hyperlink=AccessHyperlink
Report=AccessReport
References=AccessReferences
WebOptions=AccessWebOptions
Application=AccessApplication

;;==============================================;;
;; Map IE5 CoClasses to different names         ;;
;;   --This prevents naming conflicts with the  ;;
;;     Pascal imported classes.                 ;;
;;==============================================;;
[{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}:TypeNames]
WebBrowser_V1=CppWebBrowser_V1
WebBrowser=CppWebBrowser
InternetExplorer=CppInternetExplorer
ShellBrowserWindow=CppShellBrowserWindow
ShellWindows=CppShellWindows
ShellUIHelper=CppShellUIHelper
SearchAssistantOC=CppSearchAssistantOC

;;==============================================;;
;; Map Graph 97 Classes to different names      ;;
;;==============================================;;
[{00020802-0000-0000-C000-000000000046}:TypeNames]
Application=GraphApplication
Update=GraphUpdate
RGB=GraphRGB
IFont=GraphIFont


;;===================================================================;;
;; Names excluded in this section are used by the TOleServer wrapper ;;
;; class and for that reason cannot be used in servers generated by  ;;
;; C++Builder.                                                           ;;
;;===================================================================;;
[ExcludedNames]
