//---------------------------------------------------------------------------
// ObjectWindows - (C) Copyright 1991, 1996 by Borland International
//    apieng.rc
//---------------------------------------------------------------------------

#include "intldemo.h"

LIST_DIALOG DIALOG LOADONCALL MOVEABLE DISCARDABLE 7, 19, 317, 221
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "File List"
FONT 8, "MS Sans Serif"
{
 LTEXT "Filename", -1, 22, 9, 44, 8
 LTEXT "Date", -1, 106, 9, 44, 8
 LTEXT "Size", -1, 199, 9, 44, 8
 CONTROL "", 103, "BorShade", 3 | WS_CHILD | WS_VISIBLE, 268, 0, 1, 221
 CONTROL "Done", IDOK, "BorBtn", 1 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 276, 6, 36, 24
 CONTROL "&Sort", ID_SORTBUT, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 276, 74, 36, 24
 CONTROL "&tolower()", ID_TOLOWERBUT, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 276, 108, 36, 24
 CONTROL "", 101, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 5, 5, 257, 213
 LISTBOX ID_FILELISTBOX, 13, 21, 243, 192, LBS_NOTIFY | WS_BORDER | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_BORDER | WS_VSCROLL
 CONTROL "Button", IDCANCEL, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 276, 40, 36, 24
 CONTROL "Button", IDHELP, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 276, 177, 36, 24
 CONTROL "&View", ID_VIEWBUTTON, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 276, 142, 37, 25
}

ID_FILEVIEWER DIALOG LOADONCALL MOVEABLE DISCARDABLE 6, 15, 199, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 5, 139, 189, 3
 CONTROL "", 1, "BorBtn", 1 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 38, 148, 37, 25
 CONTROL "", -1, "BorShade", 32769 | WS_CHILD | WS_VISIBLE, 10, 7, 178, 124
 LISTBOX ID_FILELISTBOX, 18, 13, 163, 108, LBS_NOTIFY | WS_BORDER | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_BORDER | WS_VSCROLL | WS_HSCROLL
 CONTROL "&Sort", ID_SORTBUT, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 123, 148, 37, 25
}

MAINMENU MENU LOADONCALL MOVEABLE DISCARDABLE
{
 POPUP "&File"
 {
  MENUITEM "&List", CM_FILELIST
  MENUITEM SEPARATOR
  MENUITEM "E&xit", 24310
 }

 POPUP "&Language"
 {
  MENUITEM "&English", CM_LANGUAGEENGLISH
  MENUITEM "&French", CM_LANGUAGEFRENCH
  MENUITEM "&German", CM_LANGUAGEGERMAN
 }

 POPUP "L&ocale"
 {
  MENUITEM """&C""", CM_LOCALEC
  MENUITEM "&US", CM_LOCALEUS
  MENUITEM "U&K", CM_LOCALEUK
  MENUITEM "&French", CM_LOCALEFRENCH
  MENUITEM "&German", CM_LOCALEGERMAN
 }

 POPUP "&Classification"
 {
  MENUITEM "isalnu&m( )", CM_ISALNUM
  MENUITEM "isa&lpha( )", CM_ISALPHA
  MENUITEM "is&ascii( )", CM_ISASCII
  MENUITEM "is&cntrl( )", CM_ISCNTRL
  MENUITEM "is&digit( )", CM_ISDIGIT
  MENUITEM "is&graph( )", CM_ISGRAPH
  MENUITEM "islo&wer( )", CM_ISLOWER
  MENUITEM "is&print( )", CM_ISPRINT
  MENUITEM "ispu&nct( )", CM_ISPUNCT
  MENUITEM "is&space( )", CM_ISSPACE
  MENUITEM "is&upper( )", CM_ISUPPER
  MENUITEM "is&xdigit( )", CM_ISXDIGIT
 }

 POPUP "Co&nventions"
 {
  MENUITEM "&Show", CM_SHOWVALUES
 }

}

STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
{
 IDS_APPNAME, "Int'l API Demo Program"
}

STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
{
 IDS_LOCALETITLE, "Current locale convention values"
 IDS_DECIMALPOINT, "Decimal point"
 IDS_THOUSANDSSEP, "Thousands separator"
 IDS_GROUPING, "Grouping"
 IDS_INTCURRSYMBOL, "International currency symbol"
 IDS_CURRENCYSYMBOL, "Currency symbol"
 IDS_MONDECIMALPOINT, "Monetary decimal point"
 IDS_MONTHOUSANDSSEP, "Monetary thousands separator"
 IDS_MONGROUPING, "Monetary grouping"
 IDS_POSITIVESIGN, "Positive sign"
 IDS_NEGATIVESIGN, "Negative sign"
 IDS_INTFRACDIGITS, "International fraction digits"
 IDS_FRACDIGITS, "Fraction digits"
 IDS_PCSPRECEDES, "Positive currency symbol precedes"
 IDS_PSEPBYSPACE, "Positive sign space separation"
 IDS_NCSPRECEDES, "Negative currency symbol precedes"
}

STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
{
 IDS_NSEPBYSPACE, "Negative sign space separation"
 IDS_PSIGNPOSN, "Positive sign position"
 IDS_N_SIGN_POSN, "Negative sign position"
 IDS_YES, "Yes"
 IDS_NO, "No"
 IDS_NOT_DEFINED "Undefined"
}

STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
{
 IDS_CHARACTER, "Character"
}

STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
{
 CM_FILELIST, "Display file list dialog"
}

STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
{
 CM_LOCALEC, "Select the \042C\042 locale"
 CM_LOCALEUS, "Select the US locale"
 CM_LOCALEUK, "Select the UK locale"
 CM_LOCALEFRENCH, "Select the French locale"
 CM_LOCALEGERMAN, "Select the German locale"
}


STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
{
 CM_LANGUAGEENGLISH, "Change user interface to English"
 CM_LANGUAGEFRENCH, "Change user interface to French"
 CM_LANGUAGEGERMAN, "Change user interface to German"
}

STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
{
 CM_ISALNUM, "Display the results of the isalnum function"
 CM_ISALPHA, "Display the results of the isalpha function"
 CM_ISASCII, "Display the results of the isascii function"
 CM_ISCNTRL, "Display the results of the iscntrl function"
 CM_ISDIGIT, "Display the results of the isdigit function"
 CM_ISGRAPH, "Display the results of the isgraph function"
 CM_ISLOWER, "Display the results of the islower function"
 CM_ISPRINT, "Display the results of the isprint function"
 CM_ISPUNCT, "Display the results of the ispunct function"
 CM_ISSPACE, "Display the results of the isspace function"
 CM_ISUPPER, "Display the results of the isupper function"
 CM_ISXDIGIT, "Display the results of the isxdigit function"
}

STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
{
 CM_SHOWVALUES, "Display convention values"
}

STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
{
 24310, "Quit application"
}

IDB_SORT BITMAP LOADONCALL MOVEABLE
{
 '42 4D 56 05 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 27 00 00 00 01 00 04 00 00 00'
 '00 00 E0 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 0E 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 0D 0F 87 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 0F 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0D 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0F 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0F 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0B 0F F8 88 87 00 00 78 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 07 0F F8 88 88 00 78 08 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0F 0F F8 88 88 70 08 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 07 0F F8 88 88 80 07 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0F 0F F8 88 88 87 00 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0E 0F F8 88 80 88 00 78 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0F 0F F8 88 87 00 00 08 88 88 88'
 '88 88 88 88 88 88 80 00 00 00 88 88 88 88 88 88'
 '88 88 88 88 77 0F 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0F 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 80 00 88 80 00 88 08 88 08'
 '88 88 88 88 77 0C 0F F8 88 88 80 08 88 88 88 88'
 '88 88 88 88 88 88 88 08 88 08 08 88 08 08 80 88'
 '88 88 88 88 77 02 0F F8 88 88 80 08 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 08 08 88 08 08 80 88'
 '88 88 88 88 77 04 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 08 08 88 08 08 80 88'
 '88 88 88 88 77 0C 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 80 00 88 08 88 08 08 80 88'
 '88 88 88 88 77 05 0F F8 88 88 80 08 88 88 88 88'
 '88 88 88 88 88 88 88 08 88 88 80 00 88 00 80 08'
 '88 88 88 88 77 0B 0F F8 88 88 80 08 88 88 88 88'
 '88 88 88 88 88 88 88 08 88 88 88 88 88 88 80 88'
 '88 88 88 88 77 08 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 08 88 08 88 88 88 88 80 88'
 '88 88 88 88 77 0B 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 80 00 88 88 88 88 88 88 88'
 '88 88 88 88 77 07 0F F8 88 88 00 00 70 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 09 0F F8 88 80 08 80 07 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 02 0F F8 88 80 08 80 08 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 07 0F F8 88 88 00 00 08 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 02 0F F8 88 88 88 70 08 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 04 0F F8 88 80 08 80 78 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0E 0F F8 88 88 00 00 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 04 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 09 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 02 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 87 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F8 09 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


IDB_TOLOWER BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 56 05 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 27 00 00 00 01 00 04 00 00 00'
 '00 00 E0 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 0A 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 01 0F 87 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 01 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 80 00'
 '08 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 80 88 88 77 08 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '08 88 08 88 77 04 0F F8 88 88 88 88 88 88 88 80'
 '88 00 08 80 88 00 08 88 08 88 08 88 00 08 80 88'
 '08 88 08 88 77 02 0F F8 88 88 88 88 88 88 88 08'
 '80 88 80 80 80 88 80 88 08 88 08 80 88 80 80 88'
 '08 88 08 88 77 08 0F F8 88 88 88 88 88 88 88 08'
 '80 88 80 80 80 88 80 80 80 80 80 80 88 88 80 88'
 '08 88 08 88 77 01 0F F8 88 88 88 88 88 88 88 08'
 '80 88 80 80 80 88 80 80 80 80 80 80 00 00 80 88'
 '08 88 08 88 77 00 0F F8 88 88 88 88 88 88 88 08'
 '80 88 80 80 80 88 80 80 88 08 80 80 88 80 80 88'
 '08 88 08 88 77 05 0F F8 88 88 88 88 88 88 88 00'
 '88 00 08 80 88 00 08 80 88 08 80 88 00 08 80 08'
 '08 88 08 88 77 02 0F F8 88 88 88 88 88 88 88 08'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '08 88 08 88 77 02 0F F8 88 88 88 88 88 88 88 08'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '08 88 08 88 77 01 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 80 88 88 77 02 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 02 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0D 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0F 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 02 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 06 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 70 00 08 87 00 00 78 88'
 '88 58 88 88 80 00 07 08 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 87 07 88 88 70 07 88 88'
 '88 55 88 88 00 88 00 78 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 00 88 88 70 08 88 55'
 '55 55 58 88 00 88 00 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 70 00 00 00 78 88 55'
 '55 55 55 88 80 00 00 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 80 08 87 00 88 88 55'
 '55 55 58 88 88 87 00 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 87 08 80 07 88 88 88'
 '88 55 88 88 00 88 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 01 0F F8 88 88 00 70 08 88 88 88'
 '88 58 88 88 80 00 08 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 70 00 78 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 04 0F F8 88 88 80 00 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 09 0F F8 88 88 87 07 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 08 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 01 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 87 04 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F8 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


IDB_VIEW BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 56 05 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 27 00 00 00 01 00 04 00 00 00'
 '00 00 E0 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 0A 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 0A 0F 87 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 0A 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0A 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0A 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0A 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0A 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0A 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0A 0F F8 88 88 88 88 77 77 77 77'
 '77 77 78 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0A 0F F8 88 88 88 88 77 77 77 77'
 '77 77 78 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0A 0F F8 88 88 88 44 44 44 44 44'
 '44 47 77 78 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0A 0F F8 88 88 87 4B FB FB FB FB'
 'FB 47 77 77 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0A 0F F8 88 88 00 00 0F BF BF BF'
 '00 00 07 77 78 88 80 00 00 00 88 88 88 88 88 88'
 '88 88 88 88 77 0A 0F F8 88 80 07 77 00 FB FB F0'
 '07 77 00 77 78 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0A 0F F8 88 00 F7 F7 70 0F BF 00'
 'F7 F7 70 07 78 88 88 88 08 88 80 88 00 08 88 08'
 '88 08 88 88 77 0A 0F F8 88 0F 7F 7F 77 00 F0 0F'
 '7F 7F 77 07 78 88 88 88 08 88 80 80 88 80 88 08'
 '88 08 88 88 77 0A 0F F8 88 07 FF F7 F7 00 00 07'
 'FF F7 F7 07 78 88 88 80 80 88 80 80 88 88 80 80'
 '80 80 88 88 77 0A 0F F8 88 0F FF FF 77 00 00 0F'
 'FF FF 77 07 88 88 88 80 80 88 80 80 00 00 80 80'
 '80 80 88 88 77 0A 0F F8 88 00 FF F7 F0 00 00 00'
 'FF F7 F0 08 88 88 88 08 88 08 80 80 88 80 80 88'
 '08 80 88 88 77 0A 0F F8 88 80 0F 7F 00 00 30 00'
 '0F 7F 00 88 88 88 88 08 88 08 80 88 00 08 80 88'
 '08 80 88 88 77 0A 0F F8 88 88 00 00 00 03 03 00'
 '00 00 08 88 88 88 88 08 88 08 88 88 88 88 88 88'
 '88 88 88 88 77 0A 0F F8 88 88 88 4B 00 00 30 00'
 '0B 47 78 88 88 88 80 88 88 80 88 88 88 88 88 88'
 '88 88 88 88 77 0A 0F F8 88 88 88 4F BF B0 00 BF'
 'BF 47 88 88 88 88 80 88 88 80 80 88 88 88 88 88'
 '88 88 88 88 77 0A 0F F8 88 88 88 4B FB FB FB 44'
 '44 48 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0A 0F F8 88 88 88 4F BF BF BF 4F'
 'B4 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0A 0F F8 88 88 88 4B FB FB FB 4B'
 '48 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0A 0F F8 88 88 88 4F BF BF BF 44'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0A 0F F8 88 88 88 44 44 44 44 48'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0A 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0A 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0A 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0A 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0A 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0A 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0A 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0A 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 87 0A 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F8 0A 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 0A'
}


IDB_LVIEW BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 36 04 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 1E 00 00 00 01 00 04 00 00 00'
 '00 00 C0 03 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 0F 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF 77 77 77 77 77'
 '77 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF 77 77 77 77 77'
 '77 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 44 44 44 44 44 44'
 '47 77 7F FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF F7 4B FB FB FB FB FB'
 '47 77 77 FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF 00 00 0F BF BF BF 00'
 '00 07 77 7F FF FF F0 00 00 00 FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF F0 07 77 00 FB FB F0 07'
 '77 00 77 7F FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF 00 F7 F7 70 0F BF 00 F7'
 'F7 70 07 7F FF FF FF FF 0F FF F0 FF 00 0F FF 0F'
 '0F FF FF FF 77 00 0F FF 0F 7F 7F 77 00 F0 0F 7F'
 '7F 77 07 7F FF FF FF F0 F0 FF F0 F0 FF FF FF 0F'
 '0F FF FF FF 77 00 0F FF 07 FF F7 F7 00 00 07 FF'
 'F7 F7 07 7F FF FF FF F0 F0 FF F0 F0 00 00 F0 F0'
 'F0 FF FF FF 77 00 0F FF 0F FF FF 77 00 00 0F FF'
 'FF 77 07 FF FF FF FF 0F FF 0F F0 F0 FF F0 F0 F0'
 'F0 FF FF FF 77 00 0F FF 00 FF F7 F0 00 00 00 FF'
 'F7 F0 0F FF FF FF FF 0F FF 0F F0 FF 00 0F F0 FF'
 'F0 FF FF FF 77 00 0F FF F0 0F 7F 00 00 30 00 0F'
 '7F 00 FF FF FF FF F0 FF FF F0 FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF 00 00 00 03 03 00 00'
 '00 0F FF FF FF FF F0 FF FF F0 F0 FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 4B 00 00 30 00 0B'
 '47 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 4F BF B0 00 BF BF'
 '47 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 4B FB FB FB 44 44'
 '4F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 4F BF BF BF 4F B4'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 4B FB FB FB 4B 4F'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 4F BF BF BF 44 FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 44 44 44 44 4F FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F7 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


IDB_SORTD BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 56 05 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 27 00 00 00 01 00 04 00 00 00'
 '00 00 E0 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 08 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 04 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 02 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 08 07 88 88 88 87 77 77 78 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 01 07 88 88 88 88 77 78 78 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 87 00 00 78 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 05 07 88 88 88 00 77 07 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 02 07 88 88 88 70 07 77 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 02 07 88 88 88 80 07 77 78 88 88'
 '88 88 88 88 88 88 88 87 87 87 87 87 87 87 87 87'
 '87 88 88 88 88 01 07 88 88 88 87 00 77 78 88 88'
 '88 88 88 88 88 88 88 80 00 00 00 88 88 88 88 88'
 '88 88 88 88 88 02 07 88 88 80 88 00 78 88 88 88'
 '88 88 88 88 88 88 87 88 88 88 88 88 88 88 88 88'
 '88 87 88 88 88 02 07 88 88 87 00 00 08 88 88 88'
 '88 88 88 88 88 88 88 88 80 00 88 80 00 88 08 88'
 '08 88 88 88 88 0D 07 88 88 88 88 87 78 88 88 88'
 '88 88 88 88 88 88 87 88 08 88 08 08 88 08 08 80'
 '88 87 88 88 88 0F 07 88 88 88 88 87 78 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 08 08 88 08 08 80'
 '88 88 88 88 88 02 07 88 88 88 80 08 88 88 88 88'
 '88 88 88 88 88 88 87 88 88 88 08 08 88 08 08 80'
 '88 87 88 88 88 06 07 88 88 88 80 08 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 00 88 08 88 08 08 80'
 '88 88 88 88 88 07 07 88 88 88 88 87 78 88 88 88'
 '88 88 88 88 88 88 87 88 08 88 88 80 00 88 00 80'
 '08 87 88 88 88 00 07 88 88 88 88 87 78 88 88 88'
 '88 88 88 88 88 88 88 88 08 88 88 88 88 88 88 80'
 '88 88 88 88 88 00 07 88 88 88 80 08 88 88 88 88'
 '88 88 88 88 88 88 87 88 08 88 08 88 88 88 88 80'
 '88 87 88 88 88 09 07 88 88 88 80 08 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 00 88 88 88 88 88 88'
 '88 88 88 88 88 08 07 88 88 88 88 77 77 77 88 88'
 '88 88 88 88 88 88 87 88 88 88 88 88 88 88 88 88'
 '88 87 88 88 88 00 07 88 88 88 87 78 87 77 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 00 00 70 78 88 88'
 '88 88 88 88 88 88 88 87 87 87 87 87 87 87 87 87'
 '87 88 88 88 88 06 07 88 88 80 08 70 07 78 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 80 08 80 07 78 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 00 00 07 78 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 08 07 88 88 88 88 70 07 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 80 08 80 78 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 01 07 88 88 88 00 00 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 05 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 01 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 05 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 0C 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 04 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 01 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 04 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 07 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 02'
}


IDB_TOLOWERD BITMAP LOADONCALL MOVEABLE
{
 '42 4D 56 05 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 27 00 00 00 01 00 04 00 00 00'
 '00 00 E0 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 07 88 88 88 88 88 88 88 88 87'
 '87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87'
 '87 87 87 87 88 03 07 88 88 88 88 88 88 88 88 80'
 '00 08 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 80 80 88 88 05 07 88 88 88 88 88 88 88 87 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 08 88 08 87 00 07 88 88 88 88 88 88 88 88 88'
 '80 88 00 08 80 88 00 08 88 08 88 08 88 00 08 80'
 '88 08 88 08 88 00 07 88 88 88 88 88 88 88 87 88'
 '08 80 88 80 80 80 88 80 88 08 88 08 80 88 80 80'
 '88 08 88 08 87 02 07 88 88 88 88 88 88 88 88 88'
 '08 80 88 80 80 80 88 80 80 80 80 80 80 88 88 80'
 '88 08 88 08 88 01 07 88 88 88 88 88 88 88 87 88'
 '08 80 88 80 80 80 88 80 80 80 80 80 80 00 00 80'
 '88 08 88 08 87 03 07 88 88 88 88 88 88 88 88 88'
 '08 80 88 80 80 80 88 80 80 88 08 80 80 88 80 80'
 '88 08 88 08 88 09 07 88 88 88 88 88 88 88 87 88'
 '00 88 00 08 80 88 00 08 80 88 08 80 88 00 08 80'
 '08 08 88 08 87 03 07 88 88 88 88 88 88 88 88 88'
 '08 88 88 88 80 88 88 88 88 88 88 88 88 88 88 88'
 '88 08 88 08 88 02 07 88 88 88 88 88 88 88 87 88'
 '08 88 88 88 80 88 88 88 88 88 88 88 88 88 88 88'
 '88 08 88 08 87 0C 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 88 88 88 88 88 88 88 88 88 88 88'
 '88 80 80 88 88 08 07 88 88 88 88 88 88 88 87 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 87 07 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 06 07 88 88 88 88 88 88 88 88 87'
 '87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87'
 '87 87 87 87 88 0A 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 02 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 02 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 08 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 04 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 07 07 88 88 77 77 78 87 77 77 78'
 '88 88 78 88 88 87 77 77 78 88 88 88 88 88 88 88'
 '88 88 88 88 88 02 07 88 88 87 77 88 88 77 77 88'
 '88 88 77 88 88 77 88 77 78 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 70 00 07 87 00 00 78 88'
 '77 57 77 78 80 00 07 07 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 0E 07 88 87 07 77 77 70 07 78 88'
 '77 55 77 77 00 87 00 77 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 04 07 88 88 00 87 78 70 07 88 55'
 '55 55 57 78 00 88 00 77 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 01 07 88 88 70 00 00 00 77 88 55'
 '55 55 55 88 80 00 00 77 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 0C 07 88 88 80 08 77 00 78 88 55'
 '55 55 58 88 88 87 00 78 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 0A 07 88 88 87 08 70 07 78 88 88'
 '88 55 88 88 00 88 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 04 07 88 88 88 00 70 07 88 88 88'
 '88 58 88 88 80 00 08 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 0D 07 88 88 88 70 00 77 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 0F 07 88 88 88 80 00 78 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 08 07 88 88 88 87 07 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 02 07 88 88 88 88 08 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 04 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 07 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 0F 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 0F 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 0F 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 0F'
}


IDB_VIEWD BITMAP LOADONCALL MOVEABLE
{
 '42 4D 56 05 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 27 00 00 00 01 00 04 00 00 00'
 '00 00 E0 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 77 77 77'
 '77 77 77 78 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 77 77 77'
 '77 77 77 78 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 77 77 77 77'
 '77 77 77 77 77 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 87 77 77 77 77'
 '77 77 77 77 77 78 88 78 78 78 78 78 78 78 78 78'
 '78 78 78 78 88 00 07 88 88 88 88 44 44 44 44 44'
 '44 47 77 77 77 78 88 80 00 00 00 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 87 4B FB FB FB FB'
 'FB 47 77 77 77 78 78 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 78 00 07 88 88 88 00 00 0F BF BF BF'
 '00 00 07 77 77 78 88 88 88 08 88 80 88 00 08 88'
 '08 88 08 88 88 00 07 88 88 80 07 77 00 FB FB F0'
 '07 77 00 77 77 78 78 88 88 08 88 80 80 88 80 88'
 '08 88 08 88 78 00 07 88 88 00 F7 F7 70 0F BF 00'
 'F7 F7 70 07 77 78 88 88 80 80 88 80 80 88 88 80'
 '80 80 80 88 88 00 07 88 88 0F 7F 7F 77 00 F0 0F'
 '7F 7F 77 07 77 88 78 88 80 80 88 80 80 00 00 80'
 '80 80 80 88 78 00 07 88 88 07 FF F7 F7 00 00 07'
 'FF F7 F7 07 78 88 88 88 08 88 08 80 80 88 80 80'
 '88 08 80 88 88 00 07 88 88 0F FF FF 77 00 00 0F'
 'FF FF 77 07 88 88 78 88 08 88 08 80 88 00 08 80'
 '88 08 80 88 78 00 07 88 88 00 FF F7 F0 00 00 00'
 'FF F7 F0 08 88 88 88 88 08 88 08 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 80 0F 7F 00 00 30 00'
 '0F 7F 00 78 88 88 78 80 88 88 80 88 88 88 88 88'
 '88 88 88 88 78 00 07 88 88 88 00 00 00 03 03 00'
 '00 00 07 88 88 88 88 80 88 88 80 80 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 4B 00 00 30 00'
 '0B 47 78 88 88 88 78 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 78 00 07 88 88 88 88 4F BF B0 00 BF'
 'BF 47 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 4B FB FB FB 44'
 '44 48 88 88 88 88 88 78 78 78 78 78 78 78 78 78'
 '78 78 78 78 88 00 07 88 88 88 88 4F BF BF BF 4F'
 'B4 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 4B FB FB FB 4B'
 '48 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 4F BF BF BF 44'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 44 44 44 44 48'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


IDB_LVIEWD BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 36 04 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 1E 00 00 00 01 00 04 00 00 00'
 '00 00 C0 03 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 07 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF FF FF 77 77 77 77'
 '77 77 7F FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF FF FF 77 77 77 77'
 '77 77 7F FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF FF 77 77 77 77 77'
 '77 77 77 77 FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF F7 77 77 77 77 77'
 '77 77 77 77 7F FF FF 0F 0F 0F 0F 0F 0F 0F 0F 0F'
 '0F 0F 0F FF FF 00 07 FF FF FF 44 44 44 44 44 44'
 '47 77 77 77 7F FF FF F0 00 00 00 FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF F7 4B FB FB FB FB FB'
 '47 77 77 77 7F FF 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF 0F FF 00 07 FF FF 00 00 0F BF BF BF 00'
 '00 07 77 77 7F FF FF FF FF 0F FF F0 FF 00 0F FF'
 '0F 0F FF FF FF 00 07 FF F0 07 77 00 FB FB F0 07'
 '77 00 77 77 7F FF 0F FF F0 F0 FF F0 F0 FF FF FF'
 '0F 0F FF 0F FF 00 07 FF 00 F7 F7 70 0F BF 00 F7'
 'F7 70 07 77 7F FF FF FF F0 F0 FF F0 F0 00 00 F0'
 'F0 F0 FF FF FF 00 07 FF 0F 7F 7F 77 00 F0 0F 7F'
 '7F 77 07 77 FF FF 0F FF 0F FF 0F F0 F0 FF F0 F0'
 'F0 F0 FF 0F FF 00 07 FF 07 FF F7 F7 00 00 07 FF'
 'F7 F7 07 7F FF FF FF FF 0F FF 0F F0 FF 00 0F F0'
 'FF F0 FF FF FF 00 07 FF 0F FF FF 77 00 00 0F FF'
 'FF 77 07 FF FF FF 0F F0 FF FF F0 FF FF FF FF FF'
 'FF FF FF 0F FF 00 07 FF 00 FF F7 F0 00 00 00 FF'
 'F7 F0 0F FF FF FF FF F0 FF FF F0 F0 FF FF FF FF'
 'FF FF FF FF FF 00 07 FF F0 0F 7F 00 00 30 00 0F'
 '7F 00 7F FF FF FF 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF 0F FF 00 07 FF FF 00 00 00 03 03 00 00'
 '00 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF 4B 00 00 30 00 0B'
 '47 7F FF FF FF FF FF 0F 0F 0F 0F 0F 0F 0F 0F 0F'
 '0F 0F 0F FF FF 00 07 FF FF FF 4F BF B0 00 BF BF'
 '47 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF 4B FB FB FB 44 44'
 '4F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF 4F BF BF BF 4F B4'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF 4B FB FB FB 4B 4F'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF 4F BF BF BF 44 FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF 44 44 44 44 4F FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


IDB_SORTF BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 56 05 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 27 00 00 00 01 00 04 00 00 00'
 '00 00 E0 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 0A 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 0C 0F 87 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 0D 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 05 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 09 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0A 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0B 0F F8 88 87 00 00 78 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 03 0F F8 88 88 00 78 08 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 06 0F F8 88 88 70 08 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 06 0F F8 88 88 80 07 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 06 0F F8 88 88 87 00 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0A 0F F8 88 80 88 00 78 88 88 88'
 '88 88 88 88 88 88 87 87 87 87 87 87 87 87 87 87'
 '88 88 88 88 77 0C 0F F8 88 87 00 00 08 88 88 88'
 '88 88 88 88 88 88 80 00 00 00 88 88 88 88 88 88'
 '88 88 88 88 77 0D 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 87 88 88 88 88 88 88 88 88 88 88'
 '87 88 88 88 77 05 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 80 00 88 80 00 88 08 88 08'
 '88 88 88 88 77 09 0F F8 88 88 80 08 88 88 88 88'
 '88 88 88 88 88 87 88 08 88 08 08 88 08 08 80 88'
 '87 88 88 88 77 0A 0F F8 88 88 80 08 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 08 08 88 08 08 80 88'
 '88 88 88 88 77 0B 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 87 88 88 88 08 08 88 08 08 80 88'
 '87 88 88 88 77 03 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 80 00 88 08 88 08 08 80 88'
 '88 88 88 88 77 07 0F F8 88 88 80 08 88 88 88 88'
 '88 88 88 88 88 87 88 08 88 88 80 00 88 00 80 08'
 '87 88 88 88 77 06 0F F8 88 88 80 08 88 88 88 88'
 '88 88 88 88 88 88 88 08 88 88 88 88 88 88 80 88'
 '88 88 88 88 77 06 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 87 88 08 88 08 88 88 88 88 80 88'
 '87 88 88 88 77 08 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 80 00 88 88 88 88 88 88 88'
 '88 88 88 88 77 0C 0F F8 88 88 00 00 70 88 88 88'
 '88 88 88 88 88 87 88 88 88 88 88 88 88 88 88 88'
 '87 88 88 88 77 0C 0F F8 88 80 08 80 07 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 01 0F F8 88 80 08 80 08 88 88 88'
 '88 88 88 88 88 88 87 87 87 87 87 87 87 87 87 87'
 '88 88 88 88 77 09 0F F8 88 88 00 00 08 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 08 0F F8 88 88 88 70 08 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0B 0F F8 88 80 08 80 78 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 03 0F F8 88 88 00 00 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 06 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 02 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 87 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F8 09 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


IDB_TOLOWERF BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 56 05 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 27 00 00 00 01 00 04 00 00 00'
 '00 00 E0 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 0B 0F 87 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 08 0F F8 88 88 88 88 88 88 87 87'
 '87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87'
 '87 87 87 88 77 0A 0F F8 88 88 88 88 88 88 80 00'
 '08 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 80 88 88 77 01 0F F8 88 88 88 88 88 87 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '08 88 08 87 77 01 0F F8 88 88 88 88 88 88 88 80'
 '88 00 08 80 88 00 08 88 08 88 08 88 00 08 80 88'
 '08 88 08 88 77 00 0F F8 88 88 88 88 88 87 88 08'
 '80 88 80 80 80 88 80 88 08 88 08 80 88 80 80 88'
 '08 88 08 87 77 08 0F F8 88 88 88 88 88 88 88 08'
 '80 88 80 80 80 88 80 80 80 80 80 80 88 88 80 88'
 '08 88 08 88 77 04 0F F8 88 88 88 88 88 87 88 08'
 '80 88 80 80 80 88 80 80 80 80 80 80 00 00 80 88'
 '08 88 08 87 77 02 0F F8 88 88 88 88 88 88 88 08'
 '80 88 80 80 80 88 80 80 88 08 80 80 88 80 80 88'
 '08 88 08 88 77 08 0F F8 88 88 88 88 88 87 88 00'
 '88 00 08 80 88 00 08 80 88 08 80 88 00 08 80 08'
 '08 88 08 87 77 01 0F F8 88 88 88 88 88 88 88 08'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '08 88 08 88 77 00 0F F8 88 88 88 88 88 87 88 08'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '08 88 08 87 77 05 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 80 88 88 77 02 0F F8 88 88 88 88 88 87 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 87 77 02 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 01 0F F8 88 88 88 88 88 88 87 87'
 '87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87'
 '87 87 87 88 77 02 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 02 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0D 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 70 00 08 87 00 00 78 88'
 '88 58 88 88 80 00 07 08 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 87 07 88 88 70 07 88 88'
 '88 55 88 88 00 88 00 78 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 00 88 88 70 08 88 55'
 '55 55 58 88 00 88 00 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 70 00 00 00 78 88 55'
 '55 55 55 88 80 00 00 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 80 08 87 00 88 88 55'
 '55 55 58 88 88 87 00 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 87 08 80 07 88 88 88'
 '88 55 88 88 00 88 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 01 0F F8 88 88 00 70 08 88 88 88'
 '88 58 88 88 80 00 08 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 70 00 78 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 04 0F F8 88 88 80 00 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 09 0F F8 88 88 87 07 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 08 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 01 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 87 04 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F8 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


IDB_VIEWF BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 56 05 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 27 00 00 00 01 00 04 00 00 00'
 '00 00 E0 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 0F 87 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 77 77 77 77'
 '77 77 78 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 77 77 77 77'
 '77 77 78 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 44 44 44 44 44'
 '44 47 77 78 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 87 4B FB FB FB FB'
 'FB 47 77 77 88 88 78 78 78 78 78 78 78 78 78 78'
 '78 78 78 88 77 00 0F F8 88 88 00 00 0F BF BF BF'
 '00 00 07 77 78 88 80 00 00 00 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 80 07 77 00 FB FB F0'
 '07 77 00 77 78 78 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 78 77 00 0F F8 88 00 F7 F7 70 0F BF 00'
 'F7 F7 70 07 78 88 88 88 08 88 80 88 00 08 88 08'
 '88 08 88 88 77 00 0F F8 88 0F 7F 7F 77 00 F0 0F'
 '7F 7F 77 07 78 78 88 88 08 88 80 80 88 80 88 08'
 '88 08 88 78 77 00 0F F8 88 07 FF F7 F7 00 00 07'
 'FF F7 F7 07 78 88 88 80 80 88 80 80 88 88 80 80'
 '80 80 88 88 77 00 0F F8 88 0F FF FF 77 00 00 0F'
 'FF FF 77 07 88 78 88 80 80 88 80 80 00 00 80 80'
 '80 80 88 78 77 00 0F F8 88 00 FF F7 F0 00 00 00'
 'FF F7 F0 08 88 88 88 08 88 08 80 80 88 80 80 88'
 '08 80 88 88 77 00 0F F8 88 80 0F 7F 00 00 30 00'
 '0F 7F 00 88 88 78 88 08 88 08 80 88 00 08 80 88'
 '08 80 88 78 77 00 0F F8 88 88 00 00 00 03 03 00'
 '00 00 08 88 88 88 88 08 88 08 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 4B 00 00 30 00'
 '0B 47 78 88 88 78 80 88 88 80 88 88 88 88 88 88'
 '88 88 88 78 77 00 0F F8 88 88 88 4F BF B0 00 BF'
 'BF 47 88 88 88 88 80 88 88 80 80 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 4B FB FB FB 44'
 '44 48 88 88 88 78 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 78 77 00 0F F8 88 88 88 4F BF BF BF 4F'
 'B4 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 4B FB FB FB 4B'
 '48 88 88 88 88 88 78 78 78 78 78 78 78 78 78 78'
 '78 78 78 88 77 00 0F F8 88 88 88 4F BF BF BF 44'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 44 44 44 44 48'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 87 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F8 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


IDB_LVIEWF BITMAP LOADONCALL MOVEABLE
{
 '42 4D 36 04 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 1E 00 00 00 01 00 04 00 00 00'
 '00 00 C0 03 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 0F 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF 77 77 77 77 77'
 '77 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF 77 77 77 77 77'
 '77 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 44 44 44 44 44 44'
 '47 77 7F FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF F7 4B FB FB FB FB FB'
 '47 77 77 FF FF FF 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F'
 '0F 0F FF FF 77 00 0F FF FF 00 00 0F BF BF BF 00'
 '00 07 77 7F FF FF F0 00 00 00 FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF F0 07 77 00 FB FB F0 07'
 '77 00 77 7F FF 0F FF FF FF FF FF FF FF FF FF FF'
 'FF FF 0F FF 77 00 0F FF 00 F7 F7 70 0F BF 00 F7'
 'F7 70 07 7F FF FF FF FF 0F FF F0 FF 00 0F FF 0F'
 '0F FF FF FF 77 00 0F FF 0F 7F 7F 77 00 F0 0F 7F'
 '7F 77 07 7F FF 0F FF F0 F0 FF F0 F0 FF FF FF 0F'
 '0F FF 0F FF 77 00 0F FF 07 FF F7 F7 00 00 07 FF'
 'F7 F7 07 7F FF FF FF F0 F0 FF F0 F0 00 00 F0 F0'
 'F0 FF FF FF 77 00 0F FF 0F FF FF 77 00 00 0F FF'
 'FF 77 07 FF FF 0F FF 0F FF 0F F0 F0 FF F0 F0 F0'
 'F0 FF 0F FF 77 00 0F FF 00 FF F7 F0 00 00 00 FF'
 'F7 F0 0F FF FF FF FF 0F FF 0F F0 FF 00 0F F0 FF'
 'F0 FF FF FF 77 00 0F FF F0 0F 7F 00 00 30 00 0F'
 '7F 00 FF FF FF 0F F0 FF FF F0 FF FF FF FF FF FF'
 'FF FF 0F FF 77 00 0F FF FF 00 00 00 03 03 00 00'
 '00 0F FF FF FF FF F0 FF FF F0 F0 FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 4B 00 00 30 00 0B'
 '47 7F FF FF FF 0F FF FF FF FF FF FF FF FF FF FF'
 'FF FF 0F FF 77 00 0F FF FF FF 4F BF B0 00 BF BF'
 '47 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 4B FB FB FB 44 44'
 '4F FF FF FF FF FF 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F'
 '0F 0F FF FF 77 00 0F FF FF FF 4F BF BF BF 4F B4'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 4B FB FB FB 4B 4F'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 4F BF BF BF 44 FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 44 44 44 44 4F FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F7 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}








