//---------------------------------------------------------------------------
// ObjectWindows - (C) Copyright 1991, 1996 by Borland International
//    apifra.rc
//---------------------------------------------------------------------------

#include "intldemo.h"

LIST_DIALOG DIALOG LOADONCALL MOVEABLE DISCARDABLE 7, 19, 317, 221
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Liste Fichier"
FONT 8, "MS Sans Serif"
{
 LTEXT "Nom fichier", -1, 22, 9, 44, 8
 LTEXT "Date", -1, 106, 9, 44, 8
 LTEXT "Taille", -1, 199, 9, 44, 8
 CONTROL "", 103, "BorShade", 3 | WS_CHILD | WS_VISIBLE, 268, 0, 1, 221
 CONTROL "Done", IDOK, "BorBtn", 1 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 276, 6, 36, 24
 CONTROL "&Tri", ID_SORTBUT, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 276, 74, 36, 24
 CONTROL "&tolower()", ID_TOLOWERBUT, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 276, 108, 36, 24
 CONTROL "", 101, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 5, 5, 257, 213
 LISTBOX ID_FILELISTBOX, 13, 21, 243, 192, LBS_NOTIFY | WS_BORDER | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_BORDER | WS_VSCROLL
 CONTROL "Button", IDCANCEL, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 276, 40, 36, 24
 CONTROL "Button", IDHELP, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 276, 177, 36, 24
 CONTROL "&Voir", ID_VIEWBUTTON, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 276, 142, 37, 25
}

ID_FILEVIEWER DIALOG LOADONCALL MOVEABLE DISCARDABLE 6, 15, 199, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 5, 139, 189, 3
 CONTROL "Done", 1, "BorBtn", 1 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 38, 148, 37, 25
 CONTROL "", -1, "BorShade", 32769 | WS_CHILD | WS_VISIBLE, 10, 7, 178, 124
 LISTBOX ID_FILELISTBOX, 18, 13, 163, 108, LBS_NOTIFY | WS_BORDER | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_BORDER | WS_VSCROLL | WS_HSCROLL
 CONTROL "&Tri", ID_SORTBUT, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 123, 148, 37, 25
}

MAINMENU MENU LOADONCALL MOVEABLE DISCARDABLE 
{
 POPUP "&Fichier"
 {
  MENUITEM "&Liste", CM_FILELIST
  MENUITEM SEPARATOR
  MENUITEM "&Quitter", 24310
 }

 POPUP "&Langue"
 {
  MENUITEM "&Anglais", CM_LANGUAGEENGLISH
  MENUITEM "&Français", CM_LANGUAGEFRENCH
  MENUITEM "A&llemand", CM_LANGUAGEGERMAN
 }

 POPUP "L&ocales"
 {
  MENUITEM """&C""", CM_LOCALEC
  MENUITEM "A&méricain", CM_LOCALEUS
  MENUITEM "&Anglais", CM_LOCALEUK
  MENUITEM "F&rançais", CM_LOCALEFRENCH
  MENUITEM "A&llemand", CM_LOCALEGERMAN
 }

 POPUP "&Classification"
 {
  MENUITEM "isalnu&m( )", CM_ISALNUM
  MENUITEM "isa&lpha( )", CM_ISALPHA
  MENUITEM "is&ascii( )", CM_ISASCII
  MENUITEM "is&cntrl( )", CM_ISCNTRL
  MENUITEM "is&digit( )", CM_ISDIGIT
  MENUITEM "is&graph( )", CM_ISGRAPH
  MENUITEM "islo&wer( )", CM_ISLOWER
  MENUITEM "is&print( )", CM_ISPRINT
  MENUITEM "ispu&nct( )", CM_ISPUNCT
  MENUITEM "is&space( )", CM_ISSPACE
  MENUITEM "is&upper( )", CM_ISUPPER
  MENUITEM "is&xdigit( )", CM_ISXDIGIT
 }

 POPUP "Co&nventions"
 {
  MENUITEM "&Voir", CM_SHOWVALUES
 }

}

STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
{
 IDS_APPNAME, "Programme de démonstration de l'API internationale"
}


STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE 
{
 IDS_LOCALETITLE, "Valeurs des conventions locales actuelles"
 IDS_DECIMALPOINT, "Séparateur décimal "
 IDS_THOUSANDSSEP, "Séparateur de milliers"
 IDS_GROUPING, "Groupement"
 IDS_INTCURRSYMBOL, "Symbole monétaire international"
 IDS_CURRENCYSYMBOL, "Symbole monétaire"
 IDS_MONDECIMALPOINT, "Séparateur décimal monétaire"
 IDS_MONTHOUSANDSSEP, "Séparateur de milliers monétaire"
 IDS_MONGROUPING, "Groupement monétaire"
 IDS_POSITIVESIGN, "Signe positif"
 IDS_NEGATIVESIGN, "Signe négatif"
 IDS_INTFRACDIGITS, "Nombre de décimales international"
 IDS_FRACDIGITS, "Nombre de décimales"
 IDS_PCSPRECEDES, "Le signe positif monétaire est en premier"
 IDS_PSEPBYSPACE, "Séparation du signe positif par un espace"
 IDS_NCSPRECEDES, "Le signe négatif monétaire est en premier"
}


STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE 
{
 IDS_NSEPBYSPACE, "Séparation du signe négatif par un espace"
 IDS_PSIGNPOSN, "Position du signe positif"
 IDS_N_SIGN_POSN, "Position du signe négatif"
 IDS_YES, "Oui"
 IDS_NO, "Non"
 IDS_NOT_DEFINED "Indéfini" 
}


STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE 
{
 IDS_CHARACTER, "Caractère"
}


STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE 
{
 CM_FILELIST, "Afficher la liste des fichiers"
}


STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE 
{
 CM_LOCALEC, "Choisissez les locales \042C\042"
 CM_LOCALEUS, "Choisissez les locales américaines"
 CM_LOCALEUK, "Choisissez les locales anglaises"
 CM_LOCALEFRENCH, "Choisissez les locales françaises"
 CM_LOCALEGERMAN, "Choisissez les locales allemandes"
}


STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE 
{
 CM_LANGUAGEENGLISH, "Passer en interface anglaise"
 CM_LANGUAGEFRENCH, "Passer en interface française"
 CM_LANGUAGEGERMAN, "Passer en interface allemande"
}


STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE 
{
 CM_ISALNUM, "Afficher les résultats de la fonction isalnum"
 CM_ISALPHA, "Afficher les résultats de la fonction isalpha"
 CM_ISASCII, "Afficher les résultats de la fonction isascii"
 CM_ISCNTRL, "Afficher les résultats de la fonction iscntrl"
 CM_ISDIGIT, "Afficher les résultats de la fonction isdigit"
 CM_ISGRAPH, "Afficher les résultats de la fonction isgraph"
 CM_ISLOWER, "Afficher les résultats de la fonction islower"
 CM_ISPRINT, "Afficher les résultats de la fonction isprint"
 CM_ISPUNCT, "Afficher les résultats de la fonction ispunct"
 CM_ISSPACE, "Afficher les résultats de la fonction isspace"
 CM_ISUPPER, "Afficher les résultats de la fonction isupper"
 CM_ISXDIGIT, "Afficher les résultats de la fonction isxdigit"
}


STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE 
{
 CM_SHOWVALUES, "Afficher les valeurs des conventions"
}


STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE 
{
 24310, "Quitter l'application"
}


IDB_SORT BITMAP LOADONCALL MOVEABLE
{
 '42 4D 56 05 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 27 00 00 00 01 00 04 00 00 00'
 '00 00 E0 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 0E 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 0D 0F 78 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 0F 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0D 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0F 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0F 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0B 0F F7 77 78 00 00 87 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 08 0F F7 77 77 00 87 07 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0F 0F F7 77 77 80 07 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 08 0F F7 77 77 70 08 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0F 0F F7 77 77 78 00 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0E 0F F7 77 70 77 00 87 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0F 0F F7 77 78 00 00 07 77 77 77'
 '77 77 77 77 77 00 00 07 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0F 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0F 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 07 77 70 77 07 77 77 77 77 77'
 '77 77 77 77 88 0C 0F F7 77 77 70 07 77 77 77 77'
 '77 77 77 77 77 77 07 77 70 77 07 77 77 77 77 77'
 '77 77 77 77 88 02 0F F7 77 77 70 07 77 77 77 77'
 '77 77 77 77 77 77 07 77 70 77 07 77 77 77 77 77'
 '77 77 77 77 88 04 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 07 77 70 77 07 77 77 77 77 77'
 '77 77 77 77 88 0C 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 07 77 70 77 07 77 77 77 77 77'
 '77 77 77 77 88 05 0F F7 77 77 70 07 77 77 77 77'
 '77 77 77 77 77 77 07 77 70 07 07 77 77 77 77 77'
 '77 77 77 77 88 0B 0F F7 77 77 70 07 77 77 77 77'
 '77 77 77 77 77 77 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 07 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0B 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 00 07 77 77 07 77 77 77 77 77'
 '77 77 77 77 88 08 0F F7 77 77 00 00 80 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 09 0F F7 77 70 07 70 08 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 02 0F F7 77 70 07 70 07 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 08 0F F7 77 77 00 00 07 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 02 0F F7 77 77 77 80 07 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 04 0F F7 77 70 07 70 87 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0E 0F F7 77 77 00 00 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 04 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 09 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 00 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 00 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 00 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 02 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 78 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F7 09 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


IDB_TOLOWER BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 56 05 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 27 00 00 00 01 00 04 00 00 00'
 '00 00 E0 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 0A 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 01 0F 87 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 01 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 80 00'
 '08 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 80 88 88 77 08 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '08 88 08 88 77 04 0F F8 88 88 88 88 88 88 88 80'
 '88 00 08 80 88 00 08 88 08 88 08 88 00 08 80 88'
 '08 88 08 88 77 02 0F F8 88 88 88 88 88 88 88 08'
 '80 88 80 80 80 88 80 88 08 88 08 80 88 80 80 88'
 '08 88 08 88 77 08 0F F8 88 88 88 88 88 88 88 08'
 '80 88 80 80 80 88 80 80 80 80 80 80 88 88 80 88'
 '08 88 08 88 77 01 0F F8 88 88 88 88 88 88 88 08'
 '80 88 80 80 80 88 80 80 80 80 80 80 00 00 80 88'
 '08 88 08 88 77 00 0F F8 88 88 88 88 88 88 88 08'
 '80 88 80 80 80 88 80 80 88 08 80 80 88 80 80 88'
 '08 88 08 88 77 05 0F F8 88 88 88 88 88 88 88 00'
 '88 00 08 80 88 00 08 80 88 08 80 88 00 08 80 08'
 '08 88 08 88 77 02 0F F8 88 88 88 88 88 88 88 08'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '08 88 08 88 77 02 0F F8 88 88 88 88 88 88 88 08'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '08 88 08 88 77 01 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 80 88 88 77 02 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 02 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0D 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0F 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 02 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 06 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 70 00 08 87 00 00 78 88'
 '88 58 88 88 80 00 07 08 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 87 07 88 88 70 07 88 88'
 '88 55 88 88 00 88 00 78 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 00 88 88 70 08 88 55'
 '55 55 58 88 00 88 00 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 70 00 00 00 78 88 55'
 '55 55 55 88 80 00 00 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 80 08 87 00 88 88 55'
 '55 55 58 88 88 87 00 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 87 08 80 07 88 88 88'
 '88 55 88 88 00 88 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 01 0F F8 88 88 00 70 08 88 88 88'
 '88 58 88 88 80 00 08 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 70 00 78 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 04 0F F8 88 88 80 00 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 09 0F F8 88 88 87 07 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 08 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 01 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 87 04 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F8 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


IDB_VIEW BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 56 05 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 27 00 00 00 01 00 04 00 00 00'
 '00 00 E0 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 0F 87 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 77 77 77 77'
 '77 77 78 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 77 77 77 77'
 '77 77 78 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 44 44 44 44 44'
 '44 47 77 78 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 87 4B FB FB FB FB'
 'FB 47 77 77 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 00 00 0F BF BF BF'
 '00 00 07 77 78 88 88 88 00 00 08 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 80 07 77 00 FB FB F0'
 '07 77 00 77 78 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 00 F7 F7 70 0F BF 00'
 'F7 F7 70 07 78 88 88 88 88 08 88 80 08 80 80 88'
 '88 88 88 88 77 00 0F F8 88 0F 7F 7F 77 00 F0 0F'
 '7F 7F 77 07 78 88 88 88 88 08 88 08 80 80 80 88'
 '88 88 88 88 77 00 0F F8 88 07 FF F7 F7 00 00 07'
 'FF F7 F7 07 78 88 88 88 80 80 88 08 80 80 80 88'
 '88 88 88 88 77 00 0F F8 88 0F FF FF 77 00 00 0F'
 'FF FF 77 07 88 88 88 88 80 80 88 08 80 80 80 88'
 '88 88 88 88 77 00 0F F8 88 00 FF F7 F0 00 00 00'
 'FF F7 F0 08 88 88 88 88 08 88 08 08 80 80 80 88'
 '88 88 88 88 77 00 0F F8 88 80 0F 7F 00 00 30 00'
 '0F 7F 00 88 88 88 88 88 08 88 08 80 08 80 80 08'
 '88 88 88 88 77 00 0F F8 88 88 00 00 00 03 03 00'
 '00 00 08 88 88 88 88 88 08 88 08 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 4B 00 00 30 00'
 '0B 47 78 88 88 88 88 88 08 88 08 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 4F BF B0 00 BF'
 'BF 47 88 88 88 88 88 88 08 88 08 88 88 80 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 4B FB FB FB 44'
 '44 48 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 4F BF BF BF 4F'
 'B4 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 4B FB FB FB 4B'
 '48 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 4F BF BF BF 44'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 44 44 44 44 48'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 87 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F8 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


IDB_LVIEW BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 36 04 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 1E 00 00 00 01 00 04 00 00 00'
 '00 00 C0 03 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 0F 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF 77 77 77 77 77'
 '77 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF 77 77 77 77 77'
 '77 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 44 44 44 44 44 44'
 '47 77 7F FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF F7 4B FB FB FB FB FB'
 '47 77 77 FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF 00 00 0F BF BF BF 00'
 '00 07 77 7F FF FF FF FF 00 00 0F FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF F0 07 77 00 FB FB F0 07'
 '77 00 77 7F FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF 00 F7 F7 70 0F BF 00 F7'
 'F7 70 07 7F FF FF FF FF FF 0F FF F0 0F F0 F0 FF'
 'FF FF FF FF 77 00 0F FF 0F 7F 7F 77 00 F0 0F 7F'
 '7F 77 07 7F FF FF FF FF F0 F0 FF 0F F0 F0 F0 FF'
 'FF FF FF FF 77 00 0F FF 07 FF F7 F7 00 00 07 FF'
 'F7 F7 07 7F FF FF FF FF F0 F0 FF 0F F0 F0 F0 FF'
 'FF FF FF FF 77 00 0F FF 0F FF FF 77 00 00 0F FF'
 'FF 77 07 FF FF FF FF FF 0F FF 0F 0F F0 F0 F0 FF'
 'FF FF FF FF 77 00 0F FF 00 FF F7 F0 00 00 00 FF'
 'F7 F0 0F FF FF FF FF FF 0F FF 0F F0 0F F0 F0 0F'
 'FF FF FF FF 77 00 0F FF F0 0F 7F 00 00 30 00 0F'
 '7F 00 FF FF FF FF FF FF 0F FF 0F FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF 00 00 00 03 03 00 00'
 '00 0F FF FF FF FF FF FF 0F FF 0F FF FF F0 FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 4B 00 00 30 00 0B'
 '47 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 4F BF B0 00 BF BF'
 '47 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 4B FB FB FB 44 44'
 '4F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 4F BF BF BF 4F B4'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 4B FB FB FB 4B 4F'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 4F BF BF BF 44 FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 44 44 44 44 4F FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F7 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


IDB_SORTD BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 56 05 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 27 00 00 00 01 00 04 00 00 00'
 '00 00 E0 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 07 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 04 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 02 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 07 08 77 77 77 78 88 88 87 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 01 08 77 77 77 77 88 87 87 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 08 77 77 78 00 00 87 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 05 08 77 77 77 00 88 08 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 02 08 77 77 77 80 08 88 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 02 08 77 77 77 70 08 88 87 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 01 08 77 77 77 78 00 88 87 77 77'
 '77 77 77 77 77 87 87 87 87 87 87 87 77 77 77 77'
 '77 77 77 77 77 02 08 77 77 70 77 00 87 77 77 77'
 '77 77 77 77 77 70 00 00 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 02 08 77 77 78 00 00 07 77 77 77'
 '77 77 77 77 87 77 77 77 77 77 77 77 87 77 77 77'
 '77 77 77 77 77 0D 08 77 77 77 77 78 87 77 77 77'
 '77 77 77 77 77 77 70 77 77 07 70 77 77 77 77 77'
 '77 77 77 77 77 0F 08 77 77 77 77 78 87 77 77 77'
 '77 77 77 77 87 77 70 77 77 07 70 77 87 77 77 77'
 '77 77 77 77 77 02 08 77 77 77 70 07 77 77 77 77'
 '77 77 77 77 77 77 70 77 77 07 70 77 77 77 77 77'
 '77 77 77 77 77 06 08 77 77 77 70 07 77 77 77 77'
 '77 77 77 77 87 77 70 77 77 07 70 77 87 77 77 77'
 '77 77 77 77 77 08 08 77 77 77 77 78 87 77 77 77'
 '77 77 77 77 77 77 70 77 77 07 70 77 77 77 77 77'
 '77 77 77 77 77 00 08 77 77 77 77 78 87 77 77 77'
 '77 77 77 77 87 77 70 77 77 00 70 77 87 77 77 77'
 '77 77 77 77 77 00 08 77 77 77 70 07 77 77 77 77'
 '77 77 77 77 77 77 70 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 09 08 77 77 77 70 07 77 77 77 77'
 '77 77 77 77 87 77 70 77 77 77 77 77 87 77 77 77'
 '77 77 77 77 77 07 08 77 77 77 77 88 88 88 77 77'
 '77 77 77 77 77 70 00 00 77 77 70 77 77 77 77 77'
 '77 77 77 77 77 00 08 77 77 77 78 87 78 88 77 77'
 '77 77 77 77 87 77 77 77 77 77 77 77 87 77 77 77'
 '77 77 77 77 77 00 08 77 77 77 00 00 80 87 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 06 08 77 77 70 07 80 08 87 77 77'
 '77 77 77 77 77 87 87 87 87 87 87 87 77 77 77 77'
 '77 77 77 77 77 00 08 77 77 70 07 70 08 87 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 08 77 77 77 00 00 08 87 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 07 08 77 77 77 77 80 08 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 08 77 77 70 07 70 87 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 01 08 77 77 77 00 00 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 05 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 01 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 05 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 0C 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 04 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 01 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 04 08 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 08 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 02'
}


IDB_TOLOWERD BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 56 05 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 27 00 00 00 01 00 04 00 00 00'
 '00 00 E0 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 07 88 88 88 88 88 88 88 88 87'
 '87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87'
 '87 87 87 87 88 03 07 88 88 88 88 88 88 88 88 80'
 '00 08 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 80 80 88 88 05 07 88 88 88 88 88 88 88 87 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 08 88 08 87 00 07 88 88 88 88 88 88 88 88 88'
 '80 88 00 08 80 88 00 08 88 08 88 08 88 00 08 80'
 '88 08 88 08 88 00 07 88 88 88 88 88 88 88 87 88'
 '08 80 88 80 80 80 88 80 88 08 88 08 80 88 80 80'
 '88 08 88 08 87 02 07 88 88 88 88 88 88 88 88 88'
 '08 80 88 80 80 80 88 80 80 80 80 80 80 88 88 80'
 '88 08 88 08 88 01 07 88 88 88 88 88 88 88 87 88'
 '08 80 88 80 80 80 88 80 80 80 80 80 80 00 00 80'
 '88 08 88 08 87 03 07 88 88 88 88 88 88 88 88 88'
 '08 80 88 80 80 80 88 80 80 88 08 80 80 88 80 80'
 '88 08 88 08 88 09 07 88 88 88 88 88 88 88 87 88'
 '00 88 00 08 80 88 00 08 80 88 08 80 88 00 08 80'
 '08 08 88 08 87 03 07 88 88 88 88 88 88 88 88 88'
 '08 88 88 88 80 88 88 88 88 88 88 88 88 88 88 88'
 '88 08 88 08 88 02 07 88 88 88 88 88 88 88 87 88'
 '08 88 88 88 80 88 88 88 88 88 88 88 88 88 88 88'
 '88 08 88 08 87 0C 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 88 88 88 88 88 88 88 88 88 88 88'
 '88 80 80 88 88 08 07 88 88 88 88 88 88 88 87 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 87 07 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 06 07 88 88 88 88 88 88 88 88 87'
 '87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87'
 '87 87 87 87 88 0A 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 02 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 02 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 08 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 04 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 07 07 88 88 77 77 78 87 77 77 78'
 '88 88 78 88 88 87 77 77 78 88 88 88 88 88 88 88'
 '88 88 88 88 88 02 07 88 88 87 77 88 88 77 77 88'
 '88 88 77 88 88 77 88 77 78 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 70 00 07 87 00 00 78 88'
 '77 57 77 78 80 00 07 07 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 0E 07 88 87 07 77 77 70 07 78 88'
 '77 55 77 77 00 87 00 77 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 04 07 88 88 00 87 78 70 07 88 55'
 '55 55 57 78 00 88 00 77 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 01 07 88 88 70 00 00 00 77 88 55'
 '55 55 55 88 80 00 00 77 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 0C 07 88 88 80 08 77 00 78 88 55'
 '55 55 58 88 88 87 00 78 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 0A 07 88 88 87 08 70 07 78 88 88'
 '88 55 88 88 00 88 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 04 07 88 88 88 00 70 07 88 88 88'
 '88 58 88 88 80 00 08 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 0D 07 88 88 88 70 00 77 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 0F 07 88 88 88 80 00 78 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 08 07 88 88 88 87 07 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 02 07 88 88 88 88 08 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 04 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 07 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 0F 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 0F 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 0F 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 0F'
}


IDB_VIEWD BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 56 05 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 27 00 00 00 01 00 04 00 00 00'
 '00 00 E0 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 77 77 77'
 '77 77 77 78 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 77 77 77'
 '77 77 77 78 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 77 77 77 77'
 '77 77 77 77 77 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 87 77 77 77 77'
 '77 77 77 77 77 78 88 88 87 87 87 87 87 87 87 87'
 '87 88 88 88 88 00 07 88 88 88 88 44 44 44 44 44'
 '44 47 77 77 77 78 88 88 88 00 00 08 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 87 4B FB FB FB FB'
 'FB 47 77 77 77 78 88 87 88 88 88 88 88 88 88 88'
 '88 87 88 88 88 00 07 88 88 88 00 00 0F BF BF BF'
 '00 00 07 77 77 78 88 88 88 88 08 88 80 08 80 80'
 '88 88 88 88 88 00 07 88 88 80 07 77 00 FB FB F0'
 '07 77 00 77 77 78 88 87 88 88 08 88 08 80 80 80'
 '88 87 88 88 88 00 07 88 88 00 F7 F7 70 0F BF 00'
 'F7 F7 70 07 77 78 88 88 88 80 80 88 08 80 80 80'
 '88 88 88 88 88 00 07 88 88 0F 7F 7F 77 00 F0 0F'
 '7F 7F 77 07 77 88 88 87 88 80 80 88 08 80 80 80'
 '88 87 88 88 88 00 07 88 88 07 FF F7 F7 00 00 07'
 'FF F7 F7 07 78 88 88 88 88 08 88 08 08 80 80 80'
 '88 88 88 88 88 00 07 88 88 0F FF FF 77 00 00 0F'
 'FF FF 77 07 88 88 88 87 88 08 88 08 80 08 80 80'
 '08 87 88 88 88 00 07 88 88 00 FF F7 F0 00 00 00'
 'FF F7 F0 08 88 88 88 88 88 08 88 08 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 80 0F 7F 00 00 30 00'
 '0F 7F 00 78 88 88 88 87 88 08 88 08 88 88 88 88'
 '88 87 88 88 88 00 07 88 88 88 00 00 00 03 03 00'
 '00 00 07 88 88 88 88 88 88 08 88 08 88 88 80 88'
 '88 88 88 88 88 00 07 88 88 88 88 4B 00 00 30 00'
 '0B 47 78 88 88 88 88 87 88 88 88 88 88 88 88 88'
 '88 87 88 88 88 00 07 88 88 88 88 4F BF B0 00 BF'
 'BF 47 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 4B FB FB FB 44'
 '44 48 88 88 88 88 88 88 87 87 87 87 87 87 87 87'
 '87 88 88 88 88 00 07 88 88 88 88 4F BF BF BF 4F'
 'B4 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 4B FB FB FB 4B'
 '48 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 4F BF BF BF 44'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 44 44 44 44 48'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


IDB_LVIEWD BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 36 04 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 1E 00 00 00 01 00 04 00 00 00'
 '00 00 C0 03 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 07 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF FF FF 77 77 77 77'
 '77 77 7F FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF FF FF 77 77 77 77'
 '77 77 7F FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF FF 77 77 77 77 77'
 '77 77 77 77 FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF F7 77 77 77 77 77'
 '77 77 77 77 7F FF FF FF F0 F0 F0 F0 F0 F0 F0 F0'
 'F0 FF FF FF FF 00 07 FF FF FF 44 44 44 44 44 44'
 '47 77 77 77 7F FF FF FF FF 00 00 0F FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF F7 4B FB FB FB FB FB'
 '47 77 77 77 7F FF FF F0 FF FF FF FF FF FF FF FF'
 'FF F0 FF FF FF 00 07 FF FF 00 00 0F BF BF BF 00'
 '00 07 77 77 7F FF FF FF FF FF 0F FF F0 0F F0 F0'
 'FF FF FF FF FF 00 07 FF F0 07 77 00 FB FB F0 07'
 '77 00 77 77 7F FF FF F0 FF F0 F0 FF 0F F0 F0 F0'
 'FF F0 FF FF FF 00 07 FF 00 F7 F7 70 0F BF 00 F7'
 'F7 70 07 77 7F FF FF FF FF F0 F0 FF 0F F0 F0 F0'
 'FF FF FF FF FF 00 07 FF 0F 7F 7F 77 00 F0 0F 7F'
 '7F 77 07 77 FF FF FF F0 FF 0F FF 0F 0F F0 F0 F0'
 'FF F0 FF FF FF 00 07 FF 07 FF F7 F7 00 00 07 FF'
 'F7 F7 07 7F FF FF FF FF FF 0F FF 0F F0 0F F0 F0'
 '0F FF FF FF FF 00 07 FF 0F FF FF 77 00 00 0F FF'
 'FF 77 07 FF FF FF FF F0 FF 0F FF 0F FF FF FF FF'
 'FF F0 FF FF FF 00 07 FF 00 FF F7 F0 00 00 00 FF'
 'F7 F0 0F FF FF FF FF FF FF 0F FF 0F FF FF F0 FF'
 'FF FF FF FF FF 00 07 FF F0 0F 7F 00 00 30 00 0F'
 '7F 00 7F FF FF FF FF F0 FF FF FF FF FF FF FF FF'
 'FF F0 FF FF FF 00 07 FF FF 00 00 00 03 03 00 00'
 '00 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF 4B 00 00 30 00 0B'
 '47 7F FF FF FF FF FF FF F0 F0 F0 F0 F0 F0 F0 F0'
 'F0 FF FF FF FF 00 07 FF FF FF 4F BF B0 00 BF BF'
 '47 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF 4B FB FB FB 44 44'
 '4F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF 4F BF BF BF 4F B4'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF 4B FB FB FB 4B 4F'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF 4F BF BF BF 44 FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF 44 44 44 44 4F FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


IDB_SORTF BITMAP LOADONCALL MOVEABLE
{
 '42 4D 56 05 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 27 00 00 00 01 00 04 00 00 00'
 '00 00 E0 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 0A 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 0C 0F 78 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 0D 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 05 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 09 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0A 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0B 0F F7 77 78 00 00 87 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 03 0F F7 77 77 00 87 07 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 06 0F F7 77 77 80 07 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 06 0F F7 77 77 70 08 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 06 0F F7 77 77 78 00 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0A 0F F7 77 70 77 00 87 77 77 77'
 '77 77 77 77 78 78 78 78 78 78 78 77 77 77 77 77'
 '77 77 77 77 88 0C 0F F7 77 78 00 00 07 77 77 77'
 '77 77 77 77 77 00 00 07 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0D 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 78 77 77 77 77 77 77 77 78 77 77 77 77'
 '77 77 77 77 88 05 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 07 77 70 77 07 77 77 77 77 77'
 '77 77 77 77 88 09 0F F7 77 77 70 07 77 77 77 77'
 '77 77 77 78 77 77 07 77 70 77 07 78 77 77 77 77'
 '77 77 77 77 88 0A 0F F7 77 77 70 07 77 77 77 77'
 '77 77 77 77 77 77 07 77 70 77 07 77 77 77 77 77'
 '77 77 77 77 88 0B 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 78 77 77 07 77 70 77 07 78 77 77 77 77'
 '77 77 77 77 88 03 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 07 77 70 77 07 77 77 77 77 77'
 '77 77 77 77 88 08 0F F7 77 77 70 07 77 77 77 77'
 '77 77 77 78 77 77 07 77 70 07 07 78 77 77 77 77'
 '77 77 77 77 88 06 0F F7 77 77 70 07 77 77 77 77'
 '77 77 77 77 77 77 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 06 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 78 77 77 07 77 77 77 77 78 77 77 77 77'
 '77 77 77 77 88 07 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 00 07 77 77 07 77 77 77 77 77'
 '77 77 77 77 88 0C 0F F7 77 77 00 00 80 77 77 77'
 '77 77 77 78 77 77 77 77 77 77 77 78 77 77 77 77'
 '77 77 77 77 88 0C 0F F7 77 70 07 70 08 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 01 0F F7 77 70 07 70 07 77 77 77'
 '77 77 77 77 78 78 78 78 78 78 78 77 77 77 77 77'
 '77 77 77 77 88 09 0F F7 77 77 00 00 07 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 07 0F F7 77 77 77 80 07 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0B 0F F7 77 70 07 70 87 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 03 0F F7 77 77 00 00 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 00 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 06 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 00 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 00 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 00 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 02 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 78 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F7 09 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


IDS_TOLOWERF BITMAP LOADONCALL MOVEABLE
{
 '42 4D 56 05 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 27 00 00 00 01 00 04 00 00 00'
 '00 00 E0 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 0B 0F 87 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 08 0F F8 88 88 88 88 88 88 87 87'
 '87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87'
 '87 87 87 88 77 0A 0F F8 88 88 88 88 88 88 80 00'
 '08 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 80 88 88 77 01 0F F8 88 88 88 88 88 87 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '08 88 08 87 77 01 0F F8 88 88 88 88 88 88 88 80'
 '88 00 08 80 88 00 08 88 08 88 08 88 00 08 80 88'
 '08 88 08 88 77 00 0F F8 88 88 88 88 88 87 88 08'
 '80 88 80 80 80 88 80 88 08 88 08 80 88 80 80 88'
 '08 88 08 87 77 08 0F F8 88 88 88 88 88 88 88 08'
 '80 88 80 80 80 88 80 80 80 80 80 80 88 88 80 88'
 '08 88 08 88 77 04 0F F8 88 88 88 88 88 87 88 08'
 '80 88 80 80 80 88 80 80 80 80 80 80 00 00 80 88'
 '08 88 08 87 77 02 0F F8 88 88 88 88 88 88 88 08'
 '80 88 80 80 80 88 80 80 88 08 80 80 88 80 80 88'
 '08 88 08 88 77 08 0F F8 88 88 88 88 88 87 88 00'
 '88 00 08 80 88 00 08 80 88 08 80 88 00 08 80 08'
 '08 88 08 87 77 01 0F F8 88 88 88 88 88 88 88 08'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '08 88 08 88 77 00 0F F8 88 88 88 88 88 87 88 08'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '08 88 08 87 77 05 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 80 88 88 77 02 0F F8 88 88 88 88 88 87 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 87 77 02 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 01 0F F8 88 88 88 88 88 88 87 87'
 '87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87'
 '87 87 87 88 77 02 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 02 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0D 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 70 00 08 87 00 00 78 88'
 '88 58 88 88 80 00 07 08 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 87 07 88 88 70 07 88 88'
 '88 55 88 88 00 88 00 78 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 00 88 88 70 08 88 55'
 '55 55 58 88 00 88 00 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 70 00 00 00 78 88 55'
 '55 55 55 88 80 00 00 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 80 08 87 00 88 88 55'
 '55 55 58 88 88 87 00 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 87 08 80 07 88 88 88'
 '88 55 88 88 00 88 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 01 0F F8 88 88 00 70 08 88 88 88'
 '88 58 88 88 80 00 08 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 70 00 78 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 04 0F F8 88 88 80 00 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 09 0F F8 88 88 87 07 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 08 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 01 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 87 04 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F8 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


IDB_VIEWF BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 56 05 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 27 00 00 00 01 00 04 00 00 00'
 '00 00 E0 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 0F 87 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 77 77 77 77'
 '77 77 78 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 77 77 77 77'
 '77 77 78 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 44 44 44 44 44'
 '44 47 77 78 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 87 4B FB FB FB FB'
 'FB 47 77 77 88 88 88 87 87 87 87 87 87 87 87 87'
 '88 88 88 88 77 00 0F F8 88 88 00 00 0F BF BF BF'
 '00 00 07 77 78 88 88 88 00 00 08 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 80 07 77 00 FB FB F0'
 '07 77 00 77 78 88 87 88 88 88 88 88 88 88 88 88'
 '87 88 88 88 77 00 0F F8 88 00 F7 F7 70 0F BF 00'
 'F7 F7 70 07 78 88 88 88 88 08 88 80 08 80 80 88'
 '88 88 88 88 77 00 0F F8 88 0F 7F 7F 77 00 F0 0F'
 '7F 7F 77 07 78 88 87 88 88 08 88 08 80 80 80 88'
 '87 88 88 88 77 00 0F F8 88 07 FF F7 F7 00 00 07'
 'FF F7 F7 07 78 88 88 88 80 80 88 08 80 80 80 88'
 '88 88 88 88 77 00 0F F8 88 0F FF FF 77 00 00 0F'
 'FF FF 77 07 88 88 87 88 80 80 88 08 80 80 80 88'
 '87 88 88 88 77 00 0F F8 88 00 FF F7 F0 00 00 00'
 'FF F7 F0 08 88 88 88 88 08 88 08 08 80 80 80 88'
 '88 88 88 88 77 00 0F F8 88 80 0F 7F 00 00 30 00'
 '0F 7F 00 88 88 88 87 88 08 88 08 80 08 80 80 08'
 '87 88 88 88 77 00 0F F8 88 88 00 00 00 03 03 00'
 '00 00 08 88 88 88 88 88 08 88 08 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 4B 00 00 30 00'
 '0B 47 78 88 88 88 87 88 08 88 08 88 88 88 88 88'
 '87 88 88 88 77 00 0F F8 88 88 88 4F BF B0 00 BF'
 'BF 47 88 88 88 88 88 88 08 88 08 88 88 80 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 4B FB FB FB 44'
 '44 48 88 88 88 88 87 88 88 88 88 88 88 88 88 88'
 '87 88 88 88 77 00 0F F8 88 88 88 4F BF BF BF 4F'
 'B4 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 4B FB FB FB 4B'
 '48 88 88 88 88 88 88 87 87 87 87 87 87 87 87 87'
 '88 88 88 88 77 00 0F F8 88 88 88 4F BF BF BF 44'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 44 44 44 44 48'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 87 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F8 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


IDB_LVIEWF BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 36 04 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 1E 00 00 00 01 00 04 00 00 00'
 '00 00 C0 03 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 0F 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF 77 77 77 77 77'
 '77 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF 77 77 77 77 77'
 '77 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 44 44 44 44 44 44'
 '47 77 7F FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF F7 4B FB FB FB FB FB'
 '47 77 77 FF FF FF FF F0 F0 F0 F0 F0 F0 F0 F0 F0'
 'FF FF FF FF 77 00 0F FF FF 00 00 0F BF BF BF 00'
 '00 07 77 7F FF FF FF FF 00 00 0F FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF F0 07 77 00 FB FB F0 07'
 '77 00 77 7F FF FF F0 FF FF FF FF FF FF FF FF FF'
 'F0 FF FF FF 77 00 0F FF 00 F7 F7 70 0F BF 00 F7'
 'F7 70 07 7F FF FF FF FF FF 0F FF F0 0F F0 F0 FF'
 'FF FF FF FF 77 00 0F FF 0F 7F 7F 77 00 F0 0F 7F'
 '7F 77 07 7F FF FF F0 FF F0 F0 FF 0F F0 F0 F0 FF'
 'F0 FF FF FF 77 00 0F FF 07 FF F7 F7 00 00 07 FF'
 'F7 F7 07 7F FF FF FF FF F0 F0 FF 0F F0 F0 F0 FF'
 'FF FF FF FF 77 00 0F FF 0F FF FF 77 00 00 0F FF'
 'FF 77 07 FF FF FF F0 FF 0F FF 0F 0F F0 F0 F0 FF'
 'F0 FF FF FF 77 00 0F FF 00 FF F7 F0 00 00 00 FF'
 'F7 F0 0F FF FF FF FF FF 0F FF 0F F0 0F F0 F0 0F'
 'FF FF FF FF 77 00 0F FF F0 0F 7F 00 00 30 00 0F'
 '7F 00 FF FF FF FF F0 FF 0F FF 0F FF FF FF FF FF'
 'F0 FF FF FF 77 00 0F FF FF 00 00 00 03 03 00 00'
 '00 0F FF FF FF FF FF FF 0F FF 0F FF FF F0 FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 4B 00 00 30 00 0B'
 '47 7F FF FF FF FF F0 FF FF FF FF FF FF FF FF FF'
 'F0 FF FF FF 77 00 0F FF FF FF 4F BF B0 00 BF BF'
 '47 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 4B FB FB FB 44 44'
 '4F FF FF FF FF FF FF F0 F0 F0 F0 F0 F0 F0 F0 F0'
 'FF FF FF FF 77 00 0F FF FF FF 4F BF BF BF 4F B4'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 4B FB FB FB 4B 4F'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 4F BF BF BF 44 FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 44 44 44 44 4F FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F7 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}





