//---------------------------------------------------------------------------
// ObjectWindows - (C) Copyright 1991, 1996 by Borland International
//    apiger.rc
//---------------------------------------------------------------------------

#include "intldemo.h"

LIST_DIALOG DIALOG LOADONCALL MOVEABLE DISCARDABLE 7, 19, 317, 221
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Dateiliste"
FONT 8, "MS Sans Serif"
{
 LTEXT "Dateiname", -1, 22, 9, 44, 8
 LTEXT "Datum", -1, 106, 9, 44, 8
 LTEXT "Size", -1, 199, 9, 44, 8
 CONTROL "", 103, "BorShade", 3 | WS_CHILD | WS_VISIBLE, 268, 0, 1, 221
 CONTROL "Done", IDOK, "BorBtn", 1 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 276, 6, 36, 24
 CONTROL "&Sortieren", ID_SORTBUT, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 276, 74, 36, 24
 CONTROL "&tolower()", ID_TOLOWERBUT, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 276, 108, 36, 24
 CONTROL "", 101, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 5, 5, 257, 213
 LISTBOX ID_FILELISTBOX, 13, 21, 243, 192, LBS_NOTIFY | WS_BORDER | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_BORDER | WS_VSCROLL
 CONTROL "Button", IDCANCEL, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 276, 40, 36, 24
 CONTROL "Button", IDHELP, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 276, 177, 36, 24
 CONTROL "&Anzeigen", ID_VIEWBUTTON, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 276, 142, 37, 25
}

ID_FILEVIEWER DIALOG LOADONCALL MOVEABLE DISCARDABLE 6, 15, 199, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 5, 139, 189, 3
 CONTROL "", 1, "BorBtn", 1 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 38, 148, 37, 25
 CONTROL "", -1, "BorShade", 32769 | WS_CHILD | WS_VISIBLE, 10, 7, 178, 124
 LISTBOX ID_FILELISTBOX, 18, 13, 163, 108, LBS_NOTIFY | WS_BORDER | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_BORDER | WS_VSCROLL | WS_HSCROLL
 CONTROL "&Sortieren", ID_SORTBUT, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 123, 148, 37, 25
}

MAINMENU MENU LOADONCALL MOVEABLE DISCARDABLE 
{
 POPUP "&Datei"
 {
  MENUITEM "&Liste", CM_FILELIST
  MENUITEM SEPARATOR
  MENUITEM "&Abbruch", 24310
 }

 POPUP "&Sprache"
 {
  MENUITEM "&Englisch", CM_LANGUAGEENGLISH
  MENUITEM "&Französisch", CM_LANGUAGEFRENCH
  MENUITEM "&Deutsch", CM_LANGUAGEGERMAN
 }

 POPUP "&Länderkonventionen"
 {
  MENUITEM """&C""", CM_LOCALEC
  MENUITEM "&US", CM_LOCALEUS
  MENUITEM "U&K", CM_LOCALEUK
  MENUITEM "F&ranzösisch", CM_LOCALEFRENCH
  MENUITEM "&Deutsch", CM_LOCALEGERMAN
 }

 POPUP "&Klassifizierung"
 {
  MENUITEM "isalnu&m( )", CM_ISALNUM
  MENUITEM "isa&lpha( )", CM_ISALPHA
  MENUITEM "is&ascii( )", CM_ISASCII
  MENUITEM "is&cntrl( )", CM_ISCNTRL
  MENUITEM "is&digit( )", CM_ISDIGIT
  MENUITEM "is&graph( )", CM_ISGRAPH
  MENUITEM "islo&wer( )", CM_ISLOWER
  MENUITEM "is&print( )", CM_ISPRINT
  MENUITEM "ispu&nct( )", CM_ISPUNCT
  MENUITEM "is&space( )", CM_ISSPACE
  MENUITEM "is&upper( )", CM_ISUPPER
  MENUITEM "is&xdigit( )", CM_ISXDIGIT
 }

 POPUP "K&onventionen"
 {
  MENUITEM "&Ansicht", CM_SHOWVALUES
 }

}

STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE 
{
 IDS_APPNAME, "Internationales API Demonstrations Programm"
}


STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE 
{
 IDS_LOCALETITLE, "Derzeitig dargestellte Länderkonventionen"
 IDS_DECIMALPOINT, "Dezimaltrennzeichen"
 IDS_THOUSANDSSEP, "Tausendertrennzeichen"
 IDS_GROUPING, "Gruppierung"
 IDS_INTCURRSYMBOL, "Internationales Währungssymbol"
 IDS_CURRENCYSYMBOL, "Währungssymbol"
 IDS_MONDECIMALPOINT, "Dezimaltrennzeichen für Währungen"
 IDS_MONTHOUSANDSSEP, "Tausendertrennzeichen für Währungen"
 IDS_MONGROUPING, "Gruppierung für Währungen"
 IDS_POSITIVESIGN, "Zeichen für positive Werte"
 IDS_NEGATIVESIGN, "Zeichen für negative Werte"
 IDS_INTFRACDIGITS, "Internationale Brüche"
 IDS_FRACDIGITS, "Brüche"
 IDS_PCSPRECEDES, "Vorangestelltes positives Währungssymbol"
 IDS_PSEPBYSPACE, "Leerzeichen zwischen Positivzeichen und Wert"
 IDS_NCSPRECEDES, "Vorangestelltes negatives Währungssymbol"
}


STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE 
{
 IDS_NSEPBYSPACE, "Leerzeichen zwischen Negativzeichen und Wert"
 IDS_PSIGNPOSN, "Position des Positivzeichens"
 IDS_N_SIGN_POSN, "Position des Negativzeichens"
 IDS_YES, "Ja"
 IDS_NO, "Nein"
 IDS_NOT_DEFINED "Undefiniert"
}


STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE 
{
 IDS_CHARACTER, "Zeichen"
}


STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE 
{
 CM_FILELIST, "Dialogfenster für Dateiauswahl anzeigen"
}


STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE 
{
 CM_LOCALEC, "Die \042C\042-Konventionen auswählen"
 CM_LOCALEUS, "Die US-amerikanischen Konventionen auswählen"
 CM_LOCALEUK, "Die britischen Konventionen auswählen"
 CM_LOCALEFRENCH, "Die französichen Konventionen auswählen"
 CM_LOCALEGERMAN, "Die deutschen Konventionen auswählen"
}


STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE 
{
 CM_LANGUAGEENGLISH, "Zu englischer Benutzeroberfläche wechseln"
 CM_LANGUAGEFRENCH, "Zu französischer Benutzeroberfläche wechseln"
 CM_LANGUAGEGERMAN, "Zu deutscher Benutzeroberfläche wechseln"
}


STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE 
{
 CM_ISALNUM, "Die Ergebnise der Funktion isalnum anzeigen"
 CM_ISALPHA, "Die Ergebnise der Funktion isalpha anzeigen"
 CM_ISASCII, "Das Ergebnis der Funktion isascii anzeigen"
 CM_ISCNTRL, "Das Ergebnis der Funktion iscntrl anzeigen"
 CM_ISDIGIT, "Das Ergebnis der Funktion isdigit anzeigen"
 CM_ISGRAPH, "Das Ergebnis der Funktion isgraph anzeigen"
 CM_ISLOWER, "Das Ergebnis der Funktion islower anzeigen"
 CM_ISPRINT, "Das Ergebnis der Funktion isprint anzeigen"
 CM_ISPUNCT, "Das Ergebnis der Funktion ispunct anzeigen"
 CM_ISSPACE, "Das Ergebnis der Funktion isspace anzeigen"
 CM_ISUPPER, "Das Ergebnis der Funktion isupper anzeigen"
 CM_ISXDIGIT, "Das Ergebnis der Funktion isxdigit anzeigen"
}


STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE 
{
 CM_SHOWVALUES, "Länderkonventionen anzeigen"
}


STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE 
{
 24310, "Anwendung verlassen"
}


IDB_SORT BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 56 05 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 27 00 00 00 01 00 04 00 00 00'
 '00 00 E0 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 0E 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 0D 0F 78 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 0F 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0D 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0F 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0F 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0B 0F F7 77 78 00 00 87 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 08 0F F7 77 77 00 87 07 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0F 0F F7 77 77 80 07 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 08 0F F7 77 77 70 08 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0F 0F F7 77 77 78 00 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0E 0F F7 77 70 77 00 87 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0F 0F F7 77 78 00 00 07 77 00 00'
 '00 07 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0F 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0F 0F F7 77 77 77 77 77 77 77 00'
 '07 77 00 07 70 77 70 77 07 70 00 77 07 77 00 07'
 '70 77 70 77 88 0C 0F F7 77 77 70 07 77 77 70 77'
 '70 70 77 70 70 77 07 77 07 07 77 07 07 70 77 70'
 '70 77 70 77 88 02 0F F7 77 77 70 07 77 77 77 77'
 '70 70 77 70 70 77 07 77 07 07 77 77 07 70 77 77'
 '70 77 70 77 88 04 0F F7 77 77 77 77 77 77 77 77'
 '70 70 77 70 70 77 07 77 07 00 00 07 07 70 00 00'
 '70 77 70 77 88 0C 0F F7 77 77 77 77 77 77 77 00'
 '07 70 77 70 70 77 07 77 07 07 77 07 07 70 77 70'
 '70 07 70 77 88 05 0F F7 77 77 70 07 77 77 70 77'
 '77 77 00 07 70 07 00 77 07 70 00 77 00 77 00 07'
 '70 70 07 77 88 0B 0F F7 77 77 70 07 77 77 70 77'
 '77 77 77 77 77 77 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 07 0F F7 77 77 77 77 77 77 70 77'
 '70 77 77 77 77 77 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0B 0F F7 77 77 77 77 77 77 77 00'
 '07 77 77 77 77 77 77 77 07 77 77 77 77 77 77 77'
 '77 77 77 77 88 08 0F F7 77 77 00 00 80 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 09 0F F7 77 70 07 70 08 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 02 0F F7 77 70 07 70 07 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 08 0F F7 77 77 00 00 07 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 02 0F F7 77 77 77 80 07 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 04 0F F7 77 70 07 70 87 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0E 0F F7 77 77 00 00 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 04 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 09 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 00 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 00 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 00 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 02 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 78 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F7 09 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


IDB_TOLOWER BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 56 05 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 27 00 00 00 01 00 04 00 00 00'
 '00 00 E0 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 0A 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 01 0F 87 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 01 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 80 00'
 '08 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 80 88 88 77 08 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '08 88 08 88 77 04 0F F8 88 88 88 88 88 88 88 80'
 '88 00 08 80 88 00 08 88 08 88 08 88 00 08 80 88'
 '08 88 08 88 77 02 0F F8 88 88 88 88 88 88 88 08'
 '80 88 80 80 80 88 80 88 08 88 08 80 88 80 80 88'
 '08 88 08 88 77 08 0F F8 88 88 88 88 88 88 88 08'
 '80 88 80 80 80 88 80 80 80 80 80 80 88 88 80 88'
 '08 88 08 88 77 01 0F F8 88 88 88 88 88 88 88 08'
 '80 88 80 80 80 88 80 80 80 80 80 80 00 00 80 88'
 '08 88 08 88 77 00 0F F8 88 88 88 88 88 88 88 08'
 '80 88 80 80 80 88 80 80 88 08 80 80 88 80 80 88'
 '08 88 08 88 77 05 0F F8 88 88 88 88 88 88 88 00'
 '88 00 08 80 88 00 08 80 88 08 80 88 00 08 80 08'
 '08 88 08 88 77 02 0F F8 88 88 88 88 88 88 88 08'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '08 88 08 88 77 02 0F F8 88 88 88 88 88 88 88 08'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '08 88 08 88 77 01 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 80 88 88 77 02 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 02 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0D 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0F 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 02 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 06 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 70 00 08 87 00 00 78 88'
 '88 58 88 88 80 00 07 08 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 87 07 88 88 70 07 88 88'
 '88 55 88 88 00 88 00 78 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 00 88 88 70 08 88 55'
 '55 55 58 88 00 88 00 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 70 00 00 00 78 88 55'
 '55 55 55 88 80 00 00 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 80 08 87 00 88 88 55'
 '55 55 58 88 88 87 00 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 87 08 80 07 88 88 88'
 '88 55 88 88 00 88 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 01 0F F8 88 88 00 70 08 88 88 88'
 '88 58 88 88 80 00 08 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 70 00 78 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 04 0F F8 88 88 80 00 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 09 0F F8 88 88 87 07 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 08 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 01 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 87 04 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F8 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


IDB_VIEW BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 56 05 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 27 00 00 00 01 00 04 00 00 00'
 '00 00 E0 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 0F 87 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 77 77 77 77 77'
 '77 78 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 77 77 77 77 77'
 '77 78 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 44 44 44 44 44 44'
 '47 77 78 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 87 4B FB FB FB FB FB'
 '47 77 77 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 00 00 0F BF BF BF 00'
 '00 07 77 78 00 00 08 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 80 07 77 00 FB FB F0 07'
 '77 00 77 78 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 00 F7 F7 70 0F BF 00 F7'
 'F7 70 07 78 08 88 08 08 80 88 00 88 08 80 08 80'
 '88 08 80 88 77 00 0F F8 0F 7F 7F 77 00 F0 0F 7F'
 '7F 77 07 78 08 88 08 08 80 80 88 08 08 08 80 80'
 '88 08 08 88 77 00 0F F8 07 FF F7 F7 00 00 07 FF'
 'F7 F7 07 78 00 00 08 08 80 88 80 88 08 08 88 80'
 '88 08 08 88 77 00 0F F8 0F FF FF 77 00 00 0F FF'
 'FF 77 07 88 08 88 08 08 80 88 08 88 08 08 88 80'
 '88 08 08 88 77 00 0F F8 00 FF F7 F0 00 00 00 FF'
 'F7 F0 08 88 08 88 08 00 80 80 88 08 08 08 80 80'
 '08 08 08 88 77 00 0F F8 80 0F 7F 00 00 30 00 0F'
 '7F 00 88 88 80 80 88 08 08 88 00 88 08 80 08 80'
 '80 88 00 88 77 00 0F F8 88 00 00 00 03 03 00 00'
 '00 08 88 88 80 80 88 88 88 88 88 88 88 88 88 80'
 '88 88 08 88 77 00 0F F8 88 88 4B 00 00 30 00 0B'
 '47 78 88 88 88 08 88 88 88 88 88 88 88 88 88 80'
 '88 88 08 88 77 00 0F F8 88 88 4F BF B0 00 BF BF'
 '47 88 88 88 88 08 88 88 88 88 88 88 08 88 88 80'
 '88 88 88 88 77 00 0F F8 88 88 4B FB FB FB 44 44'
 '48 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 4F BF BF BF 4F B4'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 4B FB FB FB 4B 48'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 4F BF BF BF 44 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 44 44 44 44 48 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 87 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F8 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


IDB_LVIEW BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 36 04 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 1E 00 00 00 01 00 04 00 00 00'
 '00 00 C0 03 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 0F 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF 77 77 77 77 77'
 '77 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF 77 77 77 77 77'
 '77 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 44 44 44 44 44 44'
 '47 77 7F FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF F7 4B FB FB FB FB FB'
 '47 77 77 FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF 00 00 0F BF BF BF 00'
 '00 07 77 7F F0 00 00 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF F0 07 77 00 FB FB F0 07'
 '77 00 77 7F FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF 00 F7 F7 70 0F BF 00 F7'
 'F7 70 07 7F F0 FF F0 F0 FF 0F 00 FF 0F F0 0F 0F'
 'F0 FF 0F FF 77 00 0F FF 0F 7F 7F 77 00 F0 0F 7F'
 '7F 77 07 7F F0 FF F0 F0 FF 0F FF 0F 0F 0F FF 0F'
 'F0 F0 FF FF 77 00 0F FF 07 FF F7 F7 00 00 07 FF'
 'F7 F7 07 7F F0 00 00 F0 FF 0F F0 FF 0F 0F FF 0F'
 'F0 F0 FF FF 77 00 0F FF 0F FF FF 77 00 00 0F FF'
 'FF 77 07 FF F0 FF F0 F0 0F 0F 0F FF 0F 0F FF 0F'
 'F0 F0 FF FF 77 00 0F FF 00 FF F7 F0 00 00 00 FF'
 'F7 F0 0F FF FF 0F 0F F0 F0 FF F0 0F 0F F0 0F 00'
 '0F F0 0F FF 77 00 0F FF F0 0F 7F 00 00 30 00 0F'
 '7F 00 FF FF FF 0F 0F FF FF FF FF FF FF FF FF 0F'
 'FF F0 FF FF 77 00 0F FF FF 00 00 00 03 03 00 00'
 '00 0F FF FF FF F0 FF FF FF FF FF FF 0F FF FF 0F'
 'FF FF FF FF 77 00 0F FF FF FF 4B 00 00 30 00 0B'
 '47 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 4F BF B0 00 BF BF'
 '47 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 4B FB FB FB 44 44'
 '4F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 4F BF BF BF 4F B4'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 4B FB FB FB 4B 4F'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 4F BF BF BF 44 FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 44 44 44 44 4F FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F7 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


IDB_SORTD BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 56 05 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 27 00 00 00 01 00 04 00 00 00'
 '00 00 E0 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 07 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 04 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 02 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 07 08 77 77 77 78 88 88 87 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 01 08 77 77 77 77 88 87 87 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 08 77 77 78 00 00 87 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 05 08 77 77 77 00 88 08 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 02 08 77 77 77 80 08 88 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 02 08 77 77 77 70 08 88 87 77 87'
 '87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87'
 '87 87 87 87 77 01 08 77 77 77 78 00 88 87 77 00'
 '00 00 07 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 02 08 77 77 70 77 00 87 77 87 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 87 02 08 77 77 78 00 00 07 77 77 77'
 '00 07 77 00 07 70 77 70 77 07 70 00 77 07 77 00'
 '07 70 77 70 77 0D 08 77 77 77 77 78 87 77 87 70'
 '77 70 70 77 70 70 77 07 77 07 07 77 07 07 70 77'
 '70 70 77 70 87 0F 08 77 77 77 77 78 87 77 77 77'
 '77 70 70 77 70 70 77 07 77 07 07 77 77 07 70 77'
 '77 70 77 70 77 02 08 77 77 77 70 07 77 77 87 77'
 '77 70 70 77 70 70 77 07 77 07 00 00 07 07 70 00'
 '00 70 77 70 87 06 08 77 77 77 70 07 77 77 77 77'
 '00 07 70 77 70 70 77 07 77 07 07 77 07 07 70 77'
 '70 70 07 70 77 08 08 77 77 77 77 78 87 77 87 70'
 '77 77 77 00 07 70 07 00 77 07 70 00 77 00 77 00'
 '07 70 70 07 87 00 08 77 77 77 77 78 87 77 77 70'
 '77 77 77 77 77 77 77 07 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 08 77 77 77 70 07 77 77 87 70'
 '77 70 77 77 77 77 77 07 77 77 77 77 77 77 77 77'
 '77 77 77 77 87 09 08 77 77 77 70 07 77 77 77 77'
 '00 07 77 77 77 77 77 77 77 07 77 77 77 77 77 77'
 '77 77 77 77 77 07 08 77 77 77 77 88 88 88 87 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 87 00 08 77 77 77 78 87 78 88 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 08 77 77 77 00 00 80 87 77 87'
 '87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87'
 '87 87 87 87 77 06 08 77 77 70 07 80 08 87 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 08 77 77 70 07 70 08 87 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 08 77 77 77 00 00 08 87 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 07 08 77 77 77 77 80 08 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 08 77 77 70 07 70 87 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 01 08 77 77 77 00 00 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 05 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 01 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 05 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 0C 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 04 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 01 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 04 08 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 08 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 02'
}


IDB_TOLOWERD BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 56 05 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 27 00 00 00 01 00 04 00 00 00'
 '00 00 E0 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 07 88 88 88 88 88 88 88 88 87'
 '87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87'
 '87 87 87 87 88 03 07 88 88 88 88 88 88 88 88 80'
 '00 08 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 80 80 88 88 05 07 88 88 88 88 88 88 88 87 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 08 88 08 87 00 07 88 88 88 88 88 88 88 88 88'
 '80 88 00 08 80 88 00 08 88 08 88 08 88 00 08 80'
 '88 08 88 08 88 00 07 88 88 88 88 88 88 88 87 88'
 '08 80 88 80 80 80 88 80 88 08 88 08 80 88 80 80'
 '88 08 88 08 87 02 07 88 88 88 88 88 88 88 88 88'
 '08 80 88 80 80 80 88 80 80 80 80 80 80 88 88 80'
 '88 08 88 08 88 01 07 88 88 88 88 88 88 88 87 88'
 '08 80 88 80 80 80 88 80 80 80 80 80 80 00 00 80'
 '88 08 88 08 87 03 07 88 88 88 88 88 88 88 88 88'
 '08 80 88 80 80 80 88 80 80 88 08 80 80 88 80 80'
 '88 08 88 08 88 09 07 88 88 88 88 88 88 88 87 88'
 '00 88 00 08 80 88 00 08 80 88 08 80 88 00 08 80'
 '08 08 88 08 87 03 07 88 88 88 88 88 88 88 88 88'
 '08 88 88 88 80 88 88 88 88 88 88 88 88 88 88 88'
 '88 08 88 08 88 02 07 88 88 88 88 88 88 88 87 88'
 '08 88 88 88 80 88 88 88 88 88 88 88 88 88 88 88'
 '88 08 88 08 87 0C 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 88 88 88 88 88 88 88 88 88 88 88'
 '88 80 80 88 88 08 07 88 88 88 88 88 88 88 87 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 87 07 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 06 07 88 88 88 88 88 88 88 88 87'
 '87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87'
 '87 87 87 87 88 0A 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 02 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 02 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 08 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 04 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 07 07 88 88 77 77 78 87 77 77 78'
 '88 88 78 88 88 87 77 77 78 88 88 88 88 88 88 88'
 '88 88 88 88 88 02 07 88 88 87 77 88 88 77 77 88'
 '88 88 77 88 88 77 88 77 78 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 70 00 07 87 00 00 78 88'
 '77 57 77 78 80 00 07 07 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 0E 07 88 87 07 77 77 70 07 78 88'
 '77 55 77 77 00 87 00 77 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 04 07 88 88 00 87 78 70 07 88 55'
 '55 55 57 78 00 88 00 77 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 01 07 88 88 70 00 00 00 77 88 55'
 '55 55 55 88 80 00 00 77 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 0C 07 88 88 80 08 77 00 78 88 55'
 '55 55 58 88 88 87 00 78 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 0A 07 88 88 87 08 70 07 78 88 88'
 '88 55 88 88 00 88 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 04 07 88 88 88 00 70 07 88 88 88'
 '88 58 88 88 80 00 08 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 0D 07 88 88 88 70 00 77 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 0F 07 88 88 88 80 00 78 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 08 07 88 88 88 87 07 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 02 07 88 88 88 88 08 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 04 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 07 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 0F 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 0F 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 0F 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 0F'
}


IDB_VIEWD BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 56 05 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 27 00 00 00 01 00 04 00 00 00'
 '00 00 E0 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 77 77 77 77'
 '77 77 78 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 77 77 77 77'
 '77 77 78 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 77 77 77 77 77'
 '77 77 77 77 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 87 77 77 77 77 77'
 '77 77 77 77 77 87 87 87 87 87 87 87 87 87 87 87'
 '87 87 87 87 88 00 07 88 88 88 44 44 44 44 44 44'
 '47 77 77 77 78 00 00 08 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 87 4B FB FB FB FB FB'
 '47 77 77 77 78 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 87 00 07 88 88 00 00 0F BF BF BF 00'
 '00 07 77 77 78 08 88 08 08 80 88 00 88 08 80 08'
 '80 88 08 80 88 00 07 88 80 07 77 00 FB FB F0 07'
 '77 00 77 77 78 08 88 08 08 80 80 88 08 08 08 80'
 '80 88 08 08 87 00 07 88 00 F7 F7 70 0F BF 00 F7'
 'F7 70 07 77 78 00 00 08 08 80 88 80 88 08 08 88'
 '80 88 08 08 88 00 07 88 0F 7F 7F 77 00 F0 0F 7F'
 '7F 77 07 77 88 08 88 08 08 80 88 08 88 08 08 88'
 '80 88 08 08 87 00 07 88 07 FF F7 F7 00 00 07 FF'
 'F7 F7 07 78 88 08 88 08 00 80 80 88 08 08 08 80'
 '80 08 08 08 88 00 07 88 0F FF FF 77 00 00 0F FF'
 'FF 77 07 87 88 80 80 88 08 08 88 00 88 08 80 08'
 '80 80 88 00 87 00 07 88 00 FF F7 F0 00 00 00 FF'
 'F7 F0 08 88 88 80 80 88 88 88 88 88 88 88 88 88'
 '80 88 88 08 88 00 07 88 80 0F 7F 00 00 30 00 0F'
 '7F 00 78 87 88 88 08 88 88 88 88 88 88 88 88 88'
 '80 88 88 08 87 00 07 88 88 00 00 00 03 03 00 00'
 '00 07 88 88 88 88 08 88 88 88 88 88 88 08 88 88'
 '80 88 88 88 88 00 07 88 88 88 4B 00 00 30 00 0B'
 '47 78 88 87 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 87 00 07 88 88 88 4F BF B0 00 BF BF'
 '47 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 4B FB FB FB 44 44'
 '48 88 88 88 87 87 87 87 87 87 87 87 87 87 87 87'
 '87 87 87 87 88 00 07 88 88 88 4F BF BF BF 4F B4'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 4B FB FB FB 4B 48'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 4F BF BF BF 44 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 44 44 44 44 48 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


IDB_LVIEWD BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 36 04 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 1E 00 00 00 01 00 04 00 00 00'
 '00 00 C0 03 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 07 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF FF FF 77 77 77 77'
 '77 77 7F FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF FF FF 77 77 77 77'
 '77 77 7F FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF FF 77 77 77 77 77'
 '77 77 77 77 FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF F7 77 77 77 77 77'
 '77 77 77 77 7F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F'
 '0F 0F 0F 0F 0F 00 07 FF FF FF 44 44 44 44 44 44'
 '47 77 77 77 7F F0 00 00 FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF F7 4B FB FB FB FB FB'
 '47 77 77 77 0F FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F0 00 07 FF FF 00 00 0F BF BF BF 00'
 '00 07 77 77 7F F0 FF F0 F0 FF 0F 00 FF 0F F0 0F'
 '0F F0 FF 0F FF 00 07 FF F0 07 77 00 FB FB F0 07'
 '77 00 77 77 0F F0 FF F0 F0 FF 0F FF 0F 0F 0F FF'
 '0F F0 F0 FF F0 00 07 FF 00 F7 F7 70 0F BF 00 F7'
 'F7 70 07 77 7F F0 00 00 F0 FF 0F F0 FF 0F 0F FF'
 '0F F0 F0 FF FF 00 07 FF 0F 7F 7F 77 00 F0 0F 7F'
 '7F 77 07 77 0F F0 FF F0 F0 0F 0F 0F FF 0F 0F FF'
 '0F F0 F0 FF F0 00 07 FF 07 FF F7 F7 00 00 07 FF'
 'F7 F7 07 7F FF FF 0F 0F F0 F0 FF F0 0F 0F F0 0F'
 '00 0F F0 0F FF 00 07 FF 0F FF FF 77 00 00 0F FF'
 'FF 77 07 FF 0F FF 0F 0F FF FF FF FF FF FF FF FF'
 '0F FF F0 FF F0 00 07 FF 00 FF F7 F0 00 00 00 FF'
 'F7 F0 0F FF FF FF F0 FF FF FF FF FF FF 0F FF FF'
 '0F FF FF FF FF 00 07 FF F0 0F 7F 00 00 30 00 0F'
 '7F 00 7F FF 0F FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F0 00 07 FF FF 00 00 00 03 03 00 00'
 '00 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF 4B 00 00 30 00 0B'
 '47 7F FF FF FF 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F'
 '0F 0F 0F 0F 0F 00 07 FF FF FF 4F BF B0 00 BF BF'
 '47 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF 4B FB FB FB 44 44'
 '4F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF 4F BF BF BF 4F B4'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF 4B FB FB FB 4B 4F'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF 4F BF BF BF 44 FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF 44 44 44 44 4F FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 00 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


IDB_SORTF BITMAP LOADONCALL MOVEABLE
{
 '42 4D 56 05 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 27 00 00 00 01 00 04 00 00 00'
 '00 00 E0 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 0A 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 0C 0F 78 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 0D 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 05 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 09 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0A 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0B 0F F7 77 78 00 00 87 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 03 0F F7 77 77 00 87 07 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 06 0F F7 77 77 80 07 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 06 0F F7 77 77 70 08 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 06 0F F7 77 77 78 00 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0A 0F F7 77 70 77 00 87 77 87 87'
 '87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87'
 '87 87 87 77 88 0C 0F F7 77 78 00 00 07 77 00 00'
 '00 07 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0D 0F F7 77 77 77 77 77 87 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 87 88 05 0F F7 77 77 77 77 77 77 77 00'
 '07 77 00 07 70 77 70 77 07 70 00 77 07 77 00 07'
 '70 77 70 77 88 09 0F F7 77 77 70 07 77 87 70 77'
 '70 70 77 70 70 77 07 77 07 07 77 07 07 70 77 70'
 '70 77 70 87 88 0A 0F F7 77 77 70 07 77 77 77 77'
 '70 70 77 70 70 77 07 77 07 07 77 77 07 70 77 77'
 '70 77 70 77 88 0B 0F F7 77 77 77 77 77 87 77 77'
 '70 70 77 70 70 77 07 77 07 00 00 07 07 70 00 00'
 '70 77 70 87 88 03 0F F7 77 77 77 77 77 77 77 00'
 '07 70 77 70 70 77 07 77 07 07 77 07 07 70 77 70'
 '70 07 70 77 88 08 0F F7 77 77 70 07 77 87 70 77'
 '77 77 00 07 70 07 00 77 07 70 00 77 00 77 00 07'
 '70 70 07 87 88 06 0F F7 77 77 70 07 77 77 70 77'
 '77 77 77 77 77 77 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 06 0F F7 77 77 77 77 77 87 70 77'
 '70 77 77 77 77 77 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 87 88 07 0F F7 77 77 77 77 77 77 77 00'
 '07 77 77 77 77 77 77 77 07 77 77 77 77 77 77 77'
 '77 77 77 77 88 0C 0F F7 77 77 00 00 80 87 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 87 88 0C 0F F7 77 70 07 70 08 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 01 0F F7 77 70 07 70 07 77 87 87'
 '87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87'
 '87 87 87 77 88 09 0F F7 77 77 00 00 07 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 07 0F F7 77 77 77 80 07 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 0B 0F F7 77 70 07 70 87 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 03 0F F7 77 77 00 00 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 00 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 06 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 00 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 00 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 00 0F F7 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 88 02 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 78 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F7 09 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


IDB_TOLOWERF BITMAP LOADONCALL MOVEABLE
{
 '42 4D 56 05 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 27 00 00 00 01 00 04 00 00 00'
 '00 00 E0 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 0B 0F 87 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 08 0F F8 88 88 88 88 88 88 87 87'
 '87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87'
 '87 87 87 88 77 0A 0F F8 88 88 88 88 88 88 80 00'
 '08 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 80 88 88 77 01 0F F8 88 88 88 88 88 87 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '08 88 08 87 77 01 0F F8 88 88 88 88 88 88 88 80'
 '88 00 08 80 88 00 08 88 08 88 08 88 00 08 80 88'
 '08 88 08 88 77 00 0F F8 88 88 88 88 88 87 88 08'
 '80 88 80 80 80 88 80 88 08 88 08 80 88 80 80 88'
 '08 88 08 87 77 08 0F F8 88 88 88 88 88 88 88 08'
 '80 88 80 80 80 88 80 80 80 80 80 80 88 88 80 88'
 '08 88 08 88 77 04 0F F8 88 88 88 88 88 87 88 08'
 '80 88 80 80 80 88 80 80 80 80 80 80 00 00 80 88'
 '08 88 08 87 77 02 0F F8 88 88 88 88 88 88 88 08'
 '80 88 80 80 80 88 80 80 88 08 80 80 88 80 80 88'
 '08 88 08 88 77 08 0F F8 88 88 88 88 88 87 88 00'
 '88 00 08 80 88 00 08 80 88 08 80 88 00 08 80 08'
 '08 88 08 87 77 01 0F F8 88 88 88 88 88 88 88 08'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '08 88 08 88 77 00 0F F8 88 88 88 88 88 87 88 08'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '08 88 08 87 77 05 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 80 88 88 77 02 0F F8 88 88 88 88 88 87 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 87 77 02 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 01 0F F8 88 88 88 88 88 88 87 87'
 '87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87'
 '87 87 87 88 77 02 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 02 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 0D 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 70 00 08 87 00 00 78 88'
 '88 58 88 88 80 00 07 08 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 87 07 88 88 70 07 88 88'
 '88 55 88 88 00 88 00 78 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 00 88 88 70 08 88 55'
 '55 55 58 88 00 88 00 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 70 00 00 00 78 88 55'
 '55 55 55 88 80 00 00 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 80 08 87 00 88 88 55'
 '55 55 58 88 88 87 00 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 87 08 80 07 88 88 88'
 '88 55 88 88 00 88 07 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 01 0F F8 88 88 00 70 08 88 88 88'
 '88 58 88 88 80 00 08 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 70 00 78 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 04 0F F8 88 88 80 00 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 09 0F F8 88 88 87 07 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 08 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 01 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 87 04 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F8 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


IDB_VIEWF BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 56 05 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 27 00 00 00 01 00 04 00 00 00'
 '00 00 E0 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 0F 87 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 77 77 77 77 77'
 '77 78 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 77 77 77 77 77'
 '77 78 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 44 44 44 44 44 44'
 '47 77 78 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 87 4B FB FB FB FB FB'
 '47 77 77 87 87 87 87 87 87 87 87 87 87 87 87 87'
 '87 87 87 88 77 00 0F F8 88 00 00 0F BF BF BF 00'
 '00 07 77 78 00 00 08 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 80 07 77 00 FB FB F0 07'
 '77 00 77 78 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 87 77 00 0F F8 00 F7 F7 70 0F BF 00 F7'
 'F7 70 07 78 08 88 08 08 80 88 00 88 08 80 08 80'
 '88 08 80 88 77 00 0F F8 0F 7F 7F 77 00 F0 0F 7F'
 '7F 77 07 78 08 88 08 08 80 80 88 08 08 08 80 80'
 '88 08 08 87 77 00 0F F8 07 FF F7 F7 00 00 07 FF'
 'F7 F7 07 78 00 00 08 08 80 88 80 88 08 08 88 80'
 '88 08 08 88 77 00 0F F8 0F FF FF 77 00 00 0F FF'
 'FF 77 07 88 08 88 08 08 80 88 08 88 08 08 88 80'
 '88 08 08 87 77 00 0F F8 00 FF F7 F0 00 00 00 FF'
 'F7 F0 08 88 08 88 08 00 80 80 88 08 08 08 80 80'
 '08 08 08 88 77 00 0F F8 80 0F 7F 00 00 30 00 0F'
 '7F 00 87 88 80 80 88 08 08 88 00 88 08 80 08 80'
 '80 88 00 87 77 00 0F F8 88 00 00 00 03 03 00 00'
 '00 08 88 88 80 80 88 88 88 88 88 88 88 88 88 80'
 '88 88 08 88 77 00 0F F8 88 88 4B 00 00 30 00 0B'
 '47 78 87 88 88 08 88 88 88 88 88 88 88 88 88 80'
 '88 88 08 87 77 00 0F F8 88 88 4F BF B0 00 BF BF'
 '47 88 88 88 88 08 88 88 88 88 88 88 08 88 88 80'
 '88 88 88 88 77 00 0F F8 88 88 4B FB FB FB 44 44'
 '48 88 87 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 87 77 00 0F F8 88 88 4F BF BF BF 4F B4'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 4B FB FB FB 4B 48'
 '88 88 88 87 87 87 87 87 87 87 87 87 87 87 87 87'
 '87 87 87 88 77 00 0F F8 88 88 4F BF BF BF 44 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 44 44 44 44 48 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 87 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F8 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


IDB_LVIEWF BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 36 04 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 1E 00 00 00 01 00 04 00 00 00'
 '00 00 C0 03 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 0F 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF 77 77 77 77 77'
 '77 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF 77 77 77 77 77'
 '77 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 44 44 44 44 44 44'
 '47 77 7F FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF F7 4B FB FB FB FB FB'
 '47 77 77 FF 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F'
 '0F 0F 0F 0F 77 00 0F FF FF 00 00 0F BF BF BF 00'
 '00 07 77 7F F0 00 00 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF F0 07 77 00 FB FB F0 07'
 '77 00 77 0F FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF F0 77 00 0F FF 00 F7 F7 70 0F BF 00 F7'
 'F7 70 07 7F F0 FF F0 F0 FF 0F 00 FF 0F F0 0F 0F'
 'F0 FF 0F FF 77 00 0F FF 0F 7F 7F 77 00 F0 0F 7F'
 '7F 77 07 0F F0 FF F0 F0 FF 0F FF 0F 0F 0F FF 0F'
 'F0 F0 FF F0 77 00 0F FF 07 FF F7 F7 00 00 07 FF'
 'F7 F7 07 7F F0 00 00 F0 FF 0F F0 FF 0F 0F FF 0F'
 'F0 F0 FF FF 77 00 0F FF 0F FF FF 77 00 00 0F FF'
 'FF 77 07 0F F0 FF F0 F0 0F 0F 0F FF 0F 0F FF 0F'
 'F0 F0 FF F0 77 00 0F FF 00 FF F7 F0 00 00 00 FF'
 'F7 F0 0F FF FF 0F 0F F0 F0 FF F0 0F 0F F0 0F 00'
 '0F F0 0F FF 77 00 0F FF F0 0F 7F 00 00 30 00 0F'
 '7F 00 FF 0F FF 0F 0F FF FF FF FF FF FF FF FF 0F'
 'FF F0 FF F0 77 00 0F FF FF 00 00 00 03 03 00 00'
 '00 0F FF FF FF F0 FF FF FF FF FF FF 0F FF FF 0F'
 'FF FF FF FF 77 00 0F FF FF FF 4B 00 00 30 00 0B'
 '47 7F FF 0F FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF F0 77 00 0F FF FF FF 4F BF B0 00 BF BF'
 '47 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 4B FB FB FB 44 44'
 '4F FF FF FF 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F'
 '0F 0F 0F 0F 77 00 0F FF FF FF 4F BF BF BF 4F B4'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 4B FB FB FB 4B 4F'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 4F BF BF BF 44 FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF 44 44 44 44 4F FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F7 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}






