//----------------------------------------------------------------------------
// ObjectWindows - (C) Copyright 1991, 1996 by Borland International
//   calldemo.cpp
//
//----------------------------------------------------------------------------

#include "calldemo.h"

CALLDEMODLG DIALOG 6, 15, 210, 126
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Call IntlDemo"
FONT 8, "MS Sans Serif"
{
 GROUPBOX "UI Language", IDC_LANGUAGE, 18, 11, 67, 76, BS_GROUPBOX | WS_GROUP
 RADIOBUTTON "English", IDC_ENGLISH, 30, 32, 42, 12, BS_AUTORADIOBUTTON
 RADIOBUTTON "French", IDC_FRENCH, 30, 46, 42, 12, BS_AUTORADIOBUTTON
 RADIOBUTTON "German", IDC_GERMAN, 30, 60, 44, 12, BS_AUTORADIOBUTTON
 GROUPBOX "Locale", IDC_LOCALE, 91, 11, 97, 58, BS_GROUPBOX | WS_GROUP
 RADIOBUTTON "C", IDC_CLOCALE, 102, 23, 28, 14, BS_AUTORADIOBUTTON
 RADIOBUTTON "US", IDC_USLOCALE, 102, 37, 27, 14, BS_AUTORADIOBUTTON
 RADIOBUTTON "UK", IDC_UKLOCALE, 102, 51, 27, 14, BS_AUTORADIOBUTTON
 RADIOBUTTON "French", IDC_FRALOCALE, 140, 22, 35, 14, BS_AUTORADIOBUTTON
 RADIOBUTTON "German", IDC_GERLOCALE, 140, 37, 38, 14, BS_AUTORADIOBUTTON
 LTEXT "Classification:", -1, 93, 79, 79, 10
 COMBOBOX IDC_CLASSIFICATION, 92, 93, 87, 81, CBS_DROPDOWNLIST | WS_TABSTOP
}

STRINGTABLE
{
  IDS_ISALNUM, "isalnum()" 
  IDS_ISALPHA, "isalpha()"
  IDS_ISASCII, "isascii()"
  IDS_ISCNTRL, "iscntrl()"
  IDS_ISDIGIT, "isdigit()"
  IDS_ISGRAPH, "isgraph()" 
  IDS_ISLOWER, "islower()" 
  IDS_ISPRINT, "isprint()"
  IDS_ISPUNCT, "ispunct()" 
  IDS_ISSPACE, "isspace()" 
  IDS_ISUPPER, "isupper()" 
  IDS_ISXDIGIT, "isxdigit()"
}
 
CONTROL ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 08 88 88 88 88 88 88 88 00 00'
 '00 00 00 00 00 00 08 BB BB BB BB BB BB B8 00 00'
 '00 00 00 00 00 00 08 BA AA AA AA AA AA B8 00 00'
 '00 00 00 00 00 00 08 BA AA AA AA AA AA B8 00 00'
 '00 00 00 00 00 00 08 BA AA AA AA AA AA B8 00 00'
 '00 00 00 00 00 00 08 BA AA AA AA AA AA B8 00 00'
 '00 00 00 00 00 00 08 BA AA AA AA AA AA B8 00 00'
 '00 00 00 00 C0 00 08 BA AA AA AA AA AA B8 00 00'
 '00 00 00 00 0C C0 08 BA AA AA AA AA AA B8 00 00'
 '00 00 00 00 00 0C 08 BA AA AA AA AA AA B8 00 00'
 '00 00 00 00 CC CC C8 BA AA AA AA AA AA B8 00 00'
 '00 00 0C CC 00 0C 08 BA AA AA AA AA AA B8 00 00'
 '00 0C C0 00 0C C0 08 BA AA AA AA AA AA B8 00 00'
 '00 C0 00 00 C0 00 08 BA AA AA AA AA AA B8 00 00'
 '0C 00 00 00 00 00 08 BA AA AA AA AA AA B8 00 00'
 '0C 00 00 00 00 00 08 BA AA AA AA AA AA B8 00 00'
 '00 C0 00 00 00 00 08 BA AA AA AA AA AA B8 00 00'
 '00 0C C0 00 00 00 08 BB BB BB BB BB BB B8 00 00'
 '00 00 0C CC 00 00 08 88 88 88 88 88 88 88 00 00'
 '00 00 00 00 CC C0 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 0C C0 00 00 00 00 00 00 00 CC 00'
 '00 00 00 00 00 00 0C 00 00 00 00 00 00 00 AA CC'
 '00 00 00 00 00 00 00 C0 00 00 00 00 00 00 AA AA'
 'CC 00 00 00 00 00 00 C0 00 00 00 00 00 00 AA AA'
 'AA CC 00 00 00 00 0C 00 00 00 00 00 00 00 AA AA'
 'AA AA CC 00 00 0C C0 00 00 00 00 00 00 00 AA AA'
 'AA AA AA CC CC C0 00 00 00 00 00 00 00 00 AA AA'
 'AA AA CC 00 00 00 00 00 00 00 00 00 00 00 AA AA'
 'AA CC 00 00 00 00 00 00 00 00 00 00 00 00 AA AA'
 'CC 00 00 00 00 00 00 00 00 00 00 00 00 00 AA CC'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 CC 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
 '80 00 FF FF 80 00 FF FF 80 00 FF FF 80 00 FF FF'
 '80 00 FF FF 80 00 FF FF 80 00 FF F7 80 00 FF F9'
 '80 00 FF FE 80 00 FF F0 00 00 FF 8E 80 00 FE 79'
 '80 00 FD F7 80 00 FB FF 80 00 FB FF 80 00 FD FF'
 '80 00 FE 7F 80 00 FF 8F 80 00 FF F1 FF FF FF FE'
 '7F FF 3F FF BF FF 0F FF DF FF 03 FF DF FF 00 FF'
 'BF FF 00 3E 7F FF 00 01 FF FF 00 3F FF FF 00 FF'
 'FF FF 03 FF FF FF 0F FF FF FF 3F FF FF FF'
}


