{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f4\fs20 
\snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15 \f4\fs20 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super \sbasedon10 footnote reference;}}{\info{\author Paul Troupe}{\creatim\yr1996\mo1\dy13\hr13\min37}{\version1}{\edmins15}
{\nofpages0}{\nofwords0}{\nofchars0}{\vern49197}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \f4\fs20 {\cs16\fs28\cf6\super #{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} IntlDemoContext}${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} IntlDemo Help File}K{\footnote \pard\plain \s15 \f4\fs20 {
\cs16\super K} IntlDemo}}{\fs28\cf6  IntlDemo Help File\page }{\cs16\fs28\cf6\super #{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} HC_APP_APPLICATION}${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} Application}K{\footnote \pard\plain \s15 
\f4\fs20 {\cs16\super K} Application}}{\fs28\cf6  Application\page }{\cs16\fs28\cf6\super #{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} HC_APP_WINDOW}${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} Window}K{\footnote \pard\plain \s15 
\f4\fs20 {\cs16\super K} Window}}{\fs28\cf6  Window\page }{\cs16\fs28\cf6\super #{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} HC_APP_QUIT}${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} Quit}K{\footnote \pard\plain \s15 \f4\fs20 {
\cs16\super K} Quit}}{\fs28\cf6  Quit\page }{\cs16\fs28\cf6\super #{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} HC_FRAME_CLOCALE}${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} C Locale}K{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super K}
 C;Locale}}{\fs28\cf6  C Locale\page }{\cs16\fs28\cf6\super #{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} HC_FRAME_USLOCALE}${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} US Locale}K{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super K}
 US;Locale}}{\fs28\cf6  US Locale\page }{\cs16\fs28\cf6\super #{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} HC_FRAME_UKLOCALE}${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} UK Locale}K{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super K}
 UK;Locale}}{\fs28\cf6  UK Locale\page }{\cs16\fs28\cf6\super #{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} HC_FRAME_FRALOCALE}${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} French Locale}K{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super K
} French;Locale}}{\fs28\cf6  French Locale\page }{\cs16\fs28\cf6\super #{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} HC_FRAME_GERLOCALE}${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} German Locale}K{\footnote \pard\plain \s15 \f4\fs20 {
\cs16\super K} German;Locale}}{\fs28\cf6  German Locale\page }{\cs16\fs28\cf6\super #{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} HC_FRAME_WINDOW}${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} Window}K{\footnote \pard\plain \s15 \f4\fs20 {
\cs16\super K} Window}}{\fs28\cf6  Window\page }{\cs16\fs28\cf6\super #{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} HC_FRAME_ENGLANG}${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} English UI}K{\footnote \pard\plain \s15 \f4\fs20 {
\cs16\super K} English;UI}}{\fs28\cf6  English UI\page }{\cs16\fs28\cf6\super #{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} HC_FRAME_FRALANG}${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} French UI}K{\footnote \pard\plain \s15 \f4\fs20 {
\cs16\super K} French;UI}}{\fs28\cf6  French UI\page }{\cs16\fs28\cf6\super #{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} HC_FRAME_GERLANG}${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} German UI}K{\footnote \pard\plain \s15 \f4\fs20 {
\cs16\super K} German;UI}}{\fs28\cf6  German UI\page }{\cs16\fs28\cf6\super #{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} HC_CLIENT_ISALNUM}${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} IsAlnum}K{\footnote \pard\plain \s15 \f4\fs20 {
\cs16\super K} IsAlnum}}{\fs28\cf6  IsAlnum\page }{\cs16\fs28\cf6\super #{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} HC_CLIENT_ISALPHA}${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} IsAlnum}K{\footnote \pard\plain \s15 \f4\fs20 {
\cs16\super K} IsAlnum}}{\fs28\cf6  IsAlpha\page }{\cs16\fs28\cf6\super #{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} HC_CLIENT_ISASCII}${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} IsAscii}K{\footnote \pard\plain \s15 \f4\fs20 {
\cs16\super K} IsAscii}}{\fs28\cf6  IsAscii\page }{\cs16\fs28\cf6\super #{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} HC_CLIENT_ISCNTRL}${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} IsCntrl}K{\footnote \pard\plain \s15 \f4\fs20 {
\cs16\super K} IsCntrl}}{\fs28\cf6  IsCntrl\page }{\cs16\fs28\cf6\super #{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} HC_CLIENT_ISDIGIT}${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} IsDigit}K{\footnote \pard\plain \s15 \f4\fs20 {
\cs16\super K} IsDigit}}{\fs28\cf6  IsDigit\page }{\cs16\fs28\cf6\super #{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} HC_CLIENT_ISGRAPH}${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} IsGraph}K{\footnote \pard\plain \s15 \f4\fs20 {
\cs16\super K} IsGraph}}{\fs28\cf6  IsGraph\page }{\cs16\fs28\cf6\super #{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} HC_CLIENT_ISLOWER}${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} IsLower}K{\footnote \pard\plain \s15 \f4\fs20 {
\cs16\super K} IsLower}}{\fs28\cf6  IsLower\page }{\cs16\fs28\cf6\super #{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} HC_CLIENT_ISPRINT}${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} IsPrint}K{\footnote \pard\plain \s15 \f4\fs20 {
\cs16\super K} IsPrint}}{\fs28\cf6  IsPrint\page }{\cs16\fs28\cf6\super #{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} HC_CLIENT_ISPUNCT}${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} IsPunct}K{\footnote \pard\plain \s15 \f4\fs20 {
\cs16\super K} IsPunct}}{\fs28\cf6  IsPunct\page }{\cs16\fs28\cf6\super #{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} HC_CLIENT_ISSPACE}${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} IsSpace}K{\footnote \pard\plain \s15 \f4\fs20 {
\cs16\super K} IsSpace}}{\fs28\cf6  IsSpace\page }{\cs16\fs28\cf6\super #{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} HC_CLIENT_ISUPPER}${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} IsUpper}K{\footnote \pard\plain \s15 \f4\fs20 {
\cs16\super K} IsUpper}}{\fs28\cf6  IsUpper\page }{\cs16\fs28\cf6\super #{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} HC_CLIENT_ISXDIGIT}${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} IsXDigit}K{\footnote \pard\plain \s15 \f4\fs20 {
\cs16\super K} IsXDigit}}{\fs28\cf6  IsXDigit}
\par }