object DualListDlg: TDualListDlg
  Left = 484
  Top = 416
  Width = 358
  Height = 265
  HorzScrollBar.Range = 337
  VertScrollBar.Range = 245
  ActiveControl = OKBtn
  Caption = 'Choices Dialog'
  Color = clButton
  Position = poScreenCenter
  Scaled = False
  PixelsPerInch = 75
  object IncludeBtn: TSpeedButton
    Left = 160
    Top = 32
    Width = 24
    Height = 24
    Caption = '>'
    OnClick = IncludeBtnClick
  end
  object IncAllBtn: TSpeedButton
    Left = 160
    Top = 64
    Width = 24
    Height = 24
    Caption = '>>'
    OnClick = IncAllBtnClick
  end
  object ExcludeBtn: TSpeedButton
    Left = 160
    Top = 96
    Width = 24
    Height = 24
    Caption = '<'
    Enabled = False
    OnClick = ExcludeBtnClick
  end
  object ExAllBtn: TSpeedButton
    Left = 160
    Top = 128
    Width = 24
    Height = 24
    Caption = '<<'
    Enabled = False
    OnClick = ExcAllBtnClick
  end
  object SrcLabel: TLabel
    Left = 8
    Top = 8
    Width = 145
    Height = 16
    AutoSize = False
    Caption = 'Source List:'
    Layout = tlCenter
  end
  object DstLabel: TLabel
    Left = 192
    Top = 8
    Width = 145
    Height = 16
    AutoSize = False
    Caption = 'Destination List:'
    Layout = tlCenter
  end
  object OKBtn: TButton
    Left = 101
    Top = 220
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 2
  end
  object CancelBtn: TButton
    Left = 181
    Top = 220
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object HelpBtn: TButton
    Left = 261
    Top = 220
    Width = 75
    Height = 25
    Caption = 'Help'
    TabOrder = 4
  end
  object SrcList: TListBox
    Left = 8
    Top = 24
    Width = 144
    Height = 185
    BorderStyle = bsSingle
    Items.Strings = (
      'Item1'
      'Item2'
      'Item3'
      'Item4'
      'Item5')
    MultiSelect = True
    Rows = 5
    Sorted = True
    TabOrder = 5
  end
  object DstList: TListBox
    Left = 192
    Top = 24
    Width = 144
    Height = 185
    BorderStyle = bsSingle
    MultiSelect = True
    TabOrder = 6
  end
end
