object OKBottomDlg: TOKBottomDlg
  Left = 484
  Top = 416
  Width = 320
  Height = 240
  HorzScrollBar.Range = 305
  VertScrollBar.Range = 205
  ActiveControl = OKBtn
  Caption = 'Dialog'
  Color = clButton
  Position = poScreenCenter
  Scaled = False
  PixelsPerInch = 75
  object Bevel1: TBevel
    Left = 8
    Top = 8
    Width = 297
    Height = 161
    Shape = bsFrame
  end
  object OKBtn: TButton
    Left = 79
    Top = 180
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object CancelBtn: TButton
    Left = 159
    Top = 180
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
end
