object PasswordDlg: TPasswordDlg
  Left = 516
  Top = 480
  Width = 257
  Height = 112
  HorzScrollBar.Range = 225
  VertScrollBar.Range = 84
  ActiveControl = Password
  Caption = 'Password Dialog'
  Color = clBackground
  Position = poScreenCenter
  Scaled = False
  PixelsPerInch = 75
  object Label1: TLabel
    Left = 8
    Top = 9
    Width = 137
    Height = 13
    AutoSize = False
    Caption = 'Enter password:'
    Layout = tlCenter
  end
  object Password: TEdit
    Left = 8
    Top = 27
    Width = 217
    Height = 23
    EchoMode = emPassword
    AutoSelect = False
    MaxLength = 32767
    TabOrder = 1
  end
  object OKBtn: TButton
    Left = 70
    Top = 59
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 2
  end
  object CancelBtn: TButton
    Left = 150
    Top = 59
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
end
