/*------------------------------------------------------------------------*/
/*  VERSION.RC                                                            */
/*                                                                        */
/*  Copyright (c) 1993, 1996 Borland International                        */
/*  All Rights Reserved                                                   */
/*                                                                        */
/* $Revision:   5.9  $                                                    */
/*------------------------------------------------------------------------*/
#include <ver.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION     5,0,0,4
  PRODUCTVERSION  5,0,2,0
  FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE
  FILEFLAGS       VS_FF_PRERELEASE | VS_FF_SPECIALBUILD
#ifndef WIN32
  FILEOS          VOS_DOS_WINDOWS16
#else
  FILEOS          VOS_NT_WINDOWS32
#endif

  FILETYPE        VFT_DLL
  FILESUBTYPE     VS_USER_DEFINED

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Borland International\0"
      VALUE "FileDescription", "BIDS Class Library\0"
      VALUE "FileVersion", "5.04\0"
      VALUE "InternalName", "BIDS Class Library\0"
      VALUE "LegalCopyright", "Copyright Borland International 1993, 1996\0"
      VALUE "ProductName", "Borland C++ 5.2\0"
      VALUE "ProductVersion", "$Revision:   5.9  $\0"
    END

  END

  BLOCK "VarFileInfo"
  BEGIN                               //  Language   |    Translation
    VALUE "Translation", 0x409, 0x4E4 // U.S. English, Windows Multilingual
  END
END

