//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1995, 1995 by Borland International, All Rights Reserved
//----------------------------------------------------------------------------
#include "CtxtHelp.rh"
#include <owl/owlapp.rc>
#include <owl/except.rc>
#include <owl/window.rh>


IDM_MAINMENU MENU
{
 POPUP "Popup&A"
 {
  MENUITEM "Item &1", CM_POPUPAITEM1
 }

 POPUP "Popup&B"
 {
  MENUITEM "Item &2", CM_POPUPBITEM2
 }

 MENUITEM "&Dialog...", CM_DIALOG
}


IDD_DIALOG DIALOG 7, 18, 275, 121
STYLE DS_3DLOOK | DS_MODALFRAME | DS_CONTEXTHELP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Test Dialog"
FONT 8, "MS Sans Serif"
{
 LTEXT "Name", -1, 5, 8, 109, 11
 EDITTEXT IDC_NAME, 5, 23, 109, 14
 LTEXT "Number between 1 and 1000", -1, 5, 41, 109, 11
 EDITTEXT IDC_NUMBER, 5, 56, 109, 14
 LTEXT "Phone", -1, 5, 74, 109, 11
 EDITTEXT IDC_PHONE, 5, 89, 109, 14
 DEFPUSHBUTTON "OK", IDOK, 218, 6, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 218, 24, 50, 14
 PUSHBUTTON "Help", IDHELP, 218, 42, 50, 14
}

