//----------------------------------------------------------------------------
// ObjectWindows - (C) Copyright 1991, 1993 by Borland International
//----------------------------------------------------------------------------

#include <owl\window.rh>

//
// Configuration dialog.
//
#define ID_CONFIG_DIALOG               50
#define ID_ORIENTATION                 101
#define ID_VERTICAL                    102
#define ID_HORIZONTAL                  103
#define ID_SAVE_SETTINGS               104
#define ID_SAVE_ON_EXIT                105
#define ID_CONFIRM_ON_REMOVE           106
#define CM_SAVENOW                     107

//
// Application properties dialog.
//
#define ID_APP_PROPERTIES_DIALOG       150
#define ID_PROGRAM_ARGS                202
#define ID_ICON_PATH                   203
#define ID_PROMPT_FOR_INPUT            204
#define ID_RUN_NORMAL                  205
#define ID_RUN_MINIMIZED               206
#define ID_RUN_MAXIMIZED               207
#define ID_STARTUP_GROUPBOX            214

//
// Enter new app dialog.
//
#define ID_ADD_APP_DIALOG              319
#define ID_PATHS                       320

//
// Pick list dialog.
//
#define ID_PICK_LIST_DIALOG            500
#define ID_PICK_LIST                   501

//
// Common to several dialogs.
//
#define ID_PROGRAM_PATH                201
#define ID_ICON_PATH                   203
#define CM_BROWSE_PROG                 321
#define CM_BROWSE_ICON                 322

//
// Main menu ids.
//
#define CM_ADD_APP                     300
#define CM_REMOVE_APPS                 302
#define CM_CONFIG_OPTIONS              304
#define CM_READ_CONFIG                 305
#define CM_HELP                        306

//
// other ids.
//
#define CM_DUMMY                       323
#define IDI_APPLAUNCHER                450
#define IDB_APPREMOVER                 400
#define IDC_DRAG_BUTTON                600

