//----------------------------------------------------------------------------
// ObjectWindows - (C) Copyright 1991, 1993 by Borland International
//----------------------------------------------------------------------------
#include <owl/owlapp.rc>
#include <owl/except.rc>
#include <owl/inputdia.rc>
#include <owl/window.rh>
#include "applaunc.rh"

IDI_APPLAUNCHER ICON "applaunc.ico"
IDC_DRAG_BUTTON CURSOR "dragbtn.cur"

ID_APP_PROPERTIES_DIALOG DIALOG 24, 71, 269, 132
STYLE DS_3DLOOK | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Application Properties"
FONT 8, "MS Sans Serif"
{
 EDITTEXT ID_PROGRAM_PATH, 6, 15, 205, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT ID_PROGRAM_ARGS, 6, 42, 205, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT ID_ICON_PATH, 6, 69, 205, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 CHECKBOX "Prompt for Input", ID_PROMPT_FOR_INPUT, 6, 84, 68, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CONTROL "Normal", ID_RUN_NORMAL, "BUTTON", BS_AUTORADIOBUTTON | WS_TABSTOP, 9, 111, 36, 12
 CONTROL "Minimized", ID_RUN_MINIMIZED, "BUTTON", BS_AUTORADIOBUTTON | WS_TABSTOP, 48, 111, 43, 12
 CONTROL "Maximized", ID_RUN_MAXIMIZED, "BUTTON", BS_AUTORADIOBUTTON | WS_TABSTOP, 96, 111, 44, 12
 DEFPUSHBUTTON "OK", IDOK, 156, 111, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 213, 111, 50, 14
 PUSHBUTTON "Browse...", CM_BROWSE_PROG, 216, 15, 48, 14
 PUSHBUTTON "Browse...", CM_BROWSE_ICON, 216, 69, 48, 14
 GROUPBOX "Startup Style", ID_STARTUP_GROUPBOX, 6, 99, 138, 27, BS_GROUPBOX
 LTEXT "Program Path:", -1, 6, 6, 60, 9
 LTEXT "Program arguments:", -1, 6, 33, 72, 9
 LTEXT "Icon Path:", -1, 6, 60, 62, 9
}

ID_CONFIG_DIALOG DIALOG 32, 55, 145, 92
STYLE DS_3DLOOK | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Applauncher Configuration"
FONT 8, "MS Sans Serif"
{
 CONTROL "Vertical", ID_VERTICAL, "BUTTON", BS_AUTORADIOBUTTON | WS_TABSTOP, 9, 18, 43, 11
 CONTROL "Horizontal", ID_HORIZONTAL, "BUTTON", BS_AUTORADIOBUTTON | WS_TABSTOP, 9, 30, 48, 12
 CHECKBOX "On Exit", ID_SAVE_ON_EXIT, 78, 18, 57, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 PUSHBUTTON "Save Now", CM_SAVENOW, 83, 33, 48, 14
 CHECKBOX "Confirm On Remove", ID_CONFIRM_ON_REMOVE, 6, 54, 77, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 DEFPUSHBUTTON "OK", IDOK, 17, 72, 48, 14
 PUSHBUTTON "Cancel", IDCANCEL, 78, 72, 50, 14
 GROUPBOX "Orientation", ID_ORIENTATION, 6, 6, 60, 45, BS_GROUPBOX
 GROUPBOX "Save Settings", ID_SAVE_SETTINGS, 75, 6, 65, 45, BS_GROUPBOX
}

ID_ADD_APP_DIALOG DIALOG 57, 71, 217, 95
STYLE DS_3DLOOK | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "New Application"
FONT 8, "MS Sans Serif"
{
 EDITTEXT ID_PROGRAM_PATH, 6, 18, 150, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 COMBOBOX ID_PATHS, 6, 48, 150, 68, CBS_DROPDOWNLIST | WS_TABSTOP
 DEFPUSHBUTTON "Add", IDOK, 56, 75, 48, 14
 PUSHBUTTON "Done", IDCANCEL, 113, 75, 48, 14
 PUSHBUTTON "Browse...", CM_BROWSE_PROG, 162, 18, 48, 14
 LTEXT "Program Path:", -1, 6, 6, 60, 8
 LTEXT "Insert Before:", -1, 6, 36, 60, 8
}


ID_PICK_LIST_DIALOG DIALOG 8, 61, 289, 128
STYLE DS_3DLOOK | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Pick List"
FONT 8, "MS Sans Serif"
{
 LISTBOX ID_PICK_LIST, 5, 18, 278, 87, LBS_NOTIFY | LBS_MULTIPLESEL | WS_BORDER | WS_VSCROLL | WS_HSCROLL
 DEFPUSHBUTTON "OK", IDOK, 90, 110, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 149, 110, 50, 14
 LTEXT "List of items to choose from:", -1, 5, 6, 96, 9
}

IDB_APPREMOVER BITMAP
{
 '42 4D 16 04 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 40 00 00 00 1D 00 00 00 01 00 04 00 00 00'
 '00 00 A0 03 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 78 88 88 88 88'
 '87 77 77 77 77 77 77 77 77 77 77 78 88 88 88 88'
 '87 77 77 77 77 77 77 77 77 77 77 80 00 00 00 00'
 '88 77 77 77 77 77 77 77 77 77 77 80 00 00 00 00'
 '88 77 77 77 77 77 77 77 77 77 78 80 88 88 88 80'
 '88 87 77 77 77 77 77 77 77 77 78 80 88 88 88 80'
 '88 87 77 77 77 77 77 77 77 77 70 0F FF FF FF FF'
 '08 87 77 77 77 77 77 77 77 77 70 0F FF FF FF FF'
 '08 88 77 77 77 77 77 77 77 77 70 8F 8F F8 F8 8F'
 '08 87 77 77 77 77 77 77 77 77 08 FF 8F F8 F8 8F'
 '80 88 87 77 77 77 77 77 77 77 70 8F 8F F8 F8 8F'
 '08 87 77 77 77 77 77 77 77 70 8F F8 8F F8 F8 87'
 'F8 08 87 77 77 77 77 77 77 77 70 8F 8F F8 F8 8F'
 '08 87 77 77 77 77 77 77 77 70 8F 88 8F F8 7F 88'
 'F8 08 88 77 77 77 77 77 77 77 70 8F 8F F8 F8 8F'
 '08 87 77 77 77 77 77 77 77 08 F7 88 8F 78 8F 88'
 '7F 80 88 77 77 77 77 77 77 77 70 8F 8F F8 F8 8F'
 '08 87 77 77 77 77 77 77 77 08 F8 88 7F 88 8F 88'
 '8F 80 88 77 77 77 77 77 77 77 70 8F 8F F8 F8 8F'
 '08 87 77 77 77 77 77 77 77 08 F8 88 FF 88 8F 88'
 '8F 80 88 77 77 77 77 77 77 77 70 8F 8F F8 F8 8F'
 '08 87 77 77 77 77 77 77 77 08 F8 88 FF 88 8F 88'
 '8F 80 88 77 77 77 77 77 77 77 70 8F 8F F8 F8 8F'
 '08 87 77 77 77 77 77 77 77 08 F7 88 FF 88 8F 88'
 '8F 80 88 77 77 77 77 77 77 77 70 8F 8F F8 F8 8F'
 '08 87 77 77 77 77 77 77 77 70 8F 88 FF 88 8F 88'
 '8F 08 87 77 77 77 77 77 77 77 70 88 88 88 88 88'
 '08 87 77 77 77 77 77 77 77 70 88 88 88 88 88 88'
 '88 08 77 77 77 77 77 77 77 77 70 88 88 88 88 88'
 '08 88 77 77 77 77 77 77 77 77 08 88 88 88 88 88'
 '80 87 77 77 77 77 77 77 77 77 80 00 00 00 00 00'
 '08 88 77 77 77 77 77 77 77 77 80 00 00 00 00 00'
 '08 88 77 77 77 77 77 77 77 77 0F FF F8 8F 88 88'
 'F0 88 77 77 77 77 77 77 77 77 0F FF F8 8F 88 88'
 'F0 88 77 77 77 77 77 77 77 77 07 77 88 88 88 88'
 '80 87 77 77 77 77 77 77 77 77 07 77 88 88 88 88'
 '80 87 77 77 77 77 77 77 77 77 80 00 00 00 00 00'
 '08 87 77 77 77 77 77 77 77 77 80 00 00 00 00 00'
 '08 87 77 77 77 77 77 77 77 77 77 77 80 00 08 87'
 '77 77 77 77 77 77 77 77 77 77 77 77 80 00 08 87'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77'
}
