//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1991, 1995 by Borland International, All Rights Reserved
//----------------------------------------------------------------------------
#include <owl/owlapp.rc>         // default owl app icon
#include <owl/mdi.rh>

#define IDM_MDIMENU 100
IDM_MDIMENU MENU
BEGIN
  POPUP "&MDI Children"
    BEGIN
    MENUITEM "C&reate",  CM_CREATECHILD,
    MENUITEM "&Cascade", CM_CASCADECHILDREN,
    MENUITEM "&Tile", CM_TILECHILDREN,
    MENUITEM "Arrange &Icons", CM_ARRANGEICONS,
    MENUITEM "C&lose All", CM_CLOSECHILDREN,
    END
END
