object LoginDialog: TLoginDialog
  Left = 311
  Top = 155
  ActiveControl = Password
  AutoScroll = False
  BorderStyle = fbsSingle
  Caption = 'Database Login'
  ClientHeight = 144
  ClientWidth = 272
  Color = clButton
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object OKButton: TButton
    Left = 99
    Top = 114
    Width = 75
    Height = 25
    Caption = '&OK'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
  object CancelButton: TButton
    Left = 180
    Top = 114
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object Panel: TPanel
    Left = 8
    Top = 7
    Width = 257
    Height = 98
    BevelInner = bvRaised
    BevelOuter = bvLowered
    TabOrder = 0
    object Bevel: TBevel
      Left = 1
      Top = 24
      Width = 254
      Height = 9
      Shape = bsTopLine
    end
    object Label3: TLabel
      Left = 10
      Top = 6
      Width = 120
      Height = 13
      AutoSize = False
      Caption = 'Database:'
      Layout = tlCenter
    end
    object DatabaseName: TLabel
      Left = 91
      Top = 6
      Width = 80
      Height = 13
      AutoSize = False
      Layout = tlCenter
    end
    object Panel1: TPanel
      Left = 2
      Top = 31
      Width = 253
      Height = 65
      Align = alBottom
      BevelOuter = bvNone
      TabOrder = 0
      object Label1: TLabel
        Left = 8
        Top = 8
        Width = 60
        Height = 13
        AutoSize = False
        Caption = '&User Name:'
        FocusControl = UserName
        Layout = tlCenter
      end
      object Label2: TLabel
        Left = 8
        Top = 36
        Width = 60
        Height = 13
        AutoSize = False
        Caption = '&Password:'
        FocusControl = Password
        Layout = tlCenter
      end
      object UserName: TEdit
        Left = 86
        Top = 5
        Width = 153
        Height = 21
        AutoSelect = False
        MaxLength = 31
        TabOrder = 3
      end
      object Password: TEdit
        Left = 86
        Top = 33
        Width = 153
        Height = 21
        AutoSelect = False
        EchoMode = emPassword
        MaxLength = 31
        TabOrder = 0
      end
    end
  end
end
