{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj\nowidctlpar \f4\fs20 \snext0 Normal;}{\s1\qj\nowidctlpar \f4\fs20 \sbasedon0\snext0 heading 1;}{\s2\qj\keepn\nowidctlpar \b\f4\fs20 \sbasedon0\snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sa120\nowidctlpar\tqc\tx4320\tqr\tx8640 
\f4\fs20 \sbasedon0\snext15 header;}{\s16\fi-720\li720\sa120\nowidctlpar \b\caps\f4\fs20 \sbasedon0\snext16 Body Text Indent 3;}{\s17\qj\nowidctlpar \b\f4\fs20 \sbasedon0\snext17 Body Text;}}{\info{\title BORLAND SOFTWARE CORPORATION}
{\author Jonathan D. Hendin}{\operator Garry Forbes}{\creatim\yr2002\mo1\dy29\hr18\min9}{\revtim\yr2002\mo1\dy29\hr18\min32}{\printim\yr2002\mo1\dy29\hr13\min25}{\version2}{\edmins1}{\nofpages1}{\nofwords4176}{\nofchars23807}
{\*\company Borland International}{\vern57431}}\widowctrl\ftnbj\aenddoc\formshade \fet0\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\qj\keepn\widctlpar 
\b\f4\fs20 BORLAND SOFTWARE CORPORATION
\par \pard\plain \qj\widctlpar \f4\fs20 {\b LICENSE TERMS
\par 
\par C++ BUILDER 6 ENTERPRISE
\par 
\par NOTICE: THIS BORLAND SOFTWARE PRODUCT (TOGETHER WITH ITS ACCOMPANYING DOCUMENTATION, THE \ldblquote PRODUCT\rdblquote ) IS THE PROPERTY OF BORLAND SOFTWARE CORPORATION (\ldblquote BORLAND\rdblquote 
).  THE PRODUCT IS MADE AVAILABLE TO YOU, THE ORIGINAL PURCHASER, SUBJECT TO THE FOLLOWING LICENSE AGREEMENT  (\ldblquote LICENSE\rdblquote ).  PLEASE READ THIS LICENSE CAREFUL
LY BEFORE INSTALLING OR USING THE PRODUCT.  A COPY OF THIS LICENSE IS AVAILABLE FOR YOUR FUTURE REFERENCE IN THE \ldblquote LICENSE.TXT\rdblquote  FILE PROVIDED WITH THE PRODUCT.
\par 
\par YOU MAY ACCEPT THIS LICENSE BY PLACING A CHECK IN THE \ldblquote I ACCEPT THE TERMS IN THE LICENSE AGREEMENT\rdblquote  BOX BELOW.  YOU MAY REJECT THIS LICENSE, AND TERMINATE THIS INSTALLATION PROCESS, BY CLICKING THE \ldblquote CANCEL\rdblquote 
 BUTTON BELOW.  IF YOU DO NOT ACCEPT THIS LICENSE, THEN YOU MAY NOT INSTALL OR USE THE PRODUCT.  IN THAT CASE, YOU MAY, }{\b\expnd0\expndtw-3 WITHIN TEN (10) DAYS AFTER
 YOU FIRST RECEIVED THE PRODUCT, RETURN IT TO BORLAND OR YOUR BORLAND AUTHORIZED RESELLER, ALONG WITH ITS ORIGINAL PACKAGING AND PROOF-OF-PURCHASE, FOR A FULL REFUND.  ANY USE BY YOU OF THIS PRODUCT ALSO CONSTITUTES YOUR ACCEPTANCE OF THESE TERMS.
\par 
\par Borland is only willing to grant you this License if you obtained the Product from Borland or a Borland authorized reseller. If you obtained the Product from any other source }{\b you may not install or use the Product}{\b\expnd0\expndtw-3 .
\par }
\par {\b\scaps 1.\tab Ownership.}{\b   }The Product is proprietary to Borland.  The Product is licensed, not sold, to you notwithstanding any reference herein to \ldblquote purchases.\rdblquote 
  You acknowledge and agree that:  (a) the Product is protected under U.S. copyright and other laws; (b) Borland and its licensors retain all copyrights 
and other intellectual property rights in the Product; (c) there are no implied licenses under this License, and any rights not expressly granted to you hereunder are reserved by Borland; (d) you acquire no ownership or other interest (other than your lic
ense rights) in or to the Product; and (e) Borland owns all copies of the Product, however made.  You agree that you will not, at any time, contest anywhere in the world Borland\rquote 
s ownership of the Product, nor will you challenge the validity of Borland\rquote s rights in the Product.  You have no rights hereunder to use any trademark or service mark belonging to Borland.
\par 
\par {\b 2.\tab GRANT OF LICENSE AND SCOPE OF USE.
\par 
\par }\pard\plain \s15\widctlpar \f4\fs20 {\b 2.1\tab Grant of License.}  Subject to the terms and conditions of this License, Borland grants to you, if you are an individual, or, if you are an entity, one (1) designated person in your organization (
\ldblquote Named User\rdblquote ) a personal, nonexclusive, nontransferable and limited license to use the Product solely to create, compile (including byte code compile), test and de
ploy, in source or object code form, your own application programs and other works (\ldblquote Works\rdblquote 
).  Subject to the other terms and conditions of this License, you may distribute your Works to others for production use. You may also make a reasonable number of co
pies of the Product to backup devices such as harddisks, optical media, or tape and one (1) physical CD media backup copy of the Product solely to replace the original copy provided to you if the original copy is damaged or destroyed. All rights not speci
fically granted to you herein are retained by Borland.
\par \pard\plain \qj\widctlpar \f4\fs20 
\par {\b 2.2\tab Multiple Licensed Copies.}  You may purchase from Borland or its authorized reseller additional licenses to permit multiple Named Users to use the Product (each, a \ldblquote Named User License\rdblquote ).  Such right
s will be effective only when granted in writing by Borland or its authorized reseller and are conditioned upon your payment of the applicable fees.  If you purchase additional Named User Licenses for the Product then you are granted for each Named User L
icense the personal, nonexclusive, nontransferable and limited license to designate one individual in your organization as the Named User and permit such Named User to install and use the Product solely as permitted under Section 2.1.  In such case, the P
ro
duct may be used exclusively by the specifically designated Named Users, subject to all the terms and conditions of this License. You agree that you will not designate more Named Users than the number of Named User Licenses that Borland or its authorized 
reseller has expressly granted to you and you will not allow the Product to be used by any individuals other than the Named Users designated by you from time to time.  You agree to maintain accurate records of the Named User designated by you to use the P
roduct under each Named User License you hold.
\par 
\par {\b 3.\tab GENERAL TERMS THAT APPLY TO COMPILED PROGRAMS AND REDISTRIBUTABLES.
\par 
\par 3.1\tab Redistributables.  }The Product may include certain files, libraries and/or source code specifically designated as \ldblquote redistributables\rdblquote 
 by Borland in the accompanying printed or on-line documentation and that are necessary to use Works created using the Product (\ldblquote Redistributables\rdblquote 
).  From time to time, Borland may designate other files as Redistributables.  You should refer to the documentation, including any "readme" or "deploy" files provided with the Product, for additional information regarding Redistributables. Subject to the
 terms and conditions of this License, you may freely redistribute source code or compiled code that is entirely your own and does not contain any Redistributables. 
\par {\b 
\par 3.2\tab Licensing of Redistributables.}  Subject to the terms and conditions of this License in
cluding the restrictions of Section 3.3, Borland grants you the personal, non-exclusive, non-transferable and limited license to: (a) make exact copies of the Redistributables and distribute those copies solely as components of your Works and solely as re
quired for permitting end users of the Works (\ldblquote End Users\rdblquote 
) to install and execute the Works; (b) install and execute Redistributables, without modification, on computers that you own or possess solely for your own internal use; and (c) sublicense to your En
d Users the personal, non-exclusive, non-transferable right to install and execute Redistributables, without modification, solely as components of Works and solely for such End Users\rquote  own internal use, subject to End Users\rquote 
 compliance with the restriction
s in Section 5 as to Redistributables.  The rights granted to you under this Section 3.2 may not be exercised by others, including co-developers, regardless of how you might compile, link, or package your Works.  These rights apply only to Redistributable
s and to no other file, library, source code or other component or derivative work of the Product.  They may be exercised only with respect to Works created by you using a duly licensed, properly registered copy of the Product.
\par {\b 
\par 3.3\tab Certain Restrictions.}
  Regardless of any modifications that you make and regardless of how you might compile, link, or package your Works:  (a) you may not permit your End Users to modify or further distribute Redistributables or use Redistributables in any program that they 
creat
e; (b) you may not use Borland's or any of its suppliers' names, logos, or trademarks to market your Works, except to state descriptively that your Work was written using the Product; (c) all copies of the Works you create must bear a valid copyright noti
ce, either your own or the Borland copyright notice that appears on the Product, and you may not remove or alter any Borland copyright, trademark or other proprietary rights notice contained in any portion of the Redistributables; and (d) you may only dis
tribute Redistributables with Works that add primary and substantial functionality to the Redistributables and are not merely a set or subset of any of the Redistributables, and that are created in accordance with the terms of this License.
\par {\b 
\par 3.4\tab Relationship with End Users.  }
Except as set forth in Section 4, there are no third party beneficiaries to this License.  Consequently, Borland provides no warranty at all to any person, other than the limited warranty provided to you the original purchaser of the Prod
uct, as set forth herein, and you will be solely responsible to your End Users (or anyone else who uses or acquires Works) for support, service, upgrades, or technical or other assistance (including with respect to any Redistributables included therein), 
and such persons will have no right to contact Borland for any services or assistance.  You will indemnify, defend and hold Borland, its licensors, its suppliers and each of their respective employees, officers, directors and affiliates, harmless from and
 against any claims or liabilities arising out of or related to the use, procurement, reproduction or distribution of your Works by third parties.
\par {\b 
\par 3.5\tab Third Party Software.}  The Product, including Redistributables, may include source code, redistributable files, and/or other files provided by a third party vendor (\ldblquote Third Party Product\rdblquote 
).  Since use of Third Party Product might be subject to license restrictions imposed by the third party vendor, you should refer to the on-line documentation (if any) provided
 with Third Party Product for any license restrictions imposed by the third party vendor.  In any event, any license restrictions imposed by a third party vendor are in addition to, not in lieu of, the terms and conditions of this License.
\par {\b 
\par 3.6\tab Other Rights.  }Contact Borland for the applicable royalties due and other licensing terms for all other uses or distribution of the Redistributables.
\par 
\par {\b 4.\tab SPECIAL TERMS.
\par }The following terms and conditions (\ldblquote Special Terms\rdblquote ) are specific to certain editions, versions an
d components of the Product and are in addition to the provisions of Sections 2 and 3.  If any provision of the Special Terms applicable to the Product conflicts with any other provision of this License, then the provision of the Special Terms will superc
ede and control.
\par 
\par \pard\plain \s1\qj\nowidctlpar \f4\fs20 {\b 4.1}\tab {\b\caps SPECIAL }{\b TERMS THAT APPLY TO C++ BUILDER 6 ENTERPRISE AND }{\b\caps C++ BUILDER 6 PROFESSIONAL }{\b ONLY
\par }\pard\plain \qj\widctlpar \f4\fs20 
\par ADDITIONAL LICENSE TERMS FOR INTERBASE 
\par The portion of the Product identified as InterBase is not a Redistributable and is licensed for developme
nt purposes only.  This License does not permit you to use the InterBase portion of this Product for any commercial, business, governmental institutional or other purpose of any kind, other than development and testing of Works.  You must purchase a separ
ate InterBase deployment license from Borland before deploying or distributing any Work that uses InterBase.
\par \pard\plain \s1\qj\nowidctlpar \f4\fs20 {\b 
\par 4.2\tab }{\b\caps SPECIAL }{\b TERMS THAT APPLY TO C++ BUILDER 6 ENTERPRISE
\par }\pard\plain \qj\widctlpar \f4\fs20 
\par ADDITIONAL LICENSE TERMS FOR ACCOMPANYING PRODUCTS - BORLAND ENTERPRISE SERVER AND COMPONENTS
\par The Product may be accompanied by other Borland products ("Accompanying Products"), including BORLAND ENTERPRISE SERVER and its component parts (including but not limited to Visibroker, AppServer and Borland Enterprise Server Web Edition). These Accompany
ing Products do not constitute a part of the Product. These Accompanying Products are subject to separate license terms which are on the media containing the Accompanying Products and which may be viewed and accepted at the time the Accompanying Produc
ts are installed.  You have no rights under this License to use any software other than the Products, and your use of the Accompanying Products may require you to purchase separate licenses and obtain separate License Key Certificates.
\par \pard\plain \s1\qj\nowidctlpar \f4\fs20 
\par \pard\plain \qj\widctlpar \f4\fs20 ADDITIONAL LICENSE TERMS RELATING TO THE TRANSLATION MANAGER
\par The portion of the Product identified as the \ldblquote Translation Manager\rdblquote  may accompany copies of your Works that are provided to a third party for the sole purpose of localization of such Works (e.g. the translation of a
 Work, for example, from the English language to the German language). The third party may receive and may only use, subject to the terms and conditions of this License, five copies of the Translation Manager for each Licensed Copy. You agree that you sha
ll be liable for any violation of this License by such third party.
\par {\b 
\par 4.3\tab ADDITIONAL LICENSE TERMS APPLICABLE TO EVALUATION SOFTWARE
\par }
\par You may not use the Product for any commercial, business, governmental or institutional purpose of any kind. At the end of t
he Evaluation Period, further use of the Product by you is prohibited without the purchase of a commercial license.  If you do not purchase a license for the Product at the end of the Evaluation Period, you hereby agree to permanently remove or delete the
 Product from all computer systems on which it was installed and destroy any software and documentation received, and not to reinstall a new copy of the Product. If you desire to continue to use the Product following the Evaluation Period, you should cont
act Borland or a Borland authorized reseller to order commercial licenses to use the Product.
\par 
\par {\b 4.4\tab ADDITIONAL LICENSE TERMS APPLICABLE TO SOFTWARE LICENSED FOR EDUCATIONAL USE}
\par 
\par Subject to the terms and conditions of this License, you may exercise your rights under this license to use the Product and to create Works solely for your own personal use in providing or receiving instruction within the limited scope of guided computer 
programming and/or software training courses in which you are a direct and personal participant, either as student or instructor (\ldblquote Courses\rdblquote 
). You may only reproduce, distribute and use Works, in source or object code form, to other participants of the Courses and then only for educational or training purposes. You may not use the Produ
cts or Works created with the products for any commercial, business, governmental or institutional purpose of any kind, except to the extent you are an instructor teaching a Course. All rights not specifically granted to you herein are retained by Borland
.{\b 
\par 
\par 4.5\tab ADDITIONAL LICENSE TERMS APPLICABLE TO THIRD PARTY SOFTWARE}
\par 
\par Certain components of the Product use or incorporate third-party software programs and/or libraries (\ldblquote Third-Party Software\rdblquote ) which are loaded (in both object and source code form) on the Product media.  You agree that Borland\rquote 
s third-party licensors and suppliers are intended third party beneficiaries of all terms and conditions of this License intended to protect intellectual property rights in the Product (including the Third-Party Software) and limit certain uses thereof.

\par 
\par {\b 4.6\tab ADDITIONAL LICENSE TERMS APPLICABLE TO UPGRADES}
\par 
\par If you have purchased an upgrade version of the Product, it constitutes a single product with the copy of the Product that you upgraded.  This means that, although you may have two sets of Product media, you still have only one license.  Therefore, you ma
y not transfer the original copy of the Product to any other party.
\par 
\par {\b\scaps 5.\tab Limitations.}  You may not:  (a) modify, adapt, alter, translate, or create derivative works of the Product or merge the Product with other software other than as described in the Product\rquote 
s accompanying documentation or as approved of in writing by Borland; (b) lease,
 rent or loan the Product to any third party; (c) sublicense, distribute or otherwise transfer the Product or any component thereof to any third party except as expressly authorized under Section 3; (d) reverse engineer, decompile, disassemble, or otherwi
se
 attempt to derive the source code of the Product; (e) remove, alter, or obscure any confidentiality or proprietary notices (including copyright and trademark notices) of Borland or its suppliers on the Product; (f) allow third parties to access or use th
e Product such as in a time-sharing arrangement or operate the Product as part of a service bureau or, except as expressly authorized under Sections 2, 3 or 4, otherwise for the use or benefit of third parties; (g) reproduce or use the Product except as e
xp
ressly authorized under Sections 2, 3 or 4; or (h) disclose or publish performance benchmark results for the Product.  The rights granted under this License apply only to this Product.  You must procure a separate license to use other Borland software.  F
urthermore, you may not permit your End Users to conduct the restricted activities limited by items (a) through (e), (g) and (h) above insofar as they apply to Redistributables, and such End User\rquote 
s sublicense rights to the Redistributables are conditioned upon compliance with such limitations.  The limitations in this Section 5 apply equally to your use of the Product, in whole or in part, including any component or Redistributable.
\par 
\par {\b 6.\tab LIMITED WARRANTY AND DISCLAIMER.}
  Borland warrants to you, the original purchaser and to no other party, that any physical media included with the Product, as and when provided to you, will be free of physical defects in materials and workmanship for a period of ninety (90) days after t
he date that you initially acquire the Pr
oduct.  Your exclusive remedy and Borland's sole liability for breach of this warranty is that Borland will replace any defective media returned to Borland within the ninety (90) day warranty period.  This warranty does not apply to damages resulting from
 misuse, abuse or neglect.  {\expnd0\expndtw-3 Any replacement media will be warranted as above for the remainder of the original warranty period or twenty (20) days from the date we ship it to you, whichever is longer.  }{\b 
EXCEPT FOR THIS EXPRESS LIMITED WARRANTY, THE PRODUCT IS PROVIDED \ldblquote AS IS\rdblquote 
 AND WITHOUT WARRANTY OF ANY KIND.  BORLAND HEREBY EXCLUDES AND DISCLAIMS ALL IMPLIED OR STATUTORY WARRANTIES, INCLUDING ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUALITY, NON-INFRINGEMENT, TITLE, RESULTS, EFFO
RTS OR QUIET ENJOYMENT.  THERE IS NO WARRANTY THAT THE PRODUCT WILL BE ERROR-FREE OR WILL FUNCTION WITHOUT INTERRUPTION.  YOU ASSUME THE ENTIRE RISK FOR THE RESULTS OBTAINED USING THE PRODUCT.  TO THE EXTENT THAT BORLAND MAY NOT DISCLAIM ANY WARRANTY AS A
 MATTER OF APPLICABLE LAW, THE SCOPE AND DURATION OF SUCH WARRANTY WILL BE THE MINIMUM PERMITTED UNDER SUCH LAW. 
\par }
\par {\b SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.  THIS LIMITED WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS, AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS, WHICH VARY FROM STATE TO STATE.}
\par 
\par {\b 7.\tab SERVICES; UPDATES; PRODUCT CHANGES.}  Borland is not required under this License to provide any installation, training or other services to you.  Such services
, if available, must be purchased separately.  If, pursuant to a separate support agreement or otherwise, Borland provides you with a new release, error correction, update, upgrade or other modification to the Product, such modification will be deemed par
t of the Product, and subject to the terms of this License, unless the modification is expressly provided subject to a separate license agreement. Borland reserves the right at any time not to release or to discontinue release of any Product and to alter 
prices, features, specifications, capabilities, functions, licensing terms, release dates, general availability or other characteristics of any future releases of the Product.
\par {\b\scaps 
\par 8.\tab Registration.}{\scaps   Y}
ou must register the Product with Borland as a condition to your rights to use the Product.  You will be prompted to register the Product at the time of your installation or first use of the Product, at which time you will be notified (or directed to onli
ne resources explaining) how registration information provided by you may be used and you will be afforded the opportunity to opt out of certain uses of such information.
\par {\b\scaps 
\par 9.\tab Confidentiality.}{\b\expnd-1\expndtw-5   }{\expnd-1\expndtw-5 
You acknowledge that the Product in source code form remains a confidential trade secret of Borland.  You agree to hold this information in confidence, not disclose it to any person, and not use it for any purpose other than the use and operation of the P
roduct as permitted under this License.
\par }
\par {\b 10.\tab LIMITATION OF LIABILITY.}  {\b IN NO EVENT WILL BORLAND BE LIABLE TO ANY PARTY FOR ANY 
INDIRECT, INCIDENTAL, CONSEQUENTIAL, EXEMPLARY, SPECIAL OR PUNITIVE DAMAGES, INCLUDING ANY LOSS OF PROFIT, REVENUE, BUSINESS OPPORTUNITY OR DATA, ARISING FROM OR RELATING TO THIS LICENSE OR THE PRODUCT, WHETHER IN CONTRACT, IN TORT OR OTHERWISE, EVEN IF B
ORLAND KNEW, SHOULD HAVE KNOWN OR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  BORLAND\rquote 
S TOTAL CUMULATIVE LIABILITY ARISING FROM OR RELATED TO THIS LICENSE OR THE PRODUCT, WHETHER IN CONTRACT, IN TORT OR OTHERWISE, WILL NOT EXCEED THE FEES ACTUALLY
 PAID BY YOU UNDER THIS LICENSE.  THIS SECTION 10 WILL APPLY EVEN IF AN EXCLUSIVE REMEDY HEREUNDER HAS FAILED OF ITS ESSENTIAL PURPOSE.
\par 
\par SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.}
\par {\b\scaps 
\par }{\b 11.\tab THIRD PARTY CLAIMS.}  Borland will defend and settle any suit brought against you by a third party (not your affiliate) based on a claim that the Product infringes upon any U.S. copyright and Borland will pay those cost
s and damages finally awarded against you in such suit that are specifically attributable to such claims or those amounts payable by you under a settlement of such suit. The foregoing obligations are conditioned on you:  (a) notifying Borland promptly in 
writing of such action; (b) giving Borland sole control of the defense thereof and any related settlement negotiations; and (c) cooperating and, at Borland\rquote s request and expense, assisting in such defense. If the Product becomes, or in Borland
\rquote s opinion is 
likely to become, the subject of an infringement claim that Borland is required to defend, then Borland may (at its option and expense) either:  (a) procure for you the right to continue using the Product; (b) replace or modify the Product so that it beco
mes non-infringing; or (c) terminate this License and your rights hereunder to use the Product and refund a pro rata portion of any license fee you paid under this License, based on a three (3) year product life. Notwithstanding the foregoing, Borland wil
l 
have no obligation under this Section 11 or otherwise with respect to any infringement claim based upon:  (a) any use of the Product not in accordance with this License or the products accompanying documentation: (b) any use of the Product in combination 
with other products, equipment, software, or data not provided by Borland; (c) any use of any version of the Product other than the most current version made available to you; or (d) any modification of the Product by any person other than Borland or its 
authorized agents (\ldblquote Excluded Claims\rdblquote ). You will indemnify Borland against all liability, damages and costs (including reasonable attorneys\rquote  fees) resulting from or related to an Excluded Claim. {\b This section 11 states Borland
\rquote s entire liability and your sole and exclusive remedy for third-party claims relating to the Product.
\par }
\par {\b 12.\tab TERM AND TERMINATION.
\par }
\par {\b 12.1\tab Term.}  The term of this License will begin as of the date that you receive the Product and will remain in effect perpetually unless terminated under this Section 12.
\par 
\par {\b 12.2\tab Termination for Convenience.}  You may terminate this License for any reason, or for no reason, by giving Borland five (5) days\rquote  written notice.
\par 
\par {\b 12.3\tab Termination for Cause.}
  Borland may terminate this License if you breach your obligations hereunder.  Borland will effect such termination by giving you notice of termination, specifying therein the alleged breach.  If your breach is curable, you will have a grace period of th
irty (30) days after such notice 
is served to cure the breach described therein.  If the breach is cured within the thirty (30) day grace period, then this License will remain in effect; otherwise, this License will automatically terminate upon the conclusion of the thirty (30) day grace
 period.
\par 
\par {\b 12.4\tab Effect of Termination.}
  Upon the termination of this License for any reason the following terms shall apply:  (a) all rights granted under this License will immediately terminate and you must stop all use of the Product and any Redistributabl
es; (b) you must return to Borland or destroy all copies of the Product provided to or made by you, and will, within ten (10) days after the effective date of termination, provide Borland with written certification that all such copies have been returned 
or destroyed;; and (c) all provisions of this License with the exception of the licenses granted in Sections 2, 3 and 4, will survive termination of this License for any reason. 
\par 
\par {\b 13.\tab GENERAL PROVISIONS.
\par }
\par {\b 13.1\tab Canadian Transactions.}  If you are subject to Canadian law, you agree to the following:
\par 
\par The parties hereto have expressly required that the present License and its Exhibits be drawn up in the English language.  /  Les parties aux presentes ont expressement exige que la presente Convention et ses Annexes soient redigees en langue anglaise.

\par {\expnd0\expndtw-3 
\par }{\b 13.2\tab Hazardous Uses.}  The Product is not intended for use, and you may not use or allow others to use the Product, in connection with any application requiring fail-safe performance such as the operation of nuclear p
ower facilities, air traffic control or navigation systems, weapons control systems, life support systems, or any other system whose failure could lead to injury, death, environmental damage or mass destruction.  You agree that Borland will have no liabil
ity of any nature, and you are solely responsible, for any expense, loss, injury or damage incurred as a result of such use of the Product.
\par 
\par {\b 13.3\tab Governing Law.}  This License will be governed by and construed in accordance with the laws of the United States
 and the State of California, without giving effect to any conflicts or choice of laws principles that would require the application of the laws of a different jurisdiction.  The parties expressly exclude the application of the 1980 United Nations Convent
ion on the International Sale of Goods (if applicable).
\par 
\par {\b 13.4\tab Entire License; Severability.} {\b \tab }This License constitutes the entire, final and exclusive agreement between you and Borland regarding the specific license transaction described herein.  If any prov
ision of this License is held to be illegal, invalid or unenforceable for any reason, then such provision will be enforced to the maximum extent permissible and the remainder of the provisions of this License will remain in full force and effect.
\par 
\par {\b 13.5\tab Assignment.}
  You may not transfer the Software media, assign this License or assign any of your rights or delegate any of your obligations under this License, by operation of law or otherwise (including by merger, sale of assets or consolidation), without Borland
\rquote s prior written consent.  Any attempted assignment in violation of this Section 13.5 will be void. {\b 
\par }
\par {\b 13.6\tab Export}{\b\expnd0\expndtw-3  }{\b Control}{\b\expnd0\expndtw-3 .}{\expnd0\expndtw-3   You may not directly or indirectly transfer the Product, including its documentation, to any country if such transfer would be prohibited by }applicable{
\expnd0\expndtw-3  law, including the U.S. Export Administration Act and the regulations issued thereunder. }You agree to the foregoing and you are representing and warranting that you are not located in, under the control of, or a national or resident
 of any such country. {\expnd0\expndtw-3 You }
will be solely responsible for identifying and complying with all laws of any jurisdiction outside of the United States regarding the import, export or use of Products and technical data supplied by Borland.  You will obtain at your own expense all licens
es, permits or approvals required by any government to use the Product. 
\par 
\par {\b\expnd0\expndtw-3 13.7\tab }{\b U.S. Government Rights.}  The Product is a \ldblquote commercial item\rdblquote  as that term is defined at 48 C.F.R. 2.101, consisting of \ldblquote commercial computer software\rdblquote  and \ldblquote 
commercial computer software documentation\rdblquote 
 as such terms are used in 48 C.F.R. 12.212.  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4, all U.S. Government end users acquire the Product with only those rights set forth in this License. 
\par 
\par {\b 13.8\tab Waiver and Modifications.}  All waivers must be in writing.  Any waiver or failure to enforce a provision of this License on one occasion shall not be deemed a waiver of any other provision or such provision on any other occasion.  T
his License may only be amended by a written document signed by both parties.
\par 
\par 
\par If you have any questions about this License, please contact your Borland authorized reseller or Borland.
\par If you agree to the terms and conditions of this License Agreement, please place a check in the \ldblquote I ACCEPT THE TERMS OF THE LICENSE AGREEMENT\rdblquote 
 box below.  This will be the legal equivalent of your signature on a written contract and the terms of this license shall be a legally binding agreement between you and Borland.  You m
ust agree to these terms and conditions in order to install and use the Product.  If you do not agree with these terms and conditions, you should press the \ldblquote CANCEL\rdblquote 
 button below to exit this installation process, as Borland is unwilling to license the Pro
duct to you in such case, and you may return the Product within ten (10) days after you first received it to Borland or your Borland authorized reseller, along with its original packaging and proof-of-purchase, for a full refund.
\par 
\par Borland Software Corporation
\par 100 Enterprise Way
\par Scotts Valley, CA 95066-3249
\par 
\par }