{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}{\f5\fswiss\fcharset0\fprq2 Arial{\*\falt Helvetica};}
{\f11\fmodern\fcharset0\fprq1 Courier New{\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\tx270 \f4\fs20 \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\widctlpar\tx270 \f11\fs20 \sbasedon0\snext15 code;}{\s16\fi-270\li270\widctlpar\tx270 \f4\fs20 \sbasedon0\snext16 note;}{\s17\fi-450\li450\widctlpar\tx450 \f4\fs20 \sbasedon0\snext17 numList;}{\s18\widctlpar\tx270 
\i\f4\fs20 \sbasedon0\snext18 italic;}{\s19\sb80\widctlpar\tx270 \b\f5\fs22 \sbasedon0\snext0 headingSection;}{\s20\widctlpar\tx270 \b\i\f4\fs20 \sbasedon0\snext20 howto;}{\s21\fi-360\li360\sa80\widctlpar\tx270{\*\pn \pnlvl11
\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f4\fs20 \sbasedon0\snext21 listContents;}{\s22\qc\widctlpar\tx270 \f4\fs20 \sbasedon0\snext22 important;}{\s23\qc\sb80\sa80\widctlpar\tx270 \f4\fs20\ul\cf2 \sbasedon0\snext23 divider;}{\s24\widctlpar\tx270 
\b\f5\fs36\cf10 \sbasedon0\snext24 headingProduct;}{\s25\widctlpar\tx270 \b\i\f5\fs22 \sbasedon0\snext25 headingFileDescription;}{\s26\fi-173\li173\widctlpar\tx180\tx270{\*\pn \pnlvl11\pnf1\pnstart1\pnindent173\pnhang{\pntxtb \'b7}}\f4\fs20 
\sbasedon0\snext26 bulletList;}{\s27\sb120\widctlpar\tx270 \b\f5\fs18 \sbasedon0\snext27 headingSubsection;}{\s28\fi-360\li360\widctlpar\tx270{\*\pn \pnlvl10\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\f4\fs20 \sbasedon0\snext28 numlist;}{
\s29\sb80\sa80\widctlpar\tx270 \f4\fs20 \sbasedon0\snext29 paraNormal;}{\*\cs30 \additive\f11 \sbasedon10 charCode;}{\s31\fi-360\li360\widctlpar\tx270 \f4\fs20 \sbasedon0\snext31 bulletText;}{\s32\fi-173\li173\widctlpar\tx180 \f4\fs20 \sbasedon26\snext32 
bullet2;}{\s33\fi-360\li360\widctlpar\tx270 \f4\fs20 \sbasedon31\snext33 bulletText2;}{\*\cs34 \additive\ul\cf2  Hyperlink;}{\*\cs35 \additive\super \sbasedon10 footnote reference;}}{\info{\author Garry Forbes}{\operator Garry Forbes}
{\creatim\yr2000\mo8\dy16\hr22\min36}{\revtim\yr2002\mo1\dy31\hr10\min10}{\version3}{\edmins1}{\nofpages1}{\nofwords229}{\nofchars1309}{\*\company Inprise Corporation}{\vern57431}}\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade \fet0{\*\template 
I:\\BUILDS\\_READMES\\BCB\\readme.dot}\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s24\widctlpar\tx270 \b\f5\fs36\cf10 C++Builder 6
\par \pard\plain \widctlpar\tx270 \f4\fs20 {\b\f5\fs32\ul\cf10 ________________________}
\par \pard\plain \s19\sb80\widctlpar\tx270 \b\f5\fs22 ADDITIONAL LICENSE TERMS 
\par FOR DEPLOYING MULTI-TIER PROGRAMS
\par \pard\plain \widctlpar\tx270 \f4\fs20 {\b\f5\fs32\ul\cf10 ________________________}
\par 
\par This version of the software may include redistributable files identified as "ClientDataset Redistributables" for creating multi-tier application programs. Installation and use of the Client
Dataset Redistributables for supporting data sharing among two or more computers requires purchase of a DataSnap Deployment License, available separately from Borland.
\par 
\par "Data sharing" refers to any use of the ClientDataset Redistributables for supporting the transmission by any means of data from one computer to another for use by ClientDataset Redistributables installed on another computer. Note that purchase of a DataS
nap Deployment License is not required for deploying an application which does not use ClientDataset Redistributables for supporting such data sharing among computers.
\par 
\par This product does not include deployment rights for the VisiBroker CORBA ORB. When deploying an application requiring CORBA services, you must first obtain VisiBroker Deployment licenses, available separately from Borland.
\par 
\par For more information on DataSnap and its licensing options, see Borland's World Wide Web site at the URL below, or contact your local Borland sales office.
\par 
\par {\cs34\ul\cf2 http://www.borland.com/DataSnap/}
\par 
\par For more information on VisiBroker, see Borland's World Wide Web site at the URL below, or contact your local Borland sales office.
\par 
\par {\cs34\ul\cf2 http://www.Borland.com/visibroker/}
\par 
\par {\b\f5\fs32\ul\cf10 ________________________}
\par {\i Copyright (c) 2002 Borland Software Corporation. 
\par All rights reserved.
\par }
\par }