; This is a configuration file for UNREG.  The Uninstall
; program calls UNREG and uses this INI file when you
; remove BC5 from your machine.
;
; For more about UNREG and its INI files, see UNREG.INI.

HKEY_USERS
.Default\.Default\Software\Borland\Borland C++\5.0
IFEMPTY .Default\.Default\Software\Borland\Borland C++
IFEMPTY .Default\.Default\Software\Borland
.Default\Software\Borland\Borland C++\5.0
IFEMPTY .Default\Software\Borland\Borland C++
IFEMPTY .Default\Software\Borland


HKEY_CURRENT_USER
Software\Borland\Borland C++\5.0\Startup
IFEMPTY Software\Borland\Borland C++\5.0
IFEMPTY Software\Borland\Borland C++
IFEMPTY Software\Borland

Software\Microsoft\Windows\Help

.Default\Software\Borland\Borland C++\5.0
IFEMPTY .Default\Software\Borland\Borland C++
IFEMPTY .Default\Software\Borland

HKEY_LOCAL_MACHINE
Software\Borland\Borland C++\5.0
IFEMPTY Software\Borland\Borland C++
IFEMPTY Software\Borland

HKEY_CLASSES_ROOT
BorlandIDE.Application
sppfile

;----------------------------------------------------------
; RESOURCE WORKSHOP KEYS
;----------------------------------------------------------

Animation.RW
CLSID\{FF191E0A-BAE2-11CE-8DAE-0020AF3E6B1A}  
PropPage.rwctls.animation
CLSID\{331EDC2E-674B-11CF-B273-0020AF3F4405}

BWCCCheckBox.RW
CLSID\{FF191E1D-BAE2-11CE-8DAE-0020AF3E6B1A}  
PropPage.rwctls.bwcccheckbox
CLSID\{331EDC3E-674B-11CF-B273-0020AF3F4405}

BWCCGroupBox.RW
CLSID\{FF191E1E-BAE2-11CE-8DAE-0020AF3E6B1A}  

BWCCHorizontalShade.RW
CLSID\{FF191E1F-BAE2-11CE-8DAE-0020AF3E6B1A}  

BWCCPushButton.RW
CLSID\{FF191E0B-BAE2-11CE-8DAE-0020AF3E6B1A}  
PropPage.rwctls.bwccpushbutton
CLSID\{331EDC3C-674B-11CF-B273-0020AF3F4405}

BWCCRadioButton.RW
CLSID\{FF191E1C-BAE2-11CE-8DAE-0020AF3E6B1A}  
PropPage.rwctls.bwccradiobutton
CLSID\{331EDC3D-674B-11CF-B273-0020AF3F4405}

PropPage.rwctls.bwccshade
CLSID\{331EDC3F-674B-11CF-B273-0020AF3F4405}

BWCCStaticText.RW
CLSID\{FF191E22-BAE2-11CE-8DAE-0020AF3E6B1A}  
PropPage.rwctls.bwccstatic
CLSID\{331EDC40-674B-11CF-B273-0020AF3F4405}

BWCCVerticalShade.RW
CLSID\{FF191E20-BAE2-11CE-8DAE-0020AF3E6B1A}  

CheckBox.RW
CLSID\{FF191E03-BAE2-11CE-8DAE-0020AF3E6B1A}  
PropPage.rwctls.checkbox
CLSID\{331EDC1D-674B-11CF-B273-0020AF3F4405}

ComboBox.RW
CLSID\{FF191E06-BAE2-11CE-8DAE-0020AF3E6B1A}  
PropPage.rwctls.combobox
CLSID\{331EDC21-674B-11CF-B273-0020AF3F4405}

CustomControl.RW
CLSID\{FF191E23-BAE2-11CE-8DAE-0020AF3E6B1A}  
PropPage.rwctls.custom
CLSID\{331EDC29-674B-11CF-B273-0020AF3F4405}
PropPage.rwctls.customex
CLSID\{331EDC2A-674B-11CF-B273-0020AF3F4405}

Edit.RW
CLSID\{FF191E05-BAE2-11CE-8DAE-0020AF3E6B1A}  
PropPage.rwctls.edit
CLSID\{331EDC1F-674B-11CF-B273-0020AF3F4405}

Font.SFO
CLSID\{AFC89600-A81D-11CE-8BFE-0000C05CFD25}  

Form.SFO
CLSID\{0088C560-8F0F-11CE-8BF0-0000C05CFD25}  
PropPage.Form.extended
CLSID\{331EDC14-674B-11CF-B273-0020AF3F4405}
PropPage.Form.font
CLSID\{331EDC18-674B-11CF-B273-0020AF3F4405}
PropPage.Form.fontex
CLSID\{331EDC13-674B-11CF-B273-0020AF3F4405}
PropPage.Form.frame
CLSID\{331EDC12-674B-11CF-B273-0020AF3F4405}
PropPage.Form.general
CLSID\{331EDC17-674B-11CF-B273-0020AF3F4405}
PropPage.Form.generalex
CLSID\{331EDC10-674B-11CF-B273-0020AF3F4405}
PropPage.Form.generic
CLSID\{331EDC15-674B-11CF-B273-0020AF3F4405}
PropPage.Form.generic32
CLSID\{B6E02BC6-65BC-11CF-B271-0020AF3F4405}
PropPage.Form.genericex
CLSID\{331EDC16-674B-11CF-B273-0020AF3F4405}
PropPage.Form.window
CLSID\{331EDC11-674B-11CF-B273-0020AF3F4405}

Frame.RW
CLSID\{FF191E18-BAE2-11CE-8DAE-0020AF3E6B1A}  
PropPage.rwctls.frame
CLSID\{331EDC26-674B-11CF-B273-0020AF3F4405}

PropPage.rwctls.general
CLSID\{331EDC2B-674B-11CF-B273-0020AF3F4405}
PropPage.rwctls.generalex
CLSID\{331EDC19-674B-11CF-B273-0020AF3F4405}

PropPage.rwctls.generic
CLSID\{331EDC2C-674B-11CF-B273-0020AF3F4405}

PropPage.rwctls.generic32
CLSID\{B6E02BDE-65BC-11CF-B271-0020AF3F4405}

PropPage.rwctls.genericex
CLSID\{331EDC2D-674B-11CF-B273-0020AF3F4405}

GroupBox.RW
CLSID\{FF191E04-BAE2-11CE-8DAE-0020AF3E6B1A}  
PropPage.rwctls.groupbox
CLSID\{331EDC1E-674B-11CF-B273-0020AF3F4405}

Header.RW
CLSID\{FF191E0C-BAE2-11CE-8DAE-0020AF3E6B1A}  
PropPage.rwctls.header
CLSID\{331EDC2F-674B-11CF-B273-0020AF3F4405}

HorzLine.RW
CLSID\{FF191E26-BAE2-11CE-8DAE-0020AF3E6B1A}  

HorzScrollBar.RW
CLSID\{FF191E24-BAE2-11CE-8DAE-0020AF3E6B1A}  

HotKey.RW
CLSID\{FF191E0D-BAE2-11CE-8DAE-0020AF3E6B1A}  
PropPage.rwctls.hotkey
CLSID\{331EDC30-674B-11CF-B273-0020AF3F4405}

Inspect.SFO
CLSID\{09E9D241-646C-11CE-A629-0000C05CFD25}  

Line.RW
CLSID\{FF191E19-BAE2-11CE-8DAE-0020AF3E6B1A}  

ListBox.RW
CLSID\{FF191E07-BAE2-11CE-8DAE-0020AF3E6B1A}  
PropPage.rwctls.listbox
CLSID\{331EDC22-674B-11CF-B273-0020AF3F4405}

ListView.RW
CLSID\{FF191E0E-BAE2-11CE-8DAE-0020AF3E6B1A}  
PropPage.rwctls.listview
CLSID\{331EDC32-674B-11CF-B273-0020AF3F4405}

Picture.RW
CLSID\{FF191E1B-BAE2-11CE-8DAE-0020AF3E6B1A}  
PropPage.rwctls.picture
CLSID\{331EDC28-674B-11CF-B273-0020AF3F4405}

ProgressBar.RW
CLSID\{FF191E0F-BAE2-11CE-8DAE-0020AF3E6B1A}  
PropPage.rwctls.progressbar
CLSID\{331EDC36-674B-11CF-B273-0020AF3F4405}

PropPage.rwctls.stdex
CLSID\{331EDC25-674B-11CF-B273-0020AF3F4405}
PropPage.rwctls.stdex1
CLSID\{331EDC1B-674B-11CF-B273-0020AF3F4405}
PropPage.rwctls.stdex2
CLSID\{331EDC31-674B-11CF-B273-0020AF3F4405}
PropPage.rwctls.stdex3
CLSID\{331EDC20-674B-11CF-B273-0020AF3F4405}
PropPage.rwctls.stdex4
CLSID\{331EDC34-674B-11CF-B273-0020AF3F4405}

PushButton.RW
CLSID\{FF191E01-BAE2-11CE-8DAE-0020AF3E6B1A}  
PropPage.rwctls.pushbutton
CLSID\{331EDC1A-674B-11CF-B273-0020AF3F4405}

RadioButton.RW
CLSID\{FF191E02-BAE2-11CE-8DAE-0020AF3E6B1A}  
PropPage.rwctls.radiobutton
CLSID\{331EDC1C-674B-11CF-B273-0020AF3F4405}

Rect.RW
CLSID\{FF191E09-BAE2-11CE-8DAE-0020AF3E6B1A}  
PropPage.rwctls.rect
CLSID\{331EDC24-674B-11CF-B273-0020AF3F4405}

RichEdit.RW
CLSID\{FF191E10-BAE2-11CE-8DAE-0020AF3E6B1A}  
PropPage.rwctls.richedit
CLSID\{331EDC39-674B-11CF-B273-0020AF3F4405}

ScrollBar.RW
CLSID\{FF191E08-BAE2-11CE-8DAE-0020AF3E6B1A}  
PropPage.rwctls.scrollbar
CLSID\{331EDC23-674B-11CF-B273-0020AF3F4405}

SFFrame.SFO
CLSID\{79DFA450-F1F7-11CE-8C0F-0000C05CFD25}  

StatusWindow.RW
CLSID\{FF191E11-BAE2-11CE-8DAE-0020AF3E6B1A}  
PropPage.rwctls.statuswindow
CLSID\{331EDC3A-674B-11CF-B273-0020AF3F4405}

TabControl.RW
CLSID\{FF191E12-BAE2-11CE-8DAE-0020AF3E6B1A}  
PropPage.rwctls.tabcontrol
CLSID\{331EDC33-674B-11CF-B273-0020AF3F4405}

Text.RW
CLSID\{FF191E1A-BAE2-11CE-8DAE-0020AF3E6B1A}  
PropPage.rwctls.text
CLSID\{331EDC27-674B-11CF-B273-0020AF3F4405}

ToolBar.RW
CLSID\{FF191E13-BAE2-11CE-8DAE-0020AF3E6B1A}  
PropPage.rwctls.toolbarx
CLSID\{331EDC3B-674B-11CF-B273-0020AF3F4405}

TrackBar.RW
CLSID\{FF191E15-BAE2-11CE-8DAE-0020AF3E6B1A}  
PropPage.rwctls.trackbar
CLSID\{331EDC38-674B-11CF-B273-0020AF3F4405}

TreeView.RW
CLSID\{FF191E16-BAE2-11CE-8DAE-0020AF3E6B1A}  
PropPage.rwctls.treeview
CLSID\{331EDC35-674B-11CF-B273-0020AF3F4405}

UpDown.RW
CLSID\{FF191E17-BAE2-11CE-8DAE-0020AF3E6B1A}  
PropPage.rwctls.updown
CLSID\{331EDC37-674B-11CF-B273-0020AF3F4405}

VbxControl.SFO
CLSID\{FF191E21-BAE2-11CE-8DAE-0020AF3E6B1A}  

VertLine.RW
CLSID\{FF191E27-BAE2-11CE-8DAE-0020AF3E6B1A}  

VertScrollBar.RW
CLSID\{FF191E25-BAE2-11CE-8DAE-0020AF3E6B1A}  

;----------------------------------------------------------
; BORLAND VISUAL DATABASE TOOLS KEYS
;----------------------------------------------------------

BDT50.BDT50
CLSID\{2647E003-91D6-11CE-8857-0020AF05B19B}

BDT50.TAnyString
CLSID\{2647E153-91D6-11CE-8857-0020AF05B19B}  

BDT50.TBatchMove
CLSID\{2647E083-91D6-11CE-8857-0020AF05B19B}  

BDT50.TBCDField
CLSID\{2647E1E3-91D6-11CE-8857-0020AF05B19B}

BDT50.TBlobField
CLSID\{2647E243-91D6-11CE-8857-0020AF05B19B}

BDT50.TBooleanField
CLSID\{2647E1A3-91D6-11CE-8857-0020AF05B19B}

BDT50.TBytesField
CLSID\{2647E223-91D6-11CE-8857-0020AF05B19B}

BDT50.TCurrencyField
CLSID\{2647E1D3-91D6-11CE-8857-0020AF05B19B}

BDT50.TDatabase
CLSID\{2647E073-91D6-11CE-8857-0020AF05B19B}  

BDT50.TDataSource
CLSID\{2647E013-91D6-11CE-8857-0020AF05B19B}	

BDT50.TDateField
CLSID\{2647E1F3-91D6-11CE-8857-0020AF05B19B}

BDT50.TDateTimeField
CLSID\{2647E213-91D6-11CE-8857-0020AF05B19B}

BDT50.TField
CLSID\{2647E0B3-91D6-11CE-8857-0020AF05B19B}  

BDT50.TFieldDef
CLSID\{2647E0D3-91D6-11CE-8857-0020AF05B19B}  

BDT50.TFieldDefs
CLSID\{2647E0E3-91D6-11CE-8857-0020AF05B19B}  

BDT50.TFloatField
CLSID\{2647E1C3-91D6-11CE-8857-0020AF05B19B}

BDT50.TGraphicField
CLSID\{2647E263-91D6-11CE-8857-0020AF05B19B}

BDT50.TIndexDef
CLSID\{2647E0F3-91D6-11CE-8857-0020AF05B19B}  

BDT50.TIndexDefs
CLSID\{2647E103-91D6-11CE-8857-0020AF05B19B}  

BDT50.TIntegerField
CLSID\{2647E183-91D6-11CE-8857-0020AF05B19B}

BDT50.TMemoField
CLSID\{2647E253-91D6-11CE-8857-0020AF05B19B}

BDT50.TNumericField
CLSID\{2647E1B3-91D6-11CE-8857-0020AF05B19B}

BDT50.TParam
CLSID\{2647E113-91D6-11CE-8857-0020AF05B19B}  

BDT50.TParams
CLSID\{2647E123-91D6-11CE-8857-0020AF05B19B}  

BDT50.TQuery
CLSID\{2647E053-91D6-11CE-8857-0020AF05B19B}	

BDT50.TSession
CLSID\{2647E0A3-91D6-11CE-8857-0020AF05B19B}  

BDT50.TSmallintField
CLSID\{2647E173-91D6-11CE-8857-0020AF05B19B}

BDT50.TStoredProc
CLSID\{2647E063-91D6-11CE-8857-0020AF05B19B}  

BDT50.TStream
CLSID\{2647E143-91D6-11CE-8857-0020AF05B19B}  

BDT50.TStringField
CLSID\{2647E163-91D6-11CE-8857-0020AF05B19B}

BDT50.TStrings
CLSID\{2647E133-91D6-11CE-8857-0020AF05B19B}  

BDT50.TTable
CLSID\{2647E043-91D6-11CE-8857-0020AF05B19B}	

BDT50.TTimeField
CLSID\{2647E203-91D6-11CE-8857-0020AF05B19B}

BDT50.TVarBytesField
CLSID\{2647E233-91D6-11CE-8857-0020AF05B19B}

BDT50.TWordField
CLSID\{2647E193-91D6-11CE-8857-0020AF05B19B}

;----------------------------------------------------------
; INSTALLSHIELD EXPRESS KEYS
;----------------------------------------------------------

HKEY_LOCAL_MACHINE
Software\InstallShield\InstallShield Express
Software\InstallShield\InstallShield Express BC++ 5.0 Edition
IFEMPTY Software\InstallShield
Software\Microsoft\Windows\CurrentVersion\App Paths\isx.exe
Software\Microsoft\Windows\CurrentVersion\App Paths\Wizard.exe

HKEY_CLASSES_ROOT
Express.File

HKEY_CURRENT_USER
Software\InstallShield\Express
IFEMPTY Software\InstallShield
Software\Stirling\Express
IFEMPTY Software\Stirling
Software\Microsoft\Windows\CurrentVersion\App Paths\isx.exe
Software\Microsoft\Windows\CurrentVersion\App Paths\Wizard.exe

;----------------------------------------------------------
; BORLAND C++ ADDON FOR JAVA(tm) KEYS
;----------------------------------------------------------

HKEY_LOCAL_MACHINE
SOFTWARE\Borland\AppAccelerator(tm)
SOFTWARE\Borland\Borland C++\5.0\Ide




