//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1991, 1995 by Borland International, All Rights Reserved
//----------------------------------------------------------------------------
#ifndef WORKSHOP_INVOKED
  #include <windows.h>
#endif
#include "progmanx.h"

#include <owl/inputdia.rh>
#include <owl/inputdia.rc>

IDD_PROGTALK DIALOG 47, 35, 170, 104
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "&Add item", CM_ADDITEM, 99, 15, 57, 14
 PUSHBUTTON "&Delete item", CM_DELETEITEM, 99, 33, 57, 14
 PUSHBUTTON "C&lear items", CM_CLEARITEMS, 99, 51, 57, 14
 PUSHBUTTON "&Create group", CM_CREATEGROUP, 99, 81, 57, 14
 CONTROL "LISTBOX", ID_LISTBOX, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | LBS_NOTIFY | LBS_SORT, 8, 16, 80, 80
 LTEXT "&Program group items:", -1, 8, 6, 80, 8, NOT WS_GROUP
}

