USEUNIT("wordpvw.cpp");
USEUNIT("wordpad.cpp");
USEUNIT("multconv.cpp");
USEUNIT("formatba.cpp");
USEUNIT("optionsh.cpp");
USEUNIT("ruler.cpp");
USEUNIT("wordpdoc.cpp");
USEUNIT("datedial.cpp");
USEUNIT("key.cpp");
USEUNIT("mainfrm.cpp");
USEUNIT("doctype.cpp");
USEUNIT("strings.cpp");
USEUNIT("ipframe.cpp");
USEUNIT("formatpa.cpp");
USEUNIT("formatta.cpp");
USEUNIT("srvritem.cpp");
USEUNIT("options.cpp");
USEUNIT("buttondi.cpp");
USEUNIT("cntritem.cpp");
USEUNIT("ddxm.cpp");
USEUNIT("unitspag.cpp");
USEUNIT("pageset.cpp");
USEUNIT("splash.cpp");
USEUNIT("stdafx.cpp");
USEUNIT("listdlg.cpp");
USEUNIT("filenewd.cpp");
USEUNIT("chicdial.cpp");
USEUNIT("colorlis.cpp");
USEUNIT("docopt.cpp");
USERC("wordpad.rc");

#define WinMain
