USEUNIT(".\buttondi.cpp");
USEUNIT(".\chicdial.cpp");
USEUNIT(".\cntritem.cpp");
USEUNIT(".\colorlis.cpp");
USEUNIT(".\datedial.cpp");
USEUNIT(".\ddxm.cpp");
USEUNIT(".\docopt.cpp");
USEUNIT(".\doctype.cpp");
USEUNIT(".\filenewd.cpp");
USEUNIT(".\formatba.cpp");
USEUNIT(".\formatpa.cpp");
USEUNIT(".\formatta.cpp");
USEUNIT(".\ipframe.cpp");
USEUNIT(".\key.cpp");
USEUNIT(".\listdlg.cpp");
USEUNIT(".\mainfrm.cpp");
USEUNIT(".\multconv.cpp");
USEUNIT(".\options.cpp");
USEUNIT(".\optionsh.cpp");
USEUNIT(".\pageset.cpp");
USEUNIT(".\ruler.cpp");
USEUNIT(".\splash.cpp");
USEUNIT(".\srvritem.cpp");
USEUNIT(".\stdafx.cpp");
USEUNIT(".\strings.cpp");
USEUNIT(".\unitspag.cpp");
USEUNIT(".\wordpad.cpp");
USEUNIT(".\wordpdoc.cpp");
USEUNIT(".\wordpvw.cpp");
USERC(".\wordpad.rc");
USEFILE("vctobpr.log");

#define WinMain
