//----------------------------------------------------------------------------
// ObjectWindows - (C) Copyright 1991, 1993 by Borland International
//----------------------------------------------------------------------------
#include <owl\inputdia.rh>
#include <owl\inputdia.rc>
#include <owl\editfile.rh>
#include <owl\editfile.rc>
#include "editx.rh"

#include <owl\owlapp.rc>         // default owl app icon

IDM_EXAMPLE_EDIT MENU
{
  POPUP "&File"
  {
    MenuItem "&Open...",      CM_RESTORE_TEXT
    MenuItem "&Save As...",   CM_SAVE_TEXT
    MenuItem  SEPARATOR
    MenuItem "&Exit",         CM_EXIT
  }

  POPUP "Edi&t"
  {
    MenuItem  "&Undo\aCtrl+Z",        CM_EDITUNDO
    MenuItem  SEPARATOR
    MenuItem  "&Cut\aCtrl+X",         CM_EDITCUT
    MenuItem  "C&opy\aCtrl+C",        CM_EDITCOPY
    MenuItem  "&Paste\aCtrl+V",       CM_EDITPASTE
    MenuItem  "&Delete\aDel",         CM_EDITDELETE
    MenuItem  "C&lear All\aCtrl+Del", CM_EDITCLEAR
  }

  POPUP "&Operations"
  {
    MenuItem "&Insert text...",      CM_INSERT_TEXT
    MenuItem "Delete &Subtext...",   CM_DELETE_SUBTEXT
    MenuItem "Delete &Line...",      CM_DELETE_LINE
  }
}
