//----------------------------------------------------------------------------
// ObjectConnections - (C) Copyright 1994 by Borland International
//----------------------------------------------------------------------------

#include "register.rh"

STRINGTABLE LOADONCALL MOVEABLE PURE DISCARDABLE
{
 IDS_NOOPTIONS,  "No registration options present"
 IDS_TOOMANYOPT, "Too many options"
 IDS_UNKNOWNOPT, "Unknown option"
 IDS_MISSINGOPT, "Missing option"
 IDS_NOFINDMOD,  "Cannot find module"
 IDS_NOLOADMOD,  "Error loading module"
 IDS_NOENTRYPNT, "Module entry point missing"
 IDS_REGFAILURE, "Server registration failure"
 IDS_TYPELIBERR, "Type library generation failure"
 IDS_INVALIDMOD, "Invalid module type"
 IDS_CANTLOAD16, "Cannot load 16-bit DLL from 32-bit tool"
 IDS_CANTLOAD32, "Cannot load 32-bit DLL from 16-bit tool"
}

IDD_HELP DIALOG 23, 24, 220, 172
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "REGISTER - OLE 2 Registration Tool"
FONT 8, "MS Sans Serif"
{
 CONTROL "Syntax: REGISTER {component}{options} {component}{options}...", -1, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 5, 214, 12
 LTEXT "{component} is an EXE or a DLL, may include directory path", -1, 6, 17, 210, 12
 LTEXT "{options} consists of the following, which may be abbreviated:", -1, 6, 29, 210, 12
 LTEXT "-Language=nnnn (hex)", -1, 10, 41, 80, 12
 LTEXT "Language ID for subsequent options", -1, 95, 41, 120, 12
 LTEXT "-RegServer", -1, 10, 53, 80, 12
 LTEXT "Update registry app and doc entries", -1, 95, 53, 120, 12
 LTEXT "-RegServer={filename}", -1, 10, 65, 80, 12
 LTEXT "Produce registration file only", -1, 95, 65, 120, 12
 LTEXT "-TypeLib", -1, 10, 77, 80, 12
 LTEXT "Generate and register type library", -1, 95, 77, 120, 12
 LTEXT "-TypeLib={filename}", -1, 10, 89, 80, 12
 LTEXT "Generate and register as {filename}", -1, 95, 89, 120, 12
 LTEXT "-UnregServer", -1, 10, 101, 80, 12
 LTEXT "Remove all system registry entries", -1, 95, 101, 120, 12
 LTEXT "-Execute={ProgId}", -1, 10, 113, 80, 12
 LTEXT "Run DLL server as a standalone app", -1, 95, 113, 120, 12
 LTEXT "-Debug", -1, 10, 125, 80, 12
 LTEXT "Force debugger trap inside DLL", -1, 95, 125, 120, 12
 ICON 1, -1, 45, 137, 18, 20
 PUSHBUTTON "OK", IDOK, 95, 140, 30, 16

 CTEXT "Copyright 1994 Borland International Inc. All Rights Reserved", -1, 0, 162, 219, 9, SS_CENTER
}

IDI_1 ICON 
{
 '00 00 01 00 02 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 26 00 00 00 20 20 02 00 00 00 00 00 30 01'
 '00 00 0E 03 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 07'
 '77 77 77 77 77 77 77 70 00 00 00 00 00 00 00 70'
 '00 00 00 00 00 00 00 70 00 00 00 00 00 00 00 7F'
 'FF FF FF FF FF FF F0 70 00 00 00 00 00 00 00 7F'
 '44 FF FF FF FF FF F0 70 00 00 00 00 00 00 00 7F'
 'FF FF FF FF FF FF F0 70 00 00 00 00 00 00 00 7F'
 'F4 44 44 44 FF FF F0 70 00 00 00 00 00 00 00 7F'
 'FF FF FF FF FF FF F0 70 00 00 00 00 00 00 47 7F'
 'F4 44 44 44 44 FF F0 74 44 44 44 44 44 44 4F 7F'
 'FF FF FF FF FF FF F0 88 8F FF FF FF FF F4 4F 7F'
 'F4 44 44 44 FF FF F0 8F FF FF FF FF FF F4 4F 7F'
 'FF FF FF FF FF FF F0 8F FF FF FF FF FF F4 4F 7F'
 'F4 44 44 44 44 FF F0 F8 FF FF FF FF FF 84 48 7F'
 'FF FF FF FF FF FF F0 F8 FF FF FF FF F8 F4 4F 7F'
 '44 FF FF FF FF FF F0 F8 FF FF FF F8 8F F4 4F 7F'
 'FF FF FF FF FF FF F0 FF 8F FF FF 8F FF F4 4F 7F'
 'FF FF FF FF F7 00 00 FF 8F FF 88 FF FF F4 4F 7F'
 '44 44 4F FF F7 FF 0F FF F8 88 FF FF FF F4 4F 7F'
 'FF FF FF FF F7 F0 FF FF 88 FF FF FF FF F4 4F 7F'
 'FF FF FF FF F7 0F FF 88 FF 8F FF FF FF 64 4F 77'
 '77 77 77 77 77 FF FF FF FF 8F FF FF F6 E4 4F FF'
 'FF FF FF F8 88 8F FF FF FF F8 FF F6 6E A4 4F FF'
 'FF FF 88 88 8F FF FF FF FF FF 8F 6A EA E7 48 88'
 '88 88 FF F0 00 00 00 00 00 00 00 00 00 00 48 FF'
 'FF FF FF 00 FB FB F0 0B FB FB 0B FB FB F0 4F 88'
 'FF FF FF 0F B0 00 BF 0F B0 00 0F B0 00 00 4F FF'
 '88 8F FF 0B F0 F0 FB 0B F0 AA 0B F0 EA E8 4F FF'
 'FF F8 88 0F B0 60 BF 0F B0 AE 0F B0 00 08 4F FF'
 'FF FF FF 0B F0 A0 FB 0B F0 EA 0B FB FB 08 4F FF'
 'F6 66 66 0F B0 A0 BF 0F B0 AE 0F B0 00 08 46 66'
 '6A AA AA 0B F0 00 FB 0B F0 EA 0B F0 00 00 4A AA'
 'AE AA AE 00 BF BF B0 0F B0 AE 0F BF BF B0 44 44'
 '44 44 44 70 00 00 00 00 00 88 00 00 00 00 E0 00'
 '1F FF C0 00 1F FF C0 00 1F FF C0 00 1F FF C0 00'
 '1F FF C0 00 1F FF C0 00 1F FF 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 28 00'
 '00 00 20 00 00 00 40 00 00 00 01 00 01 00 00 00'
 '00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 1F FF 80 00 13 FF 80 00 1F FF'
 '80 00 18 0F 80 00 1F FF 80 00 18 03 80 00 5F FF'
 'BF FE 58 0F BF FE 5F FF BF FE 58 03 BF FE 5F FF'
 'BF FE 53 FF BF FE 5F FF BF FE 5F F8 3F FE 50 7B'
 '7F FE 5F FA FF FE 5F F9 FF FE 40 03 FF FE 7F FF'
 'FF FE 7F FF FF FF 7F E0 00 00 7F CF 9F 7E 7F D8'
 'D8 60 7F DA DA 6F 7F DA D9 61 7F D8 DA 7D 78 18'
 'D9 61 00 18 DA 60 04 4F 99 7E 00 20 02 00 E0 00'
 '1F FF C0 00 1F FF C0 00 1F FF C0 00 1F FF C0 00'
 '1F FF C0 00 1F FF C0 00 1F FF 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}

