//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1993, 1996 by Borland International, All Rights Reserved
//
//$Revision:   10.2  $
//
// Resources to use with TDocManager
//----------------------------------------------------------------------------

#include <owl/window.rh>  // CM_EXIT
#include <owl/mdi.rh>
#include <owl/docview.rh>

#if defined(RC_INVOKED)

#if !defined(NO_IDS_DOCVIEW) && !defined(__IDS_DOCVIEW)
#define __IDS_DOCVIEW
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
{
  CM_FILENEW-1,       "Create, open, save and print documents"
  CM_FILENEW,         "Create a new document"
  CM_FILEOPEN,        "Open an existing document"
  CM_FILESAVE,        "Save this document"
  CM_FILESAVEAS,      "Save this document with a new name"
  CM_FILEREVERT,      "Revert changes to last document save"
  CM_FILECLOSE,       "Close this document"
  CM_FILEPRINT,       "Print this document"
  CM_EXIT,            "Quit the application, prompting to save documents"

  CM_VIEWCREATE,      "Create a new view for this document"

  CM_CASCADECHILDREN-1, "Arrange open windows"
  CM_CASCADECHILDREN, "Cascade open windows"
  CM_TILECHILDREN,    "Tile open windows"
  CM_ARRANGEICONS,    "Arrange iconic windows along bottom"
  CM_CLOSECHILDREN,   "Close all open windows"

  IDS_DOCMANAGERFILE, "&File"
  IDS_DOCLIST,        "--Document Type--"
  IDS_VIEWLIST,       "--View Type--"
  IDS_UNTITLED,       "Document"
  IDS_UNABLEOPEN,     "Unable to open document."
  IDS_UNABLECLOSE,    "Unable to close document."
  IDS_READERROR,      "Document read error."
  IDS_WRITEERROR,     "Document write error."
  IDS_DOCCHANGED,     "The document has been changed.\n\nDo you want to save the changes?"
  IDS_NOTCHANGED,     "The document has not been changed."
  IDS_NODOCMANAGER,   "Document Manager not present."
  IDS_NOMEMORYFORVIEW,"Insufficient memory for view."
  IDS_DUPLICATEDOC,   "Document already loaded."
}
#endif
#undef NO_IDS_DOCVIEW

#if !defined(NO_IDM_DOCMANAGERFILE) && !defined(__IDM_DOCMANAGERFILE)
#define __IDM_DOCMANAGERFILE
IDM_DOCMANAGERFILE MENU LOADONCALL MOVEABLE PURE DISCARDABLE
{
  MenuItem  "&New",            CM_FILENEW
  MenuItem  "&Open...",        CM_FILEOPEN
  MenuItem  "&Save",           CM_FILESAVE
  MenuItem  "Save &As...",     CM_FILESAVEAS
  MenuItem  "&Revert To Saved",CM_FILEREVERT
  MenuItem  "&Close",          CM_FILECLOSE
  MenuItem  SEPARATOR
  MenuItem  "E&xit",           CM_EXIT
}
#endif
#undef NO_IDM_DOCMANAGERFILE

#endif  // defined(RC_INVOKED)
