//----------------------------------------------------------------------------
// ObjectWindows - (C) Copyright 1992, 1993 by Borland International
//   include\owl\editfile.rc
//   Resources to use with TEditFile.
//----------------------------------------------------------------------------

#include <owl\editfile.rh>

#if defined(RC_INVOKED)

#if !defined(NO_IDM_EDITFILE) && !defined(__IDM_EDITFILE)
#define __IDM_EDITFILE
IDM_EDITFILE MENU LOADONCALL MOVEABLE PURE DISCARDABLE
BEGIN
  POPUP "&File"
  BEGIN
    MenuItem  "&New", CM_FILENEW
    MenuItem  "&Open...", CM_FILEOPEN
    MenuItem  "&Save", CM_FILESAVE
    MenuItem  "Save &As...", CM_FILESAVEAS
    MenuItem  SEPARATOR
    MenuItem  "E&xit", CM_EXIT
  END
  POPUP "&Edit"
  BEGIN
    MenuItem  "&Undo\aAlt+BkSp", CM_EDITUNDO
    MenuItem  SEPARATOR
    MenuItem  "&Cut\aShift+Del", CM_EDITCUT
    MenuItem  "C&opy\aCtrl+Ins", CM_EDITCOPY
    MenuItem  "&Paste\aShift+Ins", CM_EDITPASTE
    MenuItem  "&Delete\aDel", CM_EDITDELETE
    MenuItem  "C&lear All\aCtrl+Del", CM_EDITCLEAR
  END
  POPUP "&Search"
  BEGIN
    MenuItem  "&Find...", CM_EDITFIND
    MenuItem  "&Replace...", CM_EDITREPLACE
    MenuItem  "&Next\aF3", CM_EDITFINDNEXT
  END
END
#endif
#undef NO_IDM_EDITFILE

#if !defined(NO_IDA_EDITFILE) && !defined(__IDA_EDITFILE)
#define __IDA_EDITFILE
IDA_EDITFILE ACCELERATORS
BEGIN
  VK_DELETE, CM_EDITCUT, VIRTKEY, SHIFT
  VK_INSERT, CM_EDITCOPY, VIRTKEY, CONTROL
  VK_INSERT, CM_EDITPASTE, VIRTKEY, SHIFT
  VK_DELETE, CM_EDITCLEAR, VIRTKEY, CONTROL
  VK_BACK,   CM_EDITUNDO, VIRTKEY, ALT
  VK_F3,     CM_EDITFINDNEXT, VIRTKEY
END
#endif
#undef NO_IDA_EDITFILE

#if !defined(NO_IDS_EDITFILE) && !defined(__IDS_EDITFILE)
#define __IDS_EDITFILE
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
  IDS_UNTITLEDFILE, "(Untitled)"
  IDS_UNABLEREAD, "Unable to read file %s from disk."
  IDS_UNABLEWRITE, "Unable to write file %s to disk."
  IDS_FILECHANGED, "The text in the %s file has changed.\n\nDo you want to save the changes?"
  IDS_FILEFILTER, "Text files (*.TXT)|*.TXT|AllFiles (*.*)|*.*|"
END
#endif
#undef NO_IDS_EDITFILE

#endif  // defined(RC_INVOKED)
