//----------------------------------------------------------------------------
// ObjectWindows
// (C) Copyright 1993, 1994 by Borland International, All Rights Reserved
//
//   Menu and accelerators for use with TEditView
//----------------------------------------------------------------------------

#include <owl/editsear.rh>
#include <owl/editview.rh>

#if defined(RC_INVOKED)

#define NO_IDM_EDITSEARCH
#define NO_IDA_EDITSEARCH
#include <owl/editsear.rc>

#if !defined(NO_IDM_EDITVIEW) && !defined(__IDM_EDITVIEW)
#define __IDM_EDITVIEW
IDM_EDITVIEW MENU LOADONCALL MOVEABLE PURE DISCARDABLE
{
  POPUP "&Edit"
  {
    MenuItem  "&Undo\aCtrl+Z",        CM_EDITUNDO
    MenuItem  SEPARATOR
    MenuItem  "&Cut\aCtrl+X",         CM_EDITCUT
    MenuItem  "C&opy\aCtrl+C",        CM_EDITCOPY
    MenuItem  "&Paste\aCtrl+V",       CM_EDITPASTE
    MenuItem  "&Delete\aDel",         CM_EDITDELETE
    MenuItem  "C&lear All\aCtrl+Del", CM_EDITCLEAR
  }
  POPUP "&Search"
  {
    MenuItem  "&Find...",    CM_EDITFIND
    MenuItem  "&Replace...", CM_EDITREPLACE
    MenuItem  "&Next\aF3",   CM_EDITFINDNEXT
  }
  POPUP "&Help"
  {
    MenuItem  "OWL EditView", 0, INACTIVE
  }
}
#endif
#undef NO_IDM_EDITVIEW

#if !defined(NO_IDA_EDITVIEW) && !defined(__IDA_EDITVIEW)
#define __IDA_EDITVIEW
IDA_EDITVIEW ACCELERATORS
{
  VK_F3,     CM_EDITFINDNEXT, VIRTKEY
}
#endif
#undef NO_IDA_EDITVIEW

#endif  // defined(RC_INVOKED)
