//----------------------------------------------------------------------------
// ObjectWindows - (C) Copyright 1992, 1993 by Borland International
//   include\owl\editsear.rc
//   Resources to use with TEditSearch.
//----------------------------------------------------------------------------

#include <owl\editsear.rh>

#if defined(RC_INVOKED)

#if !defined(NO_IDM_EDITSEARCH) && !defined(__IDM_EDITSEARCH)
#define __IDM_EDITSEARCH
IDM_EDITSEARCH MENU LOADONCALL MOVEABLE PURE DISCARDABLE
BEGIN
  POPUP "&Edit"
  BEGIN
    MenuItem  "&Undo\aAlt+BkSp", CM_EDITUNDO
    MenuItem  SEPARATOR
    MenuItem  "&Cut\aShift+Del", CM_EDITCUT
    MenuItem  "C&opy\aCtrl+Ins", CM_EDITCOPY
    MenuItem  "&Paste\aShift+Ins", CM_EDITPASTE
    MenuItem  "&Delete\aDel", CM_EDITDELETE
    MenuItem  "C&lear All\aCtrl+Del", CM_EDITCLEAR
  END
  POPUP "&Search"
  BEGIN
    MenuItem  "&Find...", CM_EDITFIND
    MenuItem  "&Replace...", CM_EDITREPLACE
    MenuItem  "&Next\aF3", CM_EDITFINDNEXT
  END
END
#endif
#undef NO_IDM_EDITSEARCH

#if !defined(NO_IDA_EDITSEARCH) && !defined(__IDA_EDITSEARCH)
#define __IDA_EDITSEARCH
IDA_EDITSEARCH ACCELERATORS
BEGIN
  VK_DELETE, CM_EDITCUT, VIRTKEY, SHIFT
  VK_INSERT, CM_EDITCOPY, VIRTKEY, CONTROL
  VK_INSERT, CM_EDITPASTE, VIRTKEY, SHIFT
  VK_DELETE, CM_EDITCLEAR, VIRTKEY, CONTROL
  VK_BACK, CM_EDITUNDO, VIRTKEY, ALT
  VK_F3, CM_EDITFINDNEXT, VIRTKEY
END
#endif
#undef NO_IDA_EDITSEARCH

#if !defined(NO_IDS_EDITSEARCH) && !defined(__IDS_EDITSEARCH)
#define __IDS_EDITSEARCH
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
  IDS_CANNOTFIND, "Cannot find ""%s""."
END
#endif
#undef NO_IDS_EDITSEARCH

#endif  // defined(RC_INVOKED)
