//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1992, 1996 by Borland International, All Rights Reserved
//
//$Revision:   10.5  $
//
// Exception string resources to use to enable exception messages
//----------------------------------------------------------------------------

#include <owl/except.rh>

#if defined(RC_INVOKED)

//
// Exception string resources
//
#if !defined(NO_IDS_EXCEPT) && !defined(__IDS_EXCEPT)
#define __IDS_EXCEPT
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
{
  IDS_OWLEXCEPTION        "ObjectWindows Exception"
  IDS_UNHANDLEDXMSG       "Unhandled Exception"
  IDS_OKTORESUME          "OK to resume?"
  IDS_UNKNOWNEXCEPTION    "Unknown exception"

  IDS_UNKNOWNERROR        "Unknown error"
  IDS_NOAPP               "No application object"
  IDS_OUTOFMEMORY         "Out of memory"
  IDS_INVALIDMODULE       "Unable to load module %s"
  IDS_INVALIDMAINWINDOW   "Invalid MainWindow"
  IDS_VBXLIBRARYFAIL      "VBX Library init failure"

  IDS_INVALIDMODULEFCN    "Function %s not found in module "
  IDS_INVALIDMODULEORD    "Ordinal %d not found in module "

  IDS_COMMCTRL            "Failure in Common Control DLL"

  IDS_CLASSREGISTERFAIL   "Class registration fail for window %s"
  IDS_CHILDREGISTERFAIL   "Child class registration fail for window %s"
  IDS_WINDOWCREATEFAIL    "Create fail for window %s"
  IDS_WINDOWEXECUTEFAIL   "Execute fail for window %s"
  IDS_CHILDCREATEFAIL     "Child create fail for window %s"

  IDS_MENUFAILURE         "Menu creation failure"
  IDS_VALIDATORSYNTAX     "Validator syntax error"
  IDS_PRINTERERROR        "Printer error"

  IDS_LAYOUTINCOMPLETE    "Incomplete layout constraints specified in window %s"
  IDS_LAYOUTBADRELWIN     "Invalid relative window specified in layout constraint in window %s"

  IDS_GDIFAILURE          "GDI failure"
  IDS_GDIALLOCFAIL        "GDI allocate failure"
  IDS_GDICREATEFAIL       "GDI creation failure"
  IDS_GDIRESLOADFAIL      "GDI resource load failure"
  IDS_GDIFILEREADFAIL     "GDI file read failure"
  IDS_GDIDELETEFAIL       "GDI object %X delete failure"
  IDS_GDIDESTROYFAIL      "GDI object %X destroy failure"
  IDS_INVALIDDIBHANDLE    "Invalid DIB handle %X"
  IDS_WINGNOTAVAILABLE    "WING not available"
  IDS_WINGFAILURE         "WING failure"

  IDS_SHELLFAILURE        "Shell failure"
  IDS_SHELLALLOCFAIL      "TShellMalloc::Alloc failed."
  IDS_INVALIDPATH         "Invalid Path"
  IDS_BINDTOOBJECTFAIL    "IShellFolder::BindToObject failed."
  IDS_SHGETDESKTOPFAIL    "::SHGetDesktopFolder failed."
  IDS_SHGETSPECIALFAIL    "::SHGetSpecialFolderLocation failed."
  IDS_GETATTRIBUTESOFFAIL "IShellFolder::GetAttributesOf failed."
  IDS_GETFILEINFOFAIL     "::SHGetFileInfo failed."
  IDS_GETDISPLAYNAMEFAIL  "IShellFolder::GetDisplayNameOf failed."
  IDS_GETPATHFROMPIDLFAIL "::SHGetPathFromIDList failed."
  IDS_SETNAMEOFFAIL       "IShellFolder::SetNameOf failed."
  IDS_GETUIOBJECTOFFAIL   "IShellFolder::GetUIObjectOf failed."
  IDS_COMPAREIDSFAIL      "IShellFolder::CompareIDs failed."
  IDS_TSHELLITEMINVALID   "TShellItem is invalid."
  IDS_ENUMOBJECTSFAIL     "IShellFolder::EnumObjects failed."
  IDS_CLONEFAIL           "IEnumIDList::Clone failed."
  IDS_SHELLITERATORATEND  "Attempt to read past end of TShellItemIterator list."
  IDS_IDLISTNEXTFAIL      "IEnumIDList::Next failed."
  IDS_IDLISTSKIPFAIL      "IEnumIDList::Skip failed."
  IDS_IDLISTRESETFAIL     "IEnumIDList::Reset failed."
  IDS_IDLISTZEROPOINTER   "IEnumIDList pointer is zero."
  IDS_SHGETMALLOCFAIL     "::SHGetMalloc failed."
  IDS_GETICONLOCFAIL      "IExtractIcon::GetIconLocation failed."
  IDS_EXTRICONEXTRACTFAIL "IExtractIcon::Extract failed."
  IDS_SHELLRENAMEFAIL     "TShellItem::Rename attempted on item that cannot be renamed."
  IDS_SHELLCOPYFAIL       "TShellItem::Copy attempted on item that cannot be copied."
  IDS_SHELLMOVEFAIL       "TShellItem::Move attempted on item that cannot be moved."
  IDS_SHELLDELETEFAIL     "TShellItem::Delete attempted on item that cannot be deleted."
  IDS_CREATESHELLLINKFAIL "CoCreateInstance(IShellLink) failed."
  IDS_LINKQUERYINTRFCFAIL "IShellLink::QueryInterface(IPersistFile) failed."
  IDS_PERSISTFILELOADFAIL "IPersistFile::Load failed."
  IDS_LINKGETIDLISTFAIL   "IShellLink::GetIDList failed."
  IDS_SHLLINKSETPATHFAIL  "IShellLink::SetPath failed."
  IDS_SHLLINKSETDESCFAIL  "IShellLink::SetDescription failed."

  IDS_CLIPBOARDBUSY       "Attempt to open busy clipboard"

  IDS_INVALIDWINDOW       "Invalid window %s"
  IDS_INVALIDCHILDWINDOW  "Invalid child window %s"
  IDS_INVALIDCLIENTWINDOW "Invalid client window %s"
}
#endif
#undef NO_IDS_EXCEPT

#endif  // defined(RC_INVOKED)
