//----------------------------------------------------------------------------
// ObjectWindows
// (C) Copyright 1992, 1994 by Borland International, All Rights Reserved
//
//   Resources for TInputDialog class.
//----------------------------------------------------------------------------

#include <owl/inputdia.rh>

#if defined(RC_INVOKED)

#if !defined(NO_IDD_INPUTDIALOG) && !defined(__IDD_INPUTDIALOG)
#define __IDD_INPUTDIALOG
IDD_INPUTDIALOG DIALOG 20, 24, 180, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SETFONT
FONT 8, "Helv"
{
  LTEXT "", ID_PROMPT, 10, 8, 160, 10
  EDITTEXT ID_INPUT, 10, 20, 160, 12, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL
  DEFPUSHBUTTON "&OK", IDOK, 47, 42, 40, 14
  PUSHBUTTON "&Cancel", IDCANCEL, 93, 42, 40, 14
}
#endif
#undef NO_IDD_INPUTDIALOG

#endif  // defined(RC_INVOKED)
