//----------------------------------------------------------------------------
// ObjectWindows - (C) Copyright 1991, 1993 by Borland International
//   include\owl\mdi.rh
//   Resource & command IDs to use with mdi.h
//----------------------------------------------------------------------------

//
// Commands
//
#define CM_CASCADECHILDREN   24361
#define CM_TILECHILDREN      24362
#define CM_TILECHILDRENHORIZ 24363
#define CM_ARRANGEICONS      24364
#define CM_CLOSECHILDREN     24365
#define CM_CREATECHILD       24366
