//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1993, 1996 by Borland International, All Rights Reserved
//
//$Revision:   10.0  $
//
// Resources used by TPropertySheet/TPropertyPage
//----------------------------------------------------------------------------
#if !defined(OWL_PROPSHT_RH)
# include <owl/propsht.rh>
#endif

#if defined(RC_INVOKED)

//
// String resource of property sheet button captions
//
#if !defined(NO_IDS_PROPSHT) && !defined(__IDS_PROPSHT)
#define __IDS_PROPSHT
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
{
  IDS_APPLY                "&Apply"
  IDS_BACK                  "Back"
  IDS_CANCEL                "Cancel"
  IDS_CLOSE                 "Close"
  IDS_FINISH                "Finish"
  IDS_HELP                  "&Help"
  IDS_NEXT                  "Next"
  IDS_OK                    "OK"  
}
#endif  // __IDS_PROPSHT
#endif  // defined(RC_INVOKED)

