//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1992, 1996 by Borland International, All Rights Reserved
//
//$Revision:   10.2  $
//
// Resources to use with THSlider & TVSlider
//----------------------------------------------------------------------------

#include <owl/slider.rh>

#if defined(RC_INVOKED)

#if !defined(NO_IDB_HSLIDERTHUMB) && !defined(__IDB_HSLIDERTHUMB)
#define __IDB_HSLIDERTHUMB
IDB_HSLIDERTHUMB BITMAP PRELOAD MOVEABLE DISCARDABLE 
{
 '42 4D 4E 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 12 00 00 00 12 00 00 00 01 00 04 00 00 00'
 '00 00 D8 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 BB BB 0B BB BB BB B0 BB BB 00'
 '00 00 BB BF 70 BB BB BB F8 0B BB 00 00 00 BB F7'
 '78 0B BB BF 7F 80 BB 00 00 00 BF 77 77 80 BB F7'
 'FF F8 0B 00 00 00 F7 77 77 78 0F 7F FF FF 80 00'
 '00 00 F7 77 77 78 0F 7F FF FF 80 00 00 00 F7 77'
 '77 78 0F 7F FF FF 80 00 00 00 F7 77 77 78 0F 7F'
 'FF FF 80 00 00 00 F7 77 77 78 0F 7F FF FF 80 00'
 '00 00 F7 77 77 78 0F 7F FF FF 80 00 00 00 F7 77'
 '77 78 0F 7F FF FF 80 00 00 00 F7 77 77 78 0F 7F'
 'FF FF 80 00 00 00 F7 77 77 78 0F 7F FF FF 80 00'
 '00 00 F7 77 77 78 0F 7F FF FF 80 00 00 00 F7 77'
 '77 78 0F 7F FF FF 80 00 00 00 F7 77 77 78 0F 77'
 '77 77 80 00 00 00 FF FF FF FF 0F FF FF FF FF 00'
 '00 00 BB BB BB BB BB BB BB BB BB 00 00 00'
}
#endif
#undef NO_IDB_HSLIDERTHUMB

#if !defined(NO_IDB_VSLIDERTHUMB) && !defined(__IDB_VSLIDERTHUMB)
#define __IDB_VSLIDERTHUMB
IDB_VSLIDERTHUMB BITMAP PRELOAD MOVEABLE DISCARDABLE 
{
 '42 4D 2A 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 28 00 00 00 09 00 00 00 01 00 04 00 00 00'
 '00 00 B4 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 F8 88 88 88 88 88'
 '88 88 88 80 F8 88 88 88 88 88 88 88 88 80 F7 77'
 '77 77 77 77 77 77 77 80 F7 FF FF FF FF FF FF FF'
 'FF 80 F7 77 77 77 77 77 77 77 77 80 F7 FF FF FF'
 'FF FF FF FF FF 80 F7 77 FF FF FF FF FF FF F7 80'
 'F7 FF 77 77 77 77 77 77 7F 80 F7 78 88 88 88 88'
 '88 88 77 80 F7 F8 88 88 88 88 88 88 FF 80 F7 77'
 '77 77 77 77 77 77 77 80 F7 FF FF FF FF FF FF FF'
 'FF 80 F7 77 77 77 77 77 77 77 77 80 F7 77 77 77'
 '77 77 77 77 77 80 FF FF FF FF FF FF FF FF FF F0'
 'FF FF FF FF FF FF FF FF FF F0'
}
#endif
#undef NO_IDB_VSLIDERTHUMB

#endif  // defined(RC_INVOKED)
