:Base VCFIU.HLP
:Title First Impression OCX UG Help
1 Introduction to the User's Guide
2 About This Help=About_This_Help
2 Documentation Conventions=Documentation_Conventions
1 Understanding Charts
2 Chart Terminology=Chart_Terminology
2 General Chart Elements=General_Chart_Elements
2 2D Chart Elements=2D_Chart_Elements
2 3D Chart Elements=3D_Chart_Elements
2 Selecting Chart Elements=Selecting_Chart_Elements
2 Formatting Chart Elements=Formatting_Chart_Elements
2 Double Clicking on Chart Elements=Double_Clicking_on_Chart_Elements
2 Using Dialog Boxes=Using_Dialog_Boxes
1 The Wizard
2 The Chart Wizard=The_Chart_Wizard
2 Navigating in the Chart Wizard=Navigating_in_the_Chart_Wizard
2 The Gallery Tab=The_Gallery_Tab
2 The Style Tab=The_Style_Tab
2 The Layout Tab=The_Layout_Tab
2 The Axes Tab=The_Axes_Tab
2 Modifying Charts with the Wizard=Modifying_Charts_with_the_Wizard
1 Chart Basics
2 Area Charts=Area_Charts
2 Bar Charts=Bar_Charts
2 Horizontal Bars=Horizontal_Bars
2 Clustered Bars=Clustered_Bars
2 Line Charts=Line_Charts
2 Step Charts=Step_Charts
2 Combination Charts=Combination_Charts
2 Pie and Doughnut Charts=Pie_and_Doughnut_Charts
2 Radar Charts=Radar_Charts
2 XY Charts=XY_Charts
2 Polar Charts=Polar_Charts
2 Bubble Charts=Bubble_Charts
2 Hi-Lo Charts=Hi_Lo_Charts
2 Gantt Charts=Gantt_Charts
2 Elevation Charts: Surface and Contour=Elevation_Charts__Surface_and_Contour
2 3D XYZ Charts=ThreeD_XYZ_Charts
2 3D Scatter Charts=ThreeD_Scatter_Charts
1 The Chart Data Grid
2 Chart Data Grid=Chart_Data_Grid
2 The DataGrid Editor=The_DataGrid_Editor
2 Resizing the Data Grid=Resizing_the_Data_Grid
2 Modifying Data in the Data Grid=Modifying_Data_in_the_Data_Grid
2 Adding Row and Column Labels=Adding_Row_and_Column_Labels
2 Modifying Row and Column Labels=Modifying_Row_and_Column_Labels
2 The Menu Bar=The_Menu_Bar
2 Inserting a Data Grid Row=Inserting_a_Data_Grid_Row
2 Inserting a Data Grid Column=Inserting_a_Data_Grid_Column
2 Deleting a Data Grid Row=Deleting_a_Data_Grid_Row
2 Deleting a Data Grid Column=Deleting_a_Data_Grid_Column
2 Inserting a Column of Data Grid Row Labels=Inserting_a_Column_of_Data_Grid_Row_Labels
2 Inserting a Row of Data Grid Column Labels=Inserting_a_Row_of_Data_Grid_Column_Labels
2 Deleting a Column of Data Grid Row Labels=Deleting_a_Column_of_Data_Grid_Row_Labels
2 Deleting a Row of Data Grid Column Labels=Deleting_a_Row_of_Data_Grid_Column_Labels
1 Changing the Chart Type
2 The Format Plot Dialog=The_Format_Plot_Dialog
2 Selecting a Chart Type=Selecting_a_Chart_Type
2 Stacking on a Percent Axis=Stacking_on_a_Percent_Axis
2 DataPoints As Lines or Markers=DataPoints_As_Lines_or_Markers
2 Using Combination Charts=Using_Combination_Charts
2 Using Radar Charts=Using_Radar_Charts
2 Using Hi-Lo Charts=Using_Hi_Lo_Charts
2 Specifying Volume Information for Hi-Lo Charts=Specifying_Volume_Information_for_Hi_Lo_Charts
2 Displaying Hi-Lo Bars In Other Chart Types=Displaying_Hi_Lo_Bars_In_Other_Chart_Types
2 Reordering Series=Reordering_Series
2 How Reordering Series Affects the Chart.=How_Reordering_Series_Affects_the_Chart
2 Stacking Series=Stacking_Series
1 Formatting Chart Elements
2 Adding Chart Elements=Adding_Chart_Elements
2 Controlling the Display of Chart Elements=Controlling_the_Display_of_Chart_Elements
2 Automatic Chart Layout=Automatic_Chart_Layout
2 Chart Element Areas=Chart_Element_Areas
2 Positioning Chart Elements=Positioning_Chart_Elements
2 Repositioning Chart Elements=Repositioning_Chart_Elements
2 Custom Chart Element Positions=Custom_Chart_Element_Positions
2 Effect of Element Positioning on the Chart=Effect_of_Element_Positioning_on_the_Chart
2 Optimizing Chart Text=Optimizing_Chart_Text
2 Formatting Fonts=Formatting_Fonts
2 Aligning and Orienting Text=Aligning_and_Orienting_Text
2 Assigning Backdrops to Elements=Assigning_Backdrops_to_Elements
2 Editing Backdrops=Editing_Backdrops
2 Backdrop Fills=Backdrop_Fills
2 Picture Fit Methods=Picture_Fit_Methods
2 Resetting To Default Formats=Resetting_To_Default_Formats
1 Formatting 3D Charts
2 Formatting 3D Charts=Formatting_3D_Charts
2 Changing Chart Rotation and Elevation=Changing_Chart_Rotation_and_Elevation
2 Chart Elevation Options=Chart_Elevation_Options
2 Chart Rotation Options=Chart_Rotation_Options
2 Chart Projection=Chart_Projection
2 Chart Width and Height Ratios=Chart_Width_and_Height_Ratios
2 Chart Viewing Distance=Chart_Viewing_Distance
2 Formatting the Base and Walls=Formatting_the_Base_and_Walls
2 Lighting 3D Charts=Lighting_3D_Charts
2 Ambient Lighting=Ambient_Lighting
2 Infinite Light Sources=Infinite_Light_Sources
1 Formatting Axes
2 Formatting Axes=Formatting_Axes
2 Axis Terminology=Axis_Terminology
2 Common Axis Elements=Common_Axis_Elements
2 Gantt and Horizontal Bar Charts=Gantt_and_Horizontal_Bar_Charts
2 Radar and Polar Charts=Radar_and_Polar_Charts
2 How to Format an Axis=How_to_Format_an_Axis
2 Labeling Axis Tick Marks=Labeling_Axis_Tick_Marks
2 Labeling Axes Inside The Plot=Labeling_Axes_Inside_The_Plot
2 Displaying Axes Scales=Displaying_Axes_Scales
2 Automatic and Manual Scaling=Automatic_and_Manual_Scaling
2 3D Axis Intersections=_D_Axis_Intersections
2 Date Axis Scaling=Date_Axis_Scaling
2 Radar Axis Scaling=Radar_Axis_Scaling
2 Polar Axis Scaling=Polar_Axis_Scaling
2 Formatting Axis Ticks=Formatting_Axis_Ticks
2 Formatting Axis Labels=Formatting_Axis_Labels
2 Format Axis Labels Dialog=Format_Axis_Labels_Dialog
2 Controlling Label Position=Controlling_Label_Position
2 Standing Labels=Standing_Labels
2 Axis Label Text Formatting=Axis_Label_Text_Formatting
2 Axis Titles=Axis_Titles
1 Plot Options
2 Plot Options=Plot_Options
2 Controlling Bar Spacing=Controlling_Bar_Spacing
2 Controlling Chart Direction=Controlling_Chart_Direction
2 Starting Angle Rotation=Starting_Angle_Rotation
2 Chart Layout Options=Chart_Layout_Options
2 Pie and Doughnut Chart Options=Pie_and_Doughnut_Chart_Options
1 Formatting Series and Data Points
2 Formatting Series and Data Points=Formatting_Series_and_Data_Points
2 Supplying Series Data=Supplying_Series_Data
2 Formatting Series Data=Formatting_Series_Data
2 Setting Series Options=Setting_Series_Options
2 Bar Shapes=Bar_Shapes
2 Smoothing Series Data=Smoothing_Series_Data
2 Hi-Lo-Close Colors=Hi_Lo_Close_Colors
2 Changing the Series Fill and Pen=Changing_the_Series_Fill_and_Pen
2 Picture Bars=Picture_Bars
2 Formatting Lines=Formatting_Lines
2 Formatting Markers=Formatting_Markers
2 Formatting Statistics Lines=Formatting_Statistics_Lines
2 Formatting Guidelines=Formatting_Guidelines
2 Formatting Data Points=Formatting_Data_Points
1 Formatting Labels
2 Formatting Labels=Formatting_Labels
2 Series Labels=Series_Labels
2 Series Label Options=Series_Label_Options
2 Data Point Labels=Data_Point_Labels
2 The Format Data Point Label Dialog=The_Format_Data_Point_Label_Dialog
2 Label Options=Label_Options
2 Controlling Label Type=Controlling_Label_Type
2 Formatting Label Text=Formatting_Label_Text
1 Elevation Charts - Surface and Contour
2 Elevation Charts=Elevation_Charts
2 The Elevation Tab=The_Elevation_Tab
2 Displaying Contours=Displaying_Contours
2 Displaying Chart Bases=Displaying_Chart_Bases
2 Surface Chart Projection=Surface_Chart_Projection
2 Displaying Chart Surfaces=Displaying_Chart_Surfaces
2 Displaying Wireframe Surfaces=Displaying_Wireframe_Surfaces
2 Chart Surface Smoothing=Chart_Surface_Smoothing
2 Displaying Elevation and Contour Data=Displaying_Elevation_and_Contour_Data
2 Formatting Contouring Options=Formatting_Contouring_Options
2 Displaying Contour Chart Colors=Displaying_Contour_Chart_Colors
2 Modifying Contour Colors=Modifying_Contour_Colors
1 Managing Charts
2 Exporting Charts=Exporting_Charts
2 Loading Saved Charts=Loading_Saved_Charts
2 Printing Charts=Printing_Charts
2 Setting Print Options=Setting_Print_Options
2 Specifying Page Size and Appearance=Specifying_Page_Size_and_Appearance
2 Changing Printer Setup=Changing_Printer_Setup
1 Dialog Box Help
2 The Format Chart Options Tab=The_Format_Chart_Options_Tab
2 The Format Chart Backdrop Tab=The_Format_Chart_Backdrop_Tab
2 The Format Plot Type Tab=The_Format_Plot_Type_Tab
2 The Format Plot Backdrop Tab=The_Format_Plot_Backdrop_Tab
2 The Format Plot Options Tab=The_Format_Plot_Options_Tab
2 The Format Plot 3D Lighting Tab=The_Format_Plot_3D_Lighting_Tab
2 The Format Plot Location Tab=The_Format_Plot_Location_Tab
2 The Format Plot Order Tab=The_Format_Plot_Order_Tab
2 The Format Plot 3D View Tab=The_Format_Plot_3D_View_Tab
2 The Format Plot Base and Walls Tab=The_Format_Plot_Base_and_Walls_Tab
2 The Format Plot Elevation Tab=The_Format_Plot_Elevation_Tab
2 The Format Plot Contouring Tab=The_Format_Plot_Contouring_Tab
2 The Format Series Options Tab=The_Format_Series_Options_Tab
2 The Format Series Fill Tab=The_Format_Series_Fill_Tab
2 The Format Series Line Tab=The_Format_Series_Line_Tab
2 The Format Series Markers Tab=The_Format_Series_Markers_Tab
2 The Format Series Statistics Tab=The_Format_Series_Statistics_Tab
2 The Format Series Guidelines Tab=The_Format_Series_Guidelines_Tab
2 The Format Series Label Options Tab=The_Format_Series_Label_Options_Tab
2 The Format Series Label Font Tab=The_Format_Series_Label_Font_Tab
2 The Format Series Label Text Tab=The_Format_Series_Label_Text_Tab
2 The Format Series Label Backdrop Tab=The_Format_Series_Label_Backdrop_Tab
2 The Format Data Point Options Tab=The_Format_Data_Point_Options_Tab
2 The Format Data Point Fill Tab=The_Format_Data_Point_Fill_Tab
2 The Format Data Point Markers Tab=The_Format_Data_Point_Markers_Tab
2 The Format Data Point Label Options Tab=The_Format_Data_Point_Label_Options_Tab
2 The Format Data Point Label Text Tab=The_Format_Data_Point_Label_Text_Tab
2 The Format Data Point Label Font Tab=The_Format_Data_Point_Label_Font_Tab
2 The Format Data Point Label Backdrop Tab=The_Format_Data_Point_Label_Backdrop_Tab
2 The Format Data Point Label Value Format Tab=The_Format_Data_Point_Label_Value_Format_Tab
2 The Format Data Point Label Percent Format Tab=The_Format_Data_Point_Label_Percent_Format_Tab
2 The Format Axis Options Tab=The_Format_Axis_Options_Tab
2 The Format Axis Grid Tab=The_Format_Axis_Grid_Tab
2 The Format Axis Scale-Category Tab=The_Format_Axis_Scale_Category_Tab
2 The Format Axis Scale-Date Tab=The_Format_Axis_Scale_Date_Tab
2 The Format Axis Scale-Value Tab=The_Format_Axis_Scale_Value_Tab
2 The Format Axis Polar Tab=The_Format_Axis_Polar_Tab
2 The Format Axis Radar Tab=The_Format_Axis_Radar_Tab
2 The Format Axis Ticks Tab=The_Format_Axis_Ticks_Tab
2 The Format Axis Label Backdrop Tab=The_Format_Axis_Label_Backdrop_Tab
2 The Format Axis Label Text Tab=The_Format_Axis_Label_Text_Tab
2 The Format Axis Label Font Tab=The_Format_Axis_Label_Font_Tab
2 The Format Axis Label Format Code Tab=The_Format_Axis_Label_Format_Code_Tab
2 The Format Axis Title Text Tab=The_Format_Axis_Title_Text_Tab
2 The Format Axis Title Backdrop Tab=The_Format_Axis_Title_Backdrop_Tab
2 The Format Axis Title Font Tab=The_Format_Axis_Title_Font_Tab
2 The Format Legend Backdrop Tab=The_Format_Legend_Backdrop_Tab
2 The Format Legend Font Tab=The_Format_Legend_Font_Tab
2 The Format Legend Location Tab=The_Format_Legend_Location_Tab
2 The Format Title Backdrop Tab=The_Format_Title_Backdrop_Tab
2 The Format Title Font Tab=The_Format_Title_Font_Tab
2 The Format Title Location Tab=The_Format_Title_Location_Tab
2 The Format Title Text Tab=The_Format_Title_Text_Tab
2 The Format Footnote Backdrop Tab=The_Format_Footnote_Backdrop_Tab
2 The Format Footnote Font Tab=The_Format_Footnote_Font_Tab
2 The Format Footnote Location Tab=The_Format_Footnote_Location_Tab
2 The Format Footnote Text Tab=The_Format_Footnote_Text_Tab
