/****************************************************************************


ffactwin.rc

produced by Borland Resource Workshop


*****************************************************************************/

#include "ffactwin.rh"

IDD_FISHFACT DIALOG 0, 0, 438, 229
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fish Facts"
FONT 8, "MS Sans Serif"
{
 CONTROL "E&xit", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 384, 212, 50, 14
 CONTROL "bdt52acc.vbx;TTable;TTable1", IDC_VBCONTROL1, "VBControl", 0 | WS_CHILD | WS_VISIBLE, 384, 188, 19, 17
 CONTROL "bdt52acc.vbx;TDataSource;TDataSource1", IDC_VBCONTROL2, "VBControl", 0 | WS_CHILD | WS_VISIBLE, 412, 188, 19, 17
 CONTROL "bdt52ctl.vbx;TDBImage;TDBImage1", IDC_VBCONTROL3, "VBControl", 0 | WS_CHILD | WS_VISIBLE, 4, 4, 196, 151
 CONTROL "bdt52ctl.vbx;TDBText;TDBText1", IDC_VBCONTROL4, "VBControl", 0 | WS_CHILD | WS_VISIBLE, 4, 153, 196, 15
 CONTROL "bdt52ctl.vbx;TDBText;TDBText2", IDC_VBCONTROL5, "VBControl", 0 | WS_CHILD | WS_VISIBLE, 204, 5, 60, 12
 CONTROL "bdt52ctl.vbx;TDBMemo;TDBMemo1", IDC_VBCONTROL7, "VBControl", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 204, 17, 227, 151
 CONTROL "VTSSONLY.VBX;SSView;Sheet1", IDC_VBCONTROL8, "VBControl", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 172, 300, 54
 CONTROL "bdt52ctl.vbx;TDBText;TDBText4", IDC_VBCONTROL9, "VBControl", 0 | WS_CHILD | WS_VISIBLE, 264, 5, 168, 12
}


IDI_FISHFACT ICON "ffactwin.ico"








IDD_FISHFACT DLGINIT 
{
    101, 0x0400, 263L,
0x0700, 0x5454, 0x6261, 0x656c, 0x0131, 0x0700, 0x6408, 0x7669, 0x7065,
0x616c, 0x086e, 0x420a, 0x4f49, 0x494c, 0x4546, 0x442e, 0x0942, 0xffff,
0x000a, 0x0b00, 0x0c00, 0x0d00, 0x0e00, 0x0f00, 0xffff, 0x0010, 0x0011,
0x0012, 0x0500, 0x0100, 0x0000, 0x0000, 0x0f00, 0x4300, 0x7461, 0x6765,
0x726f, 0x0079, 0xa6f5, 0x4c00, 0x6814, 0x1103, 0xa600, 0xdc00, 0x000c,
0x0600, 0x0000, 0xa400, 0xa6f4, 0x0100, 0x0000, 0x0000, 0x1e00, 0x4300,
0x6d6f, 0x6f6d, 0x206e, 0x614e, 0x656d, 0x4c00, 0x6814, 0x1103, 0xa600,
0xdc00, 0x000c, 0x0600, 0x0000, 0xa400, 0xa6f4, 0x0100, 0x0000, 0x0000,
0x2800, 0x5300, 0x6570, 0x6963, 0x7365, 0x4e20, 0x6d61, 0x0065, 0x6814,
0x1103, 0xa600, 0xdc00, 0x000c, 0x0600, 0x0000, 0xa400, 0xa6f4, 0x1000,
0x0000, 0x0000, 0x3200, 0x4e00, 0x746f, 0x7365, 0x7300, 0x4e20, 0x6d61,
0x0065, 0x6814, 0x1103, 0xa600, 0xdc00, 0x000c, 0x0600, 0x0000, 0xa400,
0xa6f4, 0x1100, 0x0000, 0x0000, 0x0000, 0x4700, 0x6172, 0x6870, 0x6369,
0x4e00, 0x6d61, 0x0065, 0x6814, 0x1103, 0xa600, 0xdc00, 0x000c, 0x0600,
0x0000, 0xa400, 0xa6f4, 0x1300, 0xffff, "\xff"
    102, 0x0400, 32L,
0x0c00, 0x4454, 0x7461, 0x5361, 0x756f, 0x6372, 0x3165, 0x0001, 0x0704,
0x5454, 0x6261, 0x656c, 0x0531, 0xffff, 0xff06, 0xffff, 
    103, 0x0400, 113L,
0xff16, 0x17ff, 0x0000, 0xff1a, 0x1dff, 0x0000, 0x001e, 0x0000, 0x5409,
0x4244, 0x6d49, 0x6761, 0x3165, 0x0001, 0x0200, 0xff06, 0x07ff, 0x0800,
0x0a00, 0x0b00, 0xffff, 0x000c, 0x0000, 0x0d00, 0x0000, 0x000e, 0x1000,
0x1100, 0x540c, 0x6144, 0x6174, 0x6f53, 0x7275, 0x6563, 0x1231, 0x4707,
0x6172, 0x6870, 0x6369, 0x0014, 0x0000, 0x1500, 0xffff, 0x00ff, 0x0018,
0x0919, 0x4454, 0x4942, 0x616d, 0x6567, 0x1b31, 0x5409, 0x4244, 0x6d49,
0x6761, 0x3165, "\xff"
    104, 0x0400, 151L,
0x001e, 0x0121, 0x0800, 0x4454, 0x5442, 0x7865, 0x3174, 0x0001, 0x0200,
0xff06, 0x07ff, 0x0800, 0x0a00, 0x0b00, 0xffff, 0x000c, 0x0000, 0x0d00,
0x0000, 0x000e, 0x1000, 0x1100, 0x540c, 0x6144, 0x6174, 0x6f53, 0x7275,
0x6563, 0x1231, 0x530c, 0x6570, 0x6963, 0x7365, 0x4e20, 0x6d61, 0x1465,
0x00ff, 0x0000, 0xff15, 0xffff, 0x1600, 0xfe84, 0x0000, 0x0000, 0x0000,
0x02bc, 0x0001, 0x0000, 0x0201, 0x2201, 0x534d, 0x5320, 0x6e61, 0x2073,
0x6553, 0x6972, 0x0066, 0x42ef, 0xc713, 0x1f33, 0x42af, 0x0050, 0x4cbe,
0x1006, 0x0964, 0x29cc, 0x001c, 0x081d, 0x4454, 0x5442, 0x7865, 0x3274,
0x001f, 0x2000, 0xffff, "\xff"
    105, 0x0400, 129L,
0x021e, 0x0121, 0x0800, 0x4454, 0x5442, 0x7865, 0x3274, 0x0001, 0x0200,
0xff06, 0x07ff, 0x0800, 0x0a00, 0x0b00, 0xffff, 0x000c, 0x0000, 0x0d00,
0x0000, 0x000e, 0x1000, 0x1100, 0x1200, 0x1400, 0x0000, 0x00ff, 0xff15,
0xffff, 0x1600, 0xfec0, 0x0000, 0x0000, 0x0000, 0x02bc, 0x0000, 0x0000,
0x0201, 0x2201, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 0x0066,
0x500f, 0xb9db, 0x1f61, 0x4fe7, 0x0050, 0x40fe, 0x1006, 0x078c, 0x29fc,
0x001c, 0x0a1d, 0x6241, 0x756f, 0x2074, 0x6874, 0x2065, 0x001f, 0x2000,
0xffff, "\xff"
    107, 0x0400, 156L,
0x011e, 0x0224, 0x0028, 0x0000, 0x5408, 0x4244, 0x654d, 0x6f6d, 0x0131,
0x0000, 0x0602, 0xffff, 0x0007, 0x0008, 0x000a, 0xff0b, 0x0cff, 0x0000,
0x0000, 0x000d, 0x0e00, 0x0001, 0x0010, 0x0c11, 0x4454, 0x7461, 0x5361,
0x756f, 0x6372, 0x3165, 0x0512, 0x6f4e, 0x6574, 0x1473, 0x0000, 0x0000,
0xff15, 0xffff, 0x1600, 0xfefc, 0x0000, 0x0000, 0x0000, 0x02bc, 0x0000,
0x0000, 0x0201, 0x2201, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972,
0x0066, 0x19ff, 0xc483, 0x1f33, 0x1ca7, 0x0050, 0x5716, 0x1006, 0x0e04,
0x1fee, 0x001c, 0xff1d, 0x20ff, 0x0000, 0x0822, 0x4454, 0x4d42, 0x6d65,
0x316f, 0x0023, 0x2900, 0x0000, 0xff2a, 0xffff, 
    108, 0x0400, 1583L,
0x0547, 0x6853, 0x6565, 0x0074, 0x5306, 0x6568, 0x7465, 0x0131, 0xffff,
0x0003, 0x0000, 0x0500, 0x0000, 0x0806, 0x0000, 0x0109, 0x0a00, 0x0c00,
0xffff, 0x0013, 0x0731, 0x5353, 0x6445, 0x7469, 0x3231, 0x0000, 0x0409,
0x0006, 0x0000, 0x0010, 0x0000, 0x7800, 0x0018, 0x0092, 0x4cff, 0xffff,
0x00ff, 0xc0c0, 0x00c0, 0x00ff, 0x001b, 0x0000, 0x0000, 0x0000, 0x0000,
0x7805, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0xffff, 0x7801, 0x000a, 0x0015, 0x0015, 0x0015, 0x00ff, 0x0640, 0x005c,
0x0020, 0x0000, 0x0010, 0x0000, 0x4113, 0x7475, 0x6f68, 0x6972, 0x657a,
0x2064, 0x694c, 0x6563, 0x736e, 0x6565, 0x2020, 0x2020, 0x2020, 0x0042,
0x0002, 0x04e4, 0x000c, 0x0002, 0x0064, 0x000d, 0x0002, 0x0001, 0x000f,
0x0002, 0x0001, 0x0010, 0x0008, 0xa9fc, 0xd2f1, 0x624d, 0x3f50, 0x0011,
0x0002, 0x0000, 0x0022, 0x0002, 0x0000, 0x002a, 0x0002, 0x0000, 0x002b,
0x0002, 0x0001, 0x0225, 0x0004, 0x0001, 0x00ff, 0x008c, 0x0004, 0x0001,
0x0001, 0x0231, 0x0014, 0x00c8, 0x0000, 0x0008, 0x4d0d, 0x2053, 0x6153,
0x736e, 0x5320, 0x7265, 0x6669, 0x0231, 0x0014, 0x00c8, 0x0001, 0x0008,
0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0231, 0x0014,
0x00c8, 0x0002, 0x0008, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265,
0x6669, 0x0231, 0x0014, 0x00c8, 0x0003, 0x0008, 0x4d0d, 0x2053, 0x6153,
0x736e, 0x5320, 0x7265, 0x6669, 0x0231, 0x0014, 0x00c8, 0x0000, 0x0008,
0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0014, 0x0003,
0x2602, 0x1546, 0x0800, 0x0700, 0x6150, 0x6567, 0x2620, 0x8350, 0x0200,
0x0000, 0x8400, 0x0200, 0x0000, 0x2600, 0x0800, 0x0000, 0x0000, 0x0000,
0xe800, 0x273f, 0x0800, 0x0000, 0x0000, 0x0000, 0xe800, 0x283f, 0x0800,
0x0000, 0x0000, 0x0000, 0xf000, 0x293f, 0x0800, 0x0000, 0x0000, 0x0000,
0xf000, 0xa13f, 0x0c00, 0x0100, 0x6400, 0x0100, 0x0100, 0x0100, 0x0600,
0x5600, 0x0200, 0x1b00, 0x1e00, 0x0a04, 0x0000, 0x0700, 0x6547, 0x656e,
0x6172, 0x1e6c, 0x0404, 0x0100, 0x0100, 0x1e30, 0x0704, 0x0100, 0x0401,
0x2e30, 0x3030, 0x041e, 0x0008, 0x0201, 0x2305, 0x232c, 0x3023, 0x041e,
0x000b, 0x0301, 0x2308, 0x232c, 0x3023, 0x302e, 0x1e30, 0x1404, 0x0100,
0x1104, 0x2c23, 0x2323, 0x5f30, 0x3b29, 0x285c, 0x2c23, 0x2323, 0x5c30,
0x1e29, 0x1904, 0x0100, 0x1605, 0x2c23, 0x2323, 0x5f30, 0x3b29, 0x525b,
0x6465, 0x5c5d, 0x2328, 0x232c, 0x3023, 0x295c, 0x041e, 0x001a, 0x0601,
0x2317, 0x232c, 0x3023, 0x302e, 0x5f30, 0x3b29, 0x285c, 0x2c23, 0x2323,
0x2e30, 0x3030, 0x295c, 0x041e, 0x001f, 0x0701, 0x231c, 0x232c, 0x3023,
0x302e, 0x5f30, 0x3b29, 0x525b, 0x6465, 0x5c5d, 0x2328, 0x232c, 0x3023,
0x302e, 0x5c30, 0x1e29, 0x1a04, 0x0200, 0x1700, 0x2422, 0x2322, 0x232c,
0x3023, 0x295f, 0x5c3b, 0x2228, 0x2224, 0x2c23, 0x2323, 0x5c30, 0x1e29,
0x1f04, 0x0200, 0x1c01, 0x2422, 0x2322, 0x232c, 0x3023, 0x295f, 0x5b3b,
0x6552, 0x5d64, 0x285c, 0x2422, 0x2322, 0x232c, 0x3023, 0x295c, 0x041e,
0x0020, 0x0202, 0x221d, 0x2224, 0x2c23, 0x2323, 0x2e30, 0x3030, 0x295f,
0x5c3b, 0x2228, 0x2224, 0x2c23, 0x2323, 0x2e30, 0x3030, 0x295c, 0x041e,
0x0025, 0x0302, 0x2222, 0x2224, 0x2c23, 0x2323, 0x2e30, 0x3030, 0x295f,
0x5b3b, 0x6552, 0x5d64, 0x285c, 0x2422, 0x2322, 0x232c, 0x3023, 0x302e,
0x5c30, 0x1e29, 0x0504, 0x0500, 0x0200, 0x2530, 0x041e, 0x0008, 0x0105,
0x3005, 0x302e, 0x2530, 0x041e, 0x000b, 0x0007, 0x3008, 0x302e, 0x4530,
0x302b, 0x1e30, 0x0904, 0x0600, 0x0600, 0x5c23, 0x3f20, 0x3f2f, 0x041e,
0x000b, 0x0106, 0x2308, 0x205c, 0x3f3f, 0x3f2f, 0x1e3f, 0x0904, 0x0300,
0x0600, 0x2f6d, 0x2f64, 0x7979, 0x041e, 0x000d, 0x0103, 0x640a, 0x2d5c,
0x6d6d, 0x5c6d, 0x792d, 0x1e79, 0x0904, 0x0300, 0x0602, 0x5c64, 0x6d2d,
0x6d6d, 0x041e, 0x000a, 0x0303, 0x6d07, 0x6d6d, 0x2d5c, 0x7979, 0x041e,
0x000e, 0x0004, 0x680b, 0x6d3a, 0x5c6d, 0x4120, 0x2f4d, 0x4d50, 0x041e,
0x0011, 0x0104, 0x680e, 0x6d3a, 0x3a6d, 0x7373, 0x205c, 0x4d41, 0x502f,
0x1e4d, 0x0704, 0x0400, 0x0402, 0x3a68, 0x6d6d, 0x041e, 0x000a, 0x0304,
0x6807, 0x6d3a, 0x3a6d, 0x7373, 0x041e, 0x000f, 0x0404, 0x6d0c, 0x642f,
0x792f, 0x5c79, 0x6820, 0x6d3a, 0x436d, 0x0c04, 0x0000, 0xf500, 0x20ff,
0x0000, 0x00ce, 0x0000, 0x4300, 0x0c04, 0x0100, 0xf500, 0x20ff, 0x00c4,
0x00ce, 0x0000, 0x4300, 0x0c04, 0x0100, 0xf500, 0x20ff, 0x00c4, 0x00ce,
0x0000, 0x4300, 0x0c04, 0x0200, 0xf500, 0x20ff, 0x00c4, 0x00ce, 0x0000,
0x4300, 0x0c04, 0x0200, 0xf500, 0x20ff, 0x00c4, 0x00ce, 0x0000, 0x4300,
0x0c04, 0x0000, 0xf500, 0x20ff, 0x00c4, 0x00ce, 0x0000, 0x4300, 0x0c04,
0x0000, 0xf500, 0x20ff, 0x00c4, 0x00ce, 0x0000, 0x4300, 0x0c04, 0x0000,
0xf500, 0x20ff, 0x00c4, 0x00ce, 0x0000, 0x4300, 0x0c04, 0x0000, 0xf500,
0x20ff, 0x00c4, 0x00ce, 0x0000, 0x4300, 0x0c04, 0x0000, 0xf500, 0x20ff,
0x00c4, 0x00ce, 0x0000, 0x4300, 0x0c04, 0x0000, 0xf500, 0x20ff, 0x00c4,
0x00ce, 0x0000, 0x4300, 0x0c04, 0x0000, 0xf500, 0x20ff, 0x00c4, 0x00ce,
0x0000, 0x4300, 0x0c04, 0x0000, 0xf500, 0x20ff, 0x00c4, 0x00ce, 0x0000,
0x4300, 0x0c04, 0x0000, 0xf500, 0x20ff, 0x00c4, 0x00ce, 0x0000, 0x4300,
0x0c04, 0x0000, 0xf500, 0x20ff, 0x00c4, 0x00ce, 0x0000, 0x4300, 0x0c04,
0x0000, 0x0100, 0x2000, 0x0000, 0x00ce, 0x0000, 0x4300, 0x0c04, 0x0500,
0xf508, 0x20ff, 0x00c8, 0x00ce, 0x0000, 0x4300, 0x0c04, 0x0500, 0xf506,
0x20ff, 0x00c8, 0x00ce, 0x0000, 0x4300, 0x0c04, 0x0500, 0xf50c, 0x20ff,
0x00c8, 0x00ce, 0x0000, 0x4300, 0x0c04, 0x0500, 0xf50a, 0x20ff, 0x00c8,
0x00ce, 0x0000, 0x4300, 0x0c04, 0x0500, 0xf50d, 0x20ff, 0x00c8, 0x00ce,
0x0000, 0x4300, 0x0c04, 0x0400, 0xf000, 0x12ff, 0x8058, 0x0045, 0x0000,
0x9300, 0x0402, 0x1000, 0x0380, 0x93ff, 0x0402, 0x1100, 0x0680, 0x93ff,
0x0402, 0x1200, 0x0480, 0x93ff, 0x0402, 0x1300, 0x0780, 0x93ff, 0x0402,
0x0000, 0x0080, 0x93ff, 0x0402, 0x1400, 0x0580, 0x55ff, 0x0200, 0x0800,
0x0000, 0x0a02, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3d00, 0x0a00,
0x5a00, 0x6800, 0x5e10, 0x191a, 0x0005, 0x1d00, 0x0f00, 0x0300, 0x0000,
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0xff00, 0x023e, 0x000a, 0x0036,
0x0000, 0x0000, 0x0000, 0x0000, 0x00ab, 0x0022, 0x0020, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0099, 0x0002, 0x0926, 0x000a,
0x0000, 0xff35, 0x45ff, 0x540c, 0x6144, 0x6174, 0x6f53, 0x7275, 0x6563,
0x4831, 0x4900, 0x4a00, 0xffff, 0xff4b, 0x4cff, 0xffff, 0xff4d, 0x4eff,
0xffff, 0xff4f, 0x50ff, 0xffff, 0xff51, 0x52ff, 0xffff, 0xff57, 0x58ff,
0xffff, 0xff5b, 0x5eff, 0x0040, 0x0000, 0xff60, 0x61ff, 0xffff, 0x0066,
0xff68, 0x69ff, 0xffff, 0x006b, 0xff6e, 0x70ff, 0x7300, 0xffff, "\xff"
    106, 0x0400, 167L,
0x001e, 0x0121, 0x0800, 0x4454, 0x5442, 0x7865, 0x3474, 0x0001, 0x0200,
0xff06, 0x07ff, 0x0800, 0x0a00, 0x0b00, 0xffff, 0x000c, 0x0000, 0x0d00,
0x0000, 0x000e, 0x1000, 0x1100, 0x540c, 0x6144, 0x6174, 0x6f53, 0x7275,
0x6563, 0x1231, 0x430b, 0x6d6f, 0x6f6d, 0x206e, 0x614e, 0x656d, 0x0014,
0xff00, 0x1500, 0xffff, 0x00ff, 0xc016, 0x00fe, 0x0000, 0x0000, 0xbc00,
0x0002, 0x0000, 0x0100, 0x0102, 0x4d22, 0x2053, 0x6153, 0x736e, 0x5320,
0x7265, 0x6669, 0x0f00, 0xbb50, 0x61c6, 0xe71f, 0x504f, 0x4600, 0x0613,
0xcc10, 0xfc08, 0x1c29, 0x1d00, 0x4219, 0x6c61, 0x696c, 0x7473, 0x696f,
0x6564, 0x2073, 0x6f63, 0x736e, 0x6970, 0x6963, 0x6c6c, 0x6d75, 0x001f,
0x2000, 0xffff, "\xff"
    0
}









