                        <tape closed...NO STAPLES Please>
 
                                                                      -----
                                                                     |place|
                                                                     |stamp|
                                                                     |here |
                                                                      -----
               To,
                   C++ 5.0
                   BORLAND INTERNATIONAL
                   c/o Pipeline Communications, Inc.
                   PO Box 671449
                   Marietta, GA 30067-0025, USA
                   


                                                                $(system.date)
--------------------------------< fold back here >----------------------------------
    XXX:ALSXAAAAALAL
    Dear $(REGISTER.201), thank you for registering. 

    Name:       $(REGISTER.201,15)   MI: $(REGISTER.202,1)   Last: $(REGISTER.203,20) 
    Title:      $(REGISTER.205)
    Company:    $(REGISTER.204)
    Address:    $(REGISTER.213)
    Atp/Suite#: $(REGISTER.214)
    City:       $(REGISTER.215,15)   State: $(REGISTER.216,2)   Zip: $(REGISTER.217,11)
    Country:    $(REGISTER.218)
  
    Phone area code:  $(REGISTER.206)  Phone number: $(REGISTER.207)   Ext.: $(REGISTER.208)
    Fax area code:    $(REGISTER.209)  Fax number:   $(REGISTER.210)
    Modem area code:  $(REGISTER.211)  Modem number: $(REGISTER.212)
    Email:            $(REGISTER.1954)

    Where Purchased:  $(REGISTER.1054)
    Title:            $(MARKETING.1035)

    Programmers:     $(MARKETING.1037,15)   Upgrade notices: $(MARKETING.1038)
    Employees:       $(MARKETING.1039,15)   Direct mailers:  $(MARKETING.1040)
    C++ list server: $(MARKETING.1036)

--------------------------------< fold in here >--------------------------------------

    dBase/Visual dBase: $(MARKETING.1050,-3)        Borland C++:     $(MARKETING.1044,-3)    Other:  $(MARKETING.1916,-3)
    Local Database:     $(MARKETING.1042,-3)        MS Visual Basic: $(MARKETING.1045,-3)    Access: $(MARKETING.1046,-3)
    Client/Server:      $(MARKETING.1043,-3)        Paradox:         $(MARKETING.1048,-3)    FoxPro: $(MARKETING.1049,-3)
    MS Visual C++:      $(MARKETING.1047,-3)        Desktop:         $(MARKETING.1041,-3)    Delphi: $(MARKETING.2185,-3)
    Power Builder:      $(MARKETING.1051,-3)        Internet:        $(MARKETING.1421,-3)

    SQL Server(s): $(MARKETING.1052)
    
    XXX:ALSXAAAAALAL
