  
    FFFFFF     A      X    X         Please FAX this form to: (800)345-8420
    F         A A      X  X          Or mail it to:
    FFF      A   A      XX                Borland C++ 4.5
    F       A AAA A    X  X               BORLAND INTERNATIONAL
    F      A       A  X    X              c\o Pipeline Communications
                                          PO Box 671449
                                          Marietta, GA 30067

    Please Do Not Send A Cover Page With This Fax.       date: $(system.date)
    ----------------------------------------------------------------------------
    
    XXX:ALSXAAAAAALX

    Dear $(REGISTER.201), thank you for registering.  
    
    
    Name:      $(REGISTER.201,15)   MI: $(REGISTER.202,1)   Last:$(REGISTER.203,0)  
    Title:     $(REGISTER.205)
    Company:   $(REGISTER.204)
    Address1:  $(REGISTER.213)
    Address2:  $(REGISTER.214)
    City:      $(REGISTER.215,15)   State: $(REGISTER.216,2)   Zip:$(REGISTER.217,11)
    Country:   $(REGISTER.218)
 
    This is a business location: $(REGISTER.1119)

    Phone area code:  $(REGISTER.206)  Phone number: $(REGISTER.207)   extension: $(REGISTER.208)
    Fax area code:    $(REGISTER.209)  Fax number:   $(REGISTER.210)
    Modem area code:  $(REGISTER.211)  Modem number:$(REGISTER.212)

