<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="empx.dll"/>
    <OBJFILES value="empx.obj EmpEdImp.obj EmpX_ATL.obj EmpX_TLB.obj recerror.obj"/>
    <RESFILES value="EmpX.res EmpX.tlb"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) EmpEdImp.dfm recerror.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclnp.lib vcldb.lib vclnp.lib vcldb.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib dbrtl.lib dsnap.lib dsnapcon.lib vcldb.lib 
      vclnp.lib vcldb.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi dbrtl.bpi dsnap.bpi dsnapcon.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;USING_ATLVCL;_ATL_NO_SECURITY;_ATL_BOTH_THREADED;_USE_OLD_RW_STL;USEPACKAGES"/>
    <MAINSOURCE value="empx.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\atl;"/>
    <LIBPATH value="$(BCB)\lib;$(BCB)\lib\obj;"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp"/>
    <CFLAG1 value="-WD -Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a1 -b- -k -y -v -vi- 
      -c -tW"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHN -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="empx.cpp" FORMNAME="" UNITNAME="empx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EmpEdImp.cpp" FORMNAME="EmpEditX" UNITNAME="EmpEdImp" COCLASSES="EmpEditX" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EmpX.res" FORMNAME="" UNITNAME="EmpX" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EmpX_ATL.cpp" FORMNAME="" UNITNAME="EmpX_ATL" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EmpX.tlb" FORMNAME="" UNITNAME="EmpX" CONTAINERID="TypeLibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EmpX_TLB.cpp" FORMNAME="" UNITNAME="EmpX_TLB" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="recerror.cpp" FORMNAME="ReconcileErrorForm" UNITNAME="RECERROR" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="readme.txt" FORMNAME="" UNITNAME="readme" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Deployment]
DeployDir=
DeployURL=
HTMLDir=
CABCompress=0
CodeSign=0
IncludeVerInfo=0
AutoIncRelease=0
DeployPackages=0
DeployFiles=0
CompanyURL=
Description=
CredFile=
PrivKey=
CryptoType=0
Timestamping=0
TimestampServer=

[Excluded Packages]

[HistoryLists\hlIncludePath]

[HistoryLists\hlLibraryPath]

[HistoryLists\hlDebugSourcePath]

[Debugging]

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>