import IDE;
print "ssinit.spp";

//
// The following assign addon views to the regions created by the IDE
//
IDE.SetRegion("AddOnTextView",      1, 1, 10000, 6666); // Editor
IDE.SetRegion("AddOnMonitorView",   1, 6666, 10000, 10000); // Message"
IDE.SetRegion("AddOnProjectView",   1, 6666, 10000, 10000); //Project
IDE.SetRegion("AddOnProjectDetailView", 1, 6666, 10000, 10000); //Project
IDE.SetRegion("AddOnPropertyView",    1, 6666, 10000, 10000); //Project


AddonTestCommand1() {
  print "AddonTestCommand1";
} 
AddonTestCommand2() {
  print "AddonTestCommand2";
} 
AddonTestCommand3() {
  print "AddonTestCommand3";
} 
AddonTestCommand4() {
  print "AddonTestCommand4";
} 
