{\rtf1\ansi

{\fonttbl
   {\f0\fswiss Arial;}
   {\f1\froman Times New Roman;}
}

{\colortbl;
   \red000\green000\blue000;
   \red255\green000\blue000;
   \red000\green255\blue000;
   \red000\green000\blue255;
   \red255\green255\blue000;
   \red255\green000\blue255;
   \red000\green255\blue255;
   \red128\green000\blue000;
   \red000\green128\blue000;
   \red000\green000\blue128;
   \red128\green128\blue000;
   \red128\green000\blue128;
   \red000\green128\blue128;
   \red128\green128\blue128;
   \red255\green255\blue255;
}

#{\footnote HelpFileContext}
${\footnote HelpFile}
K{\footnote HelpFile}
\f0\fs28\cf4
  Context Help Example File
\f0\fs20\cf1
\par
The main context page for the help file. It may contain jumps to other
 pages.\par
 \par
\page

{\comment put new heading here}

#{\footnote IDH_CM_ADDONFATAL}
K{\footnote Addon Help Fatal Msg}
${\footnote Addon Help Fatal Msg Title}
\f0\fs28\cf4
Addon Help Fatal Msg
\par
\f0\fs20\cf1
You've selected help on a fatal addon message in message view.\par
\par
\page

#{\footnote IDH_CM_ADDONWARN}
K{\footnote Addon Help Warning Msg}
${\footnote Addon Help Warning Msg }
\f0\fs28\cf4
Addon Help Warning Msg
\par
\f0\fs20\cf1
You've selected help on a warning addon message in the message view.\par
\par
\page

#{\footnote IDH_CM_ADDONERROR}
K{\footnote Addon Help Error Msg}
${\footnote Addon Help Error Msg}
\f0\fs28\cf4
Addon Help Error Msg
\par
\f0\fs20\cf1
You've selected help on a warning addon message in the message view.\par
\par
\page


}
