{\rtf1\ansi

{\fonttbl
   {\f0\fswiss Arial;}
   {\f1\froman Times New Roman;}
}

{\colortbl;
   \red000\green000\blue000;
   \red255\green000\blue000;
   \red000\green255\blue000;
   \red000\green000\blue255;
   \red255\green255\blue000;
   \red255\green000\blue255;
   \red000\green255\blue255;
   \red128\green000\blue000;
   \red000\green128\blue000;
   \red000\green000\blue128;
   \red128\green128\blue000;
   \red128\green000\blue128;
   \red000\green128\blue128;
   \red128\green128\blue128;
   \red255\green255\blue255;
}

#{\footnote TestHelpContext}
${\footnote TestHelp Help File}
K{\footnote TestHelp}
\f0\fs28\cf4
  TestHelp Help File
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote IDH_CM_CREATECHILD}
K{\footnote IDH_CM_CREATECHILD}
${\footnote Create an MDI child}
\f0\fs28\cf4
Create An MDI Child
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote IDH_CM_CASCADECHILDREN}
K{\footnote IDH_CM_CASCADECHILDREN}
${\footnote Cascade all MDI children}
\f0\fs28\cf4
Cascade All MDI Children
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote IDH_CM_TILECHILDREN}
K{\footnote IDH_CM_TILECHILDREN}
${\footnote Tile all MDI children}
\f0\fs28\cf4
Tile All MDI Children
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote IDH_CM_ARRANGEICONS}
K{\footnote IDH_CM_ARRANGEICONS}
${\footnote Arrange icons}
\f0\fs28\cf4
Arrange Icons
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote IDH_CM_CLOSECHILDREN}
K{\footnote IDH_CM_CLOSECHILDREN}
${\footnote Close MDI child}
\f0\fs28\cf4
Close MDI Child
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote IDH_DLG_IDC_NAME}
K{\footnote IDH_DLG_IDC_NAME}
${\footnote Enter a name}
\f0\fs28\cf4
Enter A Name
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote IDH_DLG_IDC_PHONE}
K{\footnote IDH_DLG_IDC_PHONE}
${\footnote Enter a phone number}
\f0\fs28\cf4
Enter A Phone Number
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote IDH_DLG_IDC_NUMBER}
K{\footnote IDH_DLG_IDC_NUMBER}
${\footnote Enter a number}
\f0\fs28\cf4
Enter A Number
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote IDH_DLG_IDOK}
K{\footnote IDH_DLG_IDOK}
${\footnote Ok button}
\f0\fs28\cf4
MDI Dialog Ok Button
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote IDH_DLG_IDCANCEL}
K{\footnote IDH_DLG_IDCANCEL}
${\footnote Cancel button}
\f0\fs28\cf4
MDI Dialog Cancel Button
\f1\fs20\cf1
\par
  {\comment put text here}
\page


#{\footnote IDH_DLG_IDHELP}
K{\footnote IDH_DLG_IDHELP}
${\footnote Ok button}
\f0\fs28\cf4
MDI Dialog Help Button
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote IDH_CM_ABOUTDLG}
K{\footnote IDH_CM_ABOUTDLG}
${\footnote About Dialog}
\f0\fs28\cf4
About Dialog
\f1\fs20\cf1
\par
  {\comment put text here}
\page


#{\footnote IDH_ABOUTDLG_IDOK}
K{\footnote IDH_ABOUTDLG_IDOK}
${\footnote Ok button}
\f0\fs28\cf4
About Dialog Ok Button
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote IDH_ABOUTDLG_IDCANCEL}
K{\footnote IDH_ABOUTDLG_IDCANCEL}
${\footnote Cancel button}
\f0\fs28\cf4
About Dialog Cancel Button
\f1\fs20\cf1
\par
  {\comment put text here}
\page


#{\footnote IDH_ABOUTDLG_IDHELP}
K{\footnote IDH_ABOUTDLG_IDHELP}
${\footnote Ok button}
\f0\fs28\cf4
About Dialog Help Button
\f1\fs20\cf1
\par
  {\comment put text here}
\page

{\comment put new heading here}

}

