<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="customersclient.exe"/>
    <OBJFILES value="customersclient.obj ClientFormU.obj ClientDataModuleU.obj Any2Variant.obj 
      Customers_c.obj Customers_s.obj"/>
    <RESFILES value="CustomersClient.res"/>
    <IDLFILES value="Customers.idl"/>
    <IDLGENFILES value="Customers_s.cpp Customers_c.cpp"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ClientFormU.dfm ClientDataModuleU.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl50.lib vclmid50.lib vcldb50.lib vclbde50.lib"/>
    <PACKAGES value="vclmid50.bpi vcldb50.bpi vclbde50.bpi vcl50.bpi vclx50.bpi vcldbx50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="WIN32"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="customersclient.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;$(VBROKERDIR)\include"/>
    <LIBPATH value="$(BCB)\lib;$(BCB)\lib\obj;$(VBROKERDIR)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -DWIN32 -I$(BCB)\include -I$(BCB)\include\vcl 
      -I$(VBROKERDIR)\include -boa"/>
    <CFLAG1 value="-Od -H=z:\PROGRA~1\borland\rampage\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 
      -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="orb_br.lib vport_br.lib $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl;$(VBROKERDIR)\include

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib;$(BCB)\lib\obj;$(VBROKERDIR)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=WIN32

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>

  <FILES>
    <FILE type="depend" value="Customers.idl" translator="idl2cpp">
      <IDLROOTDIR value=" -root_dir D:\CBuilder4\Examples\Corba\corbamidas\ "/>
      <DEPENDENT value="Customers_s.cpp"/>
      <DEPENDENT value="Customers_c.cpp"/>
    </FILE>
  </FILES>
</PROJECT>