#if !defined(CPPOCF3_RH)
#define CPPOCF3_RH

//
// Resource identifiers
//
#define  ID_MAINMENU             0x1000
#define  ID_CHILDMENU            0x2000
#define  ID_CHOOSEPENSIZE        0x3000


// File Menu
#define CM_FILENEW	             101
#define CM_FILEOPEN               102
#define CM_FILESAVE               103
#define CM_FILESAVEAS             104
#define CM_FILECLOSE              105
#define CM_FILEEXIT               106


// Edit Menu
// ->Uses constants defined in OCFHLPR.RH

// Tools Menu
#define CM_PENSIZE                301
#define CM_PENCOLOR               302


// Window Menu
#define CM_WINDOWCASCADECHILDREN  401
#define CM_WINDOWTILECHILDREN     402
#define CM_WINDOWARRANGEICONS     403
#define CM_WINDOWCLOSEALL         404


// Help Menu
#define CM_HELPABOUT              501


// Pen dialog
#define IDC_PENSIZE	             101


#endif	// CPPOCF3_RH
