// ---------------------------------------------------------------------------
// Copyright (C) 1994 Borland International
// ---------------------------------------------------------------------------
#if !defined(_OCFHLPR_RH)
#define _OCFHLPR_RH

#define CM_EDITUNDO               24321       // Common edit menu commands
#define CM_EDITCUT                24322
#define CM_EDITCOPY               24323
#define CM_EDITPASTE              24324
#define CM_EDITDELETE             24325
#define CM_EDITCLEAR              24326
#define CM_EDITADD                24327
#define CM_EDITEDIT               24328


#define CM_EDITPASTESPECIAL       24311       // Common OLE edit menu cmds
#define CM_EDITPASTELINK          24312
#define CM_EDITINSERTOBJECT       24313
#define CM_EDITLINKS              24314

#define CM_EDITOBJECT             24370

#define CM_EDITFIRSTVERB          24371       // 20 verbs at most
#define CM_EDITLASTVERB           24390       //  ""    ""    ""

#define CM_EDITCONVERT            24391
#define CM_EDITSHOWOBJECTS        24392

//
// Menu ID
//
#define IDM_OLEPOPUP              32405


#endif  //  _OCFHLPR_H
