//----------------------------------------------------------------------------
// ObjectWindows - (C) Copyright 1995 by Borland International
//----------------------------------------------------------------------------

#define IDI_SAMPLE	1
#define IDB_SAMPLE	101
#define IDD_DRAWSTATE	101

#define IDC_BITMAP	100
#define IDC_COMPLEX	101
#define IDC_ICONT	102
#define IDC_PREFIXTEXT	103
#define IDC_TEXT	104

#define IDC_NORMAL	110
#define IDC_UNION	111
#define IDC_DISABLED	112
#define IDC_MONO	113
#define IDC_RIGHT	114

#define IDC_SAMPLE	125
