/*ITE: 5.0 37286.3514583333 37286.3514351852 37286.3514583333 184 53 0x00000409 0x00000409 "E:\test\richedit\richedit.drc" */
/*ITE: Do not edit. This file is machine generated by the Resource DLL Wizard. */
#pragma code_page(1252)
/*
  Generated by the Borland C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Sysconst_SShortDayNameMon 65296
#define Sysconst_SShortDayNameTue 65297
#define Sysconst_SShortDayNameWed 65298
#define Sysconst_SShortDayNameThu 65299
#define Sysconst_SShortDayNameFri 65300
#define Sysconst_SShortDayNameSat 65301
#define Sysconst_SLongDayNameSun 65302
#define Sysconst_SLongDayNameMon 65303
#define Sysconst_SLongDayNameTue 65304
#define Sysconst_SLongDayNameWed 65305
#define Sysconst_SLongDayNameThu 65306
#define Sysconst_SLongDayNameFri 65307
#define Sysconst_SLongDayNameSat 65308
#define Sysconst_SShortMonthNameOct 65312
#define Sysconst_SShortMonthNameNov 65313
#define Sysconst_SShortMonthNameDec 65314
#define Sysconst_SLongMonthNameJan 65315
#define Sysconst_SLongMonthNameFeb 65316
#define Sysconst_SLongMonthNameMar 65317
#define Sysconst_SLongMonthNameApr 65318
#define Sysconst_SLongMonthNameMay 65319
#define Sysconst_SLongMonthNameJun 65320
#define Sysconst_SLongMonthNameJul 65321
#define Sysconst_SLongMonthNameAug 65322
#define Sysconst_SLongMonthNameSep 65323
#define Sysconst_SLongMonthNameOct 65324
#define Sysconst_SLongMonthNameNov 65325
#define Sysconst_SLongMonthNameDec 65326
#define Sysconst_SShortDayNameSun 65327
#define Sysconst_SIntfCastError 65328
#define Sysconst_SSafecallException 65329
#define Sysconst_SAssertError 65330
#define Sysconst_SAbstractError 65331
#define Sysconst_SModuleAccessViolation 65332
#define Sysconst_SOSError 65333
#define Sysconst_SUnkOSError 65334
#define Sysconst_SShortMonthNameJan 65335
#define Sysconst_SShortMonthNameFeb 65336
#define Sysconst_SShortMonthNameMar 65337
#define Sysconst_SShortMonthNameApr 65338
#define Sysconst_SShortMonthNameMay 65339
#define Sysconst_SShortMonthNameJun 65340
#define Sysconst_SShortMonthNameJul 65341
#define Sysconst_SShortMonthNameAug 65342
#define Sysconst_SShortMonthNameSep 65343
#define Sysconst_SVarArrayCreate 65344
#define Sysconst_SVarArrayBounds 65345
#define Sysconst_SVarArrayLocked 65346
#define Sysconst_SInvalidVarCast 65347
#define Sysconst_SInvalidVarOp 65348
#define Sysconst_SInvalidVarOpWithHResult 65349
#define Sysconst_SVarNotArray 65350
#define Sysconst_SVarTypeCouldNotConvert 65351
#define Sysconst_SVarTypeConvertOverflow 65352
#define Sysconst_SVarOverflow 65353
#define Sysconst_SVarInvalid 65354
#define Sysconst_SVarBadType 65355
#define Sysconst_SVarNotImplemented 65356
#define Sysconst_SVarUnexpected 65357
#define Sysconst_SExternalException 65358
#define Sysconst_SAssertionFailed 65359
#define Sysconst_SUnderflow 65360
#define Sysconst_SInvalidPointer 65361
#define Sysconst_SInvalidCast 65362
#define Sysconst_SAccessViolation 65363
#define Sysconst_SStackOverflow 65364
#define Sysconst_SControlC 65365
#define Sysconst_SPrivilege 65366
#define Sysconst_SOperationAborted 65367
#define Sysconst_SException 65368
#define Sysconst_SExceptTitle 65369
#define Sysconst_SInvalidFormat 65370
#define Sysconst_SArgumentMissing 65371
#define Sysconst_SDispatchError 65372
#define Sysconst_SReadAccess 65373
#define Sysconst_SWriteAccess 65374
#define Sysconst_SFormatTooLong 65375
#define Sysconst_SInvalidDateTimeFloat 65376
#define Sysconst_SOutOfMemory 65377
#define Sysconst_SInOutError 65378
#define Sysconst_SFileNotFound 65379
#define Sysconst_SInvalidFilename 65380
#define Sysconst_STooManyOpenFiles 65381
#define Sysconst_SAccessDenied 65382
#define Sysconst_SEndOfFile 65383
#define Sysconst_SDiskFull 65384
#define Sysconst_SInvalidInput 65385
#define Sysconst_SDivByZero 65386
#define Sysconst_SRangeError 65387
#define Sysconst_SIntOverflow 65388
#define Sysconst_SInvalidOp 65389
#define Sysconst_SZeroDivide 65390
#define Sysconst_SOverflow 65391
#define Rtlconsts_SInvalidPropertyValue 65392
#define Rtlconsts_SListCapacityError 65393
#define Rtlconsts_SListCountError 65394
#define Rtlconsts_SListIndexError 65395
#define Rtlconsts_SMemoryStreamError 65396
#define Rtlconsts_SPropertyException 65397
#define Rtlconsts_SReadError 65398
#define Rtlconsts_SReadOnlyProperty 65399
#define Rtlconsts_SResNotFound 65400
#define Rtlconsts_SSeekNotImplemented 65401
#define Rtlconsts_SSortedListError 65402
#define Rtlconsts_SUnknownGroup 65403
#define Rtlconsts_SUnknownProperty 65404
#define Rtlconsts_SWriteError 65405
#define Sysconst_SInvalidInteger 65406
#define Sysconst_SInvalidCurrency 65407
#define Rtlconsts_SAncestorNotFound 65408
#define Rtlconsts_SAssignError 65409
#define Rtlconsts_SBitsIndexError 65410
#define Rtlconsts_SCantWriteResourceStreamError 65411
#define Rtlconsts_SCheckSynchronizeError 65412
#define Rtlconsts_SClassNotFound 65413
#define Rtlconsts_SDuplicateClass 65414
#define Rtlconsts_SDuplicateItem 65415
#define Rtlconsts_SDuplicateName 65416
#define Rtlconsts_SDuplicateString 65417
#define Rtlconsts_SFCreateError 65418
#define Rtlconsts_SFOpenError 65419
#define Rtlconsts_SInvalidImage 65420
#define Rtlconsts_SInvalidName 65421
#define Rtlconsts_SInvalidProperty 65422
#define Rtlconsts_SInvalidPropertyPath 65423
#define Consts_SIconToClipboard 65424
#define Consts_SCannotOpenClipboard 65425
#define Consts_SInvalidMemoSize 65426
#define Consts_SInvalidPrinterOp 65427
#define Consts_SNoDefaultPrinter 65428
#define Consts_SDuplicateMenus 65429
#define Consts_SDockedCtlNeedsName 65430
#define Consts_SDockTreeRemoveError 65431
#define Consts_SDockZoneNotFound 65432
#define Consts_SDockZoneHasNoCtl 65433
#define Consts_SMultiSelectRequired 65434
#define Consts_SSeparator 65435
#define HelpIntfs_16398 65436
#define HelpIntfs_16400 65437
#define HelpIntfs_16402 65438
#define HelpIntfs_16404 65439
#define Consts_SmkcEnter 65440
#define Consts_SmkcSpace 65441
#define Consts_SmkcPgUp 65442
#define Consts_SmkcPgDn 65443
#define Consts_SmkcEnd 65444
#define Consts_SmkcHome 65445
#define Consts_SmkcLeft 65446
#define Consts_SmkcUp 65447
#define Consts_SmkcRight 65448
#define Consts_SmkcDown 65449
#define Consts_SmkcIns 65450
#define Consts_SmkcDel 65451
#define Consts_SmkcShift 65452
#define Consts_SmkcCtrl 65453
#define Consts_SmkcAlt 65454
#define Consts_SInsertLineError 65455
#define Consts_SMsgDlgInformation 65456
#define Consts_SMsgDlgConfirm 65457
#define Consts_SMsgDlgYes 65458
#define Consts_SMsgDlgNo 65459
#define Consts_SMsgDlgOK 65460
#define Consts_SMsgDlgCancel 65461
#define Consts_SMsgDlgHelp 65462
#define Consts_SMsgDlgAbort 65463
#define Consts_SMsgDlgRetry 65464
#define Consts_SMsgDlgIgnore 65465
#define Consts_SMsgDlgAll 65466
#define Consts_SMsgDlgNoToAll 65467
#define Consts_SMsgDlgYesToAll 65468
#define Consts_SmkcBkSp 65469
#define Consts_SmkcTab 65470
#define Consts_SmkcEsc 65471
#define Consts_SCancelButton 65472
#define Consts_SYesButton 65473
#define Consts_SNoButton 65474
#define Consts_SHelpButton 65475
#define Consts_SCloseButton 65476
#define Consts_SIgnoreButton 65477
#define Consts_SRetryButton 65478
#define Consts_SAbortButton 65479
#define Consts_SAllButton 65480
#define Consts_SCannotDragForm 65481
#define Consts_SVMetafiles 65482
#define Consts_SVEnhMetafiles 65483
#define Consts_SVIcons 65484
#define Consts_SVBitmaps 65485
#define Consts_SMsgDlgWarning 65486
#define Consts_SMsgDlgError 65487
#define Consts_SMDIChildNotVisible 65488
#define Consts_SVisibleChanged 65489
#define Consts_SCannotShowModal 65490
#define Consts_SPropertyOutOfRange 65491
#define Consts_SMenuIndexError 65492
#define Consts_SMenuReinserted 65493
#define Consts_SMenuNotFound 65494
#define Consts_SNoTimers 65495
#define Consts_SNotPrinting 65496
#define Consts_SPrinting 65497
#define Consts_SInvalidPrinter 65498
#define Consts_SDeviceOnPort 65499
#define Consts_SGroupIndexTooLow 65500
#define Consts_SNoMDIForm 65501
#define Consts_SControlParentSetToSelf 65502
#define Consts_SOKButton 65503
#define Consts_SInvalidMetafile 65504
#define Consts_SChangeIconSize 65505
#define Consts_SUnknownClipboardFormat 65506
#define Consts_SOutOfResources 65507
#define Consts_SNoCanvasHandle 65508
#define Consts_SInvalidImageSize 65509
#define Consts_SInvalidImageList 65510
#define Consts_SReplaceImage 65511
#define Consts_SImageIndexError 65512
#define Consts_SImageReadFail 65513
#define Consts_SImageWriteFail 65514
#define Consts_SWindowDCError 65515
#define Consts_SWindowClass 65516
#define Consts_SCannotFocus 65517
#define Consts_SParentRequired 65518
#define Consts_SParentGivenNotAParent 65519
#define Reconst_SUntitled 65520
#define Reconst_SPercent_s 65521
#define Reconst_SSaveChanges 65522
#define Reconst_SConfirmation 65523
#define Reconst_SNumberbetween 65524
#define Reconst_SLcid 65525
#define Comstrs_sInvalidIndex 65526
#define Comstrs_sInsertError 65527
#define Comstrs_sInvalidOwner 65528
#define Comstrs_sRichEditInsertError 65529
#define Comstrs_sRichEditLoadFail 65530
#define Comstrs_sRichEditSaveFail 65531
#define Comstrs_sUDAssociated 65532
#define Comstrs_sInvalidComCtl32 65533
#define Consts_SInvalidBitmap 65534
#define Consts_SInvalidIcon 65535
STRINGTABLE
BEGIN
	/* ID:Sysconst_SShortDayNameMonOrig:"Mon"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortDayNameMon "Mon"
	/* ID:Sysconst_SShortDayNameTueOrig:"Tue"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortDayNameTue "Tue"
	/* ID:Sysconst_SShortDayNameWedOrig:"Wed"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortDayNameWed "Wed"
	/* ID:Sysconst_SShortDayNameThuOrig:"Thu"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortDayNameThu "Thu"
	/* ID:Sysconst_SShortDayNameFriOrig:"Fri"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortDayNameFri "Fri"
	/* ID:Sysconst_SShortDayNameSatOrig:"Sat"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortDayNameSat "Sat"
	/* ID:Sysconst_SLongDayNameSunOrig:"Sunday"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongDayNameSun "Sunday"
	/* ID:Sysconst_SLongDayNameMonOrig:"Monday"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongDayNameMon "Monday"
	/* ID:Sysconst_SLongDayNameTueOrig:"Tuesday"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongDayNameTue "Tuesday"
	/* ID:Sysconst_SLongDayNameWedOrig:"Wednesday"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongDayNameWed "Wednesday"
	/* ID:Sysconst_SLongDayNameThuOrig:"Thursday"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongDayNameThu "Thursday"
	/* ID:Sysconst_SLongDayNameFriOrig:"Friday"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongDayNameFri "Friday"
	/* ID:Sysconst_SLongDayNameSatOrig:"Saturday"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongDayNameSat "Saturday"
	/* ID:Sysconst_SShortMonthNameOctOrig:"Oct"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameOct "Oct"
	/* ID:Sysconst_SShortMonthNameNovOrig:"Nov"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameNov "Nov"
	/* ID:Sysconst_SShortMonthNameDecOrig:"Dec"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameDec "Dec"
	/* ID:Sysconst_SLongMonthNameJanOrig:"January"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameJan "January"
	/* ID:Sysconst_SLongMonthNameFebOrig:"February"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameFeb "February"
	/* ID:Sysconst_SLongMonthNameMarOrig:"March"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameMar "March"
	/* ID:Sysconst_SLongMonthNameAprOrig:"April"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameApr "April"
	/* ID:Sysconst_SLongMonthNameMayOrig:"May"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameMay "May"
	/* ID:Sysconst_SLongMonthNameJunOrig:"June"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameJun "June"
	/* ID:Sysconst_SLongMonthNameJulOrig:"July"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameJul "July"
	/* ID:Sysconst_SLongMonthNameAugOrig:"August"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameAug "August"
	/* ID:Sysconst_SLongMonthNameSepOrig:"September"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameSep "September"
	/* ID:Sysconst_SLongMonthNameOctOrig:"October"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameOct "October"
	/* ID:Sysconst_SLongMonthNameNovOrig:"November"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameNov "November"
	/* ID:Sysconst_SLongMonthNameDecOrig:"December"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SLongMonthNameDec "December"
	/* ID:Sysconst_SShortDayNameSunOrig:"Sun"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortDayNameSun "Sun"
	/* ID:Sysconst_SIntfCastErrorOrig:"Interface not supported"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SIntfCastError "Interface not supported"
	/* ID:Sysconst_SSafecallExceptionOrig:"Exception in safecall method"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SSafecallException "Exception in safecall method"
	/* ID:Sysconst_SAssertErrorOrig:"%s (%s, line %d)"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SAssertError "%s (%s, line %d)"
	/* ID:Sysconst_SAbstractErrorOrig:"Abstract Error"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SAbstractError "Abstract Error"
	/* ID:Sysconst_SModuleAccessViolationOrig:"Access violation at address %p in module '%s'. %s of address %p"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SModuleAccessViolation "Access violation at address %p in module '%s'. %s of address %p"
	/* ID:Sysconst_SOSErrorOrig:"System Error.  Code: %d.\r\n%s"Status:0Created:37286.3514479167Modified:37286.3514479167PrevOrig:PrevCurr:Comment: */
  Sysconst_SOSError "System Error.  Code: %d.\r\n%s"
	/* ID:Sysconst_SUnkOSErrorOrig:"A call to an OS function failed"Status:0Created:37286.3514479167Modified:37286.3514479167PrevOrig:PrevCurr:Comment: */
  Sysconst_SUnkOSError "A call to an OS function failed"
	/* ID:Sysconst_SShortMonthNameJanOrig:"Jan"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameJan "Jan"
	/* ID:Sysconst_SShortMonthNameFebOrig:"Feb"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameFeb "Feb"
	/* ID:Sysconst_SShortMonthNameMarOrig:"Mar"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameMar "Mar"
	/* ID:Sysconst_SShortMonthNameAprOrig:"Apr"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameApr "Apr"
	/* ID:Sysconst_SShortMonthNameMayOrig:"May"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameMay "May"
	/* ID:Sysconst_SShortMonthNameJunOrig:"Jun"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameJun "Jun"
	/* ID:Sysconst_SShortMonthNameJulOrig:"Jul"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameJul "Jul"
	/* ID:Sysconst_SShortMonthNameAugOrig:"Aug"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameAug "Aug"
	/* ID:Sysconst_SShortMonthNameSepOrig:"Sep"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SShortMonthNameSep "Sep"
	/* ID:Sysconst_SVarArrayCreateOrig:"Error creating variant array"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarArrayCreate "Error creating variant array"
	/* ID:Sysconst_SVarArrayBoundsOrig:"Variant array index out of bounds"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarArrayBounds "Variant array index out of bounds"
	/* ID:Sysconst_SVarArrayLockedOrig:"Variant array is locked"Status:0Created:37286.3514480324Modified:37286.3514480324PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarArrayLocked "Variant array is locked"
	/* ID:Sysconst_SInvalidVarCastOrig:"Invalid variant type conversion"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidVarCast "Invalid variant type conversion"
	/* ID:Sysconst_SInvalidVarOpOrig:"Invalid variant operation"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidVarOp "Invalid variant operation"
	/* ID:Sysconst_SInvalidVarOpWithHResultOrig:"Invalid variant operation ($%.8x)"Status:0Created:37286.3514479167Modified:37286.3514479167PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidVarOpWithHResult "Invalid variant operation ($%.8x)"
	/* ID:Sysconst_SVarNotArrayOrig:"Variant is not an array"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarNotArray "Variant is not an array"
	/* ID:Sysconst_SVarTypeCouldNotConvertOrig:"Could not convert variant of type (%s) into type (%s)"Status:0Created:37286.3514480324Modified:37286.3514480324PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarTypeCouldNotConvert "Could not convert variant of type (%s) into type (%s)"
	/* ID:Sysconst_SVarTypeConvertOverflowOrig:"Overflow while converting variant of type (%s) into type (%s)"Status:0Created:37286.3514480324Modified:37286.3514480324PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarTypeConvertOverflow "Overflow while converting variant of type (%s) into type (%s)"
	/* ID:Sysconst_SVarOverflowOrig:"Variant overflow"Status:0Created:37286.3514480324Modified:37286.3514480324PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarOverflow "Variant overflow"
	/* ID:Sysconst_SVarInvalidOrig:"Invalid argument"Status:0Created:37286.3514480324Modified:37286.3514480324PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarInvalid "Invalid argument"
	/* ID:Sysconst_SVarBadTypeOrig:"Invalid variant type"Status:0Created:37286.3514480324Modified:37286.3514480324PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarBadType "Invalid variant type"
	/* ID:Sysconst_SVarNotImplementedOrig:"Operation not supported"Status:0Created:37286.3514480324Modified:37286.3514480324PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarNotImplemented "Operation not supported"
	/* ID:Sysconst_SVarUnexpectedOrig:"Unexpected variant error"Status:0Created:37286.3514480324Modified:37286.3514480324PrevOrig:PrevCurr:Comment: */
  Sysconst_SVarUnexpected "Unexpected variant error"
	/* ID:Sysconst_SExternalExceptionOrig:"External exception %x"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SExternalException "External exception %x"
	/* ID:Sysconst_SAssertionFailedOrig:"Assertion failed"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SAssertionFailed "Assertion failed"
	/* ID:Sysconst_SUnderflowOrig:"Floating point underflow"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SUnderflow "Floating point underflow"
	/* ID:Sysconst_SInvalidPointerOrig:"Invalid pointer operation"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidPointer "Invalid pointer operation"
	/* ID:Sysconst_SInvalidCastOrig:"Invalid class typecast"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidCast "Invalid class typecast"
	/* ID:Sysconst_SAccessViolationOrig:"Access violation at address %p. %s of address %p"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SAccessViolation "Access violation at address %p. %s of address %p"
	/* ID:Sysconst_SStackOverflowOrig:"Stack overflow"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SStackOverflow "Stack overflow"
	/* ID:Sysconst_SControlCOrig:"Control-C hit"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SControlC "Control-C hit"
	/* ID:Sysconst_SPrivilegeOrig:"Privileged instruction"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SPrivilege "Privileged instruction"
	/* ID:Sysconst_SOperationAbortedOrig:"Operation aborted"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SOperationAborted "Operation aborted"
	/* ID:Sysconst_SExceptionOrig:"Exception %s in module %s at %p.\r\n%s%s\r\n"Status:0Created:36515.4341087963Modified:37286.3514411921PrevOrig:"Exception %s in module %s at %p.\n%s%s"PrevCurr:"Exception %s in module %s at %p.\n%s%s"Comment: */
  Sysconst_SException "Exception %s in module %s at %p.\r\n%s%s\r\n"
	/* ID:Sysconst_SExceptTitleOrig:"Application Error"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SExceptTitle "Application Error"
	/* ID:Sysconst_SInvalidFormatOrig:"Format '%s' invalid or incompatible with argument"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidFormat "Format '%s' invalid or incompatible with argument"
	/* ID:Sysconst_SArgumentMissingOrig:"No argument for format '%s'"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SArgumentMissing "No argument for format '%s'"
	/* ID:Sysconst_SDispatchErrorOrig:"Variant method calls not supported"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SDispatchError "Variant method calls not supported"
	/* ID:Sysconst_SReadAccessOrig:"Read"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SReadAccess "Read"
	/* ID:Sysconst_SWriteAccessOrig:"Write"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SWriteAccess "Write"
	/* ID:Sysconst_SFormatTooLongOrig:"Format string too long"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SFormatTooLong "Format string too long"
	/* ID:Sysconst_SInvalidDateTimeFloatOrig:"'%g' is not a valid date and time"Status:0Created:37286.3514479167Modified:37286.3514479167PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidDateTimeFloat "'%g' is not a valid date and time"
	/* ID:Sysconst_SOutOfMemoryOrig:"Out of memory"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SOutOfMemory "Out of memory"
	/* ID:Sysconst_SInOutErrorOrig:"I/O error %d"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SInOutError "I/O error %d"
	/* ID:Sysconst_SFileNotFoundOrig:"File not found"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SFileNotFound "File not found"
	/* ID:Sysconst_SInvalidFilenameOrig:"Invalid filename"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidFilename "Invalid filename"
	/* ID:Sysconst_STooManyOpenFilesOrig:"Too many open files"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_STooManyOpenFiles "Too many open files"
	/* ID:Sysconst_SAccessDeniedOrig:"File access denied"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SAccessDenied "File access denied"
	/* ID:Sysconst_SEndOfFileOrig:"Read beyond end of file"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SEndOfFile "Read beyond end of file"
	/* ID:Sysconst_SDiskFullOrig:"Disk full"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SDiskFull "Disk full"
	/* ID:Sysconst_SInvalidInputOrig:"Invalid numeric input"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidInput "Invalid numeric input"
	/* ID:Sysconst_SDivByZeroOrig:"Division by zero"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SDivByZero "Division by zero"
	/* ID:Sysconst_SRangeErrorOrig:"Range check error"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SRangeError "Range check error"
	/* ID:Sysconst_SIntOverflowOrig:"Integer overflow"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SIntOverflow "Integer overflow"
	/* ID:Sysconst_SInvalidOpOrig:"Invalid floating point operation"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidOp "Invalid floating point operation"
	/* ID:Sysconst_SZeroDivideOrig:"Floating point division by zero"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SZeroDivide "Floating point division by zero"
	/* ID:Sysconst_SOverflowOrig:"Floating point overflow"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SOverflow "Floating point overflow"
	/* ID:Rtlconsts_SInvalidPropertyValueOrig:"Invalid property value"Status:0Created:37286.3514478009Modified:37286.3514478009PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SInvalidPropertyValue "Invalid property value"
	/* ID:Rtlconsts_SListCapacityErrorOrig:"List capacity out of bounds (%d)"Status:0Created:37286.3514478009Modified:37286.3514478009PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SListCapacityError "List capacity out of bounds (%d)"
	/* ID:Rtlconsts_SListCountErrorOrig:"List count out of bounds (%d)"Status:0Created:37286.3514478009Modified:37286.3514478009PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SListCountError "List count out of bounds (%d)"
	/* ID:Rtlconsts_SListIndexErrorOrig:"List index out of bounds (%d)"Status:0Created:37286.3514479167Modified:37286.3514479167PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SListIndexError "List index out of bounds (%d)"
	/* ID:Rtlconsts_SMemoryStreamErrorOrig:"Out of memory while expanding memory stream"Status:0Created:37286.3514479167Modified:37286.3514479167PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SMemoryStreamError "Out of memory while expanding memory stream"
	/* ID:Rtlconsts_SPropertyExceptionOrig:"Error reading %s%s%s: %s"Status:0Created:37286.3514479167Modified:37286.3514479167PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SPropertyException "Error reading %s%s%s: %s"
	/* ID:Rtlconsts_SReadErrorOrig:"Stream read error"Status:0Created:37286.3514479167Modified:37286.3514479167PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SReadError "Stream read error"
	/* ID:Rtlconsts_SReadOnlyPropertyOrig:"Property is read-only"Status:0Created:37286.3514479167Modified:37286.3514479167PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SReadOnlyProperty "Property is read-only"
	/* ID:Rtlconsts_SResNotFoundOrig:"Resource %s not found"Status:0Created:37286.3514479167Modified:37286.3514479167PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SResNotFound "Resource %s not found"
	/* ID:Rtlconsts_SSeekNotImplementedOrig:"%s.Seek not implemented"Status:0Created:37286.3514479167Modified:37286.3514479167PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SSeekNotImplemented "%s.Seek not implemented"
	/* ID:Rtlconsts_SSortedListErrorOrig:"Operation not allowed on sorted list"Status:0Created:37286.3514479167Modified:37286.3514479167PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SSortedListError "Operation not allowed on sorted list"
	/* ID:Rtlconsts_SUnknownGroupOrig:"%s not in a class registration group"Status:0Created:37286.3514479167Modified:37286.3514479167PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SUnknownGroup "%s not in a class registration group"
	/* ID:Rtlconsts_SUnknownPropertyOrig:"Property %s does not exist"Status:0Created:37286.3514479167Modified:37286.3514479167PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SUnknownProperty "Property %s does not exist"
	/* ID:Rtlconsts_SWriteErrorOrig:"Stream write error"Status:0Created:37286.3514479167Modified:37286.3514479167PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SWriteError "Stream write error"
	/* ID:Sysconst_SInvalidIntegerOrig:"'%s' is not a valid integer value"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidInteger "'%s' is not a valid integer value"
	/* ID:Sysconst_SInvalidCurrencyOrig:"'%s' is not a valid currency value"Status:0Created:37286.3514479167Modified:37286.3514479167PrevOrig:PrevCurr:Comment: */
  Sysconst_SInvalidCurrency "'%s' is not a valid currency value"
	/* ID:Rtlconsts_SAncestorNotFoundOrig:"Ancestor for '%s' not found"Status:0Created:37286.3514478009Modified:37286.3514478009PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SAncestorNotFound "Ancestor for '%s' not found"
	/* ID:Rtlconsts_SAssignErrorOrig:"Cannot assign a %s to a %s"Status:0Created:37286.3514478009Modified:37286.3514478009PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SAssignError "Cannot assign a %s to a %s"
	/* ID:Rtlconsts_SBitsIndexErrorOrig:"Bits index out of range"Status:0Created:37286.3514478009Modified:37286.3514478009PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SBitsIndexError "Bits index out of range"
	/* ID:Rtlconsts_SCantWriteResourceStreamErrorOrig:"Can't write to a read-only resource stream"Status:0Created:37286.3514478009Modified:37286.3514478009PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SCantWriteResourceStreamError "Can't write to a read-only resource stream"
	/* ID:Rtlconsts_SCheckSynchronizeErrorOrig:"CheckSynchronize called from thread $%x, which is NOT the main thread"Status:0Created:37286.3514478009Modified:37286.3514478009PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SCheckSynchronizeError "CheckSynchronize called from thread $%x, which is NOT the main thread"
	/* ID:Rtlconsts_SClassNotFoundOrig:"Class %s not found"Status:0Created:37286.3514478009Modified:37286.3514478009PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SClassNotFound "Class %s not found"
	/* ID:Rtlconsts_SDuplicateClassOrig:"A class named %s already exists"Status:0Created:37286.3514478009Modified:37286.3514478009PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SDuplicateClass "A class named %s already exists"
	/* ID:Rtlconsts_SDuplicateItemOrig:"List does not allow duplicates ($0%x)"Status:0Created:37286.3514478009Modified:37286.3514478009PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SDuplicateItem "List does not allow duplicates ($0%x)"
	/* ID:Rtlconsts_SDuplicateNameOrig:"A component named %s already exists"Status:0Created:37286.3514478009Modified:37286.3514478009PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SDuplicateName "A component named %s already exists"
	/* ID:Rtlconsts_SDuplicateStringOrig:"String list does not allow duplicates"Status:0Created:37286.3514478009Modified:37286.3514478009PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SDuplicateString "String list does not allow duplicates"
	/* ID:Rtlconsts_SFCreateErrorOrig:"Cannot create file %s"Status:0Created:37286.3514478009Modified:37286.3514478009PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SFCreateError "Cannot create file %s"
	/* ID:Rtlconsts_SFOpenErrorOrig:"Cannot open file %s"Status:0Created:37286.3514478009Modified:37286.3514478009PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SFOpenError "Cannot open file %s"
	/* ID:Rtlconsts_SInvalidImageOrig:"Invalid stream format"Status:0Created:37286.3514478009Modified:37286.3514478009PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SInvalidImage "Invalid stream format"
	/* ID:Rtlconsts_SInvalidNameOrig:"''%s'' is not a valid component name"Status:0Created:37286.3514478009Modified:37286.3514478009PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SInvalidName "''%s'' is not a valid component name"
	/* ID:Rtlconsts_SInvalidPropertyOrig:"Invalid property value"Status:0Created:37286.3514478009Modified:37286.3514478009PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SInvalidProperty "Invalid property value"
	/* ID:Rtlconsts_SInvalidPropertyPathOrig:"Invalid property path"Status:0Created:37286.3514478009Modified:37286.3514478009PrevOrig:PrevCurr:Comment: */
  Rtlconsts_SInvalidPropertyPath "Invalid property path"
	/* ID:Consts_SIconToClipboardOrig:"Clipboard does not support Icons"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SIconToClipboard "Clipboard does not support Icons"
	/* ID:Consts_SCannotOpenClipboardOrig:"Cannot open clipboard"Status:0Created:37286.3514476852Modified:37286.3514476852PrevOrig:PrevCurr:Comment: */
  Consts_SCannotOpenClipboard "Cannot open clipboard"
	/* ID:Consts_SInvalidMemoSizeOrig:"Text exceeds memo capacity"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidMemoSize "Text exceeds memo capacity"
	/* ID:Consts_SInvalidPrinterOpOrig:"Operation not supported on selected printer"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidPrinterOp "Operation not supported on selected printer"
	/* ID:Consts_SNoDefaultPrinterOrig:"There is no default printer currently selected"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SNoDefaultPrinter "There is no default printer currently selected"
	/* ID:Consts_SDuplicateMenusOrig:"Menu '%s' is already being used by another form"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateMenus "Menu '%s' is already being used by another form"
	/* ID:Consts_SDockedCtlNeedsNameOrig:"Docked control must have a name"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SDockedCtlNeedsName "Docked control must have a name"
	/* ID:Consts_SDockTreeRemoveErrorOrig:"Error removing control from dock tree"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SDockTreeRemoveError "Error removing control from dock tree"
	/* ID:Consts_SDockZoneNotFoundOrig:" - Dock zone not found"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SDockZoneNotFound " - Dock zone not found"
	/* ID:Consts_SDockZoneHasNoCtlOrig:" - Dock zone has no control"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SDockZoneHasNoCtl " - Dock zone has no control"
	/* ID:Consts_SMultiSelectRequiredOrig:"Multiselect mode must be on for this feature"Status:0Created:37286.3514476852Modified:37286.3514476852PrevOrig:PrevCurr:Comment: */
  Consts_SMultiSelectRequired "Multiselect mode must be on for this feature"
	/* ID:Consts_SSeparatorOrig:"Separator"Status:0Created:37286.3514476852Modified:37286.3514476852PrevOrig:PrevCurr:Comment: */
  Consts_SSeparator "Separator"
	/* ID:HelpIntfs_16398Orig:"Unable to find a Table of Contents"Status:0Created:37286.3514476852Modified:37286.3514476852PrevOrig:PrevCurr:Comment: */
  HelpIntfs_16398 "Unable to find a Table of Contents"
	/* ID:HelpIntfs_16400Orig:"No help found for %s"Status:0Created:37286.3514476852Modified:37286.3514476852PrevOrig:PrevCurr:Comment: */
  HelpIntfs_16400 "No help found for %s"
	/* ID:HelpIntfs_16402Orig:"No context-sensitive help installed"Status:0Created:37286.3514476852Modified:37286.3514476852PrevOrig:PrevCurr:Comment: */
  HelpIntfs_16402 "No context-sensitive help installed"
	/* ID:HelpIntfs_16404Orig:"No topic-based help system installed"Status:0Created:37286.3514476852Modified:37286.3514476852PrevOrig:PrevCurr:Comment: */
  HelpIntfs_16404 "No topic-based help system installed"
	/* ID:Consts_SmkcEnterOrig:"Enter"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEnter "Enter"
	/* ID:Consts_SmkcSpaceOrig:"Space"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SmkcSpace "Space"
	/* ID:Consts_SmkcPgUpOrig:"PgUp"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SmkcPgUp "PgUp"
	/* ID:Consts_SmkcPgDnOrig:"PgDn"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SmkcPgDn "PgDn"
	/* ID:Consts_SmkcEndOrig:"End"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEnd "End"
	/* ID:Consts_SmkcHomeOrig:"Home"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SmkcHome "Home"
	/* ID:Consts_SmkcLeftOrig:"Left"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SmkcLeft "Left"
	/* ID:Consts_SmkcUpOrig:"Up"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SmkcUp "Up"
	/* ID:Consts_SmkcRightOrig:"Right"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SmkcRight "Right"
	/* ID:Consts_SmkcDownOrig:"Down"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SmkcDown "Down"
	/* ID:Consts_SmkcInsOrig:"Ins"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SmkcIns "Ins"
	/* ID:Consts_SmkcDelOrig:"Del"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SmkcDel "Del"
	/* ID:Consts_SmkcShiftOrig:"Shift+"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SmkcShift "Shift+"
	/* ID:Consts_SmkcCtrlOrig:"Ctrl+"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SmkcCtrl "Ctrl+"
	/* ID:Consts_SmkcAltOrig:"Alt+"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SmkcAlt "Alt+"
	/* ID:Consts_SInsertLineErrorOrig:"Unable to insert a line"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SInsertLineError "Unable to insert a line"
	/* ID:Consts_SMsgDlgInformationOrig:"Information"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgInformation "Information"
	/* ID:Consts_SMsgDlgConfirmOrig:"Confirm"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgConfirm "Confirm"
	/* ID:Consts_SMsgDlgYesOrig:"&Yes"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgYes "&Yes"
	/* ID:Consts_SMsgDlgNoOrig:"&No"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgNo "&No"
	/* ID:Consts_SMsgDlgOKOrig:"OK"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgOK "OK"
	/* ID:Consts_SMsgDlgCancelOrig:"Cancel"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgCancel "Cancel"
	/* ID:Consts_SMsgDlgHelpOrig:"&Help"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgHelp "&Help"
	/* ID:Consts_SMsgDlgAbortOrig:"&Abort"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgAbort "&Abort"
	/* ID:Consts_SMsgDlgRetryOrig:"&Retry"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgRetry "&Retry"
	/* ID:Consts_SMsgDlgIgnoreOrig:"&Ignore"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgIgnore "&Ignore"
	/* ID:Consts_SMsgDlgAllOrig:"&All"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgAll "&All"
	/* ID:Consts_SMsgDlgNoToAllOrig:"N&o to All"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgNoToAll "N&o to All"
	/* ID:Consts_SMsgDlgYesToAllOrig:"Yes to &All"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgYesToAll "Yes to &All"
	/* ID:Consts_SmkcBkSpOrig:"BkSp"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SmkcBkSp "BkSp"
	/* ID:Consts_SmkcTabOrig:"Tab"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SmkcTab "Tab"
	/* ID:Consts_SmkcEscOrig:"Esc"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEsc "Esc"
	/* ID:Consts_SCancelButtonOrig:"Cancel"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SCancelButton "Cancel"
	/* ID:Consts_SYesButtonOrig:"&Yes"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SYesButton "&Yes"
	/* ID:Consts_SNoButtonOrig:"&No"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SNoButton "&No"
	/* ID:Consts_SHelpButtonOrig:"&Help"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SHelpButton "&Help"
	/* ID:Consts_SCloseButtonOrig:"&Close"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SCloseButton "&Close"
	/* ID:Consts_SIgnoreButtonOrig:"&Ignore"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SIgnoreButton "&Ignore"
	/* ID:Consts_SRetryButtonOrig:"&Retry"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SRetryButton "&Retry"
	/* ID:Consts_SAbortButtonOrig:"Abort"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SAbortButton "Abort"
	/* ID:Consts_SAllButtonOrig:"&All"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SAllButton "&All"
	/* ID:Consts_SCannotDragFormOrig:"Cannot drag a form"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SCannotDragForm "Cannot drag a form"
	/* ID:Consts_SVMetafilesOrig:"Metafiles"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SVMetafiles "Metafiles"
	/* ID:Consts_SVEnhMetafilesOrig:"Enhanced Metafiles"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SVEnhMetafiles "Enhanced Metafiles"
	/* ID:Consts_SVIconsOrig:"Icons"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SVIcons "Icons"
	/* ID:Consts_SVBitmapsOrig:"Bitmaps"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SVBitmaps "Bitmaps"
	/* ID:Consts_SMsgDlgWarningOrig:"Warning"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgWarning "Warning"
	/* ID:Consts_SMsgDlgErrorOrig:"Error"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgError "Error"
	/* ID:Consts_SMDIChildNotVisibleOrig:"Cannot hide an MDI Child Form"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SMDIChildNotVisible "Cannot hide an MDI Child Form"
	/* ID:Consts_SVisibleChangedOrig:"Cannot change Visible in OnShow or OnHide"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SVisibleChanged "Cannot change Visible in OnShow or OnHide"
	/* ID:Consts_SCannotShowModalOrig:"Cannot make a visible window modal"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SCannotShowModal "Cannot make a visible window modal"
	/* ID:Consts_SPropertyOutOfRangeOrig:"%s property out of range"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SPropertyOutOfRange "%s property out of range"
	/* ID:Consts_SMenuIndexErrorOrig:"Menu index out of range"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SMenuIndexError "Menu index out of range"
	/* ID:Consts_SMenuReinsertedOrig:"Menu inserted twice"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SMenuReinserted "Menu inserted twice"
	/* ID:Consts_SMenuNotFoundOrig:"Sub-menu is not in menu"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SMenuNotFound "Sub-menu is not in menu"
	/* ID:Consts_SNoTimersOrig:"Not enough timers available"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SNoTimers "Not enough timers available"
	/* ID:Consts_SNotPrintingOrig:"Printer is not currently printing"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SNotPrinting "Printer is not currently printing"
	/* ID:Consts_SPrintingOrig:"Printing in progress"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SPrinting "Printing in progress"
	/* ID:Consts_SInvalidPrinterOrig:"Printer selected is not valid"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidPrinter "Printer selected is not valid"
	/* ID:Consts_SDeviceOnPortOrig:"%s on %s"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SDeviceOnPort "%s on %s"
	/* ID:Consts_SGroupIndexTooLowOrig:"GroupIndex cannot be less than a previous menu item's GroupIndex"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SGroupIndexTooLow "GroupIndex cannot be less than a previous menu item's GroupIndex"
	/* ID:Consts_SNoMDIFormOrig:"Cannot create form. No MDI forms are currently active"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SNoMDIForm "Cannot create form. No MDI forms are currently active"
	/* ID:Consts_SControlParentSetToSelfOrig:"A control cannot have itself as its parent"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SControlParentSetToSelf "A control cannot have itself as its parent"
	/* ID:Consts_SOKButtonOrig:"OK"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SOKButton "OK"
	/* ID:Consts_SInvalidMetafileOrig:"Metafile is not valid"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidMetafile "Metafile is not valid"
	/* ID:Consts_SChangeIconSizeOrig:"Cannot change the size of an icon"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SChangeIconSize "Cannot change the size of an icon"
	/* ID:Consts_SUnknownClipboardFormatOrig:"Unsupported clipboard format"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SUnknownClipboardFormat "Unsupported clipboard format"
	/* ID:Consts_SOutOfResourcesOrig:"Out of system resources"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SOutOfResources "Out of system resources"
	/* ID:Consts_SNoCanvasHandleOrig:"Canvas does not allow drawing"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SNoCanvasHandle "Canvas does not allow drawing"
	/* ID:Consts_SInvalidImageSizeOrig:"Invalid image size"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImageSize "Invalid image size"
	/* ID:Consts_SInvalidImageListOrig:"Invalid ImageList"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImageList "Invalid ImageList"
	/* ID:Consts_SReplaceImageOrig:"Unable to Replace Image"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SReplaceImage "Unable to Replace Image"
	/* ID:Consts_SImageIndexErrorOrig:"Invalid ImageList Index"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SImageIndexError "Invalid ImageList Index"
	/* ID:Consts_SImageReadFailOrig:"Failed to read ImageList data from stream"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SImageReadFail "Failed to read ImageList data from stream"
	/* ID:Consts_SImageWriteFailOrig:"Failed to write ImageList data to stream"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SImageWriteFail "Failed to write ImageList data to stream"
	/* ID:Consts_SWindowDCErrorOrig:"Error creating window device context"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SWindowDCError "Error creating window device context"
	/* ID:Consts_SWindowClassOrig:"Error creating window class"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SWindowClass "Error creating window class"
	/* ID:Consts_SCannotFocusOrig:"Cannot focus a disabled or invisible window"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SCannotFocus "Cannot focus a disabled or invisible window"
	/* ID:Consts_SParentRequiredOrig:"Control '%s' has no parent window"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SParentRequired "Control '%s' has no parent window"
	/* ID:Consts_SParentGivenNotAParentOrig:"Parent given is not a parent of '%s'"Status:0Created:37286.3514476852Modified:37286.3514476852PrevOrig:PrevCurr:Comment: */
  Consts_SParentGivenNotAParent "Parent given is not a parent of '%s'"
	/* ID:Reconst_SUntitledOrig:"Untitled"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Reconst_SUntitled "Untitled"
	/* ID:Reconst_SPercent_sOrig:"%s - %s"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Reconst_SPercent_s "%s - %s"
	/* ID:Reconst_SSaveChangesOrig:"Save Changes?"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Reconst_SSaveChanges "Save Changes?"
	/* ID:Reconst_SConfirmationOrig:"Confirmation"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Reconst_SConfirmation "Confirmation"
	/* ID:Reconst_SNumberbetweenOrig:"The number must be between 1 and 1638."Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Reconst_SNumberbetween "The number must be between 1 and 1638."
	/* ID:Reconst_SLcidOrig:"1033"Status:1Created:36528.58875Modified:36528.5889699074PrevOrig:PrevCurr:Comment: */
  Reconst_SLcid "1033"
	/* ID:Comstrs_sInvalidIndexOrig:"Invalid index"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Comstrs_sInvalidIndex "Invalid index"
	/* ID:Comstrs_sInsertErrorOrig:"Unable to insert an item"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Comstrs_sInsertError "Unable to insert an item"
	/* ID:Comstrs_sInvalidOwnerOrig:"Invalid owner"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Comstrs_sInvalidOwner "Invalid owner"
	/* ID:Comstrs_sRichEditInsertErrorOrig:"RichEdit line insertion error"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Comstrs_sRichEditInsertError "RichEdit line insertion error"
	/* ID:Comstrs_sRichEditLoadFailOrig:"Failed to Load Stream"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Comstrs_sRichEditLoadFail "Failed to Load Stream"
	/* ID:Comstrs_sRichEditSaveFailOrig:"Failed to Save Stream"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Comstrs_sRichEditSaveFail "Failed to Save Stream"
	/* ID:Comstrs_sUDAssociatedOrig:"%s is already associated with %s"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Comstrs_sUDAssociated "%s is already associated with %s"
	/* ID:Comstrs_sInvalidComCtl32Orig:"This control requires version 4.70 or greater of COMCTL32.DLL"Status:0Created:37286.3514476852Modified:37286.3514476852PrevOrig:PrevCurr:Comment: */
  Comstrs_sInvalidComCtl32 "This control requires version 4.70 or greater of COMCTL32.DLL"
	/* ID:Consts_SInvalidBitmapOrig:"Bitmap image is not valid"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidBitmap "Bitmap image is not valid"
	/* ID:Consts_SInvalidIconOrig:"Icon image is not valid"Status:1Created:36515.4341087963Modified:36515.4341087963PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidIcon "Icon image is not valid"
END

/* Unused Begin */
// ID:Reconst_SEnLanguageOrig:"English"Status:3Created:36515.4341087963Modified:36528.5887536111PrevOrig:PrevCurr:Comment:
// Reconst_SEnLanguage "English"
// ID:Reconst_SDeLanguageOrig:"German"Status:3Created:36515.4341087963Modified:36528.5887543403PrevOrig:PrevCurr:Comment:
// Reconst_SDeLanguage "German"
// ID:Reconst_SSvLanguageOrig:"Swedish"Status:3Created:36515.4341087963Modified:36528.5887545139PrevOrig:PrevCurr:Comment:
// Reconst_SSvLanguage "Swedish"
// ID:Sysconst_SWin32ErrorOrig:"Win32 Error.  Code: %d.\n%s"Status:3Created:36515.4341087963Modified:37286.3514408449PrevOrig:PrevCurr:Comment:
// Sysconst_SWin32Error "Win32 Error.  Code: %d.\n%s"
// ID:Sysconst_SUnkWin32ErrorOrig:"A Win32 API function failed"Status:3Created:36515.4341087963Modified:37286.3514409607PrevOrig:PrevCurr:Comment:
// Sysconst_SUnkWin32Error "A Win32 API function failed"
// ID:Consts_SBitsIndexErrorOrig:"Bits index out of range"Status:3Created:36515.4341087963Modified:37286.3514411921PrevOrig:PrevCurr:Comment:
// Consts_SBitsIndexError "Bits index out of range"
// ID:Consts_SDuplicateItemOrig:"List does not allow duplicates ($0%x)"Status:3Created:36515.4341087963Modified:37286.3514414236PrevOrig:PrevCurr:Comment:
// Consts_SDuplicateItem "List does not allow duplicates ($0%x)"
// ID:Consts_SInvalidPropertyOrig:"Invalid property value"Status:3Created:36515.4341087963Modified:37286.3514416551PrevOrig:PrevCurr:Comment:
// Consts_SInvalidProperty "Invalid property value"
// ID:Consts_SListIndexErrorOrig:"List index out of bounds (%d)"Status:3Created:36515.4341087963Modified:37286.3514418866PrevOrig:PrevCurr:Comment:
// Consts_SListIndexError "List index out of bounds (%d)"
// ID:Consts_SListCapacityErrorOrig:"List capacity out of bounds (%d)"Status:3Created:36515.4341087963Modified:37286.3514421181PrevOrig:PrevCurr:Comment:
// Consts_SListCapacityError "List capacity out of bounds (%d)"
// ID:Consts_SListCountErrorOrig:"List count out of bounds (%d)"Status:3Created:36515.4341087963Modified:37286.3514423495PrevOrig:PrevCurr:Comment:
// Consts_SListCountError "List count out of bounds (%d)"
// ID:Consts_SSortedListErrorOrig:"Operation not allowed on sorted string list"Status:3Created:36515.4341087963Modified:37286.351442581PrevOrig:PrevCurr:Comment:
// Consts_SSortedListError "Operation not allowed on sorted string list"
// ID:Consts_SDuplicateStringOrig:"String list does not allow duplicates"Status:3Created:36515.4341087963Modified:37286.3514428125PrevOrig:PrevCurr:Comment:
// Consts_SDuplicateString "String list does not allow duplicates"
// ID:Consts_SDuplicateNameOrig:"A component named %s already exists"Status:3Created:36515.4341087963Modified:37286.351443044PrevOrig:PrevCurr:Comment:
// Consts_SDuplicateName "A component named %s already exists"
// ID:Consts_SInvalidNameOrig:"''%s'' is not a valid component name"Status:3Created:36515.4341087963Modified:37286.3514431597PrevOrig:PrevCurr:Comment:
// Consts_SInvalidName "''%s'' is not a valid component name"
// ID:Consts_SDuplicateClassOrig:"A class named %s already exists"Status:3Created:36515.4341087963Modified:37286.3514433912PrevOrig:PrevCurr:Comment:
// Consts_SDuplicateClass "A class named %s already exists"
// ID:Consts_SInvalidPropertyValueOrig:"Invalid property value"Status:3Created:36515.4341087963Modified:37286.3514436227PrevOrig:PrevCurr:Comment:
// Consts_SInvalidPropertyValue "Invalid property value"
// ID:Consts_SInvalidPropertyPathOrig:"Invalid property path"Status:3Created:36515.4341087963Modified:37286.3514439699PrevOrig:PrevCurr:Comment:
// Consts_SInvalidPropertyPath "Invalid property path"
// ID:Consts_SUnknownPropertyOrig:"Property does not exist"Status:3Created:36515.4341087963Modified:37286.3514442014PrevOrig:PrevCurr:Comment:
// Consts_SUnknownProperty "Property does not exist"
// ID:Consts_SReadOnlyPropertyOrig:"Property is read-only"Status:3Created:36515.4341087963Modified:37286.3514444329PrevOrig:PrevCurr:Comment:
// Consts_SReadOnlyProperty "Property is read-only"
// ID:Consts_SPropertyExceptionOrig:"Error reading %s%s%s: %s"Status:3Created:36515.4341087963Modified:37286.3514446644PrevOrig:PrevCurr:Comment:
// Consts_SPropertyException "Error reading %s%s%s: %s"
// ID:Consts_SAncestorNotFoundOrig:"Ancestor for '%s' not found"Status:3Created:36515.4341087963Modified:37286.3514448958PrevOrig:PrevCurr:Comment:
// Consts_SAncestorNotFound "Ancestor for '%s' not found"
// ID:Consts_SAssignErrorOrig:"Cannot assign a %s to a %s"Status:3Created:36515.4341087963Modified:37286.3514451273PrevOrig:PrevCurr:Comment:
// Consts_SAssignError "Cannot assign a %s to a %s"
// ID:Consts_SFCreateErrorOrig:"Cannot create file %s"Status:3Created:36515.4341087963Modified:37286.3514453588PrevOrig:PrevCurr:Comment:
// Consts_SFCreateError "Cannot create file %s"
// ID:Consts_SFOpenErrorOrig:"Cannot open file %s"Status:3Created:36515.4341087963Modified:37286.3514455903PrevOrig:PrevCurr:Comment:
// Consts_SFOpenError "Cannot open file %s"
// ID:Consts_SReadErrorOrig:"Stream read error"Status:3Created:36515.4341087963Modified:37286.3514458218PrevOrig:PrevCurr:Comment:
// Consts_SReadError "Stream read error"
// ID:Consts_SWriteErrorOrig:"Stream write error"Status:3Created:36515.4341087963Modified:37286.351446169PrevOrig:PrevCurr:Comment:
// Consts_SWriteError "Stream write error"
// ID:Consts_SMemoryStreamErrorOrig:"Out of memory while expanding memory stream"Status:3Created:36515.4341087963Modified:37286.3514464005PrevOrig:PrevCurr:Comment:
// Consts_SMemoryStreamError "Out of memory while expanding memory stream"
// ID:Consts_SCantWriteResourceStreamErrorOrig:"Can't write to a read-only resource stream"Status:3Created:36515.4341087963Modified:37286.3514466435PrevOrig:PrevCurr:Comment:
// Consts_SCantWriteResourceStreamError "Can't write to a read-only resource stream"
// ID:Consts_SClassNotFoundOrig:"Class %s not found"Status:3Created:36515.4341087963Modified:37286.351446875PrevOrig:PrevCurr:Comment:
// Consts_SClassNotFound "Class %s not found"
// ID:Consts_SInvalidImageOrig:"Invalid stream format"Status:3Created:36515.4341087963Modified:37286.3514472222PrevOrig:PrevCurr:Comment:
// Consts_SInvalidImage "Invalid stream format"
// ID:Consts_SResNotFoundOrig:"Resource %s not found"Status:3Created:36515.4341087963Modified:37286.3514474537PrevOrig:PrevCurr:Comment:
// Consts_SResNotFound "Resource %s not found"
/* Unused End */

