/****************************************************************************


cribbage.rc

produced by Borland Resource Workshop


*****************************************************************************/

#include <owl/owlapp.rc>
#include <owl/except.rc>
#include <owl/inputdia.rc>

#include "cribbage.rh"

MENU_1 MENU
{
 POPUP "&Game"
 {
  MENUITEM "&New", CM_GAME_NEW
  MENUITEM SEPARATOR
  MENUITEM "E&xit\tAlt+X", CM_GAME_EXIT
 }

 POPUP "&Help", HELP
 {
  MENUITEM "&About...", CM_HELP_ABOUT
 }

}




ICON_1 ICON
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 22 22'
 '22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22'
 '22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22'
 '28 88 88 88 88 28 88 88 88 88 22 22 22 22 22 22'
 '28 FF FF FF F8 28 FF FF FF F8 22 22 22 22 22 22'
 '28 FF FF FF F8 28 FF FF FF F8 22 22 22 22 22 22'
 '28 FF FF FF F8 28 FF FF FF F8 22 22 22 22 28 88'
 '88 FF FF F8 88 88 FF FF FF F8 22 22 22 22 28 FF'
 'F8 FF FF F8 FF F8 FF FF FF F8 22 22 22 22 28 FF'
 'F8 FF FF F8 FF F8 FF FF FF F8 22 22 22 22 28 FF'
 'F8 FF FF F8 FF F8 FF FF FF F8 22 22 22 22 28 FF'
 'F8 00 FF F8 FF F8 07 FF FF F8 22 22 22 22 28 FF'
 'F8 F0 FF F8 FF F8 F0 FF FF F8 22 22 22 22 28 FF'
 'F8 00 FF F8 FF F8 F0 FF FF F8 22 22 22 22 28 FF'
 'F8 0F FF F8 FF F8 F0 FF FF F8 22 22 22 22 28 99'
 'F8 00 FF F8 99 F8 F0 FF FF F8 22 22 22 22 28 F9'
 'F8 88 88 88 F9 F8 88 88 88 88 22 22 22 22 28 99'
 'FF FF F8 28 99 FF FF F8 22 22 22 22 22 22 28 9F'
 'FF FF F8 28 9F FF FF F8 22 28 88 88 88 88 28 99'
 'FF FF F8 28 99 FF FF F8 22 28 FF FF FF F8 28 88'
 '88 88 88 28 88 88 88 88 22 28 FF FF FF F8 22 22'
 '22 22 22 22 22 22 22 22 22 28 FF FF FF F8 33 33'
 '33 33 33 33 33 33 33 22 22 28 FF FF FF F8 33 33'
 '33 33 33 33 33 33 33 22 22 28 FF FF FF F8 33 33'
 '33 33 33 33 33 33 33 22 22 28 FF FF FF F8 30 39'
 '30 30 30 30 33 33 33 22 22 28 FF FF FF F8 33 33'
 '33 33 33 33 33 93 33 22 22 28 00 FF FF F8 33 33'
 '33 33 33 33 33 33 33 22 22 28 F0 FF FF F8 30 3E'
 '30 3E 30 30 33 33 33 22 22 28 00 FF FF F8 33 33'
 '33 33 33 33 03 30 33 22 22 28 0F FF FF F8 33 33'
 '33 33 33 33 33 33 33 22 22 28 00 FF FF F8 33 33'
 '33 33 33 33 03 33 33 22 22 28 88 88 88 88 33 33'
 '33 33 33 33 33 30 33 22 22 22 22 22 22 22 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


PEGBOARD BITMAP "board.bmp"


EMPTY_HOLE BITMAP "empty.bmp"


DECK BITMAP "deck.bmp"

ABOUT_DIALOG DIALOG 33, 45, 108, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Turbo Cribbage"
FONT 8, "MS Sans Serif"
{
 CTEXT "Turbo Cribbage\nCopyright © 1995\nBorland International", -1, 11, 9, 88, 33
 PUSHBUTTON "OK", IDOK, 32, 49, 45, 14
}
CUT_BITMAP BITMAP "cutcards.bmp"
CUT_DIALOG DIALOG 17, 34, 176, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Cut"
FONT 8, "MS Sans Serif"
{
 LTEXT "Click anywhere on the deck to cut the cards:", -1, 12, 10, 152, 9
}




CUT_RESULT_DIALOG DIALOG 23, 37, 161, 144
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Cut"
FONT 8, "MS Sans Serif"
{
 LTEXT "You cut:", -1, 20, 14, 29, 8
 LTEXT "The computer cut:", -1, 88, 15, 60, 8
 LTEXT "The computer deals first.", IDS_RESULT_MSG, 16, 99, 132, 8
 PUSHBUTTON "OK", IDOK, 54, 120, 50, 14
}
GO_DIALOG DIALOG 144, 101, 103, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Cribbage"
FONT 8, "MS Sans Serif"
{
 LTEXT "Go.", -1, 43, 10, 16, 8
 PUSHBUTTON "OK", IDOK, 27, 29, 48, 14
}
QUICK_POINTS_DIALOG DIALOG 7, 19, 106, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Count Points"
FONT 8, "MS Sans Serif"
{
 PUSHBUTTON "0", IDC_PUSHBUTTON0, 7, 31, 19, 19
 PUSHBUTTON "1", IDC_PUSHBUTTON1, 25, 31, 19, 19
 PUSHBUTTON "2", IDC_PUSHBUTTON2, 43, 31, 19, 19
 PUSHBUTTON "3", IDC_PUSHBUTTON3, 61, 31, 19, 19
 PUSHBUTTON "4", IDC_PUSHBUTTON4, 79, 31, 19, 19
 PUSHBUTTON "5", IDC_PUSHBUTTON5, 7, 49, 19, 19
 PUSHBUTTON "6", IDC_PUSHBUTTON6, 25, 49, 19, 19
 PUSHBUTTON "7", IDC_PUSHBUTTON7, 43, 49, 19, 19
 PUSHBUTTON "8", IDC_PUSHBUTTON8, 61, 49, 19, 19
 PUSHBUTTON "9", IDC_PUSHBUTTON9, 79, 49, 19, 19
 PUSHBUTTON "10", IDC_PUSHBUTTON10, 7, 67, 19, 19
 PUSHBUTTON "11", IDC_PUSHBUTTON11, 25, 67, 19, 19
 PUSHBUTTON "12", IDC_PUSHBUTTON12, 43, 67, 19, 19
 PUSHBUTTON "13", IDC_PUSHBUTTON13, 61, 67, 19, 19
 PUSHBUTTON "14", IDC_PUSHBUTTON14, 79, 67, 19, 19
 PUSHBUTTON "15", IDC_PUSHBUTTON15, 7, 85, 19, 19
 PUSHBUTTON "16", IDC_PUSHBUTTON16, 25, 85, 19, 19
 PUSHBUTTON "17", IDC_PUSHBUTTON17, 43, 85, 19, 19
 PUSHBUTTON "18", IDC_PUSHBUTTON18, 61, 85, 19, 19
 PUSHBUTTON "19", IDC_PUSHBUTTON19, 79, 85, 19, 19
 PUSHBUTTON "20", IDC_PUSHBUTTON20, 7, 103, 19, 19
 PUSHBUTTON "21", IDC_PUSHBUTTON21, 25, 103, 19, 19
 PUSHBUTTON "22", IDC_PUSHBUTTON22, 43, 103, 19, 19
 PUSHBUTTON "23", IDC_PUSHBUTTON23, 61, 103, 19, 19
 PUSHBUTTON "24", IDC_PUSHBUTTON24, 79, 103, 19, 19
 PUSHBUTTON "25", IDC_PUSHBUTTON25, 7, 121, 19, 19
 PUSHBUTTON "26", IDC_PUSHBUTTON26, 25, 121, 19, 19
 PUSHBUTTON "27", IDC_PUSHBUTTON27, 43, 121, 19, 19
 PUSHBUTTON "28", IDC_PUSHBUTTON28, 61, 121, 19, 19
 PUSHBUTTON "29", IDC_PUSHBUTTON29, 79, 121, 19, 19
 CTEXT "Enter the points you counted in your hand:", IDC_QUICK_POINTS_MESSAGE, 9, 7, 88, 18
}

SHOW_POINTS_DIALOG DIALOG 35, 49, 133, 56
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Cribbage"
FONT 8, "MS Sans Serif"
{
 CTEXT "The computer takes %d points for its hand.", IDC_SHOW_POINTS_MESSAGE, 6, 7, 119, 23
 PUSHBUTTON "OK", IDOK, 17, 35, 42, 14
 PUSHBUTTON "Detail", CM_DETAIL, 78, 35, 41, 14
}



