/****************************************************************************


cribbage.rh

produced by Borland Resource Workshop


*****************************************************************************/

//#define DIALOG_5     5
#define IDC_DETAIL_LIST     101
#define IDC_DETAIL_TOTAL     201
//#define DIALOG_4     4
#define SHOW_POINTS_DIALOG     12
#define CM_DETAIL     102
#define IDC_SHOW_POINTS_MESSAGE     201
//#define DIALOG_3     3

#define QUICK_POINTS_DIALOG     11

#define IDC_PUSHBUTTON0    100
#define IDC_PUSHBUTTON1    101
#define IDC_PUSHBUTTON2    102
#define IDC_PUSHBUTTON3    103
#define IDC_PUSHBUTTON4    104
#define IDC_PUSHBUTTON5    105
#define IDC_PUSHBUTTON6    106
#define IDC_PUSHBUTTON7    107
#define IDC_PUSHBUTTON8    108
#define IDC_PUSHBUTTON9    109
#define IDC_PUSHBUTTON10   110
#define IDC_PUSHBUTTON11     111
#define IDC_PUSHBUTTON12     112
#define IDC_PUSHBUTTON13     113
#define IDC_PUSHBUTTON14     114
#define IDC_PUSHBUTTON15     115
#define IDC_PUSHBUTTON16     116
#define IDC_PUSHBUTTON17     117
#define IDC_PUSHBUTTON18     118
#define IDC_PUSHBUTTON19     119
#define IDC_PUSHBUTTON20     120
#define IDC_PUSHBUTTON21     121
#define IDC_PUSHBUTTON22     122
#define IDC_PUSHBUTTON23     123
#define IDC_PUSHBUTTON24     124
#define IDC_PUSHBUTTON25     125
#define IDC_PUSHBUTTON26     126
#define IDC_PUSHBUTTON27     127
#define IDC_PUSHBUTTON28   128
#define IDC_PUSHBUTTON29   129

#define IDC_QUICK_POINTS_MESSAGE     201

#define DIALOG_1      6001
#define GO_DIALOG     6010

#define IDS_TOTAL     110
#define IDC_RUNS_7CARD     127
#define IDC_RUNS_6CARD     126
#define IDC_RUNS_5CARD     118
#define IDC_RUNS_4CARD     117
#define IDC_RUNS_3CARD     116
#define IDC_RUNS_NONE     125
#define IDC_PAIRS_6     122
#define IDC_PAIRS_3     121
#define IDC_PAIRS_1     120
#define IDC_PAIRS_0     124
#define IDC_POINT_NONE     123
#define IDC_POINT_LASTCARD     114
#define IDC_POINT_31     113
#define IDC_POINT_15     112
#define IDC_GROUPBOX1     111
#define IDC_GROUPBOX2     115
#define IDC_GROUPBOX3     119



#define CUT_RESULT_DIALOG     6006
#define IDS_RESULT_MSG     1
#define IDC_LISTBOX1     101
#define COUNT_POINTS_DIALOG     6004

#define IDC_CHECKBOX1     101
#define IDC_GROUPBOX4     102
#define IDC_GROUPBOX6     108
#define IDC_RADIOBUTTON1     109
#define IDC_RADIOBUTTON2     110
#define IDC_RADIOBUTTON3     111
#define IDC_RADIOBUTTON8     117
#define IDC_RADIOBUTTON9     118
#define IDC_RADIOBUTTON7     116
#define IDC_RADIOBUTTON4     112
#define IDC_RADIOBUTTON5     113
#define IDC_RADIOBUTTON6     114
#define IDC_GROUPBOX5     105
#define IDS_SHOW_POINT_MSG     101
#define IDC_GROUPBOX7     115
#define CUT_DIALOG     6007
#define CUT_BITMAP     1101
#define ABOUT_DIALOG     6002
#define DECK     3
#define EMPTY_HOLE     2
#define PEGBOARD     1
#define CM_POPUPITEM9     110
#define CM_POPUPITEM8     109
#define CM_POPUPITEM7     108
#define CM_POPUPITEM6     107
#define CM_POPUPITEM5     106
#define CM_POPUPITEM4     105
#define CM_POPUPITEM3     104
#define CM_POPUPITEM2     103
#define CM_POPUPITEM1     102
#define CM_POPUPITEM     101
#define ICON_1     1
#define MENU_1     1
#define CM_HELP_ABOUT     106
#define CM_GAME_EXIT     103
#define CM_GAME_NEW     101
#define IDC_DECKSTYLE     105
#define IDC_MHCARDDECK4     106

#define CM_DEAL_BUTTON  200
#define CM_GO_BUTTON    201
#define CM_DONE_BUTTON  202

