//----------------------------------------------------------------------------
// ObjectWindows - (C) Copyright 1993 by Borland International
//----------------------------------------------------------------------------

// style dialog ids
// 
#define ID_WS_POPUP             301
#define ID_WS_MINIMIZE          302
#define ID_WS_MAXIMIZE          303
#define ID_WS_CAPTION           304
#define ID_WS_BORDER            305
#define ID_WS_DLGFRAME          306
#define ID_WS_VSCROLL           307
#define ID_WS_HSCROLL           308
#define ID_WS_SYSMENU           309
#define ID_WS_THICKFRAME        310
#define ID_WS_MINIMIZEBOX       311
#define ID_WS_MAXIMIZEBOX       312
#define ID_WS_OVERLAPPEDWINDOW  313
#define ID_WS_POPUPWINDOW       314
#define ID_WS_CHILDWINDOW       315
#define ID_WS_CLIPSIBLINGS      316
#define ID_WS_CLIPCHILDREN      317
#define ID_WS_VISIBLE           318
#define ID_WS_DISABLED          319
#define ID_WS_OVERLAPPED        320
#define ID_WS_CHILD             321
#define ID_CLEARALL             322

// change the metrics dialog
// 
#define ID_X               101
#define ID_Y               102
#define ID_WIDTH           103
#define ID_HEIGHT          104
#define ID_LAYOUT          105
#define ID_WINDOWLIST      108

#define ID_MYEDGE          110
#define ID_RELWIN          111
#define ID_RELATIONSHIP    112
#define ID_OTHEREDGE       113
#define ID_VALUE           114
#define ID_UNITS           115
#define ID_Y2_VALUE	127
#define ID_Y2_OTHEREDGE	124
#define ID_Y2_RELWIN	123
#define ID_Y2_RELATIONSHIP	122
#define ID_Y2_MYEDGE	121
#define ID_Y1_UNITS	416
#define ID_Y2_UNITS	130
#define ID_Y1_VALUE	417
#define ID_Y1_OTHEREDGE	413
#define ID_Y1_RELWIN	415
#define ID_Y1_RELATIONSHIP	414
#define ID_Y1_MYEDGE	412
#define ID_X2_UNITS	410
#define ID_X2_VALUE	411
#define ID_X2_OTHEREDGE	407
#define ID_X2_RELWIN	409
#define ID_X2_RELATIONSHIP	408
#define ID_X2_MYEDGE	406
#define ID_X1_UNITS	404
#define ID_X1_VALUE	405
#define ID_X1_OTHEREDGE	400
#define ID_X1_RELWIN	403
#define ID_X1_RELATIONSHIP	402
#define ID_X1_MYEDGE	401

// Main window menu commands
//
#define CM_LAYOUT          201
#define CM_RELAYOUT        202

