:Base vcf1.hlp
:Title Formula One 3.0 Help
1 Introduction to Formula One
2 Welcome to Formula One=IDH_Contents
2 Reaching Our Technical Support Department=Reaching_Our_Technical_Support_Department
2 New Features in the Professional Edition of Formula One 3.0=New_Features_in_Version_3_0
1 Getting Started
2 Adding the OCX to Your Application=Adding_the_OCX_to_Your_Application
2 Distributing Formula One Applications=Distributing_Formula_One_Applications
1 Views and Workbooks
2 Using Views and Workbooks=Using_Views_and_Workbooks
2 Working with Workbooks=Working_with_Workbooks
2 Working with Views=Working_with_Views
2 Using View Information=Using_View_Information
2 Attaching Views to Workbooks=Attaching_Views_to_Workbooks
2 One View That Can Display Multiple WorkBooks=One_View_That_Can_Display_Multiple_WorkBooks
2 One Workbook Displayed in Multiple Views=One_Workbook_Displayed_in_Multiple_Views
2 Controlling What is Displayed in a View=Controlling_What_is_Displayed_in_a_View
1 Workbooks and Worksheets
2 The Formula One Workbook=The_Formula_One_Workbook
2 Worksheet Management
3 Inserting Worksheets=Inserting_Worksheets
3 Sheet Index List=Sheet_Index_List
3 Selecting Worksheets=Selecting_Worksheets
3 Working with a Group of Worksheets=Working_with_a_Group_of_Worksheets
3 Inserting Multiple Worksheets=Inserting_Multiple_Worksheets
3 Deleting Worksheets=Deleting_Worksheets
3 Renaming Worksheets=Renaming_Worksheets
3 Positioning Worksheet Tabs=Positioning_Worksheet_Tabs
2 Worksheet Navigation
3 Navigating Through Worksheets=Navigating_Through_Worksheets
3 Using Keyboard Commands=Using_Keyboard_Commands
3 Performing Mouse Actions=Performing_Mouse_Actions
2 Selecting Parts of Worksheets
3 Selecting Cells=Selecting_Cells
3 Selecting Cells with the Mouse=Selecting_Cells_with_the_Mouse
3 Selecting Cells with Properties and Methods=Selecting_Cells_with_Properties_and_Methods
3 Selecting Rows and Columns=Selecting_Rows_and_Columns
1 Workbook Designer
2 Using the Workbook Designer=Using_the_Workbook_Designer
2 Workbook Designer Overview=Workbook_Designer_Overview
2 Workbook Designer Menus
3 File Menu=File_Menu
3 Edit Menu=Edit_Menu
3 View Menu=View_Menu
3 Data Menu=Data_Menu
3 Sheet Menu=Sheet_Menu
3 Format Menu=Format_Menu
3 Object Menu=Object_Menu
1 Working with Worksheets
2 Entering Data in Worksheets
3 Worksheet Data Entry=Worksheet_Data_Entry
3 Adding the edit bar=Adding_the_edit_bar
3 Data Entry
4 Entering Data with Properties=Entering_Data_with_Properties
4 Entering Multi-Line Data=Entering_Multi_Line_Data
4 Limiting Data Entry=Limiting_Data_Entry
4 Limiting Formula Entry=Limiting_Formula_Entry
4 Locking Cells=Locking_Cells
4 Displaying Formulas=Displaying_Formulas
4 Worksheet Errors=Worksheet_Errors
4 AutoFill Lists
5 Using AutoFill Lists=Using_AutoFill_Lists
5 Adding AutoFill Lists=Adding_AutoFill_Lists
5 Deleting AutoFill Lists=Deleting_AutoFill_Lists
4 Data Validation
5 Validating Data=Validating_Data
5 The Validation Formula=The_Validation_Formula
4 Types of Worksheet Data
5 Worksheet Data Types=Worksheet_Data_Types
5 Entering Constant Values=Entering_Constant_Values
5 Entering Formulas=Entering_Formulas
5 Formula Operators=Formula_Operators
5 Operator Precedence=Operator_Precedence
4 Referencing Cells
5 Cell References=Cell_References
5 Absolute and Relative References=Absolute_and_Relative_References
5 References to Other Worksheets=References_to_Other_Worksheets
5 References to Multiple Worksheets=References_to_Multiple_Worksheets
5 External References=External_References
5 Automatically Entering Cell References=Automatically_Entering_Cell_References
5 Using Names=Using_Names
4 Worksheet Functions
5 Built-In Worksheet Functions=Built_In_Worksheet_Functions
5 Understanding Functions=Understanding_Functions
5 Entering Functions=Entering_Functions
5 Nesting Functions=Nesting_Functions
5 Entering Arguments=Entering_Arguments
5 Syntax Errors=Syntax_Errors
3 Worksheet Calculation
4 Calculating Worksheets=Calculating_Worksheets
4 Setting Automatic Recalculation=Setting_Automatic_Recalculation
4 Solving Circular References=Solving_Circular_References
2 Editing Worksheets
3 Cut, Copy, and Paste Methods=Cut_Copy_and_Paste_Methods
3 Copying Data Across Ranges=Copying_Data_Across_Ranges
3 Copying Data Interactively=Copying_Data_Interactively
3 Interactively Copying Ranges=Interactively_Copying_Ranges
3 Moving Data=Moving_Data
3 Interactively Moving Ranges=Interactively_Moving_Ranges
3 Inserting Cells, Rows, and Columns=Inserting_Cells_Rows_and_Columns
3 Clearing and Deleting Cells, Rows, and Columns=Clearing_and_Deleting_Cells_Rows_and_Columns
3 Sorting Data in Worksheets=Sorting_Data_in_Worksheets
2 Formatting Worksheets
3 Formatting Worksheets=Formatting_Worksheets
3 Formatting Data
4 Built-in Number Formats=Built_in_Number_Formats
4 Formatting Rows and Columns=Formatting_Rows_and_Columns
4 Obtaining Formatted Text=Obtaining_Formatted_Text
4 Custom Formatting=Custom_Formatting
4 Aligning Data=Aligning_Data
3 Formatting Rows and Columns
4 Changing Row Heights and Column Widths=Changing_Row_Heights_and_Column_Widths
4 Interactively Sizing Rows and Columns=Interactively_Sizing_Rows_and_Columns
4 Sizing Rows and Columns with Properties and Methods=Sizing_Rows_and_Columns_with_Properties_and_Methods
4 Fixing Rows and Columns=Fixing_Rows_and_Columns
4 Setting Cell Borders and Colors=Setting_Cell_Borders_and_Colors
3 Formatting Row and Column Headings
4 Formatting Row and Column Headings=Formatting_Row_and_Column_Headings
4 Selecting Row and Column Heading Areas=Selecting_Row_and_Column_Heading_Areas
4 Sizing Row and Column Headings=Sizing_Row_and_Column_Headings
4 Setting Row and Column Text=Setting_Row_and_Column_Text
2 File Handing
3 Reading and Writing Files=Reading_and_Writing_Files
3 Using BLOB access=Using_BLOB_access
2 Worksheet Functions
3 ABS=ABS
3 ACOS=ACOS
3 ACOSH=ACOSH
3 ADDRESS=ADDRESS
3 AND=AND
3 ASIN=ASIN
3 ASINH=ASINH
3 ATAN=ATAN
3 ATAN2=ATAN2
3 ATANH=ATANH
3 AVERAGE=AVERAGE
3 CEILING=CEILING
3 CHAR=CHAR
3 CHOOSE=CHOOSE
3 CLEAN=CLEAN
3 CODE=CODE
3 COLUMN=COLUMN
3 COLUMNS=COLUMNS
3 CONCATENATE=CONCATENATE
3 COS=COS
3 COSH=COSH
3 COUNT=COUNT
3 COUNTIF=COUNTIF
3 COUNTA=COUNTA
3 DATE=DATE
3 DATEVALUE=DATEVALUE
3 DAY=DAY
3 DB=DB
3 DDB=DDB
3 DOLLAR=DOLLAR
3 ERROR.TYPE=ERROR_TYPE
3 EVEN=EVEN
3 EXACT=EXACT
3 EXP=EXP
3 FACT=FACT
3 FALSE=FALSE
3 FIND=FIND
3 FIXED=FIXED
3 FLOOR=FLOOR
3 FV=FV
3 HLOOKUP=HLOOKUP
3 HOUR=HOUR
3 IF=IF
3 INDEX=INDEX
3 INDIRECT=INDIRECT
3 INT=INT
3 IPMT=IPMT
3 IRR=IRR
3 ISBLANK=ISBLANK
3 ISERR=ISERR
3 ISERROR=ISERROR
3 ISLOGICAL=ISLOGICAL
3 ISNA=ISNA
3 ISNONTEXT=ISNONTEXT
3 ISNUMBER=ISNUMBER
3 ISREF=ISREF
3 ISTEXT=ISTEXT
3 LEFT=LEFT
3 LEN=LEN
3 LN=LN
3 LOG=LOG
3 LOG10=LOG10
3 LOOKUP=LOOKUP
3 LOWER=LOWER
3 MATCH=MATCH
3 MAX=MAX
3 MID=MID
3 MIN=MIN
3 MINUTE=MINUTE
3 MIRR=MIRR
3 MOD=MOD
3 MONTH=MONTH
3 N=N
3 NOT=NOT
3 NOW=NOW
3 NPER=NPER
3 NPV=NPV
3 ODD=ODD
3 OFFSET=OFFSET
3 OR=OR
3 PI=PI
3 PMT=PMT
3 PPMT=PPMT
3 PRODUCT=PRODUCT
3 PROPER=PROPER
3 PV=PV
3 RAND=RAND
3 RATE=RATE
3 REPLACE=REPLACE
3 REPT=REPT
3 RIGHT=RIGHT
3 ROUND=ROUND
3 ROUNDDOWN=ROUNDDOWN
3 ROUNDUP=ROUNDUP
3 ROW=ROW
3 ROWS=ROWS
3 SEARCH=SEARCH
3 SECOND=SECOND
3 YEAR SIGN=YEAR_SIGN
3 SIN=SIN
3 SINH=SINH
3 SLN=SLN
3 SQRT=SQRT
3 STDEV=STDEV
3 STDEVP=STDEVP
3 SUBSTITUTE=SUBSTITUTE
3 SUM=SUM
3 SUMIF=SUMIF
3 SUMSQ=SUMSQ
3 SYD=SYD
3 T=T
3 TAN=TAN
3 TANH=TANH
3 TEXT=TEXT
3 TIME=TIME
3 TIMEVALUE=TIMEVALUE
3 TODAY=TODAY
3 TRIM=TRIM
3 TRUE=TRUE
3 TRUNC=TRUNC
3 TYPE=TYPE
3 UPPER=UPPER
3 VALUE=VALUE
3 VAR=VAR
3 VARP=VARP
3 VDB=VDB
3 VLOOKUP=VLOOKUP
3 WEEKDAY=WEEKDAY
3 YEAR=YEAR
1 Working with Objects
2 Working with Objects=Working_with_Objects
2 Creating Objects
3 Creating Objects=Creating_Objects
3 Creating Objects with Methods=Creating_Objects_with_Methods
3 Interactively Drawing Objects=Interactively_Drawing_Objects
3 Picture Objects=Picture_Objects
3 Setting Mouse Mode=Setting_Mouse_Mode
3 Identifying Objects=Identifying_Objects
3 Naming Objects=Naming_Objects
2 Selecting Objects
3 Selecting Objects=Selecting_Objects
3 Interactively Selecting Objects=Interactively_Selecting_Objects
3 Limiting Interactive Object Selection=Limiting_Interactive_Object_Selection
3 Selecting Objects Programmatically=Selecting_Objects_Programmatically
2 Positioning Objects
3 Moving, Sizing, and Arranging Objects=Moving_Sizing_and_Arranging_Objects
3 Interactively Positioning Objects=Interactively_Positioning_Objects
3 Positioning Objects Programmatically=Positioning_Objects_Programmatically
3 Determining Object Position and Size=Determining_Object_Position_and_Size
3 Arranging Overlapping Objects=Arranging_Overlapping_Objects
3 Arranging Objects and Object Order=Arranging_Objects_and_Object_Order
2 Formatting Objects
3 Formatting Objects=Formatting_Objects
3 Formatting Colors and Patterns=Formatting_Colors_and_Patterns
3 Showing and Hiding Objects=Showing_and_Hiding_Objects
3 Formatting List Boxes=Formatting_List_Boxes
3 Formatting Check Boxes=Formatting_Check_Boxes
3 Formatting Buttons=Formatting_Buttons
3 Selecting Check Box and List Box Items=Selecting_Check_Box_and_List_Box_Items
3 Setting Values Interactively=Setting_Values_Interactively
3 Setting Values Programmatically=Setting_Values_Programmatically
3 Setting Values by Cell Reference=Setting_Values_by_Cell_Reference
3 Editing Polygons=Editing_Polygons
1 Charting Formula One Data
2 Working with Chart Objects=Working_with_Chart_Objects
2 Using the Chart Wizard=Using_the_Chart_Wizard
2 Chart Formatting=Additional_Chart_Formatting
2 Chart Options=Chart_Options
2 Referencing Data on Another Worksheet=Referencing_Data_on_Another_Worksheet
1 Connecting to a Database
2 Working with Databases=Working_with_Databases
2 Installing the ODBC Drivers=Installing_the_ODBC_Drivers
2 Setting up a Data Source=Setting_up_a_Data_Source
2 Overview of Formula One Connections=Overview_of_Formula_One_Connections
2 Connecting to the Data Source=Connecting_to_the_Data_Source
2 Querying the Data Source=Querying_the_Data_Source
2 Disconnecting from the Data Source=Disconnecting_from_the_Data_Source
1 Printing Worksheets
2 Printing Worksheets=Printing_Worksheets
2 Specifying Print Areas=Specifying_Print_Areas
2 Specifying Row and Column Print Titles=Specifying_Row_and_Column_Print_Titles
2 Specifying Headers and Footers=Specifying_Headers_and_Footers
2 Specifying Page Breaks=Specifying_Page_Breaks
2 Page Break Methods=Page_Break_Methods
2 Setting Printing Orientation=Setting_Printing_Orientation
2 Using the Windows API DEVMODE Structure=Using_the_Windows_API_DEVMODE_Structure
1 Formula One Workbook Properties
2 Formula One Workbook Properties=General_Tab
1 Programming Reference
2 The Formula One Control=The_Formula_One_Control
2 Using Properties=Using_Properties
2 Setting Properties=Setting_Properties
2 Property Data Types=Property_Data_Types
2 Retrieving Property Values=Returning_Property_Values
2 Properties that take an index=Properties_that_take_an_index
2 Using Methods=Using_Methods
2 Handling Errors=Handling_Errors
2 OCX Property and Method Reference
3 Dialog box Methods
4 CalculationDlg=CalculationDlg_Method
4 ColorPaletteDlg=ColorPaletteDlg_Method
4 ColWidthDlg=ColWidthDlg_Method
4 DefinedNameDlg=DefinedNameDlg_Method
4 FilePageSetupDlg=FilePageSetupDlg_Method
4 FilePrintSetupDlg=FilePrintSetupDlg_Method
4 FormatAlignmentDlg=FormatAlignmentDlg_Method
4 FormatBorderDlg=FormatBorderDlg_Method
4 FormatDefaultFontDlg=FormatDefaultFontDlg_Method
4 FormatFontDlg=FormatFontDlg_Method
4 FormatNumberDlg=FormatNumberDlg_Method
4 FormatPatternDlg=FormatPatternDlg_Method
4 GotoDlg=GotoDlg_Method
4 LineStyleDlg=LineStyleDlg_Method
4 ObjNameDlg=ObjNameDlg_Method
4 ObjOptionsDlg=ObjOptionsDlg_Method
4 OpenFileDlg=OpenFileDlg_Method
4 ProtectionDlg=ProtectionDlg_Method
4 RowHeightDlg=RowHeightDlg_Method
4 SaveFileDlg=SaveFileDlg_Method
4 SortDlg=SortDlg_Method
4 ValidationRuleDlg=ValidationRuleDlg_Method
3 Workbook Methods and Properties
4 Attach=Attach_Method
4 AttachToSS=AttachToSS_Method
4 InitTable=InitTable_Method
4 SSUpdate=SSUpdate_Method
4 SS=SS_Method
4 SwapTables=SwapTables_Method
4 TableName=TableName_Property
4 Title=Title_Property
3 Worksheet Methods and Properties
4 DeleteSheets=DeleteSheets_Method
4 EditDeleteSheets Method=EditDeleteSheets_Method
4 EditInsertSheets=EditInsertSheets_Method
4 InsertSheets=InsertSheets_Method
4 NumSheets=NumSheets_Property
4 Sheet=Sheet_Property
4 SheetName=SheetName_Property
4 SheetSelected=SheetSelected_Property
3 Data Entry Methods and Properties
4 AllowAutoFill Property=AllowAutoFill_Property
4 AllowEditHeaders=AllowEditHeaders_Property
4 AllowInCellEditing=AllowInCellEditing_Property
4 AutoFillItems=AutoFillItems_Property
4 AutoFillItemsCount=AutoFillItemsCount_Property
4 CancelEdit=CancelEdit_Method
4 Clip=Clip_Property
4 ClipValues=ClipValues_Property
4 DeleteAutoFillItems=DeleteAutoFillItems_Method
4 EndEdit=EndEdit_Method
4 Entry=Entry_Property
4 EntryRC=EntryRC_Property
4 FormattedText=FormattedText_Property
4 FormattedTextRC=FormattedTextRC_Property
4 Formula=Formula_Property
4 FormulaRC=FormulaRC_Property
4 GetTabbedText=GetTabbedText_Method
4 GetValidationRule=GetValidationRule_Method
4 Logical=Logical_Property
4 LogicalRC=LogicalRC_Property
4 Number=Number_Property
4 NumberRC=NumberRC_Property
4 SetTabbedText=SetTabbedText_Method
4 SetValidationRule=SetValidationRule_Method
4 StartEdit=StartEdit_Method
4 Text=Text_Property
4 TextRC=TextRC_Property
4 Type=Type_Property
4 TypeRC=TypeRC_Property
3 Database Methods
4 ODBCConnect Method=ODBCConnect_Method
4 ODBCDisconnect Method=ODBCDisconnect_Method
4 ODBCQuery Method=ODBCQuery_Method
3 Formatting Methods and Properties
4 AllowDesigner=AllowDesigner_Property
4 AllowResize=AllowResize_Property
4 BackColor=BackColor_Property
4 BorderStyle=BorderStyle_Property
4 ColHidden=ColHidden_Property
4 ColText=ColText_Property
4 ColWidth=ColWidth_Property
4 ColWidthTwips=ColWidthTwips_Property
4 ColWidthUnits=ColWidthUnits_Property
4 ExtraColor=ExtraColor_Property
4 FixedCol=FixedCol_Property
4 FixedCols=FixedCols_Property
4 FixedRow=FixedRow_Property
4 FixedRows=FixedRows_Property
4 FormatCurrency0=FormatCurrency0_Method
4 FormatCurrency2=FormatCurrency2_Method
4 FormatFixed=FormatFixed_Method
4 FormatFixed2=FormatFixed2_Method
4 FormatFraction=FormatFraction_Method
4 FormatGeneral=FormatGeneral_Method
4 FormatHmmampm=FormatHmmampm_Method
4 FormatMdyy=FormatMdyy_Method
4 FormatPercent=FormatPercent_Method
4 FormatScientific=FormatScientific_Method
4 GetAlignment=GetAlignment_Method
4 GetBorder=GetBorder_Method
4 GetDefaultFont=GetDefaultFont_Method
4 GetFont=GetFont_Method
4 GetPattern=GetPattern_Method
4 HdrHeight=HdrHeight_Property
4 HdrWidth=HdrWidth_Property
4 LaunchDesigner=LaunchDesigner_Method
4 LeftCol=LeftCol_Property
4 MaxCol=MaxCol_Property
4 MaxRow=MaxRow_Property
4 MinCol=MinCol_Property
4 MinRow=MinRow_Property
4 NumberFormat=NumberFormat_Property
4 PaletteEntry=PaletteEntry_Property
4 RowHeight=RowHeight_Property
4 RowHidden=RowHidden_Property
4 RowText=RowText_Property
4 ScrollToLastRC=ScrollToLastRC_Property
4 SetAlignment=SetAlignment_Method
4 SetBorder=SetBorder_Method
4 SetColHidden=SetColHidden_Method
4 SetColWidth=SetColWidth_Method
4 SetColWidthAuto=SetColWidthAuto_Method
4 SetColWidthTwips=SetColWidthTwips_Method
4 SetDefaultFont=SetDefaultFont_Method
4 SetFont=SetFont_Method
4 SetPattern=SetPattern_Method
4 SetRowHeight=SetRowHeight_Method
4 SetRowHeightAuto=SetRowHeightAuto_Method
4 SetRowHidden=SetRowHidden_Method
4 ShowColHeading=ShowColHeading_Property
4 ShowEditBar=ShowEditBar_Property
4 ShowEditBarCellRef=ShowEditBarCellRef_Property
4 ShowFormulas=ShowFormulas_Property
4 ShowGridLines=ShowGridLines_Property
4 ShowHScrollBar=ShowHScrollBar_Property
4 ShowRowHeading=ShowRowHeading_Property
4 ShowSelections=ShowSelections_Property
4 ShowTabs Property=ShowTabs_Property
4 ShowTypeMarkers=ShowTypeMarkers_Property
4 ShowVScrollBar=ShowVScrollBar_Property
4 ShowZeroValues=ShowZeroValues_Property
4 TopLeftText=TopLeftText_Property
4 TopRow=TopRow_Property
3 Worksheet Editing Methods and Properties
4 AllowArrows=AllowArrows_Property
4 AllowDelete=AllowDelete_Property
4 AllowFillRange=AllowFillRange_Property
4 AllowMoveRange=AllowMoveRange_Property
4 AllowTabs=AllowTabs_Property
4 ClearRange=ClearRange_Method
4 CopyAll=CopyAll_Method
4 CopyRange=CopyRange_Method
4 CopyRangeEx=CopyRangeEx_Method
4 DeleteRange=DeleteRange_Method
4 EditClear=EditClear_Method
4 EditCopy=EditCopy_Method
4 EditCopyDown=EditCopyDown_Method
4 EditCopyRight=EditCopyRight_Method
4 EditCut=EditCut_Method
4 EditDelete=EditDelete_Method
4 EditInsert=EditInsert_Method
4 EditPaste=EditPaste_Method
4 EditPasteValues=EditPasteValues_Method
4 EnterMovesDown=EnterMovesDown_Property
4 InsertRange=InsertRange_Method
4 MoveRange=MoveRange_Method
3 Recalculation Methods and Properties
4 AllowFormulas=AllowFormulas_Property
4 AutoRecalc=AutoRecalc_Property
4 CalculationDlg=CalculationDlg_Method
4 CheckRecalc=CheckRecalc_Method
4 GetIteration=GetIteration_Method
4 Recalc=Recalc_Method
4 SetIteration=SetIteration_Method
3 Selection Methods and Properties
4 AddSelection=AddSelection_Method
4 AllowSelections=AllowSelections_Property
4 Col=Col_Property
4 DefinedName=DefinedName_Property
4 DefinedNameByIndex=DefinedNameByIndex_Property
4 DefinedNameCount=DefinedNameCount_Method
4 DeleteDefinedName=DeleteDefinedName_Method
4 FormatRCNr=FormatRCNr_Method
4 GetActiveCell=GetActiveCell_Method
4 GetHdrSelection=GetHdrSelection_Method
4 GetSelection=GetSelection_Method
4 Row=Row_Property
4 RowMode=RowMode_Property
4 Selection=Selection_Property
4 SelectionCount=SelectionCount_Property
4 SelEndCol=SelEndCol_SelEndRow_SelStartCol_and_SelStartRow_Properties
4 SelEndRow=SelEndCol_SelEndRow_SelStartCol_and_SelStartRow_Properties
4 SelStartCol=SelEndCol_SelEndRow_SelStartCol_and_SelStartRow_Properties
4 SelStartRow=SelEndCol_SelEndRow_SelStartCol_and_SelStartRow_Properties
4 SetActiveCell=SetActiveCell_Method
4 SetHdrSelection=SetHdrSelection_Method
4 SetSelection=SetSelection_Method
4 ShowActiveCell=ShowActiveCell_Method
4 ShowSelections=ShowSelections_Property
3 Object Methods and Properties
4 AllowObjSelections=AllowObjSelections_Property
4 GetLineStyle=GetLineStyle_Method
4 LineStyleDlg=LineStyleDlg_Method
4 ObjAddItem=ObjAddItem_Method
4 ObjAddSelection=ObjAddSelection_Method
4 ObjBringToFront=ObjBringToFront_Method
4 ObjDeleteItem=ObjDeleteItem_Method
4 ObjFirstID=ObjFirstID_Method
4 ObjGetCell=ObjGetCell_Method
4 ObjGetItemCount=ObjGetItemCount_Method
4 ObjGetPos=ObjGetPos_Method
4 ObjGetSelection=ObjGetSelection_Method
4 ObjGetSelectionCount=ObjGetSelectionCount_Method
4 ObjGetType=ObjGetType_Method
4 ObjInsertItem=ObjInsertItem_Method
4 ObjItem=ObjItem_Property
4 ObjItems=ObjItems_Property
4 ObjName=ObjName_Property
4 ObjNameDlg=ObjNameDlg_Method
4 ObjNameToID=ObjNameToID_Method
4 ObjNew=ObjNew_Method
4 ObjNewPicture=ObjNewPicture_Method
4 ObjNextID=ObjNextID_Method
4 ObjOptionsDlg=ObjOptionsDlg_Method
4 ObjPosToTwips=ObjPosToTwips_Method
4 ObjSendToBack=ObjSendToBack_Method
4 ObjSetCell=ObjSetCell_Method
4 ObjSetPicture=ObjSetPicture_Method
4 ObjSetPos=ObjSetPos_Method
4 ObjSetSelection=ObjSetSelection_Method
4 ObjText=ObjText_Property
4 ObjValue=ObjValue_Property
4 ObjVisible=ObjVisible_Property
4 PolyEditMode=PolyEditMode_Property
4 SetLineStyle=SetLineStyle_Method
3 Printing Properties and Methods
4 AddColPageBreak=AddColPageBreak_Method
4 AddPageBreak=AddPageBreak_Method
4 AddRowPageBreak=AddRowPageBreak_Method
4 FilePrint=FilePrint_Method
4 GetPrintScale=GetPrintScale_Method
4 NextColPageBreak=NextColPageBreak_Method
4 NextRowPageBreak=NextRowPageBreak_Method
4 PrintArea=PrintArea_Property
4 PrintBottomMargin=PrintBottomMargin_Property
4 PrintColHeading=PrintColHeading_Property
4 PrintDevMode=PrintDevMode_Property
4 PrintFooter=PrintFooter_Property
4 PrintGridLines=PrintGridLines_Property
4 PrintHCenter=PrintHCenter_Property
4 PrintHeader=PrintHeader_Property
4 PrintLandscape=PrintLandscape_Property
4 PrintLeftMargin=PrintLeftMargin_Property
4 PrintLeftToRight=PrintLeftToRight_Property
4 PrintNoColor=PrintNoColor_Property
4 PrintRightMargin=PrintRightMargin_Property
4 PrintRowHeading=PrintRowHeading_Property
4 PrintTitles=PrintTitles_Property
4 PrintTopMargin=PrintTopMargin_Property
4 PrintVCenter=PrintVCenter_Property
4 RemoveColPageBreak=RemoveColPageBreak_Method
4 RemovePageBreak=RemovePageBreak_Method
4 RemoveRowPageBreak=RemoveRowPageBreak_Method
4 SetPrintAreaFromSelection Method=SetPrintAreaFromSelection_Method
4 SetPrintScale=SetPrintScale_Method
4 SetPrintTitlesFromSelection Method=SetPrintTitlesFromSelection_Method
3 Event-related Methods and Properties
4 DoCancelEdit=DoCancelEdit_Property
4 DoClick=DoClick_Property
4 DoDblClick=DoDblClick_Property
4 DoEndEdit=DoEndEdit_Property
4 DoEndRecalc=DoEndRecalc_Property
4 DoObjClick=DoObjClick_Property
4 DoObjDblClick=DoObjDblClick_Property
4 DoObjGotFocus=DoObjGotFocus_Property
4 DoObjLostFocus=DoObjLostFocus_Property
4 DoObjValueChanged=DoObjValueChanged_Property
4 DoRClick=DoRClick_Property
4 DoRDblClick=DoRDblClick_Property
4 DoSelChange=DoSelChange_Property
4 DoStartEdit=DoStartEdit_Property
4 DoStartRecalc=DoStartRecalc_Property
4 DoTopLeftChanged=DoTopLeftChanged_Property
3 Miscellaneous Methods and Properties
4 AboutBox=AboutBox_Method
4 AppName=AppName_Property
4 ClearClipboard=ClearClipboard_Method
4 DragIcon=DragIcon_Property
4 DragMode=DragMode_Property
4 Draw=Draw_Method
4 Enabled=Enabled_Property
4 EnableProtection=EnableProtection_Property
4 ErrorNumberToText=ErrorNumberToText_Method
4 FileName=FileName_Property
4 GetProtection=GetProtection_Method
4 HeapMin=HeapMin_Method
4 hWnd=HWnd_Method
4 LastCol=LastCol_Property
4 LastColForRow=LastColForRow_Property
4 LastRow=LastRow_Property
4 LeftCol=LeftCol_Property
4 Mode=Mode_Property
4 Modified=Modified_Property
4 MouseIcon=MouseIcon_Property
4 MousePointer=MousePointer_Property
4 RangeToTwips=RangeToTwips_Method
4 Read=Read_Method
4 ReadBromBlob=ReadFromBlob_Method
4 Repaint=Repaint_Property
4 SaveWindowInfo=SaveWindowInfo_Method
4 SetProtection=SetProtection_Method
4 Sort=Sort_Method
4 Sort3=Sort3_Method
4 SSVersion=SSVersion_Method
4 TopRow=TopRow_Property
4 TransactCommit=TransactCommit_Method
4 TransactRollback=TransactRollback_Method
4 TransactStart=TransactStart_Method
4 TwipsToRC=TwipsToRC_Method
4 ViewScale=ViewScale_Property
4 Visible=Visible_Property
4 Write=Write_Method
4 WriteToBlob=WriteToBlob_Method
2 Events
3 Using Events=Using_Events
3 Drilling for Data=Drilling_for_Data
3 Events and Other Controls=Events_and_Other_Controls
3 Capturing Mouse Movements=Capturing_Mouse_Movements
3 Click Event=Click_Event
3 DblClick Event=DblClick_Event
3 DragDrop Event=DragDrop_Event
3 DragOver Event=DragOver_Event
3 EndEdit Event=EndEdit_Event
3 EndRecalc Event=EndRecalc_Event
3 GotFocus Event=GotFocus_Event
3 KeyDown, KeyUp Events=KeyDown_KeyUp_Events
3 KeyPress Event=KeyPress_Event
3 LostFocusEvent=LostFocusEvent
3 Modified Event=Modified_Event
3 MouseDown, MouseUp Events=MouseDown_MouseUp_Events
3 MouseMove Event=MouseMove_Event
3 ObjClick Event=ObjClick_Event
3 ObjDblClick Event=ObjDblClick_Event
3 ObjGotFocus Event=ObjGotFocus_Event
3 ObjLostFocus Event=ObjLostFocus_Event
3 ObjValueChanged Event=ObjValueChanged_Event
3 RClick Event=RClick_Event
3 RDblClick Event=RDblClick_Event
3 SelChange Event=SelChange_Event
3 StartEdit Event=StartEdit_Event
3 StartRecalc Event=StartRecalc_Event
3 TopLeftChanged Event=TopLeftChanged_Event
3 ValidationFailed Event=ValidationFailed_Event
1 Performance Tuning and Specification
2 Performance Tuning=Performance_Tuning
2 Specifications=Specifications
