//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1991, 1995 by Borland International, All Rights Reserved
//----------------------------------------------------------------------------
#include <owl/owlapp.rc>        // Owl icon
#include <owl/except.rc>
#define IDM_COMMANDS 50

IDM_COMMANDS MENU LOADONCALL MOVEABLE PURE DISCARDABLE
BEGIN
  POPUP "&Window"
  BEGIN
    MenuItem  "&Child", 100
    MenuItem  "Popup &with Parent", 101
    MenuItem  "Popup with&out Parent", 102
  END
END
