<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="atmserver.exe"/>
    <OBJFILES value="atmserver.obj atmserverunit.obj Banking_s.obj Banking_c.obj xaction_s.obj xaction_c.obj"/>
    <RESFILES value="atmserver.res"/>
    <IDLFILES value="xaction.idl Banking.idl"/>
    <IDLGENFILES value="Banking_s.cpp Banking_c.cpp xaction_s.cpp xaction_c.cpp"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) atmserverunit.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib vcl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="WIN32;_USE_OLD_RW_STL"/>
    <SYSDEFINES value="_RTLDLL"/>
    <MAINSOURCE value="atmserver.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;$(VBROKERDIR)\include"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;$(VBROKERDIR)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -DWIN32 -I$(BCB)\include -I$(BCB)\include\vcl 
      -I$(VBROKERDIR)\include -type_code_info -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -Tkh30000 -X- -r- -a8 
      -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -DWIN32 -v -JPHN -M"/>
    <RFLAGS value="-DWIN32"/>
    <AFLAGS value="/mx /w2 /zd /dWIN32"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="vcle.lib orb_br.lib $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="atmserver.cpp" FORMNAME="" UNITNAME="atmserver" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="atmserver.res" FORMNAME="" UNITNAME="atmserver" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="atmserverunit.cpp" FORMNAME="Form2" UNITNAME="atmserverunit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="xaction.idl" FORMNAME="" UNITNAME="xaction" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Banking.idl" FORMNAME="" UNITNAME="Banking" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>

  <FILES>
    <FILE type="depend" value="Banking.idl" translator="idl2cpp">
      <IDLROOTDIR value=" -root_dir .\ "/>
      <DEPENDENT value="Banking_s.cpp"/>
      <DEPENDENT value="Banking_c.cpp"/>
    </FILE>
    <FILE type="depend" value="xaction.idl" translator="idl2cpp">
      <IDLROOTDIR value=" -root_dir .\ "/>
      <DEPENDENT value="xaction_s.cpp"/>
      <DEPENDENT value="xaction_c.cpp"/>
    </FILE>
  </FILES>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]

[HistoryLists\hlLibraryPath]

[HistoryLists\hlDebugSourcePath]

[HistoryLists\hlConditionals]

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>