<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="bankserver2.exe"/>
    <OBJFILES value="BankServer2.obj bankunit2.obj"/>
    <RESFILES value="BankServer2.res"/>
    <IDLFILES value="xaction.idl Banking.idl"/>
    <IDLGENFILES value="Banking_s.cpp Banking_c.cpp xaction_s.cpp xaction_c.cpp"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) bankunit2.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vcl50.lib"/>
    <SPARELIBS value="vcl50.lib"/>
    <PACKAGES value=""/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="WIN32"/>
    <SYSDEFINES value="_RTLDLL"/>
    <MAINSOURCE value="BankServer2.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;$(VBROKERDIR)\include"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;$(VBROKERDIR)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -I$(VBROKERDIR)\include -src_suffix 
      cpp -DWIN32 -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -Tkh30000 -X- -r- -a8 -b- -k -y -v 
      -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -DWIN32 -v -JPHN -M"/>
    <RFLAGS value="-DWIN32"/>
    <AFLAGS value="/mx /w2 /zd /dWIN32"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="orb_br.lib $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl;$(VBROKERDIR)\include

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib\obj;$(BCB)\lib;$(VBROKERDIR)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=WIN32

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>

  <FILES>
    <FILE type="depend" value="Banking.idl" translator="idl2cpp">
      <IDLROOTDIR value=""/>
      <DEPENDENT value="Banking_s.cpp"/>
      <DEPENDENT value="Banking_c.cpp"/>
    </FILE>
    <FILE type="depend" value="xaction.idl" translator="idl2cpp">
      <IDLROOTDIR value=""/>
      <DEPENDENT value="xaction_s.cpp"/>
      <DEPENDENT value="xaction_c.cpp"/>
    </FILE>
  </FILES>
</PROJECT>