:Base 95guide.HLP
1 Microsoft Programmer's Guide to Windows 95
2 Legal Information=_win95_Legal_Information_pg
2 Information
3 Introduction=_win95_Introduction
2 Windows 95 Architecture
3 Windows 95 Architecture=_win95_Windows_95_Architecture
3 Virtual Machine Manager=_win95_Virtual_Machine_Manager
3 Virtual Devices=_win95_Virtual_Devices
3 Device Drivers=_win95_Device_Drivers
3 Dynamic-Link Libraries=_win95_Dynamic_Link_Libraries
3 MS-DOS - Based Applications=_win95_MS_DOS___Based_Applications
3 Windows-Based Applications=_win95_Windows_Based_Applications
2 Windows 95 System Limitations
3 Windows 95 System Limitations=_win95_Windows_95_System_Limitations
3 About Windows 95 System Limitations=_win95_About_Windows_95_System_Limitations
3 Windows 95 General Limitations=_win95_Windows_95_General_Limitations
3 Windows 95 Window Management=_win95_Windows_95_Window_Management
3 Windows 95 Graphics Device Interface=_win95_Windows_95_Graphics_Device_Interface
3 Windows 95 System Services=_win95_Windows_95_System_Services
3 Windows 95 Multimedia=_win95_Windows_95_Multimedia
2 Version Differences
3 Version Differences=_win95_Version_Differences
3 Window Management Differences=_win95_Window_Management_Differences
3 Dialog Box Differences=_win95_Dialog_Box_Differences
3 Button Differences=_win95_Button_Differences
3 Edit Control Differences=_win95_Edit_Control_Differences
3 List Box Differences=_win95_List_Box_Differences
3 Combo Box Differences=_win95_Combo_Box_Differences
3 Menu Differences=_win95_Menu_Differences
3 System Bitmap and Color Differences=_win95_System_Bitmap_and_Color_Differences
3 System Metrics Differences=_win95_System_Metrics_Differences
3 Parameter Validation Differences=_win95_Parameter_Validation_Differences
2 Windows 95, OEM Service Release 2
3 Windows 95, OEM Service Release 2=_win95_Windows_95_OEM_Service_Release_2
3 Elements of Interest to Win32 Programmers=_win95_Elements_of_Interest_to_Win32_Programmers
3 The FAT32 File System=_win95_The_FAT32_File_System
3 The GetDiskFreeSpaceEx Function=_win95_The_GetDiskFreeSpaceEx_Function
3 The Cryptographic API=_win95_The_Cryptographic_API
3 DirectX 2=_win95_DirectX_2
3 ActiveMovie=_win95_ActiveMovie
3 Internet Explorer 3.0 and the Windows Internet Extensions API=_win95_Internet_Explorer_3.0_and_the_Windows_Internet_Extensions_API
3 OpenGL 1.1=_win95_OpenGL_1.1
3 Detecting Windows 95, OEM Service Release 2=_win95_Detecting_Windows_95_OEM_Service_Release_2
3 Using Windows 95, OEM System Release 2 Functionality=_win95_Using_Windows_95_OEM_System_Release_2_Functionality
2 Device I/O Control
3 Device I/O Control=_win95_Device_I_O_Control
3 About Device I/O Control=_win95_About_Device_I_O_Control
3 Input and Output Control in Applications=_win95_Input_and_Output_Control_in_Applications
3 Opening the VxD=_win95_Opening_the_VxD
3 Sending Commands=_win95_Sending_Commands
3 Closing a VxD=_win95_Closing_a_VxD
3 Asynchronous Operations and VxDs=_win32_Asynchronous_Operations_and_VxDs_PT
3 Using VWIN32 to Carry Out MS-DOS Functions=_win95_Using_VWIN32_to_Carry_Out_MS_DOS_Functions
3 Supporting Input-Output Control in VxDs=_win95_Supporting_Input_Output_Control_in_VxDs
3 Loading and Opening the VxD=_win95_Loading_and_Opening_the_VxD
3 Processing Control Codes=_win95_Processing_Control_Codes
3 Checking for Asynchronous Operations=_win32_Checking_for_Asynchronous_Operations_PT
3 Device I/O Control Reference=_win95_Device_I_O_Control_Reference
3 Device I/O Control Structures=_win95_Device_I_O_Control_Structures
3 Device I/O Control System Messages=_win95_Device_I_O_Control_System_Messages
3 Device I/O Services=_win95_Device_I_O_Services
2 Exclusive Volume Locking
3 Exclusive Volume Locking=_win95_Exclusive_Volume_Locking
3 About Exclusive Volume Locking=_win95_About_Exclusive_Volume_Locking
3 Direct Access=_win95_Direct_Access
3 Exclusive Use Lock=_win95_Exclusive_Use_Lock
3 Level 0 Lock=_win95_Level_0_Lock
3 Locking Hierarchy=_win95_Locking_Hierarchy
3 Level 1=_win95_Level_1
3 Level 2=_win95_Level_2
3 Level 3=_win95_Level_3
3 Using the Locking Hierarchy=_win95_Using_the_Locking_Hierarchy
3 Swap File=_win95_Swap_File
3 Lock Requests and Virtual Devices=_win32_Lock_Requests_and_Virtual_Devices_PT
3 Volume-Locking Guidelines=_win95_Volume_Locking_Guidelines
3 Special Considerations for 32-bit Windows-Based Applications=_win95_Special_Considerations_for_32_bit_Windows_Based_Applications
3 Special Considerations for 16-bit Windows-Based Applications=_win95_Special_Considerations_for_16_bit_Windows_Based_Applications
3 Special Considerations for MS- DOS - Based Applications=_win95_Special_Considerations_for_MS_DOS___Based_Applications
3 Exclusive Volume Locking Reference=_win95_Exclusive_Volume_Locking_Reference
2 FAT32 File System
3 FAT32 File System=_win95_FAT32_File_System
3 File System Specifications=_win95_File_System_Specifications
3 Boot Sector and Bootstrap Modifications=_win95_Boot_Sector_and_Bootstrap_Modifications
3 FAT Mirroring=_win95_FAT_Mirroring
3 Partition Types=_win95_Partition_Types
3 Limitations of Some Existing Functions=_win95_Limitations_of_Some_Existing_Functions
3 FAT32 File System Reference=_win95_FAT32_File_System_Reference
3 FAT32 File System Functions=_win95_FAT32_File_System_Functions
3 FAT32 File System Structures=_win95_FAT32_File_System_Structures
2 Long Filenames
3 Long Filenames=_win95_Long_Filenames
3 About Long Filenames=_win95_About_Long_Filenames
3 Long Filenames and the Protected-Mode FAT File System=_win95_Long_Filenames_and_the_Protected_Mode_FAT_File_System
3 Filename Aliases=_win95_Filename_Aliases
3 File and Directory Management=_win95_File_and_Directory_Management
3 File Searches=_win95_File_Searches
3 Down-Level Systems=_win95_Down_Level_Systems
3 Last Access Date=_win95_Last_Access_Date
3 Long Filenames Reference=_win95_Long_Filenames_Reference
2 MS-DOS Extensions
3 MS-DOS Extensions=_win95_MS_DOS_Extensions
3 About MS-DOS Extensions=_win95_About_MS_DOS_Extensions
3 Windows 95 Version of MS-DOS=_win95_Windows_95_Version_of_MS_DOS
3 File System Support=_win95_File_System_Support
3 Filename Limitations Under Real Mode=_win95_Filename_Limitations_Under_Real_Mode
3 Preserving Filenames=_win95_Preserving_Filenames
3 Searching Filenames=_win95_Searching_Filenames
3 Performing Direct Disk Writes=_win32_Performing_Direct_Disk_Writes_PT
3 Storing Filenames=_win95_Storing_Filenames
3 Filename Functions=_win95_Filename_Functions
3 Command Interpreter for Command=_win95_Command_Interpreter_for_Command
3 Long Command Lines=_win95_Long_Command_Lines
3 MS-DOS Extensions Reference=_win95_MS_DOS_Extensions_Reference
2 Thunk Compiler
3 Thunk Compiler=_win95_Thunk_Compiler
3 About the Thunk Compiler=_win95_About_the_Thunk_Compiler
3 Thunking Mechanics=_win95_Thunking_Mechanics
3 Thunking Benefits and Drawbacks=_win95_Thunking_Benefits_and_Drawbacks
3 Thunking Models=_win95_Thunking_Models
3 Compatibility with Existing 16-Bit DLLs=_win95_Compatibility_with_Existing_16_Bit_DLLs
3 16- to 32-Bit Thunks and Preemption=_win95_16_to_32_Bit_Thunks_and_Preemption
3 Behavior of Win32 Functions Inside 16-Bit Processes=_win95_Behavior_of_Win32_Functions_Inside_16_Bit_Processes
3 Globally Fixing Handles=_win95_Globally_Fixing_Handles
3 16- to 32-Bit Thunks in GDI Device Drivers=_win95_16_to_32_Bit_Thunks_in_GDI_Device_Drivers
3 Using the Thunk Compiler=_win95_Using_the_Thunk_Compiler
3 Script Files=_win95_Script_Files
3 Procedure for Adding Flat Thunks=_win95_Procedure_for_Adding_Flat_Thunks
3 Implementing a Thunking Layer=_win95_Implementing_a_Thunking_Layer
3 Late Loading=_win95_Late_Loading
3 Troubleshooting=_win95_Troubleshooting
2 Tool Help Library
3 Tool Help Library=_win32_Tool_Help_Library_PT
3 About Tool Help Functions=_win95_About_Tool_Help_Functions
3 Snapshots of the System=_win95_Snapshots_of_the_System
3 Process Walking=_win95_Process_Walking
3 Thread Walking=_win95_Thread_Walking
3 Module Walking=_win95_Module_Walking
3 Heap Lists and Heap Walking=_win95_Heap_Lists_and_Heap_Walking
3 Using the Tool Help Functions=_win95_Using_the_Tool_Help_Functions
3 Accessing the Tool Help Functions=_win95_Accessing_the_Tool_Help_Functions
3 Taking a Snapshot and Viewing Processes=_win95_Taking_a_Snapshot_and_Viewing_Processes
3 Traversing the Thread List=_win95_Traversing_the_Thread_List
3 Traversing the Module List=_win95_Traversing_the_Module_List
3 Tool Help Reference=_win95_Tool_Help_Reference
3 Tool Help Functions=_win95_Tool_Help_Functions
3 Tool Help Structures=_win95_Tool_Help_Structures
2 Virtual Machine Services
3 Virtual Machine Services=_win95_Virtual_Machine_Services
3 About Virtual Machine Services=_win95_About_Virtual_Machine_Services
3 Window Title=_win95_Window_Title
3 Close-Aware Applications=_win95_Close_Aware_Applications
3 Virtual Machine Services Reference=_win95_Virtual_Machine_Services_Reference
3 Window Title Functions=_win95_Window_Title_Functions
3 Close-Aware Application Functions=_win95_Close_Aware_Application_Functions
2 Windows 95 Service Control Manager
3 Windows 95 Service Control Manager=_win95_Windows_95_Service_Control_Manager
3 About the Windows 95 Service Control Manager=_win95_About_the_Windows_95_Service_Control_Manager
3 The RunServices and RunServicesOnce Keys=_win95_The_RunServices_and_RunServicesOnce_Keys
3 The RegisterServiceProcess Function=_win95_The_RegisterServiceProcess_Function
3 Windows 95 Service Control Manager Reference=_win95_Windows_95_Service_Control_Manager_Reference
3 Windows 95 Service Control Manager Functions=_win95_Windows_95_Service_Control_Manager_Functions
2 Windows 95 Functions
3 Acknowledge Close=_win95_Acknowledge_Close
3 Cancel Close=_win95_Cancel_Close
3 CreateToolhelp32Snapshot=_win95_CreateToolhelp32Snapshot
3 Enable or Disable Close Command=_win95_Enable_or_Disable_Close_Command
3 Get Application Title=_win95_Get_Application_Title
3 Get Virtual Machine Title=_win95_Get_Virtual_Machine_Title
3 Heap32First=_win95_Heap32First
3 Heap32ListFirst=_win95_Heap32ListFirst
3 Heap32ListNext=_win95_Heap32ListNext
3 Heap32Next=_win95_Heap32Next
3 Interrupt 21h Function 4302h=_win95_Interrupt_21h_Function_4302h
3 Interrupt 21h Function 440Dh Minor Code 48h=_win95_Interrupt_21h_Function_440Dh_Minor_Code_48h
3 Interrupt 21h Function 440Dh Minor Code 49h=_win95_Interrupt_21h_Function_440Dh_Minor_Code_49h
3 Interrupt 21h Function 440Dh Minor Code 4Ah=_win95_Interrupt_21h_Function_440Dh_Minor_Code_4Ah
3 Interrupt 21h Function 440Dh Minor Code 4Bh=_win95_Interrupt_21h_Function_440Dh_Minor_Code_4Bh
3 Interrupt 21h Function 440Dh Minor Code 6Ah=_win95_Interrupt_21h_Function_440Dh_Minor_Code_6Ah
3 Interrupt 21h Function 440Dh Minor Code 6Bh=_win95_Interrupt_21h_Function_440Dh_Minor_Code_6Bh
3 Interrupt 21h Function 440Dh Minor Code 6Ch=_win95_Interrupt_21h_Function_440Dh_Minor_Code_6Ch
3 Interrupt 21h Function 440Dh Minor Code 6Dh=_win95_Interrupt_21h_Function_440Dh_Minor_Code_6Dh
3 Interrupt 21h Function 440Dh Minor Code 6Eh=_win95_Interrupt_21h_Function_440Dh_Minor_Code_6Eh
3 Interrupt 21h Function 440Dh Minor Code 6Fh=_win95_Interrupt_21h_Function_440Dh_Minor_Code_6Fh
3 Interrupt 21h Function 440Dh Minor Code 70h=_win95_Interrupt_21h_Function_440Dh_Minor_Code_70h
3 Interrupt 21h Function 440Dh Minor Code 71h=_win95_Interrupt_21h_Function_440Dh_Minor_Code_71h
3 Interrupt 21h Function 5704h=_win95_Interrupt_21h_Function_5704h
3 Interrupt 21h Function 5705h=_win95_Interrupt_21h_Function_5705h
3 Interrupt 21h Function 5706h=_win95_Interrupt_21h_Function_5706h
3 Interrupt 21h Function 5707h=_win95_Interrupt_21h_Function_5707h
3 Interrupt 21h Function 6Ch=_win95_Interrupt_21h_Function_6Ch
3 Interrupt 21h Function 710Dh=_win95_Interrupt_21h_Function_710Dh
3 Interrupt 21h Function 7139h=_win95_Interrupt_21h_Function_7139h
3 Interrupt 21h Function 713Ah=_win95_Interrupt_21h_Function_713Ah
3 Interrupt 21h Function 713Bh=_win95_Interrupt_21h_Function_713Bh
3 Interrupt 21h Function 7141h=_win95_Interrupt_21h_Function_7141h
3 Interrupt 21h Function 7143h=_win95_Interrupt_21h_Function_7143h
3 Interrupt 21h Function 7147h=_win95_Interrupt_21h_Function_7147h
3 Interrupt 21h Function 714Eh=_win95_Interrupt_21h_Function_714Eh
3 Interrupt 21h Function 714Fh=_win95_Interrupt_21h_Function_714Fh
3 Interrupt 21h Function 7156h=_win95_Interrupt_21h_Function_7156h
3 Interrupt 21h Function 7160h Minor Code 0h=_win95_Interrupt_21h_Function_7160h_Minor_Code_0h
3 Interrupt 21h Function 7160h Minor Code 1h=_win95_Interrupt_21h_Function_7160h_Minor_Code_1h
3 Interrupt 21h Function 7160h Minor Code 2h=_win95_Interrupt_21h_Function_7160h_Minor_Code_2h
3 Interrupt 21h Function 716Ch=_win95_Interrupt_21h_Function_716Ch
3 Interrupt 21h Function 71A0h=_win95_Interrupt_21h_Function_71A0h
3 Interrupt 21h Function 71A1h=_win95_Interrupt_21h_Function_71A1h
3 Interrupt 21h Function 71A6h=_win95_Interrupt_21h_Function_71A6h
3 Interrupt 21h Function 71A7h Minor Code 0h=_win95_Interrupt_21h_Function_71A7h_Minor_Code_0h
3 Interrupt 21h Function 71A7h Minor Code 1h=_win95_Interrupt_21h_Function_71A7h_Minor_Code_1h
3 Interrupt 21h Function 71A8h=_win95_Interrupt_21h_Function_71A8h
3 Interrupt 21h Function 71A9h=_win95_Interrupt_21h_Function_71A9h
3 Interrupt 21h Function 71AAh Minor Code 0h=_win95_Interrupt_21h_Function_71AAh_Minor_Code_0h
3 Interrupt 21h Function 71AAh Minor Code 1h=_win95_Interrupt_21h_Function_71AAh_Minor_Code_1h
3 Interrupt 21h Function 71AAh Minor Code 2h=_win95_Interrupt_21h_Function_71AAh_Minor_Code_2h
3 Module32First=_win95_Module32First
3 Module32Next=_win95_Module32Next
3 Process32First=_win95_Process32First
3 Process32Next=_win95_Process32Next
3 Query Close=_win95_Query_Close
3 RegisterServiceProcess=_win95_RegisterServiceProcess
3 Set Application Title=_win95_Set_Application_Title
3 Set Virtual Machine Title=_win95_Set_Virtual_Machine_Title
3 Thread32First=_win95_Thread32First
3 Thread32Next=_win95_Thread32Next
3 Toolhelp32ReadProcessMemory=_win95_Toolhelp32ReadProcessMemory
2 Windows 95 Structures
3 DIOC_REGISTERS=_win95_DIOC_REGISTERS_str
3 DIOCParams=_win95_DIOCParams_str
3 DRIVE_MAP_INFO=_win95_DRIVE_MAP_INFO_str
3 HEAPENTRY32=_win95_HEAPENTRY32_str
3 HEAPLIST32=_win95_HEAPLIST32_str
3 MID=_win95_MID_str
3 MODULEENTRY32=_win95_MODULEENTRY32_str
3 PARAMBLOCK=_win95_PARAMBLOCK_str
3 PROCESSENTRY32=_win95_PROCESSENTRY32_str
3 THREADENTRY32=_win95_THREADENTRY32_str
2 Windows 95 Messages
3 VWIN32_DIOCCompletionRoutine=_win95_VWIN32_DIOCCompletionRoutine
3 W32_DEVICEIOCONTROL=_win95_W32_DEVICEIOCONTROL
