:Base Bcb5dbd.hlp>main
:Title Developing Database Applications

1 Developing Database Applications
2 Designing Database Applications
3 Designing database applications: Overview=DBDesignDesigningDatabaseApplications
3 Using databases
4 Using databases=DBDesignUsingDatabases
4 Types of databases
5 Types of databases=DBDesignTypesOfDatabases
5 Local databases=DBDesignLocalDatabases
5 Remote database servers=DBDesignRemoteDatabaseServers
4 Database security=DBDesignDatabaseSecurity
4 Transactions=DBDesignTransactions
4 The Data Dictionary=DBDesignTheDataDictionary
4 Referential integrity, stored procedures, and triggers=DBDesignReferentialIntegrityStoredProceduresAndTriggers
3 Database architecture
4 Database architecture=DBDesignDatabaseArchitecture
4 Planning for scalability=DBDesignPlanningForScalability
4 Single-tiered database applications=DBDesignSingletieredDatabaseApplications
4 Two-tiered database applications=DBDesignTwoTieredDatabaseApplications
4 Understanding the architecture of a multi-tiered application=DBDesignUnderstandingTheArchitectureOfAMultiTieredApplication
3 Designing the user interface
4 Designing the user interface=DBDesignDesigningTheUserInterface
4 Displaying a single record=DBDesignDisplayingASingleRecord
4 Displaying multiple records=DBDesignDisplayingMultipleRecords
4 Analyzing data=DBDesignAnalyzingData
4 Selecting what data to show=DBDesignSelectingWhatDataToShow
4 Writing reports=DBDesignWritingReports
2 One- and two-tiered applications
3 One- and two-tiered applications: Overview=One2TierOneAndTwoTieredApplications
3 BDE-based applications
4 BDE-based applications=One2TierBDEBasedApplications
4 BDE-based architecture
5 BDE-based architecture=One2TierBDEBasedArchitecture
5 Understanding databases and datasets=One2TierUnderstandingDatabasesAndDatasets
5 Using sessions=One2TierUsingSessions
5 Connecting to databases=One2TierConnectingToDatabases
4 Using transactions
5 Using transactions=One2TierUsingTransactions
5 Explicitly controlling transactions=One2TierExplicitlyControllingTransactions
5 Using a database component for transactions=One2TierUsingaDatabaseComponentForTransactions
5 Using the TransIsolation property=One2TierUsingTheTransisolationProperty
5 Using passthrough SQL=One2TierUsingPassthroughSQL
5 Using local transactions=One2TierUsingLocalTransactions
4 Caching updates=One2TierCachingUpdates
4 Creating and restructuring database tables=One2TierCreatingAndRestructuringDatabaseTables
3 ADO-based applications=One2TierADOBasedApplications
3 ADO-based architecture=One2TierADOBasedArchitecture
3 Understanding ADO databases and datasets=One2TierUnderstandingADODatabasesAndDatasets
3 Connecting to ADO databases=One2TierConnectingToADODatabases
3 Retrieving data=One2TierRetrievingData
3 Creating and restructuring ADO database tables=One2TierCreatingAndRestructuringADODatabaseTables
4 InterBase Express=DBDesignJump2IBX
3 Flat-file database applications
4 Flat-file database applications=One2TierFlatFileDatabaseApplications
4 Creating the datasets
5 Creating the datasets=One2TierCreatingTheDatasets
5 Creating a new dataset using persistent fields=One2TierCreatingANewDataSetAtDesignTime
5 Creating a dataset using field and index definitions=One2TierCreatingADataSetAtRuntime
5 Creating a dataset based on an existing table=One2TierCreatingADataSetBasedOnAnExistingTable
4 Loading and saving data=One2TierLoadingAndSavingData
3 Supporting the briefcase model=FHXR34807
3 Scaling up to a three-tiered application=One2TierScalingUpToAThreeTieredApplication
2 Creating multi-tiered applications
3 Creating multi-tiered applications: Overview=FHXR29060
3 Advantages of the multi-tiered database model=MultiAdvantagesOfTheMultiTieredDatabaseModel
3 Understanding MIDAS technology=MultiUnderstandingMIDASTechnology
3 Overview of a MIDAS-based multi-tiered application=MultiOverviewOfAMIDASBasedMultiTieredApplication
3 The structure of the MIDAS client application=MultiTheStructureOfTheClientApplication
3 The structure of the application server=MultiTheStructureOfTheApplicationServer
3 Using transactional data modules=MultiUsingMTS
3 Pooling remote data modules=MultiPoolingRemoteDataModules
3 Using the IAppServer interface=MultiUsingTheIAppServerInterface
3 Choosing a connection protocol=MultiChoosingAConnectionProtocol
3 Using DCOM connections=MultiUsingDCOMConnections
3 Using Socket connections=MultiUsingSocketConnections
3 Using Web connections=MultiUsingWebConnections
3 Building a multi-tiered application=MultiBuildingAMultiTieredApplication
3 Creating the application server=MultiCreatingTheApplicationServer
3 Setting up the remote data module=MultiSettingUpTheRemoteDataModule
3 Configuring the remote data module when it is not transactional=MultiConfiguringTRemoteDataModule
3 Configuring a transactional remote data module=MultiConfiguringTMTSDataModule
3 Creating a data provider for the application server=FHXR37587
3 Extending the interface of the application server=MultiExtendingTheInterfaceOfTheApplicationServer
3 Creating the client application=MultiCreatingTheClientApplication
3 Connecting to the application server=FHXR24933
3 Specifying a connection using DCOM=MultiSpecifyingAConnectionUsingOLEorDCOM
3 Specifying a connection using sockets=MultiSpecifyingAConnectionUsingSockets
3 Specifying a connection using HTTP=MultiSpecifyingAConnectionUsingHTTP
3 Brokering connections=MultiBrokeringConnections
3 Managing server connections=MultiManagingServerConnections
3 Connecting to the server=FHXR34341
3 Dropping or changing a server connection=MultiDroppingOrChangingAServerConnection
3 Calling server interfaces=MultiCallingServerInterfaces
3 Managing transactions in multi-tiered applications=MultiManagingTransactionsInMultiTieredApplications
3 Supporting master/detail relationships=MultiSupportingMasterDetailRelationships
3 Supporting state information in remote data modules=MultiSupportingStateInformationInRemotedataModules
3 Writing MIDAS Web applications=MultiWritingWebBasedMIDASClients
3 Distributing a client application as an ActiveX control=MultiDistributingAClientApplicationAsAnActiveXControl
3 Creating an Active Form for the client application=MultiCreatingAnActiveFormForTheClientApplication
3 Building Web applications using InternetExpress=MultiBuildingBrowserBasedClientsUsingXMLDataPackets
3 Building an InternetExpress application=MultiBuildingAWebClient
3 Using the javascript libraries=MultiUsingTheJavaScriptLibraries
3 Granting permission to access and launch the application server=MultiGrantingAccessAndLaunchPermissionToWebClients
3 Using an XML broker=MultiUsingAnXMLBroker
3 Creating Web pages with a MIDAS page producer=MultiCreatingWebPagesWithAMIDASPageProducer
3 Using the Web page editor=MultiUsingTheWebPageEditor
3 Setting Web item properties=MultiSettingWebItemProperties
3 Customizing the MIDAS page producer template=MultiCustomizingTheMIDASPageProducertemplate
2 Using provider components
3 Using provider components=ProviderUsingProviderComponents
3 Determining the source of data=ProviderDeterminingTheSourceOfData
3 Choosing how to apply updates=ProviderChoosingHowToApplyUpdates
3 Controlling what information is included in data packets=ProviderControllingWhatInformationIsIncludedInDataPackets
3 Specifying what fields appear in data packets=ProviderSpecifyingWhatFieldsAppearInDataPackets
3 Setting options that influence the data packets=ProviderSettingOptionsThatInfluenceTheDataPackets
3 Adding custom information to data packets=ProviderAddingCustomInformationToDataPackets
3 Responding to client data requests=ProviderRespondingToClientDataRequests
3 Responding to client update requests=FHXR11481
3 Editing delta packets before updating the database=ProviderEditingDeltaPacketsBeforeUpdatingTheDatabase
3 Influencing how updates are applied=ProviderInfluencingHowUpdatesAreApplied
3 Screening individual updates=ProviderScreeningIndividualUpdates
3 Resolving update errors on the provider=ProviderResolvingUpdateErrorsOnTheProvider
3 Applying updates to datasets that do not represent a single table=ProviderApplyingUpdatesToDataSetsThatDoNotRepresentASingleTable
3 Responding to client-generated events=ProviderRespondingToClientGeneratedEvents
3 Handling server constraints=ProviderHandlingServerConstraints
2 Managing database sessions
3 Managing database sessions: Overview=FHXR36739
3 Working with a session component=FHXR35250
3 Using the default session=4SessUsingTheDefaultSession
3 Creating additional sessions=4SessCreatingAdditionalSessions
3 Naming a session=FHXR16841
3 Activating a session=4SessActivatingASession
3 Customizing session start-up=4SessCustomizingSessionStartUp
3 Specifying default database connection behavior=FHXR24187
3 Creating, opening, and closing database connections=FHXR38230
3 Closing a single database connection=FHXR10594
3 Closing all database connections=4SessClosingAllDatabaseConnections
3 Dropping temporary database connections=FHXR24944
3 Searching for a database connection=4SessSearchingForADatabaseConnection
3 Retrieving information about a session=FHXR10206
3 Working with BDE aliases=FHXR12212
3 Specifying alias visibility=FHXR12665
3 Making session aliases visible to other sessions and applications=4SessMakingSessionAliasesVisibleToOtherSessionsAndApplications
3 Determining known aliases, drivers, and parameters=4SessDeterminingKnownAliasesDriversAndParameters
3 Creating, modifying, and deleting aliases=4SessCreatingModifyingAndDeletingAliases
3 Iterating through a session's database components=4SessIteratingThroughASession'sDatabaseComponents
3 Specifying Paradox directory locations=4SessSpecifyingParadoxDirectoryLocations
3 Specifying the control file location=FHXR30536
3 Specifying a temporary files location=FHXR32837
3 Working with password-protected Paradox tables=FHXR33374
3 Using the AddPassword method=FHXR33374a
3 Using the RemovePassword and RemoveAllPasswords methods=FHXR33374b
3 Using the GetPassword method and OnPassword event=FHXR33374c
3 Managing multiple sessions=FHXR21262
3 Using a session component in data modules=4SessUsingASessionComponentInDataModules
2 Connecting to databases
3 Connecting to databases: Overview=FHXR13143
3 Understanding persistent and temporary database components=45connecUnderstandingPersistentAndTemporaryDatabaseComponents
3 Using temporary database components=45connecUsingTemporaryDatabaseComponents
3 Creating database components at design time=45connecCreatingDatabaseComponentsAtDesignTime
3 Creating database components at runtime=45connecCreatingDatabaseComponentsAtRuntime
3 Controlling connections=45connecControllingConnections
3 Associating a database component with a session=45connecAssociatingADatabaseComponentWithASession
3 Specifying a BDE alias=FHXR35734
3 Setting BDE alias parameters=FHXR34260
3 Controlling server login=FHXR27148
3 Connecting to a database server=FHXR34204
3 Special considerations when connecting to a remote server=45connecSpecialConsiderationsWhenConnectingToARemoteServer
3 Working with network protocols=45connecWorkingWithNetworkProtocols
3 Using ODBC=45connecUsingODBC
3 Disconnecting from a database server=45connecDisconnectingFromADatabaseServer
3 Closing datasets without disconnecting from a server=45connecClosingDatasetsWithoutDisconnectingFromAServer
3 Iterating through a database component's datasets=45connecIteratingThroughADatabaseComponent'sDatasets
3 Understanding database and session component interactions=45connecUnderstandingDatabaseAndSessionComponentInteractions
3 Using database components in data modules=45connecUsingDatabaseComponentsInDataModules
3 Executing SQL statements from a TDatabase component=45ExecutingSQLStatementsFromATDatabaseComponent
3 Executing SQL statements without result sets=45ExecutingSQLStatementsWithoutResultSets
3 Executing parameterized SQL statements=45ExecutingParameterizedSQLStatements
2 Understanding datasets
3 Understanding datasets: Overview=FHXR30623
3 What is TDataSet?=5DatsetWhatIsTdataset
3 Types of datasets=TypesOfDatasets
3 Opening and closing datasets=5DatsetOpeningAndClosingDatasets
3 Determining and setting dataset states=FHXR35411
3 Inactivating a dataset=5DatsetInactivatingADataset
3 Browsing a dataset=5DatsetBrowsingADataset
3 Enabling dataset editing=5DatsetEnablingDatasetEditing
3 Enabling insertion of new records=5DatsetEnablingInsertionOfNewRecords
3 Enabling index-based searches and ranges on tables=5DatsetEnablingIndexBasedSearchesAndRangesOnTables
3 Calculating fields=5DatsetCalculatingFields
3 Filtering records=5DatsetFilteringRecords
3 Updating records=5DatsetUpdatingRecords
3 Navigating datasets=FHXR37060
3 Using the First and Last methods=5DatsetUsingTheFirstAndLastMethods
3 Using the Next and Prior methods=5DatsetUsingTheNextAndPriorMethods
3 Using the MoveBy method=5DatsetUsingTheMovebyMethod
3 Using the Eof and Bof properties=5DatsetUsingTheEofAndBofProperties
3 Eof=5DatsetEof
3 Bof=5DatsetBof
3 Marking and returning to records=5DatsetMarkingAndReturningToRecords
3 Searching datasets=FHXR11247
3 Using Locate=5datsetUsingLocate
3 Using Lookup=5datsetUsingLookup
3 Displaying and editing a subset of data using filters=FHXR26364
3 Enabling and disabling filtering=5DatsetEnablingAndDisablingFiltering
3 Creating filters=5DatsetCreatingFilters
3 Setting the Filter property=5DatsetSettingTheFilterProperty
3 Writing an OnFilterRecord event handler=FHXR40909
3 Setting filter options=5DatsetSettingFilterOptions
3 Navigating records in a filtered dataset=5DatsetNavigatingRecordsInAFilteredDataset
3 Modifying data=DGFHXR19020
3 Editing records=5DatsetEditingRecords
3 Adding new records=5DatsetAddingNewRecords
3 Inserting records=5DatsetInsertingRecords
3 Appending records=5DatsetAppendingRecords
3 Deleting records=5DatsetDeletingRecords
3 Posting data to the database=5DatsetPostingDataToTheDatabase
3 Canceling changes=5DatsetCancelingChanges
3 Modifying entire records=5DatsetModifyingEntireRecords
3 Using dataset events=5DatsetUsingDatasetEvents
3 Aborting a method=5DatsetAbortingAMethod
3 Using OnCalcFields=FHXR24568
3 Using BDE-enabled datasets=FHXR20965
3 Overview of BDE-enablement=5Ds2OverviewOfBDEEnablement
3 Handling database and session connections=5Ds2HandlingDatabaseAndSessionConnections
3 Using the DatabaseName and SessionName properties=5Ds2UsingTheDatabasenameAndSessionnameProperties
3 Working with BDE handle properties=5Ds2WorkingWithBDEHandleProperties
3 Working with cached updates=5Ds2WorkingWithCachedUpdates
3 Caching BLOBs=5Ds2CachingBlobs
2 Working with field components
3 Working with field components: Overview=FHXR40066
3 Understanding field components=7FieldsUnderstandingFieldComponents
3 Dynamic field components=FHXR40028
3 Persistent field components=7FieldsPersistentFieldComponents
3 Creating persistent fields=FHXR39165
3 Arranging persistent fields=7FieldsArrangingPersistentFields
3 Defining new persistent fields=7FieldsDefiningNewPersistentFields
2 Working with tables
3 Working with tables: Overview=FHXR18554
3 Using table components=8TableUsingTableComponents
3 Setting up a table component=8TableSettingUpATableComponent
3 Specifying a database location=FHXR34819
3 Specifying a table name=8TableSpecifyingATableName
3 Specifying the table type for local tables=8TableSpecifyingTheTableTypeForLocalTables
3 Opening and closing a table=8TableOpeningAndClosingATable
3 Controlling read/write access to a table=8TableControllingRead/WriteAccessToATable
3 Searching for records=8TableSearchingForRecords
3 Searching for records based on indexed fields=8TableSearchingForRecordsBasedOnIndexedFields
3 Executing a search with Goto methods=8TableExecutingASearchWithGotoMethods
3 Executing a search with Find methods=8TableExecutingASearchWithFindMethods
3 Specifying the current record after a successful search=8TableSpecifyingTheCurrentRecordAfterASuccessfulSearch
3 Searching on partial keys=8TableSearchingOnPartialKeys
3 Searching on alternate indexes=FHXR11590
3 Sorting records=8TableSortingRecords
3 Retrieving a list of available indexes with GetIndexNames=8TableRetrievingAListOfAvailableIndexesWithGetindexnames
3 Specifying an index with IndexName=FHXR19334
3 Specifying a dBASE index file=8TableSpecifyingADbaseIndexFile
3 Specifying sort order for SQL tables=FHXR24877
3 Specifying fields with IndexFieldNames=8TableSpecifyingFieldsWithIndexfieldnames
3 Examining the field list for an index=8TableExaminingTheFieldListForAnIndex
3 Working with a subset of data=8TableWorkingWithASubsetOfData
3 Understanding the differences between ranges and filters=8TableUnderstandingTheDifferencesBetweenRangesAndFilters
3 Creating and applying a new range=8TableCreatingAndApplyingANewRange
3 Setting the beginning of a range=8TableSettingTheBeginningOfARange
3 Setting the end of a range=8TableSettingTheEndOfARange
3 Setting start- and end-range values=FHXR22957
3 Specifying a range based on partial keys=FHXR13386
3 Including or excluding records that match boundary values=8TableIncludingOrExcludingRecordsThatMatchBoundaryValues
3 Applying a range=FHXR33901
3 Canceling a range=8TableCancelingARange
3 Modifying a range=8TableModifyingARange
3 Editing the start of a range=8TableEditingTheStartOfARange
3 Editing the end of a range=8TableEditingTheEndOfARange
3 Deleting all records in a table=8TableDeletingAllRecordsInATable
3 Deleting a table=8TableDeletingATable
3 Renaming a table=8TableRenamingATable
3 Creating a table=8TableCreatingATable
3 Importing data from another table=8TableImportingDataFromAnotherTable
3 Using TBatchMove=FHXR18700
3 Creating a batch move component=BatmoveCreatingABatchMoveComponent
3 Specifying a batch move mode=FHXR17584
3 Appending records=BatmoveAppending
3 Updating records=BatmoveUpdating
3 Appending and updating=BatmoveAppendingAndUpdating
3 Copying=BatmoveCopying
3 Deleting records=BatmoveDeleting
3 Mapping data types=FHXR37268
3 Executing a batch move=BatmoveExecutingABatchMove
3 Handling batch move errors=FHXR26007
3 Synchronizing tables linked to the same database table=8TableSynchronizingTablesLinkedToTheSameDatabaseTable
3 Creating master/detail forms=8TableCreatingMaster/DetailForms
3 Building an example master/detail form=8TableBuildingAnExampleMaster/DetailForm
3 Working with nested tables=8TableWorkingwithNestedTables
2 Working with queries
3 Working with queries: Overview=FHXR19911
3 Using queries effectively=9QueryUsingQueriesEffectively
3 Queries for desktop developers=FHXR19328
3 Queries for server developers=FHXR26177
3 What databases can you access with a query component?=9QueryWhatDatabasesCanYouAccessWithAQueryComponent
3 Using a query component: an overview=FHXR25196
3 Specifying the SQL statement to execute=FHXR41010
3 Specifying the SQL property at design time=FHXR39052
3 Specifying an SQL statement at run time=9QuerySpecifyingAnSQLStatementAtRunTime
3 Setting the SQL property directly=9QuerySettingTheSQLPropertyDirectly
3 Loading the SQL property from a file=9QueryLoadingTheSQLPropertyFromAFile
3 Loading the SQL property from string list object=9QueryLoadingTheSQLPropertyFromAStringListObject
3 Setting parameters=FHXR34632
3 Supplying parameters at design time=9QuerySupplyingParametersAtDesignTime
3 Supplying parameters at run time=9QuerySupplyingParametersAtRunTime
3 Using a data source to bind parameters=9QueryUsingADataSourceToBindParameters
3 Executing a query=FHXR42762
3 Executing a query at design time=9QueryExecutingAQueryAtDesignTime
3 Executing a query at runtime=9QueryExecutingAQueryAtRuntime
3 Executing a query that returns a result set=9QueryExecutingAQueryThatReturnsAResultSet
3 Executing a query without a result set=9QueryExecutingAQueryWithoutAResultSet
3 Preparing a query=FHXR10440
3 Unpreparing a query to release resources=9QueryUnpreparingAQueryToReleaseResources
3 Creating heterogenous queries=FHXR27506
3 Improving query performance=9QueryImprovingQueryPerformance
3 Disabling bi-directional cursors=FHXR32172
3 Working with result sets=DGFHXR42457
3 Enabling editing of a result set=9QueryEnablingEditingOfAResultSet
3 Local SQL requirements for a live result set=9QueryLocalSQLRequirementsForALiveResultSet
3 Restrictions on live queries=FHXR22669
3 Remote server SQL requirements for a live result set=9QueryRemoteServerSQLRequirementsForALiveResultSet
3 Restrictions on updating a live result set=9QueryRestrictionsOnUpdatingALiveResultSet
3 Updating a read-only result set=FHXR36873B
2 Working with stored procedures
3 Working with stored procedures: Overview=FHXR26015
3 When should you use stored procedures?=10ProcWhenShouldYouUseStoredProcedures
3 Using a stored procedure=10ProcUsingAStoredProcedure
3 Creating a stored procedure component=FHXR13240
3 Creating a stored procedure=10ProcCreatingAStoredProcedure
3 Preparing and executing a stored procedure=10ProcPreparingAndExecutingAStoredProcedure
3 Stored procedures that return result sets=10ProcStoredProceduresThatReturnResultSets
3 Retrieving a result set with a TQuery=10ProcRetrievingAResultSetWithATQuery
3 Retrieving a result set with a TStoredProc=10ProcRetrievingAResultSetWithATStoredProc
3 Stored procedures that return data using parameters=10ProcStoredProceduresThatReturnDataUsingParameters
3 Retrieving individual values with a TQuery=10ProcRetrievingIndividualValuesWithATQuery
3 Retrieving individual values with a TStoredProc=10ProcRetrievingIndividualValuesWithATStoredProc
3 Stored procedures that perform actions on data=10ProcStoredProceduresThatPerformActionsOnData
3 Executing an action stored procedure with a TQuery=10ProcExecutingAnActionStoredProcedureWithATQuery
3 Executing an action stored procedure with a TStoredProc=10ProcExecutingAnActionStoredProcedureWithATStoredProc
3 Understanding stored procedure parameters=10ProcUnderstandingStoredProcedureParameters
3 Using input parameters=FHXR30023
3 Using output parameters=FHXR19960
3 Using input/output parameters=10ProcUsingInput/OutputParameters
3 Using the result parameter=FHXR24632
3 Accessing parameters at design time=10ProcAccessingParametersAtDesignTime
3 Setting parameter information at design time=FHXR11579
3 Creating parameters at runtime=10ProcCreatingParametersAtRuntime
3 Binding parameters=10ProcBindingParameters
3 Viewing parameter information at design time=10ProcViewingParameterInformationAtDesignTime
3 Working with Oracle overloaded stored procedures=FHXR42072
2 Working with ADO components
3 Working with ADO components=adoWorkingWithADOComponents
3 Overview of ADO components=adoOverviewOfADOComponents
3 Connecting to ADO data stores=adoConnectingToADODataStores
3 Connecting to a data store=adoConnectingToADataStore
3 Using a TADOConnection versus a dataset's ConnectionString=adoUsingATADOConnectionVersusADatasetsConnectionString
3 Specifying the connection=adoSpecifyingTheConnection
3 Accessing the connection object=adoAccessingTheConnectionObject
3 Activating and deactivating the connection=adoActivatingAndDeactivatingTheConnection
3 Determining what a connection component is doing=adoDeterminingWhatAConnectionComponentIsDoing
3 Fine-tuning a connection=adoFineTuningAConnection
3 Specifying connection attributes=adoSpecifyingConnectionAttributes
3 Controlling timeouts=adoControllingTimeouts
3 Controlling the connection login=adoControllingTheConnectionLogin
3 Working with a connection's dataset components=adoWorkingWithAConnectionsDatasetComponents
3 Accessing the connection's datasets=adoAccessingTheConnectionsDataSets
3 Accessing the connection's commands=adoAccessingTheConnectionsCommands
3 Listing available tables=adoListingAvailableTables
3 Listing available stored procedures=adoListingAvailableStoredProcedures
3 Working with (connection) transactions=adoWorkingWithConnectionTransactions
3 Using transaction methods=adoUsingTransactionMethods
3 Using transaction events=adoUsingTransactionEvents
3 Using ADO datasets=adoUsingADODatasets
3 Features common to all ADO dataset components=adoFeaturesCommonToAllADODatasetComponents
3 Modifying data=adoModifyingData
3 Navigating in a dataset=adoNavigatingInADataset
3 Using visual data-aware controls=adoUsingVisualDataAwareControls
3 Connecting to a data store=adoConnectingToADataStoreDS
3 Working with recordsets=adoWorkingWithRecordsets
3 Using batch updates=adoUsingBatchUpdates
3 Opening the dataset in batch update mode=adoOpeningTheDatasetInBatchUpdateMode
3 Inspecting the update status of individual rows=adoInspectingTheUpdateStatusOfIndividualRows
3 Filtering multiple rows based on update status=adoFilteringMultpleRowsBasedOnUpdateStatus
3 Applying the batch updates to base tables=adoApplyingTheBatchUpdatesToBaseTables
3 Canceling batch updates=adoCancelingBatchUpdates
3 Loading data from and saving data to files=adoLoadingDataFromAndSavingDataToFiles
3 Using parameters in commands=adoUsingParametersInCommands
3 Using TADODataSet=adoUsingTADODataSet
3 Retrieving a dataset using a command=adoRetrievingADatasetUsingACommand
3 Using TADOTable=adoUsingTADOTable
3 Specifying the table to use=adoSpecifyingTheTableToUse
3 Using TADOQuery=adoUsingTADOQuery
3 Specifying SQL statements=adoSpecifyingSQLStatements
3 Executing SQL statements=adoExecutingSQLStatements
3 Using TADOStoredProc=adoUsingTADOStoredProc
3 Specifying the stored procedure=adoSpecifyingTheStoredProcedure
3 Executing the stored procedure=adoExecutingTheStoredProcedure
3 Using parameters with stored procedures=adoUsingParametersWithStoredProcedures
3 Using TADOStoredProc input parameters=adoUsingTADOStoredProcInputParameters
3 Using TADOStoredProc output parameters=adoUsingTADOStoredProcOutputParameters
3 Using TADOStoredProc return value parameters=adoUsingTADOStoredProcReturnValueParameters
3 Executing commands=adoExecutingCommands
3 Specifying the command=adoSpecifyingTheCommand
3 Using the Execute method=adoUsingTheExecuteMethod
3 Canceling commands=adoCancellingCommands
3 Retrieving result sets with commands=adoRetrievingResultSetsWithCommands
3 Handling command parameters=adoHandlingCommandParameters
2 Creating and using a client dataset
3 Creating and using a client dataset: Overview=FHXR30623B
3 Working with data using a client dataset=5Ds3WorkingWithDataUsingAClientDataset
3 Navigating data in client datasets=5Ds3NavigatingThroughData
3 Limiting what records appear=5Ds3LimitingWhatRecordsAppear
3 Representing master/detail relationships=5Ds3SupportingMasterDetailRelationships
3 Constraining data values=5Ds3ConstrainingDataValues
3 Making data read-only=5Ds3MakingDataReadOnly
3 Editing data=5Ds3EditingData
3 Undoing changes=5Ds3UndoingChanges
3 Saving changes=5Ds3SavingChanges
3 Sorting and indexing=5Ds3SortingAndIndexing
3 Adding a new index=5Ds3AddingANewIndex
3 Deleting and switching indexes=5Ds3DeletingAndSwitchingIndexes
3 Using indexes to group data=5Ds3UsingIndexesToGroupData
3 Representing calculated values=5Ds3RepresentingCalculatedValues
3 Using internally calculated fields in client datasets=5Ds3UsingInternallyCalculatedFieldsInClientDatasets
3 Using maintained aggregates=5Ds3UsingMaintainedAggregates
3 Specifying aggregates=5Ds3SpecifyingAggregates
3 Aggregating over groups of records=5Ds3AggregatingOverGroupsOfRecords
3 Obtaining aggregate values=5Ds3ObtainingAggregatevalues
3 Adding application-specific information to the data=5Ds3AddingApplicationSpecificInformationToTheData
3 Copying data from another dataset=5Ds3CopyingDataFromAnotherDataset
3 Assigning data directly=FHXR18643
3 Cloning a client dataset cursor=5Ds3WorkingWithAnotherViewOfADataset
3 Using a client dataset with a data provider=5Ds3UsingAClientDataSetWithADataProvider
3 Specifying a data provider=5Ds3SpecifyingADataProvider
3 Getting parameters from the application server=5Ds3GettingParametersFromTheApplicationServer
3 Passing parameters to the application server=5Ds3PassingParametersToTheApplicationServer
3 Sending query or stored procedure parameters=5Ds3SendingQueryOrStoredProcedureParameters
3 Limiting records with parameters=5Ds3LimitingRecordsWithParameters
3 Overriding the dataset on the application server=5Ds3OverridingTheDatasetOnTheApplicationServer
3 Requesting data from an application server=5Ds3RequestingDataFromAnApplicationServer
3 Handling constraints=5Ds3HandlingConstraints
3 Handling constraints from the server=5Ds3HandlingConstraintsFromTheServer
3 Adding custom constraints=5DS3AddingCustomConstraints
3 Updating records=5Ds3UpdatingRecords
3 Applying updates=5Ds3ApplyingUpdates
3 Reconciling update errors=DGFHXR24303
3 Refreshing records=5Ds3RefreshingRecords
3 Communicating with providers using custom events=5Ds3CommunicatingWithProvidersUsingCustomEvents
3 Using a client dataset with a data provider=5Ds3UsingAClientDataSetWithFlatFileData
3 Creating a new dataset=5Ds3CreatingANewDataset
3 Loading data from a file or stream=FHXR20468
3 Merging changes into Data=5Ds3MergingChangesIntoData
3 Saving data to a file or stream=FHXR26037
2 Working with cached updates
3 Working with cached updates: Overview=FHXR33149
3 Deciding when to use cached updates=11CacheDecidingWhenToUseCachedUpdates
3 Using cached updates=11CacheUnderstandingTheCachedUpdatesProcess
3 Enabling and disabling cached updates=FHXR39234
3 Fetching records=FHXR14654
3 Applying cached updates=FHXR14681
3 Applying cached updates with a database component method=11CacheApplyingCachedUpdatesWithADatabaseComponentMethod
3 Applying cached updates with dataset component methods=FHXR22547
3 Applying updates for master/detail tables=FHXR20308
3 Canceling pending cached updates=FHXR35210
3 Canceling pending updates and disabling further cached updates=11CacheCancellingPendingUpdatesAndDisablingFurtherCachedUpdates
3 Canceling pending cached updates=11CacheCancelingPendingCachedUpdates
3 Canceling updates to the current record=11CacheCancelingUpdatesToTheCurrentRecord
3 Undeleting cached records=11CacheUndeletingCachedRecords
3 Specifying visible records in the cache=11CacheSpecifyingVisibleRecordsInTheCache
3 Checking update status=11CacheCheckingUpdateStatus
3 Using update objects to update a dataset=FHXR18861
3 Specifying the UpdateObject property for a dataset=11CacheSpecifyingTheUpdateobjectPropertyForADataset
3 Using a single update object=11CacheUsingASingleUpdateObject
3 Using multiple update objects=11CacheUsingMultipleUpdateObjects
3 Creating SQL statements for update components=FHXR24361
3 Creating SQL statements at design time=11CacheCreatingSQLStatementsAtDesignTime
3 Understanding parameter substitution in update SQL statements=11CacheUnderstandingParameterSubstitutionInGeneratedSQLStatements
3 Composing update SQL statements=11CacheComposingUpdateSQLStatements
3 Accessing an update component's Query property=11CacheAccessingAnUpdateComponent'sQueryProperty
3 Using the DeleteSQL, InsertSQL, and ModifySQL properties=11CacheUsingTheDeleteSQLInsertSQLAndModifySQLProperties
3 Executing update statements=11CacheExecutingUpdateStatements
3 Calling the Apply method=11CacheCallingTheApplyMethod
3 Calling the SetParams method=FHXR36965
3 Executing an update statement=11CacheExecutingAnUpdateStatement
3 Using dataset components to update a dataset=11CacheUsingDatasetComponentsToUpdateADataset
3 Updating a read-only result set=11CacheUpdatingAReadOnlyResultSet
3 Controlling the update process=11CacheControllingTheUpdateProcess
3 Determining if you need to control the updating process=11CacheDeterminingIfYouNeedToControlTheUpdatingProcess
3 Creating an OnUpdateRecord event handler=FHXR20141
3 Handling cached update errors=FHXR34546
3 Referencing the dataset to which to apply updates=11CacheReferencingTheDatasetToWhichToApplyUpdates
3 Indicating the type of update that generated an error=11CacheIndicatingTheTypeOfUpdateThatGeneratedAnError
3 Specifying the action to take=FHXR35504
3 Working with error message text=11CacheWorkingWithErrorMessageText
3 Accessing a field's OldValue, NewValue, and CurValue properties=FHXR29479
2 Using data controls
3 Using data controls=FHXR13484
3 Using common data control features=12CtrlsUsingCommonDataControlFeatures
3 Associating a data control with a dataset=12CtrlsAssociatingADataControlWithADataset
3 Editing and updating data=12CtrlsEditingAndUpdatingData
3 Enabling editing in controls on user entry=12CtrlsEnablingEditingInControlsOnUserEntry
3 Editing data in a control=12CtrlsEditingDataInAControl
3 Disabling and enabling data display=12CtrlsDisablingAndEnablingDataDisplay
3 Refreshing data=12CtrlsRefreshingData
3 Enabling mouse, keyboard, and timer events=12CtrlsEnablingMouseKeyboardAndTimerEvents
3 Using data sources=FHXR23789
3 Using TDataSource properties=12ctrlsUsingTdatasourceProperties
3 Setting the DataSet property=12ctrlsSettingTheDatasetProperty
3 Setting the Name property=12ctrlsSettingTheNameProperty
3 Setting the Enabled property=12ctrlsSettingTheEnabledProperty
3 Setting the AutoEdit property=12ctrlsSettingTheAutoeditProperty
3 Using TDataSource events=FHXR25382
3 Using the OnDataChange event=12ctrlsUsingTheOndatachangeEvent
3 Using the OnUpdateData event=12ctrlsUsingTheOnupdatedataEvent
3 Using the OnStateChange event=12ctrlsUsingTheOnstatechangeEvent
3 Controls that represent a single field=12CtrlsControlsThatRepresentASingleField
3 Displaying data as labels=12CtrlsDisplayingDataAsLabels
3 Displaying and editing fields in an edit box=12CtrlsDisplayingAndEditingFieldsInAnEditBox
3 Displaying and editing text in a memo control=12CtrlsDisplayingAndEditingTextInAMemoControl
3 Displaying and editing text in a rich edit memo control=12CtrlsDisplayingAndEditingTextInARichEditMemoControl
3 Displaying and editing graphics fields in an image control=12CtrlsDisplayingAndEditingGraphicsFieldsInAnImageControl
3 Displaying and editing data in list and combo boxes=12CtrlsDisplayingAndEditingDataInListAndComboBoxes
3 Displaying and editing data in a list box=12CtrlsDisplayingAndEditingDataInAListBox
3 Displaying and editing data in a combo box=12CtrlsDisplayingAndEditingDataInAComboBox
3 Displaying and editing data in lookup list and combo boxes=12CtrlsDisplayingAndEditingDataInLookupListAndComboBoxes
3 Specifying a list based on a lookup field=12CtrlsSpecifyingAListBasedOnALookupField
3 Specifying a list based on a secondary data source=12CtrlsSpecifyingAListBasedOnASecondaryDataSource
3 Setting lookup list and combo box properties=12CtrlsSettingLookupListAndComboBoxProperties
3 Searching incrementally for list item values=12CtrlsSearchingIncrementallyForListItemValues
3 Handling Boolean field values with check boxes=12CtrlsHandlingBooleanFieldValuesWithCheckBoxes
3 Restricting field values with radio controls=12CtrlsRestrictingFieldValuesWithRadioControls
3 Viewing and editing data with TDBGrid=12CtrlsViewingAndEditingDataWithTdbgrid
3 Using a grid control in its default state=12CtrlsUsingAGridControlInItsDefaultState
3 Creating a customized grid=12CtrlsCreatingACustomizedGrid
3 Understanding persistent columns=12CtrlsUnderstandingPersistentColumns
3 Determining the source of a column property at runtime=12CtrlsDeterminingTheSourceOfAColumnPropertyAtRunTime
3 Creating persistent columns=12CtrlsCreatingPersistentColumns
3 Deleting persistent columns=12CtrlsDeletingPersistentColumns
3 Arranging the order of persistent columns=12CtrlsArrangingTheOrderOfPersistentColumns
3 Defining a lookup list column=12CtrlsDefiningALookupListColumn
3 Defining a pick list column=12CtrlsDefiningAPickListColumn
3 Putting a button in a column=12CtrlsPuttingAButtonInAColumn
3 Setting column properties at design time=12CtrlsSettingColumnPropertiesAtDesignTime
3 Restoring default values to a column=12CtrlsRestoringDefaultValuesToAColumn
3 Displaying ADT and array fields=12CtrlsDisplayingADTandarrayfields
3 Setting grid options=12CtrlsSettingGridOptions
3 Editing in the grid=12CtrlsEditingInTheGrid
3 Rearranging column order at design time=12CtrlsRearrangingColumnOrderAtDesignTime
3 Rearranging column order at runtime=12CtrlsRearrangingColumnOrderAtRunTime
3 Controlling grid drawing=12CtrlsControllingGridDrawing
3 Responding to user actions at runtime=12CtrlsRespondingToUserActionsAtRunTime
3 Creating a grid that contains other data-aware controls=12CtrlsCreatingAGridThatContainsOtherDataAwareControls
3 Navigating and manipulating records=DGFHXR26353
3 Choosing navigator buttons to display=12CtrlsChoosingNavigatorButtonsToDisplay
3 Hiding and showing navigator buttons at design time=12CtrlsHidingAndShowingNavigatorButtonsAtDesignTime
3 Hiding and showing navigator buttons at runtime=12CtrlsHidingAndShowingNavigatorButtonsAtRunTime
3 Displaying fly-over help=12CtrlsDisplayingFlyOverHelp
3 Using a single navigator for multiple datasets=12CtrlsUsingASingleNavigatorForMultipleDatasets
2 Using decision support components
3 Using decision support components=FHXR33574
3 Overview of decision support components=14aDeccOverviewOfDecisionSupportComponents
3 About crosstabs=FHXR40481
3 One-dimensional crosstabs=FHXR17713
3 Multidimensional crosstabs=FHXR22393
3 Guidelines for using decision support components=FHXR41063
3 Using datasets with decision support components=FHXR32964
3 Creating decision datasets with TQuery or TTable=14aDeccCreatingDecisionDatasetsWithTqueryOrTtable
3 Creating decision datasets with the Decision Query editor=FHXR39454
3 Using the Decision Query editor=14aDeccUsingtheDecisionQueryeditor
3 Using decision cubes=FHXR24074
3 Decision cube properties and events=14aDeccDecisionCubePropertiesAndEvents
3 Using the Decision Cube editor=FHXR21086
3 Viewing and changing dimension settings=14aDeccViewingAndChangingDimensionSettings
3 Setting the maximum available dimensions and summaries=14aDeccSettingTheMaximumAvailableDimensionsAndSummaries
3 Viewing and changing design options=14aDeccViewingAndChangingDesignOptions
3 Using decision sources=FHXR39544
3 Using decision pivots=FHXR26325
3 Decision pivot properties=14aDeccProperties
3 Creating and using decision grids=FHXR39602
3 Creating decision grids=14aDeccCreatingDecisionGrids
3 Using decision grids=FHXR37001
3 Opening and closing decision grid fields=14aDeccOpeningAndClosingDecisionGridFields
3 Reorganizing rows and columns in decision grids=14aDeccReorganizingRowsAndColumnsInDecisionGrids
3 Drilling down for detail in decision grids=14aDeccDrillingDownForDetailInDecisionGrids
3 Limiting dimension selection in decision grids=14aDeccLimitingDimensionSelectionInDecisionGrids
3 Decision grid properties=FHXR24919
3 Creating and using decision graphs=FHXR21804
3 Creating decision graphs=FHXR38108
3 Using decision graphs=FHXR18901
3 The decision graph display=FHXR19231
3 Customizing decision graphs=FHXR37342
3 Setting decision graph template defaults=14aDeccSettingDecisionGraphTemplateDefaults
3 Changing the default decision graph type=14aDeccChangingTheDefaultDecisionGraphType
3 Changing other decision graph template properties=14aDeccChangingOtherDecisionGraphTemplateProperties
3 Viewing overall decision graph properties=14aDeccViewingOverallDecisionGraphProperties
3 Customizing decision graph series=FHXR28175
3 Changing the series graph type=14aDeccChangingTheSeriesGraphType
3 Changing other decision graph series properties=14aDeccChangingOtherDecisionGraphSeriesProperties
3 Saving decision graph series settings=14aDeccSavingDecisionGraphSeriesSettings
3 Decision support components at runtime=14aDeccDecisionSupportComponentsAtRuntime
3 Decision pivots:runtime behavior=14aDeccDecisionPivotsAtRuntime
3 Decision grids at runtime=14aDeccDecisionGridsAtRuntime
3 Decision graphs at runtime=14aDeccDecisionGraphsAtRuntime
3 Decision support components and memory control=FHXR36938
3 Setting maximum dimensions, summaries, and cells=14aDeccSettingMaximumDimensionsSummariesAndCells
3 Setting dimension state=14aDeccSettingDimensionState
3 Using paged dimensions=14aDeccUsingPagedDimensions

