:Base Bcb5prog.hlp>main
:Title Programming with C++Builder

1Programming with C++Builder
2 C++Builder programming fundamentals
3 The integrated development environment=pcbTheC++BuilderDevelopmentEnvironment
3 Designing applications=pcbDesigningApplications
3 Understanding the VCL=pcbUnderstandingTheVCL
3 Types of events=pcbTypesOfEvents
3 Objects, components, and controls in the VCL=IDH_USEOP_objectsComponentsControls
3 The TObject Branch=pcbTheTObjectBranch
3 The TPersistent Branch=pcbTheTPersistentBranch
3 The TComponent Branch=pcbTheTComponentBranch
3 The Control Branch=pcbTheTControlBranch
3 The TWinControl Branch=pcbTheTWinControlBranch
3 Properties common to TControl=IDH_USEOP_commonComponentProperties
3 Action properties=pcbActionProperties
3 Position, size, and alignment properties=IDH_USEOP_positionAndSizeProperties
3 Display properties=IDH_USEOP_displayProperties
3 Parent properties=IDH_USEOP_parentProperties
3 A navigation property=IDH_USEOP_navigationProperties
3 Drag-and-drop properties=IDH_USEOP_dragAndDropProperties
3 Drag-and-dock properties=IDH_USEOP_dragAndDockProperties
3 Standard events common to TControl=pcbStandardEventsCommonToTControl
3 Properties common to TWinControl=pcbPropertiesCommonToTWinControl
3 TWinControl General Information Properties=pcbTWinControlGeneralInformationProperties
3 Border Style Display Properties=pcbTWinControlBorderStyleDisplayProperties
3 Navigation properties=pcbTWinControlnavigationProperties
3 Drag-and-dock properties=pcbTWinControlDragDockProperties
3 Standard events common to TWinControl=pcbStandardEventsCommonToTWinControl
3 Using components=pcbUsingComponents
3 VCL standard components=IDH_USEOP_standardComponents
3 Text controls=FHXR39827
3 Properties common to all text controls=IDH_USEOP_textCommonProperties
3 Properties shared by memo and rich text controls=IDH_USEOP_memoRichTextSharedProperties
3 Rich text controls=IDH_USEOP_richTextControls
3 Specialized input controls=IDH_USEOP_specializedInputControls
3 Scroll bars=IDH_USEOP_scrollBars
3 Track bars=IDH_USEOP_trackbarControls
3 Up-down controls=IDH_USEOP_upDownControls
3 Hot key controls=IDH_USEOP_hotkeyControls
3 Splitter control=IDH_USEOP_splitterControl
3 Buttons and similar controls=IDH_USEOP_buttonsAndSimilarControls
3 Button controls=IDH_USEOP_buttonControls
3 Bitmap buttons=IDH_USEOP_bitmapButtons
3 Speed buttons=IDH_USEOP_speedButtons
3 Check boxes=IDH_USEOP_checkBoxes
3 Radio buttons=IDH_USEOP_radioButtons
3 Toolbars=IDH_USEOP_toolBars
3 Cool bars=IDH_USEOP_coolBars
3 Handling lists=IDH_USEOP_handlingLists
3 List boxes and check-list boxes=IDH_USEOP_listBoxes
3 Combo boxes=IDH_USEOP_comboBoxes
3 Tree views=IDH_USEOP_treeViews
3 List views=IDH_USEOP_listViews
3 Date-time pickers and month calendars=IDH_USEOP_dateTimePicker
3 Grouping components=IDH_USEOP_groupingComponents
3 Group boxes and radio groups=IDH_USEOP_groupBoxes
3 Panels=IDH_USEOP_panels
3 Scroll boxes=IDH_USEOP_scrollBoxes
3 Tab controls=IDH_USEOP_tabControls
3 Page controls=IDH_USEOP_pageControls
3 Header controls=IDH_USEOP_headerControls
3 Visual feedback=IDH_USEOP_visualFeedback
3 Labels and static text components=IDH_USEOP_labels
3 Status bars=IDH_USEOP_statusBars
3 Progress bars=IDH_USEOP_progressBars
3 Help and hint properties=IDH_USEOP_helpOrHintProperties
3 Grids=IDH_USEOP_tabularDisplay
3 Draw grids=IDH_USEOP_drawGrids
3 String grids=IDH_USEOP_stringGrids
3 Graphics display=IDH_USEOP_graphicDisplay
3 Images=IDH_USEOP_images
3 Shapes=IDH_USEOP_shapes
3 Bevels=IDH_USEOP_bevels
3 Paint boxes=IDH_USEOP_paintBoxes
3 Animation control=IDH_USEOP_animationControl
3 Windows common dialog boxes=FHXR12374
3 Using Windows Common Dialog Boxes=pcbUsingWindowsCommonDialogBoxes
3 Using helper objects=IDH_USEOP_usingHelperObjects
3 Working with lists=vptWorkingwithlists
3 Working with string lists=vptWorkingwithstringlists
3 Loading and saving string lists=vptLoadingandsavingstringlists
3 Creating a new string list=vptCreatinganewstringlist
3 Manipulating strings in a list=vptManipulatingstringsinalist
3 Counting the strings in a list=vptCountingthestringsinalist
3 Accessing a particular string=vptAccessingaparticularstring
3 Finding the position of a string in the list=vptFindingthepositionofastringinthelist
3 Iterating through strings in a list=vptIteratingthroughstringsinalist
3 Adding a string to a list=vptAddingastringtoalist
3 Deleting a string from a list=vptDeletingastringfromalist
3 Copying a complete string list=vptCopyingacompletestringlist
3 Associating objects with a string list=vptAssociatingobjectswithastringlist
3 Windows registry and INI files=IDH_USEOP_registryAndWindowsINIFiles
3 Using TINIFile=ucbUsingTINIFile
3 Using TRegistry=IDH_USEOP_usingTRegistry
3 Using TRegINIFile=pcbUsingTRegINIFile
3 TCanvas=pcbTCanvas
3 TPrinter=pcbTPrinter
3 Using streams=IDH_USEOP_usingStreams
2 Building applications, components, and libraries
3 Creating applications=IDH_CreatingApplications
3 Windows applications=IDH_Windows95NTExes
3 User interface models=IDH_UserInterfaceModels
3 SDI Applications=IDH_SDIapplications
3 MDI applications=IDH_MDIapplications
3 Setting IDE, project, and compilation options=IDH_BuildapSettingOptions
3 Programming templates=IDH_ProgrammingTemplates
3 Console applications=IDH_ConsoleApplications
3 Service applications=IDH_ServiceApplications
3 Service threads=IDH_ServiceThreads
3 Service name properties=IDH_ServiceNameProperties
3 Debugging services=IDH_DebuggingServices
3 Creating packages and DLLs=IDH_CreatingPackagesAndDLLs
3 When to use packages and DLLs=IDH_WhenToUsePackagesAndDLLs
3 Using DLLs in C++Builder=IDH_UsingDLLsInC++Builder
3 Creating DLLs in C++Builder=IDH_CreatingDLLsInC++Builder
3 Creating DLLs containing VCL components=IDH_CreatingDLLsContainingVCLComponents
3 Linking DLLs=IDH_LinkingDLLs
3 Writing database applications=pcbWritingDatabaseApplications
3 Building distributed applications=IDH_BuildingDistributedApplications
3 Distributing applications using TCP/IP=IDH_DistributingApplicationsUsingTCPIP
3 Using sockets in applications=IDH_UsingSocketsInApplications
3 Creating Web server applications=IDH_CreatingWebServerApplications
3 Distributing applications using COM and DCOM=IDH_DistributingApplicationsUsingCOM
3 Distributing applications using CORBA=IDH_DistributingApplicationsUsingCORBA
3 Distributing database applications=IDH_DistributingDatabaseApplications
3 Using data modules and remote data modules=IDH_USEOP_usingDataModules
3 Creating and editing data modules=IDH_USEOP_creatingAndEditingDataModules
3 Creating business rules in a data module=IDH_USEOP_creatingBusinessRules
3 Accessing a data module from a form=IDH_USEOP_accessingADataModule
3 Adding a remote data module to an application server project=IDH_USEOP_addingARemoteDataModule
3 Using the Object Repository=IDH_USEOP_usingThe ObjectRepository
3 Sharing items within a project=IDH_USEOP_sharing
3 Adding items to the Object Repository=IDH_USEOP_addingItemsToTheObjectRepository
3 Sharing objects in a team environment=IDH_USEOP_sharingObjects
3 Using an Object Repository item in a project=IDH_USEOP_usingAnObjectRepositoryItem
3 Copying an item=IDH_USEOP_copyingAnItem
3 Inheriting an item=IDH_USEOP_inheritingAnItem
3 Using an item=IDH_USEOP_usingAnItem
3 Using project templates=IDH_USEOP_usingProjectTemplates
3 Modifying shared items=IDH_USEOP_modifyingASharedForm
3 Specifying a default project, new form, and main form=IDH_USEOP_specifyingProjectsAndForms
2 Developing the application user interface
3 Developing the application user interface: Overview=DevelopingTheApplicationUserInterface
3 Understanding TApplication, TScreen, and TForm=UnderstandingTApplicationTScreenAndTForm
3 Using the main form=UsingTheMainForm
3 Adding additional forms=AddingAdditionalForms
3 Hiding the main form=HidingTheMainForm
3 Working at the application level=WorkingAtTheApplicationLevel
3 Handling the screen=HandlingTheScreen
3 Managing layout=ManagingLayout
3 Working with messages=WorkingWithMessages
3 More details on forms=MoreDetailsOnForms
3 Controlling when forms reside in memory=Controllingwhenformsresideinmemory
3 Displaying an auto-created form=Displayinganauto-createdform
3 Creating forms dynamically=Creatingformsdynamically
3 Creating modeless forms such as windows=Creatingmodelessformssuchaswindows
3 Using a local variable to create a form instance=Usingalocalvariabletocreateaforminstance
3 Passing additional arguments to forms=Passingadditionalargumentstoforms
3 Retrieving data from forms=RetrievingDataFromForms
3 Retrieving data from modeless forms=Retrievingdatafrommodelessforms
3 Retrieving data from modal forms=Retrievingdatafrommodalforms
3 Reusing components and groups of components=ReusingComponentsAndGroupsOfComponents
3 Creating and using component templates=CreatingComponentTemplates
3 Working with frames=WorkingWithFrames
3 Creating frames=CreatingFrames
3 Using and modifying frames=UsingAndModifyingFrames
3 Creating frames=SharingFrames
3 Creating and managing menus=CreatingAndManagingMenus
3 Opening the Menu Designer=OpeningTheMenuDesigner
3 Building menus=BuildingMenus
3 Naming menus=NamingMenus
3 Naming the menu items=NamingTheMenuItems
3 Adding, inserting, and deleting menu items=AddingInsertingAndDeletingMenuItems
3 Specifying accelerator keys and keyboard shortcuts=SpecifyingAcceleratorKeysAndKeyboardShortcuts
3 Creating submenus=CreatingSubmenus
3 Moving menu items=MovingMenuItems
3 Adding images to menu items=AddingImagesToMenuItems
3 Viewing the menu=ViewingTheMenu
3 Editing menu items in the Object Inspector=EditingMenuItemsInTheObjectInspector
3 Using the Menu Designer context menu=UsingTheMenuDesignerSpeedMenu
3 Switching between menus at design time=SwitchingBetweenMenusAtDesignTime
3 Using menu templates=UsingMenuTemplates
3 Saving a menu as a template=SavingAMenuAsATemplate
3 Naming conventions for template menu items and event handlers=NamingConventionsForTemplateMenuItemsAndEventHandlers
3 Manipulating menu items at runtime=ManipulatingMenuItemsAtRuntime
3 Merging menus=MergingMenus
3 Specifying the active menu: Menu property=SpecifyingTheActiveMenuMenuProperty
3 Determining the order of merged menu items: GroupIndex property=DeterminingTheOrderOfMergedMenuItemsGroupIndexProperty
3 Importing resource files=ImportingResourceFiles
3 Designing toolbars and cool bars=Designingtoolbarsandcoolbars
3 Adding a toolbar using a panel component=Addingatoolbarusingapanelcomponent
3 Adding a speed button to a panel=Addingaspeedbuttontoapanel
3 Assigning a speed button's glyph=Assigningaspeedbuttonsglyph
3 Setting the initial condition of a speed button=Settingtheinitialconditionofaspeedbutton
3 Creating a group of speed buttons=Creatingagroupofspeedbuttons
3 Allowing toggle buttons=Allowingtogglebuttons
3 Adding a toolbar using the toolbar component=Addingatoolbarusingthetoolbarcomponent
3 Adding a tool button=Addingatoolbutton
3 Assigning images to tool buttons=Assigningimagestotoolbuttons
3 Setting tool button appearance and initial conditions=Settingtoolbuttonappearanceandinitialconditions
3 Creating groups of tool buttons=Creatinggroupsoftoolbuttons
3 Allowing toggled tool buttons=Allowingtoggledtoolbuttons
3 Adding a cool bar component=Addingacoolbarcomponent
3 Setting the appearance of the cool bar=Settingtheappearanceofthecoolbar
3 Responding to clicks=Respondingtoclicks
3 Assigning a menu to a tool button=Assigningamenutoatoolbutton
3 Adding hidden toolbars=Addinghiddentoolbars
3 Hiding and showing toolbars=Hidingandshowingtoolbars
3 Using action lists=UsingActionLists
3 Action objects=ActionObjects
3 Using Actions=UsingActions
3 Centralizing code=CentralizingCode
3 Linking properties=LinkingProperties
3 Executing actions=ExecutingActions
3 Updating actions=UpdatingActions
3 Pre-defined action classes=PreDefinedActionClasses
3 Standard edit actions=StandardEditActions
3 Standard Window actions=StandardWindowActions
3 Standard Help actions=StandardHelpActions
3 DataSet actions=DataSetActions
3 Writing action components=WritingActionComponents
3 How actions find their targets=HowActionsFindTheirTargets
3 Registering actions=RegisteringActions
3 Writing action list editors=WritingActionListsEditors
2 Working with controls
3 Implementing drag-and-drop in controls=wwcDragginganddropping
3 Starting a drag operation=wwcStartingadragoperation
3 Accepting dragged items=wwcAcceptingdraggeditems
3 Dropping items=wwcDroppingitems
3 Ending a drag operation=wwcEndingadragoperation
3 Customizing drag and drop with a drag object=wwcCustomizingdraganddropwithTdragobject
3 Changing the drag mouse pointer=wwcChangingthedragmousepointer
3 Implementing drag-and-dock in controls=wwcImplementingDragAndDockInControls
3 Making a windowed control a docking site=wwcMakingAWindowedControlADockingSite
3 Making a control a dockable child=wwcMakingAControlADockableChildControl
3 Controlling how child controls are docked=wwcControlingHowChildControlsAreDockedInADockingSite
3 Controlling how child controls are undocked=wwcControllingHowChildControlsAreUndockedInADockingSite
3 Controlling how child controls respond to drag-and-dock operations=wwcControllingHowChildControlsRespondToDragAndDockOperations
3 Working with text in controls=wwcWorkingWithTextInControls
3 Setting text alignment=wwcSettingtextalignment
3 Adding scroll bars at runtime=wwcAddingscrollbarsatruntime
3 Adding the Clipboard object=wwcAddingtheClipboardobject
3 Selecting text=wwcSelectingtext
3 Selecting all text=wwcSelectingalltext
3 Cutting, copying, and pasting text=wwcCuttingCopyingAndPastingText
3 Deleting selected text=wwcDeletingselectedtext
3 Disabling menu items=wwcDisablingmenuitems
3 Providing a pop-up menu=wwcProvidingAPopUpMenu
3 Handling the OnPopup event=wwcHandlingtheOnPopupevent
3 Adding graphics to controls=wwcAddingGraphicsToControls
3 Indicating that a control is owner-drawn=wwcSettingTheOwnerDrawStyle
3 Adding graphical objects to a string list=wwcAddingGraphicalObjectsToAStringList
3 Adding images to an application=wwcAddingImagesToAnApplication
3 Adding images to a string list=wwcAddingImagesToAStringList
3 Drawing owner-drawn items=wwcDrawingOwnerDrawItems
3 Sizing owner-draw items=wwcSizingOwnerDrawItems
3 Drawing each owner-draw item=wwcDrawingEachOwnerDrawItem
2 Working with graphics and multimedia
3 Working with graphics and multimedia=wwgWorkingWithGraphicsAndMultiMedia
3 Overview of graphics programming=WwgOverviewofgraphicsprogramming
3 Refreshing the screen=wwgRefreshingTheScreen
3 Types of graphic objects=wwgTypesOfGraphicObjects
3 Common properties and methods of Canvas=wwgCommonpropertiesandmethodsofcanvas
3 Using the properties of the Canvas object=wwgUsingThePropertiesOfTheCanvasObject
3 Using pens=wwgUsingPens
3 Changing the pen color=wwgChangingThePenColor
3 Changing the pen width=wwgChangingThePenWidth
3 Changing the pen style=wwgChangingThePenStyle
3 Changing the pen mode=wwgChangingThePenMode
3 Getting the pen position=wwgGettingThePenPosition
3 Using brushes=wwgUsingBrushes
3 Changing the brush color=wwgChangingTheBrushColor
3 Changing the brush style=wwgChangingTheBrushSyle
3 Setting the Brush Bitmap property=wwgSettingTheBrushBitmapProperty
3 Reading and setting pixels=wwgReadingAndSettingPixels
3 Using Canvas methods to draw graphic objects=wwgUsingCanvasMethodsToDrawGraphicObjects
3 Drawing lines and polylines=wwgDrawingLinesAndPolylines
3 Drawing lines=wwgDrawingLines
3 Drawing polylines=wwgDrawingPolylines
3 Drawing shapes=wwgDrawingShapes
3 Drawing rectangles and ellipses=wwgDrawingRectanglesAndEllipses
3 Drawing rounded rectangles=wwgDrawingRoundedRectangles
3 Drawing polygons=wwgDrawingPolygons
3 Handling multiple drawing objects in your application=wwgHandlingMultipleDrawingObjectsInYourApplication
3 Keeping track of which drawing tool to use=wwgKeepingTrackOfWhichDrawingToolToUse
3 Changing the tool with speed buttons=wwgChangingTheToolWithSpeedBttons
3 Using drawing tools=wwgUsingDrawingTools
3 Drawing shapes=wwgDrawingShapes2
3 Sharing code among event handlers=wwgSharingCodeAmongEventHandlers
3 Drawing on a graphic=wwgDrawingOnAGraphic
3 Making scrollable graphics=wwgMakingScrollableGraphics
3 Adding an image control=wwgAddingAnImageControl
3 Placing the control=wwgPlacingTheControl
3 Setting the initial bitmap size=wwgSettingTheInitialBitmapSize
3 Drawing on the bitmap=wwgDrawingOnTheBitmap
3 Loading and saving graphics files=wwgLoadingAndSavingGraphicsFiles
3 Loading a picture from a file=wwgLoadingAPictureFromAFile
3 Saving a picture to a file=wwgSavingAPictureToAFile
3 Replacing the picture=wwgReplacingThePicture
3 Using the Clipboard with graphics=wwgUsingTheClipboardWithGraphics
3 Copying graphics to the Clipboard=wwgCopyingGraphicsToTheClipboard
3 Cutting graphics to the Clipboard=wwgCuttingGraphicsToTheClipboard
3 Pasting graphics from the Clipboard=wwgPastingGraphicsFromTheClipboard
3 Rubber banding example=wwgRubberBandingExample
3 Responding to the mouse=wwgRespondingToTheMouse
3 What's in a mouse event=wwgWhatsInAMouseEvent
3 Responding to a mouse-down action=wwgRespondingToAMouse-downAction
3 Responding to a mouse-up action=wwgRespondingToAMouse-upAction
3 Responding to a mouse move=wwgRespondingToAMouseMove
3 Adding a field to a form object to track mouse actions=wwgAddingAFieldToAFormObjectToTrackMouseActions
3 Refining line drawing=wwgRefiningLineDrawing
3 Tracking the origin point=wwgTrackingTheOriginPoint
3 Tracking movement=wwgTrackingMovement
3 Working with multimedia=WwgWorkingWithMultimedia
3 Adding silent video clips to an application=addingSilentVideoClipsToAnApplication
3 Example of adding silent video clips=exampleOfAddingSilentVideoClips
3 Adding audio and/or video clips to an application=addingAudioAndOrVideoClipsToAnApplication
3 Example of adding audio and/or video clips=exampleOfAddingAudioAndOrVideoClips
2 Using threads
3 Using threads: Overview=ThreadsUsingThreads
3 Defining thread objects
4 Defining thread objects=ThreadsDefiningThreadObjects
4 Initializing the thread=ThreadsInitializingTheThread
4 Writing the thread function=ThreadsWritingTheThreadFunction
4 Using the main VCL thread=ThreadsUsingTheMainVCLThread
4 Using thread-local variables=ThreadsUsingThreadLocalVariables
4 Checking for termination by other threads=ThreadsCheckingForTerminationByOtherThreads
4 Writing clean-up code=ThreadsWritingCleanupCode
3 Coordinating threads
4 CoordinatingThreads=ThreadsCoordinatingThreads
4 Avoiding simultaneous access=ThreadsAvoidingSimultaneousAccess
4 Locking objects=ThreadsLockingObjects
4 Using critical sections=ThreadsUsingCriticalSections
4 Using the multi-read exclusive-write synchronizer=ThreadsUsingTheMultiReadExclusiveWriteSynchronizer
4 Waiting for other threads=ThreadsWaitingForOtherThreads
4 Waiting for a thread to finish executing=ThreadsWaitingForAThreadToFInishExecuting
4 Waiting for a task to be completed=ThreadsWaitingForATaskToBeCompleted
3 Executing thread objects
4 Executing thread objects=ThreadsExecutingThreadObjects
4 Overriding the default priority=ThreadsOverridingTheDefaultPriority
4 Starting and stopping threads=ThreadsStartingAndStoppingThreads
3 Debugging multi-threaded applications=ThreadsDebuggingMultiThreadedAPplications
2 Exception handling
3 Overview: Exception handling=ehExceptionHandling
3 C++ exception handling=ehC++ExceptionHandling
3 ANSI requirements for exception handling=ehANSIRequirementsForExceptionHandling
3 Exception handling syntax=ehExceptionHandlingSyntax
3 Exception declarations=ehExceptiondeclarations
3 Throwing an exception=ehThrowingAnException
3 Example 1=ehExample1
3 Example 2=ehExample2
3 Example 3=ehExample3
3 Example 4=ehExample4
3 Handling an exception=ehHandlingAnException
3 Example 1=ehExampleA1
3 Example 2=ehExampleA2
3 Example 3=ehExampleA3
3 Exception specifications=ehExceptionSpecifications
3 Constructors and destructors in exception handling=ehConstructorsAndDestructorsInExceptionHandling
3 Unhandled exceptions=ehUnhandledExceptions
3 Setting exception handling options=ehSettingExceptionHandlingOptions
3 Structured exceptions under Win32=ehStructuredExceptionsUnderWin32
3 Using structured exceptions in C and C++ code=ehUsingStructuredExceptions
3 Syntax of structured exceptions=ehSyntaxOfStructuredExceptions
3 Handling structured exceptions=ehHandlingStructuredExceptions
3 Exception filters=ehExceptionFilters
3 Mixing C++ with structured exceptions=ehMixingC++WithStructuredExceptions
3 C-based exceptions in C++ program example=ehStructExceptExample
3 Defining exceptions=ehDefiningExceptions
3 Raising exceptions=ehRaisingExceptions
3 Termination blocks=ehTerminationBlocks
3 VCL exception handling=ehVCLExceptionHandling
3 Differences between C++ and VCL exception handling=ehDifferencesBetweenC++AndVCLExceptionHandling
3 Handling operating system exceptions=ehHandlingOperatingSystemExceptions
3 Handling VCL exceptions=ehHandlingVCLExceptions
3 VCL exception classes=ehVCLExceptionClasses
3 Portability considerations=ehPortabilityConsiderations
2 Working with packages and components
3 Working with packages and components: Overview=aboutpackages
3 Why use packages?=whyusepackages
3 Packages and standard DLLs=packagesandstandarddlls
3 Runtime packages=runtimepackages
3 Using packages in an application=usingpackagesinanapplication
3 Dynamically loading packages=Dynamicallyloadingpackages
3 Deciding which runtime packages to use=decidingwhichruntimepackagestouse
3 Custom packages=custompackages
3 Design-time packages=designtimepackages
3 Installing component packages=installingcomponentpackages
3 Creating and editing packages=creatingandeditingpackages
3 Creating a package=creatingapackage
3 Editing an existing package=editinganexistingpackage
3 Package source files and project option files=packagesourcefilesandmakefiles
3 Packaging components=packagingcomponents
3 Understanding the structure of a package=understandingthestructureofapackage
3 Compiling packages=compilingpackages
3 Package-specific compiler directives=packagespecificcompilerdirectives
3 Weak packaging=weakpackaging
3 Using the command-line compiler and linker=usingthecommandlinecompilerandlinker
3 Package files created by a successful compilation=packagefilescreatedbyasuccessfulcompilation
3 Deploying packages=deployingpackages
3 Package collection files=packagecollectionfiles
2 Creating international applications
3 Creating international applications: Overview=IntappsCreatingInternationalApplications
3 Internationalization and localization=IntappsInternationalizationAndLocalization
3 Internationalization=IntappsInternationalization
3 Localization=IntappsLocalization
3 Internationalizing applications=IntappsInternationalizingApplications
3 Enabling application code=IntappsEnablingApplicationCode
3 Character sets=IntappsCharacterSets
3 OEM and ANSI character sets=IntappsOEMAndANSICharacterSets
3 Double byte character sets=IntappsDoubleByteCharacterSets
3 Wide characters=IntappsWideCharacters
3 Including bi-directional functionality in applications=IntappsIncludingBiDirectionalFunctionalityInApplications
3 Bi-directional properties=IntappsBiDirectionalProperties
3 ParentBiDiMode property=IntappsParentBiDiModeProperty
3 FlipChildren method=IntappsFlipChildrenMethod
3 Additional methods=IntappsAdditonalMethods
3 Locale-specific features=IntappsLocalespecificFeatures
3 Designing the user interface=IntappsDesigningTheUserInterface
3 Text=IntappsText
3 Graphic images=IntappsGraphicImages
3 Formats and sort order=IntappsFormatsAndSortOrder
3 Keyboard mappings=IntappsKeyboardMappings
3 Isolating resources=IntappsIsolatingResources
3 Creating resource DLLs=IntappsCreatingResourceDLLs
3 Using resource DLLs=IntappsUsingResourceDLLs
3 Dynamic switching of resource DLLs=IntappsDynamicSwitchingOfResourceDLLs
3 Localizing applications=IntappsLocalizingApplications
2 Deploying applications
3 Deploying applications: Overview=dapDeployingApplications
3 Deploying general applications=dapDeployingGeneralApplications
3 Using installation programs=dapUsingInstallationPrograms
3 Identifying application files=dapIdentifyingApplicationFiles
3 Application files, listed by file name extension=dapApplicationFilesListedByFileNameExtension
3 Package files=dapPackageFiles
3 ActiveX controls=dapActiveXControls
3 Helper applications=dapHelperApplications
3 DLL locations=dapDLLLocations
3 Deploying database applications=dapDeployingDatabaseApplications
3 Providing the database engine=dapProvidingTheDatabaseEngine
3 Borland Database Engine=dapBorlandDatabaseEngine
3 Third-party database engines=dapThirdpartyDatabaseEngines
3 SQL Links=dapSQLLinks
3 Multi-tiered Distributed Application Services (MIDAS)=dapMultitieredDistributedApplicationServices
3 Deploying Web applications=dapDeployingWebApplications
3 Programming for varying host environments=dapProgrammingForVaryingHostEnvironments
3 Screen resolutions and color depths=dapScreenResolutionsAndColorDepths
3 Considerations when not dynamically resizing=dapConsiderationsWhenNotDynamicallyResizing
3 Considerations when dynamically resizing forms and controls=dapConsiderationsWhenDynamicallyResizingFormsAndControls
3 Accommodating varying color depths=dapAccommodatingVaryingColorDepths
3 Fonts=dapFonts
3 Windows versions=dapWindowsVersions
3 Software license requirements=dapSoftwareLicenseRequirements
2 C++ language support for the VCL
3 C++ language support for the VCL=c++languagesupportforthevcl
3 C++ and Object Pascal object models=c++andobjectpascalmodels
3 Object identity and instantiation=objectidentityandinstantiation
3 Object construction for C++Builder VCL classes=objectconstructionforC++BuilderVCLclasses
3 Calling virtual methods in base class constructors=callingvirtualmethodsinbaseclassconstructors
3 Example: calling virtual methods=examplecallingvirtualmethods
3 Constructor initialization of data members for virtual functions=constructorinitializationofdatamembersforvirtualfunctions
3 Object destruction=objectdestruction
3 AfterConstruction and BeforeDestruction=afterconstructionandbeforedestruction
3 Class virtual functions=classvirtualfunctions
3 Support for Object Pascal data types and language concepts=supportforobjectpascaldatatypesandlanguageconcepts
3 Typedefs=typedefs
3 Classes that support the Object Pascal language=classesthatsupporttheobjectpascallanguage
3 C++ language counterparts to the Object Pascal language=c++languagecounterpartstotheobjectpascallanguage
3 Open arrays=openarrays
3 Calculating the number of elements=calculatingthenumberofelements
3 Temporaries=temporaries
3 array of const=arrayofconst
3 OPENARRAY macro=openarraymacro
3 EXISTINGARRAY macro=existingarraymacro
3 C++ functions that take open array arguments=c++functionsthattakeopenarrayarguments
3 Types defined differently=typesdefineddifferently
3 Resource strings=resourcestrings
3 Default parameters=defaultparameters
3 Runtime type information=runtimetypeinformation
3 Unmapped types=unmappedtypes
3 Keyword extensions=keywordextensions
3 The __declspec keyword extension=thedeclspeckeywordextension

