:BASE bcdos.hlp
1 Borland C++ DOS Reference
2 DOS functions and global variables
3 DOS-only functions = DOSOnlyFunctions
3 DOS global variables = DOSGlobalVariables
2 DOS run-time libraries
3 DOS run-time libraries = DOSRunTimeLibraries
3 DOS interface routines = DOSInterfaceRoutines
3 DOS memory routines = DOSMemoryRoutines
3 Miscellaneous DOS routines = MiscellaneousDOSRoutines

2 Programming with Overlays
3 Overlays (VROOMM) for DOS = OverlaysVroommForDos
3 How overlays work 
4 About how overlays work = HowOverlaysWork
4 Guidelines for using Borland C++ overlays effectively = GuidelinesForUsingBCPPOverlaysEffectively
2 Requirements = Requirements
2 Exception handling and overlays = ExceptionHandlingAndOverlays
3 Using overlays 
4 About using overlays = UsingOverlays
4 Overlay example = OverlayExample
3 Overlaid programs 
4 About overlaid programs = OverlaidPrograms
4 The far call requirement = TheFarCallRequirement
4 Buffer size = BufferSize
4 What not to overlay = WhatNotToOverlay
4 Debugging overlays = DebuggingOverlays
4 External routines in overlays = ExternalRoutinesInOverlays
2 Swapping = Swapping

2 DOS video functions
3 Video functions = VideoFunctions
3 Video modes = VideoModes
3 Windows and viewports = WindowsAndViewports
3 Programming in graphics mode 
4 Intro to programming in graphics mode= ProgrammingInGraphicsMode
4 Graphics System Control = GraphicsSystemControl
4 More detail about initgraph = MoreDetailAboutInitgraph
4 Drawing and filling = DrawingAndFilling
4 Manipulating the screen and viewport = ManipulatingTheScreenAndViewport
4 Text output in graphics mode = TextOutputInGraphicsMode
4 Color control 
5 About color control = ColorControl
5 Pixels and palettes = PixelsAndPalettes
5 Background and drawing color = BackgroundAndDrawingColor
5 Color control on a CGA 
6 About color control on a CGA = ColorControlOnACga
6 CGA low resolution = CGALowResolution
6 CGA high resolution = CGAHIGHRESOLUTION
6 CGA palette routines = CGAPALETTEROUTINES
2 Color control on the EGA and VGA = ColorControlOnTheEgaAndVga
2 Error handling in graphics mode = ErrorHandlingInGraphicsMode
2 State query = StateQuery

2 Borland Graphics Interface (BGI)
3 About the Borland Graphics Interface = DOSGraphicsRoutines
