:Base BCTOOLS.HLP
0 Borland C++ Tools and Utilities

1 Borland C++ Tools and Utilities
2 Borland C++ tools overview = BCToolsOverview
2 Running the command-line tools = RunningTheCommandLineTools
2 Turbo Debugger and Turbo Profiler tools = TurboDebuggerAndTurboProfiler
2 Microsoft redistributable tools = MicrosoftRedistributableTools

1 BGIOBJ.EXE
2 Converting graphics drivers and fonts = BGIOBJ
2 Adding the new .OBJ files to GRAPHICS.LIB = BGIOBJ_AddingNewOBJFiles
2 Registering the drivers and fonts = BGIOBJ_RegisteringDriversAndFonts
2 Example = BGIOBJ_Ex
2 The /F option = BGIOBJ_FOption
2 Advanced features = BGIOBJ_AdvancedFeatures
2 Advanced feature example = BGIOBJ_AdvancedFeatures_Ex

1 The C++ compilers
2 Using the command-line compilers = UsingTheCommandLineCompilers
2 Using configuration files = UsingConfigurationFiles
2 Using the compiler response files = UsingResponseFiles
2 Compiler option precedence rules = OptionPrecedenceRules
2 Entering directories for command-line options = EnteringDirectoriesForCommandLineOptions

1 The C++ preprocessors
2 CPP and CPP32: The preprocessors = CPP
2 Using CPP = CPP_Using
2 CPP as a macro preprocessor = CPP_MacroPreprocessor
2 Using MIDL with CPP.EXE and CPP32.EXE = CPP_MIDL
2 CPP and UUIDs = CPP_UUID

1 GREP.EXE
2 A text-search utility = GREP
2 Command-line syntax = GREP_CommandLineSyntax
2 Command-line options = GREP_CommandLineOptions
2 The search string = GREP_TheSearchString
2 File specifications = GREP_FileSpecifications
2 GREP examples
3 Examples overview = GREP_Ex
3 Example 1 = GREP_Ex1
3 Example 2 = GREP_Ex2
3 Example 3 = GREP_Ex3
3 Example 4 = GREP_Ex4
3 Example 5 = GREP_Ex5

1 IDETOMAK.EXE
2 Using IdeToMak.EXE = UsingIdeToMak

1 IMPLIB.EXE
2 Using IMPLIB = IMPLIB
2 Using the module definition file manager (IMPDEF) = IMPDEF
2 Classes in a DLL = ClassesInADLL
2 Functions in a DLL = FunctionsInADLL

1 MAKE.EXE
2 Using MAKE
2 Using MAKE = UsingMAKE
2 Default MAKE actions = DefaultMAKEActions
2 Using makefiles = UsingMakefiles
2 Symbolic targets = SymbolicTargets
2 BUILTINS.MAK = BUILTINSMAK
2 Using TOUCH = UsingTOUCH
2 MAKE options
3 MAKE options = MAKEOptions
3 Setting default MAKE options = SettingDefaultMAKEOptions
3 Compatibility with Microsoft's NMAKE = CompatibilityWithMicrosoftSNMAKE
2 Explicit and implicit rules
3 Explicit and implicit rules = ExplicitAndImplicitRules
3 Explicit rule syntax = ExplicitRuleSyntax
3 Implicit rule syntax = ImplicitRuleSyntax
2 Command syntax
3 Command syntax = CommandSyntax
3 MAKE command operators = MakeCommandOperators
2 MAKE macros
3 Using MAKE macros = UsingMAKEMacros
3 Defining MAKE macros = DefiningMAKEMacros
3 String substitutions in MAKE macros = StringSubstitutionsInMAKEMacros
3 Default MAKE macros = DefaultMAKEMacros
3 Modifying default MAKE macros = ModifyingDefaultMAKEMacros
2 MAKE directives
3 Using MAKE directives = UsingMAKEDirectives
3 .autodepend = MAKE_autodepend
3 !error = MAKE_error
3 !if and other conditional directives = MAKE_IfAndOtherConditionalDirectives
3 !include = MAKE_include
3 !message = MAKE_message
3 .path.ext = MAKE_pathExt
3 .precious = MAKE_precious
3 .suffixes = MAKE_suffixes
3 !undef = MAKE_undef
3 Using macros in directives = UsingMacrosInDirectives
3 Null macros = NullMacros

1 OBJXREF.EXE
2 The object module cross-reference utility = OBJXREF
2 Command-line options= OBJXREF_CommandLine
2 Control options = OBJXREF_ControlOptions
2 Report options = OBJXREF_ReportOptions
2 Sample reports = OBJXREF_SampleReports
2 Report by public names (/RP) = OBJXREF_SampleReports_RP
2 Report by module (/RM) = OBJXREF_SampleReports_RM
2 Report by reference (/RR) = OBJXREF_SampleReports_RR
2 Report by external references (/RX) = OBJXREF_SampleReports_RX
2 Report of module sizes (/RS) = OBJXREF_SampleReports_RS
2 Report by class type (/RC) = OBJXREF_SampleReports_RC
2 Report of unreferenced symbol names (/RU) = OBJXREF_SampleReports_RU
2 Verbose reporting (/RV) = OBJXREF_SampleReports_RV
2 Examples = OBJXREF_Ex
2 Error messages and warnings = OBJXREF_Messages

1 TDUMP.EXE
2 The file dumping utility = TDUMP
2 Command-line options = TDUMPCommandLineOptions

1 TLIB.EXE
2 Using TLIB = TLIB
2 Command-line options = TLIBCommandLineOptions
2 Using TLIB response files = ResponseFiles
2 /C option = TLIBCOption
2 /E option = TLIBEOption
2 /P option = TLIBPOption
2 Operation list = OperationList
2 Examples = TLIBExamples

1 TLINK.EXE, TLINK32.EXE and ILINK32.EXE
2 Using the linkers
3 Using TLINK, TLINK32, and ILINK32 = TLINK
3 ILINK32, the incremental linker = ILINK32
3 TLINK, TLINK32, and ILINK32 command-line syntax = TLINKCommandLineSyntax
3 TLINK.CFG File = TLINKCFG
3 Linker response files = ResponseFiles
3 Using TLINK with BCC.EXE = UsingTLINKWithBCC.EXE
2 Module definition files
3 Module definition files = ModuleDefinitionFile
3 CODE statement = CODEStatement
3 DATA statement  = DATAStatement
3 DESCRIPTION statement = DESCRIPTIONStatement
3 EXETYPE statement = EXETYPEStatement
3 EXPORTS statement = EXPORTSStatement
3 IMPORTS statement = IMPORTSStatement
3 LIBRARY statement = LIBRARYStatement
3 NAME statement = NAMEStatement
3 SEGMENTS statement = SEGMENTSStatement
3 STACKSIZE statement = STACKSIZEStatement
3 STUB statement = STUBStatement
3 Example module definition file = ExampleModuleDefinitionFile

1 TRIGRAPH.EXE
2 A character-conversion utility = TRIGRAPH

1 VBXGEN.EXE
2 VBXGEN 1.0 = VBXGEN
2 Symbolic property and event names = VBXGEN_SymbolicPropertyAndEventNames
2 Default property data = VBXGEN_DefaultPropertyData
2 Custom OWL classes = VBXGEN_CustomOwlClasses
