:Base BCTOOLS.HLP
1 Borland C++ Tools and Utilities
2 Borland C++ tools overview = BCToolsOverview
2 Turbo Debugger and Turbo Profiler tools = TurboDebuggerAndTurboProfiler
2 Microsoft redistributable tools = MicrosoftRedistributableTools
2 Running the command-line tools = RunningTheCommandLineTools
2 BGIOBJ.EXE
3 BGIOBJ: Converting Graphics Drivers and Fonts = BGIOBJ
3 BGIOBJ: Adding the New .OBJ Files to GRAPHICS.LIB = BGIOBJ_AddingNewOBJFiles
3 BGIOBJ: Registering the Drivers and Fonts = BGIOBJ_RegisteringDriversAndFonts
3 BGIOBJ: Example = BGIOBJ_Ex
3 BGIOBJ: The /F option = BGIOBJ_FOption
3 BGIOBJ: Advanced Features = BGIOBJ_AdvancedFeatures
3 BGIOBJ: Advanced Features Example = BGIOBJ_AdvancedFeatures_Ex
2 The C++ compilers
3 Using the Command-Line Compilers = UsingTheCommandLineCompilers
3 Using Configuration Files = UsingConfigurationFiles
3 Using Response Files = UsingResponseFiles
3 Option Precedence Rules = OptionPrecedenceRules
3 Entering Directories for Command-Line Options = EnteringDirectoriesForCommandLineOptions
2 The C++ preprocessors
3 CPP and CPP32: The Preprocessors = CPP
3 Using CPP = CPP_Using
3 CPP as a Macro Preprocessor = CPP_MacroPreprocessor
3 Using MIDL with CPP.EXE and CPP32.EXE = CPP_MIDL
3 CPP and UUIDs = CPP_UUID
2 GREP.EXE
3 GREP: A Text-Search Utility = GREP
3 GREP: Command-Line Syntax = GREP_CommandLineSyntax
3 GREP: Command-Line Options = GREP_CommandLineOptions
3 GREP: The Search String = GREP_TheSearchString
3 GREP: File Specifications = GREP_FileSpecifications
3 GREP examples
4 GREP: Examples = GREP_Ex
4 GREP: Example 1 = GREP_Ex1
4 GREP: Example 2 = GREP_Ex2
4 GREP: Example 3 = GREP_Ex3
4 GREP: Example 4 = GREP_Ex4
4 GREP: Example 5 = GREP_Ex5
2 IMPLIB.EXE
3 Using IMPLIB = IMPLIB
3 Using The Module Definition File Manager (IMPDEF) = IMPDEF
3 Classes in a DLL = ClassesInADLL
3 Functions in a DLL = FunctionsInADLL
2 MAKE.EXE
3 Using MAKE
3 Using MAKE = UsingMAKE
3 Default MAKE Actions = DefaultMAKEActions
3 Using Makefiles = UsingMakefiles
3 Symbolic Targets = SymbolicTargets
3 BUILTINS.MAK = BUILTINSMAK
3 Using TOUCH = UsingTOUCH
3 MAKE options
4 MAKE Options = MAKEOptions
4 Setting Default MAKE Options = SettingDefaultMAKEOptions
4 Compatibility with Microsoft's NMAKE = CompatibilityWithMicrosoftSNMAKE
3 Explicit and implicit rules
4 Explicit and Implicit Rules = ExplicitAndImplicitRules
4 Explicit Rule Syntax = ExplicitRuleSyntax
4 Implicit Rule Syntax = ImplicitRuleSyntax
3 Command Syntax
4 Command Syntax = CommandSyntax
4 MAKE Command Operators = MakeCommandOperators
4 Debugging Makefiles With Temporary Files = DebuggingMAKEFilesWithTemporaryFiles
3 MAKE macros
4 Using MAKE Macros = UsingMAKEMacros
4 Defining MAKE Macros = DefiningMAKEMacros
4 String Substitutions in MAKE Macros = StringSubstitutionsInMAKEMacros
4 Default MAKE Macros = DefaultMAKEMacros
4 Modifying Default MAKE Macros = ModifyingDefaultMAKEMacros
3 Make directives
4 Using MAKE Directives = UsingMAKEDirectives
4 .autodepend = MAKE_autodepend
4 !error = MAKE_error
4 !if and Other Conditional Directives = MAKE_IfAndOtherConditionalDirectives
4 !include = MAKE_include
4 !message = MAKE_message
4 .path.ext = MAKE_pathExt
4 .precious = MAKE_precious
4 .suffixes = MAKE_suffixes
4 !undef = MAKE_undef
4 Using Macros in Directives = UsingMacrosInDirectives
4 Null Macros = NullMacros
2 OBJXREF.EXE
3 OBJXREF: The Object Module Cross-Reference Utility = OBJXREF
3 OBJXREF: Command Line = OBJXREF_CommandLine
3 OBJXREF: Control Options = OBJXREF_ControlOptions
3 OBJXREF: Report Options = OBJXREF_ReportOptions
3 OBJXREF: Sample Reports = OBJXREF_SampleReports
3 Report by Public Names (/RP) = OBJXREF_SampleReports_RP
3 Report by Module (/RM) = OBJXREF_SampleReports_RM
3 Report by Reference (/RR) = OBJXREF_SampleReports_RR
3 Report by External References (/RX) = OBJXREF_SampleReports_RX
3 Report of Module Sizes (/RS) = OBJXREF_SampleReports_RS
3 Report by Class Type (/RC) = OBJXREF_SampleReports_RC
3 Report of Unreferenced Symbol Names (/RU) = OBJXREF_SampleReports_RU
3 Verbose Reporting (/RV) = OBJXREF_SampleReports_RV
3 OBJXREF Examples = OBJXREF_Ex
3 OBJXREF Error Messages and Warnings = OBJXREF_Messages
2 TDUMP.EXE
3 TDUMP: The file dumping utility = TDUMP
3 TDUMP command-line options = TDUMPCommandLineOptions
2 TLIB.EXE
3 Using TLIB = TLIB
3 TLIB Command-line Options = TLIBCommandLineOptions
3 Using TLIB Response Files = ResponseFiles
3 TLIB /C Option = TLIBCOption
3 TLIB /E Option = TLIBEOption
3 TLIB /P Option = TLIBPOption
3 Operation List = OperationList
3 TLIB Examples = TLIBExamples
2 TLINK.EXE
3 Using the linkers
4 Using TLINK and TLINK32 = TLINK
4 TLINK command-line syntax = TLINKCommandLineSyntax
4 TLINK.CFG File = TLINKCFG
4 Linker response files = ResponseFiles
4 Using TLINK with BCC.EXE = UsingTLINKWithBCC.EXE
3 Module definition files
4 Module Definition Files = ModuleDefinitionFile
4 CODE Statement (Module Definition File) = CODEStatement
4 DATA Statement (Module Definition File) = DATAStatement
4 DESCRIPTION Statement (Module Definition File) = DESCRIPTIONStatement
4 EXETYPE Statement (Module Definition File) = EXETYPEStatement
4 EXPORTS Statement (Module Definition File) = EXPORTSStatement
4 IMPORTS Statement (Module Definition File) = IMPORTSStatement
4 LIBRARY Statement (Module Definition File) = LIBRARYStatement
4 NAME Statement (Module Definition File) = NAMEStatement
4 SEGMENTS Statement (Module Definition File) = SEGMENTSStatement
4 STACKSIZE Statement (Module Definition File) = STACKSIZEStatement
4 STUB Statement (Module Definition File) = STUBStatement
4 Example Module Definition File = ExampleModuleDefinitionFile
2 TRIGRAPH.EXE
3 TRIGRAPH: A Character-Conversion Utility = TRIGRAPH
2 VBXGEN.EXE
3 VBXGEN 1.0 = VBXGEN
3 Symbolic Property and Event Names = VBXGEN_SymbolicPropertyAndEventNames
3 Default Property Data = VBXGEN_DefaultPropertyData
3 Custom OWL Classes = VBXGEN_CustomOwlClasses
