:Base BCTOOLS.HLP
1 Borland C++ Tools and Utilities

2 Borland C++ Tools and Utilities
3 Borland C++ tools overview = BCToolsOverview
3 Running the command-line tools = RunningTheCommandLineTools
3 Turbo Debugger and Turbo Profiler tools = TurboDebuggerAndTurboProfiler
3 Microsoft redistributable tools = MicrosoftRedistributableTools

2 BGIOBJ.EXE
3 Converting graphics drivers and fonts = BGIOBJ
3 Adding the new .OBJ files to GRAPHICS.LIB = BGIOBJ_AddingNewOBJFiles
3 Registering the drivers and fonts = BGIOBJ_RegisteringDriversAndFonts
3 Example = BGIOBJ_Ex
3 The /F option = BGIOBJ_FOption
3 Advanced features = BGIOBJ_AdvancedFeatures
3 Advanced feature example = BGIOBJ_AdvancedFeatures_Ex

2 The C++ compilers
3 Using the command-line compilers = UsingTheCommandLineCompilers
3 Using configuration files = UsingConfigurationFiles
3 Using the compiler response files = UsingResponseFiles
3 Compiler option precedence rules = OptionPrecedenceRules
3 Entering directories for command-line options = EnteringDirectoriesForCommandLineOptions

2 The C++ preprocessors
3 CPP and CPP32: The preprocessors = CPP
3 Using CPP = CPP_Using
3 CPP as a macro preprocessor = CPP_MacroPreprocessor
3 Using MIDL with CPP.EXE and CPP32.EXE = CPP_MIDL
3 CPP and UUIDs = CPP_UUID

2 GREP.EXE
3 A text-search utility = GREP
3 Command-line syntax = GREP_CommandLineSyntax
3 Command-line options = GREP_CommandLineOptions
3 The search string = GREP_TheSearchString
3 File specifications = GREP_FileSpecifications
3 GREP examples
4 Examples overview = GREP_Ex
4 Example 1 = GREP_Ex1
4 Example 2 = GREP_Ex2
4 Example 3 = GREP_Ex3
4 Example 4 = GREP_Ex4
4 Example 5 = GREP_Ex5

2 IDETOMAK.EXE
3 Using IdeToMak.EXE = UsingIdeToMak

2 IMPLIB.EXE
3 Using IMPLIB = IMPLIB
3 Using the module definition file manager (IMPDEF) = IMPDEF
3 Classes in a DLL = ClassesInADLL
3 Functions in a DLL = FunctionsInADLL

2 MAKE.EXE
3 Using MAKE
3 Using MAKE = UsingMAKE
3 Default MAKE actions = DefaultMAKEActions
3 Using makefiles = UsingMakefiles
3 Symbolic targets = SymbolicTargets
3 BUILTINS.MAK = BUILTINSMAK
3 Using TOUCH = UsingTOUCH
3 MAKE options
4 MAKE options = MAKEOptions
4 Setting default MAKE options = SettingDefaultMAKEOptions
4 Compatibility with Microsoft's NMAKE = CompatibilityWithMicrosoftSNMAKE
3 Explicit and implicit rules
4 Explicit and implicit rules = ExplicitAndImplicitRules
4 Explicit rule syntax = ExplicitRuleSyntax
4 Implicit rule syntax = ImplicitRuleSyntax
3 Command syntax
4 Command syntax = CommandSyntax
4 MAKE command operators = MakeCommandOperators
3 MAKE macros
4 Using MAKE macros = UsingMAKEMacros
4 Defining MAKE macros = DefiningMAKEMacros
4 String substitutions in MAKE macros = StringSubstitutionsInMAKEMacros
4 Default MAKE macros = DefaultMAKEMacros
4 Modifying default MAKE macros = ModifyingDefaultMAKEMacros
3 MAKE directives
4 Using MAKE directives = UsingMAKEDirectives
4 .autodepend = MAKE_autodepend
4 !error = MAKE_error
4 !if and other conditional directives = MAKE_IfAndOtherConditionalDirectives
4 !include = MAKE_include
4 !message = MAKE_message
4 .path.ext = MAKE_pathExt
4 .precious = MAKE_precious
4 .suffixes = MAKE_suffixes
4 !undef = MAKE_undef
4 Using macros in directives = UsingMacrosInDirectives
4 Null macros = NullMacros

2 OBJXREF.EXE
3 The object module cross-reference utility = OBJXREF
3 Command-line options= OBJXREF_CommandLine
3 Control options = OBJXREF_ControlOptions
3 Report options = OBJXREF_ReportOptions
3 Sample reports = OBJXREF_SampleReports
3 Report by public names (/RP) = OBJXREF_SampleReports_RP
3 Report by module (/RM) = OBJXREF_SampleReports_RM
3 Report by reference (/RR) = OBJXREF_SampleReports_RR
3 Report by external references (/RX) = OBJXREF_SampleReports_RX
3 Report of module sizes (/RS) = OBJXREF_SampleReports_RS
3 Report by class type (/RC) = OBJXREF_SampleReports_RC
3 Report of unreferenced symbol names (/RU) = OBJXREF_SampleReports_RU
3 Verbose reporting (/RV) = OBJXREF_SampleReports_RV
3 Examples = OBJXREF_Ex
3 Error messages and warnings = OBJXREF_Messages

2 TDUMP.EXE
3 The file dumping utility = TDUMP
3 Command-line options = TDUMPCommandLineOptions

2 TLIB.EXE
3 Using TLIB = TLIB
3 Command-line options = TLIBCommandLineOptions
3 Using TLIB response files = ResponseFiles
3 /C option = TLIBCOption
3 /E option = TLIBEOption
3 /P option = TLIBPOption
3 Operation list = OperationList
3 Examples = TLIBExamples

2 TLINK.EXE, TLINK32.EXE and ILINK32.EXE
3 Using the linkers
4 Using TLINK, TLINK32, and ILINK32 = TLINK
4 ILINK32, the incremental linker = ILINK32
4 TLINK, TLINK32, and ILINK32 command-line syntax = TLINKCommandLineSyntax
4 TLINK.CFG File = TLINKCFG
4 Linker response files = ResponseFiles
4 Using TLINK with BCC.EXE = UsingTLINKWithBCC.EXE
3 Module definition files
4 Module definition files = ModuleDefinitionFile
4 CODE statement = CODEStatement
4 DATA statement  = DATAStatement
4 DESCRIPTION statement = DESCRIPTIONStatement
4 EXETYPE statement = EXETYPEStatement
4 EXPORTS statement = EXPORTSStatement
4 IMPORTS statement = IMPORTSStatement
4 LIBRARY statement = LIBRARYStatement
4 NAME statement = NAMEStatement
4 SEGMENTS statement = SEGMENTSStatement
4 STACKSIZE statement = STACKSIZEStatement
4 STUB statement = STUBStatement
4 Example module definition file = ExampleModuleDefinitionFile

2 TRIGRAPH.EXE
3 A character-conversion utility = TRIGRAPH

2 VBXGEN.EXE
3 VBXGEN 1.0 = VBXGEN
3 Symbolic property and event names = VBXGEN_SymbolicPropertyAndEventNames
3 Default property data = VBXGEN_DefaultPropertyData
3 Custom OWL classes = VBXGEN_CustomOwlClasses
