:base BCVDTREF.HLP>main
0 Visual Database Tools
1 Visual Database Tools Developer's Guide
2 Introduction to Visual Database Tools 
3 About Visual Database Tools = IntroductionToVisualDatabaseTools
3 Visual Database Tool architecture = VisualDatabaseToolArchitecture
3 Borland Database Engine = TheBorlandDatabaseEngine
3 Data sources = DataSources
3 Visual Database Tools components = VisualDatabaseToolsComponents
3 Data-access components = Data-AccessComponents
3 Data-aware controls = Data-AwareControls
3 Database Desktop = DatabaseDesktop
3 Developing applications for desktop and remote servers = DevelopingApplicationsForDesktopAndRemoteServers
3 Database application development methodology
4 About database application development methodology = DatabaseApplicationDevelopmentMethodology
4 Development scenarios = DevelopmentScenarios
4 Database application development cycle = DatabaseApplicationDevelopmentCycle
3 Deploying an application
4 About deploying an application = DeployingAnApplication
4 Deploying 16-bit applications = Deploying16-BitApplications
4 Deploying 32-bit applications = Deploying32-BitApplications
4 Deploying BDE support = DeployingBdeSupport
2 Creating applications
3 About components = AboutComponents
3 About properties = AboutProperties
3 About methods = AboutMethods
3 About events = AboutEvents
3 Setting properties at design time = SettingPropertiesAtDesignTime
3 Setting properties at run time = SettingPropertiesAtRunTime
3 Calling methods = CallingMethods
3 Responding to events
4 About responding to events = RespondingToEvents
4 Defining the event source = DefiningTheEventSource
4 Defining the event sink = DefiningTheEventSink
4 Connecting the event sink to the handler method = ConnectingTheEventSinkToTheHandlerMethod
4 Connecting the event source to the event sink = ConnectingTheEventSourceToTheEventSink
4 An event-handling example = AnEvent-HandlingExample
4 Another event-handling example = AnotherEventHandlingExample
3 Component Object Model (COM) classes
4 About Component Object Model (COM) classes = ComponentObjectModelClasses
3 Building database forms
4 About building database forms = BuildingDatabaseForms
4 Making the connections: linking database components = MakingTheConnections
4 Creating a master-detail form = CreatingAMaster-DetailForm
2 Using data-access components and tools 
3 Using data-access components= UsingDataAccessComponentsAndTools
3 Data-access components hierarchy = DataAccessComponentsHierarchy
3 Using datasets
4 About datasets = UsingDatasets
4 Dataset states = DatasetStates
4 Opening and closing datasets = OpeningAndClosingDatasets
4 Navigating datasets = NavigatingDatasets
4 Bookmarking data = BookmarkingData
4 Disabling, enabling, and refreshing data-aware controls = DisablingEnablingAndRefreshingData-AwareControls
4 Using dataset events = UsingDataSetEvents
4 Modifying data in datasets
5 About modifying data in datasets = ModifyingDataInDatasets
5 The CanModify property = TheCanModifyProperty
5 Posting data to the database = PostingDataToTheDatabase
5 Editing records = EditingRecords
5 Adding new records = AddingNewRecords
5 Deleting records = DeletingRecords
5 Canceling changes = CancelingChanges
5 Working with entire records = WorkingWithEntireRecords
5 Setting the update mode = SettingTheUpdateMode
3 Using the TTable component
4 Specifying the database table = SpecifyingTheDatabaseTable
4 Specifying the type of database table = TheTableTypeProperty
4 Searching a table = SearchingATable
4 Limiting records retrieved by an application = LimitingRecordsRetrievedByAnApplication
4 Indexes = Indexes
4 The Exclusive property = TheExclusiveProperty
4 The ReadOnly and CanModify properties = TheReadOnlyAndCanModifyProperties
4 The GotoCurrent method = TheGotoCurrentMethod
4 Other TTable properties and methods = OtherPropertiesAndMethods
4 Creating master-detail forms = CreatingMaster-DetailForms
3 Using the TDataSource component
4 About the TDataSource component = UsingTdatasource
4 Using TDataSource properties = UsingTDataSourceProperties
4 Using TDataSource events = UsingTDataSourceEvents
3 Using TField components and the Fields editor
4 What are TField components? = WhatAreTFieldComponents
4 The Fields editor = UsingTheFieldsEditor
4 Starting the Fields editor = StartingTheFieldsEditor
4 Adding a TField component = AddingATFieldComponent
4 Deleting a TField component = DeletingATFieldComponent
4 Modifying a TField component 
5 About modifying a TField component = EditingATFieldComponent
5 Formatting fields = FormattingFields
5 Using TField conversion functions = UsingTFieldConversionFunctions
5 Changing a field's value = AccessingTFieldPropertiesProgrammatically
4 Calculated fields
5 Defining a calculated field = DefiningACalculatedField
5 Programming a calculated field = ProgrammingACalculatedField
5 Writing an OnCalcFields event handler = OnCalcFieldsEventHandler
5 A calculated field example = CalculatedFieldExample
3 Displaying data with standard controls
4 About displaying data with standard controls = DisplayingDataWithStandardControls
4 Using the Fields property = UsingTheFieldsProperty
4 Using the FieldByName method = UsingTheFieldByNameMethod
3 Using the TBatchMove component
4 About the TBatchMove component = UsingTheTBatchMoveComponent
4 Batch move modes = BatchMoveModes
4 Data type mappings = DataTypeMappings
4 Executing a batch move = ExecutingABatchMove
4 Handling batch move errors = HandlingBatchMoveErrors
3 Using the TSession component
4 About the TSession component = UsingTSession
4 Controlling database connections = ControllingDatabaseConnections
4 Getting database information = GettingDatabaseInformation
3 Accessing the Borland Database Engine directly
4 About accessing the Borland Database Engine directly = AccessingTheBorlandDatabaseEngineDirectly
2 Using data-aware controls 
3 Data-aware controls = UsingData-AwareControls
3 Data-aware control basics = Data-AwareComponentBasics
3 Displaying data with TDBText = DisplayingDataWithTdbtext
3 Displaying and editing fields with TDBEdit = DisplayingAndEditingFieldsWithTdbedit
3 Viewing and modifying data with a data grid = ViewingAndModifyingDataWithADataGrid
3 Navigating and manipulating records with TDBNavigator = NavigatingWithTdbnavigator
3 Displaying and editing BLOB text with TDBMemo = DisplayingAndEditingBlobTextWithTdbmemo
3 Displaying BLOB graphics with TDBImage = DisplayingBlobGraphicsWithTdbimage
3 Using the TDBCheckBox component = TDBCHECKBOX
3 Using the TDBRadioGroup component = TDBRADIOGROUP
3 Using list and combo boxes 
4 About list and combo boxes= UsingListAndComboBoxes
4 The TDBComboBox component = TDBCOMBOBOX
4 The TDBListBox component = TDBLISTBOX
4 The TDBLookupCombo component = TDBLOOKUPCOMBO
4 The TDBLookupList component = TDBLOOKUPLIST
2 Using SQL in applications 
3 About SQL = UsingSqlInApplications
3 Using the TQuery component
4 About the TQuery component = UsingTheTQueryComponent
4 When to use TQuery = WhenToUseTQuery
4 How to use TQuery = HowToUseTQuery
4 The SQL property = TheSQLProperty
4 Executing a query = ExecutingAQuery
4 Getting a live result set = GettingALiveResultSet
4 Local SQL syntax requirements for a live result set = LocalLive
4 Remote server SQL syntax requirements for a live result set = RemoteLive
3 Dynamic SQL statements
4 About dynamic SQL statements = DynamicSqlStatements
4 Preparing a query = PreparingAQuery
4 Using the Params property = UsingTheParamsProperty
4 Using the ParamByName method = UsingTheParamByNameMethod
4 Using the DataSource property = UsingTheDataSourceProperty
3 Creating heterogenous queries
4 About heterogenous queries = CreatingHeterogenousQueries
2 Building a client/server application 
3 About client/server applications = BuildingAClientServerApplication
3 Portability versus optimization
4 About portability versus optimization = PortabilityVersusOptimization
4 Client/server communication portablility = Client/ServerCommunicationPortability
3 Connecting to a database server
4 About connecting to a database server = ConnectingToADatabaseServer
4 Connectivity = Connectivity
4 Connection parameters = ConnectionParameters
4 Using ODBC = UsingODBC
4 Handling server security = HandlingServerSecurity
3 Using the TDatabase component
4 About the TDatabase component = UsingTheTDatabaseComponent
4 Creating application-specific aliases = CreatingApplication-specificAliases
3 Understanding transaction control
4 About transaction control = UnderstandingTransactionControl
4 Handling transactions in applications = HandlingTransactionsInApplications
4 Implicit transaction control = ImplicitTransactionControl
4 Explicit transaction control = ExplicitTransactionControl
4 Setting the SQL passthrough mode = SettingTheSQLPassThroughMode
4 Transaction isolation levels = TransactionIsolationLevels
3 Using stored procedures
4 About stored procedures = UsingStoredProcedures
4 Input and output parameters = InputAndOutputParameters
4 Executing a stored procedure = Executingastoredprocedure
4 Oracle overloaded stored procedures = OracleOverloadedStoredProcedures
3 Upsizing
4 About upsizing = Upsizing
4 Upsizing the database = UpsizingTheDatabase
4 Upsizing the application = UpsizingTheApplication
3 Deploying support for remote server access
4 About deploying support for remote server access = DeployingSupportForRemoteServerAccess
4 Oracle servers = OracleSErvers
4 Sybase and Microsoft SQL servers = SybaseAndMicrosoftSQLServers
4 Informix servers = InformixServers
4 16-bit InterBase clients = Interbase16
4 32-bit InterBase clients = Interbase32
2 Programming with third-party VBX controls 
3 About VBX controls= ProgrammingWithThirdPartyVBXControls
3 To install a VBX control library = InstallingVBXControl
3 The TVbxControl class = TheTvbxcontrolClass
3 Using the VbxGen utility = UsingTheVbxgenUtility
3 Loading and initializing the Visual Basic emulator = LoadingAndInitializingTheVisualBasicEmulator
3 Using the BIVBX library functions = UsingTheBIVBXLibraryFunctions
2 Using local SQL 
3 About local SQL= UsingLocalSql
3 Naming conventions for tables = NamingConventionsForTables
3 Naming conventions for columns = NamingConventionsForColumns
3 Data manipulation
4 About data manipulation = DataManipulation
4 Parameter substitutions in DML statements = ParameterSubstitutionsInDmlStatements
4 Supported set (aggregate) functions = SupportedSetAggregateFunctions
4 Supported string functions = SupportedStringFunctions
4 Supported date function = SupportedDateFunction
4 Supported operators = SupportedOperators
4 Using SELECT = UsingSelect
4 Using the FROM clause = UsingTheFromClause
4 Using the WHERE clause = UsingTheWhereClause
4 Using the ORDER BY clause = UsingTheOrderByClause
4 Using the GROUP BY clause = UsingTheGroupByClause
4 Heterogeneous joins = HeterogeneousJoins
4 Using Insert = UsingInsert
4 Using UPDATE = UsingUpdate
4 Using Delete = UsingDelete
3 Data definition
4 About data definition = DataDefinition
4 Using CREATE TABLE = UsingCreateTable
4 Using ALTER TABLE = UsingAlterTable
4 Using DROP TABLE = UsingDropTable
4 Using CREATE INDEX = UsingCreateIndex
4 Using DROP INDEX = UsingDropIndex

