:base BCVDTREF.HLP>main
1 Visual Database Tools Reference
2 Components
3 About data access component base classes = vclBaseClasses
3 Data access components class hierarchy = vclDataAccessComponentsDiagram
3 Exception handling objects
4 BDTException object = vclBDTExceptionObject
4 EDatabaseError object = vclEDatabaseErrorObject
4 EListError object = vclEListErrorObject
3 TBatchMove component
4 About the TBatchMove component = vclTBatchMoveComponent
4 TBatchMove public constructors and destructor = vclTBatchMoveConstructor
4 TBatchMove properties = vclTBatchMoveComponentProperties
4 TBatchMove methods = vclTBatchMoveComponentMethods
3 TBCDField component 
4 About the TBCDField component= vclTBCDFieldComponent
4 TBCDField public constructors and destructor = vclTBCDFieldConstructor
4 TBCDField properties = vclTBCDFieldComponentProperties
4 TBCDField methods = vclTBCDFieldComponentMethods
4 TBCDField events = vclTBCDFieldComponentEvents
3 TBlobField component 
4 About the TBlobField component = vclTBlobfieldComponent
4 TBlobField public constructors and destructor = vclTBlobFieldConstructor
4 TBlobField properties = vclTBlobFieldComponentProperties
4 TBlobField methods = vclTBlobFieldComponentMethods
4 TBlobField events = vclTBlobFieldComponentEvents
3 TBooleanField component 
4 About the TBooleanField component = vclTBooleanFieldComponent
4 TBooleanField public constructors and destructor = vclTBooleanFieldConstructor
4 TBooleanField properties = vclTBooleanFieldComponentProperties
4 TBooleanField methods = vclTBooleanFieldComponentMethods
4 TBooleanField events = vclTBooleanFieldComponentEvents
3 TBytesField component 
4 About the TBytesField component = vclTBytesFieldComponent
4 TBytesField public constructors and destructor = vclTBytesFieldConstructor
4 TBytesField properties = vclTBytesFieldComponentProperties
4 TBytesField methods = vclTBytesFieldComponentMethods
4 TBytesField events = vclTBytesFieldComponentEvents
3 TCurrencyField component 
4 About the TCurrencyField component = vclTCurrencyFieldComponent
4 TCurrencyField public constructors and destructor = vclTCurrencyFieldConstructor
4 TCurrencyField properties = vclTCurrencyFieldComponentProperties
4 TCurrencyField methods = vclTCurrencyFieldComponentMethods
4 TCurrencyField events = vclTCurrencyFieldComponentEvents
3 TDatabase component 
4 About the TDatabase component = vclTDatabaseComponent
4 TDatabase public constructors and destructor = vclTDatabaseConstructor
4 TDatabase properties = vclTDatabaseComponentProperties
4 TDatabase methods = vclTDatabaseComponentMethods
4 TDatabase events = vclTDatabaseComponentEvents
3 TDataSet component 
4 About the TDataSet component = vclTDataSetComponent
4 TDataSet public constructors and destructor = vclTDataSetConstructor
4 TDataset properties = vclTDataSetComponentProperties
4 TDataset methods = vclTDataSetComponentMethods
4 TDataset events = vclTDataSetComponentEvents
3 TDataSource component 
4 About the TDataSource component = vclTDataSourceComponent
4 TDataSource public constructors and destructor = vclTDataSourceConstructor
4 TDataSource properties = vclTDataSourceComponentProperties
4 TDataSource methods = vclTDataSourceComponentMethods
4 TDataSource events = vclTDataSourceComponentEvents
3 TDateField component 
4 About the TDateField component = vclTDateFieldComponent
4 TDateField public constructors and destructor = vclTDateFieldConstructor
4 TDateField properties = vclTDateFieldComponentProperties
4 TDateField methods = vclTDateFieldComponentMethods
4 TDateField events = vclTDateFieldComponentEvents
3 TDateTimeField component 
4 About the TDateTimeField component = vclTDateTimeFieldComponent
4 TDateTimeField public constructors and destructor = vclTDateTimeFieldConstructor
4 TDateTimeField properties = vclTDateTimeFieldComponentProperties
4 TDateTimeField methods = vclTDateTimeFieldComponentMethods
4 TDateTimeField events = vclTDateTimeFieldComponentEvents
3 TDBCheckBox component 
4 About the TDBCheckBox component = vclTDBCheckBoxComponent
4 TDBCheckBox public constructors and destructor = vclTDBCheckBoxConstructor
4 TDBCheckBox properties = vclTDBCheckBoxComponentProperties
4 TDBCheckBox methods = vclTDBCheckBoxComponentMethods
4 TDBCheckBox events = vclTDBCheckBoxComponentEvents
3 TDBComboBox component 
4 About the TDBComboBox component = vclTDBComboBoxComponent
4 TDBComboBox public constructors and destructor = vclTDBComboBoxConstructor
4 TDBComboBox properties = vclTDBComboBoxComponentProperties
4 TDBComboBox methods = vclTDBComboBoxComponentMethods
4 TDBComboBox events = vclTDBComboBoxComponentEvents
3 TDBDataSet component 
4 About the TDBDataSet component = vclTDBDataSetComponent
4 TDBDataSet public constructors and destructor = vclTDBDataSetConstructor
4 TDBDataSet properties = vclTDBDataSetComponentProperties
4 TDBDataSet methods = vclTDBDataSetComponentMethods
4 TDBDataSet events = vclTDBDataSetComponentEvents
3 TDBEdit component 
4 About the TDBEdit component = vclTDBEditComponent
4 TDBEdit public constructors and destructor = vclTDBEditConstructor
4 TDBEdit properties = vclTDBEditComponentProperties
4 TDBEdit methods = vclTDBEditComponentMethods
4 TDBEdit events = vclTDBEditComponentEvents
3 TDBGrid component 
4 About the TDBGrid component = vclTDBGridComponent
4 TDBGrid public constructors and destructor = vclTDBGridConstructor
4 TDBGrid properties = vclTDBGridComponentProperties
4 TDBGrid methods = vclTDBGridComponentMethods
4 TDBGrid events = vclTDBGridComponentEvents
3 TDBImage component 
4 About the TDBImage component = vclTDBImageComponent
4 TDBImage public constructors and destructor = vclTDBImageConstructor
4 TDBImage properties = vclTDBImageComponentProperties
4 TDBImage methods = vclTDBImageComponentMethods
4 TDBImage events = vclTDBImageComponentEvents
3 TDBListBox component 
4 About the TDBListBox component = vclTDBListBoxComponent
4 TDBListBox public constructors and destructor = vclTDBListBoxConstructor
4 TDBListBox properties = vclTDBListBoxComponentProperties
4 TDBListBox methods = vclTDBListBoxComponentMethods
4 TDBListBox events = vclTDBListBoxComponentEvents
3 TDBLookupCombo component 
4 About the TDBLookupCombo component = vclTDBLookupComboComponent
4 TDBLookupCombo public constructors and destructor = vclTDBLookupComboConstructor
4 TDBLookupCombo properties = vclTDBLookupComboComponentProperties
4 TDBLookupCombo methods = vclTDBLookupComboComponentMethods
4 TDBLookupCombo events = vclTDBLookupComboComponentEvents
3 TDBLookupList component 
4 About the TDBLookupList component = vclTDBLookupListComponent
4 TDBLookupList public constructors and destructor = vclTDBLookupListConstructor
4 TDBLookupList properties = vclTDBLookupListcomponentProperties
4 TDBLookupList methods = vclTDBLookupListComponentMethods
4 TDBLookupList events = vclTDBLookupListComponentEvents
3 TDBMemo component 
4 About the TDBMemo component = vclTDBMemoComponent
4 TDBMemo public constructors and destructor = vclTDBMemoConstructor
4 TDBMemo properties = vclTDBMemoComponentProperties
4 TDBMemo methods = vclTDBMemoComponentMethods
4 TDBMemo events = vclTDBMemoComponentEvents
3 TDBNavigator component 
4 About the TDBNavigator component = vclTDBNavigatorComponent
4 TDBNavigator public constructors and destructor = vclTDBNavigatorConstructor
4 TDBNavigator properties = vclTDBNavigatorComponentProperties
4 TDBNavigator methods = vclTDBNavigatorComponentMethods
4 TDBNavigator events = vclTDBNavigatorComponentEvents
3 TDBRadioGroup component 
4 About the TDBRadioGroup component = vclTDBRadioGroupComponent
4 TDBRadioGroup public constructors and destructor = vclTDBRadioGroupConstructor
4 TDBRadioGroup properties = vclTDBRadioGroupComponentProperties
4 TDBRadioGroup methods = vclTDBRadioGroupComponentMethods
4 TDBRadioGroup events = vclTDBRadioGroupComponentEvents
3 TDBText component 
4 About the TDBText component = vclTDBTextComponent
4 TDBText public constructors and destructor = vclTDBTextConstructor
4 TDBText properties = vclTDBTextComponentProperties
4 TDBText methods = vclTDBTextComponentMethods
4 TDBText events = vclTDBTextComponentEvents
3 TField component
4 About the TField component = vclTFieldComponent
4 TField public constructors and destructor = vclTFieldConstructor
4 TField properties = vclTFieldComponentProperties
4 TField methods = vclTFieldComponentMethods
4 TField events = vclTFieldComponentEvents
3 TFieldDef component 
4 About the TFieldDef component = vclTFieldDefObject
4 TFieldDef public constructors and destructor = vclTFieldDefConstructor
4 TFieldDef properties = vclTFieldDefObjectProperties
4 TFieldDef methods = vclTFieldDefObjectMethods
3 TFieldDefs component 
4 About the TFieldDefs component = vclTFieldDefsObject
4 TFieldDefs public constructors and destructor = vclTFieldDefsConstructor
4 TFieldDefs properties = vclTFieldDefsObjectProperties
4 TFieldDefs methods = vclTFieldDefsObjectMethods
3 TFloatField component 
4 About the TFloatField component = vclTFloatFieldComponent
4 TFloatField public constructors and destructor = vclTFloatFieldConstructor
4 TFloatField properties = vclTFloatFieldComponentProperties
4 TFloatField methods = vclTFloatFieldComponentMethods
4 TFloatField events = vclTFloatFieldComponentEvents
3 TGraphicField component 
4 About the TGraphicField component = vclTGraphicFieldComponent
4 TGraphicField public constructors and destructor = vclTGraphicFieldConstructor
4 TGraphicField properties = vclTGraphicFieldComponentProperties
4 TGraphicField methods = vclTGraphicFieldComponentMethods
4 TGraphicField events = vclTGraphicFieldComponentEvents
3 TIndexDef component 
4 About the TIndexDef component = vclTIndexDefObject
4 TIndexDef public constructors and destructor = vclTIndexDefConstructor
4 TIndexDef properties = vclTIndexDefObjectProperties
3 TIndexDefs component 
4 About the TIndexDefs component = vclTIndexDefsObject
4 TIndexDefs public constructors and destructor = vclTIndexDefsConstructor
4 TIndexDefs properties = vclTIndexDefsObjectProperties
4 TIndexDefs methods = vclTIndexDefsObjectMethods
3 TIntegerField component 
4 About the TIntegerField component = vclTIntegerFieldComponent
4 TIntegerField public constructors and destructor = vclTIntegerFieldConstructor
4 TIntegerField properties = vclTIntegerFieldComponentProperties
4 TIntegerField methods = vclTIntegerFieldComponentMethods
4 TIntegerField events = vclTIntegerFieldComponentEvents
3 TMemoField component 
4 About the TMemoField component = vclTMemoFieldComponent
4 TMemoField public constructors and destructor = vclTMemoFieldConstructor
4 TMemoField properties = vclTMemoFieldComponentProperties
4 TMemoField methods = vclTMemoFieldComponentMethods
4 TMemoField events = vclTMemoFieldComponentEvents
3 TMemoryStream component
4 About the TMemoryStream component = vclTMemoryStreamComponent
4 TMemoryStream public constructors and destructor = vclTMemoryStreamConstructor
4 TMemoryStream properties = vclTMemoryStreamComponentProperties
4 TMemoryStream methods = vclTMemoryStreamComponentMethods
3 TNumericField component 
4 About the TNumericField component = vclTNumericFieldComponent
4 TNumericField public constructors and destructor = vclTNumericFieldConstructor
4 TNumericField properties = vclTNumericFieldComponentProperties
4 TNumericField methods = vclTNumericFieldComponentMethods
4 TNumericField events = vclTNumericFieldComponentEvents
3 TParam component
4 About the TParam component = vclTParamObject
4 TParam public constructors and destructor = vclTParamConstructor
4 TParam properties = vclTParamObjectProperties
4 TParam methods = vclTParamObjectMethods
3 TParams component
4 About the TParams component = vclTParamsObject
4 TParams public constructors and destructor = vclTParamsConstructor
4 TParams properties = vclTParamsObjectProperties
4 TParams methods = vclTParamsObjectMethods
3 TQuery component 
4 About the TQuery component = vclTQueryComponent
4 TQuery public constructors and destructor = vclTQueryConstructor
4 TQuery properties = vclTQueryComponentProperties
4 TQuery methods = vclTQueryComponentMethods
4 TQuery events = vclTQueryComponentEvents
3 TSession component 
4 About the TSession component= vclTSessionComponent
4 TSession properties = vclTSessionComponentProperties
4 TSession methods = vclTSessionComponentMethods
4 TSession events = vclTSessionComponentEvents
3 TSmallintField component 
4 About the TSmallintField component= vclTSmallintFieldComponent
4 TSmallintField public constructors and destructor = vclTSmallintFieldConstructor
4 TSmallintField properties = vclTSmallIntFieldComponentProperties
4 TSmallintField methods = vclTSmallIntFieldComponentMethods
4 TSmallintField events = vclTSmallIntFieldComponentEvents
3 TStoredProc component 
4 About the TStoredProc component= vclTStoredProcComponent
4 TStoredProc public constructors and destructor = vclTStoredProcConstructor
4 TStoredProc properties = vclTStoredProcComponentProperties
4 TStoredProc methods = vclTStoredProcComponentMethods
4 TStoredProc events = vclTStoredProcComponentEvents
3 TStringField component 
4 About the TStringField component= vclTStringFieldComponent
4 TStringField public constructors and destructor = vclTStringFieldConstructor
4 TStringField properties = vclTStringFieldComponentProperties
4 TStringField methods = vclTStringFieldComponentMethods
4 TStringField events = vclTStringFieldComponentEvents
3 TStrings component
4 About the TStrings component = vclTStringsObject
4 TStrings public constructors and destructor = vclTStringsConstructor
4 TStrings properties = vclTStringsComponentProperties
4 TStrings methods = vclTStringsComponentMethods
4 TStrings events = vclTStringsComponentEvents
3 TTable component 
4 About the TTable component = vclTTableComponent
4 TTable public constructors and destructor = vclTTableConstructor
4 TTable properties = vclTTableComponentProperties
4 TTable methods = vclTTableComponentMethods
4 TTable events = vclTTableComponentEvents
3 TTimeField component 
4 About the TTimeField component= vclTTimeFieldComponent
4 TTimeField public constructors and destructor = vclTTimeFieldConstructor
4 TTimeField properties = vclTTimeFieldComponentProperties
4 TTimeField methods = vclTTimeFieldComponentMethods
4 TTimeField events = vclTTimeFieldComponentEvents
3 TVarBytesField component 
4 About the TVarBytesField component = vclTVarBytesFieldComponent
4 TVarBytesField public constructors and destructor = vclTVarBytesFieldConstructor
4 TVarBytesField properties = vclTVarBytesFieldComponentProperties
4 TVarBytesField methods = vclTVarBytesFieldComponentMethods
4 TVarBytesField events = vclTVarBytesFieldComponentEvents
3 TVarRecs component
4 About the TVarRecs component = vclTVarRecsComponent
4 TVarRecs public constructors and destructor = vclTVarRecsConstructor
4 TVarRecs properties = vclTVarRecsComponentProperties
4 TVarRecs methods = vclTVarRecsComponentMethods
3 TWordField component 
4 About the TWordField component = vclTWordFieldComponent
4 TWordField public constructors and destructor = vclTWordFieldConstructor
4 TWordField properties = vclTWordFieldComponentProperties
4 TWordField methods = vclTWordFieldComponentMethods
4 TWordField events = vclTWordFieldComponentEvents

2 Properties
3 AbortOnKeyViol property = vclAbortOnKeyViolProperty
3 AbortOnProblem property = vclAbortOnProblemProperty
3 About property = vclAboutProperty
3 Action property = vclActionProperty
3 Active property = vclActiveProperty
3 AliasName property = vclNameProperty
3 Align property = vclAlignProperty
3 Alignment property (TDBMemo) = vclAlignmentPropertyMemo
3 Alignment property (TBDCheckBox) = vclAlignmentPropertyCheckBox
3 Alignment property (TBDText) = vclAlignmentPropertyText
3 AllowGrayed property = vclAllowGrayedProperty
3 AllowReSize property = vclAllowResizeProperty
3 AllowTabs property = vclAllowTabsProperty
3 AsBCD property = vclAsBCDPropertyParam
3 AsBoolean property (TField) = vclAsBooleanPropertyFields
3 AsBoolean property (TParam) = vclTParamObject
3 AsCurrency property = vclCurrencyProperty
3 AsDate property = vclAsDatePropertyParam
3 AsDateTime property (TField) = vclAsDateTimePropertyFields
3 AsDateTime property (TParam) = vclAsDateTimePropertyParam
3 AsFloat property (TParam) = vclAsFloatPropertyParam
3 AsFloat property (TField) = vclAsFloatPropertyFields
3 AsInteger property (TField) = vclAsIntegerPropertyFields
3 AsInteger property (TParam) = vclAsIntegerPropertyParam
3 AsSmallint property = vclAsSmallIntProperty
3 AsString property (TField) = vclAsStringPropertyFields
3 AsString property (TParam) = vclAsStringPropertyParam
3 AsTime property = vclAsTimePropertyParam
3 AsWord property = vclAsWordPropertyParam
3 AtBOF property = vclAtBOFProperty
3 AtEOF property = vclAtEOFProperty
3 AutoCalcFields property = vclFieldsProperty
3 AutoDisplay property = vclAutoDisplayProperty
3 AutoEdit property = vclAutoEditProperty
3 AutoSelect property = vclAutoSelectProperty
3 AutoSize property (TDBImage) = vclAutoSizePropertyImage
3 AutoSize property(TDBEdit) = vclAutoSizePropertyEdit
3 AutoSize property (TDBText) = vclAutoSizePropertyText
3 BackColor property = vclBackColorProperty
3 BorderStyle property = vclStyleProperty
3 Bound property = vclBoundProperty
3 BoundsRect property = vclBoundsRectProperty
3 BringToFront method = vclBringToFrontMethod
3 BtnCancel property = vclBtnCancelProperty
3 BtnDelete property = vclBtnDeleteProperty
3 BtnEdit property = vclBtnEditProperty
3 BtnFirst property = vclBtnFirstProperty
3 BtnInsert property = vclBtnInsertProperty
3 BtnLast property = vclBtnLastProperty
3 BtnNext property = vclBtnNextProperty
3 BtnPost property = vclBtnPostProperty
3 BtnPrevious property = vclBtnPreviousProperty
3 BtnRefresh property = vclBtnRefreshProperty
3 Calculated property = vclCalculatedProperty
3 CanModify property (TField) = vclCanModifyPropertyFields
3 CanModify property (TDataSet) = vclCanModifypropertyTable
3 Canvas property = vclCanvasProperty
3 Caption property = vclCaptionProperty
3 Center property = vclCenterProperty
3 ChangedCount property = vclCountProperty
3 ChangedTableName property = vclTableNameProperty
3 CharCase property = vclCharCaseProperty
3 Checked property = vclCheckedProperty
3 Columns property = vclColumnsProperty
3 ComponentIndex property = vclIndexPropertyFields
3 ConfirmDelete property = vclConfirmDeleteProperty
3 Connected property = vclConnectedProperty
3 Count property (TFieldDefs) = vclCountPropertyFieldDefs
3 Count property (TIndexDefs) = vclCountPropertyIndexDefs
3 Count property (TParams) = vclCountPropertyParams
3 Count property (TStrings) = vclCountPropertystring
3 Count property (TVarRecs) = vclCountPropertyOther
3 Cursor property = vclCursorProperty
3 CursorPosChanged method = vclCursorPosChangedmethod
3 CutToClipboard method = vclCutToClipboardMethod
3 Database property = vclDatabaseProperty
3 DatabaseCount property = vclDatabaseCountProperty
3 DatabaseName (TDatabase) = vclDatabaseNamePropertyDatabase
3 DatabaseName (TDataSet) = vclDatabaseNamePropertyTable
3 Databases property = vclDatabasesProperty
3 DataChanged property = vclDataChangedProperty
3 DataField property = vclDataFieldProperty
3 DataSet property (TDataSource) = vclDataSetPropertyDataSource
3 DataSet property (TField) = vclDataSetPropertyFields
3 DataSetColumnName property = vclDataSetColumnNameProperty
3 DatasetCount property = vclDatasetCountProperty
3 Datasets property = vclDatasetsProperty
3 DataSize property = vclDataSizeProperty
3 DataSource property for data-aware controls = vclDataSourcePropertyDB
3 DataSource property (TDataSet) = vclDataSourcePropertyQuery
3 DataType property (TField) = vclDataTypePropertyFields
3 DataType property (TFieldDef) = vclDataTypePropertyFieldDef
3 DataType property (TParam)= vclDatatypePropertyParam
3 DBHandle property = vclHandleProperty
3 DBLocale property = vclLocaleProperty
3 DefaultFields property = vclDefaultFieldsProperty
3 DescriptionsAvailable property = vclDescriptionsAvailableProperty
3 Destination property = vclDestinationProperty
3 DisplayFormat property (TDateTimeField) = vclDisplayFormatPropertyDateTime
3 DisplayFormat property (TNumericField) = vclDisplayFormatPropertyNumeric
3 DisplayText property = vclTextProperty
3 DisplayValue property = vclValueProperty
3 DisplayValues property = vclValuesProperty
3 DragCursor property (DragIcon at design time) = vclDragCursorProperty
3 DragIcon property (DragCursor at run time) = vclDragIconProperty
3 DragMode property = vclDragModeProperty
3 DriverName property = vclDriverNameProperty
3 DropDownCount property = vclDropDownCountProperty
3 DropDownWidth property = vclWidthProperty
3 Duplicates property = vclDuplicatesProperty
3 EditFormat property = vclEditFormatProperty
3 EditMask property = vclEditMaskProperty
3 Enabled property (controls) = vclEnabledPropertyAll
3 Enabled property (data sources) = vclEnabledPropertyDataSource
3 Exclusive property = vclExclusiveProperty
3 Expression property = vclExpressionProperty
3 FieldCount property = vclFieldCountProperty
3 FieldDefs property = vclFieldDefsProperty
3 FieldName property = vclFieldNameProperty
3 FieldNo property (TField) = vclFieldNoPropertyFields
3 FieldNo property (TFieldDef) = vclFieldNoPropertyFieldDef
3 Fields property (TDataSet) = vclFieldsPropertyTable
3 Fields property (TIndexDef) = vclFieldsPropertyIndexDef
3 FontBold property = vclFontBoldProperty
3 FontItalic property = vclFontItalicProperty
3 FontName property = vclFontNameProperty
3 FontSize property = vclFontSizeProperty
3 FontStrikethru property = vclFontStrikethruProperty
3 FontUnderline property = vclFontUnderlineProperty
3 ForeColor property = vclForeColorProperty
3 Handle property (databases) = vclHandlePropertyDataBase
3 Handle property (TDataSet) = vclHandlePropertyTable
3 Handle property (TSession) = vclHandlePropertySession
3 Height property = vclHeightProperty
3 HelpContext property = vclHelpContextProperty
3 HelpContextID property = vclHelpContextIDProperty
3 Index property (controls) = vclIndexPropertyControls
3 Index property (fields) = vclIndexPropertyFields
3 IndexDefs property = vclIndexDefsProperty
3 IndexFieldCount property = vclIndexFieldCountProperty
3 IndexFieldNames property = vclIndexFieldNamesProperty
3 IndexFields property = vclIndexFieldsProperty
3 IndexName property = vclIndexNameProperty
3 IntegralHeight property = vclIntegralHeightProperty
3 IsIndexField property = vclIsIndexFieldProperty
3 IsNull property (TField) = vclIsNullPropertyFields
3 IsNull property (TParam) = vclIsNullPropertyParam
3 IsSQLBased property = vclIsSQLBasedProperty
3 ItemHeight property = vclItemHeightProperty
3 ItemIndex property = vclItemIndexProperty
3 Items property (data-aware controls) = vclItemsPropertyListBoxes
3 Items property (TFieldDefs) = vclItemsPropertyFieldDefs
3 Items property (TIndexDefs) = vclItemsPropertyIndexDefs
3 Items property (TParams) = vclItemsPropertyParams
3 Items property (TVarRecs) = vclItemsPropertyVarRecs
3 KeepConnection property = vclKeepConnectionProperty
3 KeepConnections property = vclKeepConnectionsProperty
3 KeyExclusive property = vclKeyExclusiveProperty
3 KeyFieldCount property = vclKeyFieldCountProperty
3 KeyViolCount property = vclKeyViolCountProperty
3 KeyViolTableName property = vclKeyViolTableNameProperty
3 Left property = vclLeftProperty
3 Lines property = vclLinesProperty
3 Local property = vclLocalProperty
3 Locale property (databases) = vclLocalePropertyDatabase
3 Locale property (datasets) = vclLocalePropertyTable
3 Locale property (TSession) = vclLocalePropertySession
3 LoginPrompt property = vclLoginPromptProperty
3 LookupDisplay property = vclLookupDisplayProperty
3 LookupField property = vclLookupFieldProperty
3 LookupSource property = vclLookupSourceProperty
3 Mappings property = vclMappingsProperty
3 MasterFields property = vclMasterFieldsProperty
3 MasterSource property = vclMasterSourceProperty
3 MaxLength property = vclMaxLengthProperty
3 MaxValue property = vclMaxValuePRoperty
3 MinValue property = vclMinValueProperty
3 Modified property (datasets) = vclModifiedPropertyTable
3 Modified property (TDBEdit and TDBMemo) = vclModifiedPropertyEditMemo
3 Mode property = vclModeProperty
3 MousePointer property = vclMousePointerProperty
3 MoveBy method = vclMoveByMethod
3 MovedCount property = vclMovedCountProperty
3 Name property (controls) = vclNamePropertyControls
3 Name property (TFieldDef) = vclNamePropertyFieldDef
3 Name property (TIndexDef) = vclNamePropertyIndexDef
3 Name property (TParam) = vclNamePropertyParam
3 NetFileDir property = vclNetFileDirProperty
3 Objects property = vclObjectsPropertyStringLists
3 Options property (TIndexDef) = vclOptionsPropertyIndexDef
3 Options property (TDBLookupCombo and TDBLookupList) = vclOptionsPropertyLookup
3 Overload property = vclOverloadProperty
3 Owner property = vclOwnerProperty
3 ParamBindMode property = vclParamBindModeProperty
3 ParamCount property (TQuery) = vclParamCountPropertyQuery
3 ParamCount property (TStoredProc) = vclParamCountPropertyStoredProc
3 Params property (databases) = vclParamsPropertyDataBase
3 Params property (TQuery) = vclParamsPropertyQuery
3 Params property (TStoredProc) = vclParamsPropertyStoredProc
3 ParamType property = vclParamTypeProperty
3 Parent property = vclParentProperty
3 PasswordChar property = vclPasswordCharProperty
3 Picture property = vclPictureProperty
3 Position property = vclPositionProperty
3 Precision property = vclPrecisionProperty
3 Prepared property (TQuery) = vclPreparedPropertyQuery
3 Prepared property (TStoredProc) = vclPreparedPropertyStoredProc
3 PrivateDir property = vclPrivateDirProperty
3 ProblemCount property = vclProblemCountProperty
3 ProblemTableName property = vclProblemTableNameProperty
3 ReadOnly property (data-aware controls) = vclReadOnlyPropertyDB
3 ReadOnly property (TTable) = vclReadOnlyPropertyTable
3 RecordCount property = vclRecordCountProperty
3 RecordSize property = vclRecordSizeProperty
3 RequestLive property = vclRequestLiveProperty
3 Required property (TField) = vclRequiredPropertyFields
3 Required property (TFieldDef) = vclRequiredPropertyFieldDef
3 ScrollBars property = vclScrollBarsProperty
3 SelectedField property = vclSelectedFieldProperty
3 SelLength property = vclSelLengthProperty
3 SelStart property = vclSelStartProperty
3 SelText property = vclSelTextProperty
3 ShowGridLines property = vclShowGridLinesProperty
3 Size property (TField) = vclSizePRopertyFields
3 Size property (TFieldDef) = vclSizePropertyFieldDef
3 Size property (TMemoryStream) = vclSizePropertyTMemoryStream
3 Sorted property (TDBComboBox and TDBListBox) = vclSortedPropertyCombo
3 Sorted property (TStrings) = vclSortedPropertyStrings
3 SQL property = vclSQLProperty
3 State property (TDataSource) = vclStatePropertyDataSource
3 State property (datasets) = vclStatePropertyTable
3 State property (TDBCheckBox) = vclStatePropertyCheckBox
3 StmtHandle property = vclStmtHandleProperty
3 StoredProcName property = vclStoredProcNameProperty
3 Stretch property = vclStretchProperty
3 Strings property = vclStringsProperty
3 Style property (TDBComboBox) = vclStylePropertyComboBox
3 Style property (TDBListBox) = vclStylePropertyListBox
3 TabIndex property = vclTabIndexProperty
3 TableType property = vclTableTypeProperty
3 TabOrder property = vclTabOrderProperty
3 TabStop property = vclTopProperty
3 Tag property = vclTagProperty
3 Temporary property = vclTemporaryProperty
3 Text property (TField) = vclTextPropertyFields
3 Text property (TParam) = vclTextPropertyParam
3 Text property (TQuery) = vclTextPropertyQuery
3 TopIndex property = vclTopIndexProperty
3 TransIsolation property = vclTransIsolationProperty
3 Transliterate property = vclTransliterateProperty
3 UniDirectional property = vclUniDirectionalProperty
3 UpdateMode property = vclUpdateModeProperty
3 Value property (TField) = vclValuePropertyFields
3 Value property (TDBListBox) = vclValuePropertyDBLookupCombo
3 Value property (TDBRadioGroup) = vclValuePropertyDBRadio
3 ValueChecked property = vclValueCheckedProperty
3 Values property (TDBRadioGroup) = vclValuesPropertyDBRadioGroup
3 Values property (TStrings) = vclValuesPropertyStrings
3 ValueUnchecked property = vclValueUncheckedProperty
3 Visible property = vclVisibleProperty
3 WantReturns property = vclWantReturnsProperty
3 WantTabs property = vclWantTabsProperty
3 WordWrap property = vclWordWrapProperty

2 Methods
3 Add method (TFieldDefs) = vclAddMethodFieldDefs
3 Add method (TIndexDefs) = vclAddMethodIndexDefs
3 Add method (TStrings) = vclAddMethodforStringObjects
3 Add method (TVarRecs) = vclAddMethodTVarRecs
3 AddFieldDesc method = vclAddFieldDescMethod
3 AddIndex method = vclAddIndexMethod
3 AddObject method = vclAddObjectMethodString
3 AddParam method = vclAddParamMethod
3 AddPassword method = vclAddPasswordMethod
3 AddStrings method = vclAddStringsMethod
3 Append method = vclAppendMethod
3 AppendRecord method = vclAppendRecordMethod
3 ApplyRange method = vclApplyRangeMethod
3 Assign method (TField) = vclAssignMethodFields
3 Assign method (TFieldDefs) = vclAssignMethodFieldDefs
3 Assign method (TIndexDefs) = vclAssignMethodIndexDefs
3 Assign method (TParam) = vclAssignMethodParam
3 Assign method (TParams) = vclTParamsObject
3 Assign method (other components) = vclAssignMethodOther
3 AssignField method = vclAssignFieldMethod
3 AssignValue method = vclAssignValueMethod
3 AssignValues method = vclAssignValuesMethod
3 AttachControl method = vclAttachControlMethod
3 BatchMove method = vclMoveMethod
3 BeginDrag method = vclBeginDragMethod
3 BtnClick method = vclBtnClickMethod
3 CancelRange method = vclCancelRangeMethod
3 CanFocus method = vclCanFocusMethod
3 CheckBrowseMode method = vclCheckBrowseModeMethod
3 Clear method (TField) = vclClearMethodFields
3 Clear method (TFieldDefs) = vclClearMethodFieldDefs
3 Clear method (TIndexDefs) = vclClearMethodIndexDefs
3 Clear method (TParam) = vclClearMethodParam
3 Clear method (TParams) = vclClearMethodParams
3 Clear method (TStrings) = vclClearMethodStrings
3 Clear method (TVarRecs) = vclClearMethodTVarRecs
3 Clear method for (other controls) = vclClearMethodEdit
3 ClearFields method = vclClearFieldsMethod
3 ClearSelection method = vclClearSelectionMethod
3 ClientToScreen method = vclClientToScreenMethod
3 Close method (datasets) = vclClosemethodTable
3 Close method (TDatabase) = vclClosemethodDataBase
3 CloseDatabase method = vclCloseDatabaseMethod
3 CloseDatasets method = vclCloseDatasetsMethod
3 CloseUp method = vclCloseUpMethod
3 Commit method = vclCommitMethod
3 CopyFrom method = vclCopyFromMethod
3 CopyParams method = vclCopyParamsMethod
3 CopyToClipboard method (TDBEdit and TDBMemo) = vclCopyToClipboardMethodEditMemo
3 CopyToClipboard method (TDBImage) = vclCopyToClipboardMethodDBImage
3 Count method = vclCountMethod
3 CreateField method = vclCreateFieldMethod
3 CreateParam method = vclCreateParamMethod
3 CreateTable method = vclCreateTableMethod
3 Delete method (datasets) = vclDeleteMethodTable
3 Delete method (TStrings) = vclDeleteMethodList
3 DeleteIndex method = vclDeleteIndexMethod
3 DeleteTable method = vclDeleteTableMethod
3 DisableControls method = vclDisableControlsMethod
3 Dragging method = vclDraggingMethod
3 DropConnections method = vclDropConnectionsMethod
3 DropDown method = vclDropDownMethod
3 Edit method (datasets) = vclEditMethodTable
3 Edit method (TDataSource) = vclEditMethodDataSource
3 EditKey method = vclEditKeyMethod
3 EditRangeEnd method = vclEditRangeEndMethod
3 EditRangeStart method = vclEditRangeStartMethod
3 EmptyTable method = vclEmptyTableMethod
3 EnableControls method = vclEnableControlsMethod
3 EndDrag method = vclEndDragMethod
3 Equals method = vclEqualsMethod
3 Exchange method = vclExchangeMethod
3 ExecProc method = vclExecProcMethod
3 ExecSQL method = vclExecSQLMethod
3 Execute method = vclExecuteMethodBatchMove
3 FieldByName method = vclFieldByNameMethod
3 Find method (TFieldDefs) = vclFindMethodFieldDefs
3 Find method (TStrings) = vclFindMethodTStrings
3 FindDatabase method = vclFindDatabaseMethod
3 FindField method = vclFindFieldMethod
3 FindIndexForFields method = vclFindIndexForFieldsMethod
3 FindKey method = vclFindKeyMethod
3 FindNearest method = vclFindNearestMethod
3 Focused method = vclFocusedMethod
3 FreeBookmark method = vclFreeBookmarkMethod
3 GetAliasNames method = vclGetAliasNamesMethod
3 GetAliasParams method = vclGetAliasParamsMethod
3 GetBookmark method = vclGetBookmarkMethod
3 GetCurrentRecord method = vclGetCurrentRecordMethod
3 GetData method (TField) = vclGetDataMethodFields
3 GetData method (TParam) = vclGetDataMethodParam
3 GetDatabaseNames method = vclGEtDatabaseNamesMethod
3 GetDataSize method = vclGetDataSizeMethod
3 GetDriverNames method = vclGetDriverNamesMethod
3 GetDriverParams method = vclGetDriverParamsMethod
3 GetFieldNames method = vclGetFieldNamesMethod
3 GetIndexNames method = vclGetIndexNamesMethod
3 GetPassword method = vclGetPasswordMethod
3 GetResults method = vclGetResultsMethod
3 GetSelTextBuf method = vclGetSelTextBufMethod
3 GetStoredProcNames method = vclGetStoredProcNamesMethod
3 GetTableNames method = vclGetTableNamesMethod
3 GetText method = vclGetTextMethod
3 GetTextBuf method = vclGetTextBufMethod
3 GetTextLen method = vclGetTextLenMethod
3 GotoBookmark method = vclGotoBookmarkMethod
3 GotoCurrent method = vclGotoCurrentMethod
3 GotoKey method = vclGotoKeyMethod
3 GotoNearest method = vclGotoNearestMethod
3 Hide method = vclHideMethod
3 IndexOf method (TFieldDefs) = vclIndexOfMethodFieldDefs
3 IndexOf method (TIndexDefs) = vclIndexOfMethodIndexDefs
3 IndexOf method (TStrings) = vclIndexOfMethodStrings
3 IndexOfObject method = vclIndexOfObjectMethod
3 Insert method (datasets) = vclInsertMethodTable
3 Insert method (TStrings) = vclInsertMethodStrings
3 InsertObject method = vclInsertObjectMethodStrings
3 InsertRecord method = vclInsertRecordMethod
3 Invalidate method = vclInvalidateMethod
3 IsLinkedTo method (datasets) = vclIsLinkedToMethodDatasets
3 IsLinkedTo method (TDataSource) = vclIsLinkedToMethodDatasource
3 IsValidChar method = vclIsValidCharMethod
3 ItemAtPos method = vclItemAtPosMethod
3 ItemRect method = vclItemRectMethod
3 LoadFromBitmap method = vclLoadFromBitmapMethod
3 LoadFromFile method (TField) = vclLoadFromFileMethodFields
3 LoadFromFile method (TStrings) = vclLoadFromFileMethodOther
3 LoadFromStream method = vclLoadFromStreamMethod
3 LoadMemo method = vclLoadMemoMethod
3 LoadPicture method = vclLoadPictureMethod
3 LockTable method = vclLockTableMethod
3 Open method (databases) = vclOpenMethodDataBase
3 Open method (datasets) = vclOpenMethodTable
3 OpenDatabase method = vclOpenDatabaseMethod
3 ParamByName method (TParams) = vclParamByNameMethodParams
3 ParamByName method (TQuery and TStoredProc) = vclParamByNameMethodQuery
3 PasteFromClipboard method = vclPasteFromClipboardMethod
3 Prepare method (TQuery) = vclPrepareMethodQuery
3 Prepare method (TStoredProc) = vclPrepareMethodStoredProc
3 Read method = vclReadMethod
3 ReadBuffer method = vclReadBufferMethod
3 Refresh method for data-aware controls = vclRefreshMethodControl
3 Refresh method for datasets = vclRefreshMethodTable
3 RemoveAllPasswords method = vclRemoveAllPasswordsMethod
3 RemoveParam method = vclRemoveParamMethod
3 RemovePassword method = vclRemovePasswordMethod
3 RenameTable method = vclRenameTableMethod
3 Repaint method = vclRepaintMethod
3 Rollback method = vclRollbackMethod
3 SaveToBitmap method = vclSaveToBitmapMethod
3 SaveToFile method = vclSaveToFileMethod
3 SaveToStream method = vclSaveToStreamMethod
3 ScaleBy method = vclScaleByMethod
3 ScreenToClient method = vclScreenToClientMethod
3 ScrollBy method = vclScrollByMethod
3 Seek method = vclSeekMethod
3 SelectAll method = vclSelectAllMethod
3 SendToBack method = vclSendToBackMethod
3 SetBounds method = vclSetBoundsMethod
3 SetData method (TField) = vclSetDataMethodFields
3 SetData method (TParam) = vclSetDataMethodParam
3 SetFields method = vclSetFieldsMethod
3 SetKey method = vclSetKeyMethod
3 SetRange method = vclSetRangeMethod
3 SetRangeEnd method = vclSetRangeEndMethod
3 SetRangeStart method = vclSetRangeStartMethod
3 SetSelTextBuf method = vclSetSelTextBufMethod
3 SetText method = vclSetTextMethod
3 SetTextBuf method = vclSetTextBufMethod
3 Show method = vclShowMethod
3 Sort method = vclSortMethod
3 StartTransaction method = vclStartTransactionMethod
3 UnlockTable method = vclUnLockTableMethod
3 UnPrepare method (TQuery) = vclUnPrepareMethodQuery
3 UnPrepare method (TStoredProc) = vclUnPrepareMethodStoredProc
3 Update method (controls) = vclUpdateMethodAllControls
3 Update method (TFieldDefs) = vclUpdateMethodFieldDefs
3 Update method (TIndexDefs) = vclUpdateMethodIndexDefs
3 UpdateCursorPos method = vclUpdateCursorPosMethod
3 UpdateRecord method = vclUpdateRecordMethod
3 ValidateName method = vclValidateNameMethod
3 Write method = vclWriteMethod
3 WriteBuffer method = vclWriteBufferMethod

2 Events
3 AfterCancel event
4 AfterCancel event = vclAfterCancelEvent
4 Handling the AfterCancel event = vclHandlingAfterCancel
3 AfterClose event
4 AfterClose event = vclAfterCloseEvent
4 Handling the AfterClose event = vclHandlingAfterClose
3 AfterDelete event
4 AfterDelete event = vclAfterDeleteEvent
4 Handling the AfterDelete event = vclHandlingAfterDelete
3 AfterEdit event
4 AfterEdit event = vclAfterEditEvent
4 Handling the AfterEdit event = vclHandlingAfterEdit
3 AfterInsert event
4 AfterInsert event = vclAfterInsertEvent
4 Handling the AfterInsert event = vclHandlingAfterInsert
3 AfterOpen event
4 AfterOpen event = vclAfterOpenEvent
4 Handling the AfterOpen event = vclHandlingAfterOpen
3 AfterPost event
4 AfterPost event = vclAfterPostEvent
4 Handling the AfterPost event = vclHandlingAfterPost
3 BeforeCancel event
4 BeforeCancel event = vclBeforeCancelEvent
4 Handling the BeforeCancel event = vclHandlingBeforeCancel
3 BeforeClose event
4 BeforeClose event = vclBeforeCloseEvent
4 Handling the BeforeClose event = vclHandlingBeforeClose
3 BeforeDelete event
4 BeforeDelete event = vclBeforeDeleteEvent
4 Handling the BeforeDelete event = vclHandlingBeforeDelete
3 BeforeEdit event
4 BeforeEdit event = vclBeforeEditEvent
4 Handling the BeforeEdit event = vclHandlingBeforeEdit
3 BeforeInsert event
4 BeforeInsert event = vclBeforeInsertEvent
4 Handling the BeforeInsert event = vclHandlingBeforeInsert
3 BeforeOpen event
4 BeforeOpen event = vclBeforeOpenEvent
4 Handling the BeforeOpen event = vclHandlingBeforeOpen
3 BeforePost event
4 BeforePost event = vclBeforePostEvent
4 Handling the BeforePost event = vclHandlingBeforePost
3 OnCalcFields event
4 OnCalcFields event = vclOnCalcFieldsEvent
4 Handling the OnCalcFields event = vclHandlingOnCalcFields
3 OnChange event
4 OnChange event = vclOnChangeEvent
4 OnChange event for data-aware controls = vclOnChangeEventDB
4 Handling the OnChange event for data-aware controls = vclHandlingOnChangeDB
4 Handling OnChange for specific components
5 For the TDBComboBox component = TDBComboBoxOnMeasureItem
5 For the TDBEdit component = TDBEditOnMouseUp
5 For the TDBLookupCombo component = TDBLookupComboOnMouseUp
5 For the TDBMemo component = TDBMemoOnMouseUp
5 For the TDBRadioGroup component = TDBRadioGroupOnEndDrag
4 OnChange event for fields = vclOnChangeEventFields
4 Handling the OnChange event for fields = vclHandlingOnChangeFields
4 OnChange event for strings = vclOnChangeEventStrings
4 Handling the OnChange event for strings = vclHandlingOnChangeStrings
3 OnClick event
4 OnClick event = vclOnClickEvent
4 Handling the OnClick event = vclHandlingOnClickCtls
4 Handling OnClick for specific components
5 For the TDBCheckBox component = TDBCheckBoxOnMouseUp
5 For the TDBGrid component = TDBGridOnKeyUp
5 For the TDBImage component = TDBImageOnMouseUp
5 For the TDBListBox component = TDBListBoxOnMouseUp
5 For the TDBLookupList component = TDBLookupListOnKeyUp
5 For the TDBText component = TDBTextOnMouseUp
4 OnClick event for TDBNavigator = vclOnClickEventDBNavigator
4 Handing the OnClick event for TDBNavigator = vclHandlingOnClickDBNavigator
3 OnDataChange event
4 OnDataChange event= vclOnDataChangeEvent
4 Handling the OnDataChange event = vclHandlingOnDataChange
3 OnDblClick event
4 OnDblClick event = vclOnDblClickEvent
4 Handling the OnDblClick event = vclHandlingOnDblClick
3 OnDragDrop event 
4 OnDragDrop event = vclOnDragDropEvent
4 Handling the OnDragDrop event = vclHandlingOnDragDrop
4 Handling OnDragDrop for specific components
5 For the TDBNavigator component = TDBNavigatorOnEndDrag
5 For the DBText component = TDBTextOnDragDrop
3 OnDragOver event
4 OnDragOver event = vclOnDragOverEvent
4 Handling the OnDragOver event = vclHandlingOnDragOver
3 OnDrawItem event
4 OnDrawItem event = vclOnDrawItemEvent
4 Handling the OnDrawItem event = vclHandlingOnDrawItem
3 OnDropDown event
4 OnDropDown event = vclOnDropDownEvent
4 Handling the OnDropDown event = vclHandlingOnDropDown
3 OnEndDrag event 
4 OnEndDrag event = vclOnEndDragEvent
4 Handling the OnEndDrag event = vclHandlingOnEndDrag
3 OnEnter event
4 OnEnter event = vclOnEnterEvent
4 Handling the OnEnter event = vclHandlingOnEnter
3 OnExit event
4 OnExit event = vclOnExitEvent
4 Handling the OnExit event = vclHandlingOnExit
3 OnGetText event 
4 OnGetText event = vclOnGEtTextEvent
4 Handling the OnGetText event = vclHandlingOnGEtText
3 OnKeyDown event
4 OnKeyDown event = vclOnKeyDownEvent
4 Handling the OnKeyDown event = vclHandlingOnKeyDown
3 OnKeyPress event
4 OnKeyPress event = vclOnKeyPressEvent
4 Handling the OnKeyPress event = vclHandlingOnKeyPress
3 OnKeyUp event
4 OnKeyUp event = vclOnKeyUpEvent
4 Handling the OnKeyUp event = vclHandlingOnKeyUp
3 OnLogin Event 
4 OnLogin Event = vclOnLoginEvent
4 Handling the OnLogin Event = vclHandlingOnLogin
3 OnMeasureItem event 
4 OnMeasureItem event = vclOnMeasureItemEvent
4 Handling the OnMeasureItem event = vclHandlingOnMeasureItem
3 OnMouseDown event
4 OnMouseDown event = vclOnMouseDownEvent
4 Handling the OnMouseDown event = vclHandlingOnMouseDown
3 OnMouseMove event
4 OnMouseMove event = vclOnMouseMoveEvent
4 Handling the OnMouseMove event = vclHandlingOnMouseMove
3 OnMouseUp event
4 OnMouseUp event = vclOnMouseUpEvent
4 Handling the OnMouseUp event = vclHandlingOnMouseUp
3 OnNewRecord event
4 OnNewRecord event = vclOnNewRecordEvent
4 Handling the OnNewRecord event = vclHandlingOnNewRecord
3 OnPassword event
4 OnPassword event = vclOnPasswordEvent
4 Handling the OnPassword event = vclHandlingOnPassword
3 OnResize event
4 OnResize event = vclOnResizeEvent
4 Handling the OnResize event = vclHandlingOnResize
3 OnSetText event
4 OnSetText event = vclOnSetTextEvent
4 Handling the OnSetText event = vclHandlingOnSetText
3 OnStateChange event
4 OnStateChange event = vclOnStateChangeEvent
4 Handling the OnStateChange event = vclHandlingOnStateChange
3 OnUpdateData event
4 OnUpdateData event = vclOnUpdateDataEvent
4 Handling the OnUpdateData event = vclHandlingOnUpdateData
3 OnValidate event
4 OnValidate event = vclOnValidateEvent
4 Handling the OnValidate event = vclHandlingOnValidate

