:Base BCW.HLP
:Title Borland C++ User's Guide
:Index Borland C++ User's Guide = BCW.HLP
;:INDEX Using Borland C++ Online Documentation = OPENHELP.HLP
:INDEX Borland C++ Programmer's Reference = BCPP.HLP
;:INDEX Borland C++ Class Libraries Guide = CLASSLIB.HLP
;:INDEX Borland C++ DOS Reference = BCDOS.HLP
:INDEX Resource Workshop User's Guide = WORKSHOP.HLP
;:INDEX Borland Windows Custom Controls = BWCC.HLP
:INDEX Borland C++ Tools & Utilities = BCTOOLS.HLP
;:INDEX Borland C++ Error Messages and Warnings = BCERRMSG.HLP
;:INDEX ObjectWindows 5.0 Programmer's Reference = OWL50.HLP
;:INDEX ObjectComponents Programmer's Reference = OCF.HLP
:INDEX ObjectScripting Programmer's Reference = SCRIPT.HLP
;:INDEX Visual Database Tools Reference Guide = BCVDTREF.HLP
;:INDEX CodeGuard 5.0 User's Guide = CG5.HLP
:INDEX Borland Development Tools for Java = BCWJAVA.HLP
;:INDEX Microsoft Windows SDK Reference = WIN32.HLP
:INCLUDE BCW.TOC
:INCLUDE OPENHELP.CFG

