:Base BWCC.HLP
0 Borland Windows Custom Controls (BWCC) Programmer's Reference
1 Borland Windows custom controls
2 Using Borland Windows custom controls=UseBWCC
2 Customizing existing applications for Borland Windows custom controls=CustomizeExistingAppsForBWCC
2 Borland custom controls=BorlandCustomControls
2 Borland button and check box enhancements=ButtonCheckBoxEnhancements
1 Borland Windows custom controls API
2 Borland Windows custom control functions
3 BWCCRegister=BWCCRegister
3 BWCCIntlInit =BWCCIntlInit
3 BWCCIntlTerm =BWCCIntlTerm
3 BWCCGetVersion =BWCCGetVersion
3 BWCCGetPattern =BWCCGetPattern
3 BWCCMessageBox =BWCCMessageBox
2 Borland Windows custom controls and dialogs
3 Technical description of Borland Windows custom controls=TechnicalDescriptionOfBWCC
3 BORDLG dialog class =BORDLG
3 Defining a derivative dialog class=DefiningADerivativeDialogClass
3 Using BWCC controls in non-dialog windows=UsingBWCCControlsInNonDialogWindows
3 BORRADIO control =BORRADIO
3 BORCHECK control =BORCHECK
3 BORSHADE control =BORSHADE
3 BORSTATIC control =BORSTATIC
3 BORBTN control
4 BORBTN description and syntax=BORBTN
4 BORBTN example=BORBTNExample
1 Designing Borland Windows custom control dialog boxes
2 Panels =BWCCDialogBoxes_Panels
2 Main panel=BWCCDialogBoxes_Panels_MainPanel
2 Action panel=BWCCDialogBoxes_Panels_ActionPanel
2 Fonts =BWCCDialogBoxes_Fonts
2 Group boxes=BWCCDialogBoxes_GroupBoxes
2 Push buttons=BWCCDialogBoxes_PushButtons
2 Examining your dialog box=BWCCDialogBoxes_Examining
1 Creating custom control classes
2 About creating custom control classes=CreatingCustomControlClasses@BWCC.HLP>Main
2 ListClasses function =C_ListClasses
2 Info function =C_Info
2 Style function =C_Style
2 Flags function =C_Flags
