:Base BWCC.HLP
1 Borland Windows Custom Controls (BWCC) Programmer's Reference
2 Borland Windows custom controls
3 Using Borland Windows custom controls=UseBWCC
3 Customizing existing applications for Borland Windows custom controls=CustomizeExistingAppsForBWCC
3 Borland custom controls=BorlandCustomControls
3 Borland button and check box enhancements=ButtonCheckBoxEnhancements
2 Borland Windows custom controls API
3 Borland Windows custom control functions
4 BWCCRegister=BWCCRegister
4 BWCCIntlInit =BWCCIntlInit
4 BWCCIntlTerm =BWCCIntlTerm
4 BWCCGetVersion =BWCCGetVersion
4 BWCCGetPattern =BWCCGetPattern
4 BWCCMessageBox =BWCCMessageBox
3 Borland Windows custom controls and dialogs
4 Technical description of Borland Windows custom controls=TechnicalDescriptionOfBWCC
4 BORDLG dialog class =BORDLG
4 Defining a derivative dialog class=DefiningADerivativeDialogClass
4 Using BWCC controls in non-dialog windows=UsingBWCCControlsInNonDialogWindows
4 BORRADIO control =BORRADIO
4 BORCHECK control =BORCHECK
4 BORSHADE control =BORSHADE
4 BORSTATIC control =BORSTATIC
4 BORBTN control
5 BORBTN description and syntax=BORBTN
5 BORBTN example=BORBTNExample
2 Designing Borland Windows custom control dialog boxes
3 Panels =BWCCDialogBoxes_Panels
3 Main panel=BWCCDialogBoxes_Panels_MainPanel
3 Action panel=BWCCDialogBoxes_Panels_ActionPanel
3 Fonts =BWCCDialogBoxes_Fonts
3 Group boxes=BWCCDialogBoxes_GroupBoxes
3 Push buttons=BWCCDialogBoxes_PushButtons
3 Examining your dialog box=BWCCDialogBoxes_Examining
2 Creating custom control classes
3 About creating custom control classes=CreatingCustomControlClasses@BWCC.HLP>Main
3 ListClasses function =C_ListClasses
3 Info function =C_Info
3 Style function =C_Style
3 Flags function =C_Flags
