:Base cg5.hlp
1 Using CodeGuard
2 What is CodeGuard? = WhatIsCodeGuard
3 Memory and resource use =WhatIsCodeGuard
3 Function use validation =WhatIsCodeGuard
3 Configuring CodeGuard =ConfiguringCodeGuard
2 Using CodeGuard in the IDE =UsingCodeGuardInTheIDE
2 CodeGuard options overview
3 CodeGuard options =IDH_OpCodeguard
3 Global and stack data accesses = OPCVerifyThis
3 Inline pointer accesses (32-bit only) = InlinePointerAccesses
3 Using TargetExpert with CodeGuard =CodeGuard
2 Using CodeGuard from the Command Line Overview
3 Using CodeGuard from the Command Line=UsingCodeGuardFromTheCommandLine
3 Sample command line =SampleCommandLine
3 Detecting run-time errors =DetectingRunTimeErrors
2 Linking
3 Linking requirements =Linking
3 Linker warnings and duplicate symbols =LinkerWarnAndDupSyms
3 Linker errors with undefined symbols =LinkerErrorsWithUndefinedSyms
2 Running your CodeGuard Application Overview
3 Running your CodeGuard Application = RunningYourAppUsingCodeGuard
3 Examining CodeGuard-detected errors = RunningYourAppUsingCodeGuard
3 Unexpected program termination = RunningYourAppUsingCodeGuard

1 Configuring CodeGuard Overview
2 CodeGuard configuration utility CGCONFIG.EXE = CodeGuardConfigurationUtility
2 The Preferences Page
3 Preferences =IDH_Preferences
3 Report = Report_Preferences
3 Error message box = ErrorMessageBox
3 Debugging information = DebuggingInformation
2 The Resource Options Page
3 Resource options =IDH_ResourceOptions
3 Options for: resource-type = OptionsForResourceType
2 The Function Overrides Page
2 Function Overrides =IDH_FunctionOverrides
3 Functions = Functions
3 Options  = Functions_Options
3 Reset to Default Function Options = ResetToDefaultFunctionOptions
3 Set default function options = IDH_SetDefaultFunctionOptions
2 Saving your CodeGuard Configuration
3 CodeGuard configuration file =CodeGuardConfigurationFile


1 Understanding CodeGuard error messages
2 Log file =LogFile
2 Access errors =IDH_AccessErrors
2 Resource errors =IDH_ResourceErrors
2 Exception errors =IDH_ExceptionErrors
2 Function failure errors =IDH_FunctionFailureErrors
2 Ignoring errors =IgnoringErrors
2 Byte patterns =BytePatterns
2 CodeGuard warning messages
3 Warning messages =Warnings
3 String comparison warnings =StringComparisons
3 Memory block comparison warnings =MemoryBlockComparisons
3 Path-name merging and splitting warnings =PathNameMergingAndSplitting

