:Base CLASSLIB.HLP
0 Borland C++ Class Libraries Programmer's Guide
1 Using Borland container classes
2 Introduction to Borland container classes =UsingBorlandContainerClasses
2 Container library implementation
3 Introduction to container library implementation =ContainerLibraryImplementation
3 ADT and FDS classes
4 Introduction to ADT and FDS classes =ADTANDFDSCLASSES
4 ADT classes =ADTCLASSES
4 FDS classes =FDSCLASSES
3 Class naming conventions =ClassNamingConventions
3 Class function codes =ClassFunctionCodes
3 Simplified class template names =SimplifiedClassTemplateNames
2 Using containers
3 Introduction to containers =UsingContainers
3 Using class templates =UsingClassTemplates
3 Using direct and indirect classes
4 Introduction to direct and indirect classes =UsingDirectAndIndirectClasses
4 Handling pointers in direct and indirect containers =HandlingPointersInDirectAndIndirectContainers
3 Using memory-managed classes =UsingMemory_ManagedClasses
3 Using sorted classes  =UsingSortedClasses
3 Using iterator classes =UsingIteratorClasses
3 Using Iterator members
4 Introduction to iterator members =UsingIteratorMembers
4 Callback functions =CallbackFunctions
3 Deleting container objects
4 Introduction to deleting container objects =DeletingContainerObjects
4 Object ownership =ObjectOwnership
3 The user programming interface
4 Introduction to the user programming interface =TheUserProgrammingInterface
4 Creating a container object =CreatingAContainerObject
4 Adding objects to a container =AddingObjectsToAContainer
4 Searching for an existing object in a container =SearchingForAnExistingObjectInAContainer
4 Removing an object from a container =RemovingAnObjectFromAContainer
4 Retrieving objects from a container =RetrievingObjectsFromAContainer
4 Iterating through objects stored in a container =IteratingThroughObjectsStoredInAContainer
4 Displaying data stored in containers =DisplayingDataStoredInContainers
3 Container coding guidelines
4 Introduction to container coding guidelines =ContainerCodingGuidelines
4 Selecting and defining your container class =SelectingAndDefiningYourContainerClass
4 Modifying your container class =ModifyingYourContainerClass
4 Coding your program =CodingYourProgram
1 Using iostreams classes
2 Introduction to the iostreams classes =UsingIostreamsClasses
2 What is a stream? =WhatIsAStream
2 The iostream library
3 Introduction to the iostream library =TheIostreamLibrary
3 The streambuf class =TheStreambufClass
3 The ios class =TheIosClass
2 Stream output
3 Introduction to stream output =StreamOutput
3 Fundamental types =FundamentalTypes
3 I/O formatting =i_oformatting
3 Manipulators =Manipulators
3 Filling and padding =FillingAndPadding
2 Stream input =StreamInput
2 I/O of user-defined types =i_oofuser_definedtypes
2 Simple file I/O =SimpleFileI_O
2 String stream processing
3 Introduction to string stream processing =StringStreamProcessing
3 Screen output streams =ScreenOutputStreams
1 Using persistent streams classes
2 Introduction to persistent streams classes =UsingPersistentStreamsClasses
2 The persistent streams class library
3 Introduction to the persistent streams class library =ThePersistentStreamsClassLibrary
3 What's new with streaming
4 Introduction to what's new with streaming =WhatsNewWithStreaming
4 Object versioning =ObjectVersioning_New
4 Reading and writing base classes =ReadingAndWritingBaseClasses
4 Reading and writing integers =ReadingAndWritingIntegers
4 Multiple inheritance and virtual base support
5 Introduction to multiple inheritance and virtual base support =MultipleInheritanceAndVirtualBaseSupport
5 The ReadVirtualBase and WriteVirtualBase function templates =TheReadvirtualbaseAndWritevirtualbaseFunctionTemplates
5 The ReadBaseObject and WriteBaseObject function templates =TheReadbaseobjectAndWritebaseobjectFunctionTemplates
3 Creating streamable objects
4 Introduction to streamable objects =CreatingStreamableObjects
4 Defining streamable classes =DefiningStreamableClasses
4 Implementing streamable classes =ImplementingStreamableClasses
4 The nested class Streamer =TheNestedClassStreamer
4 Writing the Read and Write functions =WritingTheReadAndWriteFunctions
3 Object versioning
4 Introduction to Object versioning =ObjectVersioning
1 Using mathematical classes
2 Using complex types =UsingComplexTypes
2 Using bcd types
3 Introduction to bcd types =UsingBcdTypes
3 Converting bcd numbers =ConvertingBcdNumbers
3 Number of decimal digits =NumberOfDecimalDigits
