:Base ITE.HLP>main
:Title Integrated Translation Environment Help
;
1 Integrated Translation Environment
2 Integrated Translation Environment overview=ITEOverview
2 About the Resource DLL wizard
3 About the Resource DLL wizard=AboutTheResourceDLLWizard
2 Creating and updating resource DLLs
3 Creating and updating resource DLLs=CreatingAndUpdatingResourceDLLs
3 Launching the Resource DLL wizard from the File menu=LaunchingTheResourceDLLWizardFromTheFileMenu
3 Adding languages to a project=AddingLanguagesToAProject
3 Updating resource DLLs=UpdatingResourceDLLs
3 Removing languages from a project=RemovingLanguagesFromAProject
2 Setting the active language
3 Setting the active language=SettingTheActiveLanguage
2 Using the Translation Manager
3 Using the Translation Manager=UsingTheTranslationManager
3 Editing in the Translation Manager=EditingInTheTranslationManager
3 Translation Manager toolbars and menus=TranslationManagerToolbarsAndMenus
3 Using the Repository=UsingTheRepository
2 Setting up a translation repository
3 Setting up a translation repository=SettingUpATranslationRepository
2 ITE-generated files
3 ITE-generated files=ITEGeneratedFiles
