:Base kbase.hlp
0 Knowledge Base
1 OLE Information
2 Avoiding Error LNK2001 Unresolved External Using DEFINE_GUID=kb4964
2 BUG: ASSERT in OLECLI1.CPP When Copying Embedding to Clipboard=kb4965
2 BUG: Blob Persistent Data Incorrect for Ported OLE Control=kb4966
2 BUG: C4003 When Building Wrapper For Word.Basic 7.0 Object=kb4967
2 BUG: ClassWizard Incorrectly Reads LPDISPATCH Params from .TLB=kb4968
2 BUG: Control Container Support Only Works in Primary Thread=kb4969
2 BUG: DAO SDK's CdbRecordset::Requery() May Fail=kb4970
2 BUG: Default OLE Container w/ Splitters Faults on View Closure=kb4971
2 BUG: Masked Edit Tab Order Incorrect If Visible Property FALSE=kb4972
2 BUG: Multiple ActiveX Control Containers Under Win32s Problems=kb4973
2 BUG: OLE Controls Limited to 20 Property Pages in Visual C++=kb4974
2 BUG: Pop-Up Menu Items Disabled for an OLE Control=kb4975
2 BUG: SetWindowText(NULL) Doesn't Clear .OCX Edit Control=kb4976
2 BUG: Win32 SDK Version 3.51 Bug List - OLE=kb4977
2 Calling Hidden Default Method of an OLE Automation Collection=kb4978
2 CONNPTS.EXE: SAMPLE: Implements Connection Points in MFC Apps=kb4979
2 ControlWizard Generates Both 16-bit and 32-bit Projects=kb4980
2 Debugging OLE 2.0 Applications Under Win32s=kb4981
2 DOCERR: DoDragDrop() Parameter Documented Incorrectly=kb4982
2 DOCERR: GetClientRect() May Assert in OLE Controls=kb4983
2 DOCERR: How to Use the PX_Blob Function=kb4984
2 DOCERR: Implementing Custom Font Properties Documentation=kb4985
2 DOCERR: ThreadingModel Is Not a Subkey=kb4986
2 DOCFIX: Incorrect Prototype & Memory Allocation for PX_Blob=kb4987
2 DRAGD95.EXE:SAMPLE:OLE Drag/Drop in Windows 95 Common Controls=kb4988
2 FIX: Access Violation Firing an Error Event in OLE Control=kb4989
2 FIX: Assertion Failed Line 388 of Occmgr.cpp=kb4990
2 FIX: CIRC2 and CIRC3 Samples Don't Handle WM_SIZE Message=kb4991
2 FIX: COleControl::GetNotSupported() Gives Bad Description=kb4992
2 FIX: CWnd::SubclassDlgItem Returns FALSE for OLE Controls=kb4993
2 FIX: DisplayAsDefault Ambient Property Not Updated for Control=kb4994
2 FIX: Error in COleDispatchException Constructor=kb4995
2 FIX: Link Paste Update Causes ASSERT in AFXWIN1.INL=kb4996
2 FIX: LNK1152 & LNK1141 When Linking OLE Control to Mapi32.lib=kb4997
2 FIX: Rebuilding .CLW File Does Not Restore Link to ODL File=kb4998
2 FIX: Scribble File Extension Conflicts with Screen Savers=kb4999
2 FIX: TypeLibs with Large Argument Lists May Crash ClassWizard=kb5000
2 How To Access Binary Data Using dbDao=kb5001
2 How To Debug OLE Server Applications Using MSVC=kb5002
2 How to Disable the Resizing of an OLE Control=kb5003
2 How to Display an MFC Automation Document Automatically=kb5004
2 How to Draw Controls in an OLE Metafile=kb5005
2 How to Enumerate OLE and VB Controls from an OLE Control=kb5006
2 How to Gain Access to an OLE Control from Its Property Page=kb5007
2 How to Handle Events for OLE Controls in a CWnd=kb5008
2 How to Handle OCM_CTLCOLOREDIT Reflected Message=kb5009
2 How to Implement Per-Property Browsing for a Custom Property=kb5010
2 How to Implement Scaled Printing in an MFC/OLE Container=kb5011
2 How to Insert Objects Without Using Insert Object Dialog Box=kb5012
2 How to Obtain Filename and Path from a Shell Link or Shortcut=kb5013
2 How to Optimize the Reactivation of In-Place Active Servers=kb5014
2 How to Override an Interface in an MFC Application=kb5015
2 How to Pass IDispatch Pointer & Avoid an Application Error=kb5016
2 How to Profile an OLE Server or an OLE Control=kb5017
2 How to Register an MFC OLE Automation Server to Avoid Failure=kb5018
2 How To Retrieve Dialog Info from Word Using an MFC App=kb5019
2 How to Retrieve the Actual Parent Window of an OLE Control=kb5020
2 How to Set Default Values for Stock Properties in OLE Controls=kb5021
2 How to Set the Picture Property of an OLE Control=kb5022
2 How to Show Container's Toolbar During Inplace Activation=kb5023
2 How to Update Property Values in a Property Page=kb5024
2 How to Use AFX_MANAGE_STATE in an OLE Control=kb5025
2 How to Use an OLE Control as an Automation Server=kb5026
2 How to Use OLE2UI Functionality in 32-bit Applications=kb5027
2 MFC OLE Classes Do Not Support "Embed in self"=kb5028
2 OLE Control Container Support in Visual C++ and MFC=kb5029
2 OLE Control Containers Must Call AfxEnableControlContainer=kb5030
2 Possible Reasons for OLE Control Registration Failure=kb5031
2 PRB: Adding OnClose Handler to COleControl Class Causes C2660=kb5032
2 PRB: Appearance Property Uses Windows 4.0 WS_EX_CLIENTEDGE=kb5033
2 PRB: Assertion While Switching Property Pages in OLE Control=kb5034
2 PRB: ClassWizard Doesn't Support Property Change Notifications=kb5035
2 PRB: COleControl::Serialize Not Called with VB as Container=kb5036
2 PRB: COleMessageFilter Doesn't Process WM_PAINT=kb5037
2 PRB: Component Gallery Unable to Import OLE Control=kb5038
2 PRB: Convert Dialog Doesn't Appear for OLE Object in MS Excel=kb5039
2 PRB: DoSuperclassPaint Calls WM_PRINT for Windows 95=kb5040
2 PRB: Drag and Drop with TYMED_FILE Runs Out of File Handles=kb5041
2 PRB: Dynamic Creation of Redistributable Control Fails=kb5042
2 PRB: Error C4226 and Defining WIN32=kb5043
2 PRB: Error Converting Visual C++ OLE Controls from 2.x to 4.0=kb5044
2 PRB: Failing to Initialize OLE Generates Out of Memory Error=kb5045
2 PRB: How to Use Automation Error Code & Help from Visual Basic=kb5046
2 PRB: LPPICTUREDISP Cannot Be Passed Across Process Boundaries=kb5047
2 PRB: Msmask32.ocx Does Not Work Properly in MFC Containers=kb5048
2 PRB: OLE Drop Target Does Not Permit Drop=kb5049
2 PRB: Paste Link Fails in Microsoft Excel=kb5050
2 PRB: Possible Recursion Problems with OLE Controls=kb5051
2 PRB: Potential Limit of 64 Different .OCX Files per Process=kb5052
2 PRB: SetItemRects Causes Server to Change Zoom Factor=kb5053
2 PRB: Stock Font and Color Property Pages Fail=kb5054
2 PRB: Unable to Load Control from C:.ocx=kb5055
2 PRB: VB 4.0 Does Not Support Dual Interfaces in OLE Controls=kb5056
2 PRB: Wrapper Class for Automation Object May Be Incomplete=kb5057
2 SAMPLE: CFormView-Based Server Shows Metafile When not Active=kb5058
2 SAMPLE: CLIBIN.EXE: Converting COleClientItem into CLongBinary=kb5059
2 SAMPLE: DAOPROP.EXE: DaoProp Uses MFC Properties Collection=kb5060
2 SAMPLE: DBCTL.EXE: Using ODBC in an ActiveX Control=kb5061
2 SAMPLE: Deriving an OLE Control from a Base Control=kb5062
2 SAMPLE: Deriving an OLE Control from a Base Control=kb5063
2 SAMPLE: FILEDRAG: How to Support File Drag Server Capabilities=kb5064
2 SAMPLE: How to Use Enumerated Properties in an OLE Control=kb5065
2 SAMPLE: How to Use Enumerated Properties in an OLE Control=kb5066
2 SAMPLE: Insert OLE Object Capabilities to the RichEdit Control=kb5067
2 SAMPLE:CONDOC.EXE:Extract Container/Document Info with MFC DAO=kb5068
2 Tutorial: Debugging OLE Applications=kb5069
2 Using Single/Multiple Instances of an OLE Object in MFC=kb5070
2 Variant Handling in an MFC Server w/ VB 4.0 as Its Client=kb5071
2 VB Automation of Visual C++ Server Using OBJ1.OBJ2.prop Syntax=kb5072
2 Win32s OLE 16/32 Interoperability=kb5073
1 Windows SDK Information
2 16-Bit App WNetGetCaps Call Return Value on Win32=kb5074
2 32-Bit Scroll Ranges=kb5075
2 Accessing Parent Window's Menu from Child Window w/ focus=kb5076
2 Accessing the Application Desktop from a Service=kb5077
2 Accessing the Event Logs=kb5078
2 Accessing the Macintosh Resource Fork=kb5079
2 Accurately Showing on the Screen What Will Print=kb5080
2 Action of Static Text Controls with Mnemonics=kb5081
2 Adding a Custom Template to a Common Dialog Box=kb5082
2 Adding a Hook Function to a Common Dialog Box=kb5083
2 Adding Categories for Events=kb5084
2 Adding Custom Error Strings to an MCI Device Driver=kb5085
2 Adding Point Sizes to the ChooseFont() Common Dialog Box=kb5086
2 Adding to or Removing Windows from the Task List=kb5087
2 Additional Information About GetTypeByName=kb5088
2 Additional Information for WIN32_FIND_DATA=kb5089
2 Additional Remote Debugging Requirement=kb5090
2 Administrator Access to Files=kb5091
2 Advanced Graphics Settings Slider under Windows 95=kb5092
2 Advantages of Device-Dependent Bitmaps=kb5093
2 Allocating and Using Class and Window Extra Bytes=kb5094
2 AllocConsole() Necessary to Get Valid Handles=kb5095
2 Allowing Only One Application Instance on Win32s=kb5096
2 Alternative to PtInRegion() for Hit-Testing=kb5097
2 Alternatives to Using GetProcAddress() With LoadLibrary()=kb5098
2 An Efficient Animation Algorithm=kb5099
2 Animating Textures in Direct3D Immediate Mode=kb5100
2 AppInit_DLLs Registry Value and Windows 95=kb5101
2 Application Can Allocate Memory with DdeCreateDataHandle=kb5102
2 Application Exception Error Codes=kb5103
2 Application Version Marking in Windows 95=kb5104
2 Assigning Mnemonics to Owner-Draw Push Buttons=kb5105
2 Associating Data with a List Box Entry=kb5106
2 Authoring Windows Help Files for Performance=kb5107
2 Availability of  Multimedia Timers=kb5108
2 Availability of Microsoft Network SDKs=kb5109
2 AVI Video Authoring Tips & Compression Options Dialog Box=kb5110
2 Avoid Calling SendMessage() Inside a Hook Filter Function=kb5111
2 Background Colors Affect BitBlt() from Mono to Color=kb5112
2 Background, Foreground, and System Palette Management=kb5113
2 BeginPaint() Invalid Rectangle in Client Coordinates=kb5114
2 Binary and Source Compatibility Under Windows NT=kb5115
2 Binary Compatibility Basics=kb5116
2 Broadcasting Messages Using PostMessage() & SendMessage()=kb5117
2 BUG: 16-bit RPC Samples Print Meaningless Error Codes=kb5118
2 BUG: 32-Bit .Fon File Causes GP Fault with Standard VGA Driver=kb5119
2 BUG: 32-bit StampResource() Function Won't Work in Windows 95=kb5120
2 BUG: Bad Characters in 32-bit App on Win32s on Russian Windows=kb5121
2 BUG: Can't Justify Text with Japanese Script Terminal Font=kb5122
2 BUG: ChooseColor Dialog Box Quits When Edit Control Subclassed=kb5123
2 BUG: ChooseFont() Sample Text Displays DBCS Chars Incorrectly=kb5124
2 BUG: Console Applications Do Not Receive Signals on Windows 95=kb5125
2 BUG: Console Control Events May Be Missed=kb5126
2 BUG: CopyFile Fails with Read-Only Files=kb5127
2 BUG: CreateDC Does Not Thunk DEVMODE Structure Correctly=kb5128
2 BUG: CreateDC Fails in Windows NT-Based Service Application=kb5129
2 BUG: CreateDirectoryEx() Returns Failure Although API Succeeds=kb5130
2 BUG: CreateFile() Opens Read-Only File with Read/Write Access=kb5131
2 BUG: DdeConnect Never Returns=kb5132
2 BUG: Deadkey Not Accepted in Windows 95 Console Application=kb5133
2 BUG: DeletePrinter on Remote Printers Causes GPFs=kb5134
2 BUG: ESC/ENTER Keys Don't Work When Editing Labels in TreeView=kb5135
2 BUG: EV_RING Isn't Detected in WaitCommEvent=kb5136
2 BUG: FindFirstFile() Does Not Handle Wildcard (?) Correctly=kb5137
2 BUG: GetCommProperties Leaks a Handle=kb5138
2 BUG: GetDiskFreeSpace() Fails with a UNC Path to Network Share=kb5139
2 BUG: GetKerningPairs Sometimes Fails on Win32s 1.2 and 1.25a=kb5140
2 BUG: GetObject Returns Partial Information for DIBSections=kb5141
2 BUG: GetService Gives Only Local Service Names=kb5142
2 BUG: getsockopt for IPX_MAX_ADAPTER_NUM Fails on Windows 95=kb5143
2 BUG: GetTextExtentPoint Fails in App Based on Windows/Win32s=kb5144
2 BUG: ImmSetConversionStatus Doesn't Work When IME Is Closed=kb5145
2 BUG: Incomplete IPX_ADDRESS_DATA Structure Under Windows 95=kb5146
2 BUG: Incorrect Painting Using Pattern Brushes on DIBSections=kb5147
2 BUG: LoadString Returns Wrong Number of Chars for DBCS Strings=kb5148
2 BUG: MCI Open of MIDI File with Installable I/O Proc Fails=kb5149
2 BUG: MCI Unable to Open .AVI File Using File-Interface Pointer=kb5150
2 BUG: MCIWndGetPositionString Makes Time Format Milliseconds=kb5151
2 BUG: MIDL compiler structure packing problems=kb5152
2 BUG: Multiple Definitions for EM_CHARFROMPOS & EM_POSFROMCHAR=kb5153
2 BUG: NetBIOS Find Name Does Not Work for IPX/SPX and NetBEUI=kb5154
2 BUG: NetBIOS Returns Wrong Adapter Type for NetBEUI=kb5155
2 BUG: Pressing SHIFT+ESC Doesn't Generate WM_CHAR on Windows 95=kb5156
2 BUG: Printer Port Redirection Not Effective for Windows Apps=kb5157
2 BUG: Problem Setting a Systemwide WH_CALLWNDPROC Hook=kb5158
2 BUG: QueryPerformanceFrequency Returns Wrong Value on PC 9800=kb5159
2 BUG: Race Between 2 Threads Sharing a Socket Causes Problem=kb5160
2 BUG: ReadFile Returns Wrong Error Code for Mailslots=kb5161
2 BUG: Reading Past End of Volume with FAT File Produces Errors=kb5162
2 BUG: Rich Edit Control Improperly Displays Print Preview=kb5163
2 BUG: RTS_CONTROL_TOGGLE Doesn't Cause RTS to Toggle=kb5164
2 BUG: Screen Saver Not Getting WM_DESTROY in Windows NT=kb5165
2 BUG: SetStretchBltMode() Ignored=kb5166
2 BUG: SetWindowPlacement and ptMin.x or ptMax.x = -1=kb5167
2 BUG: SNMP Service Produces Bad "Error on getproc(InitEx) 127"=kb5168
2 BUG: Socket Inheritance in Windows 95 and Windows NT 3.51=kb5169
2 BUG: Sound Fails to Continue in DirectSound=kb5170
2 BUG: SpoolFile() Fails in Windows 95=kb5171
2 BUG: Timimg Out on recvfrom() Causes Windows 95 to Quit=kb5172
2 BUG: Tooltip for an Edit Control Is Not Displayed=kb5173
2 BUG: TrueType Fonts Don't Produce Glyphs in Windows NT 3.51=kb5174
2 BUG: Using WM_SETREDRAW w/ TreeView Control Gives Odd Results=kb5175
2 BUG: WAVEHDR.dwBytesRecorded Set to Zero in Win32s=kb5176
2 BUG: Win32 on Windows NT Version 3.51 Bug List - Base=kb5177
2 BUG: Win32 SDK Version 3.5 Bug List - OLE=kb5178
2 BUG: Win32 SDK Version 3.5 Bug List - Subsystems & WOW=kb5179
2 BUG: Win32 SDK Version 3.5 Bug List - WinDbg Debugger=kb5180
2 BUG: Win32 SDK Version 3.51 Bug List - GDI=kb5181
2 BUG: Win32 SDK Version 3.51 Bug List - Multimedia=kb5182
2 BUG: Win32 SDK Version 3.51 Bug List - Networking=kb5183
2 BUG: Win32 SDK Version 3.51 Bug List - OLE=kb5184
2 BUG: Win32 SDK Version 3.51 Bug List - User=kb5185
2 BUG: Win32 SDK Version 3.51 Bug List - WinDbg=kb5186
2 BUG: Win32 SDK Version 3.51 Bug List - WOW and Subsystems=kb5187
2 BUG: Win32s 1.25a Bug List=kb5188
2 BUG: Win32s 1.3 Bug List=kb5189
2 BUG: Win95 CreateEnhMetaFile Returns hDC with Characteristics=kb5190
2 BUG: Win95 GDI Resets Window/ViewportOrg in MM_TEXT Mode=kb5191
2 BUG: Windows 95 Access Violation Error After Disabling CTRL+C=kb5192
2 BUG: Windows 95 DDEML Faults with Multiple Threads=kb5193
2 BUG: Windows 95 Does Not Allow Send with MSG_PARTIAL Flag=kb5194
2 BUG: Windows 95 Doesn't Allow open_osfhandle on Socket Handles=kb5195
2 BUG: Windows 95 Limits Mailslot Names to 8.3 Naming Convention=kb5196
2 BUG: Windows 95 SNMP System Description Is Incorrect=kb5197
2 BUG: Windows 95-Based Winsock App Can't Receive IPX Broadacast=kb5198
2 BUG: Windows NT Hangs When PolyBezier Gets Certain Coordinates=kb5199
2 BUG: WinHelp() Call Fails Using HELP_TCARD Option in Win32s=kb5200
2 BUG: Winsock App Over IPX/SPX Over RAS Fails to Connect=kb5201
2 BUG: Winsock Sends IP Packets with TTL 0=kb5202
2 BUG: WNetGetUniversalName Fails Under Windows 95=kb5203
2 BUG: WSARecvEx Fails to Set MSG_PARTIAL Flag on Windows 95=kb5204
2 BUG:Invalid Default Interface for IP Multicasting Causes Crash=kb5205
2 Button and Static Control Styles Are Not Inclusive=kb5206
2 Byte-Ordering in a Data Packet Under NDIS=kb5207
2 Calculating String Length in Registry=kb5208
2 Calculating Text Extents of Bold and Italic Text=kb5209
2 Calculating The Logical Height and Point Size of a Font=kb5210
2 Calculating the Point Size of a Font=kb5211
2 Calculating the TrueType Checksum=kb5212
2 Call the Windows Help Search Dialog Box from Application=kb5213
2 Calling 16-bit Code from Win32-based Apps in Windows 95=kb5214
2 Calling 32-bit Code from 16-bit Apps in Windows 95=kb5215
2 Calling a New 32-bit API from a 16-bit Application=kb5216
2 Calling a Win32 DLL from a Win16 App on Win32s=kb5217
2 Calling a Win32 DLL from a Win16 Application Under WOW=kb5218
2 Calling a Win32 DLL from an OS/2 Application=kb5219
2 Calling CRT Output Routines from a GUI Application=kb5220
2 Calling DdePostAdvise() from XTYP_ADVREQ=kb5221
2 Calling LoadLibrary() on a 16-bit DLL=kb5222
2 Cancelling Overlapped I/O=kb5223
2 Cancelling WaitCommEvent() with SetCommMask()=kb5224
2 Cannot Load <exe> Because NTVDM Is Already Running=kb5225
2 Captions for Dialog List Boxes=kb5226
2 Caret Position & Line Numbers in Multiline Edit Controls=kb5227
2 Case Sensitivity in Atoms=kb5228
2 Cases Where "Normal" Window Position, Size Not Available=kb5229
2 Centering a Dialog Box on the Screen=kb5230
2 Chaining Parent PSP Environment Variables=kb5231
2 Changes to the MSTest WFndWndC()=kb5232
2 Changing a List Box from Single-Column to Multicolumn=kb5233
2 Changing How Pop-Up Menus Respond to Mouse Actions=kb5234
2 Changing Hypertext Jump Color in Windows Help=kb5235
2 Changing Print Settings Mid-Job=kb5236
2 Changing the Controls in a Common Dialog Box=kb5237
2 Changing the Font Used by Dialog Controls in Windows=kb5238
2 Changing/Setting the Default Push Button in a Dialog Box=kb5239
2 Character Sets Supported by Hangeul (Korean) Windows Versions=kb5240
2 Choosing the Debugger That the System Will Spawn=kb5241
2 Clarification of COMMPROP dwMax?xQueue Members=kb5242
2 Clarification of the "Country" Setting=kb5243
2 Clearing a Message Box=kb5244
2 Client Service For Novell Netware Doesn't Support Named Pipes=kb5245
2 Clipboard Memory Sharing in Windows=kb5246
2 Combo Box w/Edit Control & Owner-Draw Style Incompatible=kb5247
2 COMCTL32 APIs Unsupported in the Win32 SDK=kb5248
2 Common Dialog Boxes and the WM_INITDIALOG Message=kb5249
2 Common File Mapping Problems and Platform Differences=kb5250
2 Complete Enumeration of System Fonts=kb5251
2 Computing the Size of a New ACL=kb5252
2 Conditionally Activating a Button in Windows Help=kb5253
2 Configuration Needed to Run RPC Apps Using IPX Protocol=kb5254
2 Consequences of Using CreateDIBSection() With DIB_PAL_COLORS=kb5255
2 Considerations for CreateCursor() and CreateIcon()=kb5256
2 Console App Launched from a Service Exits When User Logs Off=kb5257
2 Consoles Do Not Support ANSI Escape Sequences=kb5258
2 Controlling the Caret Color=kb5259
2 Converting a Linear Address to a Flat Offset on Win32s=kb5260
2 Converting Colors Between RGB and HLS (HBS)=kb5261
2 Copy on Write Page Protection for Windows NT=kb5262
2 Copying Compressed Files=kb5263
2 Correct Use of Try/Finally=kb5264
2 CPU Quota Limits Not Enforced=kb5265
2 CreateFile() Using CONOUT$ or CONIN$=kb5266
2 CreateFileMapping() SEC_* Flags=kb5267
2 Creating a Font for Use with the Console=kb5268
2 Creating a Hidden MDI Child Window=kb5269
2 Creating a List Box That Does Not Sort=kb5270
2 Creating a List Box with No Vertical Scroll Bar=kb5271
2 Creating a List Box Without a Scroll Bar=kb5272
2 Creating a Logical Font with a Nonzero lfOrientation=kb5273
2 Creating a Multiple Line Message Box=kb5274
2 Creating a Nonblinking Caret=kb5275
2 Creating a World SID=kb5276
2 Creating Access Control Lists for Directories=kb5277
2 Creating and Using a Custom Caret=kb5278
2 Creating Autosized Tables with Windows Help=kb5279
2 Creating Instance Data in a Win32s DLL=kb5280
2 Creating Lines with a Nonstandard Pattern=kb5281
2 Creating Windows in a Multithreaded Application=kb5282
2 Creating/Managing User Accounts Programmatically=kb5283
2 Critical Sections Versus Mutexes=kb5284
2 CS_SAVEBITS Class Style Bit=kb5285
2 CTRL+C Exception Handling Under WinDbg=kb5286
2 CTYPE Macros Function Incorrectly=kb5287
2 Custom Controls Must Use CS_DBLCLKS with Dialog Editor=kb5288
2 Customizing a Pop-Up Menu=kb5289
2 Customizing the FileOpen Common Dialog in Windows 95=kb5290
2 Dangers of Uninitialized Data Structures=kb5291
2 DDE Error Message: Application Using DDE Did Not Respond=kb5292
2 DdeInitialize(), DdeNameService(), APPCMD_FILTERINITS=kb5293
2 DDEML Application-Instance IDs Are Thread Local=kb5294
2 Dealing w/ Lengthy Processing in Service Control Handler=kb5295
2 Debugging a Service=kb5296
2 Debugging a System-Wide Hook=kb5297
2 Debugging Applications Under Win32s=kb5298
2 Debugging Console Apps Using Redirection=kb5299
2 Debugging DLLs Using WinDbg=kb5300
2 Debugging OLE 2.0 Applications Under Win32s=kb5301
2 Debugging the Win32 Subsystem=kb5302
2 Debugging Universal Thunks=kb5303
2 Default Attributes for Console Windows=kb5304
2 Default Edit Control Entry Validation Done by Windows=kb5305
2 Default Stack in Win32-Based Applications=kb5306
2 Default/Private Dialog Classes, Procedures, DefDlgProc=kb5307
2 Defining Private Messages for Application Use=kb5308
2 Definition of a Protected Server=kb5309
2 Definitions for LDLLHandler and Other Advanced Help Features=kb5310
2 Detecting Closure of Command Window from a Console App=kb5311
2 Detecting Data on the Communications Port=kb5312
2 Detecting Keystrokes While a Menu Is Pulled Down=kb5313
2 Detecting Logoff from a Service=kb5314
2 Detecting Logoff from a Service=kb5315
2 Detecting the Presence of NetBIOS in Win32s=kb5316
2 Detecting Windows NT from an MS-DOS-Based Application=kb5317
2 Detecting x86 Floating Point Coprocessor in Win32=kb5318
2 Determining Available RGB Values of an Output Device=kb5319
2 Determining Connected Joysticks Under Windows 95=kb5320
2 Determining Selected Items in a Multiselection List Box=kb5321
2 Determining System Version from a Win32-based Application=kb5322
2 Determining the Maximum Allowed Access for an Object=kb5323
2 Determining the Network Protocol Used By Named Pipes=kb5324
2 Determining the Number of Visible Items in a List Box=kb5325
2 Determining the Topmost Pop-Up Window=kb5326
2 Determining the Visible Area of a Multiline Edit Control=kb5327
2 Determining Visible Window Area When Windows Overlap=kb5328
2 Determining Whether a WOW App is Running in Enhanced Mode=kb5329
2 Determining Whether an Application is Console or GUI=kb5330
2 Determining Whether the User is an Administrator=kb5331
2 Developing Win32-Based GDI Apps for Windows 95 and Windows NT=kb5332
2 Development Tools Do Not Accept Unicode Text=kb5333
2 DEVMODE and dmSpecVersion=kb5334
2 Dialog Box Frame Styles=kb5335
2 DIALOGEX Resource Template Differences from DIALOG Template=kb5336
2 DIB_PAL_INDICES and CBM_CREATEDIB Not Supported in Win32s=kb5337
2 Differences Between hInstance on Win 3.1 and Windows NT=kb5338
2 Differences Between the Win32 3.5 SDK and Visual C++ 2.0=kb5339
2 Differences Between Windows 95 and Windows NT SNMP=kb5340
2 Differentiating Between the Two ENTER Keys=kb5341
2 Direct Drive Access Under Win32=kb5342
2 Disabling the Mnemonic on a Disabled Static Text Control=kb5343
2 Displaying on the Screen What Will Print=kb5344
2 Distinguishing Between Keyboard ENTER and Keypad ENTER=kb5345
2 DLC Information on LLC_DIR_SET_MULTICAST_ADDRESS Command=kb5346
2 DlgDirList on Novell Drive Doesn't Show Double Dots [..]=kb5347
2 Do Not Call the Display Driver Directly=kb5348
2 Do Not Forward DDEML Messages from a Hook Procedure=kb5349
2 DOCERR: AddPort, ConfigurePort, DeletePort Fail Remotely=kb5350
2 DOCERR: BUFFER.CREATE Command Not Documented=kb5351
2 DOCERR: CreateFile() and Mailslots=kb5352
2 DOCERR: CS_PARENTDC Class Style Description Incorrect=kb5353
2 DOCERR: Custom Input/Output Procedure for Compound Files=kb5354
2 DOCERR: DdeCreateStringHandle() lpszString param=kb5355
2 DOCERR: DeviceIoControl Requires OVERLAPPED Struct w/ Async.=kb5356
2 DOCERR: DEVMODE dmPaperSize Member Documentation Error=kb5357
2 DOCERR: EM_POSFROMCHAR & EM_CHARFROMPOS Documented Incorrectly=kb5358
2 DOCERR: EofChar Field of DCB Structure Is Not Supported=kb5359
2 DOCERR: GetQueuedCompletionStatus() Error Code=kb5360
2 DOCERR: GetWindowPlacement Function Always Returns an Error=kb5361
2 DOCERR: Important Information on RPC 2.0 Missing from the Docs=kb5362
2 DOCERR: Incorrect DialogBoxIndirect() Code in Win32 SDK Docs=kb5363
2 DOCERR: MarkMIDI Utility Not Provided in Win32 SDK=kb5364
2 DOCERR: Printing an OpenGL Image=kb5365
2 DOCERR: Resource Compiler Maximum String Length Incorrect=kb5366
2 DOCERR: Return Values for EditStreamCallback Incorrect=kb5367
2 DOCERR: Setting of SO_DEBUG Option Is Ignored by Winsock Apps=kb5368
2 DOCERR: SHFILEOPSTRUCT pFrom and pTo Fields Incorrect=kb5369
2 DOCERR: TabbedTextOut Tab Positions Really in Logical Units=kb5370
2 DOCERR: TranslateMessage() Always Returns True=kb5371
2 DOCERR: Use a Thread ID for CALLBACK_THREAD in WaveInOpen=kb5372
2 DOCERR: Windows Sockets Enhancements Available in Windows 95=kb5373
2 DOCERR: Winhlp32.exe Topics per Keyword is 800=kb5374
2 Drawing a Rubber Rectangle=kb5375
2 Drawing Outside a Window's Client Area=kb5376
2 DSKLAYT2 Does Not Preserve Tree Structure of Source Files=kb5377
2 Dsklayt2 Does Not Support Duplicate Filenames=kb5378
2 Dynamic Loading of Win32 DLLs=kb5379
2 Efficiency of Using SendMessage Versus SendDlgItemMessage=kb5380
2 EM_SETHANDLE and EM_GETHANDLE Messages Not Supported=kb5381
2 Enumerating Network Connections=kb5382
2 ERROR_BUS_RESET May Be Benign=kb5383
2 Establishing Advise Loop on Same topic!item!format! Name=kb5384
2 Examining the dwOemId Value=kb5385
2 Explanation of the NEWCPLINFO Structure=kb5386
2 Exporting Callback Functions=kb5387
2 Exporting Data from a DLL or an Application=kb5388
2 Extending Standard Windows Controls Through Superclassing=kb5389
2 Extracting the SID from an ACE=kb5390
2 FADEIN: Sample App Uses Palette Animation & Identity Palettes=kb5391
2 Fault Handling Logic Changed for Windows 95=kb5392
2 File Manager Passes Short Filename as Parameter=kb5393
2 FILE_FLAG_WRITE_THROUGH and FILE_FLAG_NO_BUFFERING=kb5394
2 FILE_READ_EA and FILE_WRITE_EA Specific Types=kb5395
2 Filenames Ending with Space or Period Not Supported=kb5396
2 FileTimeToLocalFileTime() Adjusts for Daylight Saving Time=kb5397
2 Filtering All Paging File I/O Under Windows 95=kb5398
2 First and Second Chance Exception Handling=kb5399
2 FIX: Corruption of the Perflib Registry Values=kb5400
2 FIX: Error C2664 'AVIFileCreateStream' from Visual C++ 2.0/2.1=kb5401
2 FIX: Error Messages or Calls to Winhelp() 4.0 Fail with Win32s=kb5402
2 FIX: Floating Point Exception Incorrect Under Win32s=kb5403
2 FIX: High CPU Usage When SNMP Retrieves Performance Counters=kb5404
2 FIX: MCIWndCreate Does Not Allow Filename=kb5405
2 FIX: MFC-Based App Cannot Run Under International Win32s=kb5406
2 FIX: MIDL 2.0 Does Not Handle VAX Floating Point Numbers=kb5407
2 FIX: OLE Libraries Fix List=kb5408
2 FIX: Owner Drawn Items on the Menu Bar Hang Windows NT=kb5409
2 FIX: Sample File Fixes OpenGL's DIB-Resizing Bug=kb5410
2 FIX: Setsockopt() for Winsock over Appletalk Returns Error=kb5411
2 FIX: SNMP Sample Generates an Application Error=kb5412
2 FIX: SVCGUID.H Has Wrong UDP Port for SNMP Traps=kb5413
2 FIX: Win32s 1.25a Fix List=kb5414
2 FIX: Win32s 1.3 Fix List=kb5415
2 FIX: Win32s Version 1.3a Bugs That Were Fixed in Version 1.3c=kb5416
2 FIX: Winsock Over Appletalk (DDP) Leaks Memory=kb5417
2 FixBrushOrgEx() and Brush Origins under Win32s=kb5418
2 FlushViewOfFile() on Remote Files=kb5419
2 Format for LANGUAGE Statement in .RES Files=kb5420
2 FormatMessage() Converts GetLastError() Codes=kb5421
2 Fractional Point Sizes Not Supported in ChooseFont()=kb5422
2 Freeing Memory for Transactions in a DDEML Client App=kb5423
2 Freeing Memory in a DDEML Server Application=kb5424
2 Freeing PackDDElParam() Memory=kb5425
2 Gaining Access to ACLs=kb5426
2 GDI Objects and Windows 95 Heaps=kb5427
2 General Overview of Win32s=kb5428
2 GetClientRect() Coordinates Are Not Inclusive=kb5429
2 GetCommandLine() Under Win32s=kb5430
2 GetCurrentTime and GetTickCount Functions Identical=kb5431
2 GetDeviceCaps(hDC, RASTERCAPS) Description=kb5432
2 GetGlyphOutline() Native Buffer Format=kb5433
2 GetInputState Is Faster Than GetMessage or PeekMessage=kb5434
2 GetLastError() May Differ Between Windows 95 and Windows NT=kb5435
2 GetSystemMetrics(SM_CMOUSEBUTTONS) Fails Under Win32s=kb5436
2 Getting a Dialog to Use an Icon When Minimized=kb5437
2 Getting and Using a Handle to a Directory=kb5438
2 Getting Floppy Drive Information=kb5439
2 Getting Real Handle to Thread/Process Requires Two Calls=kb5440
2 Getting Resources from 16-Bit DLLs Under Win32s=kb5441
2 Getting the Filename Given a Window Handle=kb5442
2 Getting the MAC Address for an Ethernet Adapter=kb5443
2 Getting the Net Time on a Domain=kb5444
2 Getting the WinMain() lpCmdLine in Unicode=kb5445
2 GetWindowRect() Returns TRUE with Desktop Window Handle=kb5446
2 GLLT.EXE: SAMPLE: Demonstrates Simple Lighting in OpenGL=kb5447
2 Global Classes in Win32=kb5448
2 GLPRT: Sample App Demonstrates Printing in OpenGL=kb5449
2 Graphics as Jumps in Windows Help Files=kb5450
2 Graying the Text of a Button or Static Text Control=kb5451
2 Handling COMMDLG File Open Network Button Under Win32s=kb5452
2 Handling WM_CANCELMODE in a Custom Control=kb5453
2 Height and Width Limitations with Windows SDK Font Editor=kb5454
2 Help Fonts Must Use ANSI Character Set=kb5455
2 High-Precision Timing Under Windows, Windows NT, & Windows 95=kb5456
2 Hooking Console Applications and the Desktop=kb5457
2 Host Name May Map to Multiple IP Addresses=kb5458
2 Hot Versus Warm Links in a DDEML Server Application=kb5459
2 How CREATOR_OWNER and CREATOR_GROUP Affect Security=kb5460
2 How Database WinSock APIs Are Implemented in Windows NT 3.5=kb5461
2 How HEAPSIZE/STACKSIZE Commit > Reserve Affects Execution=kb5462
2 How Keyboard Data Gets Translated=kb5463
2 How the Service Control Manager Manages Passwords=kb5464
2 How to Add a Custom Find Utility to the Start Menu=kb5465
2 How to Add a Custom Tab to the Help Topics Dialog Box=kb5466
2 How to Add a Network Printer Connection=kb5467
2 How to Add an Access-Allowed ACE to a File=kb5468
2 How to Add an SNMP Extension Agent to the NT Registry=kb5469
2 How to Add Windows 95 Controls to Visual C++ 2.0 Dialog Editor=kb5470
2 How to Address Multiple CDAudio Devices in Windows NT=kb5471
2 How to Allow OS/2 Programs to Run Across Logons=kb5472
2 How to Assign Privileges to Accounts for API Calls=kb5473
2 How to Avoid Palette Flash During Playback of Video Overlays=kb5474
2 How to Back Up the Windows NT Registry=kb5475
2 How to Broadcast Messages Using NetMessageBufferSend()=kb5476
2 How to Build a Japanese NT 3.50 Application on US NT 3.50=kb5477
2 How to Build Localized Win32s Kits with .nls Files=kb5478
2 How to Calculate Dialog Base Units with Non-System-Based Font=kb5479
2 How to Calculate the Height of Edit Control to Resize It=kb5480
2 How To Cause Inheriting of Environment Variables on Windows 95=kb5481
2 How to Change Hard Error Popup Handling in Windows NT=kb5482
2 How To Change Passwords Programmatically in Windows NT=kb5483
2 How to Change Small Icon for FileOpen and Other Common Dialogs=kb5484
2 How to Change the International Settings Programmatically=kb5485
2 How To Clear the z-buffer in Direct3D Retained Mode=kb5486
2 How To Close Console Window When MS-DOS Application Completes=kb5487
2 How to Compile CAPCPP Sample Using Visual C++ 2.x Compiler=kb5488
2 How to Compile Large Chinese or Korean Help Files=kb5489
2 How to Connect Local Printers to Network Print Shares=kb5490
2 How to Convert a Binary SID to Textual Form=kb5491
2 How to Convert a File Path to an ITEMIDLIST=kb5492
2 How to Create 3D Controls in Client Area of Non-Dialog Window=kb5493
2 How to Create a Topmost Window=kb5494
2 How To Create Hard Symbolic Links in Windows NT=kb5495
2 How to Create Inheritable Win32 Handles in Windows 95=kb5496
2 How to Create Non-rectangular Windows=kb5497
2 How to Debug Flat Thunks=kb5498
2 How To Debug OLE Server Applications Using MSVC=kb5499
2 How to Decipher EMR_SELECTOBJECT Records in Enhanced Meta File=kb5500
2 How to Delete Keys from the Windows NT Registry=kb5501
2 How to Design Multithreaded Applications to Avoid Deadlock=kb5502
2 How to Detect All Program Terminations=kb5503
2 How to Detect If a Color Is a Dithered Color=kb5504
2 How to Detect If a Screen Saver Is Running on Windows NT=kb5505
2 How to Detect Slow CPU & Unaccelerated Video Under Windows 95=kb5506
2 How to Detect the Number of Colors Available in a DC=kb5507
2 How to Determine If a Device Is Palette Capable=kb5508
2 How to Determine the Japanese OEM Windows Version=kb5509
2 How to Determine the Type of Handle Retrieved from OpenPrinter=kb5510
2 How to Determine Which Version of Win32s Is Installed=kb5511
2 How To Disable Initial RAS Wizard for Phonebook Extensions=kb5512
2 How to Disable the Screen Saver Programmatically=kb5513
2 How to Display Debugging Messages in Windows 95=kb5514
2 How to Display Old-Style FileOpen Common Dialog in Windows 95=kb5515
2 How to Draw a Custom Window Caption=kb5516
2 How to Draw a Gradient Background=kb5517
2 How to Examine the Use of Process Memory Under Win32s=kb5518
2 How to Extract the Profile Path from a Gina in Windows NT=kb5519
2 How to Find Out Which Listview Column Was Right-Clicked=kb5520
2 How to Find the Available Keyboard Layouts Under Windows NT=kb5521
2 How to Find the Version Number of Win32s=kb5522
2 How to Force a ScreenSaver to Close Once Started in Windows NT=kb5523
2 How to Get and Set the Default Printer in Windows=kb5524
2 How to Get Message Text from Networking Error Codes=kb5525
2 How to Get Smallest Bounding Rectangle for Drawing Functions=kb5526
2 How to Get Windows NT PolyDraw() Functionality in Windows 95=kb5527
2 How to Gracefully Fail at Service Start=kb5528
2 How to Handle Data Types Correctly with the Thunk Compiler=kb5529
2 How to Handle FNERR_BUFFERTOOSMALL in Windows 95=kb5530
2 How to Ignore WM_MOUSEACTIVATE Message for an MDI Window=kb5531
2 How to Implement a Recursive RegDeleteKey for Windows NT=kb5532
2 How to Implement Context-Sensitive Help in Windows 95 Dialogs=kb5533
2 How to Increase Windows NT System and Desktop Heap Sizes=kb5534
2 How to Install TAPI Service Providers with TELEPHON.CPL=kb5535
2 How to Keep a Window Iconic=kb5536
2 How to Keep an MDI Window Always on Top=kb5537
2 How to License the MS LineDraw TrueType Font=kb5538
2 How to Limit Virtual Memory for a Win32s Application=kb5539
2 How to Look Up a User's Full Name=kb5540
2 How to Make an Application Display Real Units of Measurement=kb5541
2 How to Manage Computer Accounts Programmatically in Windows NT=kb5542
2 How to Manage Trusted Domains Programmatically in Windows NT=kb5543
2 How to Manage User Privileges Programmatically in Windows NT=kb5544
2 How to Minimize Memory Allocations for New TreeView Control=kb5545
2 How to Modify Executable Code in Memory=kb5546
2 How to Modify Printer Settings by Using SetPrinter=kb5547
2 How to Modify the Width of the Drop Down List in a Combo Box=kb5548
2 How to Move Files That Are Currently in Use=kb5549
2 How to Obtain a Handle to Any Process with SeDebugPrivilege=kb5550
2 How to Obtain Filename and Path from a Shell Link or Shortcut=kb5551
2 How to Obtain Fonts, ToolTips, and Other Non-Client Metrics=kb5552
2 How to Obtain Icon Information from an .EXE in Windows 95=kb5553
2 How to Obtain MIDI Specifications=kb5554
2 How to Obtain the Video for Windows Version=kb5555
2 How To Open Volumes Under Windows 95=kb5556
2 How to Overlay Images Using Image List Controls=kb5557
2 How to Override Full Drag=kb5558
2 How to Pass Large Memory Block Through Win32s Universal Thunk=kb5559
2 How To Pass Numbers to a Named Range in Excel through DDE=kb5560
2 How to Perform Auto Repeat as Media Player Does=kb5561
2 How to Port a 16-bit DLL to a Win32 DLL=kb5562
2 How to Print a Document=kb5563
2 How to Program Keyboard Interface for Owner-Draw Menus=kb5564
2 How to Reference Colors in a DIB Section by Index=kb5565
2 How to Remotely Debug a Win32s Application=kb5566
2 How to Remove Win32s=kb5567
2 How to Restart the Windows Shell Programmatically=kb5568
2 How to Right-Justify Menu Items in Windows 95=kb5569
2 How to Run Name Service API-Based RPC Apps in Windows 95=kb5570
2 How to Search for Win32 SDK Articles by KB Subcategory=kb5571
2 How to Secure Performance Data in Windows NT=kb5572
2 How to Select a Listview Item Programmatically in Windows 95=kb5573
2 How to Send Raw Data to a Printer by Using the Win32 API=kb5574
2 How to Set Foreground/Background Responsiveness in Code=kb5575
2 How To Set MCI Wave Audio Recording Format=kb5576
2 How to Set the Current Normal Vector in an OpenGL Application=kb5577
2 How to Set Up and Run the RNR Sample Included in the Win32 SDK=kb5578
2 How to Shade Images to Look Like Windows 95 Active Icon=kb5579
2 How to Share Data Between Different Mappings of a DLL=kb5580
2 How to Simulate Changing the Font in a Message Box=kb5581
2 How to Spawn a Console App and Redirect Standard Handles=kb5582
2 How to Specify a Full Path in the ExecProgram Macro=kb5583
2 How to Specify Filenames/Paths in Viewer/WinHelp Commands=kb5584
2 How to Specify Shared and Nonshared Data in a DLL=kb5585
2 How to Start a Control Panel Applet in Windows 95=kb5586
2 How to Start an Application at Boot Time Under Windows 95=kb5587
2 How to Stop a Journal Playback=kb5588
2 How to Subclass a Window in Windows 95=kb5589
2 How to Support Language Independent Strings in Event Logging=kb5590
2 How to Test Autorun.inf Files=kb5591
2 How to Toggle the NUM LOCK, CAPS LOCK, and SCROLL LOCK Keys=kb5592
2 How to Troubleshoot Win32s Installation Problems=kb5593
2 How to Update the List of Files in the Common Dialogs=kb5594
2 How to Use 32-bit StampResource() Function in Windows NT 3.51=kb5595
2 How to Use a DIB Stored as a Windows Resource=kb5596
2 How to Use a File Created by an Apple Macintosh in Windows NT=kb5597
2 How to Use a Program to Calculate Print Margins=kb5598
2 How to Use CTL3D Under the Windows 95 Operating System=kb5599
2 How to Use DWL_MSGRESULT in Property Sheets & Wizard Controls=kb5600
2 How to use ExitExecRestart to Install System Files=kb5601
2 How to Use Hangeul (Korean) Windows Input Method Editor (IME)=kb5602
2 How to Use IDFEDIT to Create MIDI Instrument Definition Files=kb5603
2 How to Use LANA Numbers in a 32-bit Environment=kb5604
2 How to Use LVIF_DI_SETITEM on an LVN_GETDISPINFO Notification=kb5605
2 How to Use MIDI Stream Callbacks=kb5606
2 How to Use NetUserAdd=kb5607
2 How to Use PeekMessage() Correctly in Windows=kb5608
2 How to Use RPC Under Win32s=kb5609
2 How to Use SS_GRAYRECT SS_BLACKRECT SS_WHITERECT in Windows 95=kb5610
2 How to Use the AutoDial Feature in Network and WinSock Apps=kb5611
2 How to Use the Small Icon in Windows 95=kb5612
2 How to Use the StartService API Within a Service=kb5613
2 How to Use the Win32 registry from 16-bit Windows-Based App=kb5614
2 How to Use Wave Audio Volume Control APIs=kb5615
2 How to Use Win32 API to Draw a Dragging Rectangle on Screen DC=kb5616
2 How to Use WinSock to Enumerate Addresses=kb5617
2 How Win32 Applications Can Read CD-ROM Sectors in Windows 95=kb5618
2 How Win32-Based Applications Are Loaded Under Windows=kb5619
2 How Win32-Based Applications Read CD-ROM Sectors in Windows NT=kb5620
2 Icons for Console Applications=kb5621
2 Ideas to Remember as You Convert from ASCII or ANSI to Unicode=kb5622
2 Identifying a Previous Instance of an Application=kb5623
2 Identifying the Versions of International Windows=kb5624
2 IME (Input Method Editor) Usage in Windows 95=kb5625
2 IME Setup in Far East Windows 95=kb5626
2 Implementing a Line-Based Interface for Edit Controls=kb5627
2 Importance of Calling DefHookProc()=kb5628
2 Improve System Performance by Using Proper Working Set Size=kb5629
2 Improving the Performance of MCI Wave Playback=kb5630
2 Increased Performance Using FILE_FLAG_SEQUENTIAL_SCAN=kb5631
2 Initializing Menus Dynamically=kb5632
2 Installing the Win32s NLS Files=kb5633
2 Instance-Specific String Handles (HSZs) in DDEML=kb5634
2 Intergraph's NFS causes WinSock APIs to return error 10093=kb5635
2 International Glossaries Available on MSDN=kb5636
2 International Versions of Windows 95=kb5637
2 Interpreting Executable Base Addresses=kb5638
2 Interprocess Communication on Windows NT, Windows 95, & Win32s=kb5639
2 Interrupting Threads in Critical Sections=kb5640
2 Inverting Color Inverts Palette Index, Not RGB Value=kb5641
2 Joliet Specification for CD-ROM=kb5642
2 Journal Hooks and Compatibility=kb5643
2 Jumping to a Keyword in the Middle of a Help Topic=kb5644
2 LANGUAGE Statement in RC Differs in Windows NT from Windows 95=kb5645
2 LB_GETCARETINDEX Returns 0 for Zero Entries in List Box=kb5646
2 Length of STRINGTABLE Resources=kb5647
2 Limitations of Overlapped I/O in Windows 95=kb5648
2 Limitations of POSIX Applications on Windows NT=kb5649
2 Limiting the Number of Entries in a List Box=kb5650
2 Limits on Overlapped Pipe Operations=kb5651
2 Line Continuation and Carriage Returns in String Tables=kb5652
2 List All NetBIOS Names on a Lana=kb5653
2 List of Articles for Win32 Base Programming Issues=kb5654
2 List of Articles for Win32 GDI Programming Issues=kb5655
2 List of Articles for Win32 SDK Networking Issues=kb5656
2 List of Articles for Win32 SDK Samples=kb5657
2 List of Articles for Win32 SDK Tools=kb5658
2 List of Articles for Win32 SDK User Programming Issues=kb5659
2 List of Articles for Win32s Programming Issues=kb5660
2 Listing Account Privileges=kb5661
2 Listing the Named Shared Objects=kb5662
2 Localizing the Setup Toolkit for Foreign Markets=kb5663
2 Location of the Cursor in a List Box=kb5664
2 Location of WNet* API Functions=kb5665
2 Long File & Path Names Shorten When Launched Using Association=kb5666
2 Long Filenames on Windows NT FAT Partitions=kb5667
2 Looking Up the Current User and Domain=kb5668
2 MAKEINTATOM() Does Not Return a Valid LPSTR=kb5669
2 Making a List Box Item Unavailable for Selection=kb5670
2 Managing Per-Window Accelerator Tables=kb5671
2 Mapping .INI File Entries to the Registry=kb5672
2 Mapping Modes and Round-Off Errors=kb5673
2 Maximum Brush Size=kb5674
2 Memory Handle Allocation=kb5675
2 Memory Requirements for a Win32 App vs. the Win16 Version=kb5676
2 Menu Operations When MDI Child Maximized=kb5677
2 Message Retrieval in a DLL=kb5678
2 Method for Sending Text to the Clipboard=kb5679
2 Microsoft Win32s Upgrade=kb5680
2 MIDL 1.0 and MIDL 2.0 Full Pointers Do Not Interoperate=kb5681
2 Mirroring Main Menu with TrackPopupMenu()=kb5682
2 Missing Japanese Win32s-J Version 1.25 Files=kb5683
2 Mixer Manager Incorporated into NT 3.5 SDK and DDK=kb5684
2 MS Setup Disklay2 Utility Calls COMPRESS.EXE Internally=kb5685
2 MultiByteToWideChar() Codepages CP_ACP/CP_OEMCP=kb5686
2 Multicolumn List Boxes in Microsoft Windows=kb5687
2 Multiline Edit Control Does Not Show First Line=kb5688
2 Multiline Edit Control Limits in Windows NT=kb5689
2 Multiline Edit Control Wraps Text Different than DrawText=kb5690
2 Multimedia API Parameter Changes in the Win32 API=kb5691
2 Multimedia Group System and API Design Guidelines=kb5692
2 Multiple Columns of Text in Windows Help Files=kb5693
2 Multiple References to the Same Resource=kb5694
2 Multiprotocol Support for Windows Sockets=kb5695
2 Mutex Wait Is FIFO But Can Be Interrupted=kb5696
2 Named Pipe Buffer Size=kb5697
2 Named Pipes Under WOW=kb5698
2 Nesting Quotation Marks Inside Windows Help Macros=kb5699
2 NetBIOS Name Table and NCBRESET=kb5700
2 Network DDE For 16-bit Windows-based Apps Under Windows NT=kb5701
2 New Dialog Styles in Windows 95=kb5702
2 New Owner in Take-Ownership Operation=kb5703
2 New User Heap Limits Under Windows 95=kb5704
2 New Window Styles in Windows 95=kb5705
2 New Windows 95 Styles Make Attaching Bitmap to Button Easier=kb5706
2 No Subsystem Developer Kit or Support for Such a Kit=kb5707
2 Non-Addressable Range in Address Space=kb5708
2 Noncontinuable Exceptions=kb5709
2 Nonzero Return from SendMsg() with HWND_BROADCAST=kb5710
2 Objects Inherited Through a CreateProcess Call=kb5711
2 Obsolete Macro functions in Japanese Windows Version 3.1=kb5712
2 Obtaining a Console Window Handle (HWND)=kb5713
2 Obtaining Public Domain Information About Windows Sockets=kb5714
2 ODBC, MAPI, Video for Windows, NetDDE, & RAS/RPC Under Win32s=kb5715
2 OFN_EXPLORER from 32-bit Thunk Brings Up Old-Style CommDlg=kb5716
2 Open File Dialog Box -- Pros and Cons=kb5717
2 OpenComm() and Related Flags Obsolete Under Win32=kb5718
2 Overlapping Controls Are Not Supported by Windows=kb5719
2 Overview of the Windows 95 Virtual Address Space Layout=kb5720
2 Owner-Draw Buttons with Bitmaps on Non-Standard Displays=kb5721
2 Owner-Draw: Overview and Sources of Information=kb5722
2 Owners Have Special Access to Their Objects=kb5723
2 PAGE_READONLY May Be Used as Discardable Memory=kb5724
2 Panning and Scrolling in Windows=kb5725
2 Passing a Pointer to a Member Function to the Win32 API=kb5726
2 PEN2CTL.VBX Custom Controls for Windows 95 Pen Services=kb5727
2 Performing a Clear Screen (CLS) in a Console Application=kb5728
2 Performing a Synchronous Spawn Under Win32s=kb5729
2 PHONECAPS for Phones That Don't Report Button States=kb5730
2 Physical Memory Limits Number of Processes/Threads=kb5731
2 Placing a Caret After Edit-Control Text=kb5732
2 Placing Captions on Control Windows=kb5733
2 Placing Double Quotation Mark Symbol in a Resource String=kb5734
2 Placing Text in an Edit Control=kb5735
2 Points to Remember When Writing a Debugger for Win32s=kb5736
2 Possible Cause for ERROR_INVALID_FUNCTION=kb5737
2 Possible Serial Baud Rates on Various Machines=kb5738
2 Posting Frequent Messages Within an Application=kb5739
2 PRB: "Help Author On" Appears in Help Title Bar=kb5740
2 PRB: "Out of Memory Error" in the Win32 SDK Setup Sample=kb5741
2 PRB: "Routine Not Found" Errors in Windows Help=kb5742
2 PRB: 16-bit Module Name Not Included in Toolhelp32 Snapshots=kb5743
2 PRB: _getdcwd() Returns the Root Directory Under Win32s=kb5744
2 PRB: Access Denied When Opening a Named Pipe from a Service=kb5745
2 PRB: AccessCheck() Returns ERROR_INVALID_SECURITY_DESCR=kb5746
2 PRB: After CreateService() with UNC Name, Service Start Fails=kb5747
2 PRB: Antialiased Polygons Not Drawn in OpenGL Antipoly Sample=kb5748
2 PRB: App Desktop Toolbars Must Have WS_EX_TOOLWINDOW Style=kb5749
2 PRB: Applications Cannot Change the Desktop Bitmap=kb5750
2 PRB: Area Around Text and Remainder of Window Different Colors=kb5751
2 PRB: Average & Maximum Char Widths Different for TT Fixed Font=kb5752
2 PRB: Bad Colors or GPF Using Logical Palettes w/ DIB Sections=kb5753
2 PRB: Bad Results Using Both ReadConsole and ReadConsoleInput=kb5754
2 PRB: Bitmap Displays Upside Down Using StretchDIBits=kb5755
2 PRB: BSTR Redefinition If SHLOBJ.H Included in MFC Apps=kb5756
2 PRB: Building SDK SNMP Samples Results in Unresolved Externals=kb5757
2 PRB: Byte-Range File Locking Deadlock Condition=kb5758
2 PRB: C2371 BSTR Redefinition When VFW.H Included in MFC App=kb5759
2 PRB: Calling LoadMenuIndirect() with Invalid Data Hangs System=kb5760
2 PRB: Can't Center Explorer-Style FileOpen Common Dialog Box=kb5761
2 PRB: Can't Disable CTRL+ESC and ALT+TAB Under Windows NT=kb5762
2 PRB: Can't Increase Process Priority=kb5763
2 PRB: Can't Remove Minimize or Maximize Button from Caption Bar=kb5764
2 PRB: Can't Use TAB to Move from Standard Controls to Custom=kb5765
2 PRB: Cannot Alter Messages with WH_KEYBOARD Hook=kb5766
2 PRB: Cannot Change Icon at Runtime in Visual Basic 3.0 Apps=kb5767
2 PRB: Cannot Change IME Status Setting on Windows NTJ or Win95J=kb5768
2 PRB: Cannot Load Module with Resource ID > 32767 (0x7FFF)=kb5769
2 PRB: CBS_SIMPLE ComboBox Repainting Problem=kb5770
2 PRB: CBT_CREATEWND Struct Returns Invalid Class Name=kb5771
2 PRB: CFileDialog::DoModal() Does Not Display FileOpen Dialog=kb5772
2 PRB: COMM (TTY) Sample Does Not Work on Windows 95=kb5773
2 PRB: Connect() Fails, WSAGetLastError() returns WSAENETUNREACH=kb5774
2 PRB: Context Help Not Compatible with Min or Max Button=kb5775
2 PRB: Controls Do Not Receive Expected Messages=kb5776
2 PRB: CreateDialogIndirect() Fails Under Windows 95=kb5777
2 PRB: CreateEllipticRgn() and Ellipse() Shapes Not Identical=kb5778
2 PRB: CreateFile Fails on Win32s w/ UNC Name of Local Machine=kb5779
2 PRB: CreateFile() Does Not Handle OEM Chars as Expected=kb5780
2 PRB: CreateProcess() of Windows-Based Application Fails=kb5781
2 PRB: Data Section Names Limited to Eight Characters=kb5782
2 PRB: DDEML Fails to Call TranslateMessage() in its Modal Loop=kb5783
2 PRB: DDEML with Excel Error: Remote Data Not Accessible=kb5784
2 PRB: DDESpy Track Conversations Strings Window Empty=kb5785
2 PRB: Debugger Reports "WARNING: symbols checksum is wrong"=kb5786
2 PRB: Debuggers Cannot Reliably Use Debug Register Breakpoints=kb5787
2 PRB: Debugging an Application Driven by MS-TEST=kb5788
2 PRB: Debugging the Open Common Dialog Box in WinDbg=kb5789
2 PRB: Demand-started Service Causes Machine to Hang=kb5790
2 PRB: Description for Event ID Could Not Be Found=kb5791
2 PRB: Device and TrueType Fonts Rotate Inconsistently=kb5792
2 PRB: DeviceIoControl Int 13h Does Not Support Hard Disks=kb5793
2 PRB: Dialog Box and Parent Window Disabled=kb5794
2 PRB: Dialog Editor Does Not Modify RC File Dialog Box Resource=kb5795
2 PRB: Dialog Editor Does Not Retain Unsupported Styles=kb5796
2 PRB: DIALOG.EXE Reads Compiled .RES Files, Not .DLG Files=kb5797
2 PRB: DialogBox() Call w/ Desktop Window Handle Disables Mouse=kb5798
2 PRB: Display Problems with Win32s and the S3 Driver=kb5799
2 PRB: Dithered Brushes Are Not Supported in DIB Sections=kb5800
2 PRB: DLL Load Fails Under Win32s When Apps Share a DLL=kb5801
2 PRB: Dotted Line Displays as Solid Line=kb5802
2 PRB: Edit Control Margins too Large in Windows 95=kb5803
2 PRB: Editing Labels in a TreeView Gives WM_COMMAND|IDOK Errors=kb5804
2 PRB: EndPage() Returns -1 When Banding=kb5805
2 PRB: Error 1 (NRC_BUFLEN) During NetBIOS Send Call=kb5806
2 PRB: Error Message Box Returned When DLL Load Fails=kb5807
2 PRB: Error on Win32s: R6016 - not enough space for thread data=kb5808
2 PRB: Error with GetOpenFileName() and OFN_ALLOWMULTISELECT=kb5809
2 PRB: ERROR_INVALID_PARAMETER from WriteFile() or ReadFile()=kb5810
2 PRB: Errors When Windbg Switches Not Set for Visual C++ App=kb5811
2 PRB: Excel's =REQUEST() from DDEML Application Returns #N/A=kb5812
2 PRB: ExitProgman DDE Service Does Not Work If PROGMAN Is Shell=kb5813
2 PRB: ExitWindowsEx with EWX_LOGOFF Doesn't Work Properly=kb5814
2 PRB: ExtTextOutW or TextOutW Unicode Text Output Is Blank=kb5815
2 PRB: FindExecutable() Truncates Result at First Space in LFN=kb5816
2 PRB: FindText, ReplaceText Hook Function=kb5817
2 PRB: GetExitCodeProcess() Always Returns 0 for 16-Bit Processes=kb5818
2 PRB: GetLogicalDrives() Indicates that Drive B: Is Present=kb5819
2 PRB: GetOpenFileName nMaxFile Interpreted Incorrectly=kb5820
2 PRB: GetOpenFileName() and Spaces in Long Filenames=kb5821
2 PRB: Getsockopt() Returns IP Address 0.0.0.0 for UDP=kb5822
2 PRB: GetVolumeInformation() Fails with UNC Name=kb5823
2 PRB: GlobalAlloc() Pagelocks Blocks on Win32s=kb5824
2 PRB: GP Fault Caused by GROWSTUB in POINTER.DLL=kb5825
2 PRB: GP Fault in DDEML from XTYP_EXECUTE Timeout Value=kb5826
2 PRB: GPF When Spawn Windows-Based App w/ WinExec() in Win32s=kb5827
2 PRB: Help Error: Unable To Display the Find Tab (177)=kb5828
2 PRB: Icon Handlers in Start Menu Don't Match Those in Explorer=kb5829
2 PRB: Inadequate Buffer Length Causes Strange Problems in DDEML=kb5830
2 PRB: Inconsistencies in GDI APIs Between Win32s and Windows NT=kb5831
2 PRB: InstallSHIELD Error: Setup Requires a Different Version=kb5832
2 PRB: Inter-thread SetWindowText() Fails to Update Window Text=kb5833
2 PRB: IsCharAlpha Return Value Different Between Versions=kb5834
2 PRB: IsGdiObject() Is Not a Part of the Win32 API=kb5835
2 PRB: JournalPlayback Hook Can Cause Windows NT to Hang=kb5836
2 PRB: Large DIBs May Not Display Under Win32s=kb5837
2 PRB: LB_DIR with Long Filenames Returns LB_ERR in Windows 95=kb5838
2 PRB: Listview Comes Up with No Images=kb5839
2 PRB: ListView with LVS_NOSCROLL Won't Display Header=kb5840
2 PRB: LoadCursor() Fails on IDC_SIZE/IDC_ICON=kb5841
2 PRB: LoadLibrary() Fails with _declspec(thread)=kb5842
2 PRB: Local Reboot (CTRL+ALT+DEL) Doesn't Work Under Win32s=kb5843
2 PRB: MCI Error Message with Quicktime for Windows=kb5844
2 PRB: MDI Program Menu Items Changed Unexpectedly=kb5845
2 PRB: Memory DC Produces Monochrome Images=kb5846
2 PRB: Menus for Notification Icons Don't Work Correctly=kb5847
2 PRB: Messages Sent to Mailslot Are Duplicated=kb5848
2 PRB: Module Relocation Fixups in Shared Sections Cause Problem=kb5849
2 PRB: Most Common Cause of SetPixelFormat() Failure=kb5850
2 PRB: MoveFile Fails to Move UNC Names When NETX Is Installed=kb5851
2 PRB: Moving or Resizing the Parent of an Open Combo Box=kb5852
2 PRB: MS-SETUP Uses Rather Than=kb5853
2 PRB: Named Pipe Write() Limited to 64K=kb5854
2 PRB: NetBIOS Command NCBSEND Gets Return Code Error 0x3C=kb5855
2 PRB: Netbios RESET Cannot Be Called with Pending Commands=kb5856
2 PRB: NetDDE Fails to Connect Under Windows 95=kb5857
2 PRB: Number Causes Help Compiler Invalid Context ID Error=kb5858
2 PRB: Only One Language Can Be Used on MessageBoxEx Pushbuttons=kb5859
2 PRB: OpenFile API returns ERROR_BUFFER_OVERFLOW Error=kb5860
2 PRB: OpenFile Does Not Work Well with SetFileAPIsToOEM=kb5861
2 PRB: Oracle7 for Win32s Hangs When Initialize Database Manager=kb5862
2 PRB: Page Fault in WIN32S16.DLL Under Win32s=kb5863
2 PRB: PaintRgn() Fills Incorrectly with Hatched Brushes=kb5864
2 PRB: Poor TCP/IP Performance When Doing Small Sends=kb5865
2 PRB: Pressing the ENTER Key in an MDI Application=kb5866
2 PRB: Print Common Dialog Box Doesn't Display Help Button=kb5867
2 PRB: Printer Font too Small with ChooseFont() Common Dialog=kb5868
2 PRB: Private Button Class Can't Get BM_SETSTYLE in Windows 95=kb5869
2 PRB: Problem with Shared Data Sections in DLLs.=kb5870
2 PRB: Problems with the Microsoft Setup Toolkit=kb5871
2 PRB: Processing the WM_QUERYOPEN Message in an MDI Application=kb5872
2 PRB: Property Sheet w/ Multiline Edit Control Ignores ESC Key=kb5873
2 PRB: Quotation Marks Missing from Compiled Help File=kb5874
2 PRB: RasDial() Takes Longer to Dial Out=kb5875
2 PRB: RegCreateKeyEx() Gives Error 161 Under Windows NT 3.5=kb5876
2 PRB: RegisterClass()/ClassEx() Fails If cbWndExtra > 40 Bytes=kb5877
2 PRB: RestoreDC() Fails Across Printer Pages=kb5878
2 PRB: Result of localtime() Differs on Win32s and Windows NT=kb5879
2 PRB: RichEdit Control Doesn't Save REO_* Flags=kb5880
2 PRB: RichEdit Control Hides Mouse Pointer (Cursor)=kb5881
2 PRB: RoundRect() and Ellipse() Don't Match Same Shaped Regions=kb5882
2 PRB: RPC App Using Auto Handles Can't Call Remote Procedure=kb5883
2 PRB: RW1004 Error Due to Unexpected End of File (EOF)=kb5884
2 PRB: Saving/Loading Bitmaps in .DIB Format on MIPS=kb5885
2 PRB: Screen Saver Description Not Displayed in Windows 95=kb5886
2 PRB: Search Button Disabled in Windows Help=kb5887
2 PRB: SEH with Abort() in the try Body=kb5888
2 PRB: SEH with return in the finally Body Preempts Unwind=kb5889
2 PRB: SelectClipRgn() Cannot Grow Clip Region in WM_PAINT=kb5890
2 PRB: Selecting Overlapping Controls in Dialog Editor=kb5891
2 PRB: SelectObject() Fails After ImageList_GetImageInfo()=kb5892
2 PRB: SetConsoleOutputCP() Not Functional=kb5893
2 PRB: SetCurrentDirectory Fails on a CD-ROM Drive on Win32s=kb5894
2 PRB: Setup Toolkit File Copy Progress Gauge not Updated=kb5895
2 PRB: SetWindowsHookEx() Fails to Install Task-Specific Filter=kb5896
2 PRB: ShellExecute() Succeeds But App Window Doesn't Appear=kb5897
2 PRB: SHGetNameMappingPtr() and SHGetNameMappingCount()=kb5898
2 PRB: Smart Quotes Not in Help Files Compiled From Word 6 RTF=kb5899
2 PRB: SNMP Extension Agent Gives Exception on Windows NT 3.51=kb5900
2 PRB: SnmpMgrGetTrap() Fails=kb5901
2 PRB: SnmpMgrStrToOid Assumes Oid Is in Mgmt Subtree=kb5902
2 PRB: Special Characters Missing from Compiled Help File=kb5903
2 PRB: Spy Repeatedly Lists a Single Message=kb5904
2 PRB: StartDoc() Fails with Non-Zeroed DOCINFO=kb5905
2 PRB: Starting a Service Returns "Logon Failure" Error=kb5906
2 PRB: Successful LoadResource of Metafile Yields Random Data=kb5907
2 PRB: TAB Key, Mnemonics with FindText and ReplaceText Dialogs=kb5908
2 PRB: Tape Variable Blocksize Limited to 64K Bytes=kb5909
2 PRB: Taskbar Anomolies When Application Larger than the Screen=kb5910
2 PRB: time() Incorrect If TZ Variable Not Defined=kb5911
2 PRB: TrackPopupMenu() on LoadMenuIndirect() Menu Causes UAE=kb5912
2 PRB: TransactNamedPipe() Returns Error 230=kb5913
2 PRB: Trouble Enumerating a Remote Server's Ports in Windows 95=kb5914
2 PRB: Trouble Using DIBSection as a Monochrome Mask=kb5915
2 PRB: Unable to Choose Kanji Font Using CreateFontIndirect=kb5916
2 PRB: Unicode ChooseColor() Help Button May Crash Common Dialog=kb5917
2 PRB: UnrealizeObject() Causes Unexpected Palette Behavior=kb5918
2 PRB: Using Animation Resources with the Animation Control=kb5919
2 PRB: VerLanguageNameA() Not Exported in Win32s=kb5920
2 PRB: Vertical Scroll Bars Missing from Windows Help=kb5921
2 PRB: Video for Windows Skips AVI Frames=kb5922
2 PRB: Video Window Moves During Playback=kb5923
2 PRB: Why Thunking to 16-bit MAPI Will Fail Under Win32s=kb5924
2 PRB: Win32-Based Screen Saver Shows File Name in Control Panel=kb5925
2 PRB: Win32s GetVolumeInformation() Returns 0x12345678 or 0=kb5926
2 PRB: Win32s Limits DDE Atom Strings=kb5927
2 PRB: Windows 95 SCSI Miniport Drivers May Generate Bad CDBs=kb5928
2 PRB: Windows NT 3.50 Fonts Look Different from v.3.51 Fonts=kb5929
2 PRB: Windows Properties Warning Using GWL_USERDATA in Win32s=kb5930
2 PRB: Windows REQUEST Function Not Working With Excel=kb5931
2 PRB: WinExec() Fails Due to Memory Not Deallocated=kb5932
2 PRB: WINS.MIB & DHCP.MIB Files Missing from Win32 SDK 3.5=kb5933
2 PRB: WNetEnumResource Returns Different Info on Win95 and NT=kb5934
2 PRB: Writing to Resources May Change Last Error=kb5935
2 PRB: WSAAsyncSelect() Notifications Stop Coming=kb5936
2 PRB: WSACancelAsyncRequest Causes a Memory Access Violation=kb5937
2 PRB: WSAStartup() May Return WSAVERNOTSUPPORTED on Second Call=kb5938
2 PRB:LVM_HITTEST & ListView State Images Don't Work as Expected=kb5939
2 PRB:ReadConsoleInput() & PeekConsoleInput() Don't Receive DBCS=kb5940
2 PRB:Real-Mode Drivers Don't Support GetFileInformationByHandle=kb5941
2 PRB:Scroll Bar Continues Scrolling After Mouse Button Released=kb5942
2 PRB:Unselecting Edit Control Text at Dialog Box Initialization=kb5943
2 Precautions When Passing Security Attributes=kb5944
2 Preventing Screen Flash During List Box Multiple Update=kb5945
2 Preventing the Console from Disappearing=kb5946
2 Preventing Word Wrap in Microsoft Windows Help Files=kb5947
2 Primitives Supported by Paths Under Windows 95=kb5948
2 Printer Escapes Under Windows 95=kb5949
2 Printing in Windows Without Form Feeds=kb5950
2 Printing Monochrome and Color Bitmaps from Windows=kb5951
2 Printing Offset, Page Size, and Scaling with Win32=kb5952
2 Priority Inversion and Windows NT Scheduler=kb5953
2 Process Will Not Terminate Unless System Is In User-mode=kb5954
2 Process WM_GETMINMAXINFO to Constrain Window Size=kb5955
2 Processes Maintain Only One Current Directory=kb5956
2 Processing CBN_SELCHANGE Notification Message=kb5957
2 Processing WM_PALETTECHANGED and WM_QUERYNEWPALETTE=kb5958
2 Programatically Appending Text to an Edit Control=kb5959
2 Programatically Using ICMP Echo Request and Reply (Ping)=kb5960
2 Propagating Environment Variables to the System=kb5961
2 Prototypes for SetSystemCursor() & LoadCursorFromFile()=kb5962
2 Providing a Custom Wordbreak Function in Edit Controls=kb5963
2 PSTR's in OUTLINETEXTMETRIC Structure=kb5964
2 Querying and Modifying the States of System Menu Items=kb5965
2 Querying Device Support for MaskBlt=kb5966
2 RAS Server Does Not Support the Full NetBIOS 3.0 Specification=kb5967
2 Raster and Stroke Fonts; GDI and Device Fonts=kb5968
2 RCDATA Begins on 32-Bit Boundary in Win32=kb5969
2 Reasons for Failure of Clipboard Functions=kb5970
2 Reasons for Failure of Menu Functions=kb5971
2 Reasons Why RegisterClass() and CreateWindow() Fail=kb5972
2 Receive/Send Multicasts in Windows NT & Win95 Using WinSock=kb5973
2 Redirection Issues on Windows 95 MS-DOS Apps and Batch Files=kb5974
2 Reducing the Count on a Semaphore Object=kb5975
2 Registering Multiple RPC Server Interfaces=kb5976
2 RegSaveKey() Requires SeBackupPrivilege=kb5977
2 Removing Focus from a Control When Mouse Released Outside=kb5978
2 Replace IsTask() with GetExitCodeProcess()=kb5979
2 Replacing the Shell (Program Manager)=kb5980
2 Replacing the Windows NT Task Manager=kb5981
2 Replacing Windows NT Control Panel's Mouse Applet=kb5982
2 Resource Sections are Read-only=kb5983
2 Restriction on Named-Pipe Names=kb5984
2 Results of GetFileInformationByHandle() Under Win32s=kb5985
2 Retrieving Counter Data from the Registry=kb5986
2 Retrieving DIBs from the Clipboard=kb5987
2 Retrieving Font Styles Using EnumFontFamilies()=kb5988
2 Retrieving Handles to Menus and Submenus=kb5989
2 Retrieving Palette Information from a Bitmap Resource=kb5990
2 Retrieving the Style String for a TrueType Font=kb5991
2 Retrieving the Text Color from the Font Common Dialog Box=kb5992
2 Retrieving Time-Zone Information=kb5993
2 Returning CBR_BLOCK from DDEML Transactions=kb5994
2 Rich Edit Control Does Not Support Unicode=kb5995
2 Right-justified Windows and Menus in Hebrew Win95=kb5996
2 Rotating a Bitmap by 90 Degrees=kb5997
2 RPC CALLBACK Attribute and Unsupported Protocol Sequences=kb5998
2 RPC Can Use Multiple Protocols=kb5999
2 RpcNsxxx() APIs Not Supported by Windows NT Locator=kb6000
2 Running a Windows-Based Application in its Own VDM=kb6001
2 Running Bound Applications Under Windows NT=kb6002
2 RW2002 Error "Cannot Reuse String Constants" in RC.EXE=kb6003
2 SAMPLE: 16 and 32 Bits-Per-Pel Bitmap Formats=kb6004
2 SAMPLE: Adding TrueType, Raster, or Vector Fonts to System=kb6005
2 SAMPLE: AngleArc in Windows 3.1, Win32s, and Windows 95=kb6006
2 SAMPLE: Calling ExtDeviceMode/DeviceCapabilities in Win32s App=kb6007
2 SAMPLE: Changing Text Alignment in an Edit Control Dynamiclly=kb6008
2 SAMPLE: CHECKLCL Finds Corresponding Local Path for UNC Name=kb6009
2 SAMPLE: Customizing the TOOLBAR Control=kb6010
2 SAMPLE: DDRM.EXE: Mixing 2D DirectDraw Objects With Direct3D=kb6011
2 SAMPLE: Demonstration of OpenGL Material Property and Printing=kb6012
2 SAMPLE: Demonstration of the DrawEdge() Function=kb6013
2 SAMPLE: Drawing Three-Dimensional Text in OpenGL Applications=kb6014
2 SAMPLE: Drawing to a Memory Bitmap for Faster Performance=kb6015
2 SAMPLE: Fade a Bitmap Using Palette Animation=kb6016
2 SAMPLE: FASTBLT Implements Smooth Movement of a Bitmap=kb6017
2 SAMPLE: FILEDRAG: How to Support File Drag Server Capabilities=kb6018
2 SAMPLE: GLEXT: Demo of GL_WIN_swap_hint & GL_EXT_vertex_array=kb6019
2 SAMPLE: GLTex Demos How to Use DIBs for Texture Mapping=kb6020
2 SAMPLE: Highlighting an Entire Row in a ListView Control=kb6021
2 SAMPLE: How to Add to & Delete from the Windows 95 Start Menu=kb6022
2 SAMPLE: How to Create & Play Enhanced Metafiles in Win32=kb6023
2 SAMPLE: How to Create an Application Desktop Toolbar=kb6024
2 SAMPLE: How to Draw Cubic Bezier Curves in Windows and Win32s=kb6025
2 SAMPLE: How to Simulate Multiple-Selection TreeView Control=kb6026
2 SAMPLE: How to Use File Associations=kb6027
2 SAMPLE: How to Use mciSendString() to Change an .AVI Palette=kb6028
2 SAMPLE: How to Use Paths to Create Text Effects=kb6029
2 SAMPLE: How to Use the ToolTip Common Control=kb6030
2 SAMPLE: How to Use Three Different Styles of Property Sheets=kb6031
2 SAMPLE: Implementing Multiple Threads in an OpenGL Application=kb6032
2 SAMPLE: Insert OLE Object Capabilities to the RichEdit Control=kb6033
2 SAMPLE: KEYBFONT.EXE: Input Language and Font Matching=kb6034
2 SAMPLE: MFCOGL a Generic MFC OpenGL Code Sample=kb6035
2 SAMPLE: RASberry - an RAS API Demonstration=kb6036
2 SAMPLE: RESIZE App Shows How to Resize a Window in Jumps=kb6037
2 SAMPLE: SCLBLDLG - Demonstrates Scaleable Controls in Dialog=kb6038
2 SAMPLE: Setting Tab Stops in a Windows List Box=kb6039
2 SAMPLE: Simulating Palette Animation on Non-Palette Displays=kb6040
2 SAMPLE: The Palette Manager: How and Why It Does What It Does=kb6041
2 SAMPLE: Using Blinking Text in an Application=kb6042
2 SAMPLE: Win16 App (WOW & Win32s) Calling Win32 DLL Code=kb6043
2 Secure Erasure Under Windows NT=kb6044
2 Security and Screen Savers=kb6045
2 Security Attributes on Objects=kb6046
2 Security Context of Child Processes=kb6047
2 Semicolons Cannot Separate Macros in .HPJ File=kb6048
2 SendMessage() in a Multithreaded Environment=kb6049
2 Service Control Manager Records Event ID 7023 In the System Log=kb6050
2 Services and Redirected Drives=kb6051
2 SetActiveWindow() and SetForegroundWindow() Clarification=kb6052
2 SetBkColor() Does Not Support Dithered Colors=kb6053
2 SetClipboardData() and CF_PRIVATEFIRST=kb6054
2 SetErrorMode() Is Inherited=kb6055
2 SetParent and Control Notifications=kb6056
2 SetTimer() Should Not Be Used in Console Applications=kb6057
2 Setting Dynamic Breakpoints in WinDbg=kb6058
2 Setting File Permissions=kb6059
2 Setting the Console Configuration=kb6060
2 Setup Toolkit .INF File Format and Disk Labels=kb6061
2 SHARE.EXE Functionality Built into Windows NT=kb6062
2 Sharing All Data in a DLL=kb6063
2 Sharing Memory Between 32-Bit and 16-Bit Code on Win32s=kb6064
2 Sharing Objects with a Service=kb6065
2 Sharing Win32 Services=kb6066
2 Showing the Beginning of an Edit Control after EM_SETSEL=kb6067
2 Simulating CreatePatternBrush() on a High-Res Printer=kb6068
2 Size Comparison of 32-Bit and 16-Bit x86 Applications=kb6069
2 SizeofResource() Rounds to Alignment Size=kb6070
2 Small Font Substitution Not Done in Windows NT or Windows 95=kb6071
2 SNMP Agent Breaks Up Variable Bindings List=kb6072
2 Sockets Applications on Microsoft Windows Platforms=kb6073
2 Some Basic Concepts of a Message-Passing Architecture=kb6074
2 Some CTRL Accelerator Keys Conflict with Edit Controls=kb6075
2 Some Subsystems Persevere Through Logons=kb6076
2 Source-level Debugging Under NTSD=kb6077
2 Specifying Filenames Under the POSIX Subsystem=kb6078
2 Specifying Serial Ports Larger than COM9=kb6079
2 Specifying Time to Display and Remove a Dialog Box=kb6080
2 Specifying Windows "Bounding Box" Coordinates=kb6081
2 Starting and Terminating Windows-Based Applications=kb6082
2 StartPage/EndPage Resets Printer DC Attributes in Windows 95=kb6083
2 Stroke Fonts Marked as OEM Character Set Are ANSI=kb6084
2 Support for Sleep() on Win32s=kb6085
2 Switching Between Single and Multiple List Boxes=kb6086
2 Symbolic Information for System DLLs=kb6087
2 System Versus User Locale Identifiers=kb6088
2 SystemParametersInfo() Add-On Gets or Sets System Parameters=kb6089
2 Taking Ownership of Registry Keys=kb6090
2 TAPI Call Handles Returned from an Asynchronous LINE_REPLY=kb6091
2 Text Alignment in Single Line Edit Controls=kb6092
2 The Clipboard and the WM_RENDERFORMAT Message=kb6093
2 The Parts of a Windows Combo Box and How They Relate=kb6094
2 The SBS_SIZEBOX Style=kb6095
2 The Use of PAGE_WRITECOPY=kb6096
2 The Use of the SetLastErrorEx() API=kb6097
2 Thread Handles and Thread IDs=kb6098
2 Thread Local Storage Overview=kb6099
2 Time Stamps Under the FAT File System=kb6100
2 Timer Resolution in Windows NT=kb6101
2 Tips for Debugging ISAPI DLLs=kb6102
2 Tips for Installing TAPI Service Providers=kb6103
2 Tips for Writing Multiple-Language Scripts=kb6104
2 Tips for Writing Windows Sockets Apps That Use AF_NETBIOS=kb6105
2 Top-Level Menu Items in Owner-Draw Menus=kb6106
2 Tracking Brush Origins in a Win32-based Application=kb6107
2 Translating Client Coordinates to Screen Coordinates=kb6108
2 Translating Dialog-Box Size Units to Screen Units=kb6109
2 Transparent Blts in Windows NT=kb6110
2 Transparent Windows=kb6111
2 Trapping Floating-Point Exceptions in a Win32-based App=kb6112
2 Treeviews Share Image Lists by Default=kb6113
2 TrueType Font Converters and Editors=kb6114
2 Trusted DDE Shares=kb6115
2 Types of File I/O Under Win32=kb6116
2 Types of Thunking Available in Win32 Platforms=kb6117
2 Understanding Disk Volume Tracking in Windows 95=kb6118
2 Understanding Volume-Level Security on Windows NT=kb6119
2 Understanding Win16Mutex=kb6120
2 UNICODE and _UNICODE Needed to Compile for Unicode=kb6121
2 Unicode Conversion to Integers=kb6122
2 Unicode Functions Supported by Windows 95=kb6123
2 Unicode Implementation in Windows NT 3.1 and 3.5=kb6124
2 Unimodem Only Supports INTERACTIVEVOICE for Outbound Calls=kb6125
2 Uniqueness Values in User and GDI Handles=kb6126
2 Use 16-Bit .FON Files for Cross-Platform Compatibility=kb6127
2 Use LoadLibrary() on .EXE Files Only for Resources=kb6128
2 Use MoveWindow to Move an Iconic MDI Child and Its Title=kb6129
2 Use of Allocations w/ cbClsExtra & cbWndExtra in Windows=kb6130
2 Use of DLGINCLUDE in Resource Files=kb6131
2 Use of DocumentProperties() vs. ExtDeviceMode()=kb6132
2 Use of NULL_PEN, NULL_BRUSH, and HOLLOW_BRUSH=kb6133
2 Use of Polygon() Versus PolyPolygon()=kb6134
2 Use Uppercase "K" for Keywords in Windows Help Files=kb6135
2 Using #include Directive with Windows Resource Compiler=kb6136
2 Using a Dialog Box as the Main Window of an Application=kb6137
2 Using a Fixed-Pitch Font in a Dialog Box=kb6138
2 Using a Modeless Dialog Box with No Dialog Function=kb6139
2 Using a Mouse with MEP Under Windows NT=kb6140
2 Using Built-In Printing Features from a Rich Edit Control=kb6141
2 Using cChildren Member of TV_ITEM to Add Speed & Use Less RAM=kb6142
2 Using Device Contexts Across Threads=kb6143
2 Using Device-Independent Bitmaps and Palettes=kb6144
2 Using Drag-Drop in an Edit Control or a Combo Box=kb6145
2 Using DWL_USER to Access Extra Bytes in a Dialog Box=kb6146
2 Using ENTER Key from Edit Controls in a Dialog Box=kb6147
2 Using Extra Fields in Window Class Structure=kb6148
2 Using FileOpen Common Dialog w/ OFN_ALLOWMULTIPLESELECT Style=kb6149
2 Using GDI-Synthesized Italic Fonts=kb6150
2 Using GetDIBits() for Retrieving Bitmap Information=kb6151
2 Using GetForegroundWindow() When Desktop Is Not Active=kb6152
2 Using GetUpdateRgn()=kb6153
2 Using GMEM_DDESHARE in Win32 Programming=kb6154
2 Using Graphics Within a Help File=kb6155
2 Using Network DDE Under Win32s=kb6156
2 Using NTFS Alternate Data Streams=kb6157
2 Using One IsDialogMessage() Call for Many Modeless Dialogs=kb6158
2 Using Printer Escapes w/PS Printers on Windows NT & Win32s=kb6159
2 Using Private Templates with Common Dialogs=kb6160
2 Using Quoted Strings with Profile String Functions=kb6161
2 Using ReadFile() and WriteFile() on Socket Descriptors=kb6162
2 Using RLE Bitmaps for Animation Applications In Windows=kb6163
2 Using RPC Callback Functions=kb6164
2 Using SendMessage() As Opposed to SendDlgItemMessage()=kb6165
2 Using SendMessageTimeout() in a Multithreaded Application=kb6166
2 Using Serial Communications Under Win32s=kb6167
2 Using SetClassLong Function to Subclass a Window Class=kb6168
2 Using SetThreadLocale() for Language Resources=kb6169
2 Using SndPlaySound to Play Wave Files=kb6170
2 Using Tabs with Initialization File APIs=kb6171
2 Using Temporary File Can Improve Application Performance=kb6172
2 Using Text Bullets in a Rich Edit Control=kb6173
2 Using the C Run-Time=kb6174
2 Using the Call-Attributed Profiler (CAP)=kb6175
2 Using the DeferWindowPos Family of Functions=kb6176
2 Using the Document Properties Dialog Box=kb6177
2 Using the DRAWPATTERNRECT Escape in Windows=kb6178
2 Using the DS_SETFONT Dialog Box Style=kb6179
2 Using the FORCEFONT .HPJ Option=kb6180
2 Using the GetWindow() Function=kb6181
2 Using the Registry Under Win32s=kb6182
2 Using the Windows 95 Common Controls on Windows NT and Win32s=kb6183
2 Using the WM_VKEYTOITEM Message Correctly=kb6184
2 Using UnregisterClass When Removing Custom Control Class=kb6185
2 Using volatile to Prevent Optimization of try/except=kb6186
2 Using VxDs and Software Interrupts Under Win32s=kb6187
2 Using Windows Sockets Under Win32s and WOW=kb6188
2 Validating User Account Passwords Under Windows NT=kb6189
2 Validating User Accounts (Impersonation)=kb6190
2 Value Returned by GetWindowLong(hWnd, GWL_STYLE)=kb6191
2 Various Ways to Access Submenus and Menu Items=kb6192
2 Video for Windows 1.1--Automatic Window Shift Problem=kb6193
2 Viewing Globals Out of Context in WinDbg=kb6194
2 Virtual Memory and Win32s=kb6195
2 VirtualLock() Only Locks Pages into Working Set=kb6196
2 Watching Local Variables That Are Also Globally Declared=kb6197
2 When to Select and Realize OpenGL Palettes=kb6198
2 When to Use Synchronous Socket Handles & Blocking Hooks=kb6199
2 Where to Get Support for MS-DOS-Based Sockets Applications=kb6200
2 Where to Get the Microsoft SNMP Headers and Libraries=kb6201
2 Which Windows NT (Server or Workstation) Is Running?=kb6202
2 Why LoadLibraryEx() Returns an HINSTANCE=kb6203
2 Win32 Drag and Drop Server=kb6204
2 Win32 Equivalents for C Run-Time Functions=kb6205
2 Win32 Graphical Setup Over Network Drives=kb6206
2 Win32 Priority Class Mechanism and the START Command=kb6207
2 Win32 SDK Knowledge Base Available as Help File (JUN 1995)=kb6208
2 Win32 Shell Dynamic Data Exchange (DDE) Interface=kb6209
2 Win32 Software Development Kit Buglist=kb6210
2 Win32 Subsystem Object Cleanup=kb6211
2 Win32s 1.30a Bug List at the Time of Its Release=kb6212
2 Win32s 1.30c Bug List at the Time of Its Release=kb6213
2 Win32s and LAN Manager APIs=kb6214
2 Win32s and Windows NT Timer Differences=kb6215
2 Win32s Device-Independent Bitmap Limit=kb6216
2 Win32s Is No Longer Limited to 256 Selectors=kb6217
2 Win32s Message Queue Checking=kb6218
2 Win32s NetBIOS Programming Considerations=kb6219
2 Win32s OLE 16/32 Interoperability=kb6220
2 Win32s Translated Pointers Guaranteed for 32K=kb6221
2 Win32s Version 1.25a Limitations=kb6222
2 WinDbg Message "Breakpoint Not Instantiated"=kb6223
2 Window Message Priorities=kb6224
2 Window Owners and Parents=kb6225
2 WindowFromPoint() Caveats=kb6226
2 Windows 95 Does Not Support Template Files=kb6227
2 Windows 95 Network Programming Support=kb6228
2 Windows 95 RegOpenKeyEx Incompatible with Windows NT=kb6229
2 Windows 95 RPC: Supported Protocol Sequences=kb6230
2 Windows 95 Support for LAN Manager APIs=kb6231
2 Windows 95 Support for Network DDE=kb6232
2 Windows 95 Uses Known16DLLs Registry Key to Find 16-bit DLLs=kb6233
2 Windows 95 Uses KnownDLLs Registry Key to Find 32-bit DLLs=kb6234
2 Windows Dialog-Box Style DS_ABSALIGN=kb6235
2 Windows Does Not Support Nested MDI Client Windows=kb6236
2 Windows Help PositionWindow Macro Documented Incorrectly=kb6237
2 Windows NT Servers in Locked Closets=kb6238
2 Windows NT Support for the MS-DOS LAN Manager APIs=kb6239
2 Windows NT Virtual Memory Manager Uses FIFO=kb6240
2 Windows Regions Do Not Scale=kb6241
2 Windows Socket API Specification Version=kb6242
2 Windows WM_SYSTIMER Message Is an Undocumented Message=kb6243
2 WM_ACTIVATEAPP Has lParam of Zero (0)=kb6244
2 WM_CHARTOITEM Messages Not Received by Parent of List Box=kb6245
2 WM_COMMNOTIFY is Obsolete for Win32-Based Applications=kb6246
2 WM_CTLCOLORxxx Message Changes for Windows 95=kb6247
2 WM_DDE_EXECUTE Message Must Be Posted to a Window=kb6248
2 WM_KEYDOWN Under Japanese Windows 95 and Windows NT=kb6249
2 WM_SIZECLIPBOARD Must Be Sent by Clipboard Viewer App=kb6250
2 WM_SYSCOLORCHANGE Must Be Sent to Windows 95 Common Controls=kb6251
2 Working Set Size, Nonpaged Pool, and VirtualLock()=kb6252
2 Writing Code that Works with Different International Formats=kb6253
2 Writing Multiple-Language Resources=kb6254
2 WS_EX_WINDOWEDGE Doesn't Work Without a Window Frame Style=kb6255
2 wsprintf() Buffer Limit in Windows=kb6256
2 XFONT.C from SAMPLESSubdirectory=kb6257
2 XTYP_EXECUTE and its Return Value Limitations=kb6258
1 Articles
2 Rebasing Win32 DLLs: The Whole Story
3 Rebasing Win32 DLLs: The Whole Story=_A55_articles_Rebasing_Win32_DLLsC_The_Whole_Story
3 Introduction=_A55_articles_Introduction
3 The Application=_A55_articles_The_Application
3 The DLLs=_A55_articles_The_DLLs
3 Building the DLLs=_A55_articles_Building_the_DLLs
3 The Theory=_A55_articles_The_Theory
3 Fixups=_A55_articles_Fixups
3 The Tools=_A55_articles_The_Tools
3 The Numbers=_A55_articles_The_Numbers
3 The Recommendations=_A55_articles_The_Recommendations
3 What Else Is There?=_A55_articles_What_Else_Is_ThereY
3 Bibliography=_A55_articles_Bibliography
3 Appendix A. Results from a Test Run=_A55_articles_Appendix_A._Results_from_a_Test_Run
2 The Portable Executable File Format from Top to Bottom
3 The Portable Executable File Format from Top to Bottom=_A56_articles_The_Portable_Executable_File_Format_from_Top_to_Bottom
3 Introduction=_A56_articles_Introduction
3 Structure of PE Files=_A56_articles_Structure_of_PE_Files
3 MS-DOS/Real-Mode Header=_A56_articles_MS_DOSFReal_Mode_Header
3 Real-Mode Stub Program=_A56_articles_Real_Mode_Stub_Program
3 PE File Header and Signature=_A56_articles_PE_File_Header_and_Signature
3 PE Optional Header=_A56_articles_PE_Optional_Header
3 Standard Fields=_A56_articles_Standard_Fields
3 Windows NT Additional Fields=_A56_articles_Windows_NT_Additional_Fields
3 Data Directories=_A56_articles_Data_Directories
3 PE File Sections=_A56_articles_PE_File_Sections
3 Section Headers=_A56_articles_Section_Headers
3 Section Header Fields=_A56_articles_Section_Header_Fields
3 Locating Data Directories=_A56_articles_Locating_Data_Directories
3 Predefined Sections=_A56_articles_Predefined_Sections
3 Executable code section, .text=_A56_articles_Executable_code_section_.text
3 Data sections, .bss, .rdata, .data=_A56_articles_Data_sections_.bss_.rdata_.data
3 Resources section, .rsrc=_A56_articles_Resources_section_.rsrc
3 Export data section, .edata=_A56_articles_Export_data_section_.edata
3 Import data section, .idata=_A56_articles_Import_data_section_.idata
3 Debug information section, .debug=_A56_articles_Debug_information_section_.debug
3 Summary of the PE File Format=_A56_articles_Summary_of_the_PE_File_Format
3 PEFILE.DLL Function Descriptions=_A56_articles_PEFILE.DLL_Function_Descriptions
2 Writing Scalable Applications for Windows NT
3 Writing Scalable Applications for Windows NT=_A57_articles_Writing_Scalable_Applications_for_Windows_NT
3 Introduction=_A57_articles_Introduction
3 Threads
4 Threads=_A57_articles_Threads
4 The Windows NT Scheduler=_A57_articles_The_Windows_NT_Scheduler
4 How Many Threads Do I Need?=_A57_articles_How_Many_Threads_Do_I_NeedY
4 I/O Completion Ports=_A57_articles_IFO_Completion_Ports
3 Synchronization Primitives
4 Synchronization Primitives=_A57_articles_Synchronization_Primitives
4 Mutexes, Events, and Semaphores=_A57_articles_Mutexes_Events_and_Semaphores
4 Critical Sections=_A57_articles_Critical_Sections
4 Spinlocks=_A57_articles_Spinlocks
3 Managing Memory Usage
4 Managing Memory Usage=_A57_articles_Managing_Memory_Usage
4 Caches=_A57_articles_Caches
4 Conclusion=_A57_articles_Conclusion
2 Windows NT Security in Theory and Practice
3 Windows NT Security in Theory and Practice=_A58_articles_Windows_NT_Security_in_Theory_and_Practice
3 Introduction=_A58_articles_Introduction
3 Who Needs Security?=_A58_articles_Who_Needs_SecurityY
3 A Microscopic View of Security=_A58_articles_A_Microscopic_View_of_Security
3 Security Mechanisms=_A58_articles_Security_Mechanisms
3 Controlling access=_A58_articles_Controlling_access
3 Access Right Types=_A58_articles_Access_Right_Types
3 Toying with Security=_A58_articles_Toying_with_Security
3 Setting Up Your Hardware=_A58_articles_Setting_Up_Your_Hardware
3 The Secret of Logging On=_A58_articles_The_Secret_of_Logging_On
3 Using the Sample Application Suite=_A58_articles_Using_the_Sample_Application_Suite
3 Server side=_A58_articles_Server_side
3 Client side=_A58_articles_Client_side
3 More Security. . .=_A58_articles_More_Security._._.
3 Summary=_A58_articles_Summary
2 Developing Transport-independent Applications Using the Windows Sockets Interface
3 Developing Transport-independent Applications Using the Windows Sockets Interface=_A59_articles_Developing_Transport_independent_Applications_Using_the_Windows_Sockets_Interface
3 Introduction=_A59_articles_Introduction
3 The Birth of Windows Sockets...=_A59_articles_The_Birth_of_Windows_Sockets...
3 Windows Sockets Architectures=_A59_articles_Windows_Sockets_Architectures
3 Windows Sockets in Windows NT=_A59_articles_Windows_Sockets_in_WindowsNT
3 Windows Sockets in Chicago=_A59_articles_Windows_Sockets_in_Chicago
3 The Sockets Paradigm=_A59_articles_The_Sockets_Paradigm
3 Stream vs. Datagram Sockets=_A59_articles_Stream_vs._Datagram_Sockets
3 Network-byte Order=_A59_articles_Network_byte_Order
3 A Guided Tour of the Windows Sockets API=_A59_articles_A_Guided_Tour_of_the_Windows_Sockets_API
3 The Basic Structures=_A59_articles_The_Basic_Structures
3 Setting Up, and Cleaning Up Your Windows Sockets Application=_A59_articles_Setting_Up_and_Cleaning_Up_Your_Windows_Sockets_Application
3 Error Handling=_A59_articles_Error_Handling
3 Database Routines=_A59_articles_Database_Routines
3 Data Manipulation Routines=_A59_articles_Data_Manipulation_Routines
3 Setting Up Client and Server Sockets=_A59_articles_Setting_Up_Client_and_Server_Sockets
3 Sending and Receiving Data (stream sockets)=_A59_articles_Sending_and_Receiving_Data_Rstream_socketsr
3 Sending and Receiving Data (datagram sockets)=_A59_articles_Sending_and_Receiving_Data_Rdatagram_socketsr
3 Terminating a Connection=_A59_articles_Terminating_a_Connection
3 The Windows Sockets Extensions=_A59_articles_The_Windows_Sockets_Extensions
3 Asynchronous Windows Sockets Calls=_A59_articles_Asynchronous_Windows_Sockets_Calls
3 Asynchronous Database Routines=_A59_articles_Asynchronous_Database_Routines
3 Windows Sockets on Windows NT=_A59_articles_Windows_Sockets_on_WindowsNT
3 Transport Independence=_A59_articles_Transport_Independence
3 Protocol Characteristics=_A59_articles_Protocol_Characteristics
3 Addressing=_A59_articles_Addressing
3 Connection-Oriented vs. Connectionless=_A59_articles_Connection_Oriented_vs._Connectionless
3 Reliable vs. Unreliable Data Delivery=_A59_articles_Reliable_vs._Unreliable_Data_Delivery
3 Orderly Release=_A59_articles_Orderly_Release
3 Stream-Oriented vs. Message-Oriented=_A59_articles_Stream_Oriented_vs._Message_Oriented
3 Expedited Data=_A59_articles_Expedited_Data
3 Connect and Disconnect Data=_A59_articles_Connect_and_Disconnect_Data
3 Broadcasts=_A59_articles_Broadcasts
3 Guidelines for Transport Independence=_A59_articles_Guidelines_for_Transport_Independence
3 Where is Windows Sockets Headed?=_A59_articles_Where_is_Windows_Sockets_HeadedY
3 WormHole -- A Sample Application=_A59_articles_WormHole___A_Sample_Application
3 Windows Sockets API Function Overview=_A59_articles_Windows_Sockets_API_Function_Overview
3 Obtaining the Specification=_A59_articles_Obtaining_the_Specification
3 The Windows Sockets Electronic Discussion List=_A59_articles_The_Windows_Sockets_Electronic_Discussion_List
