:Base kbase.hlp
1 Knowledge Base
2 OLE Information
3 Avoiding Error LNK2001 Unresolved External Using DEFINE_GUID=kb4964
3 BUG: ASSERT in OLECLI1.CPP When Copying Embedding to Clipboard=kb4965
3 BUG: Blob Persistent Data Incorrect for Ported OLE Control=kb4966
3 BUG: C4003 When Building Wrapper For Word.Basic 7.0 Object=kb4967
3 BUG: ClassWizard Incorrectly Reads LPDISPATCH Params from .TLB=kb4968
3 BUG: Control Container Support Only Works in Primary Thread=kb4969
3 BUG: DAO SDK's CdbRecordset::Requery() May Fail=kb4970
3 BUG: Default OLE Container w/ Splitters Faults on View Closure=kb4971
3 BUG: Masked Edit Tab Order Incorrect If Visible Property FALSE=kb4972
3 BUG: Multiple ActiveX Control Containers Under Win32s Problems=kb4973
3 BUG: OLE Controls Limited to 20 Property Pages in Visual C++=kb4974
3 BUG: Pop-Up Menu Items Disabled for an OLE Control=kb4975
3 BUG: SetWindowText(NULL) Doesn't Clear .OCX Edit Control=kb4976
3 BUG: Win32 SDK Version 3.51 Bug List - OLE=kb4977
3 Calling Hidden Default Method of an OLE Automation Collection=kb4978
3 CONNPTS.EXE: SAMPLE: Implements Connection Points in MFC Apps=kb4979
3 ControlWizard Generates Both 16-bit and 32-bit Projects=kb4980
3 Debugging OLE 2.0 Applications Under Win32s=kb4981
3 DOCERR: DoDragDrop() Parameter Documented Incorrectly=kb4982
3 DOCERR: GetClientRect() May Assert in OLE Controls=kb4983
3 DOCERR: How to Use the PX_Blob Function=kb4984
3 DOCERR: Implementing Custom Font Properties Documentation=kb4985
3 DOCERR: ThreadingModel Is Not a Subkey=kb4986
3 DOCFIX: Incorrect Prototype & Memory Allocation for PX_Blob=kb4987
3 DRAGD95.EXE:SAMPLE:OLE Drag/Drop in Windows 95 Common Controls=kb4988
3 FIX: Access Violation Firing an Error Event in OLE Control=kb4989
3 FIX: Assertion Failed Line 388 of Occmgr.cpp=kb4990
3 FIX: CIRC2 and CIRC3 Samples Don't Handle WM_SIZE Message=kb4991
3 FIX: COleControl::GetNotSupported() Gives Bad Description=kb4992
3 FIX: CWnd::SubclassDlgItem Returns FALSE for OLE Controls=kb4993
3 FIX: DisplayAsDefault Ambient Property Not Updated for Control=kb4994
3 FIX: Error in COleDispatchException Constructor=kb4995
3 FIX: Link Paste Update Causes ASSERT in AFXWIN1.INL=kb4996
3 FIX: LNK1152 & LNK1141 When Linking OLE Control to Mapi32.lib=kb4997
3 FIX: Rebuilding .CLW File Does Not Restore Link to ODL File=kb4998
3 FIX: Scribble File Extension Conflicts with Screen Savers=kb4999
3 FIX: TypeLibs with Large Argument Lists May Crash ClassWizard=kb5000
3 How To Access Binary Data Using dbDao=kb5001
3 How To Debug OLE Server Applications Using MSVC=kb5002
3 How to Disable the Resizing of an OLE Control=kb5003
3 How to Display an MFC Automation Document Automatically=kb5004
3 How to Draw Controls in an OLE Metafile=kb5005
3 How to Enumerate OLE and VB Controls from an OLE Control=kb5006
3 How to Gain Access to an OLE Control from Its Property Page=kb5007
3 How to Handle Events for OLE Controls in a CWnd=kb5008
3 How to Handle OCM_CTLCOLOREDIT Reflected Message=kb5009
3 How to Implement Per-Property Browsing for a Custom Property=kb5010
3 How to Implement Scaled Printing in an MFC/OLE Container=kb5011
3 How to Insert Objects Without Using Insert Object Dialog Box=kb5012
3 How to Obtain Filename and Path from a Shell Link or Shortcut=kb5013
3 How to Optimize the Reactivation of In-Place Active Servers=kb5014
3 How to Override an Interface in an MFC Application=kb5015
3 How to Pass IDispatch Pointer & Avoid an Application Error=kb5016
3 How to Profile an OLE Server or an OLE Control=kb5017
3 How to Register an MFC OLE Automation Server to Avoid Failure=kb5018
3 How To Retrieve Dialog Info from Word Using an MFC App=kb5019
3 How to Retrieve the Actual Parent Window of an OLE Control=kb5020
3 How to Set Default Values for Stock Properties in OLE Controls=kb5021
3 How to Set the Picture Property of an OLE Control=kb5022
3 How to Show Container's Toolbar During Inplace Activation=kb5023
3 How to Update Property Values in a Property Page=kb5024
3 How to Use AFX_MANAGE_STATE in an OLE Control=kb5025
3 How to Use an OLE Control as an Automation Server=kb5026
3 How to Use OLE2UI Functionality in 32-bit Applications=kb5027
3 MFC OLE Classes Do Not Support "Embed in self"=kb5028
3 OLE Control Container Support in Visual C++ and MFC=kb5029
3 OLE Control Containers Must Call AfxEnableControlContainer=kb5030
3 Possible Reasons for OLE Control Registration Failure=kb5031
3 PRB: Adding OnClose Handler to COleControl Class Causes C2660=kb5032
3 PRB: Appearance Property Uses Windows 4.0 WS_EX_CLIENTEDGE=kb5033
3 PRB: Assertion While Switching Property Pages in OLE Control=kb5034
3 PRB: ClassWizard Doesn't Support Property Change Notifications=kb5035
3 PRB: COleControl::Serialize Not Called with VB as Container=kb5036
3 PRB: COleMessageFilter Doesn't Process WM_PAINT=kb5037
3 PRB: Component Gallery Unable to Import OLE Control=kb5038
3 PRB: Convert Dialog Doesn't Appear for OLE Object in MS Excel=kb5039
3 PRB: DoSuperclassPaint Calls WM_PRINT for Windows 95=kb5040
3 PRB: Drag and Drop with TYMED_FILE Runs Out of File Handles=kb5041
3 PRB: Dynamic Creation of Redistributable Control Fails=kb5042
3 PRB: Error C4226 and Defining WIN32=kb5043
3 PRB: Error Converting Visual C++ OLE Controls from 2.x to 4.0=kb5044
3 PRB: Failing to Initialize OLE Generates Out of Memory Error=kb5045
3 PRB: How to Use Automation Error Code & Help from Visual Basic=kb5046
3 PRB: LPPICTUREDISP Cannot Be Passed Across Process Boundaries=kb5047
3 PRB: Msmask32.ocx Does Not Work Properly in MFC Containers=kb5048
3 PRB: OLE Drop Target Does Not Permit Drop=kb5049
3 PRB: Paste Link Fails in Microsoft Excel=kb5050
3 PRB: Possible Recursion Problems with OLE Controls=kb5051
3 PRB: Potential Limit of 64 Different .OCX Files per Process=kb5052
3 PRB: SetItemRects Causes Server to Change Zoom Factor=kb5053
3 PRB: Stock Font and Color Property Pages Fail=kb5054
3 PRB: Unable to Load Control from C:.ocx=kb5055
3 PRB: VB 4.0 Does Not Support Dual Interfaces in OLE Controls=kb5056
3 PRB: Wrapper Class for Automation Object May Be Incomplete=kb5057
3 SAMPLE: CFormView-Based Server Shows Metafile When not Active=kb5058
3 SAMPLE: CLIBIN.EXE: Converting COleClientItem into CLongBinary=kb5059
3 SAMPLE: DAOPROP.EXE: DaoProp Uses MFC Properties Collection=kb5060
3 SAMPLE: DBCTL.EXE: Using ODBC in an ActiveX Control=kb5061
3 SAMPLE: Deriving an OLE Control from a Base Control=kb5062
3 SAMPLE: Deriving an OLE Control from a Base Control=kb5063
3 SAMPLE: FILEDRAG: How to Support File Drag Server Capabilities=kb5064
3 SAMPLE: How to Use Enumerated Properties in an OLE Control=kb5065
3 SAMPLE: How to Use Enumerated Properties in an OLE Control=kb5066
3 SAMPLE: Insert OLE Object Capabilities to the RichEdit Control=kb5067
3 SAMPLE:CONDOC.EXE:Extract Container/Document Info with MFC DAO=kb5068
3 Tutorial: Debugging OLE Applications=kb5069
3 Using Single/Multiple Instances of an OLE Object in MFC=kb5070
3 Variant Handling in an MFC Server w/ VB 4.0 as Its Client=kb5071
3 VB Automation of Visual C++ Server Using OBJ1.OBJ2.prop Syntax=kb5072
3 Win32s OLE 16/32 Interoperability=kb5073
2 Windows SDK Information
3 16-Bit App WNetGetCaps Call Return Value on Win32=kb5074
3 32-Bit Scroll Ranges=kb5075
3 Accessing Parent Window's Menu from Child Window w/ focus=kb5076
3 Accessing the Application Desktop from a Service=kb5077
3 Accessing the Event Logs=kb5078
3 Accessing the Macintosh Resource Fork=kb5079
3 Accurately Showing on the Screen What Will Print=kb5080
3 Action of Static Text Controls with Mnemonics=kb5081
3 Adding a Custom Template to a Common Dialog Box=kb5082
3 Adding a Hook Function to a Common Dialog Box=kb5083
3 Adding Categories for Events=kb5084
3 Adding Custom Error Strings to an MCI Device Driver=kb5085
3 Adding Point Sizes to the ChooseFont() Common Dialog Box=kb5086
3 Adding to or Removing Windows from the Task List=kb5087
3 Additional Information About GetTypeByName=kb5088
3 Additional Information for WIN32_FIND_DATA=kb5089
3 Additional Remote Debugging Requirement=kb5090
3 Administrator Access to Files=kb5091
3 Advanced Graphics Settings Slider under Windows 95=kb5092
3 Advantages of Device-Dependent Bitmaps=kb5093
3 Allocating and Using Class and Window Extra Bytes=kb5094
3 AllocConsole() Necessary to Get Valid Handles=kb5095
3 Allowing Only One Application Instance on Win32s=kb5096
3 Alternative to PtInRegion() for Hit-Testing=kb5097
3 Alternatives to Using GetProcAddress() With LoadLibrary()=kb5098
3 An Efficient Animation Algorithm=kb5099
3 Animating Textures in Direct3D Immediate Mode=kb5100
3 AppInit_DLLs Registry Value and Windows 95=kb5101
3 Application Can Allocate Memory with DdeCreateDataHandle=kb5102
3 Application Exception Error Codes=kb5103
3 Application Version Marking in Windows 95=kb5104
3 Assigning Mnemonics to Owner-Draw Push Buttons=kb5105
3 Associating Data with a List Box Entry=kb5106
3 Authoring Windows Help Files for Performance=kb5107
3 Availability of  Multimedia Timers=kb5108
3 Availability of Microsoft Network SDKs=kb5109
3 AVI Video Authoring Tips & Compression Options Dialog Box=kb5110
3 Avoid Calling SendMessage() Inside a Hook Filter Function=kb5111
3 Background Colors Affect BitBlt() from Mono to Color=kb5112
3 Background, Foreground, and System Palette Management=kb5113
3 BeginPaint() Invalid Rectangle in Client Coordinates=kb5114
3 Binary and Source Compatibility Under Windows NT=kb5115
3 Binary Compatibility Basics=kb5116
3 Broadcasting Messages Using PostMessage() & SendMessage()=kb5117
3 BUG: 16-bit RPC Samples Print Meaningless Error Codes=kb5118
3 BUG: 32-Bit .Fon File Causes GP Fault with Standard VGA Driver=kb5119
3 BUG: 32-bit StampResource() Function Won't Work in Windows 95=kb5120
3 BUG: Bad Characters in 32-bit App on Win32s on Russian Windows=kb5121
3 BUG: Can't Justify Text with Japanese Script Terminal Font=kb5122
3 BUG: ChooseColor Dialog Box Quits When Edit Control Subclassed=kb5123
3 BUG: ChooseFont() Sample Text Displays DBCS Chars Incorrectly=kb5124
3 BUG: Console Applications Do Not Receive Signals on Windows 95=kb5125
3 BUG: Console Control Events May Be Missed=kb5126
3 BUG: CopyFile Fails with Read-Only Files=kb5127
3 BUG: CreateDC Does Not Thunk DEVMODE Structure Correctly=kb5128
3 BUG: CreateDC Fails in Windows NT-Based Service Application=kb5129
3 BUG: CreateDirectoryEx() Returns Failure Although API Succeeds=kb5130
3 BUG: CreateFile() Opens Read-Only File with Read/Write Access=kb5131
3 BUG: DdeConnect Never Returns=kb5132
3 BUG: Deadkey Not Accepted in Windows 95 Console Application=kb5133
3 BUG: DeletePrinter on Remote Printers Causes GPFs=kb5134
3 BUG: ESC/ENTER Keys Don't Work When Editing Labels in TreeView=kb5135
3 BUG: EV_RING Isn't Detected in WaitCommEvent=kb5136
3 BUG: FindFirstFile() Does Not Handle Wildcard (?) Correctly=kb5137
3 BUG: GetCommProperties Leaks a Handle=kb5138
3 BUG: GetDiskFreeSpace() Fails with a UNC Path to Network Share=kb5139
3 BUG: GetKerningPairs Sometimes Fails on Win32s 1.2 and 1.25a=kb5140
3 BUG: GetObject Returns Partial Information for DIBSections=kb5141
3 BUG: GetService Gives Only Local Service Names=kb5142
3 BUG: getsockopt for IPX_MAX_ADAPTER_NUM Fails on Windows 95=kb5143
3 BUG: GetTextExtentPoint Fails in App Based on Windows/Win32s=kb5144
3 BUG: ImmSetConversionStatus Doesn't Work When IME Is Closed=kb5145
3 BUG: Incomplete IPX_ADDRESS_DATA Structure Under Windows 95=kb5146
3 BUG: Incorrect Painting Using Pattern Brushes on DIBSections=kb5147
3 BUG: LoadString Returns Wrong Number of Chars for DBCS Strings=kb5148
3 BUG: MCI Open of MIDI File with Installable I/O Proc Fails=kb5149
3 BUG: MCI Unable to Open .AVI File Using File-Interface Pointer=kb5150
3 BUG: MCIWndGetPositionString Makes Time Format Milliseconds=kb5151
3 BUG: MIDL compiler structure packing problems=kb5152
3 BUG: Multiple Definitions for EM_CHARFROMPOS & EM_POSFROMCHAR=kb5153
3 BUG: NetBIOS Find Name Does Not Work for IPX/SPX and NetBEUI=kb5154
3 BUG: NetBIOS Returns Wrong Adapter Type for NetBEUI=kb5155
3 BUG: Pressing SHIFT+ESC Doesn't Generate WM_CHAR on Windows 95=kb5156
3 BUG: Printer Port Redirection Not Effective for Windows Apps=kb5157
3 BUG: Problem Setting a Systemwide WH_CALLWNDPROC Hook=kb5158
3 BUG: QueryPerformanceFrequency Returns Wrong Value on PC 9800=kb5159
3 BUG: Race Between 2 Threads Sharing a Socket Causes Problem=kb5160
3 BUG: ReadFile Returns Wrong Error Code for Mailslots=kb5161
3 BUG: Reading Past End of Volume with FAT File Produces Errors=kb5162
3 BUG: Rich Edit Control Improperly Displays Print Preview=kb5163
3 BUG: RTS_CONTROL_TOGGLE Doesn't Cause RTS to Toggle=kb5164
3 BUG: Screen Saver Not Getting WM_DESTROY in Windows NT=kb5165
3 BUG: SetStretchBltMode() Ignored=kb5166
3 BUG: SetWindowPlacement and ptMin.x or ptMax.x = -1=kb5167
3 BUG: SNMP Service Produces Bad "Error on getproc(InitEx) 127"=kb5168
3 BUG: Socket Inheritance in Windows 95 and Windows NT 3.51=kb5169
3 BUG: Sound Fails to Continue in DirectSound=kb5170
3 BUG: SpoolFile() Fails in Windows 95=kb5171
3 BUG: Timimg Out on recvfrom() Causes Windows 95 to Quit=kb5172
3 BUG: Tooltip for an Edit Control Is Not Displayed=kb5173
3 BUG: TrueType Fonts Don't Produce Glyphs in Windows NT 3.51=kb5174
3 BUG: Using WM_SETREDRAW w/ TreeView Control Gives Odd Results=kb5175
3 BUG: WAVEHDR.dwBytesRecorded Set to Zero in Win32s=kb5176
3 BUG: Win32 on Windows NT Version 3.51 Bug List - Base=kb5177
3 BUG: Win32 SDK Version 3.5 Bug List - OLE=kb5178
3 BUG: Win32 SDK Version 3.5 Bug List - Subsystems & WOW=kb5179
3 BUG: Win32 SDK Version 3.5 Bug List - WinDbg Debugger=kb5180
3 BUG: Win32 SDK Version 3.51 Bug List - GDI=kb5181
3 BUG: Win32 SDK Version 3.51 Bug List - Multimedia=kb5182
3 BUG: Win32 SDK Version 3.51 Bug List - Networking=kb5183
3 BUG: Win32 SDK Version 3.51 Bug List - OLE=kb5184
3 BUG: Win32 SDK Version 3.51 Bug List - User=kb5185
3 BUG: Win32 SDK Version 3.51 Bug List - WinDbg=kb5186
3 BUG: Win32 SDK Version 3.51 Bug List - WOW and Subsystems=kb5187
3 BUG: Win32s 1.25a Bug List=kb5188
3 BUG: Win32s 1.3 Bug List=kb5189
3 BUG: Win95 CreateEnhMetaFile Returns hDC with Characteristics=kb5190
3 BUG: Win95 GDI Resets Window/ViewportOrg in MM_TEXT Mode=kb5191
3 BUG: Windows 95 Access Violation Error After Disabling CTRL+C=kb5192
3 BUG: Windows 95 DDEML Faults with Multiple Threads=kb5193
3 BUG: Windows 95 Does Not Allow Send with MSG_PARTIAL Flag=kb5194
3 BUG: Windows 95 Doesn't Allow open_osfhandle on Socket Handles=kb5195
3 BUG: Windows 95 Limits Mailslot Names to 8.3 Naming Convention=kb5196
3 BUG: Windows 95 SNMP System Description Is Incorrect=kb5197
3 BUG: Windows 95-Based Winsock App Can't Receive IPX Broadacast=kb5198
3 BUG: Windows NT Hangs When PolyBezier Gets Certain Coordinates=kb5199
3 BUG: WinHelp() Call Fails Using HELP_TCARD Option in Win32s=kb5200
3 BUG: Winsock App Over IPX/SPX Over RAS Fails to Connect=kb5201
3 BUG: Winsock Sends IP Packets with TTL 0=kb5202
3 BUG: WNetGetUniversalName Fails Under Windows 95=kb5203
3 BUG: WSARecvEx Fails to Set MSG_PARTIAL Flag on Windows 95=kb5204
3 BUG:Invalid Default Interface for IP Multicasting Causes Crash=kb5205
3 Button and Static Control Styles Are Not Inclusive=kb5206
3 Byte-Ordering in a Data Packet Under NDIS=kb5207
3 Calculating String Length in Registry=kb5208
3 Calculating Text Extents of Bold and Italic Text=kb5209
3 Calculating The Logical Height and Point Size of a Font=kb5210
3 Calculating the Point Size of a Font=kb5211
3 Calculating the TrueType Checksum=kb5212
3 Call the Windows Help Search Dialog Box from Application=kb5213
3 Calling 16-bit Code from Win32-based Apps in Windows 95=kb5214
3 Calling 32-bit Code from 16-bit Apps in Windows 95=kb5215
3 Calling a New 32-bit API from a 16-bit Application=kb5216
3 Calling a Win32 DLL from a Win16 App on Win32s=kb5217
3 Calling a Win32 DLL from a Win16 Application Under WOW=kb5218
3 Calling a Win32 DLL from an OS/2 Application=kb5219
3 Calling CRT Output Routines from a GUI Application=kb5220
3 Calling DdePostAdvise() from XTYP_ADVREQ=kb5221
3 Calling LoadLibrary() on a 16-bit DLL=kb5222
3 Cancelling Overlapped I/O=kb5223
3 Cancelling WaitCommEvent() with SetCommMask()=kb5224
3 Cannot Load <exe> Because NTVDM Is Already Running=kb5225
3 Captions for Dialog List Boxes=kb5226
3 Caret Position & Line Numbers in Multiline Edit Controls=kb5227
3 Case Sensitivity in Atoms=kb5228
3 Cases Where "Normal" Window Position, Size Not Available=kb5229
3 Centering a Dialog Box on the Screen=kb5230
3 Chaining Parent PSP Environment Variables=kb5231
3 Changes to the MSTest WFndWndC()=kb5232
3 Changing a List Box from Single-Column to Multicolumn=kb5233
3 Changing How Pop-Up Menus Respond to Mouse Actions=kb5234
3 Changing Hypertext Jump Color in Windows Help=kb5235
3 Changing Print Settings Mid-Job=kb5236
3 Changing the Controls in a Common Dialog Box=kb5237
3 Changing the Font Used by Dialog Controls in Windows=kb5238
3 Changing/Setting the Default Push Button in a Dialog Box=kb5239
3 Character Sets Supported by Hangeul (Korean) Windows Versions=kb5240
3 Choosing the Debugger That the System Will Spawn=kb5241
3 Clarification of COMMPROP dwMax?xQueue Members=kb5242
3 Clarification of the "Country" Setting=kb5243
3 Clearing a Message Box=kb5244
3 Client Service For Novell Netware Doesn't Support Named Pipes=kb5245
3 Clipboard Memory Sharing in Windows=kb5246
3 Combo Box w/Edit Control & Owner-Draw Style Incompatible=kb5247
3 COMCTL32 APIs Unsupported in the Win32 SDK=kb5248
3 Common Dialog Boxes and the WM_INITDIALOG Message=kb5249
3 Common File Mapping Problems and Platform Differences=kb5250
3 Complete Enumeration of System Fonts=kb5251
3 Computing the Size of a New ACL=kb5252
3 Conditionally Activating a Button in Windows Help=kb5253
3 Configuration Needed to Run RPC Apps Using IPX Protocol=kb5254
3 Consequences of Using CreateDIBSection() With DIB_PAL_COLORS=kb5255
3 Considerations for CreateCursor() and CreateIcon()=kb5256
3 Console App Launched from a Service Exits When User Logs Off=kb5257
3 Consoles Do Not Support ANSI Escape Sequences=kb5258
3 Controlling the Caret Color=kb5259
3 Converting a Linear Address to a Flat Offset on Win32s=kb5260
3 Converting Colors Between RGB and HLS (HBS)=kb5261
3 Copy on Write Page Protection for Windows NT=kb5262
3 Copying Compressed Files=kb5263
3 Correct Use of Try/Finally=kb5264
3 CPU Quota Limits Not Enforced=kb5265
3 CreateFile() Using CONOUT$ or CONIN$=kb5266
3 CreateFileMapping() SEC_* Flags=kb5267
3 Creating a Font for Use with the Console=kb5268
3 Creating a Hidden MDI Child Window=kb5269
3 Creating a List Box That Does Not Sort=kb5270
3 Creating a List Box with No Vertical Scroll Bar=kb5271
3 Creating a List Box Without a Scroll Bar=kb5272
3 Creating a Logical Font with a Nonzero lfOrientation=kb5273
3 Creating a Multiple Line Message Box=kb5274
3 Creating a Nonblinking Caret=kb5275
3 Creating a World SID=kb5276
3 Creating Access Control Lists for Directories=kb5277
3 Creating and Using a Custom Caret=kb5278
3 Creating Autosized Tables with Windows Help=kb5279
3 Creating Instance Data in a Win32s DLL=kb5280
3 Creating Lines with a Nonstandard Pattern=kb5281
3 Creating Windows in a Multithreaded Application=kb5282
3 Creating/Managing User Accounts Programmatically=kb5283
3 Critical Sections Versus Mutexes=kb5284
3 CS_SAVEBITS Class Style Bit=kb5285
3 CTRL+C Exception Handling Under WinDbg=kb5286
3 CTYPE Macros Function Incorrectly=kb5287
3 Custom Controls Must Use CS_DBLCLKS with Dialog Editor=kb5288
3 Customizing a Pop-Up Menu=kb5289
3 Customizing the FileOpen Common Dialog in Windows 95=kb5290
3 Dangers of Uninitialized Data Structures=kb5291
3 DDE Error Message: Application Using DDE Did Not Respond=kb5292
3 DdeInitialize(), DdeNameService(), APPCMD_FILTERINITS=kb5293
3 DDEML Application-Instance IDs Are Thread Local=kb5294
3 Dealing w/ Lengthy Processing in Service Control Handler=kb5295
3 Debugging a Service=kb5296
3 Debugging a System-Wide Hook=kb5297
3 Debugging Applications Under Win32s=kb5298
3 Debugging Console Apps Using Redirection=kb5299
3 Debugging DLLs Using WinDbg=kb5300
3 Debugging OLE 2.0 Applications Under Win32s=kb5301
3 Debugging the Win32 Subsystem=kb5302
3 Debugging Universal Thunks=kb5303
3 Default Attributes for Console Windows=kb5304
3 Default Edit Control Entry Validation Done by Windows=kb5305
3 Default Stack in Win32-Based Applications=kb5306
3 Default/Private Dialog Classes, Procedures, DefDlgProc=kb5307
3 Defining Private Messages for Application Use=kb5308
3 Definition of a Protected Server=kb5309
3 Definitions for LDLLHandler and Other Advanced Help Features=kb5310
3 Detecting Closure of Command Window from a Console App=kb5311
3 Detecting Data on the Communications Port=kb5312
3 Detecting Keystrokes While a Menu Is Pulled Down=kb5313
3 Detecting Logoff from a Service=kb5314
3 Detecting Logoff from a Service=kb5315
3 Detecting the Presence of NetBIOS in Win32s=kb5316
3 Detecting Windows NT from an MS-DOS-Based Application=kb5317
3 Detecting x86 Floating Point Coprocessor in Win32=kb5318
3 Determining Available RGB Values of an Output Device=kb5319
3 Determining Connected Joysticks Under Windows 95=kb5320
3 Determining Selected Items in a Multiselection List Box=kb5321
3 Determining System Version from a Win32-based Application=kb5322
3 Determining the Maximum Allowed Access for an Object=kb5323
3 Determining the Network Protocol Used By Named Pipes=kb5324
3 Determining the Number of Visible Items in a List Box=kb5325
3 Determining the Topmost Pop-Up Window=kb5326
3 Determining the Visible Area of a Multiline Edit Control=kb5327
3 Determining Visible Window Area When Windows Overlap=kb5328
3 Determining Whether a WOW App is Running in Enhanced Mode=kb5329
3 Determining Whether an Application is Console or GUI=kb5330
3 Determining Whether the User is an Administrator=kb5331
3 Developing Win32-Based GDI Apps for Windows 95 and Windows NT=kb5332
3 Development Tools Do Not Accept Unicode Text=kb5333
3 DEVMODE and dmSpecVersion=kb5334
3 Dialog Box Frame Styles=kb5335
3 DIALOGEX Resource Template Differences from DIALOG Template=kb5336
3 DIB_PAL_INDICES and CBM_CREATEDIB Not Supported in Win32s=kb5337
3 Differences Between hInstance on Win 3.1 and Windows NT=kb5338
3 Differences Between the Win32 3.5 SDK and Visual C++ 2.0=kb5339
3 Differences Between Windows 95 and Windows NT SNMP=kb5340
3 Differentiating Between the Two ENTER Keys=kb5341
3 Direct Drive Access Under Win32=kb5342
3 Disabling the Mnemonic on a Disabled Static Text Control=kb5343
3 Displaying on the Screen What Will Print=kb5344
3 Distinguishing Between Keyboard ENTER and Keypad ENTER=kb5345
3 DLC Information on LLC_DIR_SET_MULTICAST_ADDRESS Command=kb5346
3 DlgDirList on Novell Drive Doesn't Show Double Dots [..]=kb5347
3 Do Not Call the Display Driver Directly=kb5348
3 Do Not Forward DDEML Messages from a Hook Procedure=kb5349
3 DOCERR: AddPort, ConfigurePort, DeletePort Fail Remotely=kb5350
3 DOCERR: BUFFER.CREATE Command Not Documented=kb5351
3 DOCERR: CreateFile() and Mailslots=kb5352
3 DOCERR: CS_PARENTDC Class Style Description Incorrect=kb5353
3 DOCERR: Custom Input/Output Procedure for Compound Files=kb5354
3 DOCERR: DdeCreateStringHandle() lpszString param=kb5355
3 DOCERR: DeviceIoControl Requires OVERLAPPED Struct w/ Async.=kb5356
3 DOCERR: DEVMODE dmPaperSize Member Documentation Error=kb5357
3 DOCERR: EM_POSFROMCHAR & EM_CHARFROMPOS Documented Incorrectly=kb5358
3 DOCERR: EofChar Field of DCB Structure Is Not Supported=kb5359
3 DOCERR: GetQueuedCompletionStatus() Error Code=kb5360
3 DOCERR: GetWindowPlacement Function Always Returns an Error=kb5361
3 DOCERR: Important Information on RPC 2.0 Missing from the Docs=kb5362
3 DOCERR: Incorrect DialogBoxIndirect() Code in Win32 SDK Docs=kb5363
3 DOCERR: MarkMIDI Utility Not Provided in Win32 SDK=kb5364
3 DOCERR: Printing an OpenGL Image=kb5365
3 DOCERR: Resource Compiler Maximum String Length Incorrect=kb5366
3 DOCERR: Return Values for EditStreamCallback Incorrect=kb5367
3 DOCERR: Setting of SO_DEBUG Option Is Ignored by Winsock Apps=kb5368
3 DOCERR: SHFILEOPSTRUCT pFrom and pTo Fields Incorrect=kb5369
3 DOCERR: TabbedTextOut Tab Positions Really in Logical Units=kb5370
3 DOCERR: TranslateMessage() Always Returns True=kb5371
3 DOCERR: Use a Thread ID for CALLBACK_THREAD in WaveInOpen=kb5372
3 DOCERR: Windows Sockets Enhancements Available in Windows 95=kb5373
3 DOCERR: Winhlp32.exe Topics per Keyword is 800=kb5374
3 Drawing a Rubber Rectangle=kb5375
3 Drawing Outside a Window's Client Area=kb5376
3 DSKLAYT2 Does Not Preserve Tree Structure of Source Files=kb5377
3 Dsklayt2 Does Not Support Duplicate Filenames=kb5378
3 Dynamic Loading of Win32 DLLs=kb5379
3 Efficiency of Using SendMessage Versus SendDlgItemMessage=kb5380
3 EM_SETHANDLE and EM_GETHANDLE Messages Not Supported=kb5381
3 Enumerating Network Connections=kb5382
3 ERROR_BUS_RESET May Be Benign=kb5383
3 Establishing Advise Loop on Same topic!item!format! Name=kb5384
3 Examining the dwOemId Value=kb5385
3 Explanation of the NEWCPLINFO Structure=kb5386
3 Exporting Callback Functions=kb5387
3 Exporting Data from a DLL or an Application=kb5388
3 Extending Standard Windows Controls Through Superclassing=kb5389
3 Extracting the SID from an ACE=kb5390
3 FADEIN: Sample App Uses Palette Animation & Identity Palettes=kb5391
3 Fault Handling Logic Changed for Windows 95=kb5392
3 File Manager Passes Short Filename as Parameter=kb5393
3 FILE_FLAG_WRITE_THROUGH and FILE_FLAG_NO_BUFFERING=kb5394
3 FILE_READ_EA and FILE_WRITE_EA Specific Types=kb5395
3 Filenames Ending with Space or Period Not Supported=kb5396
3 FileTimeToLocalFileTime() Adjusts for Daylight Saving Time=kb5397
3 Filtering All Paging File I/O Under Windows 95=kb5398
3 First and Second Chance Exception Handling=kb5399
3 FIX: Corruption of the Perflib Registry Values=kb5400
3 FIX: Error C2664 'AVIFileCreateStream' from Visual C++ 2.0/2.1=kb5401
3 FIX: Error Messages or Calls to Winhelp() 4.0 Fail with Win32s=kb5402
3 FIX: Floating Point Exception Incorrect Under Win32s=kb5403
3 FIX: High CPU Usage When SNMP Retrieves Performance Counters=kb5404
3 FIX: MCIWndCreate Does Not Allow Filename=kb5405
3 FIX: MFC-Based App Cannot Run Under International Win32s=kb5406
3 FIX: MIDL 2.0 Does Not Handle VAX Floating Point Numbers=kb5407
3 FIX: OLE Libraries Fix List=kb5408
3 FIX: Owner Drawn Items on the Menu Bar Hang Windows NT=kb5409
3 FIX: Sample File Fixes OpenGL's DIB-Resizing Bug=kb5410
3 FIX: Setsockopt() for Winsock over Appletalk Returns Error=kb5411
3 FIX: SNMP Sample Generates an Application Error=kb5412
3 FIX: SVCGUID.H Has Wrong UDP Port for SNMP Traps=kb5413
3 FIX: Win32s 1.25a Fix List=kb5414
3 FIX: Win32s 1.3 Fix List=kb5415
3 FIX: Win32s Version 1.3a Bugs That Were Fixed in Version 1.3c=kb5416
3 FIX: Winsock Over Appletalk (DDP) Leaks Memory=kb5417
3 FixBrushOrgEx() and Brush Origins under Win32s=kb5418
3 FlushViewOfFile() on Remote Files=kb5419
3 Format for LANGUAGE Statement in .RES Files=kb5420
3 FormatMessage() Converts GetLastError() Codes=kb5421
3 Fractional Point Sizes Not Supported in ChooseFont()=kb5422
3 Freeing Memory for Transactions in a DDEML Client App=kb5423
3 Freeing Memory in a DDEML Server Application=kb5424
3 Freeing PackDDElParam() Memory=kb5425
3 Gaining Access to ACLs=kb5426
3 GDI Objects and Windows 95 Heaps=kb5427
3 General Overview of Win32s=kb5428
3 GetClientRect() Coordinates Are Not Inclusive=kb5429
3 GetCommandLine() Under Win32s=kb5430
3 GetCurrentTime and GetTickCount Functions Identical=kb5431
3 GetDeviceCaps(hDC, RASTERCAPS) Description=kb5432
3 GetGlyphOutline() Native Buffer Format=kb5433
3 GetInputState Is Faster Than GetMessage or PeekMessage=kb5434
3 GetLastError() May Differ Between Windows 95 and Windows NT=kb5435
3 GetSystemMetrics(SM_CMOUSEBUTTONS) Fails Under Win32s=kb5436
3 Getting a Dialog to Use an Icon When Minimized=kb5437
3 Getting and Using a Handle to a Directory=kb5438
3 Getting Floppy Drive Information=kb5439
3 Getting Real Handle to Thread/Process Requires Two Calls=kb5440
3 Getting Resources from 16-Bit DLLs Under Win32s=kb5441
3 Getting the Filename Given a Window Handle=kb5442
3 Getting the MAC Address for an Ethernet Adapter=kb5443
3 Getting the Net Time on a Domain=kb5444
3 Getting the WinMain() lpCmdLine in Unicode=kb5445
3 GetWindowRect() Returns TRUE with Desktop Window Handle=kb5446
3 GLLT.EXE: SAMPLE: Demonstrates Simple Lighting in OpenGL=kb5447
3 Global Classes in Win32=kb5448
3 GLPRT: Sample App Demonstrates Printing in OpenGL=kb5449
3 Graphics as Jumps in Windows Help Files=kb5450
3 Graying the Text of a Button or Static Text Control=kb5451
3 Handling COMMDLG File Open Network Button Under Win32s=kb5452
3 Handling WM_CANCELMODE in a Custom Control=kb5453
3 Height and Width Limitations with Windows SDK Font Editor=kb5454
3 Help Fonts Must Use ANSI Character Set=kb5455
3 High-Precision Timing Under Windows, Windows NT, & Windows 95=kb5456
3 Hooking Console Applications and the Desktop=kb5457
3 Host Name May Map to Multiple IP Addresses=kb5458
3 Hot Versus Warm Links in a DDEML Server Application=kb5459
3 How CREATOR_OWNER and CREATOR_GROUP Affect Security=kb5460
3 How Database WinSock APIs Are Implemented in Windows NT 3.5=kb5461
3 How HEAPSIZE/STACKSIZE Commit > Reserve Affects Execution=kb5462
3 How Keyboard Data Gets Translated=kb5463
3 How the Service Control Manager Manages Passwords=kb5464
3 How to Add a Custom Find Utility to the Start Menu=kb5465
3 How to Add a Custom Tab to the Help Topics Dialog Box=kb5466
3 How to Add a Network Printer Connection=kb5467
3 How to Add an Access-Allowed ACE to a File=kb5468
3 How to Add an SNMP Extension Agent to the NT Registry=kb5469
3 How to Add Windows 95 Controls to Visual C++ 2.0 Dialog Editor=kb5470
3 How to Address Multiple CDAudio Devices in Windows NT=kb5471
3 How to Allow OS/2 Programs to Run Across Logons=kb5472
3 How to Assign Privileges to Accounts for API Calls=kb5473
3 How to Avoid Palette Flash During Playback of Video Overlays=kb5474
3 How to Back Up the Windows NT Registry=kb5475
3 How to Broadcast Messages Using NetMessageBufferSend()=kb5476
3 How to Build a Japanese NT 3.50 Application on US NT 3.50=kb5477
3 How to Build Localized Win32s Kits with .nls Files=kb5478
3 How to Calculate Dialog Base Units with Non-System-Based Font=kb5479
3 How to Calculate the Height of Edit Control to Resize It=kb5480
3 How To Cause Inheriting of Environment Variables on Windows 95=kb5481
3 How to Change Hard Error Popup Handling in Windows NT=kb5482
3 How To Change Passwords Programmatically in Windows NT=kb5483
3 How to Change Small Icon for FileOpen and Other Common Dialogs=kb5484
3 How to Change the International Settings Programmatically=kb5485
3 How To Clear the z-buffer in Direct3D Retained Mode=kb5486
3 How To Close Console Window When MS-DOS Application Completes=kb5487
3 How to Compile CAPCPP Sample Using Visual C++ 2.x Compiler=kb5488
3 How to Compile Large Chinese or Korean Help Files=kb5489
3 How to Connect Local Printers to Network Print Shares=kb5490
3 How to Convert a Binary SID to Textual Form=kb5491
3 How to Convert a File Path to an ITEMIDLIST=kb5492
3 How to Create 3D Controls in Client Area of Non-Dialog Window=kb5493
3 How to Create a Topmost Window=kb5494
3 How To Create Hard Symbolic Links in Windows NT=kb5495
3 How to Create Inheritable Win32 Handles in Windows 95=kb5496
3 How to Create Non-rectangular Windows=kb5497
3 How to Debug Flat Thunks=kb5498
3 How To Debug OLE Server Applications Using MSVC=kb5499
3 How to Decipher EMR_SELECTOBJECT Records in Enhanced Meta File=kb5500
3 How to Delete Keys from the Windows NT Registry=kb5501
3 How to Design Multithreaded Applications to Avoid Deadlock=kb5502
3 How to Detect All Program Terminations=kb5503
3 How to Detect If a Color Is a Dithered Color=kb5504
3 How to Detect If a Screen Saver Is Running on Windows NT=kb5505
3 How to Detect Slow CPU & Unaccelerated Video Under Windows 95=kb5506
3 How to Detect the Number of Colors Available in a DC=kb5507
3 How to Determine If a Device Is Palette Capable=kb5508
3 How to Determine the Japanese OEM Windows Version=kb5509
3 How to Determine the Type of Handle Retrieved from OpenPrinter=kb5510
3 How to Determine Which Version of Win32s Is Installed=kb5511
3 How To Disable Initial RAS Wizard for Phonebook Extensions=kb5512
3 How to Disable the Screen Saver Programmatically=kb5513
3 How to Display Debugging Messages in Windows 95=kb5514
3 How to Display Old-Style FileOpen Common Dialog in Windows 95=kb5515
3 How to Draw a Custom Window Caption=kb5516
3 How to Draw a Gradient Background=kb5517
3 How to Examine the Use of Process Memory Under Win32s=kb5518
3 How to Extract the Profile Path from a Gina in Windows NT=kb5519
3 How to Find Out Which Listview Column Was Right-Clicked=kb5520
3 How to Find the Available Keyboard Layouts Under Windows NT=kb5521
3 How to Find the Version Number of Win32s=kb5522
3 How to Force a ScreenSaver to Close Once Started in Windows NT=kb5523
3 How to Get and Set the Default Printer in Windows=kb5524
3 How to Get Message Text from Networking Error Codes=kb5525
3 How to Get Smallest Bounding Rectangle for Drawing Functions=kb5526
3 How to Get Windows NT PolyDraw() Functionality in Windows 95=kb5527
3 How to Gracefully Fail at Service Start=kb5528
3 How to Handle Data Types Correctly with the Thunk Compiler=kb5529
3 How to Handle FNERR_BUFFERTOOSMALL in Windows 95=kb5530
3 How to Ignore WM_MOUSEACTIVATE Message for an MDI Window=kb5531
3 How to Implement a Recursive RegDeleteKey for Windows NT=kb5532
3 How to Implement Context-Sensitive Help in Windows 95 Dialogs=kb5533
3 How to Increase Windows NT System and Desktop Heap Sizes=kb5534
3 How to Install TAPI Service Providers with TELEPHON.CPL=kb5535
3 How to Keep a Window Iconic=kb5536
3 How to Keep an MDI Window Always on Top=kb5537
3 How to License the MS LineDraw TrueType Font=kb5538
3 How to Limit Virtual Memory for a Win32s Application=kb5539
3 How to Look Up a User's Full Name=kb5540
3 How to Make an Application Display Real Units of Measurement=kb5541
3 How to Manage Computer Accounts Programmatically in Windows NT=kb5542
3 How to Manage Trusted Domains Programmatically in Windows NT=kb5543
3 How to Manage User Privileges Programmatically in Windows NT=kb5544
3 How to Minimize Memory Allocations for New TreeView Control=kb5545
3 How to Modify Executable Code in Memory=kb5546
3 How to Modify Printer Settings by Using SetPrinter=kb5547
3 How to Modify the Width of the Drop Down List in a Combo Box=kb5548
3 How to Move Files That Are Currently in Use=kb5549
3 How to Obtain a Handle to Any Process with SeDebugPrivilege=kb5550
3 How to Obtain Filename and Path from a Shell Link or Shortcut=kb5551
3 How to Obtain Fonts, ToolTips, and Other Non-Client Metrics=kb5552
3 How to Obtain Icon Information from an .EXE in Windows 95=kb5553
3 How to Obtain MIDI Specifications=kb5554
3 How to Obtain the Video for Windows Version=kb5555
3 How To Open Volumes Under Windows 95=kb5556
3 How to Overlay Images Using Image List Controls=kb5557
3 How to Override Full Drag=kb5558
3 How to Pass Large Memory Block Through Win32s Universal Thunk=kb5559
3 How To Pass Numbers to a Named Range in Excel through DDE=kb5560
3 How to Perform Auto Repeat as Media Player Does=kb5561
3 How to Port a 16-bit DLL to a Win32 DLL=kb5562
3 How to Print a Document=kb5563
3 How to Program Keyboard Interface for Owner-Draw Menus=kb5564
3 How to Reference Colors in a DIB Section by Index=kb5565
3 How to Remotely Debug a Win32s Application=kb5566
3 How to Remove Win32s=kb5567
3 How to Restart the Windows Shell Programmatically=kb5568
3 How to Right-Justify Menu Items in Windows 95=kb5569
3 How to Run Name Service API-Based RPC Apps in Windows 95=kb5570
3 How to Search for Win32 SDK Articles by KB Subcategory=kb5571
3 How to Secure Performance Data in Windows NT=kb5572
3 How to Select a Listview Item Programmatically in Windows 95=kb5573
3 How to Send Raw Data to a Printer by Using the Win32 API=kb5574
3 How to Set Foreground/Background Responsiveness in Code=kb5575
3 How To Set MCI Wave Audio Recording Format=kb5576
3 How to Set the Current Normal Vector in an OpenGL Application=kb5577
3 How to Set Up and Run the RNR Sample Included in the Win32 SDK=kb5578
3 How to Shade Images to Look Like Windows 95 Active Icon=kb5579
3 How to Share Data Between Different Mappings of a DLL=kb5580
3 How to Simulate Changing the Font in a Message Box=kb5581
3 How to Spawn a Console App and Redirect Standard Handles=kb5582
3 How to Specify a Full Path in the ExecProgram Macro=kb5583
3 How to Specify Filenames/Paths in Viewer/WinHelp Commands=kb5584
3 How to Specify Shared and Nonshared Data in a DLL=kb5585
3 How to Start a Control Panel Applet in Windows 95=kb5586
3 How to Start an Application at Boot Time Under Windows 95=kb5587
3 How to Stop a Journal Playback=kb5588
3 How to Subclass a Window in Windows 95=kb5589
3 How to Support Language Independent Strings in Event Logging=kb5590
3 How to Test Autorun.inf Files=kb5591
3 How to Toggle the NUM LOCK, CAPS LOCK, and SCROLL LOCK Keys=kb5592
3 How to Troubleshoot Win32s Installation Problems=kb5593
3 How to Update the List of Files in the Common Dialogs=kb5594
3 How to Use 32-bit StampResource() Function in Windows NT 3.51=kb5595
3 How to Use a DIB Stored as a Windows Resource=kb5596
3 How to Use a File Created by an Apple Macintosh in Windows NT=kb5597
3 How to Use a Program to Calculate Print Margins=kb5598
3 How to Use CTL3D Under the Windows 95 Operating System=kb5599
3 How to Use DWL_MSGRESULT in Property Sheets & Wizard Controls=kb5600
3 How to use ExitExecRestart to Install System Files=kb5601
3 How to Use Hangeul (Korean) Windows Input Method Editor (IME)=kb5602
3 How to Use IDFEDIT to Create MIDI Instrument Definition Files=kb5603
3 How to Use LANA Numbers in a 32-bit Environment=kb5604
3 How to Use LVIF_DI_SETITEM on an LVN_GETDISPINFO Notification=kb5605
3 How to Use MIDI Stream Callbacks=kb5606
3 How to Use NetUserAdd=kb5607
3 How to Use PeekMessage() Correctly in Windows=kb5608
3 How to Use RPC Under Win32s=kb5609
3 How to Use SS_GRAYRECT SS_BLACKRECT SS_WHITERECT in Windows 95=kb5610
3 How to Use the AutoDial Feature in Network and WinSock Apps=kb5611
3 How to Use the Small Icon in Windows 95=kb5612
3 How to Use the StartService API Within a Service=kb5613
3 How to Use the Win32 registry from 16-bit Windows-Based App=kb5614
3 How to Use Wave Audio Volume Control APIs=kb5615
3 How to Use Win32 API to Draw a Dragging Rectangle on Screen DC=kb5616
3 How to Use WinSock to Enumerate Addresses=kb5617
3 How Win32 Applications Can Read CD-ROM Sectors in Windows 95=kb5618
3 How Win32-Based Applications Are Loaded Under Windows=kb5619
3 How Win32-Based Applications Read CD-ROM Sectors in Windows NT=kb5620
3 Icons for Console Applications=kb5621
3 Ideas to Remember as You Convert from ASCII or ANSI to Unicode=kb5622
3 Identifying a Previous Instance of an Application=kb5623
3 Identifying the Versions of International Windows=kb5624
3 IME (Input Method Editor) Usage in Windows 95=kb5625
3 IME Setup in Far East Windows 95=kb5626
3 Implementing a Line-Based Interface for Edit Controls=kb5627
3 Importance of Calling DefHookProc()=kb5628
3 Improve System Performance by Using Proper Working Set Size=kb5629
3 Improving the Performance of MCI Wave Playback=kb5630
3 Increased Performance Using FILE_FLAG_SEQUENTIAL_SCAN=kb5631
3 Initializing Menus Dynamically=kb5632
3 Installing the Win32s NLS Files=kb5633
3 Instance-Specific String Handles (HSZs) in DDEML=kb5634
3 Intergraph's NFS causes WinSock APIs to return error 10093=kb5635
3 International Glossaries Available on MSDN=kb5636
3 International Versions of Windows 95=kb5637
3 Interpreting Executable Base Addresses=kb5638
3 Interprocess Communication on Windows NT, Windows 95, & Win32s=kb5639
3 Interrupting Threads in Critical Sections=kb5640
3 Inverting Color Inverts Palette Index, Not RGB Value=kb5641
3 Joliet Specification for CD-ROM=kb5642
3 Journal Hooks and Compatibility=kb5643
3 Jumping to a Keyword in the Middle of a Help Topic=kb5644
3 LANGUAGE Statement in RC Differs in Windows NT from Windows 95=kb5645
3 LB_GETCARETINDEX Returns 0 for Zero Entries in List Box=kb5646
3 Length of STRINGTABLE Resources=kb5647
3 Limitations of Overlapped I/O in Windows 95=kb5648
3 Limitations of POSIX Applications on Windows NT=kb5649
3 Limiting the Number of Entries in a List Box=kb5650
3 Limits on Overlapped Pipe Operations=kb5651
3 Line Continuation and Carriage Returns in String Tables=kb5652
3 List All NetBIOS Names on a Lana=kb5653
3 List of Articles for Win32 Base Programming Issues=kb5654
3 List of Articles for Win32 GDI Programming Issues=kb5655
3 List of Articles for Win32 SDK Networking Issues=kb5656
3 List of Articles for Win32 SDK Samples=kb5657
3 List of Articles for Win32 SDK Tools=kb5658
3 List of Articles for Win32 SDK User Programming Issues=kb5659
3 List of Articles for Win32s Programming Issues=kb5660
3 Listing Account Privileges=kb5661
3 Listing the Named Shared Objects=kb5662
3 Localizing the Setup Toolkit for Foreign Markets=kb5663
3 Location of the Cursor in a List Box=kb5664
3 Location of WNet* API Functions=kb5665
3 Long File & Path Names Shorten When Launched Using Association=kb5666
3 Long Filenames on Windows NT FAT Partitions=kb5667
3 Looking Up the Current User and Domain=kb5668
3 MAKEINTATOM() Does Not Return a Valid LPSTR=kb5669
3 Making a List Box Item Unavailable for Selection=kb5670
3 Managing Per-Window Accelerator Tables=kb5671
3 Mapping .INI File Entries to the Registry=kb5672
3 Mapping Modes and Round-Off Errors=kb5673
3 Maximum Brush Size=kb5674
3 Memory Handle Allocation=kb5675
3 Memory Requirements for a Win32 App vs. the Win16 Version=kb5676
3 Menu Operations When MDI Child Maximized=kb5677
3 Message Retrieval in a DLL=kb5678
3 Method for Sending Text to the Clipboard=kb5679
3 Microsoft Win32s Upgrade=kb5680
3 MIDL 1.0 and MIDL 2.0 Full Pointers Do Not Interoperate=kb5681
3 Mirroring Main Menu with TrackPopupMenu()=kb5682
3 Missing Japanese Win32s-J Version 1.25 Files=kb5683
3 Mixer Manager Incorporated into NT 3.5 SDK and DDK=kb5684
3 MS Setup Disklay2 Utility Calls COMPRESS.EXE Internally=kb5685
3 MultiByteToWideChar() Codepages CP_ACP/CP_OEMCP=kb5686
3 Multicolumn List Boxes in Microsoft Windows=kb5687
3 Multiline Edit Control Does Not Show First Line=kb5688
3 Multiline Edit Control Limits in Windows NT=kb5689
3 Multiline Edit Control Wraps Text Different than DrawText=kb5690
3 Multimedia API Parameter Changes in the Win32 API=kb5691
3 Multimedia Group System and API Design Guidelines=kb5692
3 Multiple Columns of Text in Windows Help Files=kb5693
3 Multiple References to the Same Resource=kb5694
3 Multiprotocol Support for Windows Sockets=kb5695
3 Mutex Wait Is FIFO But Can Be Interrupted=kb5696
3 Named Pipe Buffer Size=kb5697
3 Named Pipes Under WOW=kb5698
3 Nesting Quotation Marks Inside Windows Help Macros=kb5699
3 NetBIOS Name Table and NCBRESET=kb5700
3 Network DDE For 16-bit Windows-based Apps Under Windows NT=kb5701
3 New Dialog Styles in Windows 95=kb5702
3 New Owner in Take-Ownership Operation=kb5703
3 New User Heap Limits Under Windows 95=kb5704
3 New Window Styles in Windows 95=kb5705
3 New Windows 95 Styles Make Attaching Bitmap to Button Easier=kb5706
3 No Subsystem Developer Kit or Support for Such a Kit=kb5707
3 Non-Addressable Range in Address Space=kb5708
3 Noncontinuable Exceptions=kb5709
3 Nonzero Return from SendMsg() with HWND_BROADCAST=kb5710
3 Objects Inherited Through a CreateProcess Call=kb5711
3 Obsolete Macro functions in Japanese Windows Version 3.1=kb5712
3 Obtaining a Console Window Handle (HWND)=kb5713
3 Obtaining Public Domain Information About Windows Sockets=kb5714
3 ODBC, MAPI, Video for Windows, NetDDE, & RAS/RPC Under Win32s=kb5715
3 OFN_EXPLORER from 32-bit Thunk Brings Up Old-Style CommDlg=kb5716
3 Open File Dialog Box -- Pros and Cons=kb5717
3 OpenComm() and Related Flags Obsolete Under Win32=kb5718
3 Overlapping Controls Are Not Supported by Windows=kb5719
3 Overview of the Windows 95 Virtual Address Space Layout=kb5720
3 Owner-Draw Buttons with Bitmaps on Non-Standard Displays=kb5721
3 Owner-Draw: Overview and Sources of Information=kb5722
3 Owners Have Special Access to Their Objects=kb5723
3 PAGE_READONLY May Be Used as Discardable Memory=kb5724
3 Panning and Scrolling in Windows=kb5725
3 Passing a Pointer to a Member Function to the Win32 API=kb5726
3 PEN2CTL.VBX Custom Controls for Windows 95 Pen Services=kb5727
3 Performing a Clear Screen (CLS) in a Console Application=kb5728
3 Performing a Synchronous Spawn Under Win32s=kb5729
3 PHONECAPS for Phones That Don't Report Button States=kb5730
3 Physical Memory Limits Number of Processes/Threads=kb5731
3 Placing a Caret After Edit-Control Text=kb5732
3 Placing Captions on Control Windows=kb5733
3 Placing Double Quotation Mark Symbol in a Resource String=kb5734
3 Placing Text in an Edit Control=kb5735
3 Points to Remember When Writing a Debugger for Win32s=kb5736
3 Possible Cause for ERROR_INVALID_FUNCTION=kb5737
3 Possible Serial Baud Rates on Various Machines=kb5738
3 Posting Frequent Messages Within an Application=kb5739
3 PRB: "Help Author On" Appears in Help Title Bar=kb5740
3 PRB: "Out of Memory Error" in the Win32 SDK Setup Sample=kb5741
3 PRB: "Routine Not Found" Errors in Windows Help=kb5742
3 PRB: 16-bit Module Name Not Included in Toolhelp32 Snapshots=kb5743
3 PRB: _getdcwd() Returns the Root Directory Under Win32s=kb5744
3 PRB: Access Denied When Opening a Named Pipe from a Service=kb5745
3 PRB: AccessCheck() Returns ERROR_INVALID_SECURITY_DESCR=kb5746
3 PRB: After CreateService() with UNC Name, Service Start Fails=kb5747
3 PRB: Antialiased Polygons Not Drawn in OpenGL Antipoly Sample=kb5748
3 PRB: App Desktop Toolbars Must Have WS_EX_TOOLWINDOW Style=kb5749
3 PRB: Applications Cannot Change the Desktop Bitmap=kb5750
3 PRB: Area Around Text and Remainder of Window Different Colors=kb5751
3 PRB: Average & Maximum Char Widths Different for TT Fixed Font=kb5752
3 PRB: Bad Colors or GPF Using Logical Palettes w/ DIB Sections=kb5753
3 PRB: Bad Results Using Both ReadConsole and ReadConsoleInput=kb5754
3 PRB: Bitmap Displays Upside Down Using StretchDIBits=kb5755
3 PRB: BSTR Redefinition If SHLOBJ.H Included in MFC Apps=kb5756
3 PRB: Building SDK SNMP Samples Results in Unresolved Externals=kb5757
3 PRB: Byte-Range File Locking Deadlock Condition=kb5758
3 PRB: C2371 BSTR Redefinition When VFW.H Included in MFC App=kb5759
3 PRB: Calling LoadMenuIndirect() with Invalid Data Hangs System=kb5760
3 PRB: Can't Center Explorer-Style FileOpen Common Dialog Box=kb5761
3 PRB: Can't Disable CTRL+ESC and ALT+TAB Under Windows NT=kb5762
3 PRB: Can't Increase Process Priority=kb5763
3 PRB: Can't Remove Minimize or Maximize Button from Caption Bar=kb5764
3 PRB: Can't Use TAB to Move from Standard Controls to Custom=kb5765
3 PRB: Cannot Alter Messages with WH_KEYBOARD Hook=kb5766
3 PRB: Cannot Change Icon at Runtime in Visual Basic 3.0 Apps=kb5767
3 PRB: Cannot Change IME Status Setting on Windows NTJ or Win95J=kb5768
3 PRB: Cannot Load Module with Resource ID > 32767 (0x7FFF)=kb5769
3 PRB: CBS_SIMPLE ComboBox Repainting Problem=kb5770
3 PRB: CBT_CREATEWND Struct Returns Invalid Class Name=kb5771
3 PRB: CFileDialog::DoModal() Does Not Display FileOpen Dialog=kb5772
3 PRB: COMM (TTY) Sample Does Not Work on Windows 95=kb5773
3 PRB: Connect() Fails, WSAGetLastError() returns WSAENETUNREACH=kb5774
3 PRB: Context Help Not Compatible with Min or Max Button=kb5775
3 PRB: Controls Do Not Receive Expected Messages=kb5776
3 PRB: CreateDialogIndirect() Fails Under Windows 95=kb5777
3 PRB: CreateEllipticRgn() and Ellipse() Shapes Not Identical=kb5778
3 PRB: CreateFile Fails on Win32s w/ UNC Name of Local Machine=kb5779
3 PRB: CreateFile() Does Not Handle OEM Chars as Expected=kb5780
3 PRB: CreateProcess() of Windows-Based Application Fails=kb5781
3 PRB: Data Section Names Limited to Eight Characters=kb5782
3 PRB: DDEML Fails to Call TranslateMessage() in its Modal Loop=kb5783
3 PRB: DDEML with Excel Error: Remote Data Not Accessible=kb5784
3 PRB: DDESpy Track Conversations Strings Window Empty=kb5785
3 PRB: Debugger Reports "WARNING: symbols checksum is wrong"=kb5786
3 PRB: Debuggers Cannot Reliably Use Debug Register Breakpoints=kb5787
3 PRB: Debugging an Application Driven by MS-TEST=kb5788
3 PRB: Debugging the Open Common Dialog Box in WinDbg=kb5789
3 PRB: Demand-started Service Causes Machine to Hang=kb5790
3 PRB: Description for Event ID Could Not Be Found=kb5791
3 PRB: Device and TrueType Fonts Rotate Inconsistently=kb5792
3 PRB: DeviceIoControl Int 13h Does Not Support Hard Disks=kb5793
3 PRB: Dialog Box and Parent Window Disabled=kb5794
3 PRB: Dialog Editor Does Not Modify RC File Dialog Box Resource=kb5795
3 PRB: Dialog Editor Does Not Retain Unsupported Styles=kb5796
3 PRB: DIALOG.EXE Reads Compiled .RES Files, Not .DLG Files=kb5797
3 PRB: DialogBox() Call w/ Desktop Window Handle Disables Mouse=kb5798
3 PRB: Display Problems with Win32s and the S3 Driver=kb5799
3 PRB: Dithered Brushes Are Not Supported in DIB Sections=kb5800
3 PRB: DLL Load Fails Under Win32s When Apps Share a DLL=kb5801
3 PRB: Dotted Line Displays as Solid Line=kb5802
3 PRB: Edit Control Margins too Large in Windows 95=kb5803
3 PRB: Editing Labels in a TreeView Gives WM_COMMAND|IDOK Errors=kb5804
3 PRB: EndPage() Returns -1 When Banding=kb5805
3 PRB: Error 1 (NRC_BUFLEN) During NetBIOS Send Call=kb5806
3 PRB: Error Message Box Returned When DLL Load Fails=kb5807
3 PRB: Error on Win32s: R6016 - not enough space for thread data=kb5808
3 PRB: Error with GetOpenFileName() and OFN_ALLOWMULTISELECT=kb5809
3 PRB: ERROR_INVALID_PARAMETER from WriteFile() or ReadFile()=kb5810
3 PRB: Errors When Windbg Switches Not Set for Visual C++ App=kb5811
3 PRB: Excel's =REQUEST() from DDEML Application Returns #N/A=kb5812
3 PRB: ExitProgman DDE Service Does Not Work If PROGMAN Is Shell=kb5813
3 PRB: ExitWindowsEx with EWX_LOGOFF Doesn't Work Properly=kb5814
3 PRB: ExtTextOutW or TextOutW Unicode Text Output Is Blank=kb5815
3 PRB: FindExecutable() Truncates Result at First Space in LFN=kb5816
3 PRB: FindText, ReplaceText Hook Function=kb5817
3 PRB: GetExitCodeProcess() Always Returns 0 for 16-Bit Processes=kb5818
3 PRB: GetLogicalDrives() Indicates that Drive B: Is Present=kb5819
3 PRB: GetOpenFileName nMaxFile Interpreted Incorrectly=kb5820
3 PRB: GetOpenFileName() and Spaces in Long Filenames=kb5821
3 PRB: Getsockopt() Returns IP Address 0.0.0.0 for UDP=kb5822
3 PRB: GetVolumeInformation() Fails with UNC Name=kb5823
3 PRB: GlobalAlloc() Pagelocks Blocks on Win32s=kb5824
3 PRB: GP Fault Caused by GROWSTUB in POINTER.DLL=kb5825
3 PRB: GP Fault in DDEML from XTYP_EXECUTE Timeout Value=kb5826
3 PRB: GPF When Spawn Windows-Based App w/ WinExec() in Win32s=kb5827
3 PRB: Help Error: Unable To Display the Find Tab (177)=kb5828
3 PRB: Icon Handlers in Start Menu Don't Match Those in Explorer=kb5829
3 PRB: Inadequate Buffer Length Causes Strange Problems in DDEML=kb5830
3 PRB: Inconsistencies in GDI APIs Between Win32s and Windows NT=kb5831
3 PRB: InstallSHIELD Error: Setup Requires a Different Version=kb5832
3 PRB: Inter-thread SetWindowText() Fails to Update Window Text=kb5833
3 PRB: IsCharAlpha Return Value Different Between Versions=kb5834
3 PRB: IsGdiObject() Is Not a Part of the Win32 API=kb5835
3 PRB: JournalPlayback Hook Can Cause Windows NT to Hang=kb5836
3 PRB: Large DIBs May Not Display Under Win32s=kb5837
3 PRB: LB_DIR with Long Filenames Returns LB_ERR in Windows 95=kb5838
3 PRB: Listview Comes Up with No Images=kb5839
3 PRB: ListView with LVS_NOSCROLL Won't Display Header=kb5840
3 PRB: LoadCursor() Fails on IDC_SIZE/IDC_ICON=kb5841
3 PRB: LoadLibrary() Fails with _declspec(thread)=kb5842
3 PRB: Local Reboot (CTRL+ALT+DEL) Doesn't Work Under Win32s=kb5843
3 PRB: MCI Error Message with Quicktime for Windows=kb5844
3 PRB: MDI Program Menu Items Changed Unexpectedly=kb5845
3 PRB: Memory DC Produces Monochrome Images=kb5846
3 PRB: Menus for Notification Icons Don't Work Correctly=kb5847
3 PRB: Messages Sent to Mailslot Are Duplicated=kb5848
3 PRB: Module Relocation Fixups in Shared Sections Cause Problem=kb5849
3 PRB: Most Common Cause of SetPixelFormat() Failure=kb5850
3 PRB: MoveFile Fails to Move UNC Names When NETX Is Installed=kb5851
3 PRB: Moving or Resizing the Parent of an Open Combo Box=kb5852
3 PRB: MS-SETUP Uses Rather Than=kb5853
3 PRB: Named Pipe Write() Limited to 64K=kb5854
3 PRB: NetBIOS Command NCBSEND Gets Return Code Error 0x3C=kb5855
3 PRB: Netbios RESET Cannot Be Called with Pending Commands=kb5856
3 PRB: NetDDE Fails to Connect Under Windows 95=kb5857
3 PRB: Number Causes Help Compiler Invalid Context ID Error=kb5858
3 PRB: Only One Language Can Be Used on MessageBoxEx Pushbuttons=kb5859
3 PRB: OpenFile API returns ERROR_BUFFER_OVERFLOW Error=kb5860
3 PRB: OpenFile Does Not Work Well with SetFileAPIsToOEM=kb5861
3 PRB: Oracle7 for Win32s Hangs When Initialize Database Manager=kb5862
3 PRB: Page Fault in WIN32S16.DLL Under Win32s=kb5863
3 PRB: PaintRgn() Fills Incorrectly with Hatched Brushes=kb5864
3 PRB: Poor TCP/IP Performance When Doing Small Sends=kb5865
3 PRB: Pressing the ENTER Key in an MDI Application=kb5866
3 PRB: Print Common Dialog Box Doesn't Display Help Button=kb5867
3 PRB: Printer Font too Small with ChooseFont() Common Dialog=kb5868
3 PRB: Private Button Class Can't Get BM_SETSTYLE in Windows 95=kb5869
3 PRB: Problem with Shared Data Sections in DLLs.=kb5870
3 PRB: Problems with the Microsoft Setup Toolkit=kb5871
3 PRB: Processing the WM_QUERYOPEN Message in an MDI Application=kb5872
3 PRB: Property Sheet w/ Multiline Edit Control Ignores ESC Key=kb5873
3 PRB: Quotation Marks Missing from Compiled Help File=kb5874
3 PRB: RasDial() Takes Longer to Dial Out=kb5875
3 PRB: RegCreateKeyEx() Gives Error 161 Under Windows NT 3.5=kb5876
3 PRB: RegisterClass()/ClassEx() Fails If cbWndExtra > 40 Bytes=kb5877
3 PRB: RestoreDC() Fails Across Printer Pages=kb5878
3 PRB: Result of localtime() Differs on Win32s and Windows NT=kb5879
3 PRB: RichEdit Control Doesn't Save REO_* Flags=kb5880
3 PRB: RichEdit Control Hides Mouse Pointer (Cursor)=kb5881
3 PRB: RoundRect() and Ellipse() Don't Match Same Shaped Regions=kb5882
3 PRB: RPC App Using Auto Handles Can't Call Remote Procedure=kb5883
3 PRB: RW1004 Error Due to Unexpected End of File (EOF)=kb5884
3 PRB: Saving/Loading Bitmaps in .DIB Format on MIPS=kb5885
3 PRB: Screen Saver Description Not Displayed in Windows 95=kb5886
3 PRB: Search Button Disabled in Windows Help=kb5887
3 PRB: SEH with Abort() in the try Body=kb5888
3 PRB: SEH with return in the finally Body Preempts Unwind=kb5889
3 PRB: SelectClipRgn() Cannot Grow Clip Region in WM_PAINT=kb5890
3 PRB: Selecting Overlapping Controls in Dialog Editor=kb5891
3 PRB: SelectObject() Fails After ImageList_GetImageInfo()=kb5892
3 PRB: SetConsoleOutputCP() Not Functional=kb5893
3 PRB: SetCurrentDirectory Fails on a CD-ROM Drive on Win32s=kb5894
3 PRB: Setup Toolkit File Copy Progress Gauge not Updated=kb5895
3 PRB: SetWindowsHookEx() Fails to Install Task-Specific Filter=kb5896
3 PRB: ShellExecute() Succeeds But App Window Doesn't Appear=kb5897
3 PRB: SHGetNameMappingPtr() and SHGetNameMappingCount()=kb5898
3 PRB: Smart Quotes Not in Help Files Compiled From Word 6 RTF=kb5899
3 PRB: SNMP Extension Agent Gives Exception on Windows NT 3.51=kb5900
3 PRB: SnmpMgrGetTrap() Fails=kb5901
3 PRB: SnmpMgrStrToOid Assumes Oid Is in Mgmt Subtree=kb5902
3 PRB: Special Characters Missing from Compiled Help File=kb5903
3 PRB: Spy Repeatedly Lists a Single Message=kb5904
3 PRB: StartDoc() Fails with Non-Zeroed DOCINFO=kb5905
3 PRB: Starting a Service Returns "Logon Failure" Error=kb5906
3 PRB: Successful LoadResource of Metafile Yields Random Data=kb5907
3 PRB: TAB Key, Mnemonics with FindText and ReplaceText Dialogs=kb5908
3 PRB: Tape Variable Blocksize Limited to 64K Bytes=kb5909
3 PRB: Taskbar Anomolies When Application Larger than the Screen=kb5910
3 PRB: time() Incorrect If TZ Variable Not Defined=kb5911
3 PRB: TrackPopupMenu() on LoadMenuIndirect() Menu Causes UAE=kb5912
3 PRB: TransactNamedPipe() Returns Error 230=kb5913
3 PRB: Trouble Enumerating a Remote Server's Ports in Windows 95=kb5914
3 PRB: Trouble Using DIBSection as a Monochrome Mask=kb5915
3 PRB: Unable to Choose Kanji Font Using CreateFontIndirect=kb5916
3 PRB: Unicode ChooseColor() Help Button May Crash Common Dialog=kb5917
3 PRB: UnrealizeObject() Causes Unexpected Palette Behavior=kb5918
3 PRB: Using Animation Resources with the Animation Control=kb5919
3 PRB: VerLanguageNameA() Not Exported in Win32s=kb5920
3 PRB: Vertical Scroll Bars Missing from Windows Help=kb5921
3 PRB: Video for Windows Skips AVI Frames=kb5922
3 PRB: Video Window Moves During Playback=kb5923
3 PRB: Why Thunking to 16-bit MAPI Will Fail Under Win32s=kb5924
3 PRB: Win32-Based Screen Saver Shows File Name in Control Panel=kb5925
3 PRB: Win32s GetVolumeInformation() Returns 0x12345678 or 0=kb5926
3 PRB: Win32s Limits DDE Atom Strings=kb5927
3 PRB: Windows 95 SCSI Miniport Drivers May Generate Bad CDBs=kb5928
3 PRB: Windows NT 3.50 Fonts Look Different from v.3.51 Fonts=kb5929
3 PRB: Windows Properties Warning Using GWL_USERDATA in Win32s=kb5930
3 PRB: Windows REQUEST Function Not Working With Excel=kb5931
3 PRB: WinExec() Fails Due to Memory Not Deallocated=kb5932
3 PRB: WINS.MIB & DHCP.MIB Files Missing from Win32 SDK 3.5=kb5933
3 PRB: WNetEnumResource Returns Different Info on Win95 and NT=kb5934
3 PRB: Writing to Resources May Change Last Error=kb5935
3 PRB: WSAAsyncSelect() Notifications Stop Coming=kb5936
3 PRB: WSACancelAsyncRequest Causes a Memory Access Violation=kb5937
3 PRB: WSAStartup() May Return WSAVERNOTSUPPORTED on Second Call=kb5938
3 PRB:LVM_HITTEST & ListView State Images Don't Work as Expected=kb5939
3 PRB:ReadConsoleInput() & PeekConsoleInput() Don't Receive DBCS=kb5940
3 PRB:Real-Mode Drivers Don't Support GetFileInformationByHandle=kb5941
3 PRB:Scroll Bar Continues Scrolling After Mouse Button Released=kb5942
3 PRB:Unselecting Edit Control Text at Dialog Box Initialization=kb5943
3 Precautions When Passing Security Attributes=kb5944
3 Preventing Screen Flash During List Box Multiple Update=kb5945
3 Preventing the Console from Disappearing=kb5946
3 Preventing Word Wrap in Microsoft Windows Help Files=kb5947
3 Primitives Supported by Paths Under Windows 95=kb5948
3 Printer Escapes Under Windows 95=kb5949
3 Printing in Windows Without Form Feeds=kb5950
3 Printing Monochrome and Color Bitmaps from Windows=kb5951
3 Printing Offset, Page Size, and Scaling with Win32=kb5952
3 Priority Inversion and Windows NT Scheduler=kb5953
3 Process Will Not Terminate Unless System Is In User-mode=kb5954
3 Process WM_GETMINMAXINFO to Constrain Window Size=kb5955
3 Processes Maintain Only One Current Directory=kb5956
3 Processing CBN_SELCHANGE Notification Message=kb5957
3 Processing WM_PALETTECHANGED and WM_QUERYNEWPALETTE=kb5958
3 Programatically Appending Text to an Edit Control=kb5959
3 Programatically Using ICMP Echo Request and Reply (Ping)=kb5960
3 Propagating Environment Variables to the System=kb5961
3 Prototypes for SetSystemCursor() & LoadCursorFromFile()=kb5962
3 Providing a Custom Wordbreak Function in Edit Controls=kb5963
3 PSTR's in OUTLINETEXTMETRIC Structure=kb5964
3 Querying and Modifying the States of System Menu Items=kb5965
3 Querying Device Support for MaskBlt=kb5966
3 RAS Server Does Not Support the Full NetBIOS 3.0 Specification=kb5967
3 Raster and Stroke Fonts; GDI and Device Fonts=kb5968
3 RCDATA Begins on 32-Bit Boundary in Win32=kb5969
3 Reasons for Failure of Clipboard Functions=kb5970
3 Reasons for Failure of Menu Functions=kb5971
3 Reasons Why RegisterClass() and CreateWindow() Fail=kb5972
3 Receive/Send Multicasts in Windows NT & Win95 Using WinSock=kb5973
3 Redirection Issues on Windows 95 MS-DOS Apps and Batch Files=kb5974
3 Reducing the Count on a Semaphore Object=kb5975
3 Registering Multiple RPC Server Interfaces=kb5976
3 RegSaveKey() Requires SeBackupPrivilege=kb5977
3 Removing Focus from a Control When Mouse Released Outside=kb5978
3 Replace IsTask() with GetExitCodeProcess()=kb5979
3 Replacing the Shell (Program Manager)=kb5980
3 Replacing the Windows NT Task Manager=kb5981
3 Replacing Windows NT Control Panel's Mouse Applet=kb5982
3 Resource Sections are Read-only=kb5983
3 Restriction on Named-Pipe Names=kb5984
3 Results of GetFileInformationByHandle() Under Win32s=kb5985
3 Retrieving Counter Data from the Registry=kb5986
3 Retrieving DIBs from the Clipboard=kb5987
3 Retrieving Font Styles Using EnumFontFamilies()=kb5988
3 Retrieving Handles to Menus and Submenus=kb5989
3 Retrieving Palette Information from a Bitmap Resource=kb5990
3 Retrieving the Style String for a TrueType Font=kb5991
3 Retrieving the Text Color from the Font Common Dialog Box=kb5992
3 Retrieving Time-Zone Information=kb5993
3 Returning CBR_BLOCK from DDEML Transactions=kb5994
3 Rich Edit Control Does Not Support Unicode=kb5995
3 Right-justified Windows and Menus in Hebrew Win95=kb5996
3 Rotating a Bitmap by 90 Degrees=kb5997
3 RPC CALLBACK Attribute and Unsupported Protocol Sequences=kb5998
3 RPC Can Use Multiple Protocols=kb5999
3 RpcNsxxx() APIs Not Supported by Windows NT Locator=kb6000
3 Running a Windows-Based Application in its Own VDM=kb6001
3 Running Bound Applications Under Windows NT=kb6002
3 RW2002 Error "Cannot Reuse String Constants" in RC.EXE=kb6003
3 SAMPLE: 16 and 32 Bits-Per-Pel Bitmap Formats=kb6004
3 SAMPLE: Adding TrueType, Raster, or Vector Fonts to System=kb6005
3 SAMPLE: AngleArc in Windows 3.1, Win32s, and Windows 95=kb6006
3 SAMPLE: Calling ExtDeviceMode/DeviceCapabilities in Win32s App=kb6007
3 SAMPLE: Changing Text Alignment in an Edit Control Dynamiclly=kb6008
3 SAMPLE: CHECKLCL Finds Corresponding Local Path for UNC Name=kb6009
3 SAMPLE: Customizing the TOOLBAR Control=kb6010
3 SAMPLE: DDRM.EXE: Mixing 2D DirectDraw Objects With Direct3D=kb6011
3 SAMPLE: Demonstration of OpenGL Material Property and Printing=kb6012
3 SAMPLE: Demonstration of the DrawEdge() Function=kb6013
3 SAMPLE: Drawing Three-Dimensional Text in OpenGL Applications=kb6014
3 SAMPLE: Drawing to a Memory Bitmap for Faster Performance=kb6015
3 SAMPLE: Fade a Bitmap Using Palette Animation=kb6016
3 SAMPLE: FASTBLT Implements Smooth Movement of a Bitmap=kb6017
3 SAMPLE: FILEDRAG: How to Support File Drag Server Capabilities=kb6018
3 SAMPLE: GLEXT: Demo of GL_WIN_swap_hint & GL_EXT_vertex_array=kb6019
3 SAMPLE: GLTex Demos How to Use DIBs for Texture Mapping=kb6020
3 SAMPLE: Highlighting an Entire Row in a ListView Control=kb6021
3 SAMPLE: How to Add to & Delete from the Windows 95 Start Menu=kb6022
3 SAMPLE: How to Create & Play Enhanced Metafiles in Win32=kb6023
3 SAMPLE: How to Create an Application Desktop Toolbar=kb6024
3 SAMPLE: How to Draw Cubic Bezier Curves in Windows and Win32s=kb6025
3 SAMPLE: How to Simulate Multiple-Selection TreeView Control=kb6026
3 SAMPLE: How to Use File Associations=kb6027
3 SAMPLE: How to Use mciSendString() to Change an .AVI Palette=kb6028
3 SAMPLE: How to Use Paths to Create Text Effects=kb6029
3 SAMPLE: How to Use the ToolTip Common Control=kb6030
3 SAMPLE: How to Use Three Different Styles of Property Sheets=kb6031
3 SAMPLE: Implementing Multiple Threads in an OpenGL Application=kb6032
3 SAMPLE: Insert OLE Object Capabilities to the RichEdit Control=kb6033
3 SAMPLE: KEYBFONT.EXE: Input Language and Font Matching=kb6034
3 SAMPLE: MFCOGL a Generic MFC OpenGL Code Sample=kb6035
3 SAMPLE: RASberry - an RAS API Demonstration=kb6036
3 SAMPLE: RESIZE App Shows How to Resize a Window in Jumps=kb6037
3 SAMPLE: SCLBLDLG - Demonstrates Scaleable Controls in Dialog=kb6038
3 SAMPLE: Setting Tab Stops in a Windows List Box=kb6039
3 SAMPLE: Simulating Palette Animation on Non-Palette Displays=kb6040
3 SAMPLE: The Palette Manager: How and Why It Does What It Does=kb6041
3 SAMPLE: Using Blinking Text in an Application=kb6042
3 SAMPLE: Win16 App (WOW & Win32s) Calling Win32 DLL Code=kb6043
3 Secure Erasure Under Windows NT=kb6044
3 Security and Screen Savers=kb6045
3 Security Attributes on Objects=kb6046
3 Security Context of Child Processes=kb6047
3 Semicolons Cannot Separate Macros in .HPJ File=kb6048
3 SendMessage() in a Multithreaded Environment=kb6049
3 Service Control Manager Records Event ID 7023 In the System Log=kb6050
3 Services and Redirected Drives=kb6051
3 SetActiveWindow() and SetForegroundWindow() Clarification=kb6052
3 SetBkColor() Does Not Support Dithered Colors=kb6053
3 SetClipboardData() and CF_PRIVATEFIRST=kb6054
3 SetErrorMode() Is Inherited=kb6055
3 SetParent and Control Notifications=kb6056
3 SetTimer() Should Not Be Used in Console Applications=kb6057
3 Setting Dynamic Breakpoints in WinDbg=kb6058
3 Setting File Permissions=kb6059
3 Setting the Console Configuration=kb6060
3 Setup Toolkit .INF File Format and Disk Labels=kb6061
3 SHARE.EXE Functionality Built into Windows NT=kb6062
3 Sharing All Data in a DLL=kb6063
3 Sharing Memory Between 32-Bit and 16-Bit Code on Win32s=kb6064
3 Sharing Objects with a Service=kb6065
3 Sharing Win32 Services=kb6066
3 Showing the Beginning of an Edit Control after EM_SETSEL=kb6067
3 Simulating CreatePatternBrush() on a High-Res Printer=kb6068
3 Size Comparison of 32-Bit and 16-Bit x86 Applications=kb6069
3 SizeofResource() Rounds to Alignment Size=kb6070
3 Small Font Substitution Not Done in Windows NT or Windows 95=kb6071
3 SNMP Agent Breaks Up Variable Bindings List=kb6072
3 Sockets Applications on Microsoft Windows Platforms=kb6073
3 Some Basic Concepts of a Message-Passing Architecture=kb6074
3 Some CTRL Accelerator Keys Conflict with Edit Controls=kb6075
3 Some Subsystems Persevere Through Logons=kb6076
3 Source-level Debugging Under NTSD=kb6077
3 Specifying Filenames Under the POSIX Subsystem=kb6078
3 Specifying Serial Ports Larger than COM9=kb6079
3 Specifying Time to Display and Remove a Dialog Box=kb6080
3 Specifying Windows "Bounding Box" Coordinates=kb6081
3 Starting and Terminating Windows-Based Applications=kb6082
3 StartPage/EndPage Resets Printer DC Attributes in Windows 95=kb6083
3 Stroke Fonts Marked as OEM Character Set Are ANSI=kb6084
3 Support for Sleep() on Win32s=kb6085
3 Switching Between Single and Multiple List Boxes=kb6086
3 Symbolic Information for System DLLs=kb6087
3 System Versus User Locale Identifiers=kb6088
3 SystemParametersInfo() Add-On Gets or Sets System Parameters=kb6089
3 Taking Ownership of Registry Keys=kb6090
3 TAPI Call Handles Returned from an Asynchronous LINE_REPLY=kb6091
3 Text Alignment in Single Line Edit Controls=kb6092
3 The Clipboard and the WM_RENDERFORMAT Message=kb6093
3 The Parts of a Windows Combo Box and How They Relate=kb6094
3 The SBS_SIZEBOX Style=kb6095
3 The Use of PAGE_WRITECOPY=kb6096
3 The Use of the SetLastErrorEx() API=kb6097
3 Thread Handles and Thread IDs=kb6098
3 Thread Local Storage Overview=kb6099
3 Time Stamps Under the FAT File System=kb6100
3 Timer Resolution in Windows NT=kb6101
3 Tips for Debugging ISAPI DLLs=kb6102
3 Tips for Installing TAPI Service Providers=kb6103
3 Tips for Writing Multiple-Language Scripts=kb6104
3 Tips for Writing Windows Sockets Apps That Use AF_NETBIOS=kb6105
3 Top-Level Menu Items in Owner-Draw Menus=kb6106
3 Tracking Brush Origins in a Win32-based Application=kb6107
3 Translating Client Coordinates to Screen Coordinates=kb6108
3 Translating Dialog-Box Size Units to Screen Units=kb6109
3 Transparent Blts in Windows NT=kb6110
3 Transparent Windows=kb6111
3 Trapping Floating-Point Exceptions in a Win32-based App=kb6112
3 Treeviews Share Image Lists by Default=kb6113
3 TrueType Font Converters and Editors=kb6114
3 Trusted DDE Shares=kb6115
3 Types of File I/O Under Win32=kb6116
3 Types of Thunking Available in Win32 Platforms=kb6117
3 Understanding Disk Volume Tracking in Windows 95=kb6118
3 Understanding Volume-Level Security on Windows NT=kb6119
3 Understanding Win16Mutex=kb6120
3 UNICODE and _UNICODE Needed to Compile for Unicode=kb6121
3 Unicode Conversion to Integers=kb6122
3 Unicode Functions Supported by Windows 95=kb6123
3 Unicode Implementation in Windows NT 3.1 and 3.5=kb6124
3 Unimodem Only Supports INTERACTIVEVOICE for Outbound Calls=kb6125
3 Uniqueness Values in User and GDI Handles=kb6126
3 Use 16-Bit .FON Files for Cross-Platform Compatibility=kb6127
3 Use LoadLibrary() on .EXE Files Only for Resources=kb6128
3 Use MoveWindow to Move an Iconic MDI Child and Its Title=kb6129
3 Use of Allocations w/ cbClsExtra & cbWndExtra in Windows=kb6130
3 Use of DLGINCLUDE in Resource Files=kb6131
3 Use of DocumentProperties() vs. ExtDeviceMode()=kb6132
3 Use of NULL_PEN, NULL_BRUSH, and HOLLOW_BRUSH=kb6133
3 Use of Polygon() Versus PolyPolygon()=kb6134
3 Use Uppercase "K" for Keywords in Windows Help Files=kb6135
3 Using #include Directive with Windows Resource Compiler=kb6136
3 Using a Dialog Box as the Main Window of an Application=kb6137
3 Using a Fixed-Pitch Font in a Dialog Box=kb6138
3 Using a Modeless Dialog Box with No Dialog Function=kb6139
3 Using a Mouse with MEP Under Windows NT=kb6140
3 Using Built-In Printing Features from a Rich Edit Control=kb6141
3 Using cChildren Member of TV_ITEM to Add Speed & Use Less RAM=kb6142
3 Using Device Contexts Across Threads=kb6143
3 Using Device-Independent Bitmaps and Palettes=kb6144
3 Using Drag-Drop in an Edit Control or a Combo Box=kb6145
3 Using DWL_USER to Access Extra Bytes in a Dialog Box=kb6146
3 Using ENTER Key from Edit Controls in a Dialog Box=kb6147
3 Using Extra Fields in Window Class Structure=kb6148
3 Using FileOpen Common Dialog w/ OFN_ALLOWMULTIPLESELECT Style=kb6149
3 Using GDI-Synthesized Italic Fonts=kb6150
3 Using GetDIBits() for Retrieving Bitmap Information=kb6151
3 Using GetForegroundWindow() When Desktop Is Not Active=kb6152
3 Using GetUpdateRgn()=kb6153
3 Using GMEM_DDESHARE in Win32 Programming=kb6154
3 Using Graphics Within a Help File=kb6155
3 Using Network DDE Under Win32s=kb6156
3 Using NTFS Alternate Data Streams=kb6157
3 Using One IsDialogMessage() Call for Many Modeless Dialogs=kb6158
3 Using Printer Escapes w/PS Printers on Windows NT & Win32s=kb6159
3 Using Private Templates with Common Dialogs=kb6160
3 Using Quoted Strings with Profile String Functions=kb6161
3 Using ReadFile() and WriteFile() on Socket Descriptors=kb6162
3 Using RLE Bitmaps for Animation Applications In Windows=kb6163
3 Using RPC Callback Functions=kb6164
3 Using SendMessage() As Opposed to SendDlgItemMessage()=kb6165
3 Using SendMessageTimeout() in a Multithreaded Application=kb6166
3 Using Serial Communications Under Win32s=kb6167
3 Using SetClassLong Function to Subclass a Window Class=kb6168
3 Using SetThreadLocale() for Language Resources=kb6169
3 Using SndPlaySound to Play Wave Files=kb6170
3 Using Tabs with Initialization File APIs=kb6171
3 Using Temporary File Can Improve Application Performance=kb6172
3 Using Text Bullets in a Rich Edit Control=kb6173
3 Using the C Run-Time=kb6174
3 Using the Call-Attributed Profiler (CAP)=kb6175
3 Using the DeferWindowPos Family of Functions=kb6176
3 Using the Document Properties Dialog Box=kb6177
3 Using the DRAWPATTERNRECT Escape in Windows=kb6178
3 Using the DS_SETFONT Dialog Box Style=kb6179
3 Using the FORCEFONT .HPJ Option=kb6180
3 Using the GetWindow() Function=kb6181
3 Using the Registry Under Win32s=kb6182
3 Using the Windows 95 Common Controls on Windows NT and Win32s=kb6183
3 Using the WM_VKEYTOITEM Message Correctly=kb6184
3 Using UnregisterClass When Removing Custom Control Class=kb6185
3 Using volatile to Prevent Optimization of try/except=kb6186
3 Using VxDs and Software Interrupts Under Win32s=kb6187
3 Using Windows Sockets Under Win32s and WOW=kb6188
3 Validating User Account Passwords Under Windows NT=kb6189
3 Validating User Accounts (Impersonation)=kb6190
3 Value Returned by GetWindowLong(hWnd, GWL_STYLE)=kb6191
3 Various Ways to Access Submenus and Menu Items=kb6192
3 Video for Windows 1.1--Automatic Window Shift Problem=kb6193
3 Viewing Globals Out of Context in WinDbg=kb6194
3 Virtual Memory and Win32s=kb6195
3 VirtualLock() Only Locks Pages into Working Set=kb6196
3 Watching Local Variables That Are Also Globally Declared=kb6197
3 When to Select and Realize OpenGL Palettes=kb6198
3 When to Use Synchronous Socket Handles & Blocking Hooks=kb6199
3 Where to Get Support for MS-DOS-Based Sockets Applications=kb6200
3 Where to Get the Microsoft SNMP Headers and Libraries=kb6201
3 Which Windows NT (Server or Workstation) Is Running?=kb6202
3 Why LoadLibraryEx() Returns an HINSTANCE=kb6203
3 Win32 Drag and Drop Server=kb6204
3 Win32 Equivalents for C Run-Time Functions=kb6205
3 Win32 Graphical Setup Over Network Drives=kb6206
3 Win32 Priority Class Mechanism and the START Command=kb6207
3 Win32 SDK Knowledge Base Available as Help File (JUN 1995)=kb6208
3 Win32 Shell Dynamic Data Exchange (DDE) Interface=kb6209
3 Win32 Software Development Kit Buglist=kb6210
3 Win32 Subsystem Object Cleanup=kb6211
3 Win32s 1.30a Bug List at the Time of Its Release=kb6212
3 Win32s 1.30c Bug List at the Time of Its Release=kb6213
3 Win32s and LAN Manager APIs=kb6214
3 Win32s and Windows NT Timer Differences=kb6215
3 Win32s Device-Independent Bitmap Limit=kb6216
3 Win32s Is No Longer Limited to 256 Selectors=kb6217
3 Win32s Message Queue Checking=kb6218
3 Win32s NetBIOS Programming Considerations=kb6219
3 Win32s OLE 16/32 Interoperability=kb6220
3 Win32s Translated Pointers Guaranteed for 32K=kb6221
3 Win32s Version 1.25a Limitations=kb6222
3 WinDbg Message "Breakpoint Not Instantiated"=kb6223
3 Window Message Priorities=kb6224
3 Window Owners and Parents=kb6225
3 WindowFromPoint() Caveats=kb6226
3 Windows 95 Does Not Support Template Files=kb6227
3 Windows 95 Network Programming Support=kb6228
3 Windows 95 RegOpenKeyEx Incompatible with Windows NT=kb6229
3 Windows 95 RPC: Supported Protocol Sequences=kb6230
3 Windows 95 Support for LAN Manager APIs=kb6231
3 Windows 95 Support for Network DDE=kb6232
3 Windows 95 Uses Known16DLLs Registry Key to Find 16-bit DLLs=kb6233
3 Windows 95 Uses KnownDLLs Registry Key to Find 32-bit DLLs=kb6234
3 Windows Dialog-Box Style DS_ABSALIGN=kb6235
3 Windows Does Not Support Nested MDI Client Windows=kb6236
3 Windows Help PositionWindow Macro Documented Incorrectly=kb6237
3 Windows NT Servers in Locked Closets=kb6238
3 Windows NT Support for the MS-DOS LAN Manager APIs=kb6239
3 Windows NT Virtual Memory Manager Uses FIFO=kb6240
3 Windows Regions Do Not Scale=kb6241
3 Windows Socket API Specification Version=kb6242
3 Windows WM_SYSTIMER Message Is an Undocumented Message=kb6243
3 WM_ACTIVATEAPP Has lParam of Zero (0)=kb6244
3 WM_CHARTOITEM Messages Not Received by Parent of List Box=kb6245
3 WM_COMMNOTIFY is Obsolete for Win32-Based Applications=kb6246
3 WM_CTLCOLORxxx Message Changes for Windows 95=kb6247
3 WM_DDE_EXECUTE Message Must Be Posted to a Window=kb6248
3 WM_KEYDOWN Under Japanese Windows 95 and Windows NT=kb6249
3 WM_SIZECLIPBOARD Must Be Sent by Clipboard Viewer App=kb6250
3 WM_SYSCOLORCHANGE Must Be Sent to Windows 95 Common Controls=kb6251
3 Working Set Size, Nonpaged Pool, and VirtualLock()=kb6252
3 Writing Code that Works with Different International Formats=kb6253
3 Writing Multiple-Language Resources=kb6254
3 WS_EX_WINDOWEDGE Doesn't Work Without a Window Frame Style=kb6255
3 wsprintf() Buffer Limit in Windows=kb6256
3 XFONT.C from SAMPLESSubdirectory=kb6257
3 XTYP_EXECUTE and its Return Value Limitations=kb6258
2 Articles
3 Rebasing Win32 DLLs: The Whole Story
4 Rebasing Win32 DLLs: The Whole Story=_A55_articles_Rebasing_Win32_DLLsC_The_Whole_Story
4 Introduction=_A55_articles_Introduction
4 The Application=_A55_articles_The_Application
4 The DLLs=_A55_articles_The_DLLs
4 Building the DLLs=_A55_articles_Building_the_DLLs
4 The Theory=_A55_articles_The_Theory
4 Fixups=_A55_articles_Fixups
4 The Tools=_A55_articles_The_Tools
4 The Numbers=_A55_articles_The_Numbers
4 The Recommendations=_A55_articles_The_Recommendations
4 What Else Is There?=_A55_articles_What_Else_Is_ThereY
4 Bibliography=_A55_articles_Bibliography
4 Appendix A. Results from a Test Run=_A55_articles_Appendix_A._Results_from_a_Test_Run
3 The Portable Executable File Format from Top to Bottom
4 The Portable Executable File Format from Top to Bottom=_A56_articles_The_Portable_Executable_File_Format_from_Top_to_Bottom
4 Introduction=_A56_articles_Introduction
4 Structure of PE Files=_A56_articles_Structure_of_PE_Files
4 MS-DOS/Real-Mode Header=_A56_articles_MS_DOSFReal_Mode_Header
4 Real-Mode Stub Program=_A56_articles_Real_Mode_Stub_Program
4 PE File Header and Signature=_A56_articles_PE_File_Header_and_Signature
4 PE Optional Header=_A56_articles_PE_Optional_Header
4 Standard Fields=_A56_articles_Standard_Fields
4 Windows NT Additional Fields=_A56_articles_Windows_NT_Additional_Fields
4 Data Directories=_A56_articles_Data_Directories
4 PE File Sections=_A56_articles_PE_File_Sections
4 Section Headers=_A56_articles_Section_Headers
4 Section Header Fields=_A56_articles_Section_Header_Fields
4 Locating Data Directories=_A56_articles_Locating_Data_Directories
4 Predefined Sections=_A56_articles_Predefined_Sections
4 Executable code section, .text=_A56_articles_Executable_code_section_.text
4 Data sections, .bss, .rdata, .data=_A56_articles_Data_sections_.bss_.rdata_.data
4 Resources section, .rsrc=_A56_articles_Resources_section_.rsrc
4 Export data section, .edata=_A56_articles_Export_data_section_.edata
4 Import data section, .idata=_A56_articles_Import_data_section_.idata
4 Debug information section, .debug=_A56_articles_Debug_information_section_.debug
4 Summary of the PE File Format=_A56_articles_Summary_of_the_PE_File_Format
4 PEFILE.DLL Function Descriptions=_A56_articles_PEFILE.DLL_Function_Descriptions
3 Writing Scalable Applications for Windows NT
4 Writing Scalable Applications for Windows NT=_A57_articles_Writing_Scalable_Applications_for_Windows_NT
4 Introduction=_A57_articles_Introduction
4 Threads
5 Threads=_A57_articles_Threads
5 The Windows NT Scheduler=_A57_articles_The_Windows_NT_Scheduler
5 How Many Threads Do I Need?=_A57_articles_How_Many_Threads_Do_I_NeedY
5 I/O Completion Ports=_A57_articles_IFO_Completion_Ports
4 Synchronization Primitives
5 Synchronization Primitives=_A57_articles_Synchronization_Primitives
5 Mutexes, Events, and Semaphores=_A57_articles_Mutexes_Events_and_Semaphores
5 Critical Sections=_A57_articles_Critical_Sections
5 Spinlocks=_A57_articles_Spinlocks
4 Managing Memory Usage
5 Managing Memory Usage=_A57_articles_Managing_Memory_Usage
5 Caches=_A57_articles_Caches
5 Conclusion=_A57_articles_Conclusion
3 Windows NT Security in Theory and Practice
4 Windows NT Security in Theory and Practice=_A58_articles_Windows_NT_Security_in_Theory_and_Practice
4 Introduction=_A58_articles_Introduction
4 Who Needs Security?=_A58_articles_Who_Needs_SecurityY
4 A Microscopic View of Security=_A58_articles_A_Microscopic_View_of_Security
4 Security Mechanisms=_A58_articles_Security_Mechanisms
4 Controlling access=_A58_articles_Controlling_access
4 Access Right Types=_A58_articles_Access_Right_Types
4 Toying with Security=_A58_articles_Toying_with_Security
4 Setting Up Your Hardware=_A58_articles_Setting_Up_Your_Hardware
4 The Secret of Logging On=_A58_articles_The_Secret_of_Logging_On
4 Using the Sample Application Suite=_A58_articles_Using_the_Sample_Application_Suite
4 Server side=_A58_articles_Server_side
4 Client side=_A58_articles_Client_side
4 More Security. . .=_A58_articles_More_Security._._.
4 Summary=_A58_articles_Summary
3 Developing Transport-independent Applications Using the Windows Sockets Interface
4 Developing Transport-independent Applications Using the Windows Sockets Interface=_A59_articles_Developing_Transport_independent_Applications_Using_the_Windows_Sockets_Interface
4 Introduction=_A59_articles_Introduction
4 The Birth of Windows Sockets...=_A59_articles_The_Birth_of_Windows_Sockets...
4 Windows Sockets Architectures=_A59_articles_Windows_Sockets_Architectures
4 Windows Sockets in Windows NT=_A59_articles_Windows_Sockets_in_WindowsNT
4 Windows Sockets in Chicago=_A59_articles_Windows_Sockets_in_Chicago
4 The Sockets Paradigm=_A59_articles_The_Sockets_Paradigm
4 Stream vs. Datagram Sockets=_A59_articles_Stream_vs._Datagram_Sockets
4 Network-byte Order=_A59_articles_Network_byte_Order
4 A Guided Tour of the Windows Sockets API=_A59_articles_A_Guided_Tour_of_the_Windows_Sockets_API
4 The Basic Structures=_A59_articles_The_Basic_Structures
4 Setting Up, and Cleaning Up Your Windows Sockets Application=_A59_articles_Setting_Up_and_Cleaning_Up_Your_Windows_Sockets_Application
4 Error Handling=_A59_articles_Error_Handling
4 Database Routines=_A59_articles_Database_Routines
4 Data Manipulation Routines=_A59_articles_Data_Manipulation_Routines
4 Setting Up Client and Server Sockets=_A59_articles_Setting_Up_Client_and_Server_Sockets
4 Sending and Receiving Data (stream sockets)=_A59_articles_Sending_and_Receiving_Data_Rstream_socketsr
4 Sending and Receiving Data (datagram sockets)=_A59_articles_Sending_and_Receiving_Data_Rdatagram_socketsr
4 Terminating a Connection=_A59_articles_Terminating_a_Connection
4 The Windows Sockets Extensions=_A59_articles_The_Windows_Sockets_Extensions
4 Asynchronous Windows Sockets Calls=_A59_articles_Asynchronous_Windows_Sockets_Calls
4 Asynchronous Database Routines=_A59_articles_Asynchronous_Database_Routines
4 Windows Sockets on Windows NT=_A59_articles_Windows_Sockets_on_WindowsNT
4 Transport Independence=_A59_articles_Transport_Independence
4 Protocol Characteristics=_A59_articles_Protocol_Characteristics
4 Addressing=_A59_articles_Addressing
4 Connection-Oriented vs. Connectionless=_A59_articles_Connection_Oriented_vs._Connectionless
4 Reliable vs. Unreliable Data Delivery=_A59_articles_Reliable_vs._Unreliable_Data_Delivery
4 Orderly Release=_A59_articles_Orderly_Release
4 Stream-Oriented vs. Message-Oriented=_A59_articles_Stream_Oriented_vs._Message_Oriented
4 Expedited Data=_A59_articles_Expedited_Data
4 Connect and Disconnect Data=_A59_articles_Connect_and_Disconnect_Data
4 Broadcasts=_A59_articles_Broadcasts
4 Guidelines for Transport Independence=_A59_articles_Guidelines_for_Transport_Independence
4 Where is Windows Sockets Headed?=_A59_articles_Where_is_Windows_Sockets_HeadedY
4 WormHole -- A Sample Application=_A59_articles_WormHole___A_Sample_Application
4 Windows Sockets API Function Overview=_A59_articles_Windows_Sockets_API_Function_Overview
4 Obtaining the Specification=_A59_articles_Obtaining_the_Specification
4 The Windows Sockets Electronic Discussion List=_A59_articles_The_Windows_Sockets_Electronic_Discussion_List
