:Base kbase.HLP
1 OLE
2 256-Color Support in OLE 2.0 Containers=_kbase_2
2 Adding Type Libraries as Resources to .DLL and .EXE Files=_kbase_3
2 BUG: (I)CntrOutl Does Not Set Target Device Information=_kbase_4
2 BUG: Accelerator Causes Crash in ISvrOutl Embedded in C12Test=_kbase_5
2 BUG: Borland WINSIGHT Causes GP Faults w/ Some OLE Sample=_kbase_6
2 BUG: Cannot Paste Link SR2TEST Object in OLE 1.0 Client=_kbase_7
2 BUG: CL2TEST Does Not Display Prompt String from GetCurFile()=_kbase_8
2 BUG: CL2TEST Fails to Parse Filenames with Extended=_kbase_9
2 BUG: CL2TEST Handles Icon Aspect Incorrectly=_kbase_10
2 BUG: CL2TEST Not Properly Activating Links to Embedded=_kbase_11
2 BUG: CreateFromTemplate of OLE 2 Object into OLE 1 Container=_kbase_12
2 BUG: Deleting an Open Packager Object Causes GP Fault=_kbase_13
2 BUG: DIB Can Be Returned Only on TYMED_HGLOBAL=_kbase_14
2 BUG: Embedded Object's Size Changes When it Is Run=_kbase_15
2 BUG: First Entry in Paste Special Dialog Is Blank=_kbase_16
2 BUG: Iconic OLE Object Prints as Black Rectangle on=_kbase_17
2 BUG: IEnumUnknown Is Not Remoted=_kbase_18
2 BUG: Insert Object from Zero Length File Causes GP Fault=_kbase_19
2 BUG: Invisible MSDRAW Object Retains Keyboard Focus=_kbase_20
2 BUG: IOleCache::Cache Returns Incorrect Error Value=_kbase_21
2 BUG: IOleCache::Cache(), ADVF_DATAONSTOP, and OLE 1.0 Objects=_kbase_22
2 BUG: IOleObject::Close(OLECLOSE_NOSAVE) and DoVerb()=_kbase_23
2 BUG: IROT::Register() and IOL::SetDisplayName() Inconsistency=_kbase_24
2 BUG: Object Packager GPFs w/ Paths Greater Than 64 Characters=_kbase_25
2 BUG: OLE 1.0 Server Launched for Paste Link=_kbase_26
2 BUG: OLE 2.0 Compatibility Layer Uses Document IDataObject=_kbase_27
2 BUG: OLE 2.0 Containers & 1.0 Objects that Close w/out Saving=_kbase_28
2 BUG: OLE 2.0 Does Not Support CF_OWNERDISPLAY=_kbase_29
2 BUG: OLE Type Emulation for Previously Loaded Objects=_kbase_30
2 BUG: OleConvertStorageToOLESTREAM() Fails When CLSID Is NULL=_kbase_31
2 BUG: OleCreate and IOleCache::Cache Fail with Multiple TYMEDs=_kbase_32
2 BUG: OLERENDER_ASIS Results in Blank Embedded Object=_kbase_33
2 BUG: Paste Link Disabled Across the Network=_kbase_34
2 BUG: Paste-Linking a 256-Color Paintbrush Object=_kbase_35
2 BUG: Printing Does Not Work from CL2TEST.EXE=_kbase_36
2 BUG: Relative Monikers and OLE 1.0 Link Objects=_kbase_37
2 BUG: Retaining Clipboard IDataObject Causes Unexpected Result=_kbase_38
2 BUG: Set Line Height on ISvrOutl Object Causes GPF in Cl2Test=_kbase_39
2 BUG: SR2TEST Menu Items Enabled Incorrectly=_kbase_40
2 BUG: SR2TEST Won't Close After Editing Link Object=_kbase_41
2 BUG: Status Bar Not Redrawn With SR2TEST When In-Place=_kbase_42
2 BUG: SVROUTL Link Not Displayed Correctly in CNTROUTL=_kbase_43
2 BUG: Windows OLE DLLs Do Not Convert Mac OLESTREAM=_kbase_44
2 BUG:IOleObject::IsUpToDate Returns Wrong Value for Manual=_kbase_45
2 CLEANDB.EXE Not Included in OLE 2.01 SDK=_kbase_46
2 Containers Should Not Query for IOleInPlaceActiveObject=_kbase_47
2 Corrections for Inside OLE 2 Sample Code=_kbase_48
2 Determining If an Object Is Capable of Visual Editing=_kbase_49
2 DOCERR: DISPCALC and OP_MULTIPLY=_kbase_50
2 DOCERR: F1 Help for Menu Items in an OLE 2.0 Container=_kbase_51
2 DOCERR: OleGetClipboard Not Needed Before OleSetClipboard=_kbase_52
2 DOCERR: Text Corrections for Inside OLE 2=_kbase_53
2 FIX: SR2TEST GP Faults During Object Shutdown=_kbase_54
2 FIX: TYPE_E_CANTLOADLIBRARY Error on Win32s=_kbase_55
2 FORMATETC for IDataObject::DAdvise Must be Validated=_kbase_56
2 How to Obtain Documentation for MS Graph 5.0 Automation=_kbase_57
2 How to Test OLE Applications with Outline=_kbase_58
2 How Visual Basic Automation Statements Map to OLE Calls=_kbase_59
2 Insert Link from File Changes Current Directory=_kbase_60
2 Limits of VB 3.0 & Disptest as Automation Controllers=_kbase_61
2 Object Creation Overview=_kbase_62
2 Objects in .EXE Cannot be Aggregated=_kbase_63
2 OLE 2.02 Update for Windows and Win32s=_kbase_64
2 OleCreateFromFile() Does Not Check for Reserved Names=_kbase_65
2 Passing Structures in OLE Automation=_kbase_66
2 Passing Variant Parameters in OLE Automation=_kbase_67
2 PRB: Calling IOleObject::InitFromData Returns E_NOTIMPL=_kbase_68
2 PRB: Compiler Doesn't Lay Out Overloaded Functions in Order=_kbase_69
2 PRB: Compound File Sharing Problems on Novell Netware=_kbase_70
2 PRB: GetData Returns Outdated Data for OLE 1.0 Object=_kbase_71
2 PRB: GP Fault When Using 16-Bit Automation DLLs=_kbase_72
2 PRB: IOleObject::IsUpToDate() and OLE 1.0 Link Objects=_kbase_73
2 PRB: IROT::IsRunning() Returns S_FALSE for OLE 1.0 Servers=_kbase_74
2 PRB: LoadTypeLib Does Not Register Type Library=_kbase_75
2 PRB: Menu Mnemonics Not Working During In-Place Activation=_kbase_76
2 PRB: Object Appears Larger During Visual Editing=_kbase_77
2 PRB: OleCreate Problems with Borland Compiler=_kbase_78
2 PRB: Paste Link Option Does Not Appear in OLE 1.0 Clients=_kbase_79
2 PRB: Problem with ScrollBar Control While Activated In-place=_kbase_80
2 PRB: Property or Method Name Not Recognized on Some Machines=_kbase_81
2 PRB: Some OLE Containers Do Not Call IViewObject::Draw=_kbase_82
2 PRB: Synchronous OLE Call Fails If in Inter-task SendMessage=_kbase_83
2 Properties with Optional Parameters Not Supported=_kbase_84
2 Reference Counting Rules=_kbase_85
2 Returning Floats and Doubles from Automation methods=_kbase_86
2 Rules for Freeing BSTRs in OLE Automation=_kbase_87
2 SAMPLE: BINARY: Transfer Binary Data Using OLE Automation=_kbase_88
2 SAMPLE: DECODE16: OLE Error Code Decoder Tool=_kbase_89
2 SAMPLE: DECODE32: OLE Error Code Decoder Tool=_kbase_90
2 SAMPLE: DRGDRPS: OLE Drag-Drop Source=_kbase_91
2 SAMPLE: DRGDRPT: OLE Drag-Drop Target=_kbase_92
2 SAMPLE: MFCINP16: Inproc 16-bit MFC Automation Object=_kbase_93
2 SAMPLE: MFCINP32 Inproc 32-bit MFC Automation Object=_kbase_94
2 SAMPLE: Multilingual OLE Automation Object=_kbase_95
2 SAMPLE: OLE Automation '94 Documentation and Samples=_kbase_96
2 SAMPLE: OLE Automation Collection=_kbase_97
2 SAMPLE: OLE Automation Controller Sample=_kbase_98
2 SAMPLE: OLE Automation Inproc Object=_kbase_99
2 SAMPLE: Ole2View 1.33 Update Available in Software Library=_kbase_100
2 SAMPLE: SAFEARAY: Use of Safe Arrays in Automation=_kbase_101
2 SAMPLE: Simple OLE 2.0 Container=_kbase_102
2 SAMPLE: Simple OLE Automation Object Sample=_kbase_103
2 SAMPLE: TYPEBLD: How to Use ICreateTypeLib & ICreateTypeInfo=_kbase_104
2 SIMPSVR Implements IDataObject::GetData Incorrectly=_kbase_105
2 Sizing OLE 2.0 Objects and OLEMISC_RECOMPOSEONRESIZE=_kbase_106
2 Summary List of OLE Bugs=_kbase_107
2 The Component Object Model=_kbase_108
2 Using MKTYPLIB /h Option to Output C or C++ Style Header file=_kbase_109
1 SDK:  A through D
2 16-Bit App WNetGetCaps Call Return Value on Win32=_kbase_111
2 32-Bit Scroll Ranges=_kbase_112
2 Accessing Parent Window's Menu from Child Window w/ focus=_kbase_113
2 Accessing the Application Desktop from a Service=_kbase_114
2 Accessing the Event Logs=_kbase_115
2 Accessing the Macintosh Resource Fork=_kbase_116
2 Accurately Showing on the Screen What Will Print=_kbase_117
2 Action of Static Text Controls with Mnemonics=_kbase_118
2 Add-On Allows SystemParameterInfo() to Get/Set System=_kbase_119
2 Adding a Custom Template to a Common Dialog Box=_kbase_120
2 Adding a Hook Function to a Common Dialog Box=_kbase_121
2 Adding Categories for Events=_kbase_122
2 Adding Custom Error Strings to an MCI Device Driver=_kbase_123
2 Adding Point Sizes to the ChooseFont() Common Dialog Box=_kbase_124
2 Adding to or Removing Windows from the Task List=_kbase_125
2 Additional Information for WIN32_FIND_DATA=_kbase_126
2 Additional Remote Debugging Requirement=_kbase_127
2 Administrator Access to Files=_kbase_128
2 Advanced Graphics Settings Slider under Windows 95=_kbase_129
2 Advantages of Device-Dependent Bitmaps=_kbase_130
2 Allocating and Using Class and Window Extra Bytes=_kbase_131
2 AllocConsole() Necessary to Get Valid Handles=_kbase_132
2 Allowing Only One Application Instance on Win32s=_kbase_133
2 Alternative to PtInRegion() for Hit-Testing=_kbase_134
2 Alternatives to Using GetProcAddress() With LoadLibrary()=_kbase_135
2 An Efficient Animation Algorithm=_kbase_136
2 Application Can Allocate Memory with DdeCreateDataHandle=_kbase_137
2 Application Exception Error Codes=_kbase_138
2 Application Version Marking in Windows 95=_kbase_139
2 Assigning Mnemonics to Owner-Draw Push Buttons=_kbase_140
2 Associating Data with a List Box Entry=_kbase_141
2 Authoring Windows Help Files for Performance=_kbase_142
2 Availability of Microsoft Network SDKs=_kbase_143
2 Avoid Calling SendMessage() Inside a Hook Filter Function=_kbase_144
2 Background, Foreground, and System Palette Management=_kbase_145
2 Background Colors Affect BitBlt() from Mono to Color=_kbase_146
2 BeginPaint() Invalid Rectangle in Client Coordinates=_kbase_147
2 Binary and Source Compatibility Under Windows NT=_kbase_148
2 Binary Compatibility Basics=_kbase_149
2 Broadcasting Messages Using PostMessage() & SendMessage()=_kbase_150
2 BUG: Bad Characters in 32-bit App on Win32s on Russian=_kbase_151
2 BUG: Console Applications Do Not Receive Signals on Windows=_kbase_152
2 BUG: CreateDC Does Not Thunk DEVMODE Structure Correctly=_kbase_153
2 BUG: ESC/ENTER Keys Don't Work When Editing Labels in=_kbase_154
2 BUG: FindFirstFile() Does Not Handle Wildcard (?) Correctly=_kbase_155
2 BUG: GetKerningPairs Sometimes Fails on Win32s Version 1.2=_kbase_156
2 BUG: MDI Child Window's "Minimize" System Menu Disabled=_kbase_157
2 BUG: Menu Bar Covered By Main Window Client Area=_kbase_158
2 BUG: Pressing SHIFT+ESC Doesn't Generate WM_CHAR on Windows=_kbase_159
2 BUG: Race Between 2 Threads Sharing a Socket Causes Problem=_kbase_160
2 BUG: SetWindowPlacement and ptMin.x or ptMax.x = -1=_kbase_161
2 BUG: SNMP Service Produces Bad "Error on getproc(InitEx) 127"=_kbase_162
2 BUG: Using WM_SETREDRAW w/ TreeView Control Gives Odd Results=_kbase_163
2 BUG: Win32 SDK Ver. 3.5 Bug List for Win32 SDK and Win32 API=_kbase_164
2 BUG: Win32 SDK Version 3.5 Bug List - OLE=_kbase_165
2 BUG: Win32 SDK Version 3.5 Bug List - WinDbg Debugger=_kbase_166
2 BUG: Win32 Ver 3.5 SDK Bug List at Release - Subsystems & WOW=_kbase_167
2 BUG: Win32s 1.2 Bug List (at the Time of its Release)=_kbase_168
2 BUG: Win32s 1.25a Bug List=_kbase_169
2 BUG: WNetGetUniversalName Fails Under Windows 95=_kbase_170
2 Button and Static Control Styles Are Not Inclusive=_kbase_171
2 Calculating String Length in Registry=_kbase_172
2 Calculating Text Extents of Bold and Italic Text=_kbase_173
2 Calculating The Logical Height and Point Size of a Font=_kbase_174
2 Calculating the Point Size of a Font=_kbase_175
2 Calculating the TrueType Checksum=_kbase_176
2 Call the Windows Help Search Dialog Box from Application=_kbase_177
2 Calling 16-bit Code from Win32-based Apps in Windows 95=_kbase_178
2 Calling 32-bit Code from 16-bit Apps in Windows 95=_kbase_179
2 Calling a New 32-bit API from a 16-bit Application=_kbase_180
2 Calling a Win32 DLL from a Win16 App on Win32s=_kbase_181
2 Calling a Win32 DLL from a Win16 Application Under WOW=_kbase_182
2 Calling a Win32 DLL from an OS/2 Application=_kbase_183
2 Calling CRT Output Routines from a GUI Application=_kbase_184
2 Calling DdePostAdvise() from XTYP_ADVREQ=_kbase_185
2 Calling LoadLibrary() on a 16-bit DLL=_kbase_186
2 Cancelling Overlapped I/O=_kbase_187
2 Cancelling WaitCommEvent() with SetCommMask()=_kbase_188
2 Cannot Load <exe> Because NTVDM Is Already Running=_kbase_189
2 Captions for Dialog List Boxes=_kbase_190
2 Caret Position & Line Numbers in Multiline Edit Controls=_kbase_191
2 Case Sensitivity in Atoms=_kbase_192
2 Cases Where "Normal" Window Position, Size Not Available=_kbase_193
2 Centering a Dialog Box on the Screen=_kbase_194
2 Chaining Parent PSP Environment Variables=_kbase_195
2 Changes to the MSTest WFndWndC()=_kbase_196
2 Changing a List Box from Single-Column to Multicolumn=_kbase_197
2 Changing How Pop-Up Menus Respond to Mouse Actions=_kbase_198
2 Changing Hypertext Jump Color in Windows Help=_kbase_199
2 Changing Print Settings Mid-Job=_kbase_200
2 Changing the Controls in a Common Dialog Box=_kbase_201
2 Changing the Font Used by Dialog Controls in Windows=_kbase_202
2 Changing/Setting the Default Push Button in a Dialog Box=_kbase_203
2 Character Sets Supported by Hangeul (Korean) Windows Versions=_kbase_204
2 Checking for Administrators Group=_kbase_205
2 Choosing the Debugger That the System Will Spawn=_kbase_206
2 Clarification of COMMPROP dwMax?xQueue Members=_kbase_207
2 Clarification of SearchPath() Return Value=_kbase_208
2 Clarification of the "Country" Setting=_kbase_209
2 Clearing a Message Box=_kbase_210
2 Client Service For Novell Netware Doesn't Support Named Pipes=_kbase_211
2 Clipboard Memory Sharing in Windows=_kbase_212
2 ClipCursor() Requires WINSTA_WRITEATTRIBUTES=_kbase_213
2 Combo Box w/Edit Control & Owner-Draw Style Incompatible=_kbase_214
2 COMCTL32 APIs Unsupported in the Win32 SDK=_kbase_215
2 Common Dialog Boxes and the WM_INITDIALOG Message=_kbase_216
2 Common File Mapping Problems and Platform Differences=_kbase_217
2 Complete Enumeration of System Fonts=_kbase_218
2 Computing the Size of a New ACL=_kbase_219
2 Conditionally Activating a Button in Windows Help=_kbase_220
2 Considerations for CreateCursor() and CreateIcon()=_kbase_221
2 Consoles Do Not Support ANSI Escape Sequences=_kbase_222
2 Controlling the Caret Color=_kbase_223
2 Converting a Linear Address to a Flat Offset on Win32s=_kbase_224
2 Converting Colors Between RGB and HLS (HBS)=_kbase_225
2 Copy on Write Page Protection for Windows NT=_kbase_226
2 Copying Compressed Files=_kbase_227
2 Correct Use of Try/Finally=_kbase_228
2 CPU Quota Limits Not Enforced=_kbase_229
2 CreateFile() Using CONOUT$ or CONIN$=_kbase_230
2 CreateFileMapping() SEC_* Flags=_kbase_231
2 Creating a Font for Use with the Console=_kbase_232
2 Creating a Hidden MDI Child Window=_kbase_233
2 Creating a List Box That Does Not Sort=_kbase_234
2 Creating a List Box with No Vertical Scroll Bar=_kbase_235
2 Creating a List Box Without a Scroll Bar=_kbase_236
2 Creating a Logical Font with a Nonzero lfOrientation=_kbase_237
2 Creating a Multiple Line Message Box=_kbase_238
2 Creating a Nonblinking Caret=_kbase_239
2 Creating a World SID=_kbase_240
2 Creating Access Control Lists for Directories=_kbase_241
2 Creating and Using a Custom Caret=_kbase_242
2 Creating Autosized Tables with Windows Help=_kbase_243
2 Creating Instance Data in a Win32s DLL=_kbase_244
2 Creating Lines with a Nonstandard Pattern=_kbase_245
2 Creating Windows in a Multithreaded Application=_kbase_246
2 Creating/Managing User Accounts Programmatically=_kbase_247
2 Critical Sections Versus Mutexes=_kbase_248
2 CS_SAVEBITS Class Style Bit=_kbase_249
2 CTRL+C Exception Handling Under WinDbg=_kbase_250
2 CTYPE Macros Function Incorrectly=_kbase_251
2 Custom Controls Must Use CS_DBLCLKS with Dialog Editor=_kbase_252
2 Customizing a Pop-Up Menu=_kbase_253
2 Customizing the FileOpen Common Dialog in Windows 95=_kbase_254
2 Dangers of Uninitialized Data Structures=_kbase_255
2 DDE Error Message: Application Using DDE Did Not Respond=_kbase_256
2 DdeInitialize(), DdeNameService(), APPCMD_FILTERINITS=_kbase_257
2 DDEML Application-Instance IDs Are Thread Local=_kbase_258
2 Dealing w/ Lengthy Processing in Service Control Handler=_kbase_259
2 Debugging a Service with WinDbg=_kbase_260
2 Debugging a System-Wide Hook=_kbase_261
2 Debugging Applications Under Win32s=_kbase_262
2 Debugging Console Apps Using Redirection=_kbase_263
2 Debugging DLLs Using WinDbg=_kbase_264
2 Debugging OLE 2.0 Applications Under Win32s=_kbase_265
2 Debugging the Win32 Subsystem=_kbase_266
2 Debugging Universal Thunks=_kbase_267
2 Default Attributes for Console Windows=_kbase_268
2 Default Edit Control Entry Validation Done by Windows=_kbase_269
2 Default Stack in Win32-Based Applications=_kbase_270
2 Default/Private Dialog Classes, Procedures, DefDlgProc=_kbase_271
2 Defining Private Messages for Application Use=_kbase_272
2 Definition of a Protected Server=_kbase_273
2 Detecting Closure of Command Window from a Console App=_kbase_274
2 Detecting Data on the Communications Port=_kbase_275
2 Detecting Keystrokes While a Menu Is Pulled Down=_kbase_276
2 Detecting Logoff from a Service=_kbase_277
2 Detecting the Presence of NetBIOS in Win32s=_kbase_278
2 Detecting Windows NT from an MS-DOS-Based Application=_kbase_279
2 Detecting x86 Floating Point Coprocessor in Win32=_kbase_280
2 Determining Available RGB Values of an Output Device=_kbase_281
2 Determining Selected Items in a Multiselection List Box=_kbase_282
2 Determining System Version from a Win32-based Application=_kbase_283
2 Determining the Maximum Allowed Access for an Object=_kbase_284
2 Determining the Network Protocol Used By Named Pipes=_kbase_285
2 Determining the Number of Visible Items in a List Box=_kbase_286
2 Determining the Topmost Pop-Up Window=_kbase_287
2 Determining the Visible Area of a Multiline Edit Control=_kbase_288
2 Determining Visible Window Area When Windows Overlap=_kbase_289
2 Determining Whether a WOW App is Running in Enhanced Mode=_kbase_290
2 Determining Whether an Application is Console or GUI=_kbase_291
2 Determining Whether App Is Running as Service or .EXE=_kbase_292
2 Determining Whether the User is an Administrator=_kbase_293
2 Development Tools Do Not Accept Unicode Text=_kbase_294
2 DEVMODE and dmSpecVersion=_kbase_295
2 Dialog Box Frame Styles=_kbase_296
2 DIB_PAL_INDICES and CBM_CREATEDIB Not Supported in Win32s=_kbase_297
2 Differences Between hInstance on Win 3.1 and Windows NT=_kbase_298
2 Differences Between the Win32 3.1 SDK and VCNT 1.0=_kbase_299
2 Differences Between the Win32 3.5 SDK and Visual C++ 2.0=_kbase_300
2 Differentiating Between the Two ENTER Keys=_kbase_301
2 Direct Drive Access Under Win32=_kbase_302
2 Disabling the Mnemonic on a Disabled Static Text Control=_kbase_303
2 Displaying on the Screen What Will Print=_kbase_304
2 Distinguishing Between Keyboard ENTER and Keypad ENTER=_kbase_305
2 DLC Information on LLC_DIR_SET_MULTICAST_ADDRESS Command=_kbase_306
2 DlgDirList on Novell Drive Doesn't Show Double Dots [..]=_kbase_307
2 Do Not Call the Display Driver Directly=_kbase_308
2 Do Not Forward DDEML Messages from a Hook Procedure=_kbase_309
2 DOCERR: AddPort, ConfigurePort, DeletePort Fail Remotely=_kbase_310
1 SDK: D through H
2 DOCERR: BUFFER.CREATE Command Not Documented=_kbase_312
2 DOCERR: CloseClipboard() Suggests Calling DuplicateHandle()=_kbase_313
2 DOCERR: CreateFile() and Mailslots=_kbase_314
2 DOCERR: CS_PARENTDC Class Style Description Incorrect=_kbase_315
2 DOCERR: DdeCreateDataHandle Documentation Errors=_kbase_316
2 DOCERR: DdeCreateStringHandle() lpszString param=_kbase_317
2 DOCERR: DeviceIoControl Requires OVERLAPPED Struct w/ Async.=_kbase_318
2 DOCERR: DEVMODE dmPaperSize Member Documentation Error=_kbase_319
2 DOCERR: DragQueryFile() Return Code Can Be Misleading=_kbase_320
2 DOCERR: EofChar Field of DCB Structure Is Not Supported=_kbase_321
2 DOCERR: Error 87 When NetMessageBufferSend Attempts Broadcast=_kbase_322
2 DOCERR: Errors in Win32s Compatibility=_kbase_323
2 DOCERR: GetWindowPlacement Function Always Returns an Error=_kbase_324
2 DOCERR: GLYPHMETRICS Is in Device Units Not Logical Units=_kbase_325
2 DOCERR: Important Information on RPC 1.0 Missing from the=_kbase_326
2 DOCERR: Important Information on RPC 2.0 Missing from the=_kbase_327
2 DOCERR: Media Player Command-Line Switches=_kbase_328
2 DOCERR: TabbedTextOut Tab Positions Really in Logical Units=_kbase_329
2 Drawing a Rubber Rectangle=_kbase_330
2 Drawing Outside a Window's Client Area=_kbase_331
2 DSKLAYT2 Does Not Preserve Tree Structure of Source Files=_kbase_332
2 Dsklayt2 Does Not Support Duplicate Filenames=_kbase_333
2 Dynamic Loading of Win32 DLLs=_kbase_334
2 Efficiency of Using SendMessage Versus SendDlgItemMessage=_kbase_335
2 EM_SETHANDLE and EM_GETHANDLE Messages Not Supported=_kbase_336
2 Enumerating Network Connections=_kbase_337
2 ERROR_BUS_RESET May Be Benign=_kbase_338
2 Establishing Advise Loop on Same topic!item!format! Name=_kbase_339
2 Examining the dwOemId Value=_kbase_340
2 Explanation of the NEWCPLINFO Structure=_kbase_341
2 Exporting Callback Functions=_kbase_342
2 Exporting Data from a DLL or an Application=_kbase_343
2 Extending Standard Windows Controls Through Superclassing=_kbase_344
2 Extracting the SID from an ACE=_kbase_345
2 File Manager Passes Short Filename as Parameter=_kbase_346
2 FILE_FLAG_WRITE_THROUGH and FILE_FLAG_NO_BUFFERING=_kbase_347
2 FILE_READ_EA and FILE_WRITE_EA Specific Types=_kbase_348
2 Filenames Ending with Space or Period Not Supported=_kbase_349
2 FileTimeToLocalFileTime() Adjusts for Daylight Saving Time=_kbase_350
2 First and Second Chance Exception Handling=_kbase_351
2 FIX: AllocConsole() Does Not Set Error Code on Failure=_kbase_352
2 FIX: APIs Do Incorrect Comparisons=_kbase_353
2 FIX: Cannot Compile from Win32 SDK M Editor (MEP.EXE)=_kbase_354
2 FIX: GetPrivateProfileSection() Can Read Only 32K Sections=_kbase_355
2 FIX: Global Constructors Not Called in Alpha DLLs=_kbase_356
2 FIX: High CPU Usage When SNMP Retrieves Performance Counters=_kbase_357
2 FIX: Internal Error from NetUserEnum()=_kbase_358
2 FIX: Low Memory Condition Cause APIs to Return Random Values=_kbase_359
2 FIX: MFC-Based App Cannot Run Under International Win32s=_kbase_360
2 FIX: MIDL 2.0 Does Not Handle VAX Floating Point Numbers=_kbase_361
2 FIX: MIPS Compiler Assertion with C version 8.0=_kbase_362
2 FIX: NDISCloseFile() Does Not Free Image Buffer=_kbase_363
2 FIX: Owner Drawn Items on the Menu Bar Hang Windows NT=_kbase_364
2 FIX: POSIX Does Not Distinguish stdout & stderr=_kbase_365
2 FIX: Redirecting Output to an MS-DOS-Based Application=_kbase_366
2 FIX: SetCaret API May Not Work Correctly in Win32-Based Apps=_kbase_367
2 FIX: Setsockopt() for Winsock over Appletalk Returns Error=_kbase_368
2 FIX: SNMP Sample Generates an Application Error=_kbase_369
2 FIX: StreBlt Sample Causes Windows NT to Stop Responding=_kbase_370
2 FIX: SVCGUID.H Has Wrong UDP Port for SNMP Traps=_kbase_371
2 FIX: VirtualLock() on File-Mapped Pages Hangs Computer=_kbase_372
2 FIX: Win32s 1.25a Fix List=_kbase_373
2 FIX: WinDbg FIND Dialog Box Slows Down the System=_kbase_374
2 FIX: Winsock Over Appletalk (DDP) Leaks Memory=_kbase_375
2 FixBrushOrgEx() and Brush Origins under Win32s=_kbase_376
2 FlushViewOfFile() on Remote Files=_kbase_377
2 Format for LANGUAGE Statement in .RES Files=_kbase_378
2 FormatMessage() Converts GetLastError() Codes=_kbase_379
2 Fractional Point Sizes Not Supported in ChooseFont()=_kbase_380
2 Freeing Memory for Transactions in a DDEML Client App=_kbase_381
2 Freeing Memory in a DDEML Server Application=_kbase_382
2 Freeing PackDDElParam() Memory=_kbase_383
2 Gaining Access to ACLs=_kbase_384
2 GDI Objects and Windows 95 Heaps=_kbase_385
2 General Overview of Win32s=_kbase_386
2 GetClientRect() Coordinates Are Not Inclusive=_kbase_387
2 GetCommandLine() Under Win32s=_kbase_388
2 GetCurrentTime and GetTickCount Functions Identical=_kbase_389
2 GetDeviceCaps(hDC, RASTERCAPS) Description=_kbase_390
2 GetGlyphOutline() Native Buffer Format=_kbase_391
2 GetInputState Is Faster Than GetMessage or PeekMessage=_kbase_392
2 GetLastError() May Differ Between Windows 95 and Windows NT=_kbase_393
2 GetSystemMetrics(SM_CMOUSEBUTTONS) Fails Under Win32s=_kbase_394
2 Getting a Dialog to Use an Icon When Minimized=_kbase_395
2 Getting and Using a Handle to a Directory=_kbase_396
2 Getting Floppy Drive Information=_kbase_397
2 Getting Real Handle to Thread/Process Requires Two Calls=_kbase_398
2 Getting Resources from 16-Bit DLLs Under Win32s=_kbase_399
2 Getting the Filename Given a Window Handle=_kbase_400
2 Getting the MAC Address for an Ethernet Adapter=_kbase_401
2 Getting the Net Time on a Domain=_kbase_402
2 Getting the WinMain() lpCmdLine in Unicode=_kbase_403
2 GetWindowRect() Returns TRUE with Desktop Window Handle=_kbase_404
2 Global Classes in Win32=_kbase_405
2 Global Quota for Registry Data=_kbase_406
2 Graphics as Jumps in Windows Help Files=_kbase_407
2 Graying the Text of a Button or Static Text Control=_kbase_408
2 Handling COMMDLG File Open Network Button Under Win32s=_kbase_409
2 Handling WM_CANCELMODE in a Custom Control=_kbase_410
2 Height and Width Limitations with Windows SDK Font Editor=_kbase_411
2 Help Fonts Must Use ANSI Character Set=_kbase_412
2 Help Universal Localization Kit (HULK) Is Available=_kbase_413
2 Hooking Console Applications and the Desktop=_kbase_414
2 Host Name May Map to Multiple IP Addresses=_kbase_415
2 Hot Versus Warm Links in a DDEML Server Application=_kbase_416
2 How CREATOR_OWNER and CREATOR_GROUP Affect Security=_kbase_417
2 How Database WinSock APIs Are Implemented in Windows NT 3.5=_kbase_418
2 How HEAPSIZE/STACKSIZE Commit > Reserve Affects Execution=_kbase_419
2 How Keyboard Data Gets Translated=_kbase_420
2 How POSIX Applications are Recognized=_kbase_421
2 How to Add an Access-Allowed ACE to a File=_kbase_422
2 How to Add an SNMP Extension Agent to the NT Registry=_kbase_423
2 How to Add Windows 95 Controls to Visual C++ 2.0 Dialog=_kbase_424
2 How to Assign Privileges to Accounts for API Calls=_kbase_425
2 How to Back Up the Windows NT Registry=_kbase_426
2 How to Broadcast Messages Using NetMessageBufferSend()=_kbase_427
2 How to Build a Japanese NT 3.50 Application on US NT 3.50=_kbase_428
2 How to Calculate Dialog Base Units with Non-System-Based Font=_kbase_429
2 How to Calculate the Height of Edit Control to Resize It=_kbase_430
2 How to Change Hard Error Popup Handling in Windows NT=_kbase_431
2 How to Change Small Icon for FileOpen and Other Common=_kbase_432
2 How to Change the International Settings Programmatically=_kbase_433
2 How to Compile Large Chinese or Korean Help Files=_kbase_434
2 How to Convert a Binary SID to Textual Form=_kbase_435
2 How to Create 3D Controls in Client Area of Non-Dialog Window=_kbase_436
2 How to Create a Topmost Window=_kbase_437
2 How to Create Inheritable Win32 Handles in Windows 95=_kbase_438
2 How to Create Non-rectangular Windows=_kbase_439
2 How to Delete Keys from the Windows NT Registry=_kbase_440
2 How to Design Multithreaded Applications to Avoid Deadlock=_kbase_441
2 How to Detect All Program Terminations=_kbase_442
2 How to Detect Slow CPU & Unaccelerated Video Under Windows 95=_kbase_443
2 How to Determine If a Device Is Palette Capable=_kbase_444
2 How to Determine the Japanese OEM Windows Version=_kbase_445
2 How to Determine the Type of Handle Retrieved from=_kbase_446
2 How to Determine Which Version of Win32s Is Installed=_kbase_447
2 How to Disable the Screen Saver Programmatically=_kbase_448
2 How to Display Debugging Messages in Windows 95=_kbase_449
2 How to Display Old-Style FileOpen Common Dialog in Windows 95=_kbase_450
2 How to Draw a Custom Window Caption=_kbase_451
2 How to Draw a Gradient Background=_kbase_452
2 How to Examine the Use of Process Memory Under Win32s=_kbase_453
2 How to Find Out Which Listview Column Was Right-Clicked=_kbase_454
2 How to Find the Version Number of Win32s=_kbase_455
2 How to Gracefully Fail at Service Start=_kbase_456
2 How to Handle FNERR_BUFFERTOOSMALL in Windows 95=_kbase_457
2 How to Ignore WM_MOUSEACTIVATE Message for an MDI Window=_kbase_458
2 How to Implement Context-Sensitive Help in Windows 95 Dialogs=_kbase_459
2 How to Increase Windows NT System and Desktop Heap Sizes=_kbase_460
2 How to Keep a Window Iconic=_kbase_461
2 How to Keep an MDI Window Always on Top=_kbase_462
2 How to Look Up a User's Full Name=_kbase_463
2 How to Make an Application Display Real Units of Measurement=_kbase_464
2 How to Minimize Memory Allocations for New TreeView Control=_kbase_465
2 How to Modify Executable Code in Memory=_kbase_466
2 How to Modify the Width of the Drop Down List in a Combo Box=_kbase_467
2 How to Obtain a Handle to Any Process with SeDebugPrivilege=_kbase_468
2 How to Obtain Filename and Path from a Shell Link or Shortcut=_kbase_469
2 How to Obtain Fonts, ToolTips, and Other Non-Client Metrics=_kbase_470
2 How to Obtain Icon Information from an .EXE in Windows 95=_kbase_471
2 How To Open Volumes Under Windows 95=_kbase_472
2 How to Overlay Images Using Image List Controls=_kbase_473
2 How to Override Full Drag=_kbase_474
2 How to Pass Large Memory Block Through Win32s Universal Thunk=_kbase_475
2 How To Pass Numbers to a Named Range in Excel through DDE=_kbase_476
2 How to Perform Auto Repeat as Media Player Does=_kbase_477
2 How to Port a 16-bit DLL to a Win32 DLL=_kbase_478
2 How to Program Keyboard Interface for Owner-Draw Menus=_kbase_479
2 How to Remove Win32s=_kbase_480
2 How to Right-Justify Menu Items in Windows 95=_kbase_481
2 How to Search for Win32 Articles by KB Subcategory=_kbase_482
2 How to Select a Listview Item Programmatically in Windows 95=_kbase_483
2 How to Set Foreground/Background Responsiveness in Code=_kbase_484
2 How to Set the Current Normal Vector in an OpenGL Application=_kbase_485
2 How to Set Up and Run the RNR Sample Included in the Win32=_kbase_486
2 How to Shade Images to Look Like Windows 95 Active Icon=_kbase_487
2 How to Share Data Between Different Mappings of a DLL=_kbase_488
2 How to Simulate Changing the Font in a Message Box=_kbase_489
2 How to Spawn a Console App and Redirect Standard Handles=_kbase_490
2 How to Specify a Full Path in the ExecProgram Macro=_kbase_491
2 How to Specify Filenames/Paths in Viewer/WinHelp Commands=_kbase_492
2 How to Specify Shared and Nonshared Data in a DLL=_kbase_493
2 How to Start an Application at Boot Time Under Windows 95=_kbase_494
2 How to Stop a Journal Playback=_kbase_495
2 How to Subclass a Window in Windows 95=_kbase_496
2 How to Support Language Independent Strings in Event Logging=_kbase_497
2 How to Toggle the NUM LOCK, CAPS LOCK, and SCROLL LOCK Keys=_kbase_498
2 How to Update the List of Files in the Common Dialogs=_kbase_499
2 How to Use a DIB Stored as a Windows Resource=_kbase_500
2 How to Use a Program to Calculate Print Margins=_kbase_501
2 How to Use CTL3D Under the Windows 95 Operating System=_kbase_502
2 How to Use DWL_MSGRESULT in Property Sheets & Wizard Controls=_kbase_503
2 How to use ExitExecRestart to Install System Files=_kbase_504
2 How to Use Hangeul (Korean) Windows Input Method Editor (IME)=_kbase_505
2 How to Use LVIF_DI_SETITEM on an LVN_GETDISPINFO Notification=_kbase_506
2 How to Use PeekMessage() Correctly in Windows=_kbase_507
2 How to Use RPC Under Win32s=_kbase_508
2 How to Use SS_GRAYRECT SS_BLACKRECT SS_WHITERECT in Windows=_kbase_509
2 How to Use the Small Icon in Windows 95=_kbase_510
2 How to Use WinSock to Enumerate Addresses=_kbase_511
1 SDK: H through P
2 How Win32-Based Applications Are Loaded Under Windows=_kbase_513
2 How Windows NT Handles Floating-Point Calculations=_kbase_514
2 Icons for Console Applications=_kbase_515
2 Ideas to Remember as You Convert from ASCII or ANSI to=_kbase_516
2 Identifying a Previous Instance of an Application=_kbase_517
2 Identifying the Versions of International Windows=_kbase_518
2 IME (Input Method Editor) Usage in Windows 95=_kbase_519
2 Impersonation Provided by ImpersonateNamedPipeClient()=_kbase_520
2 Implementing a "Kill" Operation in Windows NT=_kbase_521
2 Implementing a Line-Based Interface for Edit Controls=_kbase_522
2 Importance of Calling DefHookProc()=_kbase_523
2 Improve System Performance by Using Proper Working Set Size=_kbase_524
2 Improving the Performance of MCI Wave Playback=_kbase_525
2 Increased Performance Using FILE_FLAG_SEQUENTIAL_SCAN=_kbase_526
2 Initializing Menus Dynamically=_kbase_527
2 Installing the Win32s NLS Files=_kbase_528
2 Instance-Specific String Handles (HSZs) in DDEML=_kbase_529
2 Intergraph's NFS causes WinSock APIs to return error 10093=_kbase_530
2 International Versions of Windows 95=_kbase_531
2 Interpreting Executable Base Addresses=_kbase_532
2 Interprocess Communication on Windows NT, Windows 95, &=_kbase_533
2 Interrupting Threads in Critical Sections=_kbase_534
2 Inverting Color Inverts Palette Index, Not RGB Value=_kbase_535
2 Joliet Specification for CD-ROM=_kbase_536
2 Journal Hooks and Compatibility=_kbase_537
2 Jumping to a Keyword in the Middle of a Help Topic=_kbase_538
2 LB_GETCARETINDEX Returns 0 for Zero Entries in List Box=_kbase_539
2 Length of STRINGTABLE Resources=_kbase_540
2 Limit on the Number of Bytes Written Asynchronously=_kbase_541
2 Limitations of Overlapped I/O in Windows 95=_kbase_542
2 Limitations of WINOLDAP's Terminal Fonts=_kbase_543
2 Limiting the Number of Entries in a List Box=_kbase_544
2 Limits on Overlapped Pipe Operations=_kbase_545
2 Line Continuation and Carriage Returns in String Tables=_kbase_546
2 List All NetBIOS Names on a Lana=_kbase_547
2 List of Articles for Win32 SDK Base Programming Issues=_kbase_548
2 List of Articles for Win32 SDK GDI Programming Issues=_kbase_549
2 List of Articles for Win32 SDK Networking Issues=_kbase_550
2 List of Articles for Win32 SDK Tools=_kbase_551
2 List of Articles for Win32 SDK User Programming Issues=_kbase_552
2 List of Articles for Win32s Programming Issues=_kbase_553
2 Listing Account Privileges=_kbase_554
2 Listing the Named Shared Objects=_kbase_555
2 Localizing the Setup Toolkit for Foreign Markets=_kbase_556
2 Location of the Cursor in a List Box=_kbase_557
2 Location of WNet* API Functions=_kbase_558
2 Long Filenames on Windows NT FAT Partitions=_kbase_559
2 Looking Up the Current User and Domain=_kbase_560
2 MAKEINTATOM() Does Not Return a Valid LPSTR=_kbase_561
2 Making a List Box Item Unavailable for Selection=_kbase_562
2 Managing Per-Window Accelerator Tables=_kbase_563
2 Mapping .INI File Entries to the Registry=_kbase_564
2 Mapping Modes and Round-Off Errors=_kbase_565
2 Maximum Brush Size=_kbase_566
2 Memory Handle Allocation=_kbase_567
2 Memory Handles and Icons=_kbase_568
2 Memory Requirements for a Win32 App vs. the Win16 Version=_kbase_569
2 Menu Operations When MDI Child Maximized=_kbase_570
2 Message Retrieval in a DLL=_kbase_571
2 Method for Sending Text to the Clipboard=_kbase_572
2 Microsoft Win32s Upgrade=_kbase_573
2 MIDL 1.0 and MIDL 2.0 Full Pointers Do Not Interoperate=_kbase_574
2 Mirroring Main Menu with TrackPopupMenu()=_kbase_575
2 Missing Japanese Win32s-J Version 1.25 Files=_kbase_576
2 Mixer Manager Incorporated into NT 3.5 SDK and DDK=_kbase_577
2 MoveFileEx Not Supported in Windows 95 But Functionality Is=_kbase_578
2 MS Setup Disklay2 Utility Calls COMPRESS.EXE Internally=_kbase_579
2 MultiByteToWideChar() Codepages CP_ACP/CP_OEMCP=_kbase_580
2 Multicolumn List Boxes in Microsoft Windows=_kbase_581
2 Multiline Edit Control Does Not Show First Line=_kbase_582
2 Multiline Edit Control Limits in Windows NT=_kbase_583
2 Multiline Edit Control Wraps Text Different than DrawText=_kbase_584
2 Multimedia API Parameter Changes in the Win32 API=_kbase_585
2 Multimedia Group System and API Design Guidelines=_kbase_586
2 Multiple Columns of Text in Windows Help Files=_kbase_587
2 Multiple Desktops Under Windows NT=_kbase_588
2 Multiple References to the Same Resource=_kbase_589
2 Multiprotocol Support for Windows Sockets=_kbase_590
2 Mutex Wait Is FIFO But Can Be Interrupted=_kbase_591
2 Named Pipe Buffer Size=_kbase_592
2 Named Pipes Under WOW=_kbase_593
2 Nesting Quotation Marks Inside Windows Help Macros=_kbase_594
2 NetBIOS Name Table and NCBRESET=_kbase_595
2 Network DDE For 16-bit Windows-based Apps Under Windows NT=_kbase_596
2 New Dialog Styles in Windows 95=_kbase_597
2 New Owner in Take-Ownership Operation=_kbase_598
2 New User Heap Limits Under Windows 95=_kbase_599
2 New Window Styles in Windows 95=_kbase_600
2 New Windows 95 Styles Make Attaching Bitmap to Button Easier=_kbase_601
2 No Subsystem Developer Kit or Support for Such a Kit=_kbase_602
2 Non-Addressable Range in Address Space=_kbase_603
2 Noncontinuable Exceptions=_kbase_604
2 Nonzero Return from SendMsg() with HWND_BROADCAST=_kbase_605
2 Objects Inherited Through a CreateProcess Call=_kbase_606
2 Obsolete Macro functions in Japanese Windows Version 3.1=_kbase_607
2 Obtaining a Console Window Handle (HWND)=_kbase_608
2 Obtaining Public Domain Information About Windows Sockets=_kbase_609
2 Open File Dialog Box -- Pros and Cons=_kbase_610
2 OpenComm() and Related Flags Obsolete Under Win32=_kbase_611
2 Overlapping Controls Are Not Supported by Windows=_kbase_612
2 Overview of the Windows 95 Virtual Address Space Layout=_kbase_613
2 Owner-Draw Buttons with Bitmaps on Non-Standard Displays=_kbase_614
2 Owner-Draw: Overview and Sources of Information=_kbase_615
2 Owners Have Special Access to Their Objects=_kbase_616
2 PAGE_READONLY May Be Used as Discardable Memory=_kbase_617
2 Panning and Scrolling in Windows=_kbase_618
2 Passing a Pointer to a Member Function to the Win32 API=_kbase_619
2 Passing Security Information to SetFileSecurity()=_kbase_620
2 PEN2CTL.VBX Custom Controls for Windows 95 Pen Services=_kbase_621
2 Performing a Clear Screen (CLS) in a Console Application=_kbase_622
2 Performing a Synchronous Spawn Under Win32s=_kbase_623
2 PHONECAPS for Phones That Don't Report Button States=_kbase_624
2 Physical Memory Limits Number of Processes/Threads=_kbase_625
2 Placing a Caret After Edit-Control Text=_kbase_626
2 Placing Captions on Control Windows=_kbase_627
2 Placing Double Quotation Mark Symbol in a Resource String=_kbase_628
2 Placing Text in an Edit Control=_kbase_629
2 Points to Remember When Writing a Debugger for Win32s=_kbase_630
2 Possible Cause for ERROR_INVALID_FUNCTION=_kbase_631
2 Possible Serial Baud Rates on Various Machines=_kbase_632
2 Posting Frequent Messages Within an Application=_kbase_633
2 PRB: "Out of Memory Error" in the Win32 SDK Setup Sample=_kbase_634
2 PRB: "Routine Not Found" Errors in Windows Help=_kbase_635
2 PRB: _getdcwd() Returns the Root Directory Under Win32s=_kbase_636
2 PRB: Access Denied When Opening a Named Pipe from a Service=_kbase_637
2 PRB: AccessCheck() Returns ERROR_INVALID_SECURITY_DESCR=_kbase_638
2 PRB: After CreateService() with UNC Name, Service Start Fails=_kbase_639
2 PRB: Applications Cannot Change the Desktop Bitmap=_kbase_640
2 PRB: Area Around Text and Remainder of Window Different=_kbase_641
2 PRB: AttachThreadInput() Resets Keyboard State=_kbase_642
2 PRB: Average & Maximum Char Widths Different for TT Fixed=_kbase_643
2 PRB: Building SDK SNMP Samples Results in Unresolved=_kbase_644
2 PRB: Byte-Range File Locking Deadlock Condition=_kbase_645
2 PRB: C2371 BSTR Redefinition When VFW.H Included in MFC App=_kbase_646
2 PRB: Calling LoadMenuIndirect() with Invalid Data Hangs=_kbase_647
2 PRB: Can't Disable CTRL+ESC and ALT+TAB Under Windows NT=_kbase_648
2 PRB: Can't Increase Process Priority=_kbase_649
2 PRB: Can't Remove Minimize or Maximize Button from Caption=_kbase_650
2 PRB: Can't Use TAB to Move from Standard Controls to Custom=_kbase_651
2 PRB: Cannot Alter Messages with WH_KEYBOARD Hook=_kbase_652
2 PRB: CBS_SIMPLE ComboBox Repainting Problem=_kbase_653
2 PRB: CBT_CREATEWND Struct Returns Invalid Class Name=_kbase_654
2 PRB: CFileDialog::DoModal() Does Not Display FileOpen Dialog=_kbase_655
2 PRB: COMM (TTY) Sample Does Not Work on Windows 95=_kbase_656
2 PRB: Controls Do Not Receive Expected Messages=_kbase_657
2 PRB: Corruption of the Perflib Registry Values=_kbase_658
2 PRB: CreateEllipticRgn() and Ellipse() Shapes Not Identical=_kbase_659
2 PRB: CreateFile Fails on Win32s w/ UNC Name of Local Machine=_kbase_660
2 PRB: CreateFile() Does Not Handle OEM Chars as Expected=_kbase_661
2 PRB: CreateProcess() of Windows-Based Application Fails=_kbase_662
2 PRB: Data Section Names Limited to Eight Characters=_kbase_663
2 PRB: DDEML Fails to Call TranslateMessage() in its Modal Loop=_kbase_664
2 PRB: DDEML with Excel Error: Remote Data Not Accessible=_kbase_665
2 PRB: DDESpy Track Conversations Strings Window Empty=_kbase_666
2 PRB: Debugging an Application Driven by MS-TEST=_kbase_667
2 PRB: Debugging the Open Common Dialog Box in WinDbg=_kbase_668
2 PRB: Description for Event ID Could Not Be Found=_kbase_669
2 PRB: Device and TrueType Fonts Rotate Inconsistently=_kbase_670
2 PRB: Dialog Box and Parent Window Disabled=_kbase_671
2 PRB: Dialog Editor Does Not Modify RC File Dialog Box=_kbase_672
2 PRB: Dialog Editor Does Not Retain Unsupported Styles=_kbase_673
2 PRB: DIALOG.EXE Reads Compiled .RES Files, Not .DLG Files=_kbase_674
2 PRB: DialogBox() Call w/ Desktop Window Handle Disables Mouse=_kbase_675
2 PRB: Display Problems with Win32s and the S3 Driver=_kbase_676
2 PRB: DLL Load Fails Under Win32s When Apps Share a DLL=_kbase_677
2 PRB: Dotted Line Displays as Solid Line=_kbase_678
2 PRB: Double Quotes Not in Help Files Compiled From Word 6 RTF=_kbase_679
2 PRB: DSKLAYT2 May Create Too Many Files on a Disk Image=_kbase_680
2 PRB: Editing Labels in a TreeView Gives WM_COMMAND|IDOK=_kbase_681
2 PRB: EndPage() Returns -1 When Banding=_kbase_682
2 PRB: Error 1 (NRC_BUFLEN) During NetBIOS Send Call=_kbase_683
2 PRB: Error Message Box Returned When DLL Load Fails=_kbase_684
2 PRB: Error on Win32s: R6016 - not enough space for thread=_kbase_685
2 PRB: Error with GetOpenFileName() and OFN_ALLOWMULTISELECT=_kbase_686
2 PRB: ERROR_INVALID_PARAMETER from WriteFile() or ReadFile()=_kbase_687
2 PRB: Errors When Windbg Switches Not Set for Visual C++ App=_kbase_688
2 PRB: Excel's =REQUEST() from DDEML Application Returns #N/A=_kbase_689
2 PRB: ExitProgman DDE Service Does Not Work If PROGMAN Is=_kbase_690
2 PRB: FindText, ReplaceText Hook Function=_kbase_691
2 PRB: GetExitCodeProcess() Always Returns 0 for 16-Bit=_kbase_692
2 PRB: GetLogicalDrives() Indicates that Drive B: Is Present=_kbase_693
2 PRB: GetOpenFileName() and Spaces in Long Filenames=_kbase_694
2 PRB: Getsockopt() Returns IP Address 0.0.0.0 for UDP=_kbase_695
2 PRB: GetVolumeInformation() Fails with UNC Name=_kbase_696
2 PRB: GlobalAlloc() Pagelocks Blocks on Win32s=_kbase_697
2 PRB: GP Fault Caused by GROWSTUB in POINTER.DLL=_kbase_698
2 PRB: GP Fault in DDEML from XTYP_EXECUTE Timeout Value=_kbase_699
2 PRB: GPF When Spawn Windows-Based App w/ WinExec() in Win32s=_kbase_700
2 PRB: Inadequate Buffer Length Causes Strange Problems in=_kbase_701
2 PRB: Inconsistencies in GDI APIs Between Win32s and Windows=_kbase_702
2 PRB: Inter-thread SetWindowText() Fails to Update Window Text=_kbase_703
2 PRB: IsCharAlpha Return Value Different Between Versions=_kbase_704
2 PRB: IsGdiObject() Is Not a Part of the Win32 API=_kbase_705
2 PRB: JournalPlayback Hook Can Cause Windows NT to Hang=_kbase_706
2 PRB: Large DIBs May Not Display Under Win32s=_kbase_707
2 PRB: LB_DIR with Long Filenames Returns LB_ERR in Windows 95=_kbase_708
2 PRB: Listview Comes Up with No Images=_kbase_709
2 PRB: LoadCursor() Fails on IDC_SIZE/IDC_ICON=_kbase_710
2 PRB: LoadLibrary() Fails with _declspec(thread)=_kbase_711
2 PRB: Local Reboot (CTRL+ALT+DEL) Doesn't Work Under Win32s=_kbase_712
1 SDK: P through T
2 PRB: MDI Program Menu Items Changed Unexpectedly=_kbase_714
2 PRB: Messages Sent to Mailslot Are Duplicated=_kbase_715
2 PRB: Most Common Cause of SetPixelFormat() Failure=_kbase_716
2 PRB: Moving or Resizing the Parent of an Open Combo Box=_kbase_717
2 PRB: MS-SETUP Uses \SYSTEM Rather Than \SYSTEM32=_kbase_718
2 PRB: Named Pipe Write() Limited to 64K=_kbase_719
2 PRB: NetBIOS Command NCBSEND Gets Return Code Error 0x3C=_kbase_720
2 PRB: Netbios RESET Cannot Be Called with Pending Commands=_kbase_721
2 PRB: NetDDE Fails to Connect Under Windows 95=_kbase_722
2 PRB: Number Causes Help Compiler Invalid Context ID Error=_kbase_723
2 PRB: Oracle7 for Win32s Hangs When Initialize Database=_kbase_724
2 PRB: Page Fault in WIN32S16.DLL Under Win32s=_kbase_725
2 PRB: PaintRgn() Fills Incorrectly with Hatched Brushes=_kbase_726
2 PRB: Poor TCP/IP Performance When Doing Small Sends=_kbase_727
2 PRB: Pressing the ENTER Key in an MDI Application=_kbase_728
2 PRB: Printer Font too Small with ChooseFont() Common Dialog=_kbase_729
2 PRB: Private Button Class Can't Get BM_SETSTYLE in Windows 95=_kbase_730
2 PRB: Problems with the Microsoft Setup Toolkit=_kbase_731
2 PRB: Processing the WM_QUERYOPEN Message in an MDI=_kbase_732
2 PRB: Property Sheet w/ Multiline Edit Control Ignores ESC Key=_kbase_733
2 PRB: Quotation Marks Missing from Compiled Help File=_kbase_734
2 PRB: RegCreateKeyEx() Gives Error 161 Under Windows NT 3.5=_kbase_735
2 PRB: RegisterClass()/ClassEx() Fails If cbWndExtra > 40 Bytes=_kbase_736
2 PRB: Result of localtime() Differs on Win32s and Windows NT=_kbase_737
2 PRB: RichEdit Control Hides Mouse Pointer (Cursor)=_kbase_738
2 PRB: RoundRect() and Ellipse() Don't Match Same Shaped=_kbase_739
2 PRB: RPC Installation Problem=_kbase_740
2 PRB: RW1004 Error Due to Unexpected End of File (EOF)=_kbase_741
2 PRB: Saving/Loading Bitmaps in .DIB Format on MIPS=_kbase_742
2 PRB: Search Button Disabled in Windows Help=_kbase_743
2 PRB: SEH with Abort() in the try Body=_kbase_744
2 PRB: SEH with return in the finally Body Preempts Unwind=_kbase_745
2 PRB: SelectClipRgn() Cannot Grow Clip Region in WM_PAINT=_kbase_746
2 PRB: Selecting Overlapping Controls in Dialog Editor=_kbase_747
2 PRB: SelectObject() Fails After ImageList_GetImageInfo()=_kbase_748
2 PRB: SetConsoleOutputCP() Not Functional=_kbase_749
2 PRB: SetCurrentDirectory Fails on a CD-ROM Drive on Win32s=_kbase_750
2 PRB: Setup Toolkit File Copy Progress Gauge not Updated=_kbase_751
2 PRB: SetWindowsHookEx() Fails to Install Task-Specific Filter=_kbase_752
2 PRB: ShellExecute() Succeeds But App Window Doesn't Appear=_kbase_753
2 PRB: SNMP Extension Agent Gives Exception on Windows NT 3.51=_kbase_754
2 PRB: SnmpMgrGetTrap() Fails=_kbase_755
2 PRB: SnmpMgrStrToOid Assumes Oid Is in Mgmt Subtree=_kbase_756
2 PRB: Special Characters Missing from Compiled Help File=_kbase_757
2 PRB: Spy Repeatedly Lists a Single Message=_kbase_758
2 PRB: Starting a Service Returns "Logon Failure" Error=_kbase_759
2 PRB: Successful LoadResource of Metafile Yields Random Data=_kbase_760
2 PRB: TAB Key, Mnemonics with FindText and ReplaceText Dialogs=_kbase_761
2 PRB: TrackPopupMenu() on LoadMenuIndirect() Menu Causes UAE=_kbase_762
2 PRB: Unable to Choose Kanji Font Using CreateFontIndirect=_kbase_763
2 PRB: Unexpected Result of SetFilePointer() with Devices=_kbase_764
2 PRB: Unicode ChooseColor() Help Button May Crash Common=_kbase_765
2 PRB: UnrealizeObject() Causes Unexpected Palette Behavior=_kbase_766
2 PRB: Vertical Scroll Bars Missing from Windows Help=_kbase_767
2 PRB: Video for Windows Skips AVI Frames=_kbase_768
2 PRB: Win32-Based Screen Saver Shows File Name in Control=_kbase_769
2 PRB: Win32s GetVolumeInformation() Returns 0x12345678 or 0=_kbase_770
2 PRB: Windows REQUEST Function Not Working With Excel=_kbase_771
2 PRB: WinExec() Fails Due to Memory Not Deallocated=_kbase_772
2 PRB: WINS.MIB & DHCP.MIB Files Missing from Win32 SDK 3.5=_kbase_773
2 PRB: WSAAsyncSelect() Notifications Stop Coming=_kbase_774
2 PRB: WSAStartup() May Return WSAVERNOTSUPPORTED on Second=_kbase_775
2 PRB:Scroll Bar Continues Scrolling After Mouse Button=_kbase_776
2 PRB:Unselecting Edit Control Text at Dialog Box=_kbase_777
2 Precautions When Passing Security Attributes=_kbase_778
2 Preventing Screen Flash During List Box Multiple Update=_kbase_779
2 Preventing the Console from Disappearing=_kbase_780
2 Preventing Word Wrap in Microsoft Windows Help Files=_kbase_781
2 Primitives Supported by Paths Under Windows 95=_kbase_782
2 Printer Escapes Under Windows 95=_kbase_783
2 Printing in Windows Without Form Feeds=_kbase_784
2 Printing Monochrome and Color Bitmaps from Windows=_kbase_785
2 Printing Offset, Page Size, and Scaling with Win32=_kbase_786
2 Priority Inversion and Windows NT Scheduler=_kbase_787
2 Process Will Not Terminate Unless System Is In User-mode=_kbase_788
2 Process WM_GETMINMAXINFO to Constrain Window Size=_kbase_789
2 Processes Maintain Only One Current Directory=_kbase_790
2 Processing CBN_SELCHANGE Notification Message=_kbase_791
2 Processing WM_PALETTECHANGED and WM_QUERYNEWPALETTE=_kbase_792
2 Programatically Appending Text to an Edit Control=_kbase_793
2 Propagating Environment Variables to the System=_kbase_794
2 Prototypes for SetSystemCursor() & LoadCursorFromFile()=_kbase_795
2 Providing a Custom Wordbreak Function in Edit Controls=_kbase_796
2 PSTR's in OUTLINETEXTMETRIC Structure=_kbase_797
2 Querying and Modifying the States of System Menu Items=_kbase_798
2 Querying Device Support for MaskBlt=_kbase_799
2 Raster and Stroke Fonts; GDI and Device Fonts=_kbase_800
2 RCDATA Begins on 32-Bit Boundary in Win32=_kbase_801
2 ReadFile() at EOF Changed in Windows NT 3.5=_kbase_802
2 Reasons for Failure of Clipboard Functions=_kbase_803
2 Reasons for Failure of Menu Functions=_kbase_804
2 Reasons Why RegisterClass() and CreateWindow() Fail=_kbase_805
2 Reducing the Count on a Semaphore Object=_kbase_806
2 Registering Multiple RPC Server Interfaces=_kbase_807
2 RegSaveKey() Requires SeBackupPrivilege=_kbase_808
2 Removing Focus from a Control When Mouse Released Outside=_kbase_809
2 Replace IsTask() with GetExitCodeProcess()=_kbase_810
2 Replacing the Shell (Program Manager)=_kbase_811
2 Replacing the Windows NT Task Manager=_kbase_812
2 Replacing Windows NT Control Panel's Mouse Applet=_kbase_813
2 Resource Sections are Read-only=_kbase_814
2 Restriction on Named-Pipe Names=_kbase_815
2 Results of GetFileInformationByHandle() Under Win32s=_kbase_816
2 Retrieving Counter Data From the Registry=_kbase_817
2 Retrieving DIBs from the Clipboard=_kbase_818
2 Retrieving Font Styles Using EnumFontFamilies()=_kbase_819
2 Retrieving Handles to Menus and Submenus=_kbase_820
2 Retrieving Palette Information from a Bitmap Resource=_kbase_821
2 Retrieving the Style String for a TrueType Font=_kbase_822
2 Retrieving the Text Color from the Font Common Dialog Box=_kbase_823
2 Retrieving Time-Zone Information=_kbase_824
2 Returning CBR_BLOCK from DDEML Transactions=_kbase_825
2 Rich Edit Control Does Not Support Unicode=_kbase_826
2 Rotating a Bitmap by 90 Degrees=_kbase_827
2 RPC CALLBACK Attribute and Unsupported Protocol Sequences=_kbase_828
2 RPC Can Use Multiple Protocols=_kbase_829
2 RpcNsxxx() APIs Not Supported by Windows NT Locator=_kbase_830
2 Running a Windows-Based Application in its Own VDM=_kbase_831
2 Running Bound Applications Under Windows NT=_kbase_832
2 RW2002 Error "Cannot Reuse String Constants" in RC.EXE=_kbase_833
2 SAMPLE: 16 and 32 Bits-Per-Pel Bitmap Formats=_kbase_834
2 SAMPLE: Adding TrueType, Raster, or Vector Fonts to System=_kbase_835
2 SAMPLE: AngleArc in Windows 3.1, Win32s, and Windows 95=_kbase_836
2 SAMPLE: Changing Text Alignment in an Edit Control Dynamiclly=_kbase_837
2 SAMPLE: Customizing the TOOLBAR Control=_kbase_838
2 SAMPLE: Drawing Three-Dimensional Text in OpenGL Applications=_kbase_839
2 SAMPLE: Drawing to a Memory Bitmap for Faster Performance=_kbase_840
2 SAMPLE: Fade a Bitmap Using Palette Animation=_kbase_841
2 SAMPLE: FASTBLT Implements Smooth Movement of a Bitmap=_kbase_842
2 SAMPLE: Highlighting an Entire Row in a ListView Control=_kbase_843
2 SAMPLE: How to Simulate Multiple-Selection TreeView Control=_kbase_844
2 SAMPLE: How to Use File Associations=_kbase_845
2 SAMPLE: How to Use Paths to Create Text Effects=_kbase_846
2 SAMPLE: Implementing Multiple Threads in an OpenGL=_kbase_847
2 SAMPLE: MFCOGL a Generic MFC OpenGL Code Sample=_kbase_848
2 SAMPLE: RASberry - an RAS API Demonstration=_kbase_849
2 SAMPLE: RESIZE App Shows How to Resize a Window in Jumps=_kbase_850
2 SAMPLE: SCLBLDLG - Demonstrates Scaleable Controls in Dialog=_kbase_851
2 SAMPLE: ServerEnumDialog DLL=_kbase_852
2 SAMPLE: Setting Tab Stops in a Windows List Box=_kbase_853
2 SAMPLE: Simulating Palette Animation on Non-Palette Displays=_kbase_854
2 SAMPLE: Using Blinking Text in an Application=_kbase_855
2 SAMPLE: Win16 App (WOW & Win32s) Calling Win32 DLL Code=_kbase_856
2 Secure Erasure Under Windows NT=_kbase_857
2 Security and Screen Savers=_kbase_858
2 Security Attributes on Named Pipes=_kbase_859
2 Security Context of Child Processes=_kbase_860
2 Semicolons Cannot Separate Macros in .HPJ File=_kbase_861
2 SendMessage() in a Multithreaded Environment=_kbase_862
2 Services and Redirected Drives=_kbase_863
2 SetActiveWindow() and SetForegroundWindow() Clarification=_kbase_864
2 SetBkColor() Does Not Support Dithered Colors=_kbase_865
2 SetClipboardData() and CF_PRIVATEFIRST=_kbase_866
2 SetErrorMode() Is Inherited=_kbase_867
2 SetParent and Control Notifications=_kbase_868
2 SetTimer() Should Not Be Used in Console Applications=_kbase_869
2 Setting Dynamic Breakpoints in WinDbg=_kbase_870
2 Setting File Permissions=_kbase_871
2 Setting the Console Configuration=_kbase_872
2 Setup Toolkit .INF File Format and Disk Labels=_kbase_873
2 SHARE.EXE Functionality Built into Windows NT=_kbase_874
2 Sharing All Data in a DLL=_kbase_875
2 Sharing Memory Between 32-Bit and 16-Bit Code on Win32s=_kbase_876
2 Sharing Objects with a Service=_kbase_877
2 Sharing Win32 Services=_kbase_878
2 Showing the Beginning of an Edit Control after EM_SETSEL=_kbase_879
2 Simulating CreatePatternBrush() on a High-Res Printer=_kbase_880
2 Size Comparison of 32-Bit and 16-Bit x86 Applications=_kbase_881
2 SizeofResource() Rounds to Alignment Size=_kbase_882
2 SNMP Agent Breaks Up Variable Bindings List=_kbase_883
2 Sockets Applications on Microsoft Windows Platforms=_kbase_884
2 Some Basic Concepts of a Message-Passing Architecture=_kbase_885
2 Some CTRL Accelerator Keys Conflict with Edit Controls=_kbase_886
2 Some Subsystems Persevere Through Logons=_kbase_887
2 Source-level Debugging Under NTSD=_kbase_888
2 Specifying Filenames Under the POSIX Subsystem=_kbase_889
2 Specifying Serial Ports Larger than COM9=_kbase_890
2 Specifying Time to Display and Remove a Dialog Box=_kbase_891
2 Specifying Windows "Bounding Box" Coordinates=_kbase_892
2 Starting and Terminating Windows-Based Applications=_kbase_893
2 StartPage/EndPage Resets Printer DC Attributes in Windows 95=_kbase_894
2 Stroke Fonts Marked as OEM Character Set Are ANSI=_kbase_895
2 Support for Sleep() on Win32s=_kbase_896
2 Switching Between Single and Multiple List Boxes=_kbase_897
2 Symbolic Information for System DLLs=_kbase_898
2 System GENERIC_MAPPING Structures=_kbase_899
2 System Versus User Locale Identifiers=_kbase_900
2 Taking Ownership of Registry Keys=_kbase_901
2 Text Alignment in Single Line Edit Controls=_kbase_902
2 The Clipboard and the WM_RENDERFORMAT Message=_kbase_903
2 The Parts of a Windows Combo Box and How They Relate=_kbase_904
2 The SBS_SIZEBOX Style=_kbase_905
2 The Use of PAGE_WRITECOPY=_kbase_906
2 The Use of the SetLastErrorEx() API=_kbase_907
2 Thread Handles and Thread IDs=_kbase_908
2 Thread Local Storage Overview=_kbase_909
2 Time Stamps Under the FAT File System=_kbase_910
2 Timer Resolution in Windows NT=_kbase_911
2 Tips for Installing TAPI Service Providers=_kbase_912
2 Tips for Writing Multiple-Language Scripts=_kbase_913
1 SDK: T through Z
2 Tips for Writing Windows Sockets Apps That Use AF_NETBIOS=_kbase_915
2 Top-Level Menu Items in Owner-Draw Menus=_kbase_916
2 Tracking Brush Origins in a Win32-based Application=_kbase_917
2 Translating Client Coordinates to Screen Coordinates=_kbase_918
2 Translating Dialog-Box Size Units to Screen Units=_kbase_919
2 Transparent Blts in Windows NT=_kbase_920
2 Transparent Windows=_kbase_921
2 Trapping Floating-Point Exceptions in a Win32-based App=_kbase_922
2 Treeviews Share Image Lists by Default=_kbase_923
2 Troubleshooting Win32s Installation Problems=_kbase_924
2 TrueType Font Converters and Editors=_kbase_925
2 Trusted DDE Shares=_kbase_926
2 Types of File I/O Under Win32=_kbase_927
2 Types of Thunking Available in Win32 Platforms=_kbase_928
2 Understanding Win16Mutex=_kbase_929
2 UNICODE and _UNICODE Needed to Compile for Unicode=_kbase_930
2 Unicode Conversion to Integers=_kbase_931
2 Unicode Functions Supported by Windows 95=_kbase_932
2 Unicode Implementation in Windows NT 3.1 and 3.5=_kbase_933
2 Uniqueness Values in User and GDI Handles=_kbase_934
2 Use 16-Bit .FON Files for Cross-Platform Compatibility=_kbase_935
2 Use LoadLibrary() on .EXE Files Only for Resources=_kbase_936
2 Use MoveWindow to Move an Iconic MDI Child and Its Title=_kbase_937
2 Use of Allocations w/ cbClsExtra & cbWndExtra in Windows=_kbase_938
2 Use of DLGINCLUDE in Resource Files=_kbase_939
2 Use of DocumentProperties() vs. ExtDeviceMode()=_kbase_940
2 Use of NULL_PEN, NULL_BRUSH, and HOLLOW_BRUSH=_kbase_941
2 Use of Polygon() Versus PolyPolygon()=_kbase_942
2 Use Uppercase "K" for Keywords in Windows Help Files=_kbase_943
2 Using #include Directive with Windows Resource Compiler=_kbase_944
2 Using a Dialog Box as the Main Window of an Application=_kbase_945
2 Using a Fixed-Pitch Font in a Dialog Box=_kbase_946
2 Using a Modeless Dialog Box with No Dialog Function=_kbase_947
2 Using a Mouse with MEP Under Windows NT=_kbase_948
2 Using Built-In Printing Features from a Rich Edit Control=_kbase_949
2 Using cChildren Member of TV_ITEM to Add Speed & Use Less RAM=_kbase_950
2 Using Device Contexts Across Threads=_kbase_951
2 Using Device-Independent Bitmaps and Palettes=_kbase_952
2 Using Drag-Drop in an Edit Control or a Combo Box=_kbase_953
2 Using DWL_USER to Access Extra Bytes in a Dialog Box=_kbase_954
2 Using ENTER Key from Edit Controls in a Dialog Box=_kbase_955
2 Using Extra Fields in Window Class Structure=_kbase_956
2 Using FileOpen Common Dialog w/ OFN_ALLOWMULTIPLESELECT Style=_kbase_957
2 Using GDI-Synthesized Italic Fonts=_kbase_958
2 Using GetDIBits() for Retrieving Bitmap Information=_kbase_959
2 Using GetForegroundWindow() When Desktop Is Not Active=_kbase_960
2 Using GetUpdateRgn()=_kbase_961
2 Using GMEM_DDESHARE in Win32 Programming=_kbase_962
2 Using Graphics Within a Help File=_kbase_963
2 Using Network DDE Under Win32s=_kbase_964
2 Using NTFS Alternate Data Streams=_kbase_965
2 Using One IsDialogMessage() Call for Many Modeless Dialogs=_kbase_966
2 Using Printer Escapes w/PS Printers on Windows NT & Win32s=_kbase_967
2 Using Private Templates with Common Dialogs=_kbase_968
2 Using Quoted Strings with Profile String Functions=_kbase_969
2 Using ReadFile() and WriteFile() on Socket Descriptors=_kbase_970
2 Using RLE Bitmaps for Animation Applications In Windows=_kbase_971
2 Using RPC Callback Functions=_kbase_972
2 Using SendMessage() As Opposed to SendDlgItemMessage()=_kbase_973
2 Using SendMessageTimeout() in a Multithreaded Application=_kbase_974
2 Using Serial Communications Under Win32s=_kbase_975
2 Using SetClassLong Function to Subclass a Window Class=_kbase_976
2 Using SetThreadLocale() for Language Resources=_kbase_977
2 Using Temporary File Can Improve Application Performance=_kbase_978
2 Using Text Bullets in a Rich Edit Control=_kbase_979
2 Using the C Run-Time=_kbase_980
2 Using the Call-Attributed Profiler (CAP)=_kbase_981
2 Using the DeferWindowPos Family of Functions=_kbase_982
2 Using the Document Properties Dialog Box=_kbase_983
2 Using the DRAWPATTERNRECT Escape in Windows=_kbase_984
2 Using the DS_SETFONT Dialog Box Style=_kbase_985
2 Using the FORCEFONT .HPJ Option=_kbase_986
2 Using the GetWindow() Function=_kbase_987
2 Using the Registry Under Win32s=_kbase_988
2 Using the Windows 95 Common Controls on Windows NT and Win32s=_kbase_989
2 Using the WM_VKEYTOITEM Message Correctly=_kbase_990
2 Using UnregisterClass When Removing Custom Control Class=_kbase_991
2 Using volatile to Prevent Optimization of try/except=_kbase_992
2 Using VxDs and Software Interrupts Under Win32s=_kbase_993
2 Using Windows Sockets Under Win32s and WOW=_kbase_994
2 Validating User Account Passwords Under Windows NT=_kbase_995
2 Validating User Accounts (Impersonation)=_kbase_996
2 Value Returned by GetWindowLong(hWnd, GWL_STYLE)=_kbase_997
2 Various Ways to Access Submenus and Menu Items=_kbase_998
2 Video for Windows 1.1--Automatic Window Shift Problem=_kbase_999
2 Viewing Globals Out of Context in WinDbg=_kbase_1000
2 Virtual Memory and Win32s=_kbase_1001
2 VirtualLock() Only Locks Pages into Working Set=_kbase_1002
2 Watching Local Variables That Are Also Globally Declared=_kbase_1003
2 When to Use Synchronous Socket Handles & Blocking Hooks=_kbase_1004
2 Where to Get the Microsoft SNMP Headers and Libraries=_kbase_1005
2 Which Windows NT (Server or Workstation) Is Running?=_kbase_1006
2 Why LoadLibraryEx() Returns an HINSTANCE=_kbase_1007
2 Win32 Drag and Drop Server=_kbase_1008
2 Win32 Equivalents for C Run-Time Functions=_kbase_1009
2 Win32 Graphical Setup Over Network Drives=_kbase_1010
2 Win32 Priority Class Mechanism and the START Command=_kbase_1011
2 Win32 SDK Knowledge Base Available as Help Files (JUN 94)=_kbase_1012
2 Win32 Shell Dynamic Data Exchange (DDE) Interface=_kbase_1013
2 Win32 Software Development Kit Buglist=_kbase_1014
2 Win32 Subsystem Object Cleanup=_kbase_1015
2 Win32s and LAN Manager APIs=_kbase_1016
2 Win32s and Windows NT Timer Differences=_kbase_1017
2 Win32s Device-Independent Bitmap Limit=_kbase_1018
2 Win32s Message Queue Checking=_kbase_1019
2 Win32s NetBIOS Programming Considerations=_kbase_1020
2 Win32s OLE 16/32 Interoperability=_kbase_1021
2 Win32s Translated Pointers Guaranteed for 32K=_kbase_1022
2 Win32s Version 1.25a Limitations=_kbase_1023
2 WinDbg Message "Breakpoint Not Instantiated"=_kbase_1024
2 Window Message Priorities=_kbase_1025
2 Window Owners and Parents=_kbase_1026
2 WindowFromPoint() Caveats=_kbase_1027
2 Windows 95 Network Programming Support=_kbase_1028
2 Windows 95 RPC: Supported Protocol Sequences=_kbase_1029
2 Windows 95 Support for LAN Manager APIs=_kbase_1030
2 Windows 95 Support for Network DDE=_kbase_1031
2 Windows Dialog-Box Style DS_ABSALIGN=_kbase_1032
2 Windows Does Not Support Nested MDI Client Windows=_kbase_1033
2 Windows Help PositionWindow Macro Documented Incorrectly=_kbase_1034
2 Windows NT 3.5 Hives Not Compatible with Windows NT 3.1=_kbase_1035
2 Windows NT Servers in Locked Closets=_kbase_1036
2 Windows NT Support for the MS-DOS LAN Manager APIs=_kbase_1037
2 Windows NT Virtual Memory Manager Uses FIFO=_kbase_1038
2 Windows Regions Do Not Scale=_kbase_1039
2 Windows Socket API Specification Version=_kbase_1040
2 Windows WM_SYSTIMER Message Is an Undocumented Message=_kbase_1041
2 WM_CHARTOITEM Messages Not Received by Parent of List Box=_kbase_1042
2 WM_COMMNOTIFY is Obsolete for Win32-Based Applications=_kbase_1043
2 WM_CTLCOLORxxx Message Changes for Windows 95=_kbase_1044
2 WM_DDE_EXECUTE Message Must Be Posted to a Window=_kbase_1045
2 WM_SIZECLIPBOARD Must Be Sent by Clipboard Viewer App=_kbase_1046
2 WM_SYSCOLORCHANGE Must Be Sent to Windows 95 Common Controls=_kbase_1047
2 Working Set Size, Nonpaged Pool, and VirtualLock()=_kbase_1048
2 Writing Code that Works with Different International Formats=_kbase_1049
2 Writing Multiple-Language Resources=_kbase_1050
2 wsprintf() Buffer Limit in Windows=_kbase_1051
2 XFONT.C from SAMPLES\OPENGL\BOOK Subdirectory=_kbase_1052
2 XTYP_EXECUTE and its Return Value Limitations=_kbase_1053
