:Base midl.HLP
1 MIDL Programmer's Guide and Reference
2 About This Guide
3 Legal Information=_mi_Legal_Information
3 About This Guide=_mi_About_This_Guide
2 Using the MIDL Compiler
3 Using The MIDL Compiler=_rpc_Using_The_MIDL_Compiler
3 Help=_rpc_Help
3 Response Files=_rpc_Response_Files
3 C-Compiler and C-Preprocessor Requirements=_rpc_C_Compiler_and_C_Preprocessor_Requirements
3 C-Preprocessor Requirements for MIDL=_rpc_C_Preprocessor_Requirements_for_MIDL
3 Verifying Preprocessor Options=_rpc_Verifying_Preprocessor_Options
3 C-Compiler Requirements for MIDL=_rpc_C_Compiler_Requirements_for_MIDL
3 C-Compiler Requirements for Callbacks in Microsoft Windows 3.x=_rpc_C_Compiler_Requirements_for_Callbacks_in_Microsoft_Windows_3.x
3 Link Libraries for MS-DOS=_rpc_Link_Libraries_for_MS_DOS
3 Link Libraries for Microsoft Windows 3.x=_rpc_Link_Libraries_for_Microsoft_Windows_3.x
3 Link Libraries for Microsoft Windows NT and Windows 95=_rpc_Link_Libraries_for_Microsoft_Windows_NT_and_Windows_95
3 Using the __midl Predefined Constant=_rpc_Using_the___midl_Predefined_Constant
2 Files Generated for an RPC Interface
3 Files Generated for an RPC Interface=_rpc_Files_Generated_for_an_RPC_Interface
3 The Client Stub=_rpc_The_Client_Stub
3 The Server Stub=_rpc_The_Server_Stub
3 The Header File=_rpc_The_Header_File
3 Targetting Stubs for Specific 32-Bit Platforms=_rpc_Targetting_Stubs_for_Specific_32_Bit_Platforms
3 Files Generated for an OLE Interface=_rpc_Files_Generated_for_an_OLE_Interface
3 The Interface Proxy File=_rpc_The_Interface_Proxy_File
3 The Header Files=_rpc_The_Header_Files
3 The Interface UUID File=_rpc_The_Interface_UUID_File
3 Marshaling OLE Data Types=_rpc_Marshaling_OLE_Data_Types
3 Generating a Type Library With MIDL=_rpc_Generating_a_Type_Library_With_MIDL
3 Additional Files Required To Generate a Type Library=_rpc_Additional_Files_Required_To_Generate_a_Type_Library
3 Differences Between MIDL and MKTYPLIB=_rpc_Differences_Between_MIDL_and_MKTYPLIB
3 ODL Language Features in MIDL=_rpc_ODL_Language_Features_in_MIDL
3 Generating a Proxy DLL and a Type Library From a Single IDL File=_rpc_Generating_a_Proxy_DLL_and_a_Type_Library_From_a_Single_IDL_File
2 MIDL Command-Line Reference
3 MIDL Command-Line Reference=_rpc_MIDL_Command_Line_Reference
3 General MIDL Command-line Syntax=_rpc_General_MIDL_Command_line_Syntax
3 @  Response File Command=__Response_File_Command
3 /acf=_rpc_acf
3 /align=_rpc_align
3 /app_config=_rpc_app_config
3 /c_ext=_rpc_c_ext
3 /caux=_rpc_caux
3 /char=_rpc_char
3 /client=_rpc_client
3 /confirm=_rpc_confirm
3 /cpp_cmd=_rpc_cpp_cmd
3 /cpp_opt=_rpc_cpp_opt
3 /cstub=_rpc_cstub
3 /D=_rpc_D
3 /dlldata=_rpc_dlldata
3 /env=_rpc_env
3 /error=_rpc_error
3 /h=_rpc_h
3 /header=_rpc_header
3 / help=_rpc_help_idl
3 /I=_rpc_I
3 /iid=_rpc_iid
3 /import=_rpc_import
3 /mktyplib203=_rpc_mktyplib203
3 /ms_ext=_rpc_ms_ext
3 /ms_union=_rpc_ms_union
3 / new=_rpc_new
3 /no_cpp=_rpc_no_cpp
3 /no_default_epv=_rpc_no_default_epv
3 /no_def_idir=_rpc_no_def_idir
3 /nologo=_rpc_nologo
3 /no_warn=_rpc_no_warn
3 /o=_rpc_o
3 /Oi=_rpc_Oi
3 /old=_rpc_old
3 /oldnames=_rpc_oldnames
3 /Os=_rpc_Os
3 /osf=_rpc_osf
3 /out=_rpc_out
3 /pack=_rpc_pack
3 /prefix=_rpc_prefix
3 /proxy=_rpc_proxy
3 /rpcss=_rpc_rpcss
3 /saux=_rpc_saux
3 /server=_rpc_server
3 /sstub=_rpc_sstub
3 /syntax_check=_rpc_syntax_check
3 /<system>=_rpc__system_
3 /tlb=_rpc_tlb
3 /U=_rpc_U
3 /use_epv=_rpc_use_epv
3 /W=_rpc_W
3 /warn=_rpc_warn
3 /WX=_rpc_WX
3 /Zp=_rpc_Zp
3 /Zs=_rpc_Zs
2 MIDL Language Reference
3 MIDL Language Reference=_rpc_MIDL_Language_Reference
3 ACF=_rpc_ACF_idl
3 allocate=_rpc_allocate
3 appobject=_rpc_appobject
3 arrays=_rpc_arrays_1
3 auto_handle=_rpc_auto_handle
3 base_types=_rpc_base_types_2
3 bindable=_rpc_bindable
3 boolean=_rpc_boolean
3 broadcast=_rpc_broadcast
3 byte=_rpc_byte
3 byte_count=_rpc_byte_count
3 call_as=_rpc_call_as
3 callback=_rpc_callback
3 char=_rpc_char_idl
3 coclass=_rpc_coclass
3 code=_rpc_code
3 comm_status=_rpc_comm_status
3 const=_rpc_const
3 context_handle=_rpc_context_handle
3 control=_rpc_control
3 cpp_quote=_rpc_cpp_quote
3 decode=_rpc_decode
3 default=_rpc_default
3 defaultbind=_rpc_defaultbind
3 defaultvalue=_rpc_defaultvalue
3 dispinterface=_rpc_dispinterface
3 displaybind=_rpc_displaybind
3 dllname(str)=_rpc_dllname_str_
3 double=_rpc_double
3 dual=_rpc_dual
3 enable_allocate=_rpc_enable_allocate
3 encapsulated_union=_rpc_encapsulated_union
3 encode=_rpc_encode
3 endpoint=_rpc_endpoint
3 entry=_rpc_entry
3 enum=_rpc_enum
3 error_status_t=_rpc_error_status_t
3 explicit_handle=_rpc_explicit_handle
3 fault_status=_rpc_fault_status
3 field_attributes=_rpc_field_attributes_1
3 first_is=_rpc_first_is
3 float=_rpc_float
3 handle=_rpc_handle
3 handles=_rpc_handles
3 handle_t=_rpc_handle_t
3 heap=_rpc_heap
3 helpcontext=_rpc_helpcontext
3 helpfile=_rpc_helpfile
3 helpstring=_rpc_helpstring
3 hidden=_rpc_hidden
3 hyper=_rpc_hyper
3 id=_rpc_id
3 idempotent=_rpc_idempotent
3 IDL=_rpc_IDL
3 ignore=_rpc_ignore
3 iid_is=_rpc_iid_is
3 immediatebind=_rpc_immediatebind
3 implicit_handle=_rpc_implicit_handle
3 import=_rpc_import_idl
3 importlib=_rpc_importlib
3 in=_rpc_in
3 include=_rpc_include
3 in_line=_rpc_in_line
3 int=_rpc_int
3 __int64=_rpc___int64
3 interface=_rpc_interface
3 last_is=_rpc_last_is
3 lcid=_rpc_lcid
3 length_is=_rpc_length_is
3 library=_rpc_library
3 licensed=_rpc_licensed
3 local=_rpc_local
3 long=_rpc_long
3 max_is=_rpc_max_is
3 maybe=_rpc_maybe
3 midl_user_allocate=_rpc_midl_user_allocate_1
3 midl_user_free=_rpc_midl_user_free_1
3 min_is=_rpc_min_is
3 module=_rpc_module
3 ms_union=_rpc_ms_union_attrib
3 ncacn_at_dsp=_rpc_ncacn_at_dsp
3 ncacn_dnet_nsp=_rpc_ncacn_dnet_nsp
3 ncacn_ip_tcp=_rpc_ncacn_ip_tcp
3 ncacn_nb_ipx=_rpc_ncacn_nb_ipx
3 ncacn_nb_nb=_rpc_ncacn_nb_nb
3 ncacn_nb_tcp=_rpc_ncacn_nb_tcp
3 ncacn_np=_rpc_ncacn_np
3 ncacn_spx=_rpc_ncacn_spx
3 ncacn_vns_spp=_rpc_ncacn_vns_spp
3 ncadg_ip_udp=_rpc_ncadg_ip_udp
3 ncadg_ipx=_rpc_ncadg_ipx
3 ncalrpc=_rpc_ncalrpc
3 nocode=_rpc_nocode
3 non-encapsulated_union=_rpc_non_encapsulated_union
3 nonextensible=_rpc_nonextensible
3 non-idempotent=_rpc_non_idempotent
3 notify=_rpc_notify
3 object=_rpc_object
3 odl=_rpc_odl
3 oleautomation=_rpc_oleautomation
3 optimize=_rpc_optimize
3 optional=_rpc_optional
3 out=_rpc_out_idl
3 out_of_line=_rpc_out_of_line
3 pipe=_rpc_pipe
3 pointer_default=_rpc_pointer_default
3 pointers=_rpc_pointers_2
3 pragma=_rpc_pragma
3 propget=_rpc_propget
3 propput=_rpc_propput
3 propputref=_rpc_propputref
3 public=_rpc_public
3 ptr=_rpc_ptr
3 readonly=_rpc_readonly
3 ref=_rpc_ref
3 represent_as=_rpc_represent_as
3 requestedit=_rpc_requestedit
3 restricted=_rpc_restricted
3 retval=_rpc_retval
3 shape=_rpc_shape
3 short=_rpc_short
3 signed=_rpc_signed
3 size_is=_rpc_size_is
3 small=_rpc_small
3 source=_rpc_source
3 string=_rpc_string
3 struct=_rpc_struct
3 switch=_rpc_switch
3 switch_is=_rpc_switch_is
3 switch_type=_rpc_switch_type
3 transmit_as=_rpc_transmit_as
3 typedef=_rpc_typedef
3 union=_rpc_union
3 unique=_rpc_unique
3 unsigned=_rpc_unsigned
3 user_marshal=_rpc_user_marshal
3 usesgetlasterror=_rpc_usesgetlasterror
3 uuid=_rpc_uuid
3 v1_enum=_rpc_v1_enum
3 vararg=_rpc_vararg
3 version=_rpc_version
3 void=_rpc_void
3 wchar_t=_rpc_wchar_t
3 wire_marshal=_rpc_wire_marshal
2 MIDL Compiler Errors and Warnings
3 MIDL Compiler Errors and Warnings=_rpc_MIDL_Compiler_Errors_and_Warnings
