:Base midl.HLP
0 MIDL Programmer's Guide and Reference
1 About This Guide
2 Legal Information=_mi_Legal_Information
2 About This Guide=_mi_About_This_Guide
1 Using the MIDL Compiler
2 Using The MIDL Compiler=_rpc_Using_The_MIDL_Compiler
2 Help=_rpc_Help
2 Response Files=_rpc_Response_Files
2 C-Compiler and C-Preprocessor Requirements=_rpc_C_Compiler_and_C_Preprocessor_Requirements
2 C-Preprocessor Requirements for MIDL=_rpc_C_Preprocessor_Requirements_for_MIDL
2 Verifying Preprocessor Options=_rpc_Verifying_Preprocessor_Options
2 C-Compiler Requirements for MIDL=_rpc_C_Compiler_Requirements_for_MIDL
2 C-Compiler Requirements for Callbacks in Microsoft Windows 3.x=_rpc_C_Compiler_Requirements_for_Callbacks_in_Microsoft_Windows_3.x
2 Link Libraries for MS-DOS=_rpc_Link_Libraries_for_MS_DOS
2 Link Libraries for Microsoft Windows 3.x=_rpc_Link_Libraries_for_Microsoft_Windows_3.x
2 Link Libraries for Microsoft Windows NT and Windows 95=_rpc_Link_Libraries_for_Microsoft_Windows_NT_and_Windows_95
2 Using the __midl Predefined Constant=_rpc_Using_the___midl_Predefined_Constant
1 Files Generated for an RPC Interface
2 Files Generated for an RPC Interface=_rpc_Files_Generated_for_an_RPC_Interface
2 The Client Stub=_rpc_The_Client_Stub
2 The Server Stub=_rpc_The_Server_Stub
2 The Header File=_rpc_The_Header_File
2 Targetting Stubs for Specific 32-Bit Platforms=_rpc_Targetting_Stubs_for_Specific_32_Bit_Platforms
2 Files Generated for an OLE Interface=_rpc_Files_Generated_for_an_OLE_Interface
2 The Interface Proxy File=_rpc_The_Interface_Proxy_File
2 The Header Files=_rpc_The_Header_Files
2 The Interface UUID File=_rpc_The_Interface_UUID_File
2 Marshaling OLE Data Types=_rpc_Marshaling_OLE_Data_Types
2 Generating a Type Library With MIDL=_rpc_Generating_a_Type_Library_With_MIDL
2 Additional Files Required To Generate a Type Library=_rpc_Additional_Files_Required_To_Generate_a_Type_Library
2 Differences Between MIDL and MKTYPLIB=_rpc_Differences_Between_MIDL_and_MKTYPLIB
2 ODL Language Features in MIDL=_rpc_ODL_Language_Features_in_MIDL
2 Generating a Proxy DLL and a Type Library From a Single IDL File=_rpc_Generating_a_Proxy_DLL_and_a_Type_Library_From_a_Single_IDL_File
1 MIDL Command-Line Reference
2 MIDL Command-Line Reference=_rpc_MIDL_Command_Line_Reference
2 General MIDL Command-line Syntax=_rpc_General_MIDL_Command_line_Syntax
2 @  Response File Command=__Response_File_Command
2 /acf=_rpc_acf
2 /align=_rpc_align
2 /app_config=_rpc_app_config
2 /c_ext=_rpc_c_ext
2 /caux=_rpc_caux
2 /char=_rpc_char
2 /client=_rpc_client
2 /confirm=_rpc_confirm
2 /cpp_cmd=_rpc_cpp_cmd
2 /cpp_opt=_rpc_cpp_opt
2 /cstub=_rpc_cstub
2 /D=_rpc_D
2 /dlldata=_rpc_dlldata
2 /env=_rpc_env
2 /error=_rpc_error
2 /h=_rpc_h
2 /header=_rpc_header
2 / help=_rpc_help_idl
2 /I=_rpc_I
2 /iid=_rpc_iid
2 /import=_rpc_import
2 /mktyplib203=_rpc_mktyplib203
2 /ms_ext=_rpc_ms_ext
2 /ms_union=_rpc_ms_union
2 / new=_rpc_new
2 /no_cpp=_rpc_no_cpp
2 /no_default_epv=_rpc_no_default_epv
2 /no_def_idir=_rpc_no_def_idir
2 /nologo=_rpc_nologo
2 /no_warn=_rpc_no_warn
2 /o=_rpc_o
2 /Oi=_rpc_Oi
2 /old=_rpc_old
2 /oldnames=_rpc_oldnames
2 /Os=_rpc_Os
2 /osf=_rpc_osf
2 /out=_rpc_out
2 /pack=_rpc_pack
2 /prefix=_rpc_prefix
2 /proxy=_rpc_proxy
2 /rpcss=_rpc_rpcss
2 /saux=_rpc_saux
2 /server=_rpc_server
2 /sstub=_rpc_sstub
2 /syntax_check=_rpc_syntax_check
2 /<system>=_rpc__system_
2 /tlb=_rpc_tlb
2 /U=_rpc_U
2 /use_epv=_rpc_use_epv
2 /W=_rpc_W
2 /warn=_rpc_warn
2 /WX=_rpc_WX
2 /Zp=_rpc_Zp
2 /Zs=_rpc_Zs
1 MIDL Language Reference
2 MIDL Language Reference=_rpc_MIDL_Language_Reference
2 ACF=_rpc_ACF_idl
2 allocate=_rpc_allocate
2 appobject=_rpc_appobject
2 arrays=_rpc_arrays_1
2 auto_handle=_rpc_auto_handle
2 base_types=_rpc_base_types_2
2 bindable=_rpc_bindable
2 boolean=_rpc_boolean
2 broadcast=_rpc_broadcast
2 byte=_rpc_byte
2 byte_count=_rpc_byte_count
2 call_as=_rpc_call_as
2 callback=_rpc_callback
2 char=_rpc_char_idl
2 coclass=_rpc_coclass
2 code=_rpc_code
2 comm_status=_rpc_comm_status
2 const=_rpc_const
2 context_handle=_rpc_context_handle
2 control=_rpc_control
2 cpp_quote=_rpc_cpp_quote
2 decode=_rpc_decode
2 default=_rpc_default
2 defaultbind=_rpc_defaultbind
2 defaultvalue=_rpc_defaultvalue
2 dispinterface=_rpc_dispinterface
2 displaybind=_rpc_displaybind
2 dllname(str)=_rpc_dllname_str_
2 double=_rpc_double
2 dual=_rpc_dual
2 enable_allocate=_rpc_enable_allocate
2 encapsulated_union=_rpc_encapsulated_union
2 encode=_rpc_encode
2 endpoint=_rpc_endpoint
2 entry=_rpc_entry
2 enum=_rpc_enum
2 error_status_t=_rpc_error_status_t
2 explicit_handle=_rpc_explicit_handle
2 fault_status=_rpc_fault_status
2 field_attributes=_rpc_field_attributes_1
2 first_is=_rpc_first_is
2 float=_rpc_float
2 handle=_rpc_handle
2 handles=_rpc_handles
2 handle_t=_rpc_handle_t
2 heap=_rpc_heap
2 helpcontext=_rpc_helpcontext
2 helpfile=_rpc_helpfile
2 helpstring=_rpc_helpstring
2 hidden=_rpc_hidden
2 hyper=_rpc_hyper
2 id=_rpc_id
2 idempotent=_rpc_idempotent
2 IDL=_rpc_IDL
2 ignore=_rpc_ignore
2 iid_is=_rpc_iid_is
2 immediatebind=_rpc_immediatebind
2 implicit_handle=_rpc_implicit_handle
2 import=_rpc_import_idl
2 importlib=_rpc_importlib
2 in=_rpc_in
2 include=_rpc_include
2 in_line=_rpc_in_line
2 int=_rpc_int
2 __int64=_rpc___int64
2 interface=_rpc_interface
2 last_is=_rpc_last_is
2 lcid=_rpc_lcid
2 length_is=_rpc_length_is
2 library=_rpc_library
2 licensed=_rpc_licensed
2 local=_rpc_local
2 long=_rpc_long
2 max_is=_rpc_max_is
2 maybe=_rpc_maybe
2 midl_user_allocate=_rpc_midl_user_allocate_1
2 midl_user_free=_rpc_midl_user_free_1
2 min_is=_rpc_min_is
2 module=_rpc_module
2 ms_union=_rpc_ms_union_attrib
2 ncacn_at_dsp=_rpc_ncacn_at_dsp
2 ncacn_dnet_nsp=_rpc_ncacn_dnet_nsp
2 ncacn_ip_tcp=_rpc_ncacn_ip_tcp
2 ncacn_nb_ipx=_rpc_ncacn_nb_ipx
2 ncacn_nb_nb=_rpc_ncacn_nb_nb
2 ncacn_nb_tcp=_rpc_ncacn_nb_tcp
2 ncacn_np=_rpc_ncacn_np
2 ncacn_spx=_rpc_ncacn_spx
2 ncacn_vns_spp=_rpc_ncacn_vns_spp
2 ncadg_ip_udp=_rpc_ncadg_ip_udp
2 ncadg_ipx=_rpc_ncadg_ipx
2 ncalrpc=_rpc_ncalrpc
2 nocode=_rpc_nocode
2 non-encapsulated_union=_rpc_non_encapsulated_union
2 nonextensible=_rpc_nonextensible
2 non-idempotent=_rpc_non_idempotent
2 notify=_rpc_notify
2 object=_rpc_object
2 odl=_rpc_odl
2 oleautomation=_rpc_oleautomation
2 optimize=_rpc_optimize
2 optional=_rpc_optional
2 out=_rpc_out_idl
2 out_of_line=_rpc_out_of_line
2 pipe=_rpc_pipe
2 pointer_default=_rpc_pointer_default
2 pointers=_rpc_pointers_2
2 pragma=_rpc_pragma
2 propget=_rpc_propget
2 propput=_rpc_propput
2 propputref=_rpc_propputref
2 public=_rpc_public
2 ptr=_rpc_ptr
2 readonly=_rpc_readonly
2 ref=_rpc_ref
2 represent_as=_rpc_represent_as
2 requestedit=_rpc_requestedit
2 restricted=_rpc_restricted
2 retval=_rpc_retval
2 shape=_rpc_shape
2 short=_rpc_short
2 signed=_rpc_signed
2 size_is=_rpc_size_is
2 small=_rpc_small
2 source=_rpc_source
2 string=_rpc_string
2 struct=_rpc_struct
2 switch=_rpc_switch
2 switch_is=_rpc_switch_is
2 switch_type=_rpc_switch_type
2 transmit_as=_rpc_transmit_as
2 typedef=_rpc_typedef
2 union=_rpc_union
2 unique=_rpc_unique
2 unsigned=_rpc_unsigned
2 user_marshal=_rpc_user_marshal
2 usesgetlasterror=_rpc_usesgetlasterror
2 uuid=_rpc_uuid
2 v1_enum=_rpc_v1_enum
2 vararg=_rpc_vararg
2 version=_rpc_version
2 void=_rpc_void
2 wchar_t=_rpc_wchar_t
2 wire_marshal=_rpc_wire_marshal
1 MIDL Compiler Errors and Warnings
2 MIDL Compiler Errors and Warnings=_rpc_MIDL_Compiler_Errors_and_Warnings
