:Base misapi.HLP
0 ISAPI Programmer's Reference
1 Legal Information=_in_Legal_Information
1 Writing an Internet Server Application
2 Overview=_in_Overview
2 Writing an Internet Server Application=_in_Writing_an_Internet_Server_Application
2 Introduction to CGI=_in_Introduction_to_CGI
2 Drawbacks with Current HTTP Servers=_in_Drawbacks_with_Current_HTTP_Servers
2 Advantages of DLLs Over Executable Files=_in_Advantages_of_DLLs_Over_Executable_Files
2 ISAPI Applications Architecture and CGI Architecture=_in_ISAPI_Applications_Architecture_and_CGI_Architecture
2 Converting Existing CGI Scripts to ISAPI Application DLLs=_in_Converting_Existing_CGI_Scripts_to_ISAPI_Application_DLLs
2 Interaction Between the HTTP Server and the ISAPI Applications=_in_Interaction_Between_the_HTTP_Server_and_the_ISAPI_Applications
2 Entry Points for Internet Web Server Applications=_in_Entry_Points_for_Internet_Web_Server_Applications
2 Important Notes=_in_Important_Notes
1 Writing an ISAPI Filter
2 Overview=_in_Writing_an_ISAPI_Filter
2 ISAPI Filter Overview=_in_ISAPI_Filter_Overview
2 DLL Entry Points=_in_DLL_Entry_Points
2 Using ISAPI Filter Functions=_in_Using_ISAPI_Filter_Functions
1 ISAPI Reference
2 Filters
3 GetFilterVersion=_in_GetFilterVersion
3 HttpFilterProc=_in_HttpFilterProc
2 Functions
3 GetServerVariable=_in_GetServerVariable
3 ReadClient=_in_ReadClient
3 ServerSupportFunction=_in_ServerSupportFunction
3 WriteClient=_in_WriteClient
2 Modules
3 HTTP Server Extension Interface=_in_HTTP_Server_Extension_Interface
2 Structures
3 HTTP_FILTER_ACCESS_DENIED=_in_HTTP_FILTER_ACCESS_DENIED_str
3 HTTP_FILTER_AUTHENT=_in_HTTP_FILTER_AUTHENT_str
3 HTTP_FILTER_CONTEXT=_in_HTTP_FILTER_CONTEXT_str
3 HTTP_FILTER_LOG=_in_HTTP_FILTER_LOG_str
3 HTTP_FILTER_PREPROC_HEADERS=_in_HTTP_FILTER_PREPROC_HEADERS_str
3 HTTP_FILTER_RAW_DATA=_in_HTTP_FILTER_RAW_DATA_str
3 HTTP_FILTER_URL_MAP=_in_HTTP_FILTER_URL_MAP_str
3 HTTP_FILTER_VERSION=_in_HTTP_FILTER_VERSION_str
2 Internet Service Manager
3 Overview=_in_Internet_Service_Manager
3 Program Structure=_in_Program_Structure
3 Internet Service Manager (ISM)=_in_Internet_Service_Manager_ISM_
3 Configuration DLLs=_in_Configuration_DLLs
3 Internet Service Manager Application=_in_Internet_Service_Manager_Application
3 Report View=_in_Report_View
3 Servers View=_in_Servers_View
3 Services View=_in_Services_View
3 Service Features=_in_Service_Features
3 Extension DLLs=_in_Extension_DLLs
3 Internet Service Manager API (ISMAPI) Interface=_in_Internet_Service_Manager_API_ISMAPI_Interface
3 Definitions=_in_Definitions
2 Functions
3 ISMChangeServiceState=_in_ISMChangeServiceState
3 ISMConfigureServers=_in_ISMConfigureServers
3 ISMDiscoverServers=_in_ISMDiscoverServers
3 ISMQueryServerInfo=_in_ISMQueryServerInfo
3 ISMQueryServiceInfo=_in_ISMQueryServiceInfo
2 Structures
3 ISMSERVERINFO=_in_ISMSERVERINFO_str
3 ISMSERVICEINFO=_in_ISMSERVICEINFO_str
1 Help Files=_in_Help_Files
1 Registry Layout=_in_Registry_Layout
