:BASE OCF.HLP
1 ObjectComponents Language Reference
2 General
3 Constants = ocrxxxxConstants
3 Exception classes = ObjectComponentsExceptionClasses
3 General classes, macros, and type definitions = GeneralOLEClassesMacrosAndTypeDefs
3 Global utility functions = GlobalUtilityFunctions
3 Header files = ObjectComponentsHeaderFiles
3 Libraries = ObjectComponentsLibraries
3 Registration keys = RegistrationKeys
2 Automation
3 Classes = AutomationClasses
3 Enumerated types and type definitions = AutomationEnumeratedTypesAndTypeDefinitions
3 Data types = AutomationDataTypes
3 Declarations and definitions of automation data types = DeclarationsAndDefinitionsOfAutomationDataTypes
3 Declaration macros = AutomationDeclarationMacros
3 Definition macros = AutomationDefinitionMacros
3 Hook macros = AutomationHookMacros
3 Proxy macros = AutomationProxyMacros
3 Structs = AutomationStructs
2 Linking and embedding
3 Classes = LinkingAndEmbeddingClasses
3 Enums = LinkingAndEmbeddingEnums
3 Messages = LinkingAndEmbeddingMessages
3 Structs = LinkingAndEmbeddingStructs
2 File i/o
3 Classes = CompoundFileIOClasses
3 Enumerated types and structs = CompoundFileIOEnumeratedTypesandStructs
3 Constants = STGMxxxxConstants


