:BASE OCF.HLP
1 ObjectComponents Programmer's Guide
2 Overview of ObjectComponents
3 What's new in ObjectComponents for Borland C++ 5.01 = WhatsNewInObjectComponents
3 What is ObjectComponents? = WhatIsObjectComponents
3 OLE 2 features supported by ObjectComponents = OLE2FeaturesSupportedByObjectComponents
3 How ObjectComponents talks to OLE = HowObjectComponentsTalksToOLE
3 How ObjectComponents talks to you = HowObjectComponentsTalksToYou
3 Linking and embedding connections = LinkingAndEmbeddingConnections
3 Utility programs = UtilityPrograms
3 Where to find more information = WhereToFindMoreInformation
2 Turning an application into an OLE automation server
3 Overview = AutomatingAnApplication
3 Step 1: Including ObjectComponents header files = IncludingHeaderFiles_OLEAutomationServer
3 Step 2: Creating an OLE registration table = CreatingARegistrationTable_OLEAutomationServer
3 Step 3: Creating an OLE registrar object = CreatingARegistrarObject_OLEAutomationServer
3 Step 4: Declaring automatable methods and properties = DeclaringAutomatableMethodsAndProperties
3 Step 5: Defining external methods and properties = DefiningExternalMethodsAndProperties
3 Step 6: Compiling and linking the application = CompilingAndLinkingTheApplication_OLEAutomationServer
3 Exposing collections of objects = ExposingCollectionsOfObjects
3 Exposing data for enumeration = ExposingDataForEnumeration
3 Combining C++ objects into an OLE automation object = CombiningMultipleCPlusPlusObjectsIntoASingleOLEAutomationObject
3 Telling OLE when the object goes away = TellingOLEWhenTheObjectGoesAway
3 Localizing symbol names = LocalizingSymbolNames
3 Creating a type library = CreatingATypeLibrary
2 Turning an application into an OLE automation controller
3 Overview = CreatingAnAutomationController
3 Step 1: Including ObjectComponents header files = IncludingHeaderFiles_ControlrRTF
3 Step 2: Creating an OLE memory allocator object = CreatingAMemoryAllocator
3 Step 3: Declaring proxy classes = DeclaringProxyClasses
3 Step 4: Implementing proxy classes = ImplementingProxyClasses
3 Step 5: Creating and using proxy objects = CreatingAndUsingProxyObjects
3 Step 6: Compiling and linking the application = CompilingAndLinking_ControlrRTF
3 Enumerating automated collections = EnumeratingAutomatedCollections
2 Turning an application into an OLE container 
3 Overview = CreatingAnOLEContainer
3 Step 1: Including ObjectComponents header files = IncludingHeaderFiles_OLEContainer
3 Step 2: Creating an OLE memory allocator object = CreatingAMemoryAllocator_OLEContainer
3 Step 3: Creating an OLE registration table = CreatingARegistrationTable_OLEContainer
3 Step 4: Connecting an ObjectComponents application object to the main window = BindingAnObjectComponentsApplicationObjectToTheMainWindow_OLEContainer
3 Step 5: Connecting an ObjectComponents view object to the view window = BindingAnObjectComponentsViewObjectToTheViewWindow_OLEContainer
3 Step 6: Handling OLE messages = HandlingOLEMessages_OLEContainer
3 Step 7: Handling OLE menu commands = HandlingOLEMenuCommands
3 Step 8: Creating an ObjectComponents registrar object = CreatingARegistrarObject_OLEContainer
3 Step 9: Compiling and linking the application = CompilingAndLinking_OLEContainer
2 Turning an application into an OLE server
3 Overview = CreatingAnOLEServer
3 Step 1: Including ObjectComponents header files = IncludingObjectComponentsHeaderFiles_OLEServer
3 Step 2: Creating an OLE memory allocator object = CreatingAMemoryAllocator_OLEServer
3 Step 3: Creating an OLE registration table = CreatingRegistrationTables_OLEServer
3 Step 4: Connecting an ObjectComponents application object to the main window = BindingAnObjectComponentsApplicationObjectToTheMainWindow_OLEServer
3 Step 5: Connecting an ObjectComponents view object to the view window = BindingAnObjectComponentsViewObjectToTheViewWindow_OLEServer
3 Step 6: Handling OLE messages = HandlingOLEMessages_OLEServer
3 Step 7: Creating a factory callback function = CreatingAFactoryCallbackFunction
3 Step 8: Creating an ObjectComponents registrar object = CreatingARegistrarObject_OLEContainer
3 Step 9: Compiling and linking the application = CompilingAndLinking_OLEServer
3 Turning an application into a DLL OLE server = CreatingADLLOLEServer
3 Debugging a DLL OLE server = DebuggingADLLOLEServer
3 Tools for DLL OLE servers = ToolsForDLLOLEServers
2 Overview of OLE
3 What is OLE? = WhatIsOLE
3 What does OLE look like? = WhatDoesOLELookLike
3 Inserting an object = InsertingAnObject
3 Editing an object in place = EditingAnObjectInPlace
3 Activating, deactivating, and selecting an object = ActivatingDeactivatingAndSelectingAnObject
3 Finding an object's verbs = FindingAnObjectsVerbs
3 Linking an object = LinkingAnObject
3 Opening an object to edit it = OpeningAnObjectToEditIt
3 Glossary of OLE terms = GlossaryOfOLETerms

