:Base ole.HLP
0 OLE Programmer's Reference
1 Legal Information=_com_Legal_Information
1 Overview
2 Overview=_com_Overview
2 Explaining the Component Object Model=_com_Explaining_the_Component_Object_Model
2 OLE Information Management=_com_OLE_Information_Management
2 Describing Compound Documents=_com_Describing_Compound_Documents
2 Defining Automation=_com_Defining_Automation
2 Where to Find Additional Information=_com_Where_to_Find_Additional_Information
1 The Component Object Model
2 The Component Object Model=_com_The_Component_Object_Model
2 COM Objects and Interfaces=_com_COM_Objects_and_Interfaces
2 Interfaces and Interface Implementations=_com_Interfaces_and_Interface_Implementations
2 Interface Pointers and Interfaces=_com_Interface_Pointers_and_Interfaces
2 IUnknown and Interface Definition Inheritance=_com_IUnknown_and_Interface_Definition_Inheritance
2 Using and Implementing IUnknown=_com_Using_and_Implementing_IUnknown
2 QueryInterface: Navigating in an Object=_com_QueryInterface_Navigating_in_an_Object
2 Rules for Implementing QueryInterface=_com_Rules_for_Implementing_QueryInterface
2 Managing Object Lifetimes through Reference Counting=_com_Managing_Object_Lifetimes_through_Reference_Counting
2 Implementing Reference Counting=_com_Implementing_Reference_Counting
2 Rules for Managing Reference Counts=_com_Rules_for_Managing_Reference_Counts
2 Reusing Objects=_com_Reusing_Objects
2 Containment/Delegation=_com_Containment_Delegation
2 Aggregation=_com_Aggregation
2 The COM Library=_com_The_COM_Library
2 Managing Memory Allocation=_com_Managing_Memory_Allocation
2 The OLE Memory Allocator=_com_The_OLE_Memory_Allocator
2 Memory Management Rules=_com_Memory_Management_Rules
2 Debugging Memory Allocations=_com_Debugging_Memory_Allocations
2 Processes and Threads=_com_Processes_and_Threads
2 Choosing the Threading Model=_com_Choosing_the_Threading_Model
2 Single-threaded Apartments=_com_Single_threaded_Apartments
2 Multi-threaded Apartments=_com_Multi_threaded_Apartments
2 Single-/Multi-threaded Communication=_com_Single_Multi_threaded_Communication
2 In-process server Threading Issues=_com_In_process_server_Threading_Issues
1 comext
2 COM Clients and Servers=_com_COM_Clients_and_Servers
2 COM Clients and Servers=_com_Getting_a_Pointer_to_an_Object
2 Creating an Object through a Class Object=_com_Creating_an_Object_through_a_Class_Object
2 OLE Class Objects and CLSIDs=_com_OLE_Class_Objects_and_CLSIDs
2 Locating a Remote Object=_com_Locating_a_Remote_Object
2 Instance Creation Helper Functions=_com_Instance_Creation_Helper_Functions
2 COM Server Responsibilities=_com_COM_Server_Responsibilities
2 Implementing IClassFactory=_com_Implementing_IClassFactory
2 Licensing and IClassFactory2=_com_Licensing_and_IClassFactory2
2 Registering COM Servers=_com_Registering_COM_Servers
2 Registering a Class at Installation=_com_Registering_a_Class_at_Installation
2 Registering a Running EXE Server=_com_Registering_a_Running_EXE_Server
2 Registering Objects in the ROT=_com_Registering_Objects_in_the_ROT
2 Self-Registration=_com_Self_Registration
2 Installing as a Win32 Service or User Account=_com_Installing_as_a_Win32_Service_or_User_Account
2 Out-of-process Server Implementation Helpers=_com_Out_of_process_Server_Implementation_Helpers
2 GUID Creation and Optimizations=_com_GUID_Creation_and_Optimizations
2 Persistent Object State=_com_Persistent_Object_State
2 Persistent Object Interfaces=_com_Persistent_Object_Interfaces
2 Initializing Persistent Objects=_com_Initializing_Persistent_Objects
2 Security in COM=_com_Security_in_COM
2 Launch Security=_com_Launch_Security
2 Call Security=_com_Call_Security
2 Providing Class Information=_com_Providing_Class_Information
2 Inter-object Communication=_com_Inter_object_Communication
2 Marshaling Details=_com_Marshaling_Details
2 Proxy=_com_Proxy
2 Stub=_com_Stub
2 Channel=_com_Channel
2 Call Synchronization=_com_Call_Synchronization
1 Registry
2 Registering Object Applications=_com_Registering_Object_Applications
1 Error Handling
2 Error Handling=_com_Error_Handling
2 Structure of OLE Error Codes=_com_Structure_of_OLE_Error_Codes
2 Codes in FACILITY_ITF=_com_Codes_in_FACILITY_ITF
2 Using Macros for Error Handling=_com_Using_Macros_for_Error_Handling
2 Error Handling Strategies=_com_Error_Handling_Strategies
2 HRESULTs=_com_HRESULTs
2 Handling Error Information=_com_Handling_Error_Information
1 Monikers
2 Monikers=_com_Monikers
2 Moniker Clients=_com_Moniker_Clients
2 Moniker Providers=_com_Moniker_Providers
2 OLE Moniker Implementations=_com_OLE_Moniker_Implementations
2 File Monikers=_com_File_Monikers
2 Composite Monikers=_com_Composite_Monikers
2 Item Monikers=_com_Item_Monikers
2 Anti-monikers=_com_Anti_monikers
2 Pointer Monikers=_com_Pointer_Monikers
2 Class Monikers=_com_Class_Monikers
2 Asynchronous Monikers=_com_Asynchronous_Monikers
2 Asynchronous Versus Synchronous Monikers=_com_Asynchronous_Versus_Synchronous_Monikers
2 Asynchronous Versus Synchronous Binding=_com_Asynchronous_Versus_Synchronous_Binding
2 Asynchronous Versus Synchronous Storage=_com_Asynchronous_Versus_Synchronous_Storage
2 Data-Pull Model Versus Data-Push Model=_com_Data_Pull_Model_Versus_Data_Push_Model
2 URL Monikers=_com_URL_Monikers
2 Callback Synchronization=_com_Callback_Synchronization
2 Media-Type Negotiation=_com_Media_Type_Negotiation
2 URL Moniker API Functions=_com_URL_Moniker_API_Functions
1 Connectable Objects
2 Connectable Objects=_com_Connectable_Objects
2 Architecture of Connectable Objects=_com_Architecture_of_Connectable_Objects
2 Connectable Object Interfaces=_com_Connectable_Object_Interfaces
2 Using IConnectionPointContainer=_com_Using_IConnectionPointContainer
2 Using IConnectionPoint=_com_Using_IConnectionPoint
2 Using IProvideClassInfo=_com_Using_IProvideClassInfo
1 Structured Storage
2 Structured Storage=_com_Structured_Storage
2 The Evolution of File Systems=_com_The_Evolution_of_File_Systems
2 Storages and Streams=_com_Storages_and_Streams
2 Compound Files=_com_Compound_Files
2 Structured Storage Elements=_com_Structured_Storage_Elements
2 Interfaces=_com_Interfaces
2 API Functions=_com_API_Functions
2 Access Modes=_com_Access_Modes
2 Storage Object Naming Conventions=_com_Storage_Object_Naming_Conventions_guide
2 Persistent Property Sets=_com_Persistent_Property_Sets
2 Managing Property Sets=_com_Managing_Property_Sets
2 Managing Properties=_com_Managing_Properties
2 Using Property Sets=_com_Using_Property_Sets
2 Storing Information with System Objects=_com_Storing_Information_with_System_Objects
2 The Summary Information Property Set=_com_The_Summary_Information_Property_Set
2 Guidelines for Implementing the Document Summary Information Property Set=_com_Guidelines_for_Implementing_the_Document_Summary_Information_Property_Set
2 OLE Compound File Property Set Implementations=_com_OLE_Compound_File_Property_Set_Implementations
2 Performance Characteristics=_com_Performance_Characteristics
2 Using OLE-Implemented Property Sets=_com_Using_OLE_Implemented_Property_Sets
2 IPropertySetStorage Implementation Considerations=_com_IPropertySetStorage_Implementation_Considerations
2 Names in IStorage=_com_Names_in_IStorage
2 Storage vs Stream for a Property Set=_com_Storage_vs_Stream_for_a_Property_Set
2 Setting the CLSID of the Property Set=_com_Setting_the_CLSID_of_the_Property_Set
2 Synchronization Points=_com_Synchronization_Points
2 Code pages: Unicode strings, Macintosh, etc.=_com_Code_pages_Unicode_strings_Macintosh_etc.
2 Dictionary=_com_Dictionary
2 Extensions=_com_Extensions
1 Asynchronous Storage
2 Asynchronous Storage=_com_Asynchronous_Storage
2 Storage Modes=_com_Storage_Modes
2 Asynchronous Compound Files=_com_Asynchronous_Compound_Files
2 How Asynchronous Binding and Storage Work=_com_How_Asynchronous_Binding_and_Storage_Work
2 Compound File Optimization=_com_Compound_File_Optimization
1 Data Transfer
2 Data Transfer=_com_Data_Transfer
2 Data Transfer Interfaces=_com_Data_Transfer_Interfaces
2 Data Formats and Transfer Media=_com_Data_Formats_and_Transfer_Media
2 The FORMATETC Structure=_com_The_FORMATETC_Structure
2 The STGMEDIUM Structure=_com_The_STGMEDIUM_Structure
2 Drag and Drop=_com_Drag_and_Drop
2 Drag Source Responsibilities=_com_Drag_Source_Responsibilities
2 Data Notification=_com_Data_Notification
1 Property pages and Property Sheets
2 Property Pages and Property Sheets=_com_Property_Pages_and_Property_Sheets
2 Property Sheets and Property Pages=_com_Property_Sheets_and_Property_Pages
2 Data Binding through IPropertyNotifySink=_com_Data_Binding_through_IPropertyNotifySink
1 Compound Documents
2 Compound Documents=_com_Compound_Documents
2 Containers and Servers=_com_Containers_and_Servers
2 Linking and Embedding=_com_Linking_and_Embedding
2 Linked Objects=_com_Linked_Objects
2 Embedded Objects=_com_Embedded_Objects
2 Object Handlers=_com_Object_Handlers
2 The Default Handler and Custom Handlers=_com_The_Default_Handler_and_Custom_Handlers
2 In-Process Servers=_com_In_Process_Servers
2 Advantages=_com_Advantages
2 Disadvantages=_com_Disadvantages
2 Linked Objects=_com_Linked_Objects_and_Monikers
2 Notifications=_com_Notifications
2 Types of Notifications=_com_Types_of_Notifications
2 How Notifications Work=_com_How_Notifications_Work
2 Compound Document Interfaces=_com_Compound_Document_Interfaces
2 Object States=_com_Object_States
2 Entering the Loaded State=_com_Entering_the_Loaded_State
2 Entering the Running State=_com_Entering_the_Running_State
2 Entering the Passive State=_com_Entering_the_Passive_State
2 Implementing In-Place Activation=_com_Implementing_In_Place_Activation
2 Creating Linked and Embedded Objects from Existing Data=_com_Creating_Linked_and_Embedded_Objects_from_Existing_Data
2 View Caching=_com_View_Caching
1 ActiveX Controls
2 ActiveX Controls=_com_ActiveX_Controls
2 ActiveX Controls Architecture=_com_ActiveX_Controls_Architecture
2 ActiveX Controls Interfaces=_com_ActiveX_Controls_Interfaces
2 Properties and Methods=_com_Properties_and_Methods
2 Control Properties=_com_Control_Properties
2 Standard Properties=_com_Standard_Properties
2 Standard Font Object=_com_Standard_Font_Object
2 Standard Picture Object=_com_Standard_Picture_Object
2 Control Methods=_com_Control_Methods
2 Control Events=_com_Control_Events
2 Visual Representation=_com_Visual_Representation
2 Keyboard Handling for Controls=_com_Keyboard_Handling_for_Controls
2 Persistence=_com_Persistence
2 Registration and Licensing=_com_Registration_and_Licensing
2 ActiveX Controls Registry Information=_com_ActiveX_Controls_Registry_Information
1 Designing COM Interfaces
2 Designing COM Interfaces=_com_Designing_COM_Interfaces
2 Interface Design Rules=_com_Interface_Design_Rules
2 Writing a Custom Interface=_com_Writing_a_Custom_Interface
2 Designing Efficient Interfaces=_com_Designing_Efficient_Interfaces
2 Creating a Custom Interface=_com_Creating_a_Custom_Interface
2 Building a Proxy/Stub DLL=_com_Building_a_Proxy_Stub_DLL
2 Registering a Proxy/Stub DLL=_com_Registering_a_Proxy_Stub_DLL
2 Using a Custom Interface=_com_Using_a_Custom_Interface
1 URL Open Stream Functions
2 URL Open Stream Functions=_com_URL_Open_Stream_Functions
1 Compatibility with OLE 1 and 16:32-Bit Interoperability
2 Compatibility with OLE 1 and 16:32-Bit Interoperability=_ole_Compatibility_with_OLE_1_and_16_32_Bit_Interoperability
2 Compatibility with OLE 1=_ole_Compatibility_with_OLE_1
2 Working with OLE 1 Clients=_ole_Working_with_OLE_1_Clients
2 Working with OLE 1 Servers=_ole_Working_with_OLE_1_Servers
2 OLE 1/Registry Compatibility Information=_com_OLE_1_Registry_Compatibility_Information
2 OLE 1 Compatibility Subkeys=_com_OLE_1_Compatibility_Subkeys
2 Information for OLE 1 Applications Subkey Entries=_com_Information_for_OLE_1_Applications_Subkey_Entries
2 OLE 1 Application Entries=_com_OLE_1_Application_Entries
2 ProgID and OLE 1 Compatibility=_com_ProgID_and_OLE_1_Compatibility
2 Version-dependent Identifiers=_com_Version_dependent_Identifiers
2 Inserting an OLE 2 Object in an OLE 1 Application=_com_Inserting_an_OLE_2_Object_in_an_OLE_1_Application
2 Specifying Unregistered Verbs=_com_Specifying_Unregistered_Verbs
2 Accommodating OLE 1 Versions of the Object Application=_com_Accommodating_OLE_1_Versions_of_the_Object_Application
2 When the OLE 1 Version is Overwritten=_com_When_the_OLE_1_Version_is_Overwritten
2 When the OLE 1 Version is Not Overwritten=_com_When_the_OLE_1_Version_is_Not_Overwritten
2 Upgrading Applications=_ole_Upgrading_Applications
2 Functions to Support Compatibility=_ole_Functions_to_Support_Compatibility
2 16:32 Bit Interoperability=_ole_16_32_Bit_Interoperability
2 Thunk Layer Operation=_ole_Thunk_Layer_Operation
2 Interoperability Using Standard Interfaces (OLE 2 Defined)=_ole_Interoperability_Using_Standard_Interfaces_OLE_2_Defined_
2 Interoperability Using Custom Interfaces (either MIDL or Manually Written Marshalling)=_ole_Interoperability_Using_Custom_Interfaces_either_MIDL_or_Manually_Written_Marshalling_
1 OLE Serialized Property Set Format
2 OLE Serialized Property Set Format=_com_OLE_Serialized_Property_Set_Format
2 Property Set Header=_com_Property_Set_Header
2 Byte-Order Indicator=_com_Byte_Order_Indicator
2 Format Version=_com_Format_Version
2 Originating OS Version=_com_Originating_OS_Version
2 CLSID=_com_CLSID
2 Reserved=_com_Reserved
2 Format Identifier/Offset Pair=_com_Format_Identifier_Offset_Pair
2 Format Identifiers=_com_Format_Identifiers
2 Allocating Format Identifiers=_com_Allocating_Format_Identifiers
2 Section=_com_Section
2 Size of Section=_com_Size_of_Section
2 Count of Properties=_com_Count_of_Properties
2 Property ID/Offset Pairs=_com_Property_ID_Offset_Pairs
2 Type Indicators=_com_Type_Indicators
2 Reserved Property IDs=_com_Reserved_Property_IDs
2 Property ID 0=_com_Property_ID_0
2 Example Dictionary=_com_Example_Dictionary
2 Property ID One=_com_Property_ID_One
2 Property ID 0x80000000=_com_Property_ID_0x80000000
2 Other Reserved Property IDs=_com_Other_Reserved_Property_IDs
2 Storing Property Sets=_com_Storing_Property_Sets
2 The DocumentSummaryInformation Property Set=_com_The_DocumentSummaryInformation_Property_Set
1 C and C++ Design Considerations
2 C and C++ Design Considerations=_com_C_and_C_Design_Considerations
2 Component Objects: C Nested Structures=_com_Component_Objects_C_Nested_Structures
2 Component Objects: C++ Nested Classes=_com_Component_Objects_C_Nested_Classes
2 Multiple Inheritance=_com_Multiple_Inheritance
1 Converting Mapping Modes
2 Converting Mapping Modes=_com_Converting_Mapping_Modes
1 ActiveX Control and Control Container Guidelines
2 ActiveX Control and Control Container Guidelines=_com_ActiveX_Control_and_Control_Container_Guidelines
2 Overview of Control and Control Container Guidelines=_com_Overview_of_Control_and_Control_Container_Guidelines
2 Why are the ActiveX Control and Control Container Guidelines Important?=_com_Why_are_the_ActiveX_Control_and_Control_Container_Guidelines_Important_
2 What to do When an Interface You Need is Not Available=_com_What_to_do_When_an_Interface_You_Need_is_Not_Available
2 What's New in the Control and Control Container Guidelines?=_com_Whats_New_in_the_Control_and_Control_Container_Guidelines_
2 Controls=_com_Controls
2 Self Registration for Controls=_com_Self_Registration_for_Controls
2 What Support for an Interface Means=_com_What_Support_for_an_Interface_Means
2 Persistence Interfaces=_com_Persistence_Interfaces
2 Optional Methods in Control Interfaces=_com_Optional_Methods_in_Control_Interfaces
2 Class Factory Options=_com_Class_Factory_Options
2 Properties=_com_Properties
2 Methods (via IDispatch and Other dispinterfaces)=_com_Methods_via_IDispatch_and_Other_dispinterfaces_
2 Events in Controls=_com_Events_in_Controls
2 Property Pages=_com_Property_Pages
2 Ambient Properties for Controls=_com_Ambient_Properties_for_Controls
2 Using the Container's Functionality=_com_Using_the_Containers_Functionality
2 Containers=_com_Containers
2 Required Interfaces=_com_Required_Interfaces
2 Optional Methods=_com_Optional_Methods
2 Miscellaneous Status Bits Support=_com_Miscellaneous_Status_Bits_Support
2 Keyboard Handling in Controls=_com_Keyboard_Handling_in_Controls
2 Storage Interfaces=_com_Storage_Interfaces
2 Ambient Properties=_com_Ambient_Properties
2 Extended Properties, Events and Methods=_com_Extended_Properties_Events_and_Methods
2 Message Reflection=_com_Message_Reflection
2 Automatic Clipping=_com_Automatic_Clipping
2 Degrading Gracefully in the Absence of an Interface=_com_Degrading_Gracefully_in_the_Absence_of_an_Interface
2 Component Categories=_com_Component_Categories
2 What are Component Categories and how do they work?=_com_What_are_Component_Categories_and_how_do_they_work_
2 Simple Frame Site Containment=_com_Simple_Frame_Site_Containment
2 Simple Data Binding=_com_Simple_Data_Binding
2 Advanced Data Binding=_com_Advanced_Data_Binding
2 Visual Basic private interfaces=_com_Visual_Basic_private_interfaces
2 Internet-Aware Objects=_com_Internet_Aware_Objects
2 Windowless Controls=_com_Windowless_Controls
2 General Guidelines=_com_General_Guidelines
2 Overloading IPropertyNotifySink=_com_Overloading_IPropertyNotifySink
2 Container-Specific Private Interfaces=_com_Container_Specific_Private_Interfaces
2 Multi-Threaded Issues=_com_Multi_Threaded_Issues
2 Event Freezing=_com_Event_Freezing
2 Container Controls=_com_Container_Controls
2 WS_GROUP and WS_TABSTOP Flags in Controls=_com_WS_GROUP_and_WS_TABSTOP_Flags_in_Controls
2 Multiple Controls in One DLL=_com_Multiple_Controls_in_One_DLL
2 The IOleContainer::EnumObjects Method=_com_The_IOleContainer_EnumObjects_Method
2 Enhanced Metafiles=_com_Enhanced_Metafiles
2 Licensing=_com_Licensing
2 Dual Interfaces=_com_Dual_Interfaces
2 IPropertyBag and IPersistPropertyBag=_com_IPropertyBag_and_IPersistPropertyBag
2 Event Coordinate Translation=_com_Event_Coordinate_Translation
2 Standard DISPIDS=_com_Standard_DISPIDS
2 Databinding=_com_Databinding
1 Reference: IA -IE
2 IAdviseSink=_com_IAdviseSink
2 IAdviseSink::OnClose=_com_IAdviseSink_OnClose
2 IAdviseSink::OnDataChange=_com_IAdviseSink_OnDataChange
2 IAdviseSink::OnRename=_com_IAdviseSink_OnRename
2 IAdviseSink::OnSave=_com_IAdviseSink_OnSave
2 IAdviseSink::OnViewChange=_com_IAdviseSink_OnViewChange
2 IAdviseSink2=_com_IAdviseSink2
2 IAdviseSink2::OnLinkSrcChange=_com_IAdviseSink2_OnLinkSrcChange
2 IAdviseSinkEx=_com_IAdviseSinkEx
2 IAdviseSinkEx::OnViewStatusChange=_com_IAdviseSinkEx_OnViewStatusChange
2 IBindCtx=_com_IBindCtx
2 IBindCtx::EnumObjectParam=_com_IBindCtx_EnumObjectParam
2 IBindCtx::GetBindOptions=_com_IBindCtx_GetBindOptions
2 IBindCtx::GetObjectParam=_com_IBindCtx_GetObjectParam
2 IBindCtx::GetRunningObjectTable=_com_IBindCtx_GetRunningObjectTable
2 IBindCtx::RegisterObjectBound=_com_IBindCtx_RegisterObjectBound
2 IBindCtx::RegisterObjectParam=_com_IBindCtx_RegisterObjectParam
2 IBindCtx::ReleaseBoundObjects=_com_IBindCtx_ReleaseBoundObjects
2 IBindCtx::RevokeObjectBound=_com_IBindCtx_RevokeObjectBound
2 IBindCtx::RevokeObjectParam=_com_IBindCtx_RevokeObjectParam
2 IBindCtx::SetBindOptions=_com_IBindCtx_SetBindOptions
2 IClassActivator=_com_IClassActivator
2 IClassActivator::GetClassObject=_com_IClassActivator_GetClassObject
2 IClassFactory=_com_IClassFactory
2 IClassFactory::CreateInstance=_com_IClassFactory_CreateInstance
2 IClassFactory::LockServer=_com_IClassFactory_LockServer
2 IClassFactory2=_com_IClassFactory2
2 IClassFactory2::CreateInstanceLic=_com_IClassFactory2_CreateInstanceLic
2 IClassFactory2::GetLicInfo=_com_IClassFactory2_GetLicInfo
2 IClassFactory2::RequestLicKey=_com_IClassFactory2_RequestLicKey
2 IClientSecurity=_com_IClientSecurity
2 IClientSecurity::CopyProxy=_com_IClientSecurity_CopyProxy
2 IClientSecurity::QueryBlanket=_com_IClientSecurity_QueryBlanket
2 IClientSecurity::SetBlanket=_com_IClientSecurity_SetBlanket
2 IConnectionPoint=_com_IConnectionPoint
2 IConnectionPoint::Advise=_com_IConnectionPoint_Advise
2 IConnectionPoint::EnumConnections=_com_IConnectionPoint_EnumConnections
2 IConnectionPoint::GetConnectionInterface=_com_IConnectionPoint_GetConnectionInterface
2 IConnectionPoint::GetConnectionPointContainer=_com_IConnectionPoint_GetConnectionPointContainer
2 IConnectionPoint::Unadvise=_com_IConnectionPoint_Unadvise
2 IConnectionPointContainer=_com_IConnectionPointContainer
2 IConnectionPointContainer::EnumConnectionPoints=_com_IConnectionPointContainer_EnumConnectionPoints
2 IConnectionPointContainer::FindConnectionPoint=_com_IConnectionPointContainer_FindConnectionPoint
2 IDataAdviseHolder=_com_IDataAdviseHolder
2 IDataAdviseHolder::Advise=_com_IDataAdviseHolder_Advise
2 IDataAdviseHolder::EnumAdvise=_com_IDataAdviseHolder_EnumAdvise
2 IDataAdviseHolder::SendOnDataChange=_com_IDataAdviseHolder_SendOnDataChange
2 IDataAdviseHolder::Unadvise=_com_IDataAdviseHolder_Unadvise
2 IDataObject=_com_IDataObject
2 IDataObject::DAdvise=_com_IDataObject_DAdvise
2 IDataObject::DUnadvise=_com_IDataObject_DUnadvise
2 IDataObject::EnumDAdvise=_com_IDataObject_EnumDAdvise
2 IDataObject::EnumFormatEtc=_com_IDataObject_EnumFormatEtc
2 IDataObject::GetCanonicalFormatEtc=_com_IDataObject_GetCanonicalFormatEtc
2 IDataObject::GetData=_com_IDataObject_GetData
2 IDataObject::GetDataHere=_com_IDataObject_GetDataHere
2 IDataObject::QueryGetData=_com_IDataObject_QueryGetData
2 IDataObject::SetData=_com_IDataObject_SetData
2 IDropSource=_com_IDropSource
2 IDropSource::GiveFeedback=_com_IDropSource_GiveFeedback
2 IDropSource::QueryContinueDrag=_com_IDropSource_QueryContinueDrag
2 IDropTarget=_com_IDropTarget
2 IDropTarget::DragEnter=_com_IDropTarget_DragEnter
2 IDropTarget::DragLeave=_com_IDropTarget_DragLeave
2 IDropTarget::DragOver=_com_IDropTarget_DragOver
2 IDropTarget::Drop=_com_IDropTarget_Drop
2 IEnumXXXX=_com_IEnumXXXX
2 IEnumXXXX::Clone=_com_IEnumXXXX_Clone
2 IEnumXXXX::Next=_com_IEnumXXXX_Next
2 IEnumXXXX::Reset=_com_IEnumXXXX_Reset
2 IEnumXXXX::Skip=_com_IEnumXXXX_Skip
2 IEnumConnectionPoints=_com_IEnumConnectionPoints
2 IEnumConnections=_com_IEnumConnections
2 IEnumFORMATETC=_com_IEnumFORMATETC
2 IEnumMoniker=_com_IEnumMoniker
2 IEnumOleUndoUnits=_com_IEnumOleUndoUnits
2 IEnumOLEVERB=_com_IEnumOLEVERB
2 IEnumSTATDATA=_com_IEnumSTATDATA
2 IEnumSTATPROPSETSTG=_com_IEnumSTATPROPSETSTG
2 IEnumSTATPROPSETSTG-Compound File Implementation=_com_IEnumSTATPROPSETSTG_Compound_File_Implementation
2 IEnumSTATPROPSTG=_com_IEnumSTATPROPSTG
2 IEnumSTATPROPSTG-Compound File Implementation=_com_IEnumSTATPROPSTG_Compound_File_Implementation
2 IEnumSTATSTG=_com_IEnumSTATSTG
2 IEnumString=_com_IEnumString
2 IEnumUnknown=_com_IEnumUnknown
2 IErrorLog=_com_IErrorLog
2 IErrorLog::AddError=_com_IErrorLog_AddError
2 IExternalConnection=_com_IExternalConnection
2 IExternalConnection::AddConnection=_com_IExternalConnection_AddConnection
2 IExternalConnection::ReleaseConnection=_com_IExternalConnection_ReleaseConnection
1 Reference: IF - IM
2 IFillLockBytes=_com_IFillLockBytes
2 IFillLockBytes::FillAppend=_com_IFillLockBytes_FillAppend
2 IFillLockBytes::FillAt=_com_IFillLockBytes_FillAt
2 IFillLockBytes::SetFillSize=_com_IFillLockBytes_SetFillSize
2 IFillLockBytes::Terminate=_com_IFillLockBytes_Terminate
2 IFillLockBytes - Implementation=_com_IFillLockBytes_Implementation
2 IFont=_com_IFont
2 IFont::AddRefHfont=_com_IFont_AddRefHfont
2 IFont::Clone=_com_IFont_Clone
2 IFont::get_Bold=_com_IFont_get_Bold
2 IFont::get_Charset=_com_IFont_get_Charset
2 IFont::get_hFont=_com_IFont_get_hFont
2 IFont::get_Italic=_com_IFont_get_Italic
2 IFont::get_Name=_com_IFont_get_Name
2 IFont::get_Size=_com_IFont_get_Size
2 IFont::get_Strikethrough=_com_IFont_get_Strikethrough
2 IFont::get_Underline=_com_IFont_get_Underline
2 IFont::get_Weight=_com_IFont_get_Weight
2 IFont::IsEqual=_com_IFont_IsEqual
2 IFont::put_Bold=_com_IFont_put_Bold
2 IFont::put_Charset=_com_IFont_put_Charset
2 IFont::put_Italic=_com_IFont_put_Italic
2 IFont::put_Name=_com_IFont_put_Name
2 IFont::put_Size=_com_IFont_put_Size
2 IFont::put_Strikethrough=_com_IFont_put_Strikethrough
2 IFont::put_Underline=_com_IFont_put_Underline
2 IFont::put_Weight=_com_IFont_put_Weight
2 IFont::QueryTextMetrics=_com_IFont_QueryTextMetrics
2 IFont::ReleaseHfont=_com_IFont_ReleaseHfont
2 IFont::SetHdc=_com_IFont_SetHdc
2 IFont::SetRatio=_com_IFont_SetRatio
2 IFont - Ole Implementation=_com_IFont_Ole_Implementation
2 IFontDisp=_com_IFontDisp
2 IFontDisp - Ole Implementation=_com_IFontDisp_Ole_Implementation
2 ILayoutStorage=_com_ILayoutStorage
2 ILayoutStorage::LayoutScript=_com_ILayoutStorage_LayoutScript
2 ILayoutStorage::BeginMonitor=_com_ILayoutStorage_BeginMonitor
2 ILayoutStorage::EndMonitor=_com_ILayoutStorage_EndMonitor
2 ILayoutStorage::ReLayoutDocfile=_com_ILayoutStorage_ReLayoutDocfile
2 ILockBytes=_com_ILockBytes
2 ILockBytes::Flush=_com_ILockBytes_Flush
2 ILockBytes::LockRegion=_com_ILockBytes_LockRegion
2 ILockBytes::ReadAt=_com_ILockBytes_ReadAt
2 ILockBytes::SetSize=_com_ILockBytes_SetSize
2 ILockBytes::Stat=_com_ILockBytes_Stat
2 ILockBytes::UnlockRegion=_com_ILockBytes_UnlockRegion
2 ILockBytes::WriteAt=_com_ILockBytes_WriteAt
2 ILockBytes - File-Based Implementation=_com_ILockBytes_File_Based_Implementation
2 ILockBytes - Global Memory Implementation=_com_ILockBytes_Global_Memory_Implementation
2 IMalloc=_com_IMalloc
2 IMalloc::Alloc=_com_IMalloc_Alloc
2 IMalloc::DidAlloc=_com_IMalloc_DidAlloc
2 IMalloc::Free=_com_IMalloc_Free
2 IMalloc::GetSize=_com_IMalloc_GetSize
2 IMalloc::HeapMinimize=_com_IMalloc_HeapMinimize
2 IMalloc::Realloc=_com_IMalloc_Realloc
2 IMallocSpy=_com_IMallocSpy
2 IMallocSpy::PreAlloc=_com_IMallocSpy_PreAlloc
2 IMallocSpy::PostAlloc=_com_IMallocSpy_PostAlloc
2 IMallocSpy::PreDidAlloc=_com_IMallocSpy_PreDidAlloc
2 IMallocSpy::PostDidAlloc=_com_IMallocSpy_PostDidAlloc
2 IMallocSpy::PreFree=_com_IMallocSpy_PreFree
2 IMallocSpy::PostFree=_com_IMallocSpy_PostFree
2 IMallocSpy::PreGetSize=_com_IMallocSpy_PreGetSize
2 IMallocSpy::PostGetSize=_com_IMallocSpy_PostGetSize
2 IMallocSpy::PreHeapMinimize=_com_IMallocSpy_PreHeapMinimize
2 IMallocSpy::PostHeapMinimize=_com_IMallocSpy_PostHeapMinimize
2 IMallocSpy::PreRealloc=_com_IMallocSpy_PreRealloc
2 IMallocSpy::PostRealloc=_com_IMallocSpy_PostRealloc
2 IMarshal=_com_IMarshal
2 IMarshal::DisconnectObject=_com_IMarshal_DisconnectObject
2 IMarshal::GetMarshalSizeMax=_com_IMarshal_GetMarshalSizeMax
2 IMarshal::GetUnmarshalClass=_com_IMarshal_GetUnmarshalClass
2 IMarshal::MarshalInterface=_com_IMarshal_MarshalInterface
2 IMarshal::ReleaseMarshalData=_com_IMarshal_ReleaseMarshalData
2 IMarshal::UnmarshalInterface=_com_IMarshal_UnmarshalInterface
2 IMarshal - Default Implementation=_com_IMarshal_Default_Implementation
2 IMessageFilter=_com_IMessageFilter
2 IMessageFilter::HandleInComingCall=_com_IMessageFilter_HandleInComingCall
2 IMessageFilter::MessagePending=_com_IMessageFilter_MessagePending
2 IMessageFilter::RetryRejectedCall=_com_IMessageFilter_RetryRejectedCall
2 IMoniker=_com_IMoniker
2 IMoniker::BindToObject=_com_IMoniker_BindToObject
2 IMoniker::BindToStorage=_com_IMoniker_BindToStorage
2 IMoniker::CommonPrefixWith=_com_IMoniker_CommonPrefixWith
2 IMoniker::ComposeWith=_com_IMoniker_ComposeWith
2 IMoniker::Enum=_com_IMoniker_Enum
2 IMoniker::GetDisplayName=_com_IMoniker_GetDisplayName
2 IMoniker::GetTimeOfLastChange=_com_IMoniker_GetTimeOfLastChange
2 IMoniker::Hash=_com_IMoniker_Hash
2 IMoniker::Inverse=_com_IMoniker_Inverse
2 IMoniker::IsEqual=_com_IMoniker_IsEqual
2 IMoniker::IsRunning=_com_IMoniker_IsRunning
2 IMoniker::IsSystemMoniker=_com_IMoniker_IsSystemMoniker
2 IMoniker::ParseDisplayName=_com_IMoniker_ParseDisplayName
2 IMoniker::Reduce=_com_IMoniker_Reduce
2 IMoniker::RelativePathTo=_com_IMoniker_RelativePathTo
2 IMoniker - Anti-Moniker Implementation=_com_IMoniker_Anti_Moniker_Implementation
2 IMoniker - Class Moniker Implementation=_com_IMoniker_Class_Moniker_Implementation
2 IMoniker - File Moniker Implementation=_com_IMoniker_File_Moniker_Implementation
2 IMoniker - Generic Composite Moniker Implementation=_com_IMoniker_Generic_Composite_Moniker_Implementation
2 IMoniker - Item Moniker Implementation=_com_IMoniker_Item_Moniker_Implementation
2 IMoniker - Pointer Moniker Implementation=_com_IMoniker_Pointer_Moniker_Implementation
2 IMultiQI=_com_IMultiQI
2 IMultiQI::QueryMultipleInterfaces=_com_IMultiQI_QueryMultipleInterfaces
1 Reference: IO
2 IObjectWithSite=_com_IObjectWithSite
2 IObjectWithSite::GetSite=_com_IObjectWithSite_GetSite
2 IObjectWithSite::SetSite=_com_IObjectWithSite_SetSite
2 IOleAdviseHolder=_com_IOleAdviseHolder
2 IOleAdviseHolder::Advise=_com_IOleAdviseHolder_Advise
2 IOleAdviseHolder::EnumAdvise=_com_IOleAdviseHolder_EnumAdvise
2 IOleAdviseHolder::SendOnClose=_com_IOleAdviseHolder_SendOnClose
2 IOleAdviseHolder::SendOnRename=_com_IOleAdviseHolder_SendOnRename
2 IOleAdviseHolder::SendOnSave=_com_IOleAdviseHolder_SendOnSave
2 IOleAdviseHolder::Unadvise=_com_IOleAdviseHolder_Unadvise
2 IOleCache=_com_IOleCache
2 IOleCache::Cache=_com_IOleCache_Cache
2 IOleCache::EnumCache=_com_IOleCache_EnumCache
2 IOleCache::InitCache=_com_IOleCache_InitCache
2 IOleCache::SetData=_com_IOleCache_SetData
2 IOleCache::Uncache=_com_IOleCache_Uncache
2 IOleCache2=_com_IOleCache2
2 IOleCache2::DiscardCache=_com_IOleCache2_DiscardCache
2 IOleCache2::UpdateCache=_com_IOleCache2_UpdateCache
2 IOleCacheControl=_com_IOleCacheControl
2 IOleCacheControl::OnRun=_com_IOleCacheControl_OnRun
2 IOleCacheControl::OnStop=_com_IOleCacheControl_OnStop
2 IOleClientSite=_com_IOleClientSite
2 IOleClientSite::GetContainer=_com_IOleClientSite_GetContainer
2 IOleClientSite::GetMoniker=_com_IOleClientSite_GetMoniker
2 IOleClientSite::OnShowWindow=_com_IOleClientSite_OnShowWindow
2 IOleClientSite::RequestNewObjectLayout=_com_IOleClientSite_RequestNewObjectLayout
2 IOleClientSite::SaveObject=_com_IOleClientSite_SaveObject
2 IOleClientSite::ShowObject=_com_IOleClientSite_ShowObject
2 IOleContainer=_com_IOleContainer
2 IOleContainer::EnumObjects=_com_IOleContainer_EnumObjects
2 IOleContainer::LockContainer=_com_IOleContainer_LockContainer
2 IOleControl=_com_IOleControl
2 IOleControl::FreezeEvents=_com_IOleControl_FreezeEvents
2 IOleControl::GetControlINfo=_com_IOleControl_GetControlINfo
2 IOleControl::OnAmbientPropertyChange=_com_IOleControl_OnAmbientPropertyChange
2 IOleControl::OnMnemonic=_com_IOleControl_OnMnemonic
2 IOleControlSite=_com_IOleControlSite
2 IOleControlSite::GetExtendedControl=_com_IOleControlSite_GetExtendedControl
2 IOleControlSite::LockInPlaceActive=_com_IOleControlSite_LockInPlaceActive
2 IOleControlSite::OnControlInfoChanged=_com_IOleControlSite_OnControlInfoChanged
2 IOleControlSite::OnFocus=_com_IOleControlSite_OnFocus
2 IOleControlSite::ShowPropertyFrame=_com_IOleControlSite_ShowPropertyFrame
2 IOleControlSite::TransformCoords=_com_IOleControlSite_TransformCoords
2 IOleControlSite::TranslateAccelerator=_com_IOleControlSite_TranslateAccelerator
2 IOleInPlaceActiveObject=_com_IOleInPlaceActiveObject
2 IOleInPlaceActiveObject::EnableModeless=_com_IOleInPlaceActiveObject_EnableModeless
2 IOleInPlaceActiveObject::OnDocWindowActivate=_com_IOleInPlaceActiveObject_OnDocWindowActivate
2 IOleInPlaceActiveObject::OnFrameWindowActivate=_com_IOleInPlaceActiveObject_OnFrameWindowActivate
2 IOleInPlaceActiveObject::ResizeBorder=_com_IOleInPlaceActiveObject_ResizeBorder
2 IOleInPlaceActiveObject::TranslateAccelerator=_com_IOleInPlaceActiveObject_TranslateAccelerator
2 IOleInPlaceFrame=_com_IOleInPlaceFrame
2 IOleInPlaceFrame::EnableModeless=_com_IOleInPlaceFrame_EnableModeless
2 IOleInPlaceFrame::InsertMenus=_com_IOleInPlaceFrame_InsertMenus
2 IOleInPlaceFrame::RemoveMenus=_com_IOleInPlaceFrame_RemoveMenus
2 IOleInPlaceFrame::SetMenu=_com_IOleInPlaceFrame_SetMenu
2 IOleInPlaceFrame::SetStatusText=_com_IOleInPlaceFrame_SetStatusText
2 IOleInPlaceFrame::TranslateAccelerator=_com_IOleInPlaceFrame_TranslateAccelerator
2 IOleInPlaceObject=_com_IOleInPlaceObject
2 IOleInPlaceObject::InPlaceDeactivate=_com_IOleInPlaceObject_InPlaceDeactivate
2 IOleInPlaceObject::ReactivateAndUndo=_com_IOleInPlaceObject_ReactivateAndUndo
2 IOleInPlaceObject::SetObjectRects=_com_IOleInPlaceObject_SetObjectRects
2 IOleInPlaceObject::UIDeactivate=_com_IOleInPlaceObject_UIDeactivate
2 IOleInPlaceObjectWindowless=_com_IOleInPlaceObjectWindowless
2 IOleInPlaceObjectWindowless::GetDropTarget=_com_IOleInPlaceObjectWindowless_GetDropTarget
2 IOleInPlaceObjectWindowless::OnWindowMessage=_com_IOleInPlaceObjectWindowless_OnWindowMessage
2 IOleInPlaceSite=_com_IOleInPlaceSite
2 IOleInPlaceSite::CanInPlaceActivate=_com_IOleInPlaceSite_CanInPlaceActivate
2 IOleInPlaceSite::DeactivateAndUndo=_com_IOleInPlaceSite_DeactivateAndUndo
2 IOleInPlaceSite::DiscardUndoState=_com_IOleInPlaceSite_DiscardUndoState
2 IOleInPlaceSite::GetWindowContext=_com_IOleInPlaceSite_GetWindowContext
2 IOleInPlaceSite::OnInPlaceActivate=_com_IOleInPlaceSite_OnInPlaceActivate
2 IOleInPlaceSite::OnInPlaceDeactivate=_com_IOleInPlaceSite_OnInPlaceDeactivate
2 IOleInPlaceSite::OnPosRectChange=_com_IOleInPlaceSite_OnPosRectChange
2 IOleInPlaceSite::OnUIActivate=_com_IOleInPlaceSite_OnUIActivate
2 IOleInPlaceSite::OnUIDeactivate=_com_IOleInPlaceSite_OnUIDeactivate
2 IOleInPlaceSite::Scroll=_com_IOleInPlaceSite_Scroll
2 IOleInPlaceSiteEx=_com_IOleInPlaceSiteEx
2 IOleInPlaceSiteEx::OnInPlaceActivateEx=_com_IOleInPlaceSiteEx_OnInPlaceActivateEx
2 IOleInPlaceSiteEx::OnInPlaceDeactivateEx=_com_IOleInPlaceSiteEx_OnInPlaceDeactivateEx
2 IOleInPlaceSiteEx::RequestUIActivate=_com_IOleInPlaceSiteEx_RequestUIActivate
2 IOleInPlaceSiteWindowless=_com_IOleInPlaceSiteWindowless
2 IOleInPlaceSiteWindowless::AdjustRect=_com_IOleInPlaceSiteWindowless_AdjustRect
2 IOleInPlaceSiteWindowless::CanWindowlessActivate=_com_IOleInPlaceSiteWindowless_CanWindowlessActivate
2 IOleInPlaceSiteWindowless::GetCapture=_com_IOleInPlaceSiteWindowless_GetCapture
2 IOleInPlaceSiteWindowless::GetDC=_com_IOleInPlaceSiteWindowless_GetDC
2 IOleInPlaceSiteWindowless::GetFocus=_com_IOleInPlaceSiteWindowless_GetFocus
2 IOleInPlaceSiteWindowless::InvalidateRect=_com_IOleInPlaceSiteWindowless_InvalidateRect
2 IOleInPlaceSiteWindowless::InvalidateRgn=_com_IOleInPlaceSiteWindowless_InvalidateRgn
2 IOleInPlaceSiteWindowless::OnDefWindowMessage=_com_IOleInPlaceSiteWindowless_OnDefWindowMessage
2 IOleInPlaceSiteWindowless::ReleaseDC=_com_IOleInPlaceSiteWindowless_ReleaseDC
2 IOleInPlaceSiteWindowless::ScrollRect=_com_IOleInPlaceSiteWindowless_ScrollRect
2 IOleInPlaceSiteWindowless::SetCapture=_com_IOleInPlaceSiteWindowless_SetCapture
2 IOleInPlaceSiteWindowless::SetFocus=_com_IOleInPlaceSiteWindowless_SetFocus
2 IOleInPlaceUIWindow=_com_IOleInPlaceUIWindow
2 IOleInPlaceUIWindow::GetBorder=_com_IOleInPlaceUIWindow_GetBorder
2 IOleInPlaceUIWindow::RequestBorderSpace=_com_IOleInPlaceUIWindow_RequestBorderSpace
2 IOleInPlaceUIWindow::SetActiveObject=_com_IOleInPlaceUIWindow_SetActiveObject
2 IOleInPlaceUIWindow::SetBorderSpace=_com_IOleInPlaceUIWindow_SetBorderSpace
2 IOleItemContainer=_com_IOleItemContainer
2 IOleItemContainer::GetObject=_com_IOleItemContainer_GetObject
2 IOleItemContainer::GetObjectStorage=_com_IOleItemContainer_GetObjectStorage
2 IOleItemContainer::IsRunning=_com_IOleItemContainer_IsRunning
2 IOleLink=_com_IOleLink
2 IOleLink::BindIfRunning=_com_IOleLink_BindIfRunning
2 IOleLink::BindToSource=_com_IOleLink_BindToSource
2 IOleLink::GetBoundSource=_com_IOleLink_GetBoundSource
2 IOleLink::GetSourceDisplayName=_com_IOleLink_GetSourceDisplayName
2 IOleLink::GetSourceMoniker=_com_IOleLink_GetSourceMoniker
2 IOleLink::GetUpdateOptions=_com_IOleLink_GetUpdateOptions
2 IOleLink::SetSourceDisplayName=_com_IOleLink_SetSourceDisplayName
2 IOleLink::SetSourceMoniker=_com_IOleLink_SetSourceMoniker
2 IOleLink::SetUpdateOptions=_com_IOleLink_SetUpdateOptions
2 IOleLink::UnbindSource=_com_IOleLink_UnbindSource
2 IOleLink::Update=_com_IOleLink_Update
2 IOleObject=_com_IOleObject
2 IOleObject::Advise=_com_IOleObject_Advise
2 IOleObject::Close=_com_IOleObject_Close
2 IOleObject::DoVerb=_com_IOleObject_DoVerb
2 IOleObject::EnumAdvise=_com_IOleObject_EnumAdvise
2 IOleObject::EnumVerbs=_com_IOleObject_EnumVerbs
2 IOleObject::GetClientSite=_com_IOleObject_GetClientSite
2 IOleObject::GetClipboardData=_com_IOleObject_GetClipboardData
2 IOleObject::GetExtent=_com_IOleObject_GetExtent
2 IOleObject::GetMiscStatus=_com_IOleObject_GetMiscStatus
2 IOleObject::GetMoniker=_com_IOleObject_GetMoniker
2 IOleObject::GetUserClassID=_com_IOleObject_GetUserClassID
2 IOleObject::GetUserType=_com_IOleObject_GetUserType
2 IOleObject::InitFromData=_com_IOleObject_InitFromData
2 IOleObject::IsUpToDate=_com_IOleObject_IsUpToDate
2 IOleObject::SetClientSite=_com_IOleObject_SetClientSite
2 IOleObject::SetColorScheme=_com_IOleObject_SetColorScheme
2 IOleObject::SetExtent=_com_IOleObject_SetExtent
2 IOleObject::SetHostNames=_com_IOleObject_SetHostNames
2 IOleObject::SetMoniker=_com_IOleObject_SetMoniker
2 IOleObject::Unadvise=_com_IOleObject_Unadvise
2 IOleObject::Update=_com_IOleObject_Update
2 IOleParentUndoUnit=_com_IOleParentUndoUnit
2 IOleParentUndoUnit::Add=_com_IOleParentUndoUnit_Add
2 IOleParentUndoUnit::Close=_com_IOleParentUndoUnit_Close
2 IOleParentUndoUnit::FindUnit=_com_IOleParentUndoUnit_FindUnit
2 IOleParentUndoUnit::GetParentState=_com_IOleParentUndoUnit_GetParentState
2 IOleParentUndoUnit::Open=_com_IOleParentUndoUnit_Open
2 IOleUILinkContainer=_com_IOleUILinkContainer
2 IOleUILinkContainer::CancelLink=_com_IOleUILinkContainer_CancelLink
2 IOleUILinkContainer::GetLinkSource=_com_IOleUILinkContainer_GetLinkSource
2 IOleUILinkContainer::GetLinkUpdateOptions=_com_IOleUILinkContainer_GetLinkUpdateOptions
2 IOleUILinkContainer::GetNextLink=_com_IOleUILinkContainer_GetNextLink
2 IOleUILinkContainer::OpenLinkSource=_com_IOleUILinkContainer_OpenLinkSource
2 IOleUILinkContainer::SetLinkSource=_com_IOleUILinkContainer_SetLinkSource
2 IOleUILinkContainer::SetLinkUpdateOptions=_com_IOleUILinkContainer_SetLinkUpdateOptions
2 IOleUILinkContainer::UpdateLink=_com_IOleUILinkContainer_UpdateLink
2 IOleUILinkInfo=_com_IOleUILinkInfo
2 IOleUILinkInfo::GetLastUpdate=_com_IOleUILinkInfo_GetLastUpdate
2 IOleUIObjInfo=_com_IOleUIObjInfo
2 IOleUIObjInfo::ConvertObject=_com_IOleUIObjInfo_ConvertObject
2 IOleUIObjInfo::GetConvertInfo=_com_IOleUIObjInfo_GetConvertInfo
2 IOleUIObjInfo::GetObjectInfo=_com_IOleUIObjInfo_GetObjectInfo
2 IOleUIObjInfo::GetViewInfo=_com_IOleUIObjInfo_GetViewInfo
2 IOleUIObjInfo::SetViewInfo=_com_IOleUIObjInfo_SetViewInfo
2 IOleUndoManager=_com_IOleUndoManager
2 IOleUndoManager::Add=_com_IOleUndoManager_Add
2 IOleUndoManager::Close=_com_IOleUndoManager_Close
2 IOleUndoManager::DiscardFrom=_com_IOleUndoManager_DiscardFrom
2 IOleUndoManager::Enable=_com_IOleUndoManager_Enable
2 IOleUndoManager::EnumRedoable=_com_IOleUndoManager_EnumRedoable
2 IOleUndoManager::EnumUndoable=_com_IOleUndoManager_EnumUndoable
2 IOleUndoManager::GetLastRedoDescription=_com_IOleUndoManager_GetLastRedoDescription
2 IOleUndoManager::GetLastUndoDescription=_com_IOleUndoManager_GetLastUndoDescription
2 IOleUndoManager::GetOpenParentState=_com_IOleUndoManager_GetOpenParentState
2 IOleUndoManager::Open=_com_IOleUndoManager_Open
2 IOleUndoManager::RedoTo=_com_IOleUndoManager_RedoTo
2 IOleUndoManager::UndoTo=_com_IOleUndoManager_UndoTo
2 IOleUndoUnit=_com_IOleUndoUnit
2 IOleUndoUnit::Do=_com_IOleUndoUnit_Do
2 IOleUndoUnit::GetDescription=_com_IOleUndoUnit_GetDescription
2 IOleUndoUnit::GetUnitType=_com_IOleUndoUnit_GetUnitType
2 IOleUndoUnit::OnNextAdd=_com_IOleUndoUnit_OnNextAdd
2 IOleWindow=_com_IOleWindow
2 IOleWindow::ContextSensitiveHelp=_com_IOleWindow_ContextSensitiveHelp
2 IOleWindow::GetWindow=_com_IOleWindow_GetWindow
1 Reference: IP - IQ
2 IParseDisplayName=_com_IParseDisplayName
2 IParseDisplayName::ParseDisplayName=_com_IParseDisplayName_ParseDisplayName
2 IPerPropertyBrowsing=_com_IPerPropertyBrowsing
2 IPerPropertyBrowsing::GetDisplayString=_com_IPerPropertyBrowsing_GetDisplayString
2 IPerPropertyBrowsing::GetPredefinedStrings=_com_IPerPropertyBrowsing_GetPredefinedStrings
2 IPerPropertyBrowsing::GetPredefinedValue=_com_IPerPropertyBrowsing_GetPredefinedValue
2 IPerPropertyBrowsing::MapPropertyToPage=_com_IPerPropertyBrowsing_MapPropertyToPage
2 IPersist=_com_IPersist
2 IPersist::GetClassID=_com_IPersist_GetClassID
2 IPersistFile=_com_IPersistFile
2 IPersistFile::GetCurFile=_com_IPersistFile_GetCurFile
2 IPersistFile::IsDirty=_com_IPersistFile_IsDirty
2 IPersistFile::Load=_com_IPersistFile_Load
2 IPersistFile::Save=_com_IPersistFile_Save
2 IPersistFile::SaveCompleted=_com_IPersistFile_SaveCompleted
2 IPersistMemory=_com_IPersistMemory
2 IPersistMemory::GetSizeMax=_com_IPersistMemory_GetSizeMax
2 IPersistMemory::InitNew=_com_IPersistMemory_InitNew
2 IPersistMemory::IsDirty=_com_IPersistMemory_IsDirty
2 IPersistMemory::Load=_com_IPersistMemory_Load
2 IPersistMemory::Save=_com_IPersistMemory_Save
2 IPersistPropertyBag=_com_IPersistPropertyBag
2 IPersistPropertyBag::InitNew=_com_IPersistPropertyBag_InitNew
2 IPersistPropertyBag::Load=_com_IPersistPropertyBag_Load
2 IPersistPropertyBag::Save=_com_IPersistPropertyBag_Save
2 IPersistStorage=_com_IPersistStorage
2 IPersistStorage::HandsOffStorage=_com_IPersistStorage_HandsOffStorage
2 IPersistStorage::InitNew=_com_IPersistStorage_InitNew
2 IPersistStorage::IsDirty=_com_IPersistStorage_IsDirty
2 IPersistStorage::Load=_com_IPersistStorage_Load
2 IPersistStorage::Save=_com_IPersistStorage_Save
2 IPersistStorage::SaveCompleted=_com_IPersistStorage_SaveCompleted
2 IPersistStream=_com_IPersistStream
2 IPersistStream::GetSizeMax=_com_IPersistStream_GetSizeMax
2 IPersistStream::IsDirty=_com_IPersistStream_IsDirty
2 IPersistStream::Load=_com_IPersistStream_Load
2 IPersistStream::Save=_com_IPersistStream_Save
2 IPersistStreamInit=_com_IPersistStreamInit
2 IPersistStreamInit::GetSizeMax=_com_IPersistStreamInit_GetSizeMax
2 IPersistStreamInit::InitNew=_com_IPersistStreamInit_InitNew
2 IPersistStreamInit::IsDirty=_com_IPersistStreamInit_IsDirty
2 IPersistStreamInit::Load=_com_IPersistStreamInit_Load
2 IPersistStreamInit::Save=_com_IPersistStreamInit_Save
2 IPicture=_com_IPicture
2 IPicture::get_Attributes=_com_IPicture_get_Attributes
2 IPicture::get_CurDC=_com_IPicture_get_CurDC
2 IPicture::get_Handle=_com_IPicture_get_Handle
2 IPicture::get_Height=_com_IPicture_get_Height
2 IPicture::get_hPal=_com_IPicture_get_hPal
2 IPicture::get_KeepOriginalFormat=_com_IPicture_get_KeepOriginalFormat
2 IPicture::get_Type=_com_IPicture_get_Type
2 IPicture::get_Width=_com_IPicture_get_Width
2 IPicture::PictureChanged=_com_IPicture_PictureChanged
2 IPicture::put_KeepOriginalFormat=_com_IPicture_put_KeepOriginalFormat
2 IPicture::Render=_com_IPicture_Render
2 IPicture::SaveAsFile=_com_IPicture_SaveAsFile
2 IPicture::SelectPicture=_com_IPicture_SelectPicture
2 IPicture::set_hPal=_com_IPicture_set_hPal
2 IPicture - Ole Implementation=_com_IPicture_com_Implementation
2 IPictureDisp=_com_IPictureDisp
2 IPictureDisp - Ole Implementation=_com_IPictureDisp_com_Implementation
2 IPointerInactive=_com_IPointerInactive
2 IPointerInactive::GetActivationPolicy=_com_IPointerInactive_GetActivationPolicy
2 IPointerInactive::OnInactiveMouseMove=_com_IPointerInactive_OnInactiveMouseMove
2 IPointerInactive::OnInactiveSetCursor=_com_IPointerInactive_OnInactiveSetCursor
2 IProgressNotify=_com_IProgressNotify
2 IProgressNotify::OnProgress=_com_IProgressNotify_OnProgress
2 IPropertyBag=_com_IPropertyBag
2 IPropertyBag::Read=_com_IPropertyBag_Read
2 IPropertyBag::Write=_com_IPropertyBag_Write
2 IPropertyNotifySink=_com_IPropertyNotifySink
2 IPropertyNotifySink::OnChanged=_com_IPropertyNotifySink_OnChanged
2 IPropertyNotifySink::OnRequestEdit=_com_IPropertyNotifySink_OnRequestEdit
2 IPropertyPage=_com_IPropertyPage
2 IPropertyPage::Activate=_com_IPropertyPage_Activate
2 IPropertyPage::Apply=_com_IPropertyPage_Apply
2 IPropertyPage::Deactivate=_com_IPropertyPage_Deactivate
2 IPropertyPage::GetPageInfo=_com_IPropertyPage_GetPageInfo
2 IPropertyPage::Help=_com_IPropertyPage_Help
2 IPropertyPage::IsPageDirty=_com_IPropertyPage_IsPageDirty
2 IPropertyPage::Move=_com_IPropertyPage_Move
2 IPropertyPage::SetObjects=_com_IPropertyPage_SetObjects
2 IPropertyPage::SetPageSite=_com_IPropertyPage_SetPageSite
2 IPropertyPage::Show=_com_IPropertyPage_Show
2 IPropertyPage::TranslateAccelerator=_com_IPropertyPage_TranslateAccelerator
2 IPropertyPage2=_com_IPropertyPage2
2 IPropertyPage2::EditProperty=_com_IPropertyPage2_EditProperty
2 IPropertyPageSite=_com_IPropertyPageSite
2 IPropertyPageSite::GetLocaleID=_com_IPropertyPageSite_GetLocaleID
2 IPropertyPageSite::GetPageContainer=_com_IPropertyPageSite_GetPageContainer
2 IPropertyPageSite::OnStatusChange=_com_IPropertyPageSite_OnStatusChange
2 IPropertyPageSite::TranslateAccelerator=_com_IPropertyPageSite_TranslateAccelerator
2 IPropertyPageSite - Ole Implementation=_com_IPropertyPageSite_com_Implementation
2 IPropertySetStorage=_com_IPropertySetStorage
2 IPropertySetStorage::Create=_com_IPropertySetStorage_Create
2 IPropertySetStorage::Delete=_com_IPropertySetStorage_Delete
2 IPropertySetStorage::Enum=_com_IPropertySetStorage_Enum
2 IPropertySetStorage::Open=_com_IPropertySetStorage_Open
2 IPropertySetStorage-Compound File Implementation=_com_IPropertySetStorage_Compound_File_Implementation
2 IPropertyStorage=_com_IPropertyStorage
2 IPropertyStorage::Commit=_com_IPropertyStorage_Commit
2 IPropertyStorage::DeleteMultiple=_com_IPropertyStorage_DeleteMultiple
2 IPropertyStorage::DeletePropertyNames=_com_IPropertyStorage_DeletePropertyNames
2 IPropertyStorage::Enum=_com_IPropertyStorage_Enum
2 IPropertyStorage::ReadMultiple=_com_IPropertyStorage_ReadMultiple
2 IPropertyStorage::ReadPropertyNames=_com_IPropertyStorage_ReadPropertyNames
2 IPropertyStorage::Revert=_com_IPropertyStorage_Revert
2 IPropertyStorage::Stat=_com_IPropertyStorage_Stat
2 IPropertyStorage::SetClass=_com_IPropertyStorage_SetClass
2 IPropertyStorage::SetTimes=_com_IPropertyStorage_SetTimes
2 IPropertyStorage::WriteMultiple=_com_IPropertyStorage_WriteMultiple
2 IPropertyStorage::WritePropertyNames=_com_IPropertyStorage_WritePropertyNames
2 IPropertyStorage-Compound File Implementation=_com_IPropertyStorage_Compound_File_Implementation
2 IProvideClassInfo=_com_IProvideClassInfo
2 IProvideClassInfo::GetClassInfo=_com_IProvideClassInfo_GetClassInfo
2 IProvideClassInfo2=_com_IProvideClassInfo2
2 IProvideClassInfo2::GetGUID=_com_IProvideClassInfo2_GetGUID
2 IQuickActivate=_com_IQuickActivate
2 IQuickActivate::GetContentExtent=_com_IQuickActivate_GetContentExtent
2 IQuickActivate::QuickActivate=_com_IQuickActivate_QuickActivate
2 IQuickActivate::SetContentExtent=_com_IQuickActivate_SetContentExtent
1 Reference: IR - IV
2 IRootStorage=_com_IRootStorage
2 IRootStorage::SwitchToFile=_com_IRootStorage_SwitchToFile
2 IRootStorage - Compound File Implementation=_com_IRootStorage_Compound_File_Implementation
2 IROTData=_com_IROTData
2 IROTData::GetComparisonData=_com_IROTData_GetComparisonData
2 IRunnableObject=_com_IRunnableObject
2 IRunnableObject::GetRunningClass=_com_IRunnableObject_GetRunningClass
2 IRunnableObject::IsRunning=_com_IRunnableObject_IsRunning
2 IRunnableObject::LockRunning=_com_IRunnableObject_LockRunning
2 IRunnableObject::Run=_com_IRunnableObject_Run
2 IRunnableObject::SetContainedObject=_com_IRunnableObject_SetContainedObject
2 IRunningObjectTable=_com_IRunningObjectTable
2 IRunningObjectTable::EnumRunning=_com_IRunningObjectTable_EnumRunning
2 IRunningObjectTable::GetObject=_com_IRunningObjectTable_GetObject
2 IRunningObjectTable::GetTimeOfLastChange=_com_IRunningObjectTable_GetTimeOfLastChange
2 IRunningObjectTable::IsRunning=_com_IRunningObjectTable_IsRunning
2 IRunningObjectTable::NoteChangeTime=_com_IRunningObjectTable_NoteChangeTime
2 IRunningObjectTable::Register=_com_IRunningObjectTable_Register
2 IRunningObjectTable::Revoke=_com_IRunningObjectTable_Revoke
2 IServerSecurity=_com_IServerSecurity
2 IServerSecurity::ImpersonateClient=_com_IServerSecurity_ImpersonateClient
2 IServerSecurity::IsImpersonating=_com_IServerSecurity_IsImpersonating
2 IServerSecurity::QueryBlanket=_com_IServerSecurity_QueryBlanket
2 IServerSecurity::RevertToSelf=_com_IServerSecurity_RevertToSelf
2 IServiceProvider [New - Windows NT]=_com_IServiceProvider
2 IServiceProvider::QueryService=_com_IServiceProvider_QueryService
2 ISimpleFrameSite=_com_ISimpleFrameSite
2 ISimpleFrameSite::PostMessageFilter=_com_ISimpleFrameSite_PostMessageFilter
2 ISimpleFrameSite::PreMessageFilter=_com_ISimpleFrameSite_PreMessageFilter
2 ISpecifyPropertyPages=_com_ISpecifyPropertyPages
2 ISpecifyPropertyPages::GetPages=_com_ISpecifyPropertyPages_GetPages
2 IStdMarshalInfo=_com_IStdMarshalInfo
2 IStdMarshalInfo::GetClassForHandler=_com_IStdMarshalInfo_GetClassForHandler
2 IStorage=_com_IStorage
2 IStorage::Commit=_com_IStorage_Commit
2 IStorage::CopyTo=_com_IStorage_CopyTo
2 IStorage::CreateStorage=_com_IStorage_CreateStorage
2 IStorage::CreateStream=_com_IStorage_CreateStream
2 IStorage::DestroyElement=_com_IStorage_DestroyElement
2 IStorage::EnumElements=_com_IStorage_EnumElements
2 IStorage::MoveElementTo=_com_IStorage_MoveElementTo
2 IStorage::OpenStorage=_com_IStorage_OpenStorage
2 IStorage::OpenStream=_com_IStorage_OpenStream
2 IStorage::RenameElement=_com_IStorage_RenameElement
2 IStorage::Revert=_com_IStorage_Revert
2 IStorage::SetClass=_com_IStorage_SetClass
2 IStorage::SetElementTimes=_com_IStorage_SetElementTimes
2 IStorage::SetStateBits=_com_IStorage_SetStateBits
2 IStorage::Stat=_com_IStorage_Stat
2 IStorage - Compound File Implementation=_com_IStorage_Compound_File_Implementation
2 IStream=_com_IStream
2 IStream::Clone=_com_IStream_Clone
2 IStream::Commit=_com_IStream_Commit
2 IStream::CopyTo=_com_IStream_CopyTo
2 IStream::LockRegion=_com_IStream_LockRegion
2 IStream::Read=_com_IStream_Read
2 IStream::Revert=_com_IStream_Revert
2 IStream::Seek=_com_IStream_Seek
2 IStream::SetSize=_com_IStream_SetSize
2 IStream::Stat=_com_IStream_Stat
2 IStream::UnlockRegion=_com_IStream_UnlockRegion
2 IStream::Write=_com_IStream_Write
2 IStream - Compound File Implementation=_com_IStream_Compound_File_Implementation
2 IUnknown=_com_IUnknown
2 IUnknown::AddRef=_com_IUnknown_AddRef
2 IUnknown::QueryInterface=_com_IUnknown_QueryInterface
2 IUnknown::Release=_com_IUnknown_Release
2 IViewObject=_com_IViewObject
2 IViewObject::Draw=_com_IViewObject_Draw
2 IViewObject::Freeze=_com_IViewObject_Freeze
2 IViewObject::GetAdvise=_com_IViewObject_GetAdvise
2 IViewObject::GetColorSet=_com_IViewObject_GetColorSet
2 IViewObject::SetAdvise=_com_IViewObject_SetAdvise
2 IViewObject::Unfreeze=_com_IViewObject_Unfreeze
2 IViewObject2=_com_IViewObject2
2 IViewObject2::GetExtent=_com_IViewObject2_GetExtent
2 IViewObjectEx=_com_IViewObjectEx
2 IViewObjectEx::GetNaturalExtent=_com_IViewObjectEx_GetNaturalExtent
2 IViewObjectEx::GetRect=_com_IViewObjectEx_GetRect
2 IViewObjectEx::GetViewStatus=_com_IViewObjectEx_GetViewStatus
2 IViewObjectEx::QueryHitPoint=_com_IViewObjectEx_QueryHitPoint
2 IViewObjectEx::QueryHitRect=_com_IViewObjectEx_QueryHitRect
1 API Reference: BindMoniker - CoUnmarshallInterface
2 BindMoniker=_com_BindMoniker
2 CLSIDFromProgID=_com_CLSIDFromProgID
2 CLSIDFromString=_com_CLSIDFromString
2 CoAddRefServerProcess=_com_CoAddRefServerProcess
2 CoBuildVersion=_com_CoBuildVersion
2 CoCopyProxy=_com_CoCopyProxy
2 CoCreateFreeThreadedMarshaler=_com_CoCreateFreeThreadedMarshaler
2 CoCreateGuid=_com_CoCreateGuid
2 CoCreateInstance=_com_CoCreateInstance
2 CoCreateInstanceEx=_com_CoCreateInstanceEx
2 CoCreateStandardMalloc=_com_CoCreateStandardMalloc
2 CoDisconnectObject=_com_CoDisconnectObject
2 CoDosDateTimeToFileTime=_com_CoDosDateTimeToFileTime
2 CoFileTimeNow=_com_CoFileTimeNow
2 CoFileTimeToDosDateTime=_com_CoFileTimeToDosDateTime
2 CoFreeAllLibraries=_com_CoFreeAllLibraries
2 CoFreeLibrary=_com_CoFreeLibrary
2 CoFreeUnusedLibraries=_com_CoFreeUnusedLibraries
2 CoGetCallContext=_com_CoGetCallContext
2 CoGetClassObject=_com_CoGetClassObject
2 CoGetCurrentProcess=_com_CoGetCurrentProcess
2 CoGetInstanceFromFile=_com_CoGetInstanceFromFile
2 CoGetInstanceFromIStorage=_com_CoGetInstanceFromIStorage
2 CoGetInterfaceAndReleaseStream=_com_CoGetInterfaceAndReleaseStream
2 CoGetMalloc=_com_CoGetMalloc
2 CoGetMarshalSizeMax=_com_CoGetMarshalSizeMax
2 CoGetPSClsid=_com_CoGetPSClsid
2 CoGetStandardMarshal=_com_CoGetStandardMarshal
2 CoGetTreatAsClass=_com_CoGetTreatAsClass
2 CoImpersonateClient=_com_CoImpersonateClient
2 CoInitialize=_com_CoInitialize
2 CoInitializeEx=_com_CoInitializeEx
2 CoInitializeSecurity=_com_CoInitializeSecurity
2 CoIsHandlerConnected=_com_CoIsHandlerConnected
2 CoIsOle1Class=_com_CoIsOle1Class
2 CoLoadLibrary=_com_CoLoadLibrary
2 CoLockObjectExternal=_com_CoLockObjectExternal
2 CoMarshalHresult=_com_CoMarshalHresult
2 CoMarshalInterface=_com_CoMarshalInterface
2 CoMarshalInterThreadInterfaceInStream=_com_CoMarshalInterThreadInterfaceInStream
2 CoQueryAuthenticationServices=_com_CoQueryAuthenticationServices
2 CoQueryClientBlanket=_com_CoQueryClientBlanket
2 CoQueryProxyBlanket=_com_CoQueryProxyBlanket
2 CoRegisterClassObject=_com_CoRegisterClassObject
2 CoRegisterMallocSpy=_com_CoRegisterMallocSpy
2 CoRegisterMessageFilter=_com_CoRegisterMessageFilter
2 CoRegisterPSClsid=_com_CoRegisterPSClsid
2 CoReleaseMarshalData=_com_CoReleaseMarshalData
2 CoReleaseServerProcess=_com_CoReleaseServerProcess
2 CoResumeClassObjects=_com_CoResumeClassObjects
2 CoRevertToSelf=_com_CoRevertToSelf
2 CoRevokeClassObject=_com_CoRevokeClassObject
2 CoRevokeMallocSpy=_com_CoRevokeMallocSpy
2 CoSetProxyBlanket=_com_CoSetProxyBlanket
2 CoSuspendClassObjects=_com_CoSuspendClassObjects
2 CoTaskMemAlloc=_com_CoTaskMemAlloc
2 CoTaskMemFree=_com_CoTaskMemFree
2 CoTaskMemRealloc=_com_CoTaskMemRealloc
2 CoTreatAsClass=_com_CoTreatAsClass
2 CoUninitialize=_com_CoUninitialize
2 CoUnmarshalHresult=_com_CoUnmarshalHresult
2 CoUnmarshalInterface=_com_CoUnmarshalInterface
1 API Reference: CreateAntiMoniker - MonikerRelativePathTo
2 CreateAntiMoniker=_com_CreateAntiMoniker
2 CreateBindCtx=_com_CreateBindCtx
2 CreateClassMoniker=_com_CreateClassMoniker
2 CreateDataAdviseHolder=_com_CreateDataAdviseHolder
2 CreateDataCache=_com_CreateDataCache
2 CreateFileMoniker=_com_CreateFileMoniker
2 CreateGenericComposite=_com_CreateGenericComposite
2 CreateILockBytesOnHGlobal=_com_CreateILockBytesOnHGlobal
2 CreateItemMoniker=_com_CreateItemMoniker
2 CreateOleAdviseHolder=_com_CreateOleAdviseHolder
2 CreatePointerMoniker=_com_CreatePointerMoniker
2 CreateStreamOnHGlobal=_com_CreateStreamOnHGlobal
2 DllCanUnloadNow=_com_DllCanUnloadNow
2 DllGetClassObject=_com_DllGetClassObject
2 DllRegisterServer=_com_DllRegisterServer
2 DllUnregisterServer=_com_DllUnregisterServer
2 DoDragDrop=_com_DoDragDrop
2 FACILITY_NT_BIT=_com_FACILITY_NT_BIT
2 FAILED=_com_FAILED
2 FreePropVariantArray=_com_FreePropVariantArray
2 GetClassFile=_com_GetClassFile
2 GetConvertStg=_com_GetConvertStg
2 GetHGlobalFromILockBytes=_com_GetHGlobalFromILockBytes
2 GetHGlobalFromStream=_com_GetHGlobalFromStream
2 GetRunningObjectTable=_com_GetRunningObjectTable
2 GetScode=_com_GetScode
2 HRESULT_CODE=_com_HRESULT_CODE
2 HRESULT_FACILITY=_com_HRESULT_FACILITY
2 HRESULT_FROM_NT=_com_HRESULT_FROM_NT
2 HRESULT_FROM_WIN32=_com_HRESULT_FROM_WIN32
2 HRESULT_SEVERITY=_com_HRESULT_SEVERITY
2 IIDFromString=_com_IIDFromString
2 IsAccelerator=_com_IsAccelerator
2 IS_ERROR=_com_IS_ERROR
2 IsEqualGUID=_com_IsEqualGUID
2 IsEqualCLSID=_com_IsEqualCLSID
2 IsEqualIID=_com_IsEqualIID
2 IsValidIid=_com_IsValidIid
2 IsValidInterface=_com_IsValidInterface
2 IsValidPtrIn=_com_IsValidPtrIn
2 IsValidPtrOut=_com_IsValidPtrOut
2 MAKE_HRESULT=_com_MAKE_HRESULT
2 MAKE_SCODE=_com_MAKE_SCODE
2 MkParseDisplayName=_com_MkParseDisplayName
2 MonikerCommonPrefixWith=_com_MonikerCommonPrefixWith
2 MonikerRelativePathTo=_com_MonikerRelativePathTo
1 API Reference: OleBuildVision - RevokeDragDrop
2 OleBuildVersion=_com_OleBuildVersion
2 OleConvertIStorageToOLESTREAM=_com_OleConvertIStorageToOLESTREAM
2 OleConvertIStorageToOLESTREAMEx=_com_OleConvertIStorageToOLESTREAMEx
2 OleConvertOLESTREAMToIStorage=_com_OleConvertOLESTREAMToIStorage
2 OleConvertOLESTREAMToIStorageEx=_com_OleConvertOLESTREAMToIStorageEx
2 OleCreate=_com_OleCreate
2 OleCreateDefaultHandler=_com_OleCreateDefaultHandler
2 OleCreateEmbeddingHelper=_com_OleCreateEmbeddingHelper
2 OleCreateEx=_com_OleCreateEx
2 OleCreateFontIndirect=_com_OleCreateFontIndirect
2 OleCreateFromData=_com_OleCreateFromData
2 OleCreateFromDataEx=_com_OleCreateFromDataEx
2 OleCreateFromFile=_com_OleCreateFromFile
2 OleCreateFromFileEx=_com_OleCreateFromFileEx
2 OleCreateLink=_com_OleCreateLink
2 OleCreateLinkEx=_com_OleCreateLinkEx
2 OleCreateLinkFromData=_com_OleCreateLinkFromData
2 OleCreateLinkFromDataEx=_com_OleCreateLinkFromDataEx
2 OleCreateLinkToFile=_com_OleCreateLinkToFile
2 OleCreateLinkToFileEX=_com_OleCreateLinkToFileEX
2 OleCreateMenuDescriptor=_com_OleCreateMenuDescriptor
2 OleCreatePictureIndirect=_com_OleCreatePictureIndirect
2 OleCreatePropertyFrame=_com_OleCreatePropertyFrame
2 OleCreatePropertyFrameIndirect=_com_OleCreatePropertyFrameIndirect
2 OleCreateStaticFromData=_com_OleCreateStaticFromData
2 OleDestroyMenuDescriptor=_com_OleDestroyMenuDescriptor
2 OleDoAutoConvert=_com_OleDoAutoConvert
2 OleDraw=_com_OleDraw
2 OleDuplicateData=_com_OleDuplicateData
2 OleFlushClipboard=_com_OleFlushClipboard
2 OleGetAutoConvert=_com_OleGetAutoConvert
2 OleGetClipboard=_com_OleGetClipboard
2 OleGetIconOfClass=_com_OleGetIconOfClass
2 OleGetIconOfFile=_com_OleGetIconOfFile
2 OleIconToCursor=_com_OleIconToCursor
2 OleInitialize=_com_OleInitialize
2 OleIsCurrentClipboard=_com_OleIsCurrentClipboard
2 OleIsRunning=_com_OleIsRunning
2 OleLoad=_com_OleLoad
2 OleLoadFromStream=_com_OleLoadFromStream
2 OleLoadPicture=_com_OleLoadPicture
2 OleLockRunning=_com_OleLockRunning
2 OleMetafilePictFromIconAndLabel=_com_OleMetafilePictFromIconAndLabel
2 OleNoteObjectVisible=_com_OleNoteObjectVisible
2 OleQueryCreateFromData=_com_OleQueryCreateFromData
2 OleQueryLinkFromData=_com_OleQueryLinkFromData
2 OleRegGetUserType=_com_OleRegGetUserType
2 OleRegGetMiscStatus=_com_OleRegGetMiscStatus
2 OleRegEnumFormatEtc=_com_OleRegEnumFormatEtc
2 OleRegEnumVerbs=_com_OleRegEnumVerbs
2 OleRun=_com_OleRun
2 OleSave=_com_OleSave
2 OleSaveToStream=_com_OleSaveToStream
2 OleSetAutoConvert=_com_OleSetAutoConvert
2 OleSetClipboard=_com_OleSetClipboard
2 OleSetContainedObject=_com_OleSetContainedObject
2 OleSetMenuDescriptor=_com_OleSetMenuDescriptor
2 OleTranslateAccelerator=_com_OleTranslateAccelerator
2 OleTranslateColor=_com_OleTranslateColor
2 OleUIAddVerbMenu=_com_OleUIAddVerbMenu
2 OleUIBusy=_com_OleUIBusy
2 OleUICanConvertOrActivateAs=_com_OleUICanConvertOrActivateAs
2 OleUIChangeIcon=_com_OleUIChangeIcon
2 OleUIChangeSource=_com_OleUIChangeSource
2 OleUIConvert=_com_OleUIConvert
2 OleUIEditLinks=_com_OleUIEditLinks
2 OleUIInsertObject=_com_OleUIInsertObject
2 OleUIObjectProperties=_com_OleUIObjectProperties
2 OleUIPasteSpecial=_com_OleUIPasteSpecial
2 OleUIPromptUser=_com_OleUIPromptUser
2 OleUIUpdateLinks=_com_OleUIUpdateLinks
2 OleUninitialize=_com_OleUninitialize
2 ProgIDFromCLSID=_com_ProgIDFromCLSID
2 PropagateResult=_com_PropagateResult
2 PropVariantClear=_com_PropVariantClear
2 PropVariantCopy=_com_PropVariantCopy
2 ReadClassStg=_com_ReadClassStg
2 ReadClassStm=_com_ReadClassStm
2 ReadFmtUserTypeStg=_com_ReadFmtUserTypeStg
2 RegisterDragDrop=_com_RegisterDragDrop
2 ReleaseStgMedium=_com_ReleaseStgMedium
2 ResultFromScode=_com_ResultFromScode
2 RevokeDragDrop=_com_RevokeDragDrop
1 API Reference: SCODE_CODE - WriteFmtUserTypeStg
2 SCODE_CODE=_com_SCODE_CODE
2 SCODE_FACILITY=_com_SCODE_FACILITY
2 SCODE_SEVERITY=_com_SCODE_SEVERITY
2 SetConvertStg=_com_SetConvertStg
2 StgCreateDocfile=_com_StgCreateDocfile
2 StgCreateDocfileOnILockBytes=_com_StgCreateDocfileOnILockBytes
2 StgGetIFillLockBytesOnFile=_com_StgGetIFillLockBytesOnFile
2 StgGetIFillLockBytesOnILockBytes=_com_StgGetIFillLockBytesOnILockBytes
2 StgIsStorageFile=_com_StgIsStorageFile
2 StgIsStorageILockBytes=_com_StgIsStorageILockBytes
2 StgOpenAsyncDocfileOnIFillLockBytes=_com_StgOpenAsyncDocfileOnIFillLockBytes
2 StgOpenLayoutDocfile=_com_StgOpenLayoutDocfile
2 StgOpenStorage=_com_StgOpenStorage
2 StgOpenStorageOnILockBytes=_com_StgOpenStorageOnILockBytes
2 StgSetTimes=_com_StgSetTimes
2 StringFromCLSID=_com_StringFromCLSID
2 StringFromGUID2=_com_StringFromGUID2
2 StringFromIID=_com_StringFromIID
2 SUCCEEDED=_com_SUCCEEDED
2 WriteClassStg=_com_WriteClassStg
2 WriteClassStm=_com_WriteClassStm
2 WriteFmtUserTypeStg=_com_WriteFmtUserTypeStg
1 Structures
2 BIND_OPTS=_com_BIND_OPTS
2 BIND_OPTS2=_com_BIND_OPTS2
2 CADWORD=_com_CADWORD
2 CALPOLESTR=_com_CALPOLESTR
2 CAUUID=_com_CAUUID
2 COAUTHINFO=_com_COAUTHINFO
2 CONNECTDATA=_com_CONNECTDATA
2 CONTROLINFO=_com_CONTROLINFO
2 COSERVERINFO=_com_COSERVERINFO
2 DVASPECTINFO=_com_DVASPECTINFO
2 DVEXTENTINFO=_com_DVEXTENTINFO
2 DVTARGETDEVICE=_com_DVTARGETDEVICE
2 FILETIME=_com_FILETIME
2 FONTDESC=_com_FONTDESC
2 FORMATETC=_com_FORMATETC
2 INTERFACEINFO=_com_INTERFACEINFO
2 LICINFO=_com_LICINFO
2 MULTI_QI=_com_MULTI_QI
2 OBJECTDESCRIPTOR=_com_OBJECTDESCRIPTOR
2 OCPFIPARAMS=_com_OCPFIPARAMS
2 OLEINPLACEFRAMEINFO=_com_OLEINPLACEFRAMEINFO
2 OLEMENUGROUPWIDTHS=_com_OLEMENUGROUPWIDTHS
2 OLEUIBUSY=_com_OLEUIBUSY_str
2 OLEUICHANGEICON=_com_OLEUICHANGEICON_str
2 OLEUICHANGESOURCE=_com_OLEUICHANGESOURCE_str
2 OLEUICONVERT=_com_OLEUICONVERT_str
2 OLEUIEDITLINKS=_com_OLEUIEDITLINKS_str
2 OLEUIGNRLPROPS=_com_OLEUIGNRLPROPS
2 OLEUIINSERTOBJECT=_com_OLEUIINSERTOBJECT_str
2 OLEUILINKPROPS=_com_OLEUILINKPROPS
2 OLEUIOBJECTPROPS=_com_OLEUIOBJECTPROPS
2 OLEUIPASTEENTRY=_com_OLEUIPASTEENTRY
2 OLEUIPASTESPECIAL=_com_OLEUIPASTESPECIAL_str
2 OLEUIVIEWPROPS=_com_OLEUIVIEWPROPS
2 OLEVERB=_com_OLEVERB
2 PICTDESC=_com_PICTDESC
2 POINTF=_com_POINTF
2 PROPPAGEINFO=_com_PROPPAGEINFO
2 PROPSPEC=_com_PROPSPEC
2 PROPVARIANT=_com_PROPVARIANT
2 QACONTAINER=_com_QACONTAINER
2 QACONTROL=_com_QACONTROL
2 RemSNB=_com_RemSNB
2 SNB=_com_SNB
2 SOLE_AUTHENTICATION_SERVICE=_com_SOLE_AUTHENTICATION_SERVICE
2 STATDATA=_com_STATDATA
2 STATPROPSETSTG=_com_STATPROPSETSTG
2 STATPROPSTG=_com_STATPROPSTG
2 STATSTG=_com_STATSTG
2 STORAGELAYOUT=_com_STORAGELAYOUT
2 STGMEDIUM=_com_STGMEDIUM
1 Enumerations
2 ACTIVATEFLAGS=_com_ACTIVATEFLAGS
2 ADVF=_com_ADVF
2 BIND_FLAGS=_com_BIND_FLAGS
2 BINDSPEED=_com_BINDSPEED
2 CALLTYPE=_com_CALLTYPE
2 CLSCTX=_com_CLSCTX
2 COINIT=_com_COINIT
2 DATADIR=_com_DATADIR
2 DISCARDCACHE=_com_DISCARDCACHE
2 DROPEFFECT=_com_DROPEFFECT
2 DVASPECT=_com_DVASPECT
2 DVASPECT2=_com_DVASPECT2
2 DVASPECTINFOFLAG=_com_DVASPECTINFOFLAG
2 DVEXTENTMODE=_com_DVEXTENTMODE
2 EXTCONN=_com_EXTCONN
2 GUIDKIND=_com_GUIDKIND
2 HITRESULT=_com_HITRESULT
2 KEYMODIFIERS=_com_KEYMODIFIERS
2 LOCKTYPE=_com_LOCKTYPE
2 MKRREDUCE=_com_MKRREDUCE
2 MKSYS=_com_MKSYS
2 MSHCTX=_com_MSHCTX
2 MSHLFLAGS=_com_MSHLFLAGS
2 OLECLOSE=_com_OLECLOSE
2 OLECONTF=_com_OLECONTF
2 OLECREATE=_com_OLECREATE_enum
2 OLEDCFLAGS=_com_OLEDCFLAGS
2 OLEGETMONIKER=_com_OLEGETMONIKER
2 OLELINKBIND=_com_OLELINKBIND
2 OLEMISC=_com_OLEMISC
2 OLERENDER=_com_OLERENDER
2 OLEUIPASTEFLAG=_com_OLEUIPASTEFLAG
2 OLEUPDATE=_com_OLEUPDATE
2 OLEVERBATTRIB=_com_OLEVERBATTRIB
2 OLEWHICHMK=_com_OLEWHICHMK
2 PENDINGMSG=_com_PENDINGMSG
2 PENDINGTYPE=_com_PENDINGTYPE
2 PICTURE=_com_PICTURE
2 PICTYPE=_com_PICTYPE
2 POINTERINACTIVE=_com_POINTERINACTIVE
2 PROPSETFLAG=_com_PROPSETFLAG
2 QACONTAINERFLAGS=_com_QACONTAINERFLAGS
2 REGCLS=_com_REGCLS
2 RPC_C_AUTHN_xxx=_com_RPC_C_AUTHN_xxx
2 RPC_C_AUTHN_LEVEL_xxx=_com_RPC_C_AUTHN_LEVEL_xxx
2 RPC_C_AUTHZ_xxx=_com_RPC_C_AUTHZ_xxx
2 RPC_C_IMP_LEVEL_xxx=_com_RPC_C_IMP_LEVEL_xxx
2 SERVERCALL=_com_SERVERCALL
2 STATFLAG=_com_STATFLAG
2 STATSTATE=_com_STATSTATE
2 STGC=_com_STGC
2 STGFMT=_com_STGFMT
2 STGM=_com_STGM
2 STGMOVE=_com_STGMOVE
2 STGTY=_com_STGTY
2 STREAM_SEEK=_com_STREAM_SEEK
2 TYMED=_com_TYMED
2 UASFLAGS=_com_UASFLAGS
2 USERCLASSTYPE=_com_USERCLASSTYPE
2 VIEWSTATUS=_com_VIEWSTATUS
1 OLE Registry Entries
2 OLE Registry Entries=_com_OLE_Registry_Entries
2 HKEY_LOCAL_MACHINE\SOFTWARE\Classes=_com_HKEY_LOCAL_MACHINE_SOFTWARE_Classes
2 AppID Key=_com_AppID_Key
2 RemoteServerName=_com_RemoteServerName
2 ActivateAtStorage=_com_ActivateAtStorage
2 LocalService=_com_LocalService
2 ServiceParameters=_com_ServiceParameters
2 RunAs=_com_RunAs
2 LaunchPermission=_com_LaunchPermission
2 AccessPermission=_com_AccessPermission
2 CLSID Key=_com_CLSID_Key
2 <CLSID>=_com_CLSID_clsid
2 AppID=_com_AppID_clsid
2 AutoConvertTo=_com_AutoConvertTo
2 AutoTreatAs=_com_AutoTreatAs
2 AuxUserType=_com_AuxUserType
2 Control=_com_Control
2 Conversion=_com_Conversion
2 DataFormats=_com_DataFormats
2 DefaultIcon=_com_DefaultIcon
2 InprocHandler=_com_InprocHandler
2 InprocHandler32=_com_InprocHandler32
2 InprocServer=_com_InprocServer
2 InprocServer32=_com_InprocServer32
2 Insertable=_com_Insertable_clsid
2 Interface=_com_Interface_clsid
2 LocalServer=_com_LocalServer
2 LocalServer32=_com_LocalServer32
2 MiscStatus=_com_MiscStatus
2 ProgID=_com_ProgID
2 ToolBoxBitmap32=_com_ToolBoxBitmap32
2 TreatAs=_com_TreatAs
2 Verb=_com_Verb
2 Version=_com_Version
2 ProgID Key=_com_ProgID_Key
2 CLSID=_com_CLSID_progid
2 Insertable=_com_Insertable_progid
2 Protocol=_com_Protocol_progid
2 Shell=_com_Shell
2 VersionIndependentProgID Key=_com_VersionIndependentProgID_Key
2 File Extension Key=_com_File_Extension_Key
2 (Non-Compound) FileType Key=_com_FileType_Key
2 Interface Key=_com_Interface_Key
2 <IID>=_com__IID_
2 BaseInterface=_com_BaseInterface
2 NumMethods=_com_NumMethods
2 ProxyStubClsid=_com_ProxyStubClsid
2 ProxyStubClsid32=_com_ProxyStubClsid32
2 HKEY_LOCAL_MACHINE\Software\Microsoft\OLE=_com_HKEY_LOCAL_MACHINE_Software_Microsoft_OLE
2 EnableDCOM=_com_EnableDCOM
2 DefaultLaunchPermission=_com_DefaultLaunchPermission
2 DefaultAccessPermission=_com_DefaultAccessPermission
2 LegacyAuthenticationLevel=_com_LegacyAuthenticationLevel
2 LegacyImpersonationLevel=_com_LegacyImpersonationLevel
2 LegacyMutualAuthentication=_com_LegacyMutualAuthentication
2 LegacySecureReferences=_com_LegacySecureReferences
1 OLE Glossary
2 OLE Glossary=_oleglos_Glossary
1 OLE Automation Legal Information
2 Legal Information=_oa96_Legal_Information
1 Introduction
2 Introduction=_oa96_Introduction
2 About This Book=_oa96_About_This_Book
2 Other Sources of Information=_oa96_Other_Sources_of_Information
2 Document Conventions=_oa96_Document_Conventions
1 Overview of Automation
2 Overview of Automation=_oa96_Overview_of_Automation
2 Why Expose Objects?=_oa96_Why_Expose_Objects_
2 What Is An ActiveX Object?=_oa96_What_Is_An_ActiveX_Object_
2 What Is An ActiveX Client?=_oa96_What_Is_An_ActiveX_Client_
2 How Do Clients and Objects Interact?=_oa96_How_Do_Clients_and_Objects_Interact_
2 Accessing an Object Through the IDispatch Interface=_oa96_Accessing_an_Object_Through_the_IDispatch_Interface
2 Accessing an Object Through the VTBL=_oa96_Accessing_an_Object_Through_the_VTBL
2 In-Process and Out-of-Process Server Objects=_oa96_In_Process_and_Out_of_Process_Server_Objects
2 What Is a Type Library?=_oa96_What_Is_a_Type_Library_
1 Exposing ActiveX Objects
2 Exposing ActiveX Objects=_oa96_Exposing_ActiveX_Objects
2 Exposing Objects=_oa96_Exposing_Objects
2 Initializing Exposed Objects=_oa96_Initializing_Exposed_Objects
2 Implementing Exposed Objects=_oa96_Implementing_Exposed_Objects
2 Implementing a Class Factory=_oa96_Implementing_a_Class_Factory
2 Exposing the Application Object=_oa96_Exposing_the_Application_Object
2 Creating a Registration File=_oa96_Creating_a_Registration_File
2 Registering the Application=_oa96_Registering_the_Application
2 Registering Classes=_oa96_Registering_Classes
2 Releasing OLE and Objects=_oa96_Releasing_OLE_and_Objects
2 Retrieving Objects=_oa96_Retrieving_Objects
2 Returning Objects=_oa96_Returning_Objects
2 Shutting Down Objects=_oa96_Shutting_Down_Objects
2 Application Design Considerations=_oa96_Application_Design_Considerations
2 Creating the Programmable Interface=_oa96_Creating_the_Programmable_Interface
2 Creating Methods=_oa96_Creating_Methods
2 Creating Properties=_oa96_Creating_Properties
2 Implementing the Value Property=_oa96_Implementing_the_Value_Property_02
2 Handling Events=_oa96_Handling_Events
2 Creating the IUnknown Interface=_oa96_Creating_the_IUnknown_Interface
2 Creating the IDispatch Interface=_oa96_Creating_the_IDispatch_Interface
2 Implementing Dual Interfaces=_oa96_Implementing_Dual_Interfaces
2 Converting Existing Objects to Dual Interfaces=_oa96_Converting_Existing_Objects_to_Dual_Interfaces
2 Registering Interfaces=_oa96_Registering_Interfaces
2 Creating Class Identifiers=_oa96_Creating_Class_Identifiers
2 Passing Formatted Data=_oa96_Passing_Formatted_Data
2 Implementing the IEnumVARIANT Interface=_oa96_Implementing_the_IEnumVARIANT_Interface
2 Implementing the _NewEnum Property=_oa96_Implementing_the__NewEnum_Property
2 Type Libraries=_oa96_Type_Libraries
2 Creating a Type Library=_oa96_Creating_a_Type_Library
2 Building a Type Library=_oa96_Building_a_Type_Library
2 Registering a Type Library=_oa96_Registering_a_Type_Library
2 Returning an Error=_oa96_Returning_an_Error
2 Passing Exceptions Through IDispatch=_oa96_Passing_Exceptions_Through_IDispatch
2 "Hello World" Sample=_oa96_Hello_World_Sample
2 "Lines" Sample=_oa96_Lines_Sample
2 Supporting Multiple National Languages=_oa96_Supporting_Multiple_National_Languages
2 Implementing IDispatch for Multilingual Applications=_oa96_Implementing_IDispatch_for_Multilingual_Applications
2 Implementing the IDispatch Member Functions=_oa96_Implementing_the_IDispatch_Member_Functions
2 Creating Separate Type Libraries=_oa96_Creating_Separate_Type_Libraries
2 Defining the Locale IDs=_oa96_Defining_the_Locale_IDs
2 Loading Type information=_oa96_Loading_Type_information
2 Interpreting Arguments and Strings Based on the Locale ID=_oa96_Interpreting_Arguments_and_Strings_Based_on_the_Locale_ID
2 Locale, Language, and Sublanguage IDs=_oa96_Locale_Language_and_Sublanguage_IDs
2 Language Tables=_oa96_Language_Tables
1 Accessing ActiveX Objects
2 Accessing ActiveX Objects=_oa96_Accessing_ActiveX_Objects
2 Creating Scripts Using Visual Basic=_oa96_Creating_Scripts_Using_Visual_Basic
2 Accessing a Remote Object=_oa96_Accessing_a_Remote_Object
2 Creating an Invisible Object=_oa96_Creating_an_Invisible_Object
2 Activating an Object from a File=_oa96_Activating_an_Object_from_a_File
2 Accessing Linked and Embedded Objects=_oa96_Accessing_Linked_and_Embedded_Objects
2 Manipulating Objects=_oa96_Manipulating_Objects
2 Accessing the Properties of an Object=_oa96_Accessing_the_Properties_of_an_Object
2 Invoking Methods=_oa96_Invoking_Methods
2 Creating Applications and Tools That Access Objects=_oa96_Creating_Applications_and_Tools_That_Access_Objects
2 Accessing Members Through VTBLs=_oa96_Accessing_Members_Through_VTBLs
2 Accessing Members Through IDispatch=_oa96_Accessing_Members_Through_IDispatch
2 Creating Type Information Browsers=_oa96_Creating_Type_Information_Browsers
1 Standard Objects
2 Standard Objects and Naming Guidelines=_oa96_Standard_Objects_and_Naming_Guidelines
2 Using Standard Objects=_oa96_Using_Standard_Objects
2 Object Properties=_oa96_Object_Properties
2 Collection Object Properties=_oa96_Collection_Object_Properties
2 Collection Methods=_oa96_Collection_Methods
2 Kinds of Collections=_oa96_Kinds_of_Collections
2 Using the Application Object in a Type Library=_oa96_Using_the_Application_Object_in_a_Type_Library
2 Document Object Properties=_oa96_Document_Object_Properties
2 Documents Collection Object=_oa96_Documents_Collection_Object
2 The Font Object=_oa96_The_Font_Object
2 Naming Conventions=_oa96_Naming_Conventions
2 Programmability Interfaces=_oa96_Programmability_Interfaces
2 Accessing the Containing Document=_oa96_Accessing_the_Containing_Document
2 Accessing the Containing Application=_oa96_Accessing_the_Containing_Application
1 Dispatch Interface and API Functions
2 Dispatch Interface and API Functions=_oa96_Dispatch_Interface_and_API_Functions
2 Overview of the IDispatch Interface=_oa96_Overview_of_the_IDispatch_Interface
2 Implementing the IDispatch Interface=_oa96_Implementing_the_IDispatch_Interface
2 IDispatch::GetIDsOfNames=_oa96_IDispatch_GetIDsOfNames
2 IDispatch::GetTypeInfo=_oa96_IDispatch_GetTypeInfo
2 IDispatch::GetTypeInfoCount=_oa96_IDispatch_GetTypeInfoCount
2 IDispatch::Invoke=_oa96_IDispatch_Invoke
2 Overview of Dispatch API Functions=_oa96_Overview_of_Dispatch_API_Functions
2 Using API Functions with the IDispatch Interface=_oa96_Using_API_Functions_with_the_IDispatch_Interface
2 CreateDispTypeInfo=_oa96_CreateDispTypeInfo
2 CreateStdDispatch=_oa96_CreateStdDispatch
2 DispGetIDsOfNames=_oa96_DispGetIDsOfNames
2 DispGetParam=_oa96_DispGetParam
2 DispInvoke=_oa96_DispInvoke
2 Registering the Active Object with API Functions=_oa96_Registering_the_Active_Object_with_API_Functions
2 GetActiveObject=_oa96_GetActiveObject
2 RegisterActiveObject=_oa96_RegisterActiveObject
2 RevokeActiveObject=_oa96_RevokeActiveObject
2 IEnumVARIANT Interface=_oa96_IEnumVARIANT_Interface
2 IEnumVARIANT::Clone=_oa96_IEnumVARIANT_Clone
2 IEnumVARIANT::Next=_oa96_IEnumVARIANT_Next
2 IEnumVARIANT::Reset=_oa96_IEnumVARIANT_Reset
2 IEnumVARIANT::Skip=_oa96_IEnumVARIANT_Skip
1 Data Types, Structures, and Enumerations
2 Data Types, Structures, and Enumerations=_oa96_Data_Types_Structures_and_Enumerations
2 IDispatch Data Types and Structures=_oa96_IDispatch_Data_Types_and_Structures
2 BSTR=_oa96_BSTR
2 CALLCONV=_oa96_CALLCONV
2 CURRENCY=_oa96_CURRENCY
2 DECIMAL=_oa96_DECIMAL
2 DISPID=_oa96_DISPID
2 DISPPARAMS=_oa96_DISPPARAMS
2 EXCEPINFO=_oa96_EXCEPINFO
2 INTERFACEDATA=_oa96_INTERFACEDATA
2 LCID=_oa96_LCID
2 METHODDATA=_oa96_METHODDATA
2 PARAMDATA=_oa96_PARAMDATA
2 VARIANT and VARIANTARG=_oa96_VARIANT_and_VARIANTARG
2 VARTYPE=_oa96_VARTYPE
2 VARENUM=_oa96_VARENUM
2 ITypeInfo Data Types=_oa96_ITypeInfo_Data_Types
2 ARRAYDESC=_oa96_ARRAYDESC
2 ELEMDESC=_oa96_ELEMDESC
2 FUNCDESC=_oa96_FUNCDESC
2 FUNCFLAGS=_oa96_FUNCFLAGS
2 FUNCKIND=_oa96_FUNCKIND
2 HREFTYPE=_oa96_HREFTYPE
2 IMPLTYPEFLAGS=_oa96_IMPLTYPEFLAGS
2 INVOKEKIND=_oa96_INVOKEKIND
2 MEMBERID=_oa96_MEMBERID
2 PARAMDESC=_oa96_PARAMDESC
2 PARAMFLAGS=_oa96_PARAMFLAGS
2 TYPEATTR=_oa96_TYPEATTR
2 TYPEDESC=_oa96_TYPEDESC
2 TYPEFLAGS=_oa96_TYPEFLAGS
2 TYPEKIND=_oa96_TYPEKIND
2 VARDESC=_oa96_VARDESC
2 VARFLAGS=_oa96_VARFLAGS
2 VARKIND=_oa96_VARKIND
2 ITypeLib Structures and Enumerations=_oa96_ITypeLib_Structures_and_Enumerations
2 LIBFLAGS=_oa96_LIBFLAGS
2 REGKIND=_oa96_REGKIND
2 SYSKIND=_oa96_SYSKIND
2 TLIBATTR=_oa96_TLIBATTR
2 ITypeComp Structures and Enumerations=_oa96_ITypeComp_Structures_and_Enumerations
2 BINDPTR=_oa96_BINDPTR
2 DESCKIND=_oa96_DESCKIND
1 Converions and Manipulations Functions
2 Conversion and Manipulation Functions=_oa96_Conversion_and_Manipulation_Functions
2 Overview of Functions=_oa96_Overview_of_Functions_07
2 Array Manipulation API Functions=_oa96_Array_Manipulation_API_Functions
2 SAFEARRAY Data Type=_oa96_SAFEARRAY_Data_Type
2 SAFEARRAYBOUND Structure=_oa96_SAFEARRAYBOUND_Structure
2 SafeArrayAccessData=_oa96_SafeArrayAccessData
2 SafeArrayAllocData=_oa96_SafeArrayAllocData
2 SafeArrayAllocDescriptor=_oa96_SafeArrayAllocDescriptor
2 SafeArrayCopy=_oa96_SafeArrayCopy
2 SafeArrayCopyData=_oa96_SafeArrayCopyData
2 SafeArrayCreate=_oa96_SafeArrayCreate
2 SafeArrayCreateVector=_oa96_SafeArrayCreateVector
2 SafeArrayDestroy=_oa96_SafeArrayDestroy
2 SafeArrayDestroyData=_oa96_SafeArrayDestroyData
2 SafeArrayDestroyDescriptor=_oa96_SafeArrayDestroyDescriptor
2 SafeArrayGetDim=_oa96_SafeArrayGetDim
2 SafeArrayGetElement=_oa96_SafeArrayGetElement
2 SafeArrayGetElemsize=_oa96_SafeArrayGetElemsize
2 SafeArrayGetLBound=_oa96_SafeArrayGetLBound
2 SafeArrayGetUBound=_oa96_SafeArrayGetUBound
2 SafeArrayLock=_oa96_SafeArrayLock
2 SafeArrayPtrOfIndex=_oa96_SafeArrayPtrOfIndex
2 SafeArrayPutElement=_oa96_SafeArrayPutElement
2 SafeArrayRedim=_oa96_SafeArrayRedim
2 SafeArrayUnaccessData=_oa96_SafeArrayUnaccessData
2 SafeArrayUnlock=_oa96_SafeArrayUnlock
2 String Manipulation Functions=_oa96_String_Manipulation_Functions
2 SysAllocString=_oa96_SysAllocString
2 SysAllocStringByteLen=_oa96_SysAllocStringByteLen
2 SysAllocStringLen=_oa96_SysAllocStringLen
2 SysFreeString=_oa96_SysFreeString
2 SysReAllocString=_oa96_SysReAllocString
2 SysReAllocStringLen=_oa96_SysReAllocStringLen
2 SysStringByteLen=_oa96_SysStringByteLen
2 SysStringLen=_oa96_SysStringLen
2 Variant Manipulation API Functions=_oa96_Variant_Manipulation_API_Functions
2 VariantChangeType=_oa96_VariantChangeType
2 VariantChangeTypeEx=_oa96_VariantChangeTypeEx
2 VariantClear=_oa96_VariantClear
2 VariantCopy=_oa96_VariantCopy
2 VariantCopyInd=_oa96_VariantCopyInd
2 VariantInit=_oa96_VariantInit
2 Data Type Conversion APIs=_oa96_Data_Type_Conversion_APIs
2 BSTR and Vector Conversion Functions=_oa96_BSTR_and_Vector_Conversion_Functions
2 VectorFromBstr=_oa96_VectorFromBstr
2 BstrFromVector=_oa96_BstrFromVector
2 Numeric Parsing Functions=_oa96_Numeric_Parsing_Functions
2 VarParseNumFromStr=_oa96_VarParseNumFromStr
2 NUMPARSE Structure=_oa96_NUMPARSE_Structure
2 VarParseNumFromNum=_oa96_VarParseNumFromNum
2 Date and Time Conversion Functions=_oa96_Date_and_Time_Conversion_Functions
2 DosDateTimeToVariantTime=_oa96_DosDateTimeToVariantTime
2 VariantTimeToDosDateTime=_oa96_VariantTimeToDosDateTime
2 VariantTimeToSystemTime=_oa96_VariantTimeToSystemTime
2 SystemTimeToVariantTime=_oa96_SystemTimeToVariantTime
1 Type Libraries and the Object Description Language
2 Type Libraries and the Object Description Language=_oa96_Type_Libraries_and_the_Object_Description_Language
2 Contents of a Type Library=_oa96_Contents_of_a_Type_Library
2 Using MIDL and MkTypeLib=_oa96_Using_MIDL_and_MkTypeLib
2 Adding ODL to an IDL Definition=_oa96_Adding_ODL_to_an_IDL_Definition
2 Support for ODL Base Types=_oa96_Support_for_ODL_Base_Types
2 /mktyplib203 Option=_oa96__mktyplib203_Option
2 MkTypLib: Type Library Creation Tool=_oa96_MkTypLib_Type_Library_Creation_Tool
2 Invoking MkTypLib=_oa96_Invoking_MkTypLib
2 ODL File Syntax=_oa96_ODL_File_Syntax
2 ODL File Example=_oa96_ODL_File_Example
2 Source File Contents=_oa96_Source_File_Contents
2 Array Definitions=_oa96_Array_Definitions
2 Comments=_oa96_Comments
2 Constants=_oa96_Constants
2 File Names=_oa96_File_Names
2 Forward Declarations=_oa96_Forward_Declarations
2 Globally Unique ID (GUID)=_oa96_Globally_Unique_ID_GUID_
2 Identifiers=_oa96_Identifiers
2 Intrinsic Data Types=_oa96_Intrinsic_Data_Types
2 String Definitions=_oa96_String_Definitions
2 ODL Reference=_oa96_ODL_Reference
2 Attribute Descriptions=_oa96_Attribute_Descriptions
2 appobject=_oa96_appobject
2 aggregatable=_oa96_aggregatable
2 bindable=_oa96_bindable
2 control=_oa96_control
2 custom(<guid>, <value>)=_oa96_custom_guid_value_
2 default=_oa96_default
2 defaultbind=_oa96_defaultbind
2 defaultcollelem=_oa96_defaultcollelem
2 defaultvalue(value)=_oa96_defaultvalue_value_
2 defaultvtbl=_oa96_defaultvtbl
2 displaybind=_oa96_displaybind
2 dllname(str)=_oa96_dllname_str_
2 dual=_oa96_dual
2 entry(entryid)=_oa96_entry_entryid_
2 helpcontext(numctxt)=_oa96_helpcontext_numctxt_
2 helpfile(filename)=_oa96_helpfile_filename_
2 helpstring(string)=_oa96_helpstring_string_
2 helpstringcontext(contextid)=_oa96_helpstringcontext_contextid_
2 helpstringdll(dllname)=_oa96_helpstringdll_dllname_
2 hidden=_oa96_hidden
2 id(num)=_oa96_id_num_
2 immediatebind=_oa96_immediatebind
2 in=_oa96_in
2 lcid=_oa96_lcid_8
2 lcid(numid)=_oa96_lcid_numid_
2 licensed=_oa96_licensed
2 nonbrowsable=_oa96_nonbrowsable
2 noncreatable=_oa96_noncreatable
2 nonextensible=_oa96_nonextensible
2 odl=_oa96_odl
2 oleautomation=_oa96_oleautomation
2 optional=_oa96_optional
2 out=_oa96_out
2 propget=_oa96_propget
2 propput=_oa96_propput
2 propputref=_oa96_propputref
2 public=_oa96_public
2 readonly=_oa96_readonly
2 replaceable=_oa96_replaceable
2 requestedit=_oa96_requestedit
2 restricted=_oa96_restricted
2 retval=_oa96_retval
2 source=_oa96_source
2 string=_oa96_string
2 uidefault=_oa96_uidefault
2 uuid(uuidval)=_oa96_uuid_uuidval_
2 vararg=_oa96_vararg
2 version(versionval)=_oa96_version_versionval_
2 ODL Statements and Directives=_oa96_ODL_Statements_and_Directives
2 coclass Statement=_oa96_coclass_Statement
2 dispinterface Statement=_oa96_dispinterface_Statement
2 enum Statement=_oa96_enum_Statement
2 importlib Directive=_oa96_importlib_Directive
2 interface Statement=_oa96_interface_Statement
2 library Statement=_oa96_library_Statement
2 module Statement=_oa96_module_Statement
2 struct Statement=_oa96_struct_Statement
2 typedef Statement=_oa96_typedef_Statement
2 union Statement=_oa96_union_Statement
1 Type Description Interfaces
2 Type Description Interfaces=_oa96_Type_Description_Interfaces
2 Overview of Type Description Interfaces=_oa96_Overview_of_Type_Description_Interfaces
2 ITypeLib Interface=_oa96_ITypeLib_Interface
2 ITypeLib::FindName=_oa96_ITypeLib_FindName
2 ITypeLib::GetDocumentation=_oa96_ITypeLib_GetDocumentation
2 ITypeLib::GetLibAttr=_oa96_ITypeLib_GetLibAttr
2 ITypeLib::GetTypeComp=_oa96_ITypeLib_GetTypeComp
2 ITypeLib::GetTypeInfo=_oa96_ITypeLib_GetTypeInfo
2 ITypeLib::GetTypeInfoCount=_oa96_ITypeLib_GetTypeInfoCount
2 ITypeLib::GetTypeInfoOfGuid=_oa96_ITypeLib_GetTypeInfoOfGuid
2 ITypeLib::GetTypeInfoType=_oa96_ITypeLib_GetTypeInfoType
2 ITypeLib::IsName=_oa96_ITypeLib_IsName
2 ITypeLib::ReleaseTLibAttr=_oa96_ITypeLib_ReleaseTLibAttr
2 ITypeInfo Interface=_oa96_ITypeInfo_Interface
2 Type Descriptions=_oa96_Type_Descriptions
2 ITypeInfo::AddressOfMember=_oa96_ITypeInfo_AddressOfMember
2 ITypeInfo::CreateInstance=_oa96_ITypeInfo_CreateInstance
2 ITypeInfo::GetContainingTypeLib=_oa96_ITypeInfo_GetContainingTypeLib
2 ITypeInfo::GetDllEntry=_oa96_ITypeInfo_GetDllEntry
2 ITypeInfo::GetDocumentation=_oa96_ITypeInfo_GetDocumentation
2 ITypeInfo::GetFuncDesc=_oa96_ITypeInfo_GetFuncDesc
2 ITypeInfo::GetIDsOfNames=_oa96_ITypeInfo_GetIDsOfNames
2 ITypeInfo::GetImplTypeFlags=_oa96_ITypeInfo_GetImplTypeFlags
2 ITypeInfo::GetMops=_oa96_ITypeInfo_GetMops
2 ITypeInfo::GetNames=_oa96_ITypeInfo_GetNames
2 ITypeInfo::GetRefTypeInfo=_oa96_ITypeInfo_GetRefTypeInfo
2 ITypeInfo::GetRefTypeOfImplType=_oa96_ITypeInfo_GetRefTypeOfImplType
2 ITypeInfo::GetTypeAttr=_oa96_ITypeInfo_GetTypeAttr
2 ITypeInfo::GetTypeComp=_oa96_ITypeInfo_GetTypeComp
2 ITypeInfo::GetVarDesc=_oa96_ITypeInfo_GetVarDesc
2 ITypeInfo::Invoke=_oa96_ITypeInfo_Invoke
2 ITypeInfo::ReleaseFuncDesc=_oa96_ITypeInfo_ReleaseFuncDesc
2 ITypeInfo::ReleaseTypeAttr=_oa96_ITypeInfo_ReleaseTypeAttr
2 ITypeInfo::ReleaseVarDesc=_oa96_ITypeInfo_ReleaseVarDesc
2 New Automation Interfaces=_oa96_New_Automation_Interfaces
2 Data Access=_oa96_Data_Access
2 ITypeLib2 Interface=_oa96_ITypeLib2_Interface
2 ITypeLib2::GetCustData=_oa96_ITypeLib2_GetCustData
2 ITypeLib2::GetDocumentation2=_oa96_ITypeLib2_GetDocumentation2
2 ITypeLib2::GetLibStatistics=_oa96_ITypeLib2_GetLibStatistics_09
2 ITypeLib2::GetHelpStringContext=_oa96_ITypeLib2_GetHelpStringContext
2 ITypeInfo2::GetTypeKind=_oa96_ITypeInfo2_GetTypeKind_09
2 ITypeInfo2::GetTypeFlags=_oa96_ITypeInfo2_GetTypeFlags_09
2 ITypeInfo2::GetFuncIndexOfMemId=_oa96_ITypeInfo2_GetFuncIndexOfMemId_09
2 ITypeInfo2::GetVarIndexOfMemId=_oa96_ITypeInfo2_GetVarIndexOfMemId_09
2 ITypeInfo2::GetFuncCustData=_oa96_ITypeInfo2_GetFuncCustData
2 ITypeInfo2::GetParamCustData=_oa96_ITypeInfo2_GetParamCustData
2 ITypeInfo2::GetVarCustData=_oa96_ITypeInfo2_GetVarCustData
2 ITypeInfo2::GetImplTypeCustData=_oa96_ITypeInfo2_GetImplTypeCustData
2 ITypeInfo2::GetDocumentation2=_oa96_ITypeInfo2_GetDocumentation2
2 ITypeInfo2::GetHelpStringContext=_oa96_ITypeInfo2_GetHelpStringContext
2 ITypeComp Interface=_oa96_ITypeComp_Interface
2 ITypeComp::Bind=_oa96_ITypeComp_Bind
2 ITypeComp::BindType=_oa96_ITypeComp_BindType
2 Overview of Type Compilation and Library Functions=_oa96_Overview_of_Type_Compilation_and_Library_Functions
2 LHashValOfName=_oa96_LHashValOfName
2 LHashValOfNameSys=_oa96_LHashValOfNameSys
2 LoadTypeLib=_oa96_LoadTypeLib
2 LoadRegTypeLib=_oa96_LoadRegTypeLib
2 RegisterTypeLib=_oa96_RegisterTypeLib
2 UnRegisterTypeLib=_oa96_UnRegisterTypeLib
2 LoadTypeLibEx=_oa96_LoadTypeLibEx
2 QueryPathOfRegTypeLib=_oa96_QueryPathOfRegTypeLib
2 Debugging the Type Library and Type Information=_oa96_Debugging_the_Type_Library_and_Type_Information
2 Memory Leak Debugging=_oa96_Memory_Leak_Debugging
2 Type Library Performance=_oa96_Type_Library_Performance
2 VBA 5.0Custom Data Storage=_oa96_VBA_5.0Custom_Data_Storage
2 Case-Sensitive Identifiers=_oa96_Case_Sensitive_Identifiers
2 Changes to Existing Data Structures=_oa96_Changes_to_Existing_Data_Structures
2 File Formats=_oa96_File_Formats
2 Creating a New TypeLib=_oa96_Creating_a_New_TypeLib
1 Type Building Interfaces
2 Type Building Interfaces=_oa96_Type_Building_Interfaces
2 Overview of Type Building Interfaces=_oa96_Overview_of_Type_Building_Interfaces
2 ICreateTypeInfo Interface=_oa96_ICreateTypeInfo_Interface
2 ICreateTypeInfo::AddFuncDesc=_oa96_ICreateTypeInfo_AddFuncDesc
2 ICreateTypeInfo::AddImplType=_oa96_ICreateTypeInfo_AddImplType
2 ICreateTypeInfo::AddRefTypeInfo=_oa96_ICreateTypeInfo_AddRefTypeInfo
2 ICreateTypeInfo::AddVarDesc=_oa96_ICreateTypeInfo_AddVarDesc
2 ICreateTypeInfo::DefineFuncAsDllEntry=_oa96_ICreateTypeInfo_DefineFuncAsDllEntry
2 ICreateTypeInfo::LayOut=_oa96_ICreateTypeInfo_LayOut
2 ICreateTypeInfo::SetAlignment=_oa96_ICreateTypeInfo_SetAlignment
2 ICreateTypeInfo::SetDocString=_oa96_ICreateTypeInfo_SetDocString
2 ICreateTypeInfo::SetFuncAndParamNames=_oa96_ICreateTypeInfo_SetFuncAndParamNames
2 ICreateTypeInfo::SetFuncDocString=_oa96_ICreateTypeInfo_SetFuncDocString
2 ICreateTypeInfo::SetFuncHelpContext=_oa96_ICreateTypeInfo_SetFuncHelpContext
2 ICreateTypeInfo::SetGuid=_oa96_ICreateTypeInfo_SetGuid
2 ICreateTypeInfo::SetHelpContext=_oa96_ICreateTypeInfo_SetHelpContext
2 ICreateTypeInfo::SetImplTypeFlags=_oa96_ICreateTypeInfo_SetImplTypeFlags
2 ICreateTypeInfo::SetMops=_oa96_ICreateTypeInfo_SetMops
2 ICreateTypeInfo::SetTypeDescAlias=_oa96_ICreateTypeInfo_SetTypeDescAlias
2 ICreateTypeInfo::SetTypeFlags=_oa96_ICreateTypeInfo_SetTypeFlags
2 ICreateTypeInfo::SetVarDocString=_oa96_ICreateTypeInfo_SetVarDocString
2 ICreateTypeInfo::SetVarHelpContext=_oa96_ICreateTypeInfo_SetVarHelpContext
2 ICreateTypeInfo::SetVarName=_oa96_ICreateTypeInfo_SetVarName
2 ICreateTypeInfo::SetVersion=_oa96_ICreateTypeInfo_SetVersion
2 Library Creation Functions=_oa96_Library_Creation_Functions
2 CreateTypeLib=_oa96_CreateTypeLib
2 ICreateTypeLib Interface=_oa96_ICreateTypeLib_Interface
2 ICreateTypeLib::CreateTypeInfo=_oa96_ICreateTypeLib_CreateTypeInfo
2 ICreateTypeLib::SaveAllChanges=_oa96_ICreateTypeLib_SaveAllChanges
2 ICreateTypeLib::SetDocString=_oa96_ICreateTypeLib_SetDocString
2 ICreateTypeLib::SetGuid=_oa96_ICreateTypeLib_SetGuid
2 ICreateTypeLib::SetHelpContext=_oa96_ICreateTypeLib_SetHelpContext
2 ICreateTypeLib::SetHelpFileName=_oa96_ICreateTypeLib_SetHelpFileName
2 ICreateTypeLib::SetLibFlags=_oa96_ICreateTypeLib_SetLibFlags
2 ICreateTypeLib::SetLcid=_oa96_ICreateTypeLib_SetLcid
2 ICreateTypeLib::SetName=_oa96_ICreateTypeLib_SetName
2 ICreateTypeLib::SetVersion=_oa96_ICreateTypeLib_SetVersion
2 CreateTypeLib2 API=_oa96_CreateTypeLib2_API
2 ICreateTypeLib2 Interface=_oa96_ICreateTypeLib2_Interface
2 ICreateTypeLib2::DeleteTypeInfo=_oa96_ICreateTypeLib2_DeleteTypeInfo
2 ICreateTypeLib2::SetCustData=_oa96_ICreateTypeLib2_SetCustData
2 ICreateTypeLib2::SetHelpStringContext=_oa96_ICreateTypeLib2_SetHelpStringContext
2 ICreateTypeLib2::SetHelpStringDll=_oa96_ICreateTypeLib2_SetHelpStringDll
2 ICreateTypeInfo2 Interface=_oa96_ICreateTypeInfo2_Interface
2 ICreateTypeInfo2::DeleteFuncDesc=_oa96_ICreateTypeInfo2_DeleteFuncDesc
2 ICreateTypeInfo2::DeleteFuncDescByMemId=_oa96_ICreateTypeInfo2_DeleteFuncDescByMemId
2 ICreateTypeInfo2::DeleteVarDesc=_oa96_ICreateTypeInfo2_DeleteVarDesc
2 ICreateTypeInfo2::DeleteVarDescByMemId=_oa96_ICreateTypeInfo2_DeleteVarDescByMemId
2 ICreateTypeInfo2::DeleteImplType=_oa96_ICreateTypeInfo2_DeleteImplType
2 ICreateTypeInfo2::SetCustData=_oa96_ICreateTypeInfo2_SetCustData
2 ICreateTypeInfo2::SetHelpStringContext=_oa96_ICreateTypeInfo2_SetHelpStringContext_10
2 ICreateTypeInfo2::SetFuncCustData=_oa96_ICreateTypeInfo2_SetFuncCustData
2 ICreateTypeInfo2::SetFuncHelpStringContext=_oa96_ICreateTypeInfo2_SetFuncHelpStringContext
2 ICreateTypeInfo2::SetVarCustData=_oa96_ICreateTypeInfo2_SetVarCustData
2 ICreateTypeInfo2::SetParamCustData=_oa96_ICreateTypeInfo2_SetParamCustData
2 ICreateTypeInfo2::SetImplTypeCustData=_oa96_ICreateTypeInfo2_SetImplTypeCustData
2 ICreateTypeInfo2::SetVarHelpStringContext=_oa96_ICreateTypeInfo2_SetVarHelpStringContext
2 ITypeLib2 Interface=_oa96_ITypeLib2_Interface_10
2 ITypeLib2::GetCustData=_oa96_ITypeLib2_GetCustData_10
2 ITypeLib2::GetLibStatistics=_oa96_ITypeLib2_GetLibStatistics_10
2 ITypeLib2::GetHelpStringContext=_oa96_ITypeLib2_GetHelpStringContext_10
1 Error Handling Interfaces
2 Error Handling Interfaces=_oa96_Error_Handling_Interfaces
2 Returning Error Information=_oa96_Returning_Error_Information
2 Retrieving Error Information=_oa96_Retrieving_Error_Information
2 IErrorInfo Interface=_oa96_IErrorInfo_Interface
2 IErrorInfo::GetDescription=_oa96_IErrorInfo_GetDescription
2 IErrorInfo::GetGUID=_oa96_IErrorInfo_GetGUID
2 IErrorInfo::GetHelpContext=_oa96_IErrorInfo_GetHelpContext
2 IErrorInfo::GetHelpFile=_oa96_IErrorInfo_GetHelpFile
2 IErrorInfo::GetSource=_oa96_IErrorInfo_GetSource
2 ICreateErrorInfo Interface=_oa96_ICreateErrorInfo_Interface
2 ICreateErrorInfo::SetDescription=_oa96_ICreateErrorInfo_SetDescription
2 ICreateErrorInfo::SetGUID=_oa96_ICreateErrorInfo_SetGUID
2 ICreateErrorInfo::SetHelpContext=_oa96_ICreateErrorInfo_SetHelpContext
2 ICreateErrorInfo::SetHelpFile=_oa96_ICreateErrorInfo_SetHelpFile
2 ICreateErrorInfo::SetSource=_oa96_ICreateErrorInfo_SetSource
2 ISupportErrorInfo Interface=_oa96_ISupportErrorInfo_Interface
2 ISupportErrorInfo::InterfaceSupportsErrorInfo=_oa96_ISupportErrorInfo_InterfaceSupportsErrorInfo
2 Error Handling API Functions=_oa96_Error_Handling_API_Functions
2 CreateErrorInfo=_oa96_CreateErrorInfo
2 GetErrorInfo=_oa96_GetErrorInfo
2 SetErrorInfo=_oa96_SetErrorInfo
1 National Language Support Functions
2 National Language Support Functions=_oa96_National_Language_Support_Functions
2 Overview of Functions=_oa96_Overview_of_Functions
2 Localized Member Names=_oa96_Localized_Member_Names
2 Locale ID (LCID)=_oa96_Locale_ID_LCID_
2 Language ID (LANGID)=_oa96_Language_ID_LANGID_
2 Locale Constants (LCTYPE)=_oa96_Locale_Constants_LCTYPE_
2 CompareStringA=_oa96_CompareStringA
2 LCMapStringA=_oa96_LCMapStringA
2 GetLocaleInfoA=_oa96_GetLocaleInfoA
2 GetStringTypeA=_oa96_GetStringTypeA
2 GetSystemDefaultLangID=_oa96_GetSystemDefaultLangID
2 GetSystemDefaultLCID=_oa96_GetSystemDefaultLCID
2 GetUserDefaultLangID=_oa96_GetUserDefaultLangID
2 GetUserDefaultLCID=_oa96_GetUserDefaultLCID
1 File Requirements
2 File Requirements=_oa96_File_Requirements
1 Information for Visual Basic Programmers
2 Information for Visual Basic Programmers=_oa96_Information_for_Visual_Basic_Programmers
1 String Comparisons
2 String Comparisons=_oa96_String_Comparisons
1 Managing GUIDs
2 Managing GUIDs=_oa96_Managing_GUIDs
2 The System Registry=_oa96_The_System_Registry
2 GUID Locations=_oa96_GUID_Locations
2 Troubleshooting=_oa96_Troubleshooting
2 GUID Management=_oa96_GUID_Management
1 Glossary
2 A=_oa96_A
2 C=_oa96_C
2 D=_oa96_D
2 E=_oa96_E
2 H=_oa96_H
2 I=_oa96_I
2 L=_oa96_L
2 M=_oa96_M
2 O=_oa96_O
2 P=_oa96_P
2 S=_oa96_S
2 U=_oa96_U
2 V=_oa96_V
