:Base ole.HLP
1 OLE Programmer's Reference
2 Legal Information=_com_Legal_Information
2 Overview
3 Overview=_com_Overview
3 Explaining the Component Object Model=_com_Explaining_the_Component_Object_Model
3 OLE Information Management=_com_OLE_Information_Management
3 Describing Compound Documents=_com_Describing_Compound_Documents
3 Defining Automation=_com_Defining_Automation
3 Where to Find Additional Information=_com_Where_to_Find_Additional_Information
2 The Component Object Model
3 The Component Object Model=_com_The_Component_Object_Model
3 COM Objects and Interfaces=_com_COM_Objects_and_Interfaces
3 Interfaces and Interface Implementations=_com_Interfaces_and_Interface_Implementations
3 Interface Pointers and Interfaces=_com_Interface_Pointers_and_Interfaces
3 IUnknown and Interface Definition Inheritance=_com_IUnknown_and_Interface_Definition_Inheritance
3 Using and Implementing IUnknown=_com_Using_and_Implementing_IUnknown
3 QueryInterface: Navigating in an Object=_com_QueryInterface_Navigating_in_an_Object
3 Rules for Implementing QueryInterface=_com_Rules_for_Implementing_QueryInterface
3 Managing Object Lifetimes through Reference Counting=_com_Managing_Object_Lifetimes_through_Reference_Counting
3 Implementing Reference Counting=_com_Implementing_Reference_Counting
3 Rules for Managing Reference Counts=_com_Rules_for_Managing_Reference_Counts
3 Reusing Objects=_com_Reusing_Objects
3 Containment/Delegation=_com_Containment_Delegation
3 Aggregation=_com_Aggregation
3 The COM Library=_com_The_COM_Library
3 Managing Memory Allocation=_com_Managing_Memory_Allocation
3 The OLE Memory Allocator=_com_The_OLE_Memory_Allocator
3 Memory Management Rules=_com_Memory_Management_Rules
3 Debugging Memory Allocations=_com_Debugging_Memory_Allocations
3 Processes and Threads=_com_Processes_and_Threads
3 Choosing the Threading Model=_com_Choosing_the_Threading_Model
3 Single-threaded Apartments=_com_Single_threaded_Apartments
3 Multi-threaded Apartments=_com_Multi_threaded_Apartments
3 Single-/Multi-threaded Communication=_com_Single_Multi_threaded_Communication
3 In-process server Threading Issues=_com_In_process_server_Threading_Issues
2 comext
3 COM Clients and Servers=_com_COM_Clients_and_Servers
3 COM Clients and Servers=_com_Getting_a_Pointer_to_an_Object
3 Creating an Object through a Class Object=_com_Creating_an_Object_through_a_Class_Object
3 OLE Class Objects and CLSIDs=_com_OLE_Class_Objects_and_CLSIDs
3 Locating a Remote Object=_com_Locating_a_Remote_Object
3 Instance Creation Helper Functions=_com_Instance_Creation_Helper_Functions
3 COM Server Responsibilities=_com_COM_Server_Responsibilities
3 Implementing IClassFactory=_com_Implementing_IClassFactory
3 Licensing and IClassFactory2=_com_Licensing_and_IClassFactory2
3 Registering COM Servers=_com_Registering_COM_Servers
3 Registering a Class at Installation=_com_Registering_a_Class_at_Installation
3 Registering a Running EXE Server=_com_Registering_a_Running_EXE_Server
3 Registering Objects in the ROT=_com_Registering_Objects_in_the_ROT
3 Self-Registration=_com_Self_Registration
3 Installing as a Win32 Service or User Account=_com_Installing_as_a_Win32_Service_or_User_Account
3 Out-of-process Server Implementation Helpers=_com_Out_of_process_Server_Implementation_Helpers
3 GUID Creation and Optimizations=_com_GUID_Creation_and_Optimizations
3 Persistent Object State=_com_Persistent_Object_State
3 Persistent Object Interfaces=_com_Persistent_Object_Interfaces
3 Initializing Persistent Objects=_com_Initializing_Persistent_Objects
3 Security in COM=_com_Security_in_COM
3 Launch Security=_com_Launch_Security
3 Call Security=_com_Call_Security
3 Providing Class Information=_com_Providing_Class_Information
3 Inter-object Communication=_com_Inter_object_Communication
3 Marshaling Details=_com_Marshaling_Details
3 Proxy=_com_Proxy
3 Stub=_com_Stub
3 Channel=_com_Channel
3 Call Synchronization=_com_Call_Synchronization
2 Registry
3 Registering Object Applications=_com_Registering_Object_Applications
2 Error Handling
3 Error Handling=_com_Error_Handling
3 Structure of OLE Error Codes=_com_Structure_of_OLE_Error_Codes
3 Codes in FACILITY_ITF=_com_Codes_in_FACILITY_ITF
3 Using Macros for Error Handling=_com_Using_Macros_for_Error_Handling
3 Error Handling Strategies=_com_Error_Handling_Strategies
3 HRESULTs=_com_HRESULTs
3 Handling Error Information=_com_Handling_Error_Information
2 Monikers
3 Monikers=_com_Monikers
3 Moniker Clients=_com_Moniker_Clients
3 Moniker Providers=_com_Moniker_Providers
3 OLE Moniker Implementations=_com_OLE_Moniker_Implementations
3 File Monikers=_com_File_Monikers
3 Composite Monikers=_com_Composite_Monikers
3 Item Monikers=_com_Item_Monikers
3 Anti-monikers=_com_Anti_monikers
3 Pointer Monikers=_com_Pointer_Monikers
3 Class Monikers=_com_Class_Monikers
3 Asynchronous Monikers=_com_Asynchronous_Monikers
3 Asynchronous Versus Synchronous Monikers=_com_Asynchronous_Versus_Synchronous_Monikers
3 Asynchronous Versus Synchronous Binding=_com_Asynchronous_Versus_Synchronous_Binding
3 Asynchronous Versus Synchronous Storage=_com_Asynchronous_Versus_Synchronous_Storage
3 Data-Pull Model Versus Data-Push Model=_com_Data_Pull_Model_Versus_Data_Push_Model
3 URL Monikers=_com_URL_Monikers
3 Callback Synchronization=_com_Callback_Synchronization
3 Media-Type Negotiation=_com_Media_Type_Negotiation
3 URL Moniker API Functions=_com_URL_Moniker_API_Functions
2 Connectable Objects
3 Connectable Objects=_com_Connectable_Objects
3 Architecture of Connectable Objects=_com_Architecture_of_Connectable_Objects
3 Connectable Object Interfaces=_com_Connectable_Object_Interfaces
3 Using IConnectionPointContainer=_com_Using_IConnectionPointContainer
3 Using IConnectionPoint=_com_Using_IConnectionPoint
3 Using IProvideClassInfo=_com_Using_IProvideClassInfo
2 Structured Storage
3 Structured Storage=_com_Structured_Storage
3 The Evolution of File Systems=_com_The_Evolution_of_File_Systems
3 Storages and Streams=_com_Storages_and_Streams
3 Compound Files=_com_Compound_Files
3 Structured Storage Elements=_com_Structured_Storage_Elements
3 Interfaces=_com_Interfaces
3 API Functions=_com_API_Functions
3 Access Modes=_com_Access_Modes
3 Storage Object Naming Conventions=_com_Storage_Object_Naming_Conventions_guide
3 Persistent Property Sets=_com_Persistent_Property_Sets
3 Managing Property Sets=_com_Managing_Property_Sets
3 Managing Properties=_com_Managing_Properties
3 Using Property Sets=_com_Using_Property_Sets
3 Storing Information with System Objects=_com_Storing_Information_with_System_Objects
3 The Summary Information Property Set=_com_The_Summary_Information_Property_Set
3 Guidelines for Implementing the Document Summary Information Property Set=_com_Guidelines_for_Implementing_the_Document_Summary_Information_Property_Set
3 OLE Compound File Property Set Implementations=_com_OLE_Compound_File_Property_Set_Implementations
3 Performance Characteristics=_com_Performance_Characteristics
3 Using OLE-Implemented Property Sets=_com_Using_OLE_Implemented_Property_Sets
3 IPropertySetStorage Implementation Considerations=_com_IPropertySetStorage_Implementation_Considerations
3 Names in IStorage=_com_Names_in_IStorage
3 Storage vs Stream for a Property Set=_com_Storage_vs_Stream_for_a_Property_Set
3 Setting the CLSID of the Property Set=_com_Setting_the_CLSID_of_the_Property_Set
3 Synchronization Points=_com_Synchronization_Points
3 Code pages: Unicode strings, Macintosh, etc.=_com_Code_pages_Unicode_strings_Macintosh_etc.
3 Dictionary=_com_Dictionary
3 Extensions=_com_Extensions
2 Asynchronous Storage
3 Asynchronous Storage=_com_Asynchronous_Storage
3 Storage Modes=_com_Storage_Modes
3 Asynchronous Compound Files=_com_Asynchronous_Compound_Files
3 How Asynchronous Binding and Storage Work=_com_How_Asynchronous_Binding_and_Storage_Work
3 Compound File Optimization=_com_Compound_File_Optimization
2 Data Transfer
3 Data Transfer=_com_Data_Transfer
3 Data Transfer Interfaces=_com_Data_Transfer_Interfaces
3 Data Formats and Transfer Media=_com_Data_Formats_and_Transfer_Media
3 The FORMATETC Structure=_com_The_FORMATETC_Structure
3 The STGMEDIUM Structure=_com_The_STGMEDIUM_Structure
3 Drag and Drop=_com_Drag_and_Drop
3 Drag Source Responsibilities=_com_Drag_Source_Responsibilities
3 Data Notification=_com_Data_Notification
2 Property pages and Property Sheets
3 Property Pages and Property Sheets=_com_Property_Pages_and_Property_Sheets
3 Property Sheets and Property Pages=_com_Property_Sheets_and_Property_Pages
3 Data Binding through IPropertyNotifySink=_com_Data_Binding_through_IPropertyNotifySink
2 Compound Documents
3 Compound Documents=_com_Compound_Documents
3 Containers and Servers=_com_Containers_and_Servers
3 Linking and Embedding=_com_Linking_and_Embedding
3 Linked Objects=_com_Linked_Objects
3 Embedded Objects=_com_Embedded_Objects
3 Object Handlers=_com_Object_Handlers
3 The Default Handler and Custom Handlers=_com_The_Default_Handler_and_Custom_Handlers
3 In-Process Servers=_com_In_Process_Servers
3 Advantages=_com_Advantages
3 Disadvantages=_com_Disadvantages
3 Linked Objects=_com_Linked_Objects_and_Monikers
3 Notifications=_com_Notifications
3 Types of Notifications=_com_Types_of_Notifications
3 How Notifications Work=_com_How_Notifications_Work
3 Compound Document Interfaces=_com_Compound_Document_Interfaces
3 Object States=_com_Object_States
3 Entering the Loaded State=_com_Entering_the_Loaded_State
3 Entering the Running State=_com_Entering_the_Running_State
3 Entering the Passive State=_com_Entering_the_Passive_State
3 Implementing In-Place Activation=_com_Implementing_In_Place_Activation
3 Creating Linked and Embedded Objects from Existing Data=_com_Creating_Linked_and_Embedded_Objects_from_Existing_Data
3 View Caching=_com_View_Caching
2 ActiveX Controls
3 ActiveX Controls=_com_ActiveX_Controls
3 ActiveX Controls Architecture=_com_ActiveX_Controls_Architecture
3 ActiveX Controls Interfaces=_com_ActiveX_Controls_Interfaces
3 Properties and Methods=_com_Properties_and_Methods
3 Control Properties=_com_Control_Properties
3 Standard Properties=_com_Standard_Properties
3 Standard Font Object=_com_Standard_Font_Object
3 Standard Picture Object=_com_Standard_Picture_Object
3 Control Methods=_com_Control_Methods
3 Control Events=_com_Control_Events
3 Visual Representation=_com_Visual_Representation
3 Keyboard Handling for Controls=_com_Keyboard_Handling_for_Controls
3 Persistence=_com_Persistence
3 Registration and Licensing=_com_Registration_and_Licensing
3 ActiveX Controls Registry Information=_com_ActiveX_Controls_Registry_Information
2 Designing COM Interfaces
3 Designing COM Interfaces=_com_Designing_COM_Interfaces
3 Interface Design Rules=_com_Interface_Design_Rules
3 Writing a Custom Interface=_com_Writing_a_Custom_Interface
3 Designing Efficient Interfaces=_com_Designing_Efficient_Interfaces
3 Creating a Custom Interface=_com_Creating_a_Custom_Interface
3 Building a Proxy/Stub DLL=_com_Building_a_Proxy_Stub_DLL
3 Registering a Proxy/Stub DLL=_com_Registering_a_Proxy_Stub_DLL
3 Using a Custom Interface=_com_Using_a_Custom_Interface
2 URL Open Stream Functions
3 URL Open Stream Functions=_com_URL_Open_Stream_Functions
2 Compatibility with OLE 1 and 16:32-Bit Interoperability
3 Compatibility with OLE 1 and 16:32-Bit Interoperability=_ole_Compatibility_with_OLE_1_and_16_32_Bit_Interoperability
3 Compatibility with OLE 1=_ole_Compatibility_with_OLE_1
3 Working with OLE 1 Clients=_ole_Working_with_OLE_1_Clients
3 Working with OLE 1 Servers=_ole_Working_with_OLE_1_Servers
3 OLE 1/Registry Compatibility Information=_com_OLE_1_Registry_Compatibility_Information
3 OLE 1 Compatibility Subkeys=_com_OLE_1_Compatibility_Subkeys
3 Information for OLE 1 Applications Subkey Entries=_com_Information_for_OLE_1_Applications_Subkey_Entries
3 OLE 1 Application Entries=_com_OLE_1_Application_Entries
3 ProgID and OLE 1 Compatibility=_com_ProgID_and_OLE_1_Compatibility
3 Version-dependent Identifiers=_com_Version_dependent_Identifiers
3 Inserting an OLE 2 Object in an OLE 1 Application=_com_Inserting_an_OLE_2_Object_in_an_OLE_1_Application
3 Specifying Unregistered Verbs=_com_Specifying_Unregistered_Verbs
3 Accommodating OLE 1 Versions of the Object Application=_com_Accommodating_OLE_1_Versions_of_the_Object_Application
3 When the OLE 1 Version is Overwritten=_com_When_the_OLE_1_Version_is_Overwritten
3 When the OLE 1 Version is Not Overwritten=_com_When_the_OLE_1_Version_is_Not_Overwritten
3 Upgrading Applications=_ole_Upgrading_Applications
3 Functions to Support Compatibility=_ole_Functions_to_Support_Compatibility
3 16:32 Bit Interoperability=_ole_16_32_Bit_Interoperability
3 Thunk Layer Operation=_ole_Thunk_Layer_Operation
3 Interoperability Using Standard Interfaces (OLE 2 Defined)=_ole_Interoperability_Using_Standard_Interfaces_OLE_2_Defined_
3 Interoperability Using Custom Interfaces (either MIDL or Manually Written Marshalling)=_ole_Interoperability_Using_Custom_Interfaces_either_MIDL_or_Manually_Written_Marshalling_
2 OLE Serialized Property Set Format
3 OLE Serialized Property Set Format=_com_OLE_Serialized_Property_Set_Format
3 Property Set Header=_com_Property_Set_Header
3 Byte-Order Indicator=_com_Byte_Order_Indicator
3 Format Version=_com_Format_Version
3 Originating OS Version=_com_Originating_OS_Version
3 CLSID=_com_CLSID
3 Reserved=_com_Reserved
3 Format Identifier/Offset Pair=_com_Format_Identifier_Offset_Pair
3 Format Identifiers=_com_Format_Identifiers
3 Allocating Format Identifiers=_com_Allocating_Format_Identifiers
3 Section=_com_Section
3 Size of Section=_com_Size_of_Section
3 Count of Properties=_com_Count_of_Properties
3 Property ID/Offset Pairs=_com_Property_ID_Offset_Pairs
3 Type Indicators=_com_Type_Indicators
3 Reserved Property IDs=_com_Reserved_Property_IDs
3 Property ID 0=_com_Property_ID_0
3 Example Dictionary=_com_Example_Dictionary
3 Property ID One=_com_Property_ID_One
3 Property ID 0x80000000=_com_Property_ID_0x80000000
3 Other Reserved Property IDs=_com_Other_Reserved_Property_IDs
3 Storing Property Sets=_com_Storing_Property_Sets
3 The DocumentSummaryInformation Property Set=_com_The_DocumentSummaryInformation_Property_Set
2 C and C++ Design Considerations
3 C and C++ Design Considerations=_com_C_and_C_Design_Considerations
3 Component Objects: C Nested Structures=_com_Component_Objects_C_Nested_Structures
3 Component Objects: C++ Nested Classes=_com_Component_Objects_C_Nested_Classes
3 Multiple Inheritance=_com_Multiple_Inheritance
2 Converting Mapping Modes
3 Converting Mapping Modes=_com_Converting_Mapping_Modes
2 ActiveX Control and Control Container Guidelines
3 ActiveX Control and Control Container Guidelines=_com_ActiveX_Control_and_Control_Container_Guidelines
3 Overview of Control and Control Container Guidelines=_com_Overview_of_Control_and_Control_Container_Guidelines
3 Why are the ActiveX Control and Control Container Guidelines Important?=_com_Why_are_the_ActiveX_Control_and_Control_Container_Guidelines_Important_
3 What to do When an Interface You Need is Not Available=_com_What_to_do_When_an_Interface_You_Need_is_Not_Available
3 What's New in the Control and Control Container Guidelines?=_com_Whats_New_in_the_Control_and_Control_Container_Guidelines_
3 Controls=_com_Controls
3 Self Registration for Controls=_com_Self_Registration_for_Controls
3 What Support for an Interface Means=_com_What_Support_for_an_Interface_Means
3 Persistence Interfaces=_com_Persistence_Interfaces
3 Optional Methods in Control Interfaces=_com_Optional_Methods_in_Control_Interfaces
3 Class Factory Options=_com_Class_Factory_Options
3 Properties=_com_Properties
3 Methods (via IDispatch and Other dispinterfaces)=_com_Methods_via_IDispatch_and_Other_dispinterfaces_
3 Events in Controls=_com_Events_in_Controls
3 Property Pages=_com_Property_Pages
3 Ambient Properties for Controls=_com_Ambient_Properties_for_Controls
3 Using the Container's Functionality=_com_Using_the_Containers_Functionality
3 Containers=_com_Containers
3 Required Interfaces=_com_Required_Interfaces
3 Optional Methods=_com_Optional_Methods
3 Miscellaneous Status Bits Support=_com_Miscellaneous_Status_Bits_Support
3 Keyboard Handling in Controls=_com_Keyboard_Handling_in_Controls
3 Storage Interfaces=_com_Storage_Interfaces
3 Ambient Properties=_com_Ambient_Properties
3 Extended Properties, Events and Methods=_com_Extended_Properties_Events_and_Methods
3 Message Reflection=_com_Message_Reflection
3 Automatic Clipping=_com_Automatic_Clipping
3 Degrading Gracefully in the Absence of an Interface=_com_Degrading_Gracefully_in_the_Absence_of_an_Interface
3 Component Categories=_com_Component_Categories
3 What are Component Categories and how do they work?=_com_What_are_Component_Categories_and_how_do_they_work_
3 Simple Frame Site Containment=_com_Simple_Frame_Site_Containment
3 Simple Data Binding=_com_Simple_Data_Binding
3 Advanced Data Binding=_com_Advanced_Data_Binding
3 Visual Basic private interfaces=_com_Visual_Basic_private_interfaces
3 Internet-Aware Objects=_com_Internet_Aware_Objects
3 Windowless Controls=_com_Windowless_Controls
3 General Guidelines=_com_General_Guidelines
3 Overloading IPropertyNotifySink=_com_Overloading_IPropertyNotifySink
3 Container-Specific Private Interfaces=_com_Container_Specific_Private_Interfaces
3 Multi-Threaded Issues=_com_Multi_Threaded_Issues
3 Event Freezing=_com_Event_Freezing
3 Container Controls=_com_Container_Controls
3 WS_GROUP and WS_TABSTOP Flags in Controls=_com_WS_GROUP_and_WS_TABSTOP_Flags_in_Controls
3 Multiple Controls in One DLL=_com_Multiple_Controls_in_One_DLL
3 The IOleContainer::EnumObjects Method=_com_The_IOleContainer_EnumObjects_Method
3 Enhanced Metafiles=_com_Enhanced_Metafiles
3 Licensing=_com_Licensing
3 Dual Interfaces=_com_Dual_Interfaces
3 IPropertyBag and IPersistPropertyBag=_com_IPropertyBag_and_IPersistPropertyBag
3 Event Coordinate Translation=_com_Event_Coordinate_Translation
3 Standard DISPIDS=_com_Standard_DISPIDS
3 Databinding=_com_Databinding
2 Reference: IA -IE
3 IAdviseSink=_com_IAdviseSink
3 IAdviseSink::OnClose=_com_IAdviseSink_OnClose
3 IAdviseSink::OnDataChange=_com_IAdviseSink_OnDataChange
3 IAdviseSink::OnRename=_com_IAdviseSink_OnRename
3 IAdviseSink::OnSave=_com_IAdviseSink_OnSave
3 IAdviseSink::OnViewChange=_com_IAdviseSink_OnViewChange
3 IAdviseSink2=_com_IAdviseSink2
3 IAdviseSink2::OnLinkSrcChange=_com_IAdviseSink2_OnLinkSrcChange
3 IAdviseSinkEx=_com_IAdviseSinkEx
3 IAdviseSinkEx::OnViewStatusChange=_com_IAdviseSinkEx_OnViewStatusChange
3 IBindCtx=_com_IBindCtx
3 IBindCtx::EnumObjectParam=_com_IBindCtx_EnumObjectParam
3 IBindCtx::GetBindOptions=_com_IBindCtx_GetBindOptions
3 IBindCtx::GetObjectParam=_com_IBindCtx_GetObjectParam
3 IBindCtx::GetRunningObjectTable=_com_IBindCtx_GetRunningObjectTable
3 IBindCtx::RegisterObjectBound=_com_IBindCtx_RegisterObjectBound
3 IBindCtx::RegisterObjectParam=_com_IBindCtx_RegisterObjectParam
3 IBindCtx::ReleaseBoundObjects=_com_IBindCtx_ReleaseBoundObjects
3 IBindCtx::RevokeObjectBound=_com_IBindCtx_RevokeObjectBound
3 IBindCtx::RevokeObjectParam=_com_IBindCtx_RevokeObjectParam
3 IBindCtx::SetBindOptions=_com_IBindCtx_SetBindOptions
3 IClassActivator=_com_IClassActivator
3 IClassActivator::GetClassObject=_com_IClassActivator_GetClassObject
3 IClassFactory=_com_IClassFactory
3 IClassFactory::CreateInstance=_com_IClassFactory_CreateInstance
3 IClassFactory::LockServer=_com_IClassFactory_LockServer
3 IClassFactory2=_com_IClassFactory2
3 IClassFactory2::CreateInstanceLic=_com_IClassFactory2_CreateInstanceLic
3 IClassFactory2::GetLicInfo=_com_IClassFactory2_GetLicInfo
3 IClassFactory2::RequestLicKey=_com_IClassFactory2_RequestLicKey
3 IClientSecurity=_com_IClientSecurity
3 IClientSecurity::CopyProxy=_com_IClientSecurity_CopyProxy
3 IClientSecurity::QueryBlanket=_com_IClientSecurity_QueryBlanket
3 IClientSecurity::SetBlanket=_com_IClientSecurity_SetBlanket
3 IConnectionPoint=_com_IConnectionPoint
3 IConnectionPoint::Advise=_com_IConnectionPoint_Advise
3 IConnectionPoint::EnumConnections=_com_IConnectionPoint_EnumConnections
3 IConnectionPoint::GetConnectionInterface=_com_IConnectionPoint_GetConnectionInterface
3 IConnectionPoint::GetConnectionPointContainer=_com_IConnectionPoint_GetConnectionPointContainer
3 IConnectionPoint::Unadvise=_com_IConnectionPoint_Unadvise
3 IConnectionPointContainer=_com_IConnectionPointContainer
3 IConnectionPointContainer::EnumConnectionPoints=_com_IConnectionPointContainer_EnumConnectionPoints
3 IConnectionPointContainer::FindConnectionPoint=_com_IConnectionPointContainer_FindConnectionPoint
3 IDataAdviseHolder=_com_IDataAdviseHolder
3 IDataAdviseHolder::Advise=_com_IDataAdviseHolder_Advise
3 IDataAdviseHolder::EnumAdvise=_com_IDataAdviseHolder_EnumAdvise
3 IDataAdviseHolder::SendOnDataChange=_com_IDataAdviseHolder_SendOnDataChange
3 IDataAdviseHolder::Unadvise=_com_IDataAdviseHolder_Unadvise
3 IDataObject=_com_IDataObject
3 IDataObject::DAdvise=_com_IDataObject_DAdvise
3 IDataObject::DUnadvise=_com_IDataObject_DUnadvise
3 IDataObject::EnumDAdvise=_com_IDataObject_EnumDAdvise
3 IDataObject::EnumFormatEtc=_com_IDataObject_EnumFormatEtc
3 IDataObject::GetCanonicalFormatEtc=_com_IDataObject_GetCanonicalFormatEtc
3 IDataObject::GetData=_com_IDataObject_GetData
3 IDataObject::GetDataHere=_com_IDataObject_GetDataHere
3 IDataObject::QueryGetData=_com_IDataObject_QueryGetData
3 IDataObject::SetData=_com_IDataObject_SetData
3 IDropSource=_com_IDropSource
3 IDropSource::GiveFeedback=_com_IDropSource_GiveFeedback
3 IDropSource::QueryContinueDrag=_com_IDropSource_QueryContinueDrag
3 IDropTarget=_com_IDropTarget
3 IDropTarget::DragEnter=_com_IDropTarget_DragEnter
3 IDropTarget::DragLeave=_com_IDropTarget_DragLeave
3 IDropTarget::DragOver=_com_IDropTarget_DragOver
3 IDropTarget::Drop=_com_IDropTarget_Drop
3 IEnumXXXX=_com_IEnumXXXX
3 IEnumXXXX::Clone=_com_IEnumXXXX_Clone
3 IEnumXXXX::Next=_com_IEnumXXXX_Next
3 IEnumXXXX::Reset=_com_IEnumXXXX_Reset
3 IEnumXXXX::Skip=_com_IEnumXXXX_Skip
3 IEnumConnectionPoints=_com_IEnumConnectionPoints
3 IEnumConnections=_com_IEnumConnections
3 IEnumFORMATETC=_com_IEnumFORMATETC
3 IEnumMoniker=_com_IEnumMoniker
3 IEnumOleUndoUnits=_com_IEnumOleUndoUnits
3 IEnumOLEVERB=_com_IEnumOLEVERB
3 IEnumSTATDATA=_com_IEnumSTATDATA
3 IEnumSTATPROPSETSTG=_com_IEnumSTATPROPSETSTG
3 IEnumSTATPROPSETSTG-Compound File Implementation=_com_IEnumSTATPROPSETSTG_Compound_File_Implementation
3 IEnumSTATPROPSTG=_com_IEnumSTATPROPSTG
3 IEnumSTATPROPSTG-Compound File Implementation=_com_IEnumSTATPROPSTG_Compound_File_Implementation
3 IEnumSTATSTG=_com_IEnumSTATSTG
3 IEnumString=_com_IEnumString
3 IEnumUnknown=_com_IEnumUnknown
3 IErrorLog=_com_IErrorLog
3 IErrorLog::AddError=_com_IErrorLog_AddError
3 IExternalConnection=_com_IExternalConnection
3 IExternalConnection::AddConnection=_com_IExternalConnection_AddConnection
3 IExternalConnection::ReleaseConnection=_com_IExternalConnection_ReleaseConnection
2 Reference: IF - IM
3 IFillLockBytes=_com_IFillLockBytes
3 IFillLockBytes::FillAppend=_com_IFillLockBytes_FillAppend
3 IFillLockBytes::FillAt=_com_IFillLockBytes_FillAt
3 IFillLockBytes::SetFillSize=_com_IFillLockBytes_SetFillSize
3 IFillLockBytes::Terminate=_com_IFillLockBytes_Terminate
3 IFillLockBytes - Implementation=_com_IFillLockBytes_Implementation
3 IFont=_com_IFont
3 IFont::AddRefHfont=_com_IFont_AddRefHfont
3 IFont::Clone=_com_IFont_Clone
3 IFont::get_Bold=_com_IFont_get_Bold
3 IFont::get_Charset=_com_IFont_get_Charset
3 IFont::get_hFont=_com_IFont_get_hFont
3 IFont::get_Italic=_com_IFont_get_Italic
3 IFont::get_Name=_com_IFont_get_Name
3 IFont::get_Size=_com_IFont_get_Size
3 IFont::get_Strikethrough=_com_IFont_get_Strikethrough
3 IFont::get_Underline=_com_IFont_get_Underline
3 IFont::get_Weight=_com_IFont_get_Weight
3 IFont::IsEqual=_com_IFont_IsEqual
3 IFont::put_Bold=_com_IFont_put_Bold
3 IFont::put_Charset=_com_IFont_put_Charset
3 IFont::put_Italic=_com_IFont_put_Italic
3 IFont::put_Name=_com_IFont_put_Name
3 IFont::put_Size=_com_IFont_put_Size
3 IFont::put_Strikethrough=_com_IFont_put_Strikethrough
3 IFont::put_Underline=_com_IFont_put_Underline
3 IFont::put_Weight=_com_IFont_put_Weight
3 IFont::QueryTextMetrics=_com_IFont_QueryTextMetrics
3 IFont::ReleaseHfont=_com_IFont_ReleaseHfont
3 IFont::SetHdc=_com_IFont_SetHdc
3 IFont::SetRatio=_com_IFont_SetRatio
3 IFont - Ole Implementation=_com_IFont_Ole_Implementation
3 IFontDisp=_com_IFontDisp
3 IFontDisp - Ole Implementation=_com_IFontDisp_Ole_Implementation
3 ILayoutStorage=_com_ILayoutStorage
3 ILayoutStorage::LayoutScript=_com_ILayoutStorage_LayoutScript
3 ILayoutStorage::BeginMonitor=_com_ILayoutStorage_BeginMonitor
3 ILayoutStorage::EndMonitor=_com_ILayoutStorage_EndMonitor
3 ILayoutStorage::ReLayoutDocfile=_com_ILayoutStorage_ReLayoutDocfile
3 ILockBytes=_com_ILockBytes
3 ILockBytes::Flush=_com_ILockBytes_Flush
3 ILockBytes::LockRegion=_com_ILockBytes_LockRegion
3 ILockBytes::ReadAt=_com_ILockBytes_ReadAt
3 ILockBytes::SetSize=_com_ILockBytes_SetSize
3 ILockBytes::Stat=_com_ILockBytes_Stat
3 ILockBytes::UnlockRegion=_com_ILockBytes_UnlockRegion
3 ILockBytes::WriteAt=_com_ILockBytes_WriteAt
3 ILockBytes - File-Based Implementation=_com_ILockBytes_File_Based_Implementation
3 ILockBytes - Global Memory Implementation=_com_ILockBytes_Global_Memory_Implementation
3 IMalloc=_com_IMalloc
3 IMalloc::Alloc=_com_IMalloc_Alloc
3 IMalloc::DidAlloc=_com_IMalloc_DidAlloc
3 IMalloc::Free=_com_IMalloc_Free
3 IMalloc::GetSize=_com_IMalloc_GetSize
3 IMalloc::HeapMinimize=_com_IMalloc_HeapMinimize
3 IMalloc::Realloc=_com_IMalloc_Realloc
3 IMallocSpy=_com_IMallocSpy
3 IMallocSpy::PreAlloc=_com_IMallocSpy_PreAlloc
3 IMallocSpy::PostAlloc=_com_IMallocSpy_PostAlloc
3 IMallocSpy::PreDidAlloc=_com_IMallocSpy_PreDidAlloc
3 IMallocSpy::PostDidAlloc=_com_IMallocSpy_PostDidAlloc
3 IMallocSpy::PreFree=_com_IMallocSpy_PreFree
3 IMallocSpy::PostFree=_com_IMallocSpy_PostFree
3 IMallocSpy::PreGetSize=_com_IMallocSpy_PreGetSize
3 IMallocSpy::PostGetSize=_com_IMallocSpy_PostGetSize
3 IMallocSpy::PreHeapMinimize=_com_IMallocSpy_PreHeapMinimize
3 IMallocSpy::PostHeapMinimize=_com_IMallocSpy_PostHeapMinimize
3 IMallocSpy::PreRealloc=_com_IMallocSpy_PreRealloc
3 IMallocSpy::PostRealloc=_com_IMallocSpy_PostRealloc
3 IMarshal=_com_IMarshal
3 IMarshal::DisconnectObject=_com_IMarshal_DisconnectObject
3 IMarshal::GetMarshalSizeMax=_com_IMarshal_GetMarshalSizeMax
3 IMarshal::GetUnmarshalClass=_com_IMarshal_GetUnmarshalClass
3 IMarshal::MarshalInterface=_com_IMarshal_MarshalInterface
3 IMarshal::ReleaseMarshalData=_com_IMarshal_ReleaseMarshalData
3 IMarshal::UnmarshalInterface=_com_IMarshal_UnmarshalInterface
3 IMarshal - Default Implementation=_com_IMarshal_Default_Implementation
3 IMessageFilter=_com_IMessageFilter
3 IMessageFilter::HandleInComingCall=_com_IMessageFilter_HandleInComingCall
3 IMessageFilter::MessagePending=_com_IMessageFilter_MessagePending
3 IMessageFilter::RetryRejectedCall=_com_IMessageFilter_RetryRejectedCall
3 IMoniker=_com_IMoniker
3 IMoniker::BindToObject=_com_IMoniker_BindToObject
3 IMoniker::BindToStorage=_com_IMoniker_BindToStorage
3 IMoniker::CommonPrefixWith=_com_IMoniker_CommonPrefixWith
3 IMoniker::ComposeWith=_com_IMoniker_ComposeWith
3 IMoniker::Enum=_com_IMoniker_Enum
3 IMoniker::GetDisplayName=_com_IMoniker_GetDisplayName
3 IMoniker::GetTimeOfLastChange=_com_IMoniker_GetTimeOfLastChange
3 IMoniker::Hash=_com_IMoniker_Hash
3 IMoniker::Inverse=_com_IMoniker_Inverse
3 IMoniker::IsEqual=_com_IMoniker_IsEqual
3 IMoniker::IsRunning=_com_IMoniker_IsRunning
3 IMoniker::IsSystemMoniker=_com_IMoniker_IsSystemMoniker
3 IMoniker::ParseDisplayName=_com_IMoniker_ParseDisplayName
3 IMoniker::Reduce=_com_IMoniker_Reduce
3 IMoniker::RelativePathTo=_com_IMoniker_RelativePathTo
3 IMoniker - Anti-Moniker Implementation=_com_IMoniker_Anti_Moniker_Implementation
3 IMoniker - Class Moniker Implementation=_com_IMoniker_Class_Moniker_Implementation
3 IMoniker - File Moniker Implementation=_com_IMoniker_File_Moniker_Implementation
3 IMoniker - Generic Composite Moniker Implementation=_com_IMoniker_Generic_Composite_Moniker_Implementation
3 IMoniker - Item Moniker Implementation=_com_IMoniker_Item_Moniker_Implementation
3 IMoniker - Pointer Moniker Implementation=_com_IMoniker_Pointer_Moniker_Implementation
3 IMultiQI=_com_IMultiQI
3 IMultiQI::QueryMultipleInterfaces=_com_IMultiQI_QueryMultipleInterfaces
2 Reference: IO
3 IObjectWithSite=_com_IObjectWithSite
3 IObjectWithSite::GetSite=_com_IObjectWithSite_GetSite
3 IObjectWithSite::SetSite=_com_IObjectWithSite_SetSite
3 IOleAdviseHolder=_com_IOleAdviseHolder
3 IOleAdviseHolder::Advise=_com_IOleAdviseHolder_Advise
3 IOleAdviseHolder::EnumAdvise=_com_IOleAdviseHolder_EnumAdvise
3 IOleAdviseHolder::SendOnClose=_com_IOleAdviseHolder_SendOnClose
3 IOleAdviseHolder::SendOnRename=_com_IOleAdviseHolder_SendOnRename
3 IOleAdviseHolder::SendOnSave=_com_IOleAdviseHolder_SendOnSave
3 IOleAdviseHolder::Unadvise=_com_IOleAdviseHolder_Unadvise
3 IOleCache=_com_IOleCache
3 IOleCache::Cache=_com_IOleCache_Cache
3 IOleCache::EnumCache=_com_IOleCache_EnumCache
3 IOleCache::InitCache=_com_IOleCache_InitCache
3 IOleCache::SetData=_com_IOleCache_SetData
3 IOleCache::Uncache=_com_IOleCache_Uncache
3 IOleCache2=_com_IOleCache2
3 IOleCache2::DiscardCache=_com_IOleCache2_DiscardCache
3 IOleCache2::UpdateCache=_com_IOleCache2_UpdateCache
3 IOleCacheControl=_com_IOleCacheControl
3 IOleCacheControl::OnRun=_com_IOleCacheControl_OnRun
3 IOleCacheControl::OnStop=_com_IOleCacheControl_OnStop
3 IOleClientSite=_com_IOleClientSite
3 IOleClientSite::GetContainer=_com_IOleClientSite_GetContainer
3 IOleClientSite::GetMoniker=_com_IOleClientSite_GetMoniker
3 IOleClientSite::OnShowWindow=_com_IOleClientSite_OnShowWindow
3 IOleClientSite::RequestNewObjectLayout=_com_IOleClientSite_RequestNewObjectLayout
3 IOleClientSite::SaveObject=_com_IOleClientSite_SaveObject
3 IOleClientSite::ShowObject=_com_IOleClientSite_ShowObject
3 IOleContainer=_com_IOleContainer
3 IOleContainer::EnumObjects=_com_IOleContainer_EnumObjects
3 IOleContainer::LockContainer=_com_IOleContainer_LockContainer
3 IOleControl=_com_IOleControl
3 IOleControl::FreezeEvents=_com_IOleControl_FreezeEvents
3 IOleControl::GetControlINfo=_com_IOleControl_GetControlINfo
3 IOleControl::OnAmbientPropertyChange=_com_IOleControl_OnAmbientPropertyChange
3 IOleControl::OnMnemonic=_com_IOleControl_OnMnemonic
3 IOleControlSite=_com_IOleControlSite
3 IOleControlSite::GetExtendedControl=_com_IOleControlSite_GetExtendedControl
3 IOleControlSite::LockInPlaceActive=_com_IOleControlSite_LockInPlaceActive
3 IOleControlSite::OnControlInfoChanged=_com_IOleControlSite_OnControlInfoChanged
3 IOleControlSite::OnFocus=_com_IOleControlSite_OnFocus
3 IOleControlSite::ShowPropertyFrame=_com_IOleControlSite_ShowPropertyFrame
3 IOleControlSite::TransformCoords=_com_IOleControlSite_TransformCoords
3 IOleControlSite::TranslateAccelerator=_com_IOleControlSite_TranslateAccelerator
3 IOleInPlaceActiveObject=_com_IOleInPlaceActiveObject
3 IOleInPlaceActiveObject::EnableModeless=_com_IOleInPlaceActiveObject_EnableModeless
3 IOleInPlaceActiveObject::OnDocWindowActivate=_com_IOleInPlaceActiveObject_OnDocWindowActivate
3 IOleInPlaceActiveObject::OnFrameWindowActivate=_com_IOleInPlaceActiveObject_OnFrameWindowActivate
3 IOleInPlaceActiveObject::ResizeBorder=_com_IOleInPlaceActiveObject_ResizeBorder
3 IOleInPlaceActiveObject::TranslateAccelerator=_com_IOleInPlaceActiveObject_TranslateAccelerator
3 IOleInPlaceFrame=_com_IOleInPlaceFrame
3 IOleInPlaceFrame::EnableModeless=_com_IOleInPlaceFrame_EnableModeless
3 IOleInPlaceFrame::InsertMenus=_com_IOleInPlaceFrame_InsertMenus
3 IOleInPlaceFrame::RemoveMenus=_com_IOleInPlaceFrame_RemoveMenus
3 IOleInPlaceFrame::SetMenu=_com_IOleInPlaceFrame_SetMenu
3 IOleInPlaceFrame::SetStatusText=_com_IOleInPlaceFrame_SetStatusText
3 IOleInPlaceFrame::TranslateAccelerator=_com_IOleInPlaceFrame_TranslateAccelerator
3 IOleInPlaceObject=_com_IOleInPlaceObject
3 IOleInPlaceObject::InPlaceDeactivate=_com_IOleInPlaceObject_InPlaceDeactivate
3 IOleInPlaceObject::ReactivateAndUndo=_com_IOleInPlaceObject_ReactivateAndUndo
3 IOleInPlaceObject::SetObjectRects=_com_IOleInPlaceObject_SetObjectRects
3 IOleInPlaceObject::UIDeactivate=_com_IOleInPlaceObject_UIDeactivate
3 IOleInPlaceObjectWindowless=_com_IOleInPlaceObjectWindowless
3 IOleInPlaceObjectWindowless::GetDropTarget=_com_IOleInPlaceObjectWindowless_GetDropTarget
3 IOleInPlaceObjectWindowless::OnWindowMessage=_com_IOleInPlaceObjectWindowless_OnWindowMessage
3 IOleInPlaceSite=_com_IOleInPlaceSite
3 IOleInPlaceSite::CanInPlaceActivate=_com_IOleInPlaceSite_CanInPlaceActivate
3 IOleInPlaceSite::DeactivateAndUndo=_com_IOleInPlaceSite_DeactivateAndUndo
3 IOleInPlaceSite::DiscardUndoState=_com_IOleInPlaceSite_DiscardUndoState
3 IOleInPlaceSite::GetWindowContext=_com_IOleInPlaceSite_GetWindowContext
3 IOleInPlaceSite::OnInPlaceActivate=_com_IOleInPlaceSite_OnInPlaceActivate
3 IOleInPlaceSite::OnInPlaceDeactivate=_com_IOleInPlaceSite_OnInPlaceDeactivate
3 IOleInPlaceSite::OnPosRectChange=_com_IOleInPlaceSite_OnPosRectChange
3 IOleInPlaceSite::OnUIActivate=_com_IOleInPlaceSite_OnUIActivate
3 IOleInPlaceSite::OnUIDeactivate=_com_IOleInPlaceSite_OnUIDeactivate
3 IOleInPlaceSite::Scroll=_com_IOleInPlaceSite_Scroll
3 IOleInPlaceSiteEx=_com_IOleInPlaceSiteEx
3 IOleInPlaceSiteEx::OnInPlaceActivateEx=_com_IOleInPlaceSiteEx_OnInPlaceActivateEx
3 IOleInPlaceSiteEx::OnInPlaceDeactivateEx=_com_IOleInPlaceSiteEx_OnInPlaceDeactivateEx
3 IOleInPlaceSiteEx::RequestUIActivate=_com_IOleInPlaceSiteEx_RequestUIActivate
3 IOleInPlaceSiteWindowless=_com_IOleInPlaceSiteWindowless
3 IOleInPlaceSiteWindowless::AdjustRect=_com_IOleInPlaceSiteWindowless_AdjustRect
3 IOleInPlaceSiteWindowless::CanWindowlessActivate=_com_IOleInPlaceSiteWindowless_CanWindowlessActivate
3 IOleInPlaceSiteWindowless::GetCapture=_com_IOleInPlaceSiteWindowless_GetCapture
3 IOleInPlaceSiteWindowless::GetDC=_com_IOleInPlaceSiteWindowless_GetDC
3 IOleInPlaceSiteWindowless::GetFocus=_com_IOleInPlaceSiteWindowless_GetFocus
3 IOleInPlaceSiteWindowless::InvalidateRect=_com_IOleInPlaceSiteWindowless_InvalidateRect
3 IOleInPlaceSiteWindowless::InvalidateRgn=_com_IOleInPlaceSiteWindowless_InvalidateRgn
3 IOleInPlaceSiteWindowless::OnDefWindowMessage=_com_IOleInPlaceSiteWindowless_OnDefWindowMessage
3 IOleInPlaceSiteWindowless::ReleaseDC=_com_IOleInPlaceSiteWindowless_ReleaseDC
3 IOleInPlaceSiteWindowless::ScrollRect=_com_IOleInPlaceSiteWindowless_ScrollRect
3 IOleInPlaceSiteWindowless::SetCapture=_com_IOleInPlaceSiteWindowless_SetCapture
3 IOleInPlaceSiteWindowless::SetFocus=_com_IOleInPlaceSiteWindowless_SetFocus
3 IOleInPlaceUIWindow=_com_IOleInPlaceUIWindow
3 IOleInPlaceUIWindow::GetBorder=_com_IOleInPlaceUIWindow_GetBorder
3 IOleInPlaceUIWindow::RequestBorderSpace=_com_IOleInPlaceUIWindow_RequestBorderSpace
3 IOleInPlaceUIWindow::SetActiveObject=_com_IOleInPlaceUIWindow_SetActiveObject
3 IOleInPlaceUIWindow::SetBorderSpace=_com_IOleInPlaceUIWindow_SetBorderSpace
3 IOleItemContainer=_com_IOleItemContainer
3 IOleItemContainer::GetObject=_com_IOleItemContainer_GetObject
3 IOleItemContainer::GetObjectStorage=_com_IOleItemContainer_GetObjectStorage
3 IOleItemContainer::IsRunning=_com_IOleItemContainer_IsRunning
3 IOleLink=_com_IOleLink
3 IOleLink::BindIfRunning=_com_IOleLink_BindIfRunning
3 IOleLink::BindToSource=_com_IOleLink_BindToSource
3 IOleLink::GetBoundSource=_com_IOleLink_GetBoundSource
3 IOleLink::GetSourceDisplayName=_com_IOleLink_GetSourceDisplayName
3 IOleLink::GetSourceMoniker=_com_IOleLink_GetSourceMoniker
3 IOleLink::GetUpdateOptions=_com_IOleLink_GetUpdateOptions
3 IOleLink::SetSourceDisplayName=_com_IOleLink_SetSourceDisplayName
3 IOleLink::SetSourceMoniker=_com_IOleLink_SetSourceMoniker
3 IOleLink::SetUpdateOptions=_com_IOleLink_SetUpdateOptions
3 IOleLink::UnbindSource=_com_IOleLink_UnbindSource
3 IOleLink::Update=_com_IOleLink_Update
3 IOleObject=_com_IOleObject
3 IOleObject::Advise=_com_IOleObject_Advise
3 IOleObject::Close=_com_IOleObject_Close
3 IOleObject::DoVerb=_com_IOleObject_DoVerb
3 IOleObject::EnumAdvise=_com_IOleObject_EnumAdvise
3 IOleObject::EnumVerbs=_com_IOleObject_EnumVerbs
3 IOleObject::GetClientSite=_com_IOleObject_GetClientSite
3 IOleObject::GetClipboardData=_com_IOleObject_GetClipboardData
3 IOleObject::GetExtent=_com_IOleObject_GetExtent
3 IOleObject::GetMiscStatus=_com_IOleObject_GetMiscStatus
3 IOleObject::GetMoniker=_com_IOleObject_GetMoniker
3 IOleObject::GetUserClassID=_com_IOleObject_GetUserClassID
3 IOleObject::GetUserType=_com_IOleObject_GetUserType
3 IOleObject::InitFromData=_com_IOleObject_InitFromData
3 IOleObject::IsUpToDate=_com_IOleObject_IsUpToDate
3 IOleObject::SetClientSite=_com_IOleObject_SetClientSite
3 IOleObject::SetColorScheme=_com_IOleObject_SetColorScheme
3 IOleObject::SetExtent=_com_IOleObject_SetExtent
3 IOleObject::SetHostNames=_com_IOleObject_SetHostNames
3 IOleObject::SetMoniker=_com_IOleObject_SetMoniker
3 IOleObject::Unadvise=_com_IOleObject_Unadvise
3 IOleObject::Update=_com_IOleObject_Update
3 IOleParentUndoUnit=_com_IOleParentUndoUnit
3 IOleParentUndoUnit::Add=_com_IOleParentUndoUnit_Add
3 IOleParentUndoUnit::Close=_com_IOleParentUndoUnit_Close
3 IOleParentUndoUnit::FindUnit=_com_IOleParentUndoUnit_FindUnit
3 IOleParentUndoUnit::GetParentState=_com_IOleParentUndoUnit_GetParentState
3 IOleParentUndoUnit::Open=_com_IOleParentUndoUnit_Open
3 IOleUILinkContainer=_com_IOleUILinkContainer
3 IOleUILinkContainer::CancelLink=_com_IOleUILinkContainer_CancelLink
3 IOleUILinkContainer::GetLinkSource=_com_IOleUILinkContainer_GetLinkSource
3 IOleUILinkContainer::GetLinkUpdateOptions=_com_IOleUILinkContainer_GetLinkUpdateOptions
3 IOleUILinkContainer::GetNextLink=_com_IOleUILinkContainer_GetNextLink
3 IOleUILinkContainer::OpenLinkSource=_com_IOleUILinkContainer_OpenLinkSource
3 IOleUILinkContainer::SetLinkSource=_com_IOleUILinkContainer_SetLinkSource
3 IOleUILinkContainer::SetLinkUpdateOptions=_com_IOleUILinkContainer_SetLinkUpdateOptions
3 IOleUILinkContainer::UpdateLink=_com_IOleUILinkContainer_UpdateLink
3 IOleUILinkInfo=_com_IOleUILinkInfo
3 IOleUILinkInfo::GetLastUpdate=_com_IOleUILinkInfo_GetLastUpdate
3 IOleUIObjInfo=_com_IOleUIObjInfo
3 IOleUIObjInfo::ConvertObject=_com_IOleUIObjInfo_ConvertObject
3 IOleUIObjInfo::GetConvertInfo=_com_IOleUIObjInfo_GetConvertInfo
3 IOleUIObjInfo::GetObjectInfo=_com_IOleUIObjInfo_GetObjectInfo
3 IOleUIObjInfo::GetViewInfo=_com_IOleUIObjInfo_GetViewInfo
3 IOleUIObjInfo::SetViewInfo=_com_IOleUIObjInfo_SetViewInfo
3 IOleUndoManager=_com_IOleUndoManager
3 IOleUndoManager::Add=_com_IOleUndoManager_Add
3 IOleUndoManager::Close=_com_IOleUndoManager_Close
3 IOleUndoManager::DiscardFrom=_com_IOleUndoManager_DiscardFrom
3 IOleUndoManager::Enable=_com_IOleUndoManager_Enable
3 IOleUndoManager::EnumRedoable=_com_IOleUndoManager_EnumRedoable
3 IOleUndoManager::EnumUndoable=_com_IOleUndoManager_EnumUndoable
3 IOleUndoManager::GetLastRedoDescription=_com_IOleUndoManager_GetLastRedoDescription
3 IOleUndoManager::GetLastUndoDescription=_com_IOleUndoManager_GetLastUndoDescription
3 IOleUndoManager::GetOpenParentState=_com_IOleUndoManager_GetOpenParentState
3 IOleUndoManager::Open=_com_IOleUndoManager_Open
3 IOleUndoManager::RedoTo=_com_IOleUndoManager_RedoTo
3 IOleUndoManager::UndoTo=_com_IOleUndoManager_UndoTo
3 IOleUndoUnit=_com_IOleUndoUnit
3 IOleUndoUnit::Do=_com_IOleUndoUnit_Do
3 IOleUndoUnit::GetDescription=_com_IOleUndoUnit_GetDescription
3 IOleUndoUnit::GetUnitType=_com_IOleUndoUnit_GetUnitType
3 IOleUndoUnit::OnNextAdd=_com_IOleUndoUnit_OnNextAdd
3 IOleWindow=_com_IOleWindow
3 IOleWindow::ContextSensitiveHelp=_com_IOleWindow_ContextSensitiveHelp
3 IOleWindow::GetWindow=_com_IOleWindow_GetWindow
2 Reference: IP - IQ
3 IParseDisplayName=_com_IParseDisplayName
3 IParseDisplayName::ParseDisplayName=_com_IParseDisplayName_ParseDisplayName
3 IPerPropertyBrowsing=_com_IPerPropertyBrowsing
3 IPerPropertyBrowsing::GetDisplayString=_com_IPerPropertyBrowsing_GetDisplayString
3 IPerPropertyBrowsing::GetPredefinedStrings=_com_IPerPropertyBrowsing_GetPredefinedStrings
3 IPerPropertyBrowsing::GetPredefinedValue=_com_IPerPropertyBrowsing_GetPredefinedValue
3 IPerPropertyBrowsing::MapPropertyToPage=_com_IPerPropertyBrowsing_MapPropertyToPage
3 IPersist=_com_IPersist
3 IPersist::GetClassID=_com_IPersist_GetClassID
3 IPersistFile=_com_IPersistFile
3 IPersistFile::GetCurFile=_com_IPersistFile_GetCurFile
3 IPersistFile::IsDirty=_com_IPersistFile_IsDirty
3 IPersistFile::Load=_com_IPersistFile_Load
3 IPersistFile::Save=_com_IPersistFile_Save
3 IPersistFile::SaveCompleted=_com_IPersistFile_SaveCompleted
3 IPersistMemory=_com_IPersistMemory
3 IPersistMemory::GetSizeMax=_com_IPersistMemory_GetSizeMax
3 IPersistMemory::InitNew=_com_IPersistMemory_InitNew
3 IPersistMemory::IsDirty=_com_IPersistMemory_IsDirty
3 IPersistMemory::Load=_com_IPersistMemory_Load
3 IPersistMemory::Save=_com_IPersistMemory_Save
3 IPersistPropertyBag=_com_IPersistPropertyBag
3 IPersistPropertyBag::InitNew=_com_IPersistPropertyBag_InitNew
3 IPersistPropertyBag::Load=_com_IPersistPropertyBag_Load
3 IPersistPropertyBag::Save=_com_IPersistPropertyBag_Save
3 IPersistStorage=_com_IPersistStorage
3 IPersistStorage::HandsOffStorage=_com_IPersistStorage_HandsOffStorage
3 IPersistStorage::InitNew=_com_IPersistStorage_InitNew
3 IPersistStorage::IsDirty=_com_IPersistStorage_IsDirty
3 IPersistStorage::Load=_com_IPersistStorage_Load
3 IPersistStorage::Save=_com_IPersistStorage_Save
3 IPersistStorage::SaveCompleted=_com_IPersistStorage_SaveCompleted
3 IPersistStream=_com_IPersistStream
3 IPersistStream::GetSizeMax=_com_IPersistStream_GetSizeMax
3 IPersistStream::IsDirty=_com_IPersistStream_IsDirty
3 IPersistStream::Load=_com_IPersistStream_Load
3 IPersistStream::Save=_com_IPersistStream_Save
3 IPersistStreamInit=_com_IPersistStreamInit
3 IPersistStreamInit::GetSizeMax=_com_IPersistStreamInit_GetSizeMax
3 IPersistStreamInit::InitNew=_com_IPersistStreamInit_InitNew
3 IPersistStreamInit::IsDirty=_com_IPersistStreamInit_IsDirty
3 IPersistStreamInit::Load=_com_IPersistStreamInit_Load
3 IPersistStreamInit::Save=_com_IPersistStreamInit_Save
3 IPicture=_com_IPicture
3 IPicture::get_Attributes=_com_IPicture_get_Attributes
3 IPicture::get_CurDC=_com_IPicture_get_CurDC
3 IPicture::get_Handle=_com_IPicture_get_Handle
3 IPicture::get_Height=_com_IPicture_get_Height
3 IPicture::get_hPal=_com_IPicture_get_hPal
3 IPicture::get_KeepOriginalFormat=_com_IPicture_get_KeepOriginalFormat
3 IPicture::get_Type=_com_IPicture_get_Type
3 IPicture::get_Width=_com_IPicture_get_Width
3 IPicture::PictureChanged=_com_IPicture_PictureChanged
3 IPicture::put_KeepOriginalFormat=_com_IPicture_put_KeepOriginalFormat
3 IPicture::Render=_com_IPicture_Render
3 IPicture::SaveAsFile=_com_IPicture_SaveAsFile
3 IPicture::SelectPicture=_com_IPicture_SelectPicture
3 IPicture::set_hPal=_com_IPicture_set_hPal
3 IPicture - Ole Implementation=_com_IPicture_com_Implementation
3 IPictureDisp=_com_IPictureDisp
3 IPictureDisp - Ole Implementation=_com_IPictureDisp_com_Implementation
3 IPointerInactive=_com_IPointerInactive
3 IPointerInactive::GetActivationPolicy=_com_IPointerInactive_GetActivationPolicy
3 IPointerInactive::OnInactiveMouseMove=_com_IPointerInactive_OnInactiveMouseMove
3 IPointerInactive::OnInactiveSetCursor=_com_IPointerInactive_OnInactiveSetCursor
3 IProgressNotify=_com_IProgressNotify
3 IProgressNotify::OnProgress=_com_IProgressNotify_OnProgress
3 IPropertyBag=_com_IPropertyBag
3 IPropertyBag::Read=_com_IPropertyBag_Read
3 IPropertyBag::Write=_com_IPropertyBag_Write
3 IPropertyNotifySink=_com_IPropertyNotifySink
3 IPropertyNotifySink::OnChanged=_com_IPropertyNotifySink_OnChanged
3 IPropertyNotifySink::OnRequestEdit=_com_IPropertyNotifySink_OnRequestEdit
3 IPropertyPage=_com_IPropertyPage
3 IPropertyPage::Activate=_com_IPropertyPage_Activate
3 IPropertyPage::Apply=_com_IPropertyPage_Apply
3 IPropertyPage::Deactivate=_com_IPropertyPage_Deactivate
3 IPropertyPage::GetPageInfo=_com_IPropertyPage_GetPageInfo
3 IPropertyPage::Help=_com_IPropertyPage_Help
3 IPropertyPage::IsPageDirty=_com_IPropertyPage_IsPageDirty
3 IPropertyPage::Move=_com_IPropertyPage_Move
3 IPropertyPage::SetObjects=_com_IPropertyPage_SetObjects
3 IPropertyPage::SetPageSite=_com_IPropertyPage_SetPageSite
3 IPropertyPage::Show=_com_IPropertyPage_Show
3 IPropertyPage::TranslateAccelerator=_com_IPropertyPage_TranslateAccelerator
3 IPropertyPage2=_com_IPropertyPage2
3 IPropertyPage2::EditProperty=_com_IPropertyPage2_EditProperty
3 IPropertyPageSite=_com_IPropertyPageSite
3 IPropertyPageSite::GetLocaleID=_com_IPropertyPageSite_GetLocaleID
3 IPropertyPageSite::GetPageContainer=_com_IPropertyPageSite_GetPageContainer
3 IPropertyPageSite::OnStatusChange=_com_IPropertyPageSite_OnStatusChange
3 IPropertyPageSite::TranslateAccelerator=_com_IPropertyPageSite_TranslateAccelerator
3 IPropertyPageSite - Ole Implementation=_com_IPropertyPageSite_com_Implementation
3 IPropertySetStorage=_com_IPropertySetStorage
3 IPropertySetStorage::Create=_com_IPropertySetStorage_Create
3 IPropertySetStorage::Delete=_com_IPropertySetStorage_Delete
3 IPropertySetStorage::Enum=_com_IPropertySetStorage_Enum
3 IPropertySetStorage::Open=_com_IPropertySetStorage_Open
3 IPropertySetStorage-Compound File Implementation=_com_IPropertySetStorage_Compound_File_Implementation
3 IPropertyStorage=_com_IPropertyStorage
3 IPropertyStorage::Commit=_com_IPropertyStorage_Commit
3 IPropertyStorage::DeleteMultiple=_com_IPropertyStorage_DeleteMultiple
3 IPropertyStorage::DeletePropertyNames=_com_IPropertyStorage_DeletePropertyNames
3 IPropertyStorage::Enum=_com_IPropertyStorage_Enum
3 IPropertyStorage::ReadMultiple=_com_IPropertyStorage_ReadMultiple
3 IPropertyStorage::ReadPropertyNames=_com_IPropertyStorage_ReadPropertyNames
3 IPropertyStorage::Revert=_com_IPropertyStorage_Revert
3 IPropertyStorage::Stat=_com_IPropertyStorage_Stat
3 IPropertyStorage::SetClass=_com_IPropertyStorage_SetClass
3 IPropertyStorage::SetTimes=_com_IPropertyStorage_SetTimes
3 IPropertyStorage::WriteMultiple=_com_IPropertyStorage_WriteMultiple
3 IPropertyStorage::WritePropertyNames=_com_IPropertyStorage_WritePropertyNames
3 IPropertyStorage-Compound File Implementation=_com_IPropertyStorage_Compound_File_Implementation
3 IProvideClassInfo=_com_IProvideClassInfo
3 IProvideClassInfo::GetClassInfo=_com_IProvideClassInfo_GetClassInfo
3 IProvideClassInfo2=_com_IProvideClassInfo2
3 IProvideClassInfo2::GetGUID=_com_IProvideClassInfo2_GetGUID
3 IQuickActivate=_com_IQuickActivate
3 IQuickActivate::GetContentExtent=_com_IQuickActivate_GetContentExtent
3 IQuickActivate::QuickActivate=_com_IQuickActivate_QuickActivate
3 IQuickActivate::SetContentExtent=_com_IQuickActivate_SetContentExtent
2 Reference: IR - IV
3 IRootStorage=_com_IRootStorage
3 IRootStorage::SwitchToFile=_com_IRootStorage_SwitchToFile
3 IRootStorage - Compound File Implementation=_com_IRootStorage_Compound_File_Implementation
3 IROTData=_com_IROTData
3 IROTData::GetComparisonData=_com_IROTData_GetComparisonData
3 IRunnableObject=_com_IRunnableObject
3 IRunnableObject::GetRunningClass=_com_IRunnableObject_GetRunningClass
3 IRunnableObject::IsRunning=_com_IRunnableObject_IsRunning
3 IRunnableObject::LockRunning=_com_IRunnableObject_LockRunning
3 IRunnableObject::Run=_com_IRunnableObject_Run
3 IRunnableObject::SetContainedObject=_com_IRunnableObject_SetContainedObject
3 IRunningObjectTable=_com_IRunningObjectTable
3 IRunningObjectTable::EnumRunning=_com_IRunningObjectTable_EnumRunning
3 IRunningObjectTable::GetObject=_com_IRunningObjectTable_GetObject
3 IRunningObjectTable::GetTimeOfLastChange=_com_IRunningObjectTable_GetTimeOfLastChange
3 IRunningObjectTable::IsRunning=_com_IRunningObjectTable_IsRunning
3 IRunningObjectTable::NoteChangeTime=_com_IRunningObjectTable_NoteChangeTime
3 IRunningObjectTable::Register=_com_IRunningObjectTable_Register
3 IRunningObjectTable::Revoke=_com_IRunningObjectTable_Revoke
3 IServerSecurity=_com_IServerSecurity
3 IServerSecurity::ImpersonateClient=_com_IServerSecurity_ImpersonateClient
3 IServerSecurity::IsImpersonating=_com_IServerSecurity_IsImpersonating
3 IServerSecurity::QueryBlanket=_com_IServerSecurity_QueryBlanket
3 IServerSecurity::RevertToSelf=_com_IServerSecurity_RevertToSelf
3 IServiceProvider [New - Windows NT]=_com_IServiceProvider
3 IServiceProvider::QueryService=_com_IServiceProvider_QueryService
3 ISimpleFrameSite=_com_ISimpleFrameSite
3 ISimpleFrameSite::PostMessageFilter=_com_ISimpleFrameSite_PostMessageFilter
3 ISimpleFrameSite::PreMessageFilter=_com_ISimpleFrameSite_PreMessageFilter
3 ISpecifyPropertyPages=_com_ISpecifyPropertyPages
3 ISpecifyPropertyPages::GetPages=_com_ISpecifyPropertyPages_GetPages
3 IStdMarshalInfo=_com_IStdMarshalInfo
3 IStdMarshalInfo::GetClassForHandler=_com_IStdMarshalInfo_GetClassForHandler
3 IStorage=_com_IStorage
3 IStorage::Commit=_com_IStorage_Commit
3 IStorage::CopyTo=_com_IStorage_CopyTo
3 IStorage::CreateStorage=_com_IStorage_CreateStorage
3 IStorage::CreateStream=_com_IStorage_CreateStream
3 IStorage::DestroyElement=_com_IStorage_DestroyElement
3 IStorage::EnumElements=_com_IStorage_EnumElements
3 IStorage::MoveElementTo=_com_IStorage_MoveElementTo
3 IStorage::OpenStorage=_com_IStorage_OpenStorage
3 IStorage::OpenStream=_com_IStorage_OpenStream
3 IStorage::RenameElement=_com_IStorage_RenameElement
3 IStorage::Revert=_com_IStorage_Revert
3 IStorage::SetClass=_com_IStorage_SetClass
3 IStorage::SetElementTimes=_com_IStorage_SetElementTimes
3 IStorage::SetStateBits=_com_IStorage_SetStateBits
3 IStorage::Stat=_com_IStorage_Stat
3 IStorage - Compound File Implementation=_com_IStorage_Compound_File_Implementation
3 IStream=_com_IStream
3 IStream::Clone=_com_IStream_Clone
3 IStream::Commit=_com_IStream_Commit
3 IStream::CopyTo=_com_IStream_CopyTo
3 IStream::LockRegion=_com_IStream_LockRegion
3 IStream::Read=_com_IStream_Read
3 IStream::Revert=_com_IStream_Revert
3 IStream::Seek=_com_IStream_Seek
3 IStream::SetSize=_com_IStream_SetSize
3 IStream::Stat=_com_IStream_Stat
3 IStream::UnlockRegion=_com_IStream_UnlockRegion
3 IStream::Write=_com_IStream_Write
3 IStream - Compound File Implementation=_com_IStream_Compound_File_Implementation
3 IUnknown=_com_IUnknown
3 IUnknown::AddRef=_com_IUnknown_AddRef
3 IUnknown::QueryInterface=_com_IUnknown_QueryInterface
3 IUnknown::Release=_com_IUnknown_Release
3 IViewObject=_com_IViewObject
3 IViewObject::Draw=_com_IViewObject_Draw
3 IViewObject::Freeze=_com_IViewObject_Freeze
3 IViewObject::GetAdvise=_com_IViewObject_GetAdvise
3 IViewObject::GetColorSet=_com_IViewObject_GetColorSet
3 IViewObject::SetAdvise=_com_IViewObject_SetAdvise
3 IViewObject::Unfreeze=_com_IViewObject_Unfreeze
3 IViewObject2=_com_IViewObject2
3 IViewObject2::GetExtent=_com_IViewObject2_GetExtent
3 IViewObjectEx=_com_IViewObjectEx
3 IViewObjectEx::GetNaturalExtent=_com_IViewObjectEx_GetNaturalExtent
3 IViewObjectEx::GetRect=_com_IViewObjectEx_GetRect
3 IViewObjectEx::GetViewStatus=_com_IViewObjectEx_GetViewStatus
3 IViewObjectEx::QueryHitPoint=_com_IViewObjectEx_QueryHitPoint
3 IViewObjectEx::QueryHitRect=_com_IViewObjectEx_QueryHitRect
2 API Reference: BindMoniker - CoUnmarshallInterface
3 BindMoniker=_com_BindMoniker
3 CLSIDFromProgID=_com_CLSIDFromProgID
3 CLSIDFromString=_com_CLSIDFromString
3 CoAddRefServerProcess=_com_CoAddRefServerProcess
3 CoBuildVersion=_com_CoBuildVersion
3 CoCopyProxy=_com_CoCopyProxy
3 CoCreateFreeThreadedMarshaler=_com_CoCreateFreeThreadedMarshaler
3 CoCreateGuid=_com_CoCreateGuid
3 CoCreateInstance=_com_CoCreateInstance
3 CoCreateInstanceEx=_com_CoCreateInstanceEx
3 CoCreateStandardMalloc=_com_CoCreateStandardMalloc
3 CoDisconnectObject=_com_CoDisconnectObject
3 CoDosDateTimeToFileTime=_com_CoDosDateTimeToFileTime
3 CoFileTimeNow=_com_CoFileTimeNow
3 CoFileTimeToDosDateTime=_com_CoFileTimeToDosDateTime
3 CoFreeAllLibraries=_com_CoFreeAllLibraries
3 CoFreeLibrary=_com_CoFreeLibrary
3 CoFreeUnusedLibraries=_com_CoFreeUnusedLibraries
3 CoGetCallContext=_com_CoGetCallContext
3 CoGetClassObject=_com_CoGetClassObject
3 CoGetCurrentProcess=_com_CoGetCurrentProcess
3 CoGetInstanceFromFile=_com_CoGetInstanceFromFile
3 CoGetInstanceFromIStorage=_com_CoGetInstanceFromIStorage
3 CoGetInterfaceAndReleaseStream=_com_CoGetInterfaceAndReleaseStream
3 CoGetMalloc=_com_CoGetMalloc
3 CoGetMarshalSizeMax=_com_CoGetMarshalSizeMax
3 CoGetPSClsid=_com_CoGetPSClsid
3 CoGetStandardMarshal=_com_CoGetStandardMarshal
3 CoGetTreatAsClass=_com_CoGetTreatAsClass
3 CoImpersonateClient=_com_CoImpersonateClient
3 CoInitialize=_com_CoInitialize
3 CoInitializeEx=_com_CoInitializeEx
3 CoInitializeSecurity=_com_CoInitializeSecurity
3 CoIsHandlerConnected=_com_CoIsHandlerConnected
3 CoIsOle1Class=_com_CoIsOle1Class
3 CoLoadLibrary=_com_CoLoadLibrary
3 CoLockObjectExternal=_com_CoLockObjectExternal
3 CoMarshalHresult=_com_CoMarshalHresult
3 CoMarshalInterface=_com_CoMarshalInterface
3 CoMarshalInterThreadInterfaceInStream=_com_CoMarshalInterThreadInterfaceInStream
3 CoQueryAuthenticationServices=_com_CoQueryAuthenticationServices
3 CoQueryClientBlanket=_com_CoQueryClientBlanket
3 CoQueryProxyBlanket=_com_CoQueryProxyBlanket
3 CoRegisterClassObject=_com_CoRegisterClassObject
3 CoRegisterMallocSpy=_com_CoRegisterMallocSpy
3 CoRegisterMessageFilter=_com_CoRegisterMessageFilter
3 CoRegisterPSClsid=_com_CoRegisterPSClsid
3 CoReleaseMarshalData=_com_CoReleaseMarshalData
3 CoReleaseServerProcess=_com_CoReleaseServerProcess
3 CoResumeClassObjects=_com_CoResumeClassObjects
3 CoRevertToSelf=_com_CoRevertToSelf
3 CoRevokeClassObject=_com_CoRevokeClassObject
3 CoRevokeMallocSpy=_com_CoRevokeMallocSpy
3 CoSetProxyBlanket=_com_CoSetProxyBlanket
3 CoSuspendClassObjects=_com_CoSuspendClassObjects
3 CoTaskMemAlloc=_com_CoTaskMemAlloc
3 CoTaskMemFree=_com_CoTaskMemFree
3 CoTaskMemRealloc=_com_CoTaskMemRealloc
3 CoTreatAsClass=_com_CoTreatAsClass
3 CoUninitialize=_com_CoUninitialize
3 CoUnmarshalHresult=_com_CoUnmarshalHresult
3 CoUnmarshalInterface=_com_CoUnmarshalInterface
2 API Reference: CreateAntiMoniker - MonikerRelativePathTo
3 CreateAntiMoniker=_com_CreateAntiMoniker
3 CreateBindCtx=_com_CreateBindCtx
3 CreateClassMoniker=_com_CreateClassMoniker
3 CreateDataAdviseHolder=_com_CreateDataAdviseHolder
3 CreateDataCache=_com_CreateDataCache
3 CreateFileMoniker=_com_CreateFileMoniker
3 CreateGenericComposite=_com_CreateGenericComposite
3 CreateILockBytesOnHGlobal=_com_CreateILockBytesOnHGlobal
3 CreateItemMoniker=_com_CreateItemMoniker
3 CreateOleAdviseHolder=_com_CreateOleAdviseHolder
3 CreatePointerMoniker=_com_CreatePointerMoniker
3 CreateStreamOnHGlobal=_com_CreateStreamOnHGlobal
3 DllCanUnloadNow=_com_DllCanUnloadNow
3 DllGetClassObject=_com_DllGetClassObject
3 DllRegisterServer=_com_DllRegisterServer
3 DllUnregisterServer=_com_DllUnregisterServer
3 DoDragDrop=_com_DoDragDrop
3 FACILITY_NT_BIT=_com_FACILITY_NT_BIT
3 FAILED=_com_FAILED
3 FreePropVariantArray=_com_FreePropVariantArray
3 GetClassFile=_com_GetClassFile
3 GetConvertStg=_com_GetConvertStg
3 GetHGlobalFromILockBytes=_com_GetHGlobalFromILockBytes
3 GetHGlobalFromStream=_com_GetHGlobalFromStream
3 GetRunningObjectTable=_com_GetRunningObjectTable
3 GetScode=_com_GetScode
3 HRESULT_CODE=_com_HRESULT_CODE
3 HRESULT_FACILITY=_com_HRESULT_FACILITY
3 HRESULT_FROM_NT=_com_HRESULT_FROM_NT
3 HRESULT_FROM_WIN32=_com_HRESULT_FROM_WIN32
3 HRESULT_SEVERITY=_com_HRESULT_SEVERITY
3 IIDFromString=_com_IIDFromString
3 IsAccelerator=_com_IsAccelerator
3 IS_ERROR=_com_IS_ERROR
3 IsEqualGUID=_com_IsEqualGUID
3 IsEqualCLSID=_com_IsEqualCLSID
3 IsEqualIID=_com_IsEqualIID
3 IsValidIid=_com_IsValidIid
3 IsValidInterface=_com_IsValidInterface
3 IsValidPtrIn=_com_IsValidPtrIn
3 IsValidPtrOut=_com_IsValidPtrOut
3 MAKE_HRESULT=_com_MAKE_HRESULT
3 MAKE_SCODE=_com_MAKE_SCODE
3 MkParseDisplayName=_com_MkParseDisplayName
3 MonikerCommonPrefixWith=_com_MonikerCommonPrefixWith
3 MonikerRelativePathTo=_com_MonikerRelativePathTo
2 API Reference: OleBuildVision - RevokeDragDrop
3 OleBuildVersion=_com_OleBuildVersion
3 OleConvertIStorageToOLESTREAM=_com_OleConvertIStorageToOLESTREAM
3 OleConvertIStorageToOLESTREAMEx=_com_OleConvertIStorageToOLESTREAMEx
3 OleConvertOLESTREAMToIStorage=_com_OleConvertOLESTREAMToIStorage
3 OleConvertOLESTREAMToIStorageEx=_com_OleConvertOLESTREAMToIStorageEx
3 OleCreate=_com_OleCreate
3 OleCreateDefaultHandler=_com_OleCreateDefaultHandler
3 OleCreateEmbeddingHelper=_com_OleCreateEmbeddingHelper
3 OleCreateEx=_com_OleCreateEx
3 OleCreateFontIndirect=_com_OleCreateFontIndirect
3 OleCreateFromData=_com_OleCreateFromData
3 OleCreateFromDataEx=_com_OleCreateFromDataEx
3 OleCreateFromFile=_com_OleCreateFromFile
3 OleCreateFromFileEx=_com_OleCreateFromFileEx
3 OleCreateLink=_com_OleCreateLink
3 OleCreateLinkEx=_com_OleCreateLinkEx
3 OleCreateLinkFromData=_com_OleCreateLinkFromData
3 OleCreateLinkFromDataEx=_com_OleCreateLinkFromDataEx
3 OleCreateLinkToFile=_com_OleCreateLinkToFile
3 OleCreateLinkToFileEX=_com_OleCreateLinkToFileEX
3 OleCreateMenuDescriptor=_com_OleCreateMenuDescriptor
3 OleCreatePictureIndirect=_com_OleCreatePictureIndirect
3 OleCreatePropertyFrame=_com_OleCreatePropertyFrame
3 OleCreatePropertyFrameIndirect=_com_OleCreatePropertyFrameIndirect
3 OleCreateStaticFromData=_com_OleCreateStaticFromData
3 OleDestroyMenuDescriptor=_com_OleDestroyMenuDescriptor
3 OleDoAutoConvert=_com_OleDoAutoConvert
3 OleDraw=_com_OleDraw
3 OleDuplicateData=_com_OleDuplicateData
3 OleFlushClipboard=_com_OleFlushClipboard
3 OleGetAutoConvert=_com_OleGetAutoConvert
3 OleGetClipboard=_com_OleGetClipboard
3 OleGetIconOfClass=_com_OleGetIconOfClass
3 OleGetIconOfFile=_com_OleGetIconOfFile
3 OleIconToCursor=_com_OleIconToCursor
3 OleInitialize=_com_OleInitialize
3 OleIsCurrentClipboard=_com_OleIsCurrentClipboard
3 OleIsRunning=_com_OleIsRunning
3 OleLoad=_com_OleLoad
3 OleLoadFromStream=_com_OleLoadFromStream
3 OleLoadPicture=_com_OleLoadPicture
3 OleLockRunning=_com_OleLockRunning
3 OleMetafilePictFromIconAndLabel=_com_OleMetafilePictFromIconAndLabel
3 OleNoteObjectVisible=_com_OleNoteObjectVisible
3 OleQueryCreateFromData=_com_OleQueryCreateFromData
3 OleQueryLinkFromData=_com_OleQueryLinkFromData
3 OleRegGetUserType=_com_OleRegGetUserType
3 OleRegGetMiscStatus=_com_OleRegGetMiscStatus
3 OleRegEnumFormatEtc=_com_OleRegEnumFormatEtc
3 OleRegEnumVerbs=_com_OleRegEnumVerbs
3 OleRun=_com_OleRun
3 OleSave=_com_OleSave
3 OleSaveToStream=_com_OleSaveToStream
3 OleSetAutoConvert=_com_OleSetAutoConvert
3 OleSetClipboard=_com_OleSetClipboard
3 OleSetContainedObject=_com_OleSetContainedObject
3 OleSetMenuDescriptor=_com_OleSetMenuDescriptor
3 OleTranslateAccelerator=_com_OleTranslateAccelerator
3 OleTranslateColor=_com_OleTranslateColor
3 OleUIAddVerbMenu=_com_OleUIAddVerbMenu
3 OleUIBusy=_com_OleUIBusy
3 OleUICanConvertOrActivateAs=_com_OleUICanConvertOrActivateAs
3 OleUIChangeIcon=_com_OleUIChangeIcon
3 OleUIChangeSource=_com_OleUIChangeSource
3 OleUIConvert=_com_OleUIConvert
3 OleUIEditLinks=_com_OleUIEditLinks
3 OleUIInsertObject=_com_OleUIInsertObject
3 OleUIObjectProperties=_com_OleUIObjectProperties
3 OleUIPasteSpecial=_com_OleUIPasteSpecial
3 OleUIPromptUser=_com_OleUIPromptUser
3 OleUIUpdateLinks=_com_OleUIUpdateLinks
3 OleUninitialize=_com_OleUninitialize
3 ProgIDFromCLSID=_com_ProgIDFromCLSID
3 PropagateResult=_com_PropagateResult
3 PropVariantClear=_com_PropVariantClear
3 PropVariantCopy=_com_PropVariantCopy
3 ReadClassStg=_com_ReadClassStg
3 ReadClassStm=_com_ReadClassStm
3 ReadFmtUserTypeStg=_com_ReadFmtUserTypeStg
3 RegisterDragDrop=_com_RegisterDragDrop
3 ReleaseStgMedium=_com_ReleaseStgMedium
3 ResultFromScode=_com_ResultFromScode
3 RevokeDragDrop=_com_RevokeDragDrop
2 API Reference: SCODE_CODE - WriteFmtUserTypeStg
3 SCODE_CODE=_com_SCODE_CODE
3 SCODE_FACILITY=_com_SCODE_FACILITY
3 SCODE_SEVERITY=_com_SCODE_SEVERITY
3 SetConvertStg=_com_SetConvertStg
3 StgCreateDocfile=_com_StgCreateDocfile
3 StgCreateDocfileOnILockBytes=_com_StgCreateDocfileOnILockBytes
3 StgGetIFillLockBytesOnFile=_com_StgGetIFillLockBytesOnFile
3 StgGetIFillLockBytesOnILockBytes=_com_StgGetIFillLockBytesOnILockBytes
3 StgIsStorageFile=_com_StgIsStorageFile
3 StgIsStorageILockBytes=_com_StgIsStorageILockBytes
3 StgOpenAsyncDocfileOnIFillLockBytes=_com_StgOpenAsyncDocfileOnIFillLockBytes
3 StgOpenLayoutDocfile=_com_StgOpenLayoutDocfile
3 StgOpenStorage=_com_StgOpenStorage
3 StgOpenStorageOnILockBytes=_com_StgOpenStorageOnILockBytes
3 StgSetTimes=_com_StgSetTimes
3 StringFromCLSID=_com_StringFromCLSID
3 StringFromGUID2=_com_StringFromGUID2
3 StringFromIID=_com_StringFromIID
3 SUCCEEDED=_com_SUCCEEDED
3 WriteClassStg=_com_WriteClassStg
3 WriteClassStm=_com_WriteClassStm
3 WriteFmtUserTypeStg=_com_WriteFmtUserTypeStg
2 Structures
3 BIND_OPTS=_com_BIND_OPTS
3 BIND_OPTS2=_com_BIND_OPTS2
3 CADWORD=_com_CADWORD
3 CALPOLESTR=_com_CALPOLESTR
3 CAUUID=_com_CAUUID
3 COAUTHINFO=_com_COAUTHINFO
3 CONNECTDATA=_com_CONNECTDATA
3 CONTROLINFO=_com_CONTROLINFO
3 COSERVERINFO=_com_COSERVERINFO
3 DVASPECTINFO=_com_DVASPECTINFO
3 DVEXTENTINFO=_com_DVEXTENTINFO
3 DVTARGETDEVICE=_com_DVTARGETDEVICE
3 FILETIME=_com_FILETIME
3 FONTDESC=_com_FONTDESC
3 FORMATETC=_com_FORMATETC
3 INTERFACEINFO=_com_INTERFACEINFO
3 LICINFO=_com_LICINFO
3 MULTI_QI=_com_MULTI_QI
3 OBJECTDESCRIPTOR=_com_OBJECTDESCRIPTOR
3 OCPFIPARAMS=_com_OCPFIPARAMS
3 OLEINPLACEFRAMEINFO=_com_OLEINPLACEFRAMEINFO
3 OLEMENUGROUPWIDTHS=_com_OLEMENUGROUPWIDTHS
3 OLEUIBUSY=_com_OLEUIBUSY_str
3 OLEUICHANGEICON=_com_OLEUICHANGEICON_str
3 OLEUICHANGESOURCE=_com_OLEUICHANGESOURCE_str
3 OLEUICONVERT=_com_OLEUICONVERT_str
3 OLEUIEDITLINKS=_com_OLEUIEDITLINKS_str
3 OLEUIGNRLPROPS=_com_OLEUIGNRLPROPS
3 OLEUIINSERTOBJECT=_com_OLEUIINSERTOBJECT_str
3 OLEUILINKPROPS=_com_OLEUILINKPROPS
3 OLEUIOBJECTPROPS=_com_OLEUIOBJECTPROPS
3 OLEUIPASTEENTRY=_com_OLEUIPASTEENTRY
3 OLEUIPASTESPECIAL=_com_OLEUIPASTESPECIAL_str
3 OLEUIVIEWPROPS=_com_OLEUIVIEWPROPS
3 OLEVERB=_com_OLEVERB
3 PICTDESC=_com_PICTDESC
3 POINTF=_com_POINTF
3 PROPPAGEINFO=_com_PROPPAGEINFO
3 PROPSPEC=_com_PROPSPEC
3 PROPVARIANT=_com_PROPVARIANT
3 QACONTAINER=_com_QACONTAINER
3 QACONTROL=_com_QACONTROL
3 RemSNB=_com_RemSNB
3 SNB=_com_SNB
3 SOLE_AUTHENTICATION_SERVICE=_com_SOLE_AUTHENTICATION_SERVICE
3 STATDATA=_com_STATDATA
3 STATPROPSETSTG=_com_STATPROPSETSTG
3 STATPROPSTG=_com_STATPROPSTG
3 STATSTG=_com_STATSTG
3 STORAGELAYOUT=_com_STORAGELAYOUT
3 STGMEDIUM=_com_STGMEDIUM
2 Enumerations
3 ACTIVATEFLAGS=_com_ACTIVATEFLAGS
3 ADVF=_com_ADVF
3 BIND_FLAGS=_com_BIND_FLAGS
3 BINDSPEED=_com_BINDSPEED
3 CALLTYPE=_com_CALLTYPE
3 CLSCTX=_com_CLSCTX
3 COINIT=_com_COINIT
3 DATADIR=_com_DATADIR
3 DISCARDCACHE=_com_DISCARDCACHE
3 DROPEFFECT=_com_DROPEFFECT
3 DVASPECT=_com_DVASPECT
3 DVASPECT2=_com_DVASPECT2
3 DVASPECTINFOFLAG=_com_DVASPECTINFOFLAG
3 DVEXTENTMODE=_com_DVEXTENTMODE
3 EXTCONN=_com_EXTCONN
3 GUIDKIND=_com_GUIDKIND
3 HITRESULT=_com_HITRESULT
3 KEYMODIFIERS=_com_KEYMODIFIERS
3 LOCKTYPE=_com_LOCKTYPE
3 MKRREDUCE=_com_MKRREDUCE
3 MKSYS=_com_MKSYS
3 MSHCTX=_com_MSHCTX
3 MSHLFLAGS=_com_MSHLFLAGS
3 OLECLOSE=_com_OLECLOSE
3 OLECONTF=_com_OLECONTF
3 OLECREATE=_com_OLECREATE_enum
3 OLEDCFLAGS=_com_OLEDCFLAGS
3 OLEGETMONIKER=_com_OLEGETMONIKER
3 OLELINKBIND=_com_OLELINKBIND
3 OLEMISC=_com_OLEMISC
3 OLERENDER=_com_OLERENDER
3 OLEUIPASTEFLAG=_com_OLEUIPASTEFLAG
3 OLEUPDATE=_com_OLEUPDATE
3 OLEVERBATTRIB=_com_OLEVERBATTRIB
3 OLEWHICHMK=_com_OLEWHICHMK
3 PENDINGMSG=_com_PENDINGMSG
3 PENDINGTYPE=_com_PENDINGTYPE
3 PICTURE=_com_PICTURE
3 PICTYPE=_com_PICTYPE
3 POINTERINACTIVE=_com_POINTERINACTIVE
3 PROPSETFLAG=_com_PROPSETFLAG
3 QACONTAINERFLAGS=_com_QACONTAINERFLAGS
3 REGCLS=_com_REGCLS
3 RPC_C_AUTHN_xxx=_com_RPC_C_AUTHN_xxx
3 RPC_C_AUTHN_LEVEL_xxx=_com_RPC_C_AUTHN_LEVEL_xxx
3 RPC_C_AUTHZ_xxx=_com_RPC_C_AUTHZ_xxx
3 RPC_C_IMP_LEVEL_xxx=_com_RPC_C_IMP_LEVEL_xxx
3 SERVERCALL=_com_SERVERCALL
3 STATFLAG=_com_STATFLAG
3 STATSTATE=_com_STATSTATE
3 STGC=_com_STGC
3 STGFMT=_com_STGFMT
3 STGM=_com_STGM
3 STGMOVE=_com_STGMOVE
3 STGTY=_com_STGTY
3 STREAM_SEEK=_com_STREAM_SEEK
3 TYMED=_com_TYMED
3 UASFLAGS=_com_UASFLAGS
3 USERCLASSTYPE=_com_USERCLASSTYPE
3 VIEWSTATUS=_com_VIEWSTATUS
2 OLE Registry Entries
3 OLE Registry Entries=_com_OLE_Registry_Entries
3 HKEY_LOCAL_MACHINE\SOFTWARE\Classes=_com_HKEY_LOCAL_MACHINE_SOFTWARE_Classes
3 AppID Key=_com_AppID_Key
3 RemoteServerName=_com_RemoteServerName
3 ActivateAtStorage=_com_ActivateAtStorage
3 LocalService=_com_LocalService
3 ServiceParameters=_com_ServiceParameters
3 RunAs=_com_RunAs
3 LaunchPermission=_com_LaunchPermission
3 AccessPermission=_com_AccessPermission
3 CLSID Key=_com_CLSID_Key
3 <CLSID>=_com_CLSID_clsid
3 AppID=_com_AppID_clsid
3 AutoConvertTo=_com_AutoConvertTo
3 AutoTreatAs=_com_AutoTreatAs
3 AuxUserType=_com_AuxUserType
3 Control=_com_Control
3 Conversion=_com_Conversion
3 DataFormats=_com_DataFormats
3 DefaultIcon=_com_DefaultIcon
3 InprocHandler=_com_InprocHandler
3 InprocHandler32=_com_InprocHandler32
3 InprocServer=_com_InprocServer
3 InprocServer32=_com_InprocServer32
3 Insertable=_com_Insertable_clsid
3 Interface=_com_Interface_clsid
3 LocalServer=_com_LocalServer
3 LocalServer32=_com_LocalServer32
3 MiscStatus=_com_MiscStatus
3 ProgID=_com_ProgID
3 ToolBoxBitmap32=_com_ToolBoxBitmap32
3 TreatAs=_com_TreatAs
3 Verb=_com_Verb
3 Version=_com_Version
3 ProgID Key=_com_ProgID_Key
3 CLSID=_com_CLSID_progid
3 Insertable=_com_Insertable_progid
3 Protocol=_com_Protocol_progid
3 Shell=_com_Shell
3 VersionIndependentProgID Key=_com_VersionIndependentProgID_Key
3 File Extension Key=_com_File_Extension_Key
3 (Non-Compound) FileType Key=_com_FileType_Key
3 Interface Key=_com_Interface_Key
3 <IID>=_com__IID_
3 BaseInterface=_com_BaseInterface
3 NumMethods=_com_NumMethods
3 ProxyStubClsid=_com_ProxyStubClsid
3 ProxyStubClsid32=_com_ProxyStubClsid32
3 HKEY_LOCAL_MACHINE\Software\Microsoft\OLE=_com_HKEY_LOCAL_MACHINE_Software_Microsoft_OLE
3 EnableDCOM=_com_EnableDCOM
3 DefaultLaunchPermission=_com_DefaultLaunchPermission
3 DefaultAccessPermission=_com_DefaultAccessPermission
3 LegacyAuthenticationLevel=_com_LegacyAuthenticationLevel
3 LegacyImpersonationLevel=_com_LegacyImpersonationLevel
3 LegacyMutualAuthentication=_com_LegacyMutualAuthentication
3 LegacySecureReferences=_com_LegacySecureReferences
2 OLE Glossary
3 OLE Glossary=_oleglos_Glossary
2 OLE Automation Legal Information
3 Legal Information=_oa96_Legal_Information
2 Introduction
3 Introduction=_oa96_Introduction
3 About This Book=_oa96_About_This_Book
3 Other Sources of Information=_oa96_Other_Sources_of_Information
3 Document Conventions=_oa96_Document_Conventions
2 Overview of Automation
3 Overview of Automation=_oa96_Overview_of_Automation
3 Why Expose Objects?=_oa96_Why_Expose_Objects_
3 What Is An ActiveX Object?=_oa96_What_Is_An_ActiveX_Object_
3 What Is An ActiveX Client?=_oa96_What_Is_An_ActiveX_Client_
3 How Do Clients and Objects Interact?=_oa96_How_Do_Clients_and_Objects_Interact_
3 Accessing an Object Through the IDispatch Interface=_oa96_Accessing_an_Object_Through_the_IDispatch_Interface
3 Accessing an Object Through the VTBL=_oa96_Accessing_an_Object_Through_the_VTBL
3 In-Process and Out-of-Process Server Objects=_oa96_In_Process_and_Out_of_Process_Server_Objects
3 What Is a Type Library?=_oa96_What_Is_a_Type_Library_
2 Exposing ActiveX Objects
3 Exposing ActiveX Objects=_oa96_Exposing_ActiveX_Objects
3 Exposing Objects=_oa96_Exposing_Objects
3 Initializing Exposed Objects=_oa96_Initializing_Exposed_Objects
3 Implementing Exposed Objects=_oa96_Implementing_Exposed_Objects
3 Implementing a Class Factory=_oa96_Implementing_a_Class_Factory
3 Exposing the Application Object=_oa96_Exposing_the_Application_Object
3 Creating a Registration File=_oa96_Creating_a_Registration_File
3 Registering the Application=_oa96_Registering_the_Application
3 Registering Classes=_oa96_Registering_Classes
3 Releasing OLE and Objects=_oa96_Releasing_OLE_and_Objects
3 Retrieving Objects=_oa96_Retrieving_Objects
3 Returning Objects=_oa96_Returning_Objects
3 Shutting Down Objects=_oa96_Shutting_Down_Objects
3 Application Design Considerations=_oa96_Application_Design_Considerations
3 Creating the Programmable Interface=_oa96_Creating_the_Programmable_Interface
3 Creating Methods=_oa96_Creating_Methods
3 Creating Properties=_oa96_Creating_Properties
3 Implementing the Value Property=_oa96_Implementing_the_Value_Property_02
3 Handling Events=_oa96_Handling_Events
3 Creating the IUnknown Interface=_oa96_Creating_the_IUnknown_Interface
3 Creating the IDispatch Interface=_oa96_Creating_the_IDispatch_Interface
3 Implementing Dual Interfaces=_oa96_Implementing_Dual_Interfaces
3 Converting Existing Objects to Dual Interfaces=_oa96_Converting_Existing_Objects_to_Dual_Interfaces
3 Registering Interfaces=_oa96_Registering_Interfaces
3 Creating Class Identifiers=_oa96_Creating_Class_Identifiers
3 Passing Formatted Data=_oa96_Passing_Formatted_Data
3 Implementing the IEnumVARIANT Interface=_oa96_Implementing_the_IEnumVARIANT_Interface
3 Implementing the _NewEnum Property=_oa96_Implementing_the__NewEnum_Property
3 Type Libraries=_oa96_Type_Libraries
3 Creating a Type Library=_oa96_Creating_a_Type_Library
3 Building a Type Library=_oa96_Building_a_Type_Library
3 Registering a Type Library=_oa96_Registering_a_Type_Library
3 Returning an Error=_oa96_Returning_an_Error
3 Passing Exceptions Through IDispatch=_oa96_Passing_Exceptions_Through_IDispatch
3 "Hello World" Sample=_oa96_Hello_World_Sample
3 "Lines" Sample=_oa96_Lines_Sample
3 Supporting Multiple National Languages=_oa96_Supporting_Multiple_National_Languages
3 Implementing IDispatch for Multilingual Applications=_oa96_Implementing_IDispatch_for_Multilingual_Applications
3 Implementing the IDispatch Member Functions=_oa96_Implementing_the_IDispatch_Member_Functions
3 Creating Separate Type Libraries=_oa96_Creating_Separate_Type_Libraries
3 Defining the Locale IDs=_oa96_Defining_the_Locale_IDs
3 Loading Type information=_oa96_Loading_Type_information
3 Interpreting Arguments and Strings Based on the Locale ID=_oa96_Interpreting_Arguments_and_Strings_Based_on_the_Locale_ID
3 Locale, Language, and Sublanguage IDs=_oa96_Locale_Language_and_Sublanguage_IDs
3 Language Tables=_oa96_Language_Tables
2 Accessing ActiveX Objects
3 Accessing ActiveX Objects=_oa96_Accessing_ActiveX_Objects
3 Creating Scripts Using Visual Basic=_oa96_Creating_Scripts_Using_Visual_Basic
3 Accessing a Remote Object=_oa96_Accessing_a_Remote_Object
3 Creating an Invisible Object=_oa96_Creating_an_Invisible_Object
3 Activating an Object from a File=_oa96_Activating_an_Object_from_a_File
3 Accessing Linked and Embedded Objects=_oa96_Accessing_Linked_and_Embedded_Objects
3 Manipulating Objects=_oa96_Manipulating_Objects
3 Accessing the Properties of an Object=_oa96_Accessing_the_Properties_of_an_Object
3 Invoking Methods=_oa96_Invoking_Methods
3 Creating Applications and Tools That Access Objects=_oa96_Creating_Applications_and_Tools_That_Access_Objects
3 Accessing Members Through VTBLs=_oa96_Accessing_Members_Through_VTBLs
3 Accessing Members Through IDispatch=_oa96_Accessing_Members_Through_IDispatch
3 Creating Type Information Browsers=_oa96_Creating_Type_Information_Browsers
2 Standard Objects
3 Standard Objects and Naming Guidelines=_oa96_Standard_Objects_and_Naming_Guidelines
3 Using Standard Objects=_oa96_Using_Standard_Objects
3 Object Properties=_oa96_Object_Properties
3 Collection Object Properties=_oa96_Collection_Object_Properties
3 Collection Methods=_oa96_Collection_Methods
3 Kinds of Collections=_oa96_Kinds_of_Collections
3 Using the Application Object in a Type Library=_oa96_Using_the_Application_Object_in_a_Type_Library
3 Document Object Properties=_oa96_Document_Object_Properties
3 Documents Collection Object=_oa96_Documents_Collection_Object
3 The Font Object=_oa96_The_Font_Object
3 Naming Conventions=_oa96_Naming_Conventions
3 Programmability Interfaces=_oa96_Programmability_Interfaces
3 Accessing the Containing Document=_oa96_Accessing_the_Containing_Document
3 Accessing the Containing Application=_oa96_Accessing_the_Containing_Application
2 Dispatch Interface and API Functions
3 Dispatch Interface and API Functions=_oa96_Dispatch_Interface_and_API_Functions
3 Overview of the IDispatch Interface=_oa96_Overview_of_the_IDispatch_Interface
3 Implementing the IDispatch Interface=_oa96_Implementing_the_IDispatch_Interface
3 IDispatch::GetIDsOfNames=_oa96_IDispatch_GetIDsOfNames
3 IDispatch::GetTypeInfo=_oa96_IDispatch_GetTypeInfo
3 IDispatch::GetTypeInfoCount=_oa96_IDispatch_GetTypeInfoCount
3 IDispatch::Invoke=_oa96_IDispatch_Invoke
3 Overview of Dispatch API Functions=_oa96_Overview_of_Dispatch_API_Functions
3 Using API Functions with the IDispatch Interface=_oa96_Using_API_Functions_with_the_IDispatch_Interface
3 CreateDispTypeInfo=_oa96_CreateDispTypeInfo
3 CreateStdDispatch=_oa96_CreateStdDispatch
3 DispGetIDsOfNames=_oa96_DispGetIDsOfNames
3 DispGetParam=_oa96_DispGetParam
3 DispInvoke=_oa96_DispInvoke
3 Registering the Active Object with API Functions=_oa96_Registering_the_Active_Object_with_API_Functions
3 GetActiveObject=_oa96_GetActiveObject
3 RegisterActiveObject=_oa96_RegisterActiveObject
3 RevokeActiveObject=_oa96_RevokeActiveObject
3 IEnumVARIANT Interface=_oa96_IEnumVARIANT_Interface
3 IEnumVARIANT::Clone=_oa96_IEnumVARIANT_Clone
3 IEnumVARIANT::Next=_oa96_IEnumVARIANT_Next
3 IEnumVARIANT::Reset=_oa96_IEnumVARIANT_Reset
3 IEnumVARIANT::Skip=_oa96_IEnumVARIANT_Skip
2 Data Types, Structures, and Enumerations
3 Data Types, Structures, and Enumerations=_oa96_Data_Types_Structures_and_Enumerations
3 IDispatch Data Types and Structures=_oa96_IDispatch_Data_Types_and_Structures
3 BSTR=_oa96_BSTR
3 CALLCONV=_oa96_CALLCONV
3 CURRENCY=_oa96_CURRENCY
3 DECIMAL=_oa96_DECIMAL
3 DISPID=_oa96_DISPID
3 DISPPARAMS=_oa96_DISPPARAMS
3 EXCEPINFO=_oa96_EXCEPINFO
3 INTERFACEDATA=_oa96_INTERFACEDATA
3 LCID=_oa96_LCID
3 METHODDATA=_oa96_METHODDATA
3 PARAMDATA=_oa96_PARAMDATA
3 VARIANT and VARIANTARG=_oa96_VARIANT_and_VARIANTARG
3 VARTYPE=_oa96_VARTYPE
3 VARENUM=_oa96_VARENUM
3 ITypeInfo Data Types=_oa96_ITypeInfo_Data_Types
3 ARRAYDESC=_oa96_ARRAYDESC
3 ELEMDESC=_oa96_ELEMDESC
3 FUNCDESC=_oa96_FUNCDESC
3 FUNCFLAGS=_oa96_FUNCFLAGS
3 FUNCKIND=_oa96_FUNCKIND
3 HREFTYPE=_oa96_HREFTYPE
3 IMPLTYPEFLAGS=_oa96_IMPLTYPEFLAGS
3 INVOKEKIND=_oa96_INVOKEKIND
3 MEMBERID=_oa96_MEMBERID
3 PARAMDESC=_oa96_PARAMDESC
3 PARAMFLAGS=_oa96_PARAMFLAGS
3 TYPEATTR=_oa96_TYPEATTR
3 TYPEDESC=_oa96_TYPEDESC
3 TYPEFLAGS=_oa96_TYPEFLAGS
3 TYPEKIND=_oa96_TYPEKIND
3 VARDESC=_oa96_VARDESC
3 VARFLAGS=_oa96_VARFLAGS
3 VARKIND=_oa96_VARKIND
3 ITypeLib Structures and Enumerations=_oa96_ITypeLib_Structures_and_Enumerations
3 LIBFLAGS=_oa96_LIBFLAGS
3 REGKIND=_oa96_REGKIND
3 SYSKIND=_oa96_SYSKIND
3 TLIBATTR=_oa96_TLIBATTR
3 ITypeComp Structures and Enumerations=_oa96_ITypeComp_Structures_and_Enumerations
3 BINDPTR=_oa96_BINDPTR
3 DESCKIND=_oa96_DESCKIND
2 Converions and Manipulations Functions
3 Conversion and Manipulation Functions=_oa96_Conversion_and_Manipulation_Functions
3 Overview of Functions=_oa96_Overview_of_Functions_07
3 Array Manipulation API Functions=_oa96_Array_Manipulation_API_Functions
3 SAFEARRAY Data Type=_oa96_SAFEARRAY_Data_Type
3 SAFEARRAYBOUND Structure=_oa96_SAFEARRAYBOUND_Structure
3 SafeArrayAccessData=_oa96_SafeArrayAccessData
3 SafeArrayAllocData=_oa96_SafeArrayAllocData
3 SafeArrayAllocDescriptor=_oa96_SafeArrayAllocDescriptor
3 SafeArrayCopy=_oa96_SafeArrayCopy
3 SafeArrayCopyData=_oa96_SafeArrayCopyData
3 SafeArrayCreate=_oa96_SafeArrayCreate
3 SafeArrayCreateVector=_oa96_SafeArrayCreateVector
3 SafeArrayDestroy=_oa96_SafeArrayDestroy
3 SafeArrayDestroyData=_oa96_SafeArrayDestroyData
3 SafeArrayDestroyDescriptor=_oa96_SafeArrayDestroyDescriptor
3 SafeArrayGetDim=_oa96_SafeArrayGetDim
3 SafeArrayGetElement=_oa96_SafeArrayGetElement
3 SafeArrayGetElemsize=_oa96_SafeArrayGetElemsize
3 SafeArrayGetLBound=_oa96_SafeArrayGetLBound
3 SafeArrayGetUBound=_oa96_SafeArrayGetUBound
3 SafeArrayLock=_oa96_SafeArrayLock
3 SafeArrayPtrOfIndex=_oa96_SafeArrayPtrOfIndex
3 SafeArrayPutElement=_oa96_SafeArrayPutElement
3 SafeArrayRedim=_oa96_SafeArrayRedim
3 SafeArrayUnaccessData=_oa96_SafeArrayUnaccessData
3 SafeArrayUnlock=_oa96_SafeArrayUnlock
3 String Manipulation Functions=_oa96_String_Manipulation_Functions
3 SysAllocString=_oa96_SysAllocString
3 SysAllocStringByteLen=_oa96_SysAllocStringByteLen
3 SysAllocStringLen=_oa96_SysAllocStringLen
3 SysFreeString=_oa96_SysFreeString
3 SysReAllocString=_oa96_SysReAllocString
3 SysReAllocStringLen=_oa96_SysReAllocStringLen
3 SysStringByteLen=_oa96_SysStringByteLen
3 SysStringLen=_oa96_SysStringLen
3 Variant Manipulation API Functions=_oa96_Variant_Manipulation_API_Functions
3 VariantChangeType=_oa96_VariantChangeType
3 VariantChangeTypeEx=_oa96_VariantChangeTypeEx
3 VariantClear=_oa96_VariantClear
3 VariantCopy=_oa96_VariantCopy
3 VariantCopyInd=_oa96_VariantCopyInd
3 VariantInit=_oa96_VariantInit
3 Data Type Conversion APIs=_oa96_Data_Type_Conversion_APIs
3 BSTR and Vector Conversion Functions=_oa96_BSTR_and_Vector_Conversion_Functions
3 VectorFromBstr=_oa96_VectorFromBstr
3 BstrFromVector=_oa96_BstrFromVector
3 Numeric Parsing Functions=_oa96_Numeric_Parsing_Functions
3 VarParseNumFromStr=_oa96_VarParseNumFromStr
3 NUMPARSE Structure=_oa96_NUMPARSE_Structure
3 VarParseNumFromNum=_oa96_VarParseNumFromNum
3 Date and Time Conversion Functions=_oa96_Date_and_Time_Conversion_Functions
3 DosDateTimeToVariantTime=_oa96_DosDateTimeToVariantTime
3 VariantTimeToDosDateTime=_oa96_VariantTimeToDosDateTime
3 VariantTimeToSystemTime=_oa96_VariantTimeToSystemTime
3 SystemTimeToVariantTime=_oa96_SystemTimeToVariantTime
2 Type Libraries and the Object Description Language
3 Type Libraries and the Object Description Language=_oa96_Type_Libraries_and_the_Object_Description_Language
3 Contents of a Type Library=_oa96_Contents_of_a_Type_Library
3 Using MIDL and MkTypeLib=_oa96_Using_MIDL_and_MkTypeLib
3 Adding ODL to an IDL Definition=_oa96_Adding_ODL_to_an_IDL_Definition
3 Support for ODL Base Types=_oa96_Support_for_ODL_Base_Types
3 /mktyplib203 Option=_oa96__mktyplib203_Option
3 MkTypLib: Type Library Creation Tool=_oa96_MkTypLib_Type_Library_Creation_Tool
3 Invoking MkTypLib=_oa96_Invoking_MkTypLib
3 ODL File Syntax=_oa96_ODL_File_Syntax
3 ODL File Example=_oa96_ODL_File_Example
3 Source File Contents=_oa96_Source_File_Contents
3 Array Definitions=_oa96_Array_Definitions
3 Comments=_oa96_Comments
3 Constants=_oa96_Constants
3 File Names=_oa96_File_Names
3 Forward Declarations=_oa96_Forward_Declarations
3 Globally Unique ID (GUID)=_oa96_Globally_Unique_ID_GUID_
3 Identifiers=_oa96_Identifiers
3 Intrinsic Data Types=_oa96_Intrinsic_Data_Types
3 String Definitions=_oa96_String_Definitions
3 ODL Reference=_oa96_ODL_Reference
3 Attribute Descriptions=_oa96_Attribute_Descriptions
3 appobject=_oa96_appobject
3 aggregatable=_oa96_aggregatable
3 bindable=_oa96_bindable
3 control=_oa96_control
3 custom(<guid>, <value>)=_oa96_custom_guid_value_
3 default=_oa96_default
3 defaultbind=_oa96_defaultbind
3 defaultcollelem=_oa96_defaultcollelem
3 defaultvalue(value)=_oa96_defaultvalue_value_
3 defaultvtbl=_oa96_defaultvtbl
3 displaybind=_oa96_displaybind
3 dllname(str)=_oa96_dllname_str_
3 dual=_oa96_dual
3 entry(entryid)=_oa96_entry_entryid_
3 helpcontext(numctxt)=_oa96_helpcontext_numctxt_
3 helpfile(filename)=_oa96_helpfile_filename_
3 helpstring(string)=_oa96_helpstring_string_
3 helpstringcontext(contextid)=_oa96_helpstringcontext_contextid_
3 helpstringdll(dllname)=_oa96_helpstringdll_dllname_
3 hidden=_oa96_hidden
3 id(num)=_oa96_id_num_
3 immediatebind=_oa96_immediatebind
3 in=_oa96_in
3 lcid=_oa96_lcid_8
3 lcid(numid)=_oa96_lcid_numid_
3 licensed=_oa96_licensed
3 nonbrowsable=_oa96_nonbrowsable
3 noncreatable=_oa96_noncreatable
3 nonextensible=_oa96_nonextensible
3 odl=_oa96_odl
3 oleautomation=_oa96_oleautomation
3 optional=_oa96_optional
3 out=_oa96_out
3 propget=_oa96_propget
3 propput=_oa96_propput
3 propputref=_oa96_propputref
3 public=_oa96_public
3 readonly=_oa96_readonly
3 replaceable=_oa96_replaceable
3 requestedit=_oa96_requestedit
3 restricted=_oa96_restricted
3 retval=_oa96_retval
3 source=_oa96_source
3 string=_oa96_string
3 uidefault=_oa96_uidefault
3 uuid(uuidval)=_oa96_uuid_uuidval_
3 vararg=_oa96_vararg
3 version(versionval)=_oa96_version_versionval_
3 ODL Statements and Directives=_oa96_ODL_Statements_and_Directives
3 coclass Statement=_oa96_coclass_Statement
3 dispinterface Statement=_oa96_dispinterface_Statement
3 enum Statement=_oa96_enum_Statement
3 importlib Directive=_oa96_importlib_Directive
3 interface Statement=_oa96_interface_Statement
3 library Statement=_oa96_library_Statement
3 module Statement=_oa96_module_Statement
3 struct Statement=_oa96_struct_Statement
3 typedef Statement=_oa96_typedef_Statement
3 union Statement=_oa96_union_Statement
2 Type Description Interfaces
3 Type Description Interfaces=_oa96_Type_Description_Interfaces
3 Overview of Type Description Interfaces=_oa96_Overview_of_Type_Description_Interfaces
3 ITypeLib Interface=_oa96_ITypeLib_Interface
3 ITypeLib::FindName=_oa96_ITypeLib_FindName
3 ITypeLib::GetDocumentation=_oa96_ITypeLib_GetDocumentation
3 ITypeLib::GetLibAttr=_oa96_ITypeLib_GetLibAttr
3 ITypeLib::GetTypeComp=_oa96_ITypeLib_GetTypeComp
3 ITypeLib::GetTypeInfo=_oa96_ITypeLib_GetTypeInfo
3 ITypeLib::GetTypeInfoCount=_oa96_ITypeLib_GetTypeInfoCount
3 ITypeLib::GetTypeInfoOfGuid=_oa96_ITypeLib_GetTypeInfoOfGuid
3 ITypeLib::GetTypeInfoType=_oa96_ITypeLib_GetTypeInfoType
3 ITypeLib::IsName=_oa96_ITypeLib_IsName
3 ITypeLib::ReleaseTLibAttr=_oa96_ITypeLib_ReleaseTLibAttr
3 ITypeInfo Interface=_oa96_ITypeInfo_Interface
3 Type Descriptions=_oa96_Type_Descriptions
3 ITypeInfo::AddressOfMember=_oa96_ITypeInfo_AddressOfMember
3 ITypeInfo::CreateInstance=_oa96_ITypeInfo_CreateInstance
3 ITypeInfo::GetContainingTypeLib=_oa96_ITypeInfo_GetContainingTypeLib
3 ITypeInfo::GetDllEntry=_oa96_ITypeInfo_GetDllEntry
3 ITypeInfo::GetDocumentation=_oa96_ITypeInfo_GetDocumentation
3 ITypeInfo::GetFuncDesc=_oa96_ITypeInfo_GetFuncDesc
3 ITypeInfo::GetIDsOfNames=_oa96_ITypeInfo_GetIDsOfNames
3 ITypeInfo::GetImplTypeFlags=_oa96_ITypeInfo_GetImplTypeFlags
3 ITypeInfo::GetMops=_oa96_ITypeInfo_GetMops
3 ITypeInfo::GetNames=_oa96_ITypeInfo_GetNames
3 ITypeInfo::GetRefTypeInfo=_oa96_ITypeInfo_GetRefTypeInfo
3 ITypeInfo::GetRefTypeOfImplType=_oa96_ITypeInfo_GetRefTypeOfImplType
3 ITypeInfo::GetTypeAttr=_oa96_ITypeInfo_GetTypeAttr
3 ITypeInfo::GetTypeComp=_oa96_ITypeInfo_GetTypeComp
3 ITypeInfo::GetVarDesc=_oa96_ITypeInfo_GetVarDesc
3 ITypeInfo::Invoke=_oa96_ITypeInfo_Invoke
3 ITypeInfo::ReleaseFuncDesc=_oa96_ITypeInfo_ReleaseFuncDesc
3 ITypeInfo::ReleaseTypeAttr=_oa96_ITypeInfo_ReleaseTypeAttr
3 ITypeInfo::ReleaseVarDesc=_oa96_ITypeInfo_ReleaseVarDesc
3 New Automation Interfaces=_oa96_New_Automation_Interfaces
3 Data Access=_oa96_Data_Access
3 ITypeLib2 Interface=_oa96_ITypeLib2_Interface
3 ITypeLib2::GetCustData=_oa96_ITypeLib2_GetCustData
3 ITypeLib2::GetDocumentation2=_oa96_ITypeLib2_GetDocumentation2
3 ITypeLib2::GetLibStatistics=_oa96_ITypeLib2_GetLibStatistics_09
3 ITypeLib2::GetHelpStringContext=_oa96_ITypeLib2_GetHelpStringContext
3 ITypeInfo2::GetTypeKind=_oa96_ITypeInfo2_GetTypeKind_09
3 ITypeInfo2::GetTypeFlags=_oa96_ITypeInfo2_GetTypeFlags_09
3 ITypeInfo2::GetFuncIndexOfMemId=_oa96_ITypeInfo2_GetFuncIndexOfMemId_09
3 ITypeInfo2::GetVarIndexOfMemId=_oa96_ITypeInfo2_GetVarIndexOfMemId_09
3 ITypeInfo2::GetFuncCustData=_oa96_ITypeInfo2_GetFuncCustData
3 ITypeInfo2::GetParamCustData=_oa96_ITypeInfo2_GetParamCustData
3 ITypeInfo2::GetVarCustData=_oa96_ITypeInfo2_GetVarCustData
3 ITypeInfo2::GetImplTypeCustData=_oa96_ITypeInfo2_GetImplTypeCustData
3 ITypeInfo2::GetDocumentation2=_oa96_ITypeInfo2_GetDocumentation2
3 ITypeInfo2::GetHelpStringContext=_oa96_ITypeInfo2_GetHelpStringContext
3 ITypeComp Interface=_oa96_ITypeComp_Interface
3 ITypeComp::Bind=_oa96_ITypeComp_Bind
3 ITypeComp::BindType=_oa96_ITypeComp_BindType
3 Overview of Type Compilation and Library Functions=_oa96_Overview_of_Type_Compilation_and_Library_Functions
3 LHashValOfName=_oa96_LHashValOfName
3 LHashValOfNameSys=_oa96_LHashValOfNameSys
3 LoadTypeLib=_oa96_LoadTypeLib
3 LoadRegTypeLib=_oa96_LoadRegTypeLib
3 RegisterTypeLib=_oa96_RegisterTypeLib
3 UnRegisterTypeLib=_oa96_UnRegisterTypeLib
3 LoadTypeLibEx=_oa96_LoadTypeLibEx
3 QueryPathOfRegTypeLib=_oa96_QueryPathOfRegTypeLib
3 Debugging the Type Library and Type Information=_oa96_Debugging_the_Type_Library_and_Type_Information
3 Memory Leak Debugging=_oa96_Memory_Leak_Debugging
3 Type Library Performance=_oa96_Type_Library_Performance
3 VBA 5.0Custom Data Storage=_oa96_VBA_5.0Custom_Data_Storage
3 Case-Sensitive Identifiers=_oa96_Case_Sensitive_Identifiers
3 Changes to Existing Data Structures=_oa96_Changes_to_Existing_Data_Structures
3 File Formats=_oa96_File_Formats
3 Creating a New TypeLib=_oa96_Creating_a_New_TypeLib
2 Type Building Interfaces
3 Type Building Interfaces=_oa96_Type_Building_Interfaces
3 Overview of Type Building Interfaces=_oa96_Overview_of_Type_Building_Interfaces
3 ICreateTypeInfo Interface=_oa96_ICreateTypeInfo_Interface
3 ICreateTypeInfo::AddFuncDesc=_oa96_ICreateTypeInfo_AddFuncDesc
3 ICreateTypeInfo::AddImplType=_oa96_ICreateTypeInfo_AddImplType
3 ICreateTypeInfo::AddRefTypeInfo=_oa96_ICreateTypeInfo_AddRefTypeInfo
3 ICreateTypeInfo::AddVarDesc=_oa96_ICreateTypeInfo_AddVarDesc
3 ICreateTypeInfo::DefineFuncAsDllEntry=_oa96_ICreateTypeInfo_DefineFuncAsDllEntry
3 ICreateTypeInfo::LayOut=_oa96_ICreateTypeInfo_LayOut
3 ICreateTypeInfo::SetAlignment=_oa96_ICreateTypeInfo_SetAlignment
3 ICreateTypeInfo::SetDocString=_oa96_ICreateTypeInfo_SetDocString
3 ICreateTypeInfo::SetFuncAndParamNames=_oa96_ICreateTypeInfo_SetFuncAndParamNames
3 ICreateTypeInfo::SetFuncDocString=_oa96_ICreateTypeInfo_SetFuncDocString
3 ICreateTypeInfo::SetFuncHelpContext=_oa96_ICreateTypeInfo_SetFuncHelpContext
3 ICreateTypeInfo::SetGuid=_oa96_ICreateTypeInfo_SetGuid
3 ICreateTypeInfo::SetHelpContext=_oa96_ICreateTypeInfo_SetHelpContext
3 ICreateTypeInfo::SetImplTypeFlags=_oa96_ICreateTypeInfo_SetImplTypeFlags
3 ICreateTypeInfo::SetMops=_oa96_ICreateTypeInfo_SetMops
3 ICreateTypeInfo::SetTypeDescAlias=_oa96_ICreateTypeInfo_SetTypeDescAlias
3 ICreateTypeInfo::SetTypeFlags=_oa96_ICreateTypeInfo_SetTypeFlags
3 ICreateTypeInfo::SetVarDocString=_oa96_ICreateTypeInfo_SetVarDocString
3 ICreateTypeInfo::SetVarHelpContext=_oa96_ICreateTypeInfo_SetVarHelpContext
3 ICreateTypeInfo::SetVarName=_oa96_ICreateTypeInfo_SetVarName
3 ICreateTypeInfo::SetVersion=_oa96_ICreateTypeInfo_SetVersion
3 Library Creation Functions=_oa96_Library_Creation_Functions
3 CreateTypeLib=_oa96_CreateTypeLib
3 ICreateTypeLib Interface=_oa96_ICreateTypeLib_Interface
3 ICreateTypeLib::CreateTypeInfo=_oa96_ICreateTypeLib_CreateTypeInfo
3 ICreateTypeLib::SaveAllChanges=_oa96_ICreateTypeLib_SaveAllChanges
3 ICreateTypeLib::SetDocString=_oa96_ICreateTypeLib_SetDocString
3 ICreateTypeLib::SetGuid=_oa96_ICreateTypeLib_SetGuid
3 ICreateTypeLib::SetHelpContext=_oa96_ICreateTypeLib_SetHelpContext
3 ICreateTypeLib::SetHelpFileName=_oa96_ICreateTypeLib_SetHelpFileName
3 ICreateTypeLib::SetLibFlags=_oa96_ICreateTypeLib_SetLibFlags
3 ICreateTypeLib::SetLcid=_oa96_ICreateTypeLib_SetLcid
3 ICreateTypeLib::SetName=_oa96_ICreateTypeLib_SetName
3 ICreateTypeLib::SetVersion=_oa96_ICreateTypeLib_SetVersion
3 CreateTypeLib2 API=_oa96_CreateTypeLib2_API
3 ICreateTypeLib2 Interface=_oa96_ICreateTypeLib2_Interface
3 ICreateTypeLib2::DeleteTypeInfo=_oa96_ICreateTypeLib2_DeleteTypeInfo
3 ICreateTypeLib2::SetCustData=_oa96_ICreateTypeLib2_SetCustData
3 ICreateTypeLib2::SetHelpStringContext=_oa96_ICreateTypeLib2_SetHelpStringContext
3 ICreateTypeLib2::SetHelpStringDll=_oa96_ICreateTypeLib2_SetHelpStringDll
3 ICreateTypeInfo2 Interface=_oa96_ICreateTypeInfo2_Interface
3 ICreateTypeInfo2::DeleteFuncDesc=_oa96_ICreateTypeInfo2_DeleteFuncDesc
3 ICreateTypeInfo2::DeleteFuncDescByMemId=_oa96_ICreateTypeInfo2_DeleteFuncDescByMemId
3 ICreateTypeInfo2::DeleteVarDesc=_oa96_ICreateTypeInfo2_DeleteVarDesc
3 ICreateTypeInfo2::DeleteVarDescByMemId=_oa96_ICreateTypeInfo2_DeleteVarDescByMemId
3 ICreateTypeInfo2::DeleteImplType=_oa96_ICreateTypeInfo2_DeleteImplType
3 ICreateTypeInfo2::SetCustData=_oa96_ICreateTypeInfo2_SetCustData
3 ICreateTypeInfo2::SetHelpStringContext=_oa96_ICreateTypeInfo2_SetHelpStringContext_10
3 ICreateTypeInfo2::SetFuncCustData=_oa96_ICreateTypeInfo2_SetFuncCustData
3 ICreateTypeInfo2::SetFuncHelpStringContext=_oa96_ICreateTypeInfo2_SetFuncHelpStringContext
3 ICreateTypeInfo2::SetVarCustData=_oa96_ICreateTypeInfo2_SetVarCustData
3 ICreateTypeInfo2::SetParamCustData=_oa96_ICreateTypeInfo2_SetParamCustData
3 ICreateTypeInfo2::SetImplTypeCustData=_oa96_ICreateTypeInfo2_SetImplTypeCustData
3 ICreateTypeInfo2::SetVarHelpStringContext=_oa96_ICreateTypeInfo2_SetVarHelpStringContext
3 ITypeLib2 Interface=_oa96_ITypeLib2_Interface_10
3 ITypeLib2::GetCustData=_oa96_ITypeLib2_GetCustData_10
3 ITypeLib2::GetLibStatistics=_oa96_ITypeLib2_GetLibStatistics_10
3 ITypeLib2::GetHelpStringContext=_oa96_ITypeLib2_GetHelpStringContext_10
2 Error Handling Interfaces
3 Error Handling Interfaces=_oa96_Error_Handling_Interfaces
3 Returning Error Information=_oa96_Returning_Error_Information
3 Retrieving Error Information=_oa96_Retrieving_Error_Information
3 IErrorInfo Interface=_oa96_IErrorInfo_Interface
3 IErrorInfo::GetDescription=_oa96_IErrorInfo_GetDescription
3 IErrorInfo::GetGUID=_oa96_IErrorInfo_GetGUID
3 IErrorInfo::GetHelpContext=_oa96_IErrorInfo_GetHelpContext
3 IErrorInfo::GetHelpFile=_oa96_IErrorInfo_GetHelpFile
3 IErrorInfo::GetSource=_oa96_IErrorInfo_GetSource
3 ICreateErrorInfo Interface=_oa96_ICreateErrorInfo_Interface
3 ICreateErrorInfo::SetDescription=_oa96_ICreateErrorInfo_SetDescription
3 ICreateErrorInfo::SetGUID=_oa96_ICreateErrorInfo_SetGUID
3 ICreateErrorInfo::SetHelpContext=_oa96_ICreateErrorInfo_SetHelpContext
3 ICreateErrorInfo::SetHelpFile=_oa96_ICreateErrorInfo_SetHelpFile
3 ICreateErrorInfo::SetSource=_oa96_ICreateErrorInfo_SetSource
3 ISupportErrorInfo Interface=_oa96_ISupportErrorInfo_Interface
3 ISupportErrorInfo::InterfaceSupportsErrorInfo=_oa96_ISupportErrorInfo_InterfaceSupportsErrorInfo
3 Error Handling API Functions=_oa96_Error_Handling_API_Functions
3 CreateErrorInfo=_oa96_CreateErrorInfo
3 GetErrorInfo=_oa96_GetErrorInfo
3 SetErrorInfo=_oa96_SetErrorInfo
2 National Language Support Functions
3 National Language Support Functions=_oa96_National_Language_Support_Functions
3 Overview of Functions=_oa96_Overview_of_Functions
3 Localized Member Names=_oa96_Localized_Member_Names
3 Locale ID (LCID)=_oa96_Locale_ID_LCID_
3 Language ID (LANGID)=_oa96_Language_ID_LANGID_
3 Locale Constants (LCTYPE)=_oa96_Locale_Constants_LCTYPE_
3 CompareStringA=_oa96_CompareStringA
3 LCMapStringA=_oa96_LCMapStringA
3 GetLocaleInfoA=_oa96_GetLocaleInfoA
3 GetStringTypeA=_oa96_GetStringTypeA
3 GetSystemDefaultLangID=_oa96_GetSystemDefaultLangID
3 GetSystemDefaultLCID=_oa96_GetSystemDefaultLCID
3 GetUserDefaultLangID=_oa96_GetUserDefaultLangID
3 GetUserDefaultLCID=_oa96_GetUserDefaultLCID
2 File Requirements
3 File Requirements=_oa96_File_Requirements
2 Information for Visual Basic Programmers
3 Information for Visual Basic Programmers=_oa96_Information_for_Visual_Basic_Programmers
2 String Comparisons
3 String Comparisons=_oa96_String_Comparisons
2 Managing GUIDs
3 Managing GUIDs=_oa96_Managing_GUIDs
3 The System Registry=_oa96_The_System_Registry
3 GUID Locations=_oa96_GUID_Locations
3 Troubleshooting=_oa96_Troubleshooting
3 GUID Management=_oa96_GUID_Management
2 Glossary
3 A=_oa96_A
3 C=_oa96_C
3 D=_oa96_D
3 E=_oa96_E
3 H=_oa96_H
3 I=_oa96_I
3 L=_oa96_L
3 M=_oa96_M
3 O=_oa96_O
3 P=_oa96_P
3 S=_oa96_S
3 U=_oa96_U
3 V=_oa96_V
