:Base opengl.HLP
1 OpenGL Programmer's Reference
2 Legal Information=_ogl_Legal_Information
2 Introduction to OpenGL
3 Introduction to OpenGL=_ogl_Introduction_to_OpenGL
3 Primitives and Commands=_ogl_Primitives_and_Commands
3 OpenGL Graphic Control=_ogl_OpenGL_Graphic_Control
3 Execution Model=_ogl_Execution_Model
3 Basic OpenGL Operation=_ogl_Basic_OpenGL_Operation
2 OpenGL Overview
3 OpenGL Processing Pipeline=_ogl_OpenGL_Processing_Pipeline
3 OpenGL Function Names=_ogl_OpenGL_Function_Names
3 Vertices=_ogl_Vertices
3 Input Data=_ogl_Input_Data
3 Matrix Transformations=_ogl_Matrix_Transformations
3 Setting Lighting and Coloring=_ogl_Setting_Lighting_and_Coloring
3 Generating Texture Coordinates=_ogl_Generating_Texture_Coordinates
3 Assembling Primitives=_ogl_Assembling_Primitives
3 Vertices Reference=_ogl_Vertices_Reference
3 Primitives=_ogl_Primitives
3 Clipping=_ogl_Clipping
3 Transforming to Window Coordinates=_ogl_Transforming_to_Window_Coordinates
3 Rasterizing=_ogl_Rasterizing
3 Primitives Reference=_ogl_Primitives_Reference
3 Fragments=_ogl_Fragments
3 Pixel Ownership Test=_ogl_Pixel_Ownership_Test
3 Scissor Test=_ogl_Scissor_Test
3 Alpha Test=_ogl_Alpha_Test
3 Stencil Test=_ogl_Stencil_Test
3 Depth-buffer Test=_ogl_Depth_buffer_Test
3 Blending=_ogl_Blending
3 Dithering=_ogl_Dithering
3 Logical Operations=_ogl_Logical_Operations
3 Fragments Reference=_ogl_Fragments_Reference
3 Pixels=_ogl_Pixels
3 Frame Buffer Operations=_ogl_Frame_Buffer_Operations
3 Reading or Copying Pixels=_ogl_Reading_or_Copying_Pixels
3 Pixels Reference=_ogl_Pixels_Reference
3 Using Evaluators=_ogl_Using_Evaluators
3 Evaluators Reference=_ogl_Evaluators_Reference
3 Performing Selection and Feedback=_ogl_Performing_Selection_and_Feedback
3 Selection=_ogl_Selection
3 Feedback=_ogl_Feedback
3 Selection and Feedback Reference=_ogl_Selection_and_Feedback_Reference
3 Using Display Lists=_ogl_Using_Display_Lists
3 Display Lists Reference=_ogl_Display_Lists_Reference
3 Managing Modes and Execution=_ogl_Managing_Modes_and_Execution
3 Modes and Execution Reference=_ogl_Modes_and_Execution_Reference
3 Obtaining State Information=_ogl_Obtaining_State_Information
3 Using the Query Functions=_ogl_Using_the_Query_Functions
3 Error Handling=_ogl_Error_Handling
3 OpenGL Error Codes=_ogl_OpenGL_Error_Codes
3 Saving and Restoring Sets of State Variables=_ogl_Saving_and_Restoring_Sets_of_State_Variables
3 OpenGL State Variables=_ogl_OpenGL_State_Variables
3 State Information Reference=_ogl_State_Information_Reference
3 OpenGL Utility Library=_ogl_OpenGL_Utility_Library
3 Initializing=_ogl_Initializing
3 Manipulating Images for Use in Texturing=_ogl_Manipulating_Images_for_Use_in_Texturing
3 Transforming Coordinates=_ogl_Transforming_Coordinates
3 Tessellating Polygons=_ogl_Tessellating_Polygons
3 Using Callback Functions=_ogl_Using_Callback_Functions
3 Using Tessellation Objects=_ogl_Using_Tessellation_Objects
3 Specifying Callbacks=_ogl_Specifying_Callbacks
3 Specifying the Polygon to Be Tessellated=_ogl_Specifying_the_Polygon_to_Be_Tessellated
3 Rendering Simple Surfaces=_ogl_Rendering_Simple_Surfaces
3 Using NURBS Curves and Surfaces=_ogl_Using_NURBS_Curves_and_Surfaces
3 Handling Errors=_ogl_Handling_Errors
2 OpenGL on Windows NT and Windows 95
3 OpenGL on Windows NT and Windows 95=_ogl_OpenGL_on_Windows_NT_and_Windows_95
3 Components=_ogl_Components
3 Generic Implementation and Hardware Implementations=_ogl_Generic_Implementation_and_Hardware_Implementations
3 Limitations=_ogl_Limitations
3 Guide To Documentation=_ogl_Guide_To_Documentation
3 Rendering Contexts=_ogl_Rendering_Contexts
3 Rendering Context Functions=_ogl_Rendering_Context_Functions
3 Pixel Formats=_ogl_Pixel_Formats
3 Pixel Format Functions=_ogl_Pixel_Format_Functions
3 Front, Back, and Other Buffers=_ogl_Front_Back_and_Other_Buffers
3 Buffer Functions=_ogl_Buffer_Functions
3 Fonts and Text=_ogl_Fonts_and_Text
3 Font and Text Functions=_ogl_Font_and_Text_Functions
3 OpenGL Color Modes and Windows Palette Management=_ogl_OpenGL_Color_Modes_and_Windows_Palette_Management
3 Palettes and the Palette Manager=_ogl_Palettes_and_the_Palette_Manager
3 Palette Awareness=_ogl_Palette_Awareness
3 Reading Color Values from the Frame Buffer=_ogl_Reading_Color_Values_from_the_Frame_Buffer
3 Choosing Between RGBA and Color-Index Mode=_ogl_Choosing_Between_RGBA_and_Color_Index_Mode
3 RGBA Mode and Windows Palette Management=_ogl_RGBA_Mode_and_Windows_Palette_Management
3 Color-Index Mode and Windows Palette Management=_ogl_Color_Index_Mode_and_Windows_Palette_Management
3 Overlay, Underlay, and Main Planes=_ogl_Overlay_Underlay_and_Main_Planes
3 Sharing Display Lists=_ogl_Sharing_Display_Lists
3 Extending OpenGL Functions=_ogl_Extending_OpenGL_Functions
3 GLX and WGL/Win32=_ogl_GLX_and_WGL_Win32
3 Using OpenGL on Windows NT and Windows 95=_ogl_Using_OpenGL_on_Windows_NT_and_Windows_95
3 Header Files=_ogl_Header_Files
3 Pixel Format Tasks=_ogl_Pixel_Format_Tasks
3 Choosing and Setting a Best-Match Pixel Format=_ogl_Choosing_and_Setting_a_Best_Match_Pixel_Format
3 Examining a Device Context's Current Pixel Format=_ogl_Examining_a_Device_Contexts_Current_Pixel_Format
3 Examining a Device's Supported Pixel Formats=_ogl_Examining_a_Devices_Supported_Pixel_Formats
3 Rendering Context Tasks=_ogl_Rendering_Context_Tasks
3 Creating a Rendering Context and Making It Current=_ogl_Creating_a_Rendering_Context_and_Making_It_Current
3 Making a Rendering Context Not Current=_ogl_Making_a_Rendering_Context_Not_Current
3 Deleting a Rendering Context=_ogl_Deleting_a_Rendering_Context
3 Drawing with Double Buffers=_ogl_Drawing_with_Double_Buffers
3 Drawing Text in a Double-Buffered OpenGL Window=_ogl_Drawing_Text_in_a_Double_Buffered_OpenGL_Window
3 Printing an OpenGL Image=_ogl_Printing_an_OpenGL_Image
3 Copying an OpenGL Image to the Clipboard=_ogl_Copying_an_OpenGL_Image_to_the_Clipboard
3 Multithread OpenGL Drawing Strategies=_ogl_Multithread_OpenGL_Drawing_Strategies
3 Using the Auxiliary Library=_ogl_Using_the_Auxiliary_Library
3 Reference for Win 32 Extensions to OpenGL=_ogl_Reference_for_Win_32_Extensions_to_OpenGL
3 WGL Functions=_ogl_WGL_Functions
3 Win32 Functions=_ogl_Win32_Functions
3 Structures=_ogl_Structures
2 OpenGL Reference
3 ChoosePixelFormat [New - Windows 95, OEM Service Release 2]=_ogl_ChoosePixelFormat
3 DescribePixelFormat [New - Windows 95, OEM Service Release 2]=_ogl_DescribePixelFormat
3 GetEnhMetaFilePixelFormat [New - Windows 95, OEM Service Release 2]=_ogl_GetEnhMetaFilePixelFormat
3 GetPixelFormat [New - Windows 95, OEM Service Release 2]=_ogl_GetPixelFormat
3 SetPixelFormat [New - Windows 95, OEM Service Release 2]=_ogl_SetPixelFormat
3 SwapBuffers [New - Windows 95, OEM Service Release 2]=_ogl_SwapBuffers
3 wglCreateContext [New - Windows 95, OEM Service Release 2]=_ogl_wglCreateContext
3 wglCreateLayerContext [New - Windows 95, OEM Service Release 2]=_ogl_wglCreateLayerContext
3 wglCopyContext [New - Windows 95, OEM Service Release 2]=_ogl_wglCopyContext
3 wglDeleteContext [New - Windows 95, OEM Service Release 2]=_ogl_wglDeleteContext
3 wglDescribeLayerPlane [New - Windows 95, OEM Service Release 2]=_ogl_wglDescribeLayerPlane
3 wglGetCurrentContext [New - Windows 95, OEM Service Release 2]=_ogl_wglGetCurrentContext
3 wglGetCurrentDC [New - Windows 95, OEM Service Release 2]=_ogl_wglGetCurrentDC
3 wglGetLayerPaletteEntries [New - Windows 95, OEM Service Release 2]=_ogl_wglGetLayerPaletteEntries
3 wglGetProcAddress [New - Windows 95, OEM Service Release 2]=_ogl_wglGetProcAddress
3 wglMakeCurrent [New - Windows 95, OEM Service Release 2]=_ogl_wglMakeCurrent
3 wglRealizeLayerPalette [New - Windows 95, OEM Service Release 2]=_ogl_wglRealizeLayerPalette
3 wglSetLayerPaletteEntries [New - Windows 95, OEM Service Release 2]=_ogl_wglSetLayerPaletteEntries
3 wglShareLists [New - Windows 95, OEM Service Release 2]=_ogl_wglShareLists
3 wglSwapLayerBuffers [New - Windows 95, OEM Service Release 2]=_ogl_wglSwapLayerBuffers
3 wglUseFontBitmaps [New - Windows 95, OEM Service Release 2]=_ogl_wglUseFontBitmaps
3 wglUseFontOutlines [New - Windows 95, OEM Service Release 2]=_ogl_wglUseFontOutlines
3 GLYPHMETRICSFLOAT [New - Windows 95, OEM Service Release 2]=_ogl_GLYPHMETRICSFLOAT
3 LAYERPLANEDESCRIPTOR [New - Windows 95, OEM Service Release 2]=_ogl_LAYERPLANEDESCRIPTOR
3 PIXELFORMATDESCRIPTOR [New - Windows 95, OEM Service Release 2]=_ogl_PIXELFORMATDESCRIPTOR
3 POINTFLOAT [New - Windows 95, OEM Service Release 2]=_ogl_POINTFLOAT
2 Programming Tips
3 Programming Tips=_ogl_Programming_Tips
3 OpenGL Correctness Tips=_ogl_OpenGL_Correctness_Tips
3 OpenGL Performance Tips=_ogl_OpenGL_Performance_Tips
2 Attribute Groups
3 Attribute Groups=_ogl_Attribute_Groups
2 State Variables
3 State Variables for Current Values and Associated Data=_ogl_State_Variables_for_Current_Values_and_Associated_Data
3 Transformation State Variables=_ogl_Transformation_State_Variables
3 Coloring State Variables=_ogl_Coloring_State_Variables
3 Lighting State Variables=_ogl_Lighting_State_Variables
3 Rasterization State Variables=_ogl_Rasterization_State_Variables
3 Texturing State Variables=_ogl_Texturing_State_Variables
3 Pixel Operations=_ogl_Pixel_Operations
3 Framebuffer Control State Variables=_ogl_Framebuffer_Control_State_Variables
3 Pixel State Variables=_ogl_Pixel_State_Variables
3 Evaluator State Variables=_ogl_Evaluator_State_Variables
3 Hint State Variables=_ogl_Hint_State_Variables
3 Implementation-Dependent State Variables=_ogl_Implementation_Dependent_State_Variables
3 Implementation-Dependent Pixel-Depth State Variables=_ogl_Implementation_Dependent_Pixel_Depth_State_Variables
3 Miscellaneous State Variables=_ogl_Miscellaneous_State_Variables
2 Reference
3 glAccum [New - Windows 95, OEM Service Release 2]=_ogl_glAccum
3 glAddSwapHintRectWIN [New - Windows 95, OEM Service Release 2]=_ogl_glAddSwapHintRectWIN
3 glAlphaFunc [New - Windows 95, OEM Service Release 2]=_ogl_glAlphaFunc
3 glAreTexturesResident [New - Windows 95, OEM Service Release 2]=_ogl_glAreTexturesResident
3 glArrayElement [New - Windows 95, OEM Service Release 2]=_ogl_glArrayElement
3 glBegin, glEnd [New - Windows 95, OEM Service Release 2]=_ogl_glBegin
3 glBindTexture [New - Windows 95, OEM Service Release 2]=_ogl_glBindTexture
3 glBitmap [New - Windows 95, OEM Service Release 2]=_ogl_glBitmap
3 glBlendFunc [New - Windows 95, OEM Service Release 2]=_ogl_glBlendFunc
3 glCallList [New - Windows 95, OEM Service Release 2]=_ogl_glCallList
3 glCallLists [New - Windows 95, OEM Service Release 2]=_ogl_glCallLists
3 glClear [New - Windows 95, OEM Service Release 2]=_ogl_glClear
3 glClearAccum [New - Windows 95, OEM Service Release 2]=_ogl_glClearAccum
3 glClearColor [New - Windows 95, OEM Service Release 2]=_ogl_glClearColor
3 glClearDepth [New - Windows 95, OEM Service Release 2]=_ogl_glClearDepth
3 glClearIndex [New - Windows 95, OEM Service Release 2]=_ogl_glClearIndex
3 glClearStencil [New - Windows 95, OEM Service Release 2]=_ogl_glClearStencil
3 glClipPlane [New - Windows 95, OEM Service Release 2]=_ogl_glClipPlane
3 glColor [New - Windows 95, OEM Service Release 2]=_ogl_glColor
3 glColorMask [New - Windows 95, OEM Service Release 2]=_ogl_glColorMask
3 glColorMaterial [New - Windows 95, OEM Service Release 2]=_ogl_glColorMaterial
3 glColorPointer [New - Windows 95, OEM Service Release 2]=_ogl_glColorPointer
3 glColorTableEXT [New - Windows 95, OEM Service Release 2]=_ogl_glColorTableEXT
3 glColorSubTableEXT [New - Windows 95, OEM Service Release 2]=_ogl_glColorSubTableEXT
3 glCopyPixels [New - Windows 95, OEM Service Release 2]=_ogl_glCopyPixels
3 glCopyTexImage1D [New - Windows 95, OEM Service Release 2]=_ogl_glCopyTexImage1D
3 glCopyTexImage2D [New - Windows 95, OEM Service Release 2]=_ogl_glCopyTexImage2D
3 glCopyTexSubImage1D [New - Windows 95, OEM Service Release 2]=_ogl_glCopyTexSubImage1D
3 glCopyTexSubImage2D [New - Windows 95, OEM Service Release 2]=_ogl_glCopyTexSubImage2D
3 glCullFace [New - Windows 95, OEM Service Release 2]=_ogl_glCullFace
3 glDeleteLists [New - Windows 95, OEM Service Release 2]=_ogl_glDeleteLists
3 glDeleteTextures [New - Windows 95, OEM Service Release 2]=_ogl_glDeleteTextures
3 glDepthFunc [New - Windows 95, OEM Service Release 2]=_ogl_glDepthFunc
3 glDepthMask [New - Windows 95, OEM Service Release 2]=_ogl_glDepthMask
3 glDepthRange [New - Windows 95, OEM Service Release 2]=_ogl_glDepthRange
3 glDrawArrays [New - Windows 95, OEM Service Release 2]=_ogl_glDrawArrays
3 glDrawBuffer [New - Windows 95, OEM Service Release 2]=_ogl_glDrawBuffer
3 glDrawElements [New - Windows 95, OEM Service Release 2]=_ogl_glDrawElements
3 glDrawPixels [New - Windows 95, OEM Service Release 2]=_ogl_glDrawPixels
3 glEdgeFlag [New - Windows 95, OEM Service Release 2]=_ogl_glEdgeFlag
3 glEdgeFlagPointer [New - Windows 95, OEM Service Release 2]=_ogl_glEdgeFlagPointer
3 glEnable, glDisable [New - Windows 95, OEM Service Release 2]=_ogl_glEnable
3 glEnableClientState, glDisableClientState [New - Windows 95, OEM Service Release 2]=_ogl_glEnableClientState
3 glEvalCoord [New - Windows 95, OEM Service Release 2]=_ogl_glEvalCoord
3 glEvalMesh [New - Windows 95, OEM Service Release 2]=_ogl_glEvalMesh
3 glEvalPoint [New - Windows 95, OEM Service Release 2]=_ogl_glEvalPoint
3 glFeedbackBuffer [New - Windows 95, OEM Service Release 2]=_ogl_glFeedbackBuffer
3 glFinish [New - Windows 95, OEM Service Release 2]=_ogl_glFinish
3 glFlush [New - Windows 95, OEM Service Release 2]=_ogl_glFlush
3 glFog [New - Windows 95, OEM Service Release 2]=_ogl_glFog
3 glFrontFace [New - Windows 95, OEM Service Release 2]=_ogl_glFrontFace
3 glFrustum [New - Windows 95, OEM Service Release 2]=_ogl_glFrustum
3 glGenLists [New - Windows 95, OEM Service Release 2]=_ogl_glGenLists
3 glGenTextures [New - Windows 95, OEM Service Release 2]=_ogl_glGenTextures
3 glGetBooleanv, glGetDoublev, glGetFloatv, glGetIntegerv [New - Windows 95, OEM Service Release 2]=_ogl_glGet
3 glGetClipPlane [New - Windows 95, OEM Service Release 2]=_ogl_glGetClipPlane
3 glGetColorTableEXT [New - Windows 95, OEM Service Release 2]=_ogl_glGetColorTableEXT
3 glGetColorTableParameterfvEXT, glGetColorTableParameterivEXT [New - Windows 95, OEM Service Release 2]=_ogl_glGetColorTableParameterfvEXT
3 glGetError [New - Windows 95, OEM Service Release 2]=_ogl_glGetError
3 glGetLight [New - Windows 95, OEM Service Release 2]=_ogl_glGetLight
3 glGetMap [New - Windows 95, OEM Service Release 2]=_ogl_glGetMap
3 glGetMaterial [New - Windows 95, OEM Service Release 2]=_ogl_glGetMaterial
3 glGetPixelMap [New - Windows 95, OEM Service Release 2]=_ogl_glGetPixelMap
3 glGetPointerv [New - Windows 95, OEM Service Release 2]=_ogl_glGetPointerv
3 glGetPolygonStipple [New - Windows 95, OEM Service Release 2]=_ogl_glGetPolygonStipple
3 glGetString [New - Windows 95, OEM Service Release 2]=_ogl_glGetString
3 glGetTexEnv [New - Windows 95, OEM Service Release 2]=_ogl_glGetTexEnv
3 glGetTexGen [New - Windows 95, OEM Service Release 2]=_ogl_glGetTexGen
3 glGetTexImage [New - Windows 95, OEM Service Release 2]=_ogl_glGetTexImage
3 glGetTexLevelParameter [New - Windows 95, OEM Service Release 2]=_ogl_glGetTexLevelParameter
3 glGetTexParameter [New - Windows 95, OEM Service Release 2]=_ogl_glGetTexParameter
3 glHint [New - Windows 95, OEM Service Release 2]=_ogl_glHint
3 glIndex [New - Windows 95, OEM Service Release 2]=_ogl_glIndex
3 glIndexMask [New - Windows 95, OEM Service Release 2]=_ogl_glIndexMask
3 glIndexPointer [New - Windows 95, OEM Service Release 2]=_ogl_glIndexPointer
3 glInitNames [New - Windows 95, OEM Service Release 2]=_ogl_glInitNames
3 glInterleavedArrays [New - Windows 95, OEM Service Release 2]=_ogl_glInterleavedArrays
3 glIsEnabled [New - Windows 95, OEM Service Release 2]=_ogl_glIsEnabled
3 glIsList [New - Windows 95, OEM Service Release 2]=_ogl_glIsList
3 glIsTexture [New - Windows 95, OEM Service Release 2]=_ogl_glIsTexture
3 glLight [New - Windows 95, OEM Service Release 2]=_ogl_glLight
3 glLightModel [New - Windows 95, OEM Service Release 2]=_ogl_glLightModel
3 glLineStipple [New - Windows 95, OEM Service Release 2]=_ogl_glLineStipple
3 glLineWidth [New - Windows 95, OEM Service Release 2]=_ogl_glLineWidth
3 glListBase [New - Windows 95, OEM Service Release 2]=_ogl_glListBase
3 glLoadIdentity [New - Windows 95, OEM Service Release 2]=_ogl_glLoadIdentity
3 glLoadMatrix [New - Windows 95, OEM Service Release 2]=_ogl_glLoadMatrix
3 glLoadName [New - Windows 95, OEM Service Release 2]=_ogl_glLoadName
3 glLogicOp [New - Windows 95, OEM Service Release 2]=_ogl_glLogicOp
3 glMap1 [New - Windows 95, OEM Service Release 2]=_ogl_glMap1
3 glMap2 [New - Windows 95, OEM Service Release 2]=_ogl_glMap2
3 glMapGrid [New - Windows 95, OEM Service Release 2]=_ogl_glMapGrid
3 glMaterial [New - Windows 95, OEM Service Release 2]=_ogl_glMaterial
3 glMatrixMode [New - Windows 95, OEM Service Release 2]=_ogl_glMatrixMode
3 glMultMatrix [New - Windows 95, OEM Service Release 2]=_ogl_glMultMatrix
3 glNewList, glEndList [New - Windows 95, OEM Service Release 2]=_ogl_glNewList
3 glNormal [New - Windows 95, OEM Service Release 2]=_ogl_glNormal
3 glNormalPointer [New - Windows 95, OEM Service Release 2]=_ogl_glNormalPointer
3 glOrtho [New - Windows 95, OEM Service Release 2]=_ogl_glOrtho
3 glPassThrough [New - Windows 95, OEM Service Release 2]=_ogl_glPassThrough
3 glPixelMap [New - Windows 95, OEM Service Release 2]=_ogl_glPixelMap
3 glPixelStore [New - Windows 95, OEM Service Release 2]=_ogl_glPixelStore
3 glPixelTransfer [New - Windows 95, OEM Service Release 2]=_ogl_glPixelTransfer
3 glPixelZoom [New - Windows 95, OEM Service Release 2]=_ogl_glPixelZoom
3 glPointSize [New - Windows 95, OEM Service Release 2]=_ogl_glPointSize
3 glPolygonMode [New - Windows 95, OEM Service Release 2]=_ogl_glPolygonMode
3 glPolygonStipple [New - Windows 95, OEM Service Release 2]=_ogl_glPolygonStipple
3 glPrioritizeTextures [New - Windows 95, OEM Service Release 2]=_ogl_glPrioritizeTextures
3 glPushAttrib, glPopAttrib [New - Windows 95, OEM Service Release 2]=_ogl_glPushAttrib
3 glPushClientAttrib, glPopClientAttrib [New - Windows 95, OEM Service Release 2]=_ogl_glPushClientAttrib
3 glPushMatrix, glPopMatrix [New - Windows 95, OEM Service Release 2]=_ogl_glPushMatrix
3 glPushName, glPopName [New - Windows 95, OEM Service Release 2]=_ogl_glPushName
3 glRasterPos [New - Windows 95, OEM Service Release 2]=_ogl_glRasterPos
3 glReadBuffer [New - Windows 95, OEM Service Release 2]=_ogl_glReadBuffer
3 glReadPixels [New - Windows 95, OEM Service Release 2]=_ogl_glReadPixels
3 glRect [New - Windows 95, OEM Service Release 2]=_ogl_glRect
3 glRenderMode [New - Windows 95, OEM Service Release 2]=_ogl_glRenderMode
3 glRotate [New - Windows 95, OEM Service Release 2]=_ogl_glRotate
3 glScale [New - Windows 95, OEM Service Release 2]=_ogl_glScale
3 glScissor [New - Windows 95, OEM Service Release 2]=_ogl_glScissor
3 glSelectBuffer [New - Windows 95, OEM Service Release 2]=_ogl_glSelectBuffer
3 glShadeModel [New - Windows 95, OEM Service Release 2]=_ogl_glShadeModel
3 glStencilFunc [New - Windows 95, OEM Service Release 2]=_ogl_glStencilFunc
3 glStencilMask [New - Windows 95, OEM Service Release 2]=_ogl_glStencilMask
3 glStencilOp [New - Windows 95, OEM Service Release 2]=_ogl_glStencilOp
3 glTexCoord [New - Windows 95, OEM Service Release 2]=_ogl_glTexCoord
3 glTexCoordPointer [New - Windows 95, OEM Service Release 2]=_ogl_glTexCoordPointer
3 glTexEnv [New - Windows 95, OEM Service Release 2]=_ogl_glTexEnv
3 glTexGen [New - Windows 95, OEM Service Release 2]=_ogl_glTexGen
3 glTexImage1D [New - Windows 95, OEM Service Release 2]=_ogl_glTexImage1D
3 glTexImage2D [New - Windows 95, OEM Service Release 2]=_ogl_glTexImage2D
3 glTexParameter [New - Windows 95, OEM Service Release 2]=_ogl_glTexParameter
3 glTexSubImage1D [New - Windows 95, OEM Service Release 2]=_ogl_glTexSubImage1D
3 glTexSubImage2D [New - Windows 95, OEM Service Release 2]=_ogl_glTexSubImage2D
3 glTranslate [New - Windows 95, OEM Service Release 2]=_ogl_glTranslate
3 glVertex [New - Windows 95, OEM Service Release 2]=_ogl_glVertex
3 glVertexPointer [New - Windows 95, OEM Service Release 2]=_ogl_glVertexPointer
3 glViewport [New - Windows 95, OEM Service Release 2]=_ogl_glViewport
3 gluBeginCurve, gluEndCurve [New - Windows 95, OEM Service Release 2]=_ogl_gluBeginCurve
3 gluBeginPolygon, gluEndPolygon [New - Windows 95, OEM Service Release 2]=_ogl_gluBeginPolygon
3 gluBeginSurface, gluEndSurface [New - Windows 95, OEM Service Release 2]=_ogl_gluBeginSurface
3 gluBeginTrim, gluEndTrim [New - Windows 95, OEM Service Release 2]=_ogl_gluBeginTrim
3 gluBuild1DMipmaps [New - Windows 95, OEM Service Release 2]=_ogl_gluBuild1DMipmaps
3 gluBuild2DMipmaps [New - Windows 95, OEM Service Release 2]=_ogl_gluBuild2DMipmaps
3 gluCylinder [New - Windows 95, OEM Service Release 2]=_ogl_gluCylinder
3 gluDeleteNurbsRenderer [New - Windows 95, OEM Service Release 2]=_ogl_gluDeleteNurbsRenderer
3 gluDeleteQuadric [New - Windows 95, OEM Service Release 2]=_ogl_gluDeleteQuadric
3 gluDeleteTess [New - Windows 95, OEM Service Release 2]=_ogl_gluDeleteTess
3 gluDisk [New - Windows 95, OEM Service Release 2]=_ogl_gluDisk
3 gluErrorString [New - Windows 95, OEM Service Release 2]=_ogl_gluErrorString
3 gluGetNurbsProperty [New - Windows 95, OEM Service Release 2]=_ogl_gluGetNurbsProperty
3 gluGetString [New - Windows 95, OEM Service Release 2]=_ogl_gluGetString
3 gluGetTessProperty [New - Windows 95, OEM Service Release 2]=_ogl_gluGetTessProperty
3 gluLoadSamplingMatrices [New - Windows 95, OEM Service Release 2]=_ogl_gluLoadSamplingMatrices
3 gluLookAt [New - Windows 95, OEM Service Release 2]=_ogl_gluLookAt
3 gluNewNurbsRenderer [New - Windows 95, OEM Service Release 2]=_ogl_gluNewNurbsRenderer
3 gluNewQuadric [New - Windows 95, OEM Service Release 2]=_ogl_gluNewQuadric
3 gluNewTess [New - Windows 95, OEM Service Release 2]=_ogl_gluNewTess
3 gluNextContour [New - Windows 95, OEM Service Release 2]=_ogl_gluNextContour
3 gluNurbsCallback [New - Windows 95, OEM Service Release 2]=_ogl_gluNurbsCallback
3 gluNurbsCurve [New - Windows 95, OEM Service Release 2]=_ogl_gluNurbsCurve
3 gluNurbsProperty [New - Windows 95, OEM Service Release 2]=_ogl_gluNurbsProperty
3 gluNurbsSurface [New - Windows 95, OEM Service Release 2]=_ogl_gluNurbsSurface
3 gluOrtho2D [New - Windows 95, OEM Service Release 2]=_ogl_gluOrtho2D
3 gluPartialDisk [New - Windows 95, OEM Service Release 2]=_ogl_gluPartialDisk
3 gluPerspective [New - Windows 95, OEM Service Release 2]=_ogl_gluPerspective
3 gluPickMatrix [New - Windows 95, OEM Service Release 2]=_ogl_gluPickMatrix
3 gluProject [New - Windows 95, OEM Service Release 2]=_ogl_gluProject
3 gluPwlCurve [New - Windows 95, OEM Service Release 2]=_ogl_gluPwlCurve
3 gluQuadricCallback [New - Windows 95, OEM Service Release 2]=_ogl_gluQuadricCallback
3 gluQuadricDrawStyle [New - Windows 95, OEM Service Release 2]=_ogl_gluQuadricDrawStyle
3 gluQuadricNormals [New - Windows 95, OEM Service Release 2]=_ogl_gluQuadricNormals
3 gluQuadricOrientation [New - Windows 95, OEM Service Release 2]=_ogl_gluQuadricOrientation
3 gluQuadricTexture [New - Windows 95, OEM Service Release 2]=_ogl_gluQuadricTexture
3 gluScaleImage [New - Windows 95, OEM Service Release 2]=_ogl_gluScaleImage
3 gluSphere [New - Windows 95, OEM Service Release 2]=_ogl_gluSphere
3 gluTessBeginContour, gluTessEndContour [New - Windows 95, OEM Service Release 2]=_ogl_gluTessBeginContour
3 gluTessBeginPolygon, gluTessEndPolygon [New - Windows 95, OEM Service Release 2]=_ogl_gluTessBeginPolygon
3 gluTessCallback [New - Windows 95, OEM Service Release 2]=_ogl_gluTessCallback
3 gluTessNormal [New - Windows 95, OEM Service Release 2]=_ogl_gluTessNormal
3 gluTessProperty [New - Windows 95, OEM Service Release 2]=_ogl_gluTessProperty
3 gluTessVertex [New - Windows 95, OEM Service Release 2]=_ogl_gluTessVertex
3 gluUnProject [New - Windows 95, OEM Service Release 2]=_ogl_gluUnProject
2 Porting to OpenGL for Windows NT and Windows 95
3 Introduction to Porting to OpenGL for Windows NT and Windows 95=_ogl_Introduction_to_Porting_to_OpenGL_for_Windows_NT_and_Windows_95
3 Porting X Window System Applications=_ogl_Porting_X_Window_System_Applications
3 Translating the GLX library=_ogl_Translating_the_GLX_library
3 Porting Device Contexts and Pixel Formats=_ogl_Porting_Device_Contexts_and_Pixel_Formats
3 GLX Pixel Format Code Sample=_ogl_GLX_Pixel_Format_Code_Sample
3 Win32 Pixel Format Code Sample=_ogl_Win32_Pixel_Format_Code_Sample
3 Porting Rendering Contexts=_ogl_Porting_Rendering_Contexts
3 GLX Rendering Context Code Sample=_ogl_GLX_Rendering_Context_Code_Sample
3 Win32 Rendering Context Code Sample=_ogl_Win32_Rendering_Context_Code_Sample
3 Porting GLX Pixmap Code=_ogl_Porting_GLX_Pixmap_Code
3 Porting Other GLX Code=_ogl_Porting_Other_GLX_Code
3 A Porting Sample=_ogl_A_Porting_Sample
3 An X Window System OpenGL Program=_ogl_An_X_Window_System_OpenGL_Program
3 The Program Ported to Win32=_ogl_The_Program_Ported_to_Win32
3 Porting Applications from IRIS GL=_ogl_Porting_Applications_from_IRIS_GL
3 Special IRIS GL Porting Issues=_ogl_Special_IRIS_GL_Porting_Issues
3 Porting greset=_ogl_Porting_greset
3 Porting IRIS GL "Get" Functions=_ogl_Porting_IRIS_GL_Get_Functions
3 Porting Code that Requires a Current Graphics Position=_ogl_Porting_Code_that_Requires_a_Current_Graphics_Position
3 Porting Screen and Buffer Clearing Commands=_ogl_Porting_Screen_and_Buffer_Clearing_Commands
3 Porting Matrix and Transformation Functions=_ogl_Porting_Matrix_and_Transformation_Functions
3 Porting MSINGLE Mode Code=_ogl_Porting_MSINGLE_Mode_Code
3 Porting Functions that Get Matrices and Transformations=_ogl_Porting_Functions_that_Get_Matrices_and_Transformations
3 Porting Viewports, Screenmasks, and Scrboxes=_ogl_Porting_Viewports_Screenmasks_and_Scrboxes
3 Porting Clipping Planes=_ogl_Porting_Clipping_Planes
3 Porting Drawing Functions=_ogl_Porting_Drawing_Functions
3 The IRIS GL Sphere Library=_ogl_The_IRIS_GL_Sphere_Library
3 Porting v Functions=_ogl_Porting_v_Functions
3 Porting bgn/end Commands=_ogl_Porting_bgn_end_Commands
3 Porting Points=_ogl_Porting_Points
3 Porting Lines=_ogl_Porting_Lines
3 Porting Polygons and Quadrilaterals=_ogl_Porting_Polygons_and_Quadrilaterals
3 Porting Triangles=_ogl_Porting_Triangles
3 Porting Arcs and Circles=_ogl_Porting_Arcs_and_Circles
3 Porting Spheres=_ogl_Porting_Spheres
3 Porting Color, Shading, and Writemask Code=_ogl_Porting_Color_Shading_and_Writemask_Code
3 Porting Color Calls=_ogl_Porting_Color_Calls
3 Porting Shading Models=_ogl_Porting_Shading_Models
3 Porting Pixel Operations=_ogl_Porting_Pixel_Operations
3 Porting Depth Cueing and Fog Commands=_ogl_Porting_Depth_Cueing_and_Fog_Commands
3 Porting Curve and Surface Functions=_ogl_Porting_Curve_and_Surface_Functions
3 Porting NURBS Objects=_ogl_Porting_NURBS_Objects
3 Porting NURBS Curves=_ogl_Porting_NURBS_Curves
3 Porting Trimming Curves=_ogl_Porting_Trimming_Curves
3 Porting NURBS Surfaces=_ogl_Porting_NURBS_Surfaces
3 Porting Antialiasing Functions=_ogl_Porting_Antialiasing_Functions
3 Porting Blending Code=_ogl_Porting_Blending_Code
3 Porting afunction Test Functions=_ogl_Porting_afunction_Test_Functions
3 Using Antialiasing Functions=_ogl_Using_Antialiasing_Functions
3 Porting Accumulation Buffer Calls=_ogl_Porting_Accumulation_Buffer_Calls
3 Porting Stencil Plane Calls=_ogl_Porting_Stencil_Plane_Calls
3 Porting Display Lists=_ogl_Porting_Display_Lists
3 Porting the bbox2 Function=_ogl_Porting_the_bbox2_Function
3 Porting Edited Display Lists=_ogl_Porting_Edited_Display_Lists
3 A Sample Port of a Display List=_ogl_A_Sample_Port_of_a_Display_List
3 Porting Defs, Binds, and Sets=_ogl_Porting_Defs_Binds_and_Sets
3 Porting Lighting and Materials Functions=_ogl_Porting_Lighting_and_Materials_Functions
3 Porting Texture Functions=_ogl_Porting_Texture_Functions
3 Translating tevdef=_ogl_Translating_tevdef
3 Translating texdef=_ogl_Translating_texdef
3 Translating texgen=_ogl_Translating_texgen
3 Porting Picking Functions=_ogl_Porting_Picking_Functions
3 Porting Feedback Functions=_ogl_Porting_Feedback_Functions
2 OpenGL Functions and Their IRIS GL Equivalents
3 OpenGL Functions and Their IRIS GL Equivalents=_ogl_OpenGL_Functions_and_Their_IRIS_GL_Equivalents
2 IRIS GL and OpenGL Differences
3 IRIS GL and OpenGL Differences=_ogl_IRIS_GL_and_OpenGL_Differences
2 Open GL Glossary
3 A=_ogl_A
3 B=_ogl_B
3 C=_ogl_C
3 D=_ogl_D
3 E=_ogl_E
3 F=_ogl_F
3 G=_ogl_G
3 H=_ogl_H
3 I=_ogl_I
3 JK=_ogl_JK
3 L=_ogl_L
3 M=_ogl_M
3 N=_ogl_N
3 O=_ogl_O
3 P=_ogl_P
3 Q=_ogl_Q
3 R=_ogl_R
3 S=_ogl_S
3 T=_ogl_T
3 U V=_ogl_U_V
3 W=_ogl_W
3 X Y Z=_ogl_X_Y_Z
2 aboutapx
3 About OpenGL=_ogl_About_OpenGL
