:LINK BCW.HLP
:LINK OPENHELP.HLP
:LINK BCPP.HLP
:LINK CLASSLIB.HLP
:LINK BCDOS.HLP
:LINK WORKSHOP.HLP
:LINK BWCC.HLP
:LINK BCTOOLS.HLP
:LINK BCERRMSG.HLP
:LINK WINSIGHT.HLP
:LINK WINSPECTR.HLP
:LINK OWL50.HLP
:LINK OCF.HLP
:LINK SCRIPT.HLP
:LINK BCVDTREF.HLP
:LINK CG5.HLP
:LINK WIN32.HLP
:LINK BCWJAVA.HLP
:LINK WINSYS.HLP

;:INCLUDE WIN32SDK.CFG
