:Base OPENHELP.HLP
1 Using OpenHelp
2 About OpenHelp = AboutOpenHelp@openhelp.hlp>main
2 Starting OpenHelp = StartingOpenHelp@openhelp.hlp>TaskWin
2 Changing the active search range = ChangingTheActiveSearchRange@openhelp.hlp>TaskWin
2 Creating a new search range = CreatingANewSearchRange@openhelp.hlp>TaskWin
2 Modifying search ranges = ModifyingSearchRanges@openhelp.hlp>TaskWin
2 Adding Help files to OpenHelp = AddingHelpFilesToOpenHelp@openhelp.hlp>TaskWin
2 Removing Help files from OpenHelp = RemovingHelpFilesFromAOpenHelp@openhelp.hlp>TaskWin





