:Base opengl.HLP
0 OpenGL Programmer's Reference
1 Legal Information=_ogl_Legal_Information
1 Introduction to OpenGL
2 Introduction to OpenGL=_ogl_Introduction_to_OpenGL
2 Primitives and Commands=_ogl_Primitives_and_Commands
2 OpenGL Graphic Control=_ogl_OpenGL_Graphic_Control
2 Execution Model=_ogl_Execution_Model
2 Basic OpenGL Operation=_ogl_Basic_OpenGL_Operation
1 OpenGL Overview
2 OpenGL Processing Pipeline=_ogl_OpenGL_Processing_Pipeline
2 OpenGL Function Names=_ogl_OpenGL_Function_Names
2 Vertices=_ogl_Vertices
2 Input Data=_ogl_Input_Data
2 Matrix Transformations=_ogl_Matrix_Transformations
2 Setting Lighting and Coloring=_ogl_Setting_Lighting_and_Coloring
2 Generating Texture Coordinates=_ogl_Generating_Texture_Coordinates
2 Assembling Primitives=_ogl_Assembling_Primitives
2 Vertices Reference=_ogl_Vertices_Reference
2 Primitives=_ogl_Primitives
2 Clipping=_ogl_Clipping
2 Transforming to Window Coordinates=_ogl_Transforming_to_Window_Coordinates
2 Rasterizing=_ogl_Rasterizing
2 Primitives Reference=_ogl_Primitives_Reference
2 Fragments=_ogl_Fragments
2 Pixel Ownership Test=_ogl_Pixel_Ownership_Test
2 Scissor Test=_ogl_Scissor_Test
2 Alpha Test=_ogl_Alpha_Test
2 Stencil Test=_ogl_Stencil_Test
2 Depth-buffer Test=_ogl_Depth_buffer_Test
2 Blending=_ogl_Blending
2 Dithering=_ogl_Dithering
2 Logical Operations=_ogl_Logical_Operations
2 Fragments Reference=_ogl_Fragments_Reference
2 Pixels=_ogl_Pixels
2 Frame Buffer Operations=_ogl_Frame_Buffer_Operations
2 Reading or Copying Pixels=_ogl_Reading_or_Copying_Pixels
2 Pixels Reference=_ogl_Pixels_Reference
2 Using Evaluators=_ogl_Using_Evaluators
2 Evaluators Reference=_ogl_Evaluators_Reference
2 Performing Selection and Feedback=_ogl_Performing_Selection_and_Feedback
2 Selection=_ogl_Selection
2 Feedback=_ogl_Feedback
2 Selection and Feedback Reference=_ogl_Selection_and_Feedback_Reference
2 Using Display Lists=_ogl_Using_Display_Lists
2 Display Lists Reference=_ogl_Display_Lists_Reference
2 Managing Modes and Execution=_ogl_Managing_Modes_and_Execution
2 Modes and Execution Reference=_ogl_Modes_and_Execution_Reference
2 Obtaining State Information=_ogl_Obtaining_State_Information
2 Using the Query Functions=_ogl_Using_the_Query_Functions
2 Error Handling=_ogl_Error_Handling
2 OpenGL Error Codes=_ogl_OpenGL_Error_Codes
2 Saving and Restoring Sets of State Variables=_ogl_Saving_and_Restoring_Sets_of_State_Variables
2 OpenGL State Variables=_ogl_OpenGL_State_Variables
2 State Information Reference=_ogl_State_Information_Reference
2 OpenGL Utility Library=_ogl_OpenGL_Utility_Library
2 Initializing=_ogl_Initializing
2 Manipulating Images for Use in Texturing=_ogl_Manipulating_Images_for_Use_in_Texturing
2 Transforming Coordinates=_ogl_Transforming_Coordinates
2 Tessellating Polygons=_ogl_Tessellating_Polygons
2 Using Callback Functions=_ogl_Using_Callback_Functions
2 Using Tessellation Objects=_ogl_Using_Tessellation_Objects
2 Specifying Callbacks=_ogl_Specifying_Callbacks
2 Specifying the Polygon to Be Tessellated=_ogl_Specifying_the_Polygon_to_Be_Tessellated
2 Rendering Simple Surfaces=_ogl_Rendering_Simple_Surfaces
2 Using NURBS Curves and Surfaces=_ogl_Using_NURBS_Curves_and_Surfaces
2 Handling Errors=_ogl_Handling_Errors
1 OpenGL on Windows NT and Windows 95
2 OpenGL on Windows NT and Windows 95=_ogl_OpenGL_on_Windows_NT_and_Windows_95
2 Components=_ogl_Components
2 Generic Implementation and Hardware Implementations=_ogl_Generic_Implementation_and_Hardware_Implementations
2 Limitations=_ogl_Limitations
2 Guide To Documentation=_ogl_Guide_To_Documentation
2 Rendering Contexts=_ogl_Rendering_Contexts
2 Rendering Context Functions=_ogl_Rendering_Context_Functions
2 Pixel Formats=_ogl_Pixel_Formats
2 Pixel Format Functions=_ogl_Pixel_Format_Functions
2 Front, Back, and Other Buffers=_ogl_Front_Back_and_Other_Buffers
2 Buffer Functions=_ogl_Buffer_Functions
2 Fonts and Text=_ogl_Fonts_and_Text
2 Font and Text Functions=_ogl_Font_and_Text_Functions
2 OpenGL Color Modes and Windows Palette Management=_ogl_OpenGL_Color_Modes_and_Windows_Palette_Management
2 Palettes and the Palette Manager=_ogl_Palettes_and_the_Palette_Manager
2 Palette Awareness=_ogl_Palette_Awareness
2 Reading Color Values from the Frame Buffer=_ogl_Reading_Color_Values_from_the_Frame_Buffer
2 Choosing Between RGBA and Color-Index Mode=_ogl_Choosing_Between_RGBA_and_Color_Index_Mode
2 RGBA Mode and Windows Palette Management=_ogl_RGBA_Mode_and_Windows_Palette_Management
2 Color-Index Mode and Windows Palette Management=_ogl_Color_Index_Mode_and_Windows_Palette_Management
2 Overlay, Underlay, and Main Planes=_ogl_Overlay_Underlay_and_Main_Planes
2 Sharing Display Lists=_ogl_Sharing_Display_Lists
2 Extending OpenGL Functions=_ogl_Extending_OpenGL_Functions
2 GLX and WGL/Win32=_ogl_GLX_and_WGL_Win32
2 Using OpenGL on Windows NT and Windows 95=_ogl_Using_OpenGL_on_Windows_NT_and_Windows_95
2 Header Files=_ogl_Header_Files
2 Pixel Format Tasks=_ogl_Pixel_Format_Tasks
2 Choosing and Setting a Best-Match Pixel Format=_ogl_Choosing_and_Setting_a_Best_Match_Pixel_Format
2 Examining a Device Context's Current Pixel Format=_ogl_Examining_a_Device_Contexts_Current_Pixel_Format
2 Examining a Device's Supported Pixel Formats=_ogl_Examining_a_Devices_Supported_Pixel_Formats
2 Rendering Context Tasks=_ogl_Rendering_Context_Tasks
2 Creating a Rendering Context and Making It Current=_ogl_Creating_a_Rendering_Context_and_Making_It_Current
2 Making a Rendering Context Not Current=_ogl_Making_a_Rendering_Context_Not_Current
2 Deleting a Rendering Context=_ogl_Deleting_a_Rendering_Context
2 Drawing with Double Buffers=_ogl_Drawing_with_Double_Buffers
2 Drawing Text in a Double-Buffered OpenGL Window=_ogl_Drawing_Text_in_a_Double_Buffered_OpenGL_Window
2 Printing an OpenGL Image=_ogl_Printing_an_OpenGL_Image
2 Copying an OpenGL Image to the Clipboard=_ogl_Copying_an_OpenGL_Image_to_the_Clipboard
2 Multithread OpenGL Drawing Strategies=_ogl_Multithread_OpenGL_Drawing_Strategies
2 Using the Auxiliary Library=_ogl_Using_the_Auxiliary_Library
2 Reference for Win 32 Extensions to OpenGL=_ogl_Reference_for_Win_32_Extensions_to_OpenGL
2 WGL Functions=_ogl_WGL_Functions
2 Win32 Functions=_ogl_Win32_Functions
2 Structures=_ogl_Structures
1 OpenGL Reference
2 ChoosePixelFormat [New - Windows 95, OEM Service Release 2]=_ogl_ChoosePixelFormat
2 DescribePixelFormat [New - Windows 95, OEM Service Release 2]=_ogl_DescribePixelFormat
2 GetEnhMetaFilePixelFormat [New - Windows 95, OEM Service Release 2]=_ogl_GetEnhMetaFilePixelFormat
2 GetPixelFormat [New - Windows 95, OEM Service Release 2]=_ogl_GetPixelFormat
2 SetPixelFormat [New - Windows 95, OEM Service Release 2]=_ogl_SetPixelFormat
2 SwapBuffers [New - Windows 95, OEM Service Release 2]=_ogl_SwapBuffers
2 wglCreateContext [New - Windows 95, OEM Service Release 2]=_ogl_wglCreateContext
2 wglCreateLayerContext [New - Windows 95, OEM Service Release 2]=_ogl_wglCreateLayerContext
2 wglCopyContext [New - Windows 95, OEM Service Release 2]=_ogl_wglCopyContext
2 wglDeleteContext [New - Windows 95, OEM Service Release 2]=_ogl_wglDeleteContext
2 wglDescribeLayerPlane [New - Windows 95, OEM Service Release 2]=_ogl_wglDescribeLayerPlane
2 wglGetCurrentContext [New - Windows 95, OEM Service Release 2]=_ogl_wglGetCurrentContext
2 wglGetCurrentDC [New - Windows 95, OEM Service Release 2]=_ogl_wglGetCurrentDC
2 wglGetLayerPaletteEntries [New - Windows 95, OEM Service Release 2]=_ogl_wglGetLayerPaletteEntries
2 wglGetProcAddress [New - Windows 95, OEM Service Release 2]=_ogl_wglGetProcAddress
2 wglMakeCurrent [New - Windows 95, OEM Service Release 2]=_ogl_wglMakeCurrent
2 wglRealizeLayerPalette [New - Windows 95, OEM Service Release 2]=_ogl_wglRealizeLayerPalette
2 wglSetLayerPaletteEntries [New - Windows 95, OEM Service Release 2]=_ogl_wglSetLayerPaletteEntries
2 wglShareLists [New - Windows 95, OEM Service Release 2]=_ogl_wglShareLists
2 wglSwapLayerBuffers [New - Windows 95, OEM Service Release 2]=_ogl_wglSwapLayerBuffers
2 wglUseFontBitmaps [New - Windows 95, OEM Service Release 2]=_ogl_wglUseFontBitmaps
2 wglUseFontOutlines [New - Windows 95, OEM Service Release 2]=_ogl_wglUseFontOutlines
2 GLYPHMETRICSFLOAT [New - Windows 95, OEM Service Release 2]=_ogl_GLYPHMETRICSFLOAT
2 LAYERPLANEDESCRIPTOR [New - Windows 95, OEM Service Release 2]=_ogl_LAYERPLANEDESCRIPTOR
2 PIXELFORMATDESCRIPTOR [New - Windows 95, OEM Service Release 2]=_ogl_PIXELFORMATDESCRIPTOR
2 POINTFLOAT [New - Windows 95, OEM Service Release 2]=_ogl_POINTFLOAT
1 Programming Tips
2 Programming Tips=_ogl_Programming_Tips
2 OpenGL Correctness Tips=_ogl_OpenGL_Correctness_Tips
2 OpenGL Performance Tips=_ogl_OpenGL_Performance_Tips
1 Attribute Groups
2 Attribute Groups=_ogl_Attribute_Groups
1 State Variables
2 State Variables for Current Values and Associated Data=_ogl_State_Variables_for_Current_Values_and_Associated_Data
2 Transformation State Variables=_ogl_Transformation_State_Variables
2 Coloring State Variables=_ogl_Coloring_State_Variables
2 Lighting State Variables=_ogl_Lighting_State_Variables
2 Rasterization State Variables=_ogl_Rasterization_State_Variables
2 Texturing State Variables=_ogl_Texturing_State_Variables
2 Pixel Operations=_ogl_Pixel_Operations
2 Framebuffer Control State Variables=_ogl_Framebuffer_Control_State_Variables
2 Pixel State Variables=_ogl_Pixel_State_Variables
2 Evaluator State Variables=_ogl_Evaluator_State_Variables
2 Hint State Variables=_ogl_Hint_State_Variables
2 Implementation-Dependent State Variables=_ogl_Implementation_Dependent_State_Variables
2 Implementation-Dependent Pixel-Depth State Variables=_ogl_Implementation_Dependent_Pixel_Depth_State_Variables
2 Miscellaneous State Variables=_ogl_Miscellaneous_State_Variables
1 Reference
2 glAccum [New - Windows 95, OEM Service Release 2]=_ogl_glAccum
2 glAddSwapHintRectWIN [New - Windows 95, OEM Service Release 2]=_ogl_glAddSwapHintRectWIN
2 glAlphaFunc [New - Windows 95, OEM Service Release 2]=_ogl_glAlphaFunc
2 glAreTexturesResident [New - Windows 95, OEM Service Release 2]=_ogl_glAreTexturesResident
2 glArrayElement [New - Windows 95, OEM Service Release 2]=_ogl_glArrayElement
2 glBegin, glEnd [New - Windows 95, OEM Service Release 2]=_ogl_glBegin
2 glBindTexture [New - Windows 95, OEM Service Release 2]=_ogl_glBindTexture
2 glBitmap [New - Windows 95, OEM Service Release 2]=_ogl_glBitmap
2 glBlendFunc [New - Windows 95, OEM Service Release 2]=_ogl_glBlendFunc
2 glCallList [New - Windows 95, OEM Service Release 2]=_ogl_glCallList
2 glCallLists [New - Windows 95, OEM Service Release 2]=_ogl_glCallLists
2 glClear [New - Windows 95, OEM Service Release 2]=_ogl_glClear
2 glClearAccum [New - Windows 95, OEM Service Release 2]=_ogl_glClearAccum
2 glClearColor [New - Windows 95, OEM Service Release 2]=_ogl_glClearColor
2 glClearDepth [New - Windows 95, OEM Service Release 2]=_ogl_glClearDepth
2 glClearIndex [New - Windows 95, OEM Service Release 2]=_ogl_glClearIndex
2 glClearStencil [New - Windows 95, OEM Service Release 2]=_ogl_glClearStencil
2 glClipPlane [New - Windows 95, OEM Service Release 2]=_ogl_glClipPlane
2 glColor [New - Windows 95, OEM Service Release 2]=_ogl_glColor
2 glColorMask [New - Windows 95, OEM Service Release 2]=_ogl_glColorMask
2 glColorMaterial [New - Windows 95, OEM Service Release 2]=_ogl_glColorMaterial
2 glColorPointer [New - Windows 95, OEM Service Release 2]=_ogl_glColorPointer
2 glColorTableEXT [New - Windows 95, OEM Service Release 2]=_ogl_glColorTableEXT
2 glColorSubTableEXT [New - Windows 95, OEM Service Release 2]=_ogl_glColorSubTableEXT
2 glCopyPixels [New - Windows 95, OEM Service Release 2]=_ogl_glCopyPixels
2 glCopyTexImage1D [New - Windows 95, OEM Service Release 2]=_ogl_glCopyTexImage1D
2 glCopyTexImage2D [New - Windows 95, OEM Service Release 2]=_ogl_glCopyTexImage2D
2 glCopyTexSubImage1D [New - Windows 95, OEM Service Release 2]=_ogl_glCopyTexSubImage1D
2 glCopyTexSubImage2D [New - Windows 95, OEM Service Release 2]=_ogl_glCopyTexSubImage2D
2 glCullFace [New - Windows 95, OEM Service Release 2]=_ogl_glCullFace
2 glDeleteLists [New - Windows 95, OEM Service Release 2]=_ogl_glDeleteLists
2 glDeleteTextures [New - Windows 95, OEM Service Release 2]=_ogl_glDeleteTextures
2 glDepthFunc [New - Windows 95, OEM Service Release 2]=_ogl_glDepthFunc
2 glDepthMask [New - Windows 95, OEM Service Release 2]=_ogl_glDepthMask
2 glDepthRange [New - Windows 95, OEM Service Release 2]=_ogl_glDepthRange
2 glDrawArrays [New - Windows 95, OEM Service Release 2]=_ogl_glDrawArrays
2 glDrawBuffer [New - Windows 95, OEM Service Release 2]=_ogl_glDrawBuffer
2 glDrawElements [New - Windows 95, OEM Service Release 2]=_ogl_glDrawElements
2 glDrawPixels [New - Windows 95, OEM Service Release 2]=_ogl_glDrawPixels
2 glEdgeFlag [New - Windows 95, OEM Service Release 2]=_ogl_glEdgeFlag
2 glEdgeFlagPointer [New - Windows 95, OEM Service Release 2]=_ogl_glEdgeFlagPointer
2 glEnable, glDisable [New - Windows 95, OEM Service Release 2]=_ogl_glEnable
2 glEnableClientState, glDisableClientState [New - Windows 95, OEM Service Release 2]=_ogl_glEnableClientState
2 glEvalCoord [New - Windows 95, OEM Service Release 2]=_ogl_glEvalCoord
2 glEvalMesh [New - Windows 95, OEM Service Release 2]=_ogl_glEvalMesh
2 glEvalPoint [New - Windows 95, OEM Service Release 2]=_ogl_glEvalPoint
2 glFeedbackBuffer [New - Windows 95, OEM Service Release 2]=_ogl_glFeedbackBuffer
2 glFinish [New - Windows 95, OEM Service Release 2]=_ogl_glFinish
2 glFlush [New - Windows 95, OEM Service Release 2]=_ogl_glFlush
2 glFog [New - Windows 95, OEM Service Release 2]=_ogl_glFog
2 glFrontFace [New - Windows 95, OEM Service Release 2]=_ogl_glFrontFace
2 glFrustum [New - Windows 95, OEM Service Release 2]=_ogl_glFrustum
2 glGenLists [New - Windows 95, OEM Service Release 2]=_ogl_glGenLists
2 glGenTextures [New - Windows 95, OEM Service Release 2]=_ogl_glGenTextures
2 glGetBooleanv, glGetDoublev, glGetFloatv, glGetIntegerv [New - Windows 95, OEM Service Release 2]=_ogl_glGet
2 glGetClipPlane [New - Windows 95, OEM Service Release 2]=_ogl_glGetClipPlane
2 glGetColorTableEXT [New - Windows 95, OEM Service Release 2]=_ogl_glGetColorTableEXT
2 glGetColorTableParameterfvEXT, glGetColorTableParameterivEXT [New - Windows 95, OEM Service Release 2]=_ogl_glGetColorTableParameterfvEXT
2 glGetError [New - Windows 95, OEM Service Release 2]=_ogl_glGetError
2 glGetLight [New - Windows 95, OEM Service Release 2]=_ogl_glGetLight
2 glGetMap [New - Windows 95, OEM Service Release 2]=_ogl_glGetMap
2 glGetMaterial [New - Windows 95, OEM Service Release 2]=_ogl_glGetMaterial
2 glGetPixelMap [New - Windows 95, OEM Service Release 2]=_ogl_glGetPixelMap
2 glGetPointerv [New - Windows 95, OEM Service Release 2]=_ogl_glGetPointerv
2 glGetPolygonStipple [New - Windows 95, OEM Service Release 2]=_ogl_glGetPolygonStipple
2 glGetString [New - Windows 95, OEM Service Release 2]=_ogl_glGetString
2 glGetTexEnv [New - Windows 95, OEM Service Release 2]=_ogl_glGetTexEnv
2 glGetTexGen [New - Windows 95, OEM Service Release 2]=_ogl_glGetTexGen
2 glGetTexImage [New - Windows 95, OEM Service Release 2]=_ogl_glGetTexImage
2 glGetTexLevelParameter [New - Windows 95, OEM Service Release 2]=_ogl_glGetTexLevelParameter
2 glGetTexParameter [New - Windows 95, OEM Service Release 2]=_ogl_glGetTexParameter
2 glHint [New - Windows 95, OEM Service Release 2]=_ogl_glHint
2 glIndex [New - Windows 95, OEM Service Release 2]=_ogl_glIndex
2 glIndexMask [New - Windows 95, OEM Service Release 2]=_ogl_glIndexMask
2 glIndexPointer [New - Windows 95, OEM Service Release 2]=_ogl_glIndexPointer
2 glInitNames [New - Windows 95, OEM Service Release 2]=_ogl_glInitNames
2 glInterleavedArrays [New - Windows 95, OEM Service Release 2]=_ogl_glInterleavedArrays
2 glIsEnabled [New - Windows 95, OEM Service Release 2]=_ogl_glIsEnabled
2 glIsList [New - Windows 95, OEM Service Release 2]=_ogl_glIsList
2 glIsTexture [New - Windows 95, OEM Service Release 2]=_ogl_glIsTexture
2 glLight [New - Windows 95, OEM Service Release 2]=_ogl_glLight
2 glLightModel [New - Windows 95, OEM Service Release 2]=_ogl_glLightModel
2 glLineStipple [New - Windows 95, OEM Service Release 2]=_ogl_glLineStipple
2 glLineWidth [New - Windows 95, OEM Service Release 2]=_ogl_glLineWidth
2 glListBase [New - Windows 95, OEM Service Release 2]=_ogl_glListBase
2 glLoadIdentity [New - Windows 95, OEM Service Release 2]=_ogl_glLoadIdentity
2 glLoadMatrix [New - Windows 95, OEM Service Release 2]=_ogl_glLoadMatrix
2 glLoadName [New - Windows 95, OEM Service Release 2]=_ogl_glLoadName
2 glLogicOp [New - Windows 95, OEM Service Release 2]=_ogl_glLogicOp
2 glMap1 [New - Windows 95, OEM Service Release 2]=_ogl_glMap1
2 glMap2 [New - Windows 95, OEM Service Release 2]=_ogl_glMap2
2 glMapGrid [New - Windows 95, OEM Service Release 2]=_ogl_glMapGrid
2 glMaterial [New - Windows 95, OEM Service Release 2]=_ogl_glMaterial
2 glMatrixMode [New - Windows 95, OEM Service Release 2]=_ogl_glMatrixMode
2 glMultMatrix [New - Windows 95, OEM Service Release 2]=_ogl_glMultMatrix
2 glNewList, glEndList [New - Windows 95, OEM Service Release 2]=_ogl_glNewList
2 glNormal [New - Windows 95, OEM Service Release 2]=_ogl_glNormal
2 glNormalPointer [New - Windows 95, OEM Service Release 2]=_ogl_glNormalPointer
2 glOrtho [New - Windows 95, OEM Service Release 2]=_ogl_glOrtho
2 glPassThrough [New - Windows 95, OEM Service Release 2]=_ogl_glPassThrough
2 glPixelMap [New - Windows 95, OEM Service Release 2]=_ogl_glPixelMap
2 glPixelStore [New - Windows 95, OEM Service Release 2]=_ogl_glPixelStore
2 glPixelTransfer [New - Windows 95, OEM Service Release 2]=_ogl_glPixelTransfer
2 glPixelZoom [New - Windows 95, OEM Service Release 2]=_ogl_glPixelZoom
2 glPointSize [New - Windows 95, OEM Service Release 2]=_ogl_glPointSize
2 glPolygonMode [New - Windows 95, OEM Service Release 2]=_ogl_glPolygonMode
2 glPolygonStipple [New - Windows 95, OEM Service Release 2]=_ogl_glPolygonStipple
2 glPrioritizeTextures [New - Windows 95, OEM Service Release 2]=_ogl_glPrioritizeTextures
2 glPushAttrib, glPopAttrib [New - Windows 95, OEM Service Release 2]=_ogl_glPushAttrib
2 glPushClientAttrib, glPopClientAttrib [New - Windows 95, OEM Service Release 2]=_ogl_glPushClientAttrib
2 glPushMatrix, glPopMatrix [New - Windows 95, OEM Service Release 2]=_ogl_glPushMatrix
2 glPushName, glPopName [New - Windows 95, OEM Service Release 2]=_ogl_glPushName
2 glRasterPos [New - Windows 95, OEM Service Release 2]=_ogl_glRasterPos
2 glReadBuffer [New - Windows 95, OEM Service Release 2]=_ogl_glReadBuffer
2 glReadPixels [New - Windows 95, OEM Service Release 2]=_ogl_glReadPixels
2 glRect [New - Windows 95, OEM Service Release 2]=_ogl_glRect
2 glRenderMode [New - Windows 95, OEM Service Release 2]=_ogl_glRenderMode
2 glRotate [New - Windows 95, OEM Service Release 2]=_ogl_glRotate
2 glScale [New - Windows 95, OEM Service Release 2]=_ogl_glScale
2 glScissor [New - Windows 95, OEM Service Release 2]=_ogl_glScissor
2 glSelectBuffer [New - Windows 95, OEM Service Release 2]=_ogl_glSelectBuffer
2 glShadeModel [New - Windows 95, OEM Service Release 2]=_ogl_glShadeModel
2 glStencilFunc [New - Windows 95, OEM Service Release 2]=_ogl_glStencilFunc
2 glStencilMask [New - Windows 95, OEM Service Release 2]=_ogl_glStencilMask
2 glStencilOp [New - Windows 95, OEM Service Release 2]=_ogl_glStencilOp
2 glTexCoord [New - Windows 95, OEM Service Release 2]=_ogl_glTexCoord
2 glTexCoordPointer [New - Windows 95, OEM Service Release 2]=_ogl_glTexCoordPointer
2 glTexEnv [New - Windows 95, OEM Service Release 2]=_ogl_glTexEnv
2 glTexGen [New - Windows 95, OEM Service Release 2]=_ogl_glTexGen
2 glTexImage1D [New - Windows 95, OEM Service Release 2]=_ogl_glTexImage1D
2 glTexImage2D [New - Windows 95, OEM Service Release 2]=_ogl_glTexImage2D
2 glTexParameter [New - Windows 95, OEM Service Release 2]=_ogl_glTexParameter
2 glTexSubImage1D [New - Windows 95, OEM Service Release 2]=_ogl_glTexSubImage1D
2 glTexSubImage2D [New - Windows 95, OEM Service Release 2]=_ogl_glTexSubImage2D
2 glTranslate [New - Windows 95, OEM Service Release 2]=_ogl_glTranslate
2 glVertex [New - Windows 95, OEM Service Release 2]=_ogl_glVertex
2 glVertexPointer [New - Windows 95, OEM Service Release 2]=_ogl_glVertexPointer
2 glViewport [New - Windows 95, OEM Service Release 2]=_ogl_glViewport
2 gluBeginCurve, gluEndCurve [New - Windows 95, OEM Service Release 2]=_ogl_gluBeginCurve
2 gluBeginPolygon, gluEndPolygon [New - Windows 95, OEM Service Release 2]=_ogl_gluBeginPolygon
2 gluBeginSurface, gluEndSurface [New - Windows 95, OEM Service Release 2]=_ogl_gluBeginSurface
2 gluBeginTrim, gluEndTrim [New - Windows 95, OEM Service Release 2]=_ogl_gluBeginTrim
2 gluBuild1DMipmaps [New - Windows 95, OEM Service Release 2]=_ogl_gluBuild1DMipmaps
2 gluBuild2DMipmaps [New - Windows 95, OEM Service Release 2]=_ogl_gluBuild2DMipmaps
2 gluCylinder [New - Windows 95, OEM Service Release 2]=_ogl_gluCylinder
2 gluDeleteNurbsRenderer [New - Windows 95, OEM Service Release 2]=_ogl_gluDeleteNurbsRenderer
2 gluDeleteQuadric [New - Windows 95, OEM Service Release 2]=_ogl_gluDeleteQuadric
2 gluDeleteTess [New - Windows 95, OEM Service Release 2]=_ogl_gluDeleteTess
2 gluDisk [New - Windows 95, OEM Service Release 2]=_ogl_gluDisk
2 gluErrorString [New - Windows 95, OEM Service Release 2]=_ogl_gluErrorString
2 gluGetNurbsProperty [New - Windows 95, OEM Service Release 2]=_ogl_gluGetNurbsProperty
2 gluGetString [New - Windows 95, OEM Service Release 2]=_ogl_gluGetString
2 gluGetTessProperty [New - Windows 95, OEM Service Release 2]=_ogl_gluGetTessProperty
2 gluLoadSamplingMatrices [New - Windows 95, OEM Service Release 2]=_ogl_gluLoadSamplingMatrices
2 gluLookAt [New - Windows 95, OEM Service Release 2]=_ogl_gluLookAt
2 gluNewNurbsRenderer [New - Windows 95, OEM Service Release 2]=_ogl_gluNewNurbsRenderer
2 gluNewQuadric [New - Windows 95, OEM Service Release 2]=_ogl_gluNewQuadric
2 gluNewTess [New - Windows 95, OEM Service Release 2]=_ogl_gluNewTess
2 gluNextContour [New - Windows 95, OEM Service Release 2]=_ogl_gluNextContour
2 gluNurbsCallback [New - Windows 95, OEM Service Release 2]=_ogl_gluNurbsCallback
2 gluNurbsCurve [New - Windows 95, OEM Service Release 2]=_ogl_gluNurbsCurve
2 gluNurbsProperty [New - Windows 95, OEM Service Release 2]=_ogl_gluNurbsProperty
2 gluNurbsSurface [New - Windows 95, OEM Service Release 2]=_ogl_gluNurbsSurface
2 gluOrtho2D [New - Windows 95, OEM Service Release 2]=_ogl_gluOrtho2D
2 gluPartialDisk [New - Windows 95, OEM Service Release 2]=_ogl_gluPartialDisk
2 gluPerspective [New - Windows 95, OEM Service Release 2]=_ogl_gluPerspective
2 gluPickMatrix [New - Windows 95, OEM Service Release 2]=_ogl_gluPickMatrix
2 gluProject [New - Windows 95, OEM Service Release 2]=_ogl_gluProject
2 gluPwlCurve [New - Windows 95, OEM Service Release 2]=_ogl_gluPwlCurve
2 gluQuadricCallback [New - Windows 95, OEM Service Release 2]=_ogl_gluQuadricCallback
2 gluQuadricDrawStyle [New - Windows 95, OEM Service Release 2]=_ogl_gluQuadricDrawStyle
2 gluQuadricNormals [New - Windows 95, OEM Service Release 2]=_ogl_gluQuadricNormals
2 gluQuadricOrientation [New - Windows 95, OEM Service Release 2]=_ogl_gluQuadricOrientation
2 gluQuadricTexture [New - Windows 95, OEM Service Release 2]=_ogl_gluQuadricTexture
2 gluScaleImage [New - Windows 95, OEM Service Release 2]=_ogl_gluScaleImage
2 gluSphere [New - Windows 95, OEM Service Release 2]=_ogl_gluSphere
2 gluTessBeginContour, gluTessEndContour [New - Windows 95, OEM Service Release 2]=_ogl_gluTessBeginContour
2 gluTessBeginPolygon, gluTessEndPolygon [New - Windows 95, OEM Service Release 2]=_ogl_gluTessBeginPolygon
2 gluTessCallback [New - Windows 95, OEM Service Release 2]=_ogl_gluTessCallback
2 gluTessNormal [New - Windows 95, OEM Service Release 2]=_ogl_gluTessNormal
2 gluTessProperty [New - Windows 95, OEM Service Release 2]=_ogl_gluTessProperty
2 gluTessVertex [New - Windows 95, OEM Service Release 2]=_ogl_gluTessVertex
2 gluUnProject [New - Windows 95, OEM Service Release 2]=_ogl_gluUnProject
1 Porting to OpenGL for Windows NT and Windows 95
2 Introduction to Porting to OpenGL for Windows NT and Windows 95=_ogl_Introduction_to_Porting_to_OpenGL_for_Windows_NT_and_Windows_95
2 Porting X Window System Applications=_ogl_Porting_X_Window_System_Applications
2 Translating the GLX library=_ogl_Translating_the_GLX_library
2 Porting Device Contexts and Pixel Formats=_ogl_Porting_Device_Contexts_and_Pixel_Formats
2 GLX Pixel Format Code Sample=_ogl_GLX_Pixel_Format_Code_Sample
2 Win32 Pixel Format Code Sample=_ogl_Win32_Pixel_Format_Code_Sample
2 Porting Rendering Contexts=_ogl_Porting_Rendering_Contexts
2 GLX Rendering Context Code Sample=_ogl_GLX_Rendering_Context_Code_Sample
2 Win32 Rendering Context Code Sample=_ogl_Win32_Rendering_Context_Code_Sample
2 Porting GLX Pixmap Code=_ogl_Porting_GLX_Pixmap_Code
2 Porting Other GLX Code=_ogl_Porting_Other_GLX_Code
2 A Porting Sample=_ogl_A_Porting_Sample
2 An X Window System OpenGL Program=_ogl_An_X_Window_System_OpenGL_Program
2 The Program Ported to Win32=_ogl_The_Program_Ported_to_Win32
2 Porting Applications from IRIS GL=_ogl_Porting_Applications_from_IRIS_GL
2 Special IRIS GL Porting Issues=_ogl_Special_IRIS_GL_Porting_Issues
2 Porting greset=_ogl_Porting_greset
2 Porting IRIS GL "Get" Functions=_ogl_Porting_IRIS_GL_Get_Functions
2 Porting Code that Requires a Current Graphics Position=_ogl_Porting_Code_that_Requires_a_Current_Graphics_Position
2 Porting Screen and Buffer Clearing Commands=_ogl_Porting_Screen_and_Buffer_Clearing_Commands
2 Porting Matrix and Transformation Functions=_ogl_Porting_Matrix_and_Transformation_Functions
2 Porting MSINGLE Mode Code=_ogl_Porting_MSINGLE_Mode_Code
2 Porting Functions that Get Matrices and Transformations=_ogl_Porting_Functions_that_Get_Matrices_and_Transformations
2 Porting Viewports, Screenmasks, and Scrboxes=_ogl_Porting_Viewports_Screenmasks_and_Scrboxes
2 Porting Clipping Planes=_ogl_Porting_Clipping_Planes
2 Porting Drawing Functions=_ogl_Porting_Drawing_Functions
2 The IRIS GL Sphere Library=_ogl_The_IRIS_GL_Sphere_Library
2 Porting v Functions=_ogl_Porting_v_Functions
2 Porting bgn/end Commands=_ogl_Porting_bgn_end_Commands
2 Porting Points=_ogl_Porting_Points
2 Porting Lines=_ogl_Porting_Lines
2 Porting Polygons and Quadrilaterals=_ogl_Porting_Polygons_and_Quadrilaterals
2 Porting Triangles=_ogl_Porting_Triangles
2 Porting Arcs and Circles=_ogl_Porting_Arcs_and_Circles
2 Porting Spheres=_ogl_Porting_Spheres
2 Porting Color, Shading, and Writemask Code=_ogl_Porting_Color_Shading_and_Writemask_Code
2 Porting Color Calls=_ogl_Porting_Color_Calls
2 Porting Shading Models=_ogl_Porting_Shading_Models
2 Porting Pixel Operations=_ogl_Porting_Pixel_Operations
2 Porting Depth Cueing and Fog Commands=_ogl_Porting_Depth_Cueing_and_Fog_Commands
2 Porting Curve and Surface Functions=_ogl_Porting_Curve_and_Surface_Functions
2 Porting NURBS Objects=_ogl_Porting_NURBS_Objects
2 Porting NURBS Curves=_ogl_Porting_NURBS_Curves
2 Porting Trimming Curves=_ogl_Porting_Trimming_Curves
2 Porting NURBS Surfaces=_ogl_Porting_NURBS_Surfaces
2 Porting Antialiasing Functions=_ogl_Porting_Antialiasing_Functions
2 Porting Blending Code=_ogl_Porting_Blending_Code
2 Porting afunction Test Functions=_ogl_Porting_afunction_Test_Functions
2 Using Antialiasing Functions=_ogl_Using_Antialiasing_Functions
2 Porting Accumulation Buffer Calls=_ogl_Porting_Accumulation_Buffer_Calls
2 Porting Stencil Plane Calls=_ogl_Porting_Stencil_Plane_Calls
2 Porting Display Lists=_ogl_Porting_Display_Lists
2 Porting the bbox2 Function=_ogl_Porting_the_bbox2_Function
2 Porting Edited Display Lists=_ogl_Porting_Edited_Display_Lists
2 A Sample Port of a Display List=_ogl_A_Sample_Port_of_a_Display_List
2 Porting Defs, Binds, and Sets=_ogl_Porting_Defs_Binds_and_Sets
2 Porting Lighting and Materials Functions=_ogl_Porting_Lighting_and_Materials_Functions
2 Porting Texture Functions=_ogl_Porting_Texture_Functions
2 Translating tevdef=_ogl_Translating_tevdef
2 Translating texdef=_ogl_Translating_texdef
2 Translating texgen=_ogl_Translating_texgen
2 Porting Picking Functions=_ogl_Porting_Picking_Functions
2 Porting Feedback Functions=_ogl_Porting_Feedback_Functions
1 OpenGL Functions and Their IRIS GL Equivalents
2 OpenGL Functions and Their IRIS GL Equivalents=_ogl_OpenGL_Functions_and_Their_IRIS_GL_Equivalents
1 IRIS GL and OpenGL Differences
2 IRIS GL and OpenGL Differences=_ogl_IRIS_GL_and_OpenGL_Differences
1 Open GL Glossary
2 A=_ogl_A
2 B=_ogl_B
2 C=_ogl_C
2 D=_ogl_D
2 E=_ogl_E
2 F=_ogl_F
2 G=_ogl_G
2 H=_ogl_H
2 I=_ogl_I
2 JK=_ogl_JK
2 L=_ogl_L
2 M=_ogl_M
2 N=_ogl_N
2 O=_ogl_O
2 P=_ogl_P
2 Q=_ogl_Q
2 R=_ogl_R
2 S=_ogl_S
2 T=_ogl_T
2 U V=_ogl_U_V
2 W=_ogl_W
2 X Y Z=_ogl_X_Y_Z
1 aboutapx
2 About OpenGL=_ogl_About_OpenGL
