:Title ObjectWindows Help
:INDEX Borland C++ User's Guide = BCW.HLP
:INDEX Borland C++ Programmer's Reference = BCPP.HLP
:INDEX Borland C++ Class Libraries Guide = CLASSLIB.HLP
:INDEX ObjectWindows 5.0 Programmer's Reference = OWL50.HLP
:INDEX ObjectComponents Programmer's Reference = OCF.HLP
:INDEX Windows System Classes = WINSYS.HLP
:INDEX Microsoft Windows SDK Reference = WIN32.HLP
:INDEX ObjectWindows 5.0 Examples Help = OWLEX.HLP
:Include OPENHELP.CFG
:Include OWLPG.TOC
:Include OWLRG.TOC

