:Base owl50.hlp
1 ObjectWindows 5.0 Programmer's Guide
2 Overview of ObjectWindows
3 Overview of ObjectWindows = REFOverviewOfObjectWindows
3 Working with Class Hierarchies
4 Working with Class Hierarchies =WorkingwithClassHierarchies
4 Using a class
5 Using a class =OWLUsingAClass
5 Deriving new classes =OWLDerivingNewClasses
5 Mixing object behavior =OWLMixingObjectBehavior
5 Instantiating classes =OWLInstantiatingClasses
5 Abstract classes =OWLAbstractClasses
4 Inheriting members
5 Inheriting members =OWLInheritingMembers
4 Types of member functions
5 Types of member functions =OWLTypesOfMemberFunctions
5 Virtual functions =OWLVirtualFunctions
5 Nonvirtual functions =OWLNonvirtualFunctions
5 Pure virtual functions =OWLPureVirtualFunctions
5 Default placeholder functions =OWLDefaultPlaceholderFunctions
3 ObjectWindows Classes
4 ObjectWindows Classes =REFObjectWindowsClasses
2 Application and Module Objects
3 Application and Module Objects Overview=OWLApplicationandModuleObjectsOverview
3 TModule Objects =TModuleObjects
3 TApplication Objects =TApplicationObjects
3 The Minimum Requirements
4 The Minimum Requirements =TheMinimumReqirements
4 Including the Header File=OWLIncludingTheHeaderFile
4 Creating an Object=OWLCreatingAnObject
4 Calling the Run Function=OWLCallingTheRunFunction
4 Finding the Object =FindingTheObject
4 Finding the Object=OWLFindingTheObject
4 Creating a Minimum Application=OWLCreatingaMinimumApplication
3 Initializing Applications
4 Initializing Applications=OWLInitializingApplications
4 Constructing the Application Object=OWLConstructingTheApplicationObject
4 Using WinMain and OwlMain=OWLUsingWinMainAndOwlMain
4 Calling Initialization Functions
5 Calling Initialization Functions=OWLCallingInitializationFunctions
5 Initializing the Application =OWLInitializingTheApplication
5 Initializing Each New Instance=OWLInitializingEachNewInstance
5 Initializing the Main Window=OWLInitializingTheMainWindow
5 Specifying the Main Window Display Mode=OWLSpecifyingTheMainWindowDisplayMode
5 Changing the Main Window=OWLChangingTheMainWindow
3 Application Message Handling
4 Application Message Handling=OWLApplicationMessageHandling
4 Extra Message Processing=OWLExtraMessageProcessing
4 Idle Processing=OWLIdleProcessing
3 Closing Applications
4 Closing Applications=OWLClosingApplications
4 Changing Closing Behavior
5 Changing Closing Behavior =ChangingClosingBehavior
5 Closing the Application =ClosingTheApplication
5 Modifying CanClose =ModifyingCanClose
3 Using Control Libraries
4 Using Control Libraries=OWLUsingControlLibraries
4 Using the Borland Custom Controls Library =UsingTheBorlandCustomControlsLibrary
4 Using the Microsoft 3-D Controls Library =UsingTheMicrosoft3DControlsLibrary
2 Interface Objects
3 Interface Objects Overview =OWLInterfaceObjectsOverview
3 The Generic Interface Object: TWindow =OWLTheGenericInterfaceObjectTWindow
3 Creating Interface Objects
4 Creating Interface Objects =OWLCreatingInterfaceObjects
4 When Is a Window Handle Valid? =OWLWhenIsAWindowHandleValid
4 Making Interface Elements Visible =OWLMakingInterfaceElementsVisible
4 Object Properties =OWLObjectProperties
4 Window Properties =OWLWindowProperties
3 Destroying Interface Objects
4 Destroying Interface Objects =OWLDestroyingInterfaceObjects
4 Destroying the Interface Element =OWLDestroyingTheInterfaceElement
4 Deleting the Interface Object =OWLDeletingTheInterfaceObject
3 Parent and Child Interface Objects
4 Parent and Child Interface Elements =OWLParentAndChildInterfaceElements
4 Child-window Lists =OWLChildwindowLists
4 Constructing Child Windows =OWLConstructingChildWindows
4 Creating Child Interface Elements =OWLCreatingChildInterfaceElements
4 Destroying Windows =OWLDestroyingWindows
4 Automatic Creation =OWLAutomaticCreation
4 Manipulating Child Windows
5 Manipulating Child Windows =OWLManipulatingChildWindows
5 Operating On All Children: ForEach =OWLOperatingOnAllChildrenForEach
5 Finding a Specific Child =OWLFindingASpecificChild
5 Working with the Child List =OWLWorkingWithTheChildList
3 Registering Window Classes
4 Registering Window Classes =OWLRegisteringWindowClasses
2 Event Handling
3 Event Handling Overview =OWLEventHandlingOverview
3 Declaring Response Tables =OWLDeclaringResponseTables
3 Defining Response Tables =OWLDefiningResponseTables
3 Defining Response Table Entries
4 Defining Response Table Entries =OWLDefiningResponseTableEntries
4 Command Message Macros =OWLCommandMessageMacros
4 Windows Message Macros =OWLWindowsMessageMacros
4 Child ID Notifications Messages
5 Child ID Notification Message Macros =OWLChildIDNotificationMessageMacros
5 EV_CHILD_NOTIFY =OWLCHildID_EV_CHILD_NOTIFY
5 EV_CHILD_NOTIFY_ALL_CODES =OWLCHildID_EV_CHILD_NOTIFY_ALL_CODES
5 EV_CHILD_NOTIFY_AND_CODE =OWLCHildID_EV_CHILD_NOTIFY_AND_CODE
5 EV_CHILD_NOTIFY_AT_CHILD =OWLCHildID_EV_CHILD_NOTIFY_AT_CHILD
2 Command Enabling
3 About command enabling =OWLCommandEnablingOverview
3 Handling command-enabling messages =OWLHandlingCommandEnablingMessages
3 Working With Command Enabling
4 Working with command-enabling =WorkingWithCommandEnabling
4 TCommandEnabler: The command-enabling interface =TCommandEnablerTheCommandEnablingInterface
3 Common Command-Enabling Tasks
4 Common command-enabling tasks =CommonCommandEnablingTasks
4 Enabling and disabling command items =OWLEnablingAndDisablingCommandItems
4 Changing menu item text =OWLChangingMenuItemText
4 Toggling command items =OWLTogglingCommandItems
2 Exception Handling
3 ObjectWindows Exception Handling =ObjectWindowsExceptionHandling
3 ObjectWindows Exception Hierarchy
4 ObjectWindows Exception Hierarchy =ObjectWindowsExceptionHierarchy
4 Working with TXBase
5 Working with TXBase =OWLWorkingWithTXBase
5 Constructing and Destroying TXBase =OWLConstructingAndDestroyingTXBase
5 Cloning Exception Objects =OWLCloningExceptionObjects
5 Throwing TXBase Exceptions =OWLThrowingTXBaseExceptions
4 Working with TXOwl
5 Working with TXOwl =OWLWorkingWithTXOwl
5 Constructing and Destroying TXOwl =OWLConstructingAndDestroyingTXOwl
5 Cloning TXOwl and TXOwl-Derived Exception Objects =OWLCloningTXOwlAndTXOwlDerivedExceptionObjects
4 Specialized ObjectWindows Exception Classes
5 Specialized ObjectWindows Exception Classes =SpecializedObjectWindowsExceptionClasses
4 ObjectWindows Exception-Handling Macros
5 ObjectWindows Exception-Handling Macros =ObjectWindowsExceptionHandlingMacros
5 Turning ObjectWindows Exceptions On and Off =TurningObjectWindowsExceptionsOnAndOff
5 ObjectWindows Exception Macro Expansion =ObjectWindowsExceptionMacroExpansion
2 Window Objects
3 Window Objects Overview =OWLWindowObjectsOverview
3 Constructing Window Objects =OWLConstructingWindowObjects
3 Setting Creation Attributes =OWLSettingCreationAttributes
3 Overriding Default Attributes =OWLOverridingDefaultAttributes
3 Creating Window Interface Elements =OWLCreatingWindowInterfaceElements
3 Layout Windows
4 Layout Windows =OWLLayoutWindows
4 Layout Constraints
5 Layout Constraints =OWLLayoutConstraints
5 Defining Constraints =OWLDefiningConstraints
5 Defining Constraining Relationships =OWLDefiningConstrainingRelationships
4 Using Layout Windows
5 Using Layout Windows =OWLUsingLayoutWindows
3 Frame Windows
4 Frame Windows =OWLFrameWindows
4 Constructing Frame Window Objects =OWLConstructFrameWindowObjects
4 Constructing New Frame Windows =OWLConstructNewFrameWindows
4 Constructing a Frame Window Alias =OWLConstructAFrameWindowAlias
4 Modifying Frame Windows =OWLModifyFrameWindows
3 Decorated Frame Windows
4 Decorated Frame Windows =OWLDecoratedFrameWindows
4 Constructing Decorated Frame Window Objects =OWLConstructDecoratedFrameWindowObjects
4 Adding Decorations To Decorated Frame Windows =OWLAddDecorationsToDecoratedFrameWindows
4 The Docking Classes
5 About the Docking Classes =OWLAboutTheDockingClasses
3 MDI Windows
4 MDI Windows =OWLMDIWindows
4 MDI Applications
5 Building an MDI Application =OWLBuildAnMDIApplication
5 Creating an MDI Frame Window =OWLCreateAnMDIFrameWindow
5 Adding Behavior To an MDI Client Window =OWLAddBehaviorToAnMDIClientWindow
5 Creating MDI Child Windows =OWLCreateMDIChildWindows
2 Menu Objects
3 Menu Objects Overview =OWLMenuObjectsOverview
3 Constructing Menu Objects =OWLConstructingMenuObjects
3 Modifying Menu Objects =OWLModifyingMenuObjects
3 Querying Menu Objects =OWLQueryingMenuObjects
3 Using System Menu Objects =OWLUsingSystemMenuObjects
3 Using Popup Menu Objects =OWLUsingPopupMenuObjects
3 Using Menu Objects with Frame Windows
4 Using Menu Objects with Frame Windows =OWLUsingMenuObjectsWithFrameWindows
4 Adding Menu Resources To Frame Windows =OWLAddingMenuResourcesToFrameWindows
4 Using Menu Descriptors
5 Using Menu Descriptors =OWLUsingMenuDescriptors
5 Creating Menu Descriptors =OWLCreatingMenuDescriptors
5 Constructing Menu Descriptor Objects =OWLConstructingMenuDescriptorObjects
5 Creating Menu Groups in Menu Resources =OWLCreatingMenuGroupsInMenuResources
5 Merging Menus with Menu Descriptors =OWLMergingMenusWithMenuDescriptors
2 Dialog Box Objects
3 About dialog box objects =OWLDialogBoxObjectsOverview
3 Using Dialog Box Objects
4 Using dialog box objects =OWLUsingDialogBoxObjects
4 Constructing a Dialog Box
5 Constructing a dialog box object =OWLConstructingADialogBoxObject
4 Executing a Dialog Box
5 Executing a dialog box =OWLExecutingADialogBox
5 Modal dialog boxes =OWLModalDialogBoxes
5 Modeless dialog boxes =OWLModelessDialogBoxes
5 Using autocreation with dialog boxes =OWLUsingAutocreationWithDialogBoxes
5 Managing dialog boxes =OWLManagingDialogBoxes
5 Handling errors when executing dialog boxes =OWLHandlingErrorsExecutingDialogBoxes
4 Closing the Dialog Box
5 Closing the dialog box =OWLClosingTheDialogBox
3 Using a Dialog Box as Your Main Window
4 Using a dialog box as your main window =OWLUsingADialogBoxAsYourMainWindow
3 Manipulating Controls in Dialog Boxes
4 Manipulating controls in dialog boxes =OWLManipulatingControlsInDialogBoxes
3 Associating Interface Objects with Controls
4 Associating interface objects with controls =OWLAssociatingInterfaceObjectsWithControls
4 Setting up controls =OWLSettingUpControls
3 Using Dialog Boxes
4 Using dialog boxes =OWLUsingDialogBoxes
4 Using input dialog boxes =OWLUsingInputDialogBoxes
4 Using common dialog boxes =OWLUsingCommonDialogBoxes
4 Constructing common dialog boxes =OWLConstructingCommonDialogBoxes
4 Executing common dialog boxes =OWLExecutingCommonDialogBoxes
4 Using color common dialog boxes =OWLUsingColorCommonDialogBoxes
4 Using font common dialog boxes =OWLUsingFontCommonDialogBoxes
4 Using File Open common dialog boxes =OWLUsingFileOpenCommonDialogBoxes
4 Using File Save common dialog boxes =OWLUsingFileSaveCommonDialogBoxes
4 Using Find and Replace Common Dialog Boxes
5 Using Find and Replace common dialog boxes =OWLUsingFindAndReplaceCommonDialogBoxes
5 Constructing and creating Find and Replace common dialog boxes =OWLConstructCreateFindAndReplaceComDB
5 Processing Find and Replace messages =OWLProcessingFindAndReplaceMessages
5 Handling a Find Next command =OWLHandlingAFindNextCommand
4 Using Printer Common Dialog Boxes
5 About the printer common dialog boxes =OWLUsingPrinterCommonDialogBoxes
2 Doc/View Objects
3 Doc/View Objects Overview =OWLDocViewObjectsOverview
3 How Documents and Views Work Together
4 How Documents and Views Work Together =OWLHowDocumentsAndViewsWorkTogether
4 Documents =OWLDocumentObjects
4 Views =OWLViewObjects
4 Associating Document and View Classes =OWLAssociatingDocumentAndViewClasses
4 Document Manager =OWLDocumentManager
3 Document Templates
4 Document Templates =OWLDocumentTemplates
4 Designing Document Template Classes =OWLDesigningDocumentTemplateClasses
4 Creating Document Registration Tables =OWLCreatingDocumentRegistrationTables
4 Creating Template Class Instances =OWLCreatingTemplateClassInstances
4 Modifying Existing Templates =OWLModifyingExistingTemplates
3 Using the Document Manager
4 Using the Document Manager =OWLUsingTheDocumentManager
4 Constructing the Document Manager =OWLConstructingTheDocumentManager
4 TDocManager Event Handling =OWLTDocManagerEventHandling
3 Creating a Document Class
4 Creating a Document Class =OWLCreatingADocumentClass
4 Constructing TDocument =OWLConstructingTDocument
4 Adding Functionality To Documents =OWLAddingFunctionalityToDocuments
4 Data Access Functions
5 Data Access Functions =OWLDataAccessFunctions
5 Stream Access =OWLStreamAccess
5 Stream List =OWLStreamList
5 Complex Data Access =OWLComplexDataAccess
5 Data Access Helper Functions =OWLDataAccessHelperFunctions
3 Closing a Document
4 Closing a Document =OWLClosingADocument
4 Expanding Document Functionality =OWLExpandingDocumentFunctionality
4 Working with the Document Manager =OWLWorkingWithTheDocumentManager
4 Working with Views =OWLWorkingWithViews
3 Creating a View Class
4 Creating a View Class =OWLCreatingAViewClass
4 Constructing TView =OWLConstructingTView
4 Adding Functionality To Views =OWLAddingFunctionalityToViews
4 Adding a Display To a View =OWLAddingADisplayToAView
4 Adding Pointers To Interface Objects =OWLAddingPointersToInterfaceObjects
4 Mixing TView with Interface Objects =OWLMixingTViewWithInterfaceObjects
4 Closing a View =OWLClosingAView
3 Doc/View Event Handling
4 Doc/View Event Handling =OWLDoc_ViewEventHandling
4 Doc/View Event Handling in the Application Object =OWLDoc_ViewEventHandlingInTheApplicationObject
4 Doc/View Event Handling in a View =OWLDoc_ViewEventHandlingInAView
4 Handling Predefined Doc/View Events =OWLHandlingPredefinedDoc_ViewEvents
4 Adding Your Own View Events =OWLAddingYourOwnViewEvents
3 Doc/View Properties
4 Doc/View Properties =OWLDoc_ViewProperties
4 Property Values and Names =OWLPropertyValuesAndNames
4 Accessing Property Information =OWLAccessingPropertyInformation
4 Getting and Setting Properties =OWLGettingAndSettingProperties
2 Control Objects
3 Introduction
4 Control Objects Overview =OWLControlObjectsOverview
4 Control Classes =OWLControlClasses
4 Implementation of Controls =OWLImplementationofControls
3 Using Control Objects
4 What Are Control Objects? =OWLWhatAreControlObjects
4 Constructing and Destroying Control Objects
5 Constructing and Destroying Control Objects =OWLConstructingAndDestroyingControlObjects
5 Adding the Control Object Pointer Data Member =OWLAddingTheControlObjectPointerDataMember
5 Calling Control Object Constructors =OWLCallingControlObjectConstructors
5 Changing Control Attributes =OWLChangingControlAttributes
5 Initializing the Control =OWLInitializingTheControl
5 Showing Controls =OWLShowingControls
5 Destroying Controls =OWLDestroyingControls
4 Communicating with Control Objects
5 Communicating with Control Objects =OWLCommunicatingWithControlObjects
5 Manipulating Controls =OWLManipulatingControls
5 Making a Window Act Like a Dialog Box =OWLMakingAWindowActLikeADialogBox
3 Using Particular Controls
4 Standard Controls
5 List Boxes
6 Using List Box Controls =OWLUsingListBoxControls
6 Constructing List Box Objects =OWLConstructingListBoxObjects
6 Modifying List Boxes =OWLModifyingListBoxes
6 Querying List Boxes =OWLQueryingListBoxes
6 Responding To List Boxes =OWLRespondingToListBoxes
5 Static Controls
6 Constructing Static Control Objects =OWLConstructingStaticControlObjects
6 Modifying Static Controls =OWLModifyingStaticControls
6 Querying Static Controls =OWLQueryingStaticControls
5 Buttons
6 Constructing Buttons =OWLConstructingButtons
6 Responding To Buttons =OWLRespondingToButtons
5 Check Box and Radio Buttons
6 Using Check Box and Radio Button Controls =OWLUsingCheckBoxAndRadioButtonControls
6 Constructing Check Boxes and Radio Buttons =OWLConstructingCheckBoxesAndRadioButtons
5 Selection Boxes
6 Modifying Selection Boxes =OWLModifyingSelectionBoxes
6 Querying Selection Boxes =OWLQueryingSelectionBoxes
5 Group Boxes
6 Constructing Group Boxes =OWLConstructingGroupBoxes
6 Grouping Controls =OWLGroupingControls
6 Responding To Group Boxes =OWLRespondingToGroupBoxes
5 Scroll Bars
6 Using Scroll Bars =OWLUsingScrollBars
6 Constructing Scroll Bars =OWLConstructingScrollBars
6 Controlling the Scroll Bar Range =OWLControllingTheScrollBarRange
6 Controlling Scroll Amounts =OWLControllingScrollAmounts
6 Querying Scroll Bars =OWLQueryingScrollBars
6 Modifying Scroll Bars =OWLModifyingScrollBars
6 Responding To Scroll-bar Messages =OWLRespondingToScrollbarMessages
6 Avoiding Thumb Tracking Messages =OWLAvoidingThumbTrackingMessages
6 Specializing Scroll Bar Behavior =OWLSpecializingScrollBarBehavior
5 Edit Controls
6 Using Edit Controls =OWLUsingEditControls
6 Constructing Edit Controls =OWLConstructingEditControls
6 Using the Clipboard and the Edit Menu =OWLUsingTheClipboardAndTheEditMenu
6 Querying Edit Controls =OWLQueryingEditControls
6 Modifying Edit Controls =OWLModifyingEditControls
5 Combo Boxes
6 Using Combo Boxes =OWLUsingComboBoxes
6 Varieties Of Combo Boxes =OWLVarietiesOfComboBoxes
6 Choosing Combo Box Types =OWLChoosingComboBoxTypes
6 Constructing Combo Boxes =OWLConstructingComboBoxes
6 Modifying Combo Boxes =OWLModifyingComboBoxes
6 Querying Combo Boxes =OWLQueryingComboBoxes
4 Common Controls
5 About the Animate Control =OWLAboutTheAnimateControl
5 About the Column Header Control =OWLAboutTheColumnHeaderControl
5 About the Drag List Box Control =OWLAboutTheDragListBoxControl
5 About the Glyph Button Control =OWLAboutTheGlyphButtonControl
5 About Gauges =OWLAboutGauges
5 About the Hot Key Control =OWLAboutTheHotKeyControl
5 About the List Window Control =OWLAboutTheListWindowControl
5 About the Property Sheet Control =OWLAboutThePropertySheetControl
5 About the Rich Edit Control =OWLAboutTheRichEditControl
5 About Sliders =OWLAboutSliders
5 About the Tab Control =OWLAboutTheTabControl
5 About the Tool Tip Control =OWLAboutTheToolTipControl
5 About the Tree Window Control =OWLAboutTheTreeWindowControl
5 About the Up-Down Control =OWLAboutTheUpDownControl
3 Setting and Reading Control Values
4 Setting and Reading Control Values =OWLSettingAndReadingControlValues
4 Using Transfer Buffers =OWLUsingTransferBuffers
4 Defining the Transfer Buffer
5 Defining the Transfer Buffer =OWLDefiningTheTransferBuffer
5 List Box Transfer =OWLListBoxTransfer
5 Combo Box Transfer =OWLComboBoxTransfer
4 Defining the Corresponding Window Or Dialog Box
5 Defining the Corresponding Window Or Dialog Box =OWLDefiningTheCorrespondingWindowOrDialogBox
5 Using Transfer with a Dialog Box =OWLUsingTransferWithADialogBox
5 Using Transfer with a Window =OWLUsingTransferWithAWindow
4 Transferring the Data
5 Transferring the Data =OWLTransferringTheData
5 Transferring Data To a Window =OWLTransferringDataToAWindow
5 Transferring Data From a Dialog Box =OWLTransferringDataFromADialogBox
5 Transferring Data From a Window =OWLTransferringDataFromAWindow
5 Supporting Transfer For Customized Controls =OWLSupportingTransferForCustomizedControls
2 Gadget and Gadget Window Objects
3 Gadget and Gadget Window Objects Overview =OWLGadgetAndGadgetWindowObjects
3 Class TGadget
4 Class TGadget =OWLClassTGadget
4 Constructing and Destroying TGadget =OWLConstructingAndDestroyingTGadget
4 Identifying a Gadget =OWLIdentifyingAGadget
4 Modifying and Accessing Gadget Appearance =OWLModifyingAndAccessingGadgetAppearance
4 Bounding the Gadget =OWLBoundingTheGadget
4 Shrink Wrapping a Gadget =OWLShrinkWrappingAGadget
4 Setting Gadget Size =OWLSettingGadgetSize
4 Matching Gadget Colors To System Colors =OWLMatchingGadgetColorsToSystemColors
4 TGadget Public Data Members =OWLTGadgetPublicDataMembers
4 Enabling and Disabling a Gadget =OWLEnablingAndDisablingAGadget
4 Deriving from TGadget
5 Initializing and Cleaning Up =OWLInitializingAndCleaningUp
5 Painting the Gadget =OWLPaintingTheGadget
5 Invalidating and Updating the Gadget =OWLInvalidatingAndUpdatingTheGadget
5 Mouse Events in a Gadget =OWLMouseEventsInAGadget
3 ObjectWindows Gadget Classes
4 Class TSeparatorGadget =OWLClassTSeparatorGadget
4 Class TTextGadget
5 Class TTextGadget =OWLClassTTextGadget
5 Constructing and Destroying TTextGadget =OWLConstructingAndDestroyingTTextGadget
5 Accessing the Gadget Text =OWLAccessingTheGadgetText
4 Class TBitmapGadget
5 Class TBitmapGadget =OWLClassTBitmapGadget
5 Constructing and Destroying TBitmapGadget =OWLConstructingAndDestroyingTBitmapGadget
5 Selecting a New Image =OWLSelectingANewImage
5 Setting the System Colors with TBitmapGadget =OWLSettingTheSystemColorsWithTBitmapGadget
4 Class TButtonGadget
5 Class TButtonGadget =OWLClassTButtonGadget
5 Constructing and Destroying TButtonGadget =OWLConstructingAndDestroyingTButtonGadget
5 Accessing Button Gadget Information =OWLAccessingButtonGadgetInformation
5 Setting Button Gadget Style =OWLSettingButtonGadgetStyle
5 Command Enabling =OWLCommandEnabling
5 Setting the System Colors with TButtonGadget =OWLSettingTheSystemColorsWithTButtonGadget
4 Class TControlGadget
5 Class TControlGadget =OWLClassTControlGadget
3 Gadget Windows
4 Gadget Windows =OWLGadgetWindows
4 Constructing and Destroying TGadgetWindow =OWLConstructingAndDestroyingTGadgetWindow
4 Creating a Gadget Window =OWLCreatingAGadgetWindow
4 Inserting a Gadget Into a Gadget Window =OWLInsertingAGadgetIntoAGadgetWindow
4 Removing a Gadget From a Gadget Window =OWLRemovingAGadgetFromAGadgetWindow
4 Setting Window Margins and Layout Direction =OWLSettingWindowMarginsAndLayoutDirection
4 Laying Out the Gadgets =OWLLayingOutTheGadgets
4 Notifying the Window When a Gadget Changes Size =OWLNotifyingTheWindowWhenAGadgetChangesSize
4 Shrink Wrapping a Gadget Window =OWLShrinkWrappingAGadgetWindow
4 Accessing the Window Font =OWLAccessingWindowFont
4 Capturing the Mouse For a Gadget =OWLCapturingTheMouseForAGadget
4 Setting the Hint Mode =OWLSettingTheHintMode
4 Idle Action Processing =OWLIdleActionProcessing
4 Searching Through the Gadgets =OWLSearchingThroughTheGadgets
4 Deriving from TGadgetWindow
5 Deriving from TGadgetWindow =OWLDerivingFromTGadgetWindow
5 Painting a Gadget Window =OWLPaintingAGadgetWindow
5 Finding Size of the Window and the Inner Rectangle =OWLFindingTheSizeOfTheWindowAndTheInnerRectangle
5 Layout Units =OWLLayoutUnits
5 Message Response Functions =OWLMessageResponseFunctions
3 ObjectWindows Gadget Window Classes
4 ObjectWindows Gadget Window Classes =OWLObjectWindowsGadgetWindowClasses
4 Class TControlBar =OWLClassTControlBar
4 Class TMessageBar
5 Class TMessageBar =OWLClassTMessageBar
5 Constructing and Destroying TMessageBar =OWLConstructingAndDestroyingTMessageBar
5 Setting Message Bar Text =OWLSettingMessageBarText
5 Setting the Hint Text =OWLSettingTheHintText
4 Class TStatusBar
5 Class TStatusBar =OWLClassTStatusBar
5 Constructing and Destroying TStatusBar =OWLConstructingAndDestroyingTStatusBar
5 Inserting Gadgets Into a Status Bar =OWLInsertingGadgetsIntoAStatusBar
5 Displaying Mode Indicators =OWLDisplayingModeIndicators
5 Spacing Status Bar Gadgets =OWLSpacingStatusBarGadgets
4 Class TToolBox
5 Class TToolBox =OWLClassTToolBox
5 Constructing and Destroying TToolBox =OWLConstructingAndDestroyingTToolBox
5 Changing Tool Box Dimensions =OWLChangingToolBoxDimensions
2 Printer Objects
3 Printer Objects Overview =OWLPrinterObjectsOverview
3 Creating a Printer Object =OWLCreatingAPrinterObject
3 Creating a Printout Object =OWLCreatingAPrintoutObject
3 Printing Window Contents =OWLPrintingWindowContents
3 Printing a Document
4 Printing a Document =OWLPrintingADocument
4 Setting Print Parameters =OWLSettingPrintParameters
4 Counting Pages =OWLCountingPages
4 Printing Each Page =OWLPrintingEachPage
4 Indicating Further Pages =OWLIndicatingFurtherPages
4 Choosing a Different Printer =OWLChoosingADifferentPrinter
2 Graphics Objects
3 Graphics Objects Overview =OWLGraphicsObjectsOverview
3 GDI Class Organization =OWLGDIClassOrganization
3 Changes To Encapsulated GDI Functions =OWLChangesToEncapsulatedGDIFunctions
3 Working with Device Contexts
4 Working with Device Contexts =OWLWorkingWithDeviceContexts
4 TDC Class =OWLTDCClass
4 Constructing and Destroying TDC =OWLConstructingAndDestructingTDC
4 Device-context Operators =OWLDCOperators
4 Device-context functions =OWLDCFunctions
4 Selecting and Restoring GDI Objects =OWLSelectingAndRestoringGDIObjects
4 Drawing Tool Functions =OWLDrawingToolFunctions
4 Color and Palette Functions =OWLColorAndPaletteFunctions
4 Drawing Attribute Functions =OWLDrawingAttributeFunctions
4 Viewport and Window Mapping Functions =OWLViewportAndWindowMappingFunctions
4 Coordinate Functions =OWLCoordinateFunctions
4 Clip and Update Rectangle and Region Functions =OWLClipAndUpdateRectangleAndRegionFunctions
4 MetaFile Functions =OWLMetaFileFunctions
4 Current Position Functions =OWLCurrentPositionFunctions
4 Font Functions =OWLFontFunctions
4 Path Functions =OWLPathFunctions
4 Output Functions =OWLOutputFunctions
4 Object Data Members and Functions =OWLObjectDataMembersAndFunctions
3 TPen Class
4 TPen Class =OWLTPenClass
4 Constructing TPen =OWLConstructingTPen
4 Accessing TPen =OWLAccessingTPen
3 TBrush Class
4 TBrush Class =OWLTBrushClass
4 Constructing TBrush =OWLConstructingTBrush
4 Accessing TBrush =OWLAccessingTBrush
3 TFont Class
4 TFont Class =OWLTFontClass
4 Constructing TFont =OWLConstructingTFont
4 Accessing TFont =OWLAccessingTFont
3 TPalette Class
4 TPalette Class =OWLTPaletteClass
4 Constructing TPalette =OWLConstructingTPalette
4 Accessing TPalette =OWLAccessingTPalette
4 TPalette Member Functions =OWLTPaletteMemberFunctions
4 Extending TPalette =OWLExtendingTPalette
3 TBitmap Class
4 TBitmap Class =OWLTBitmapClass
4 Constructing TBitmap =OWLConstructingTBitmap
4 Accessing TBitmap =OWLAccessingTBitmap
4 TBitmap Member Functions =OWLTBitmapMemberFunctions
4 Extending TBitmap =OWLExtendingTBitmap
3 TRegion Class
4 TRegion Class =OWLTRegionClass
4 Constructing and Destroying TRegion =OWLConstructingAndDestructingTRegion
4 Accessing TRegion =OWLAccessingTRegion
4 TRegion Member Functions =OWLTRegionMemberFunctions
4 TRegion Operators =OWLTRegionOperators
3 TIcon Class
4 TIcon Class =OWLTIconClass
4 Constructing TIcon =OWLConstructingTIcon
4 Accessing TIcon =OWLAccessingTIcon
3 TCursor Class
4 TCursor Class =OWLTCursorClass
4 Constructing TCursor =OWLConstructingTCursor
4 Accessing TCursor =OWLAccessingTCursor
3 TDib Class
4 TDib Class =OWLTDibClass
4 Constructing and Destroying TDib =OWLConstructingAndDestructingTDib
4 Accessing TDib
5 Accessing TDib =OWLAccessingTDib
5 Type Conversions =OWLTypeConversions
5 Accessing Internal Structures =OWLAccessingInternalStructures
5 Clipboard =OWLClipboard
5 DIB Information =OWLDIBInformation
5 Working in PAL Or RGB Mode =OWLWorkingInPALOrRGBMode
5 Matching Interface Colors To System Colors =OWLMatchingInterfaceColorsToSystemColors
5 Extending TDib =OWLExtendingTDib
2 Validator Objects
3 Validator Objects Overview =OWLValidatorObjectsOverview
3 The Standard Validator Classes =OWLTheStandardValidatorClasses
3 Validator Base Class =OWLValidatorBaseClass
3 Filter Validator Class =OWLFilterValidatorClass
3 Range Validator Class =OWLRangeValidatorClass
3 Lookup Validator Class =OWLLookupValidatorClass
3 String Lookup Validator Class =OWLStringLookupValidatorClass
3 Picture Validator Class =OWLPictureValidatorClass
3 Using Data Validators
4 Using Data Validators =OWLUsingDataValidators
4 Constructing an Edit Control Object =OWLConstructingAnEditControlObject
4 Constructing and Assigning Validator Objects =OWLConstructingAndAssigningValidatorObjects
3 Overriding Validator Member Functions
4 Overriding Validator Member Functions =OWLOverridingValidatorMemberFunctions
4 Member Function Valid =OWLMemberFunctionValid
4 Member Function IsValid =OWLMemberFunctionIsValid
4 Member Function IsValidInput =OWLMemberFunctionIsValidInput
4 Member Function Error =OWLMemberFunctionError
2 Visual Basic Controls
3 About Visual Basic control objects =OWLVisualBasicControlObjectsOverview
3 TVbxControl classes
4 TVbxControl class =OWLTVbxControlClass
4 TVbxControl constructors =OWLTVbxControlConstructors
4 Implicit and explicit construction =OWLImplicitAndExplicitConstruction
4 TVbxEventHandler class =OWLTVbxEventHandlerClass
3 Handling VBX control messages
4 Handling VBX control messages =OWLHandlingVBXControlMessages
4 Event response table =OWLEventResponseTable
4 Interpreting a control event =OWLInterpretingAControlEvent
4 Finding event information =OWLFindingEventInformation
3 Accessing a VBX control
4 Accessing a VBX control =OWLAccessingAVBXControl
4 VBX control properties =OWLVBXControlProperties
4 Finding property information =OWLFindingPropertyInformation
4 Getting control properties =OWLGettingControlProperties
4 Setting control properties =OWLSettingControlProperties
4 VBX control methods =OWLVBXControlMethods
2 Dynamic-Link Libraries
3 Writing DLL Functions Overview =OWLWritingDLLFunctionsOverview
3 Writing Shared Classes =OWLSharedClasses
3 The TModule Object =OWLTheTModuleObject
3 Using ObjectWindows as a DLL =OWLUsingObjectWindowsAsADLL
3 Calling an ObjectWindows DLL =OWLCallingAnObjectWindowsDLL
3 Implicit and Explicit Loading =OWLImplicitAndExplicitLoading
3 Mixing Static and Dynamic-linked Libraries =OWLMixingStaticAndDynamicLinkedLibraries
3 DLL Entry and Exit Functions
4 DLL Entry and Exit Functions =OWLDLLEntryAndExitFunctions
4 LibMain =OWLLibMain
4 WEP =OWLWEP
4 DllEntryPoint =OWLDllEntryPoint
4 Exporting DLL Functions =OWLExportingDLLFunctions
4 Importing (calling) DLL Functions =OWLImportingcallingDLLFunctions
2 Windows Shell Objects
3 About the Shell Classes =OWLAboutTheShellClasses

2 OLE Classes
3 Turning an application into an OLE container using Doc/View
4 Overview = CreatingAnOLEContainerWithDocView
4 Step 1: Including OWL header files = IncludingOWLHeaderFiles_OLEContainerWithDocView
4 Step 2: Deriving the application class from TOcModule = DerivingTheApplicationClassFromTOcModule_OLEContainerWithDocView
4 Step 3: Inheriting from OLE Classes = InheritingFromOLEClasses_OLEContainerWithDocView
4 Step 4: Creating an application dictionary = CreatingAnApplicationDictionary_OLEContainerWithDocView
4 Step 5: Creating registration tables = CreatingRegistrationTables_OLEContainerWithDocView
4 Step 6: Creating a registrar object = CreatingARegistrarObject_OLEContainerWithDocView
4 Step 7: Setting up the Edit menu and the toolbar = SettingUpTheEditMenuAndTheToolbar
4 Step 8: Loading and saving compound documents = LoadingAndSavingCompoundDocuments
4 Step 9: Compiling and linking the application = CompilingAndLinkingTheApplication_OLEContainerWithDocView
3 Turning an application into an OLE container using OWL
4 Overview = CreatingAnOLEContainerWithOWL
4 Step 1: Including OWL header files = IncludingOWLHeaderFiles_OLEContainerWithOWL
4 Step 2: Creating an application dictionary = CreatingAnApplicationDictionary_OLEContainerWithOWL
4 Step 3: Deriving the application class from TOcModule = DerivingTheApplicationClassFromTOcModule_OLEContainerWithOWL
4 Step 4: Creating registration tables = CreatingRegistrationTables_OLEContainerWithOWL
4 Step 5: Creating a registrar object = CreatingARegistrarObject_OLEContainerWithOWL
4 Step 6: Setting up the client window = SettingUpTheClientWindow
4 Step 7: Programming the user interface = ProgrammingTheUserInterface
4 Step 8: Compiling and linking the application = CompilingAndLinkingTheApplication_OLEContainerWithOWL
3 Turning an application into an OLE server using Doc/View
4 Overview = CreatingAnOLEServerWithDocView
4 Step 1: Including OWL header files = IncludingOWLHeaderFiles_OLEServerWithDocView
4 Step 2: Creating an application dictionary = CreatingAnApplicationDictionary_OLEServerWithDocView
4 Step 3: Deriving the application class from TOcModule = DerivingTheApplicationClassFromTOcModule_OLEServerWithDocView
4 Step 4: Inheriting from OLE classes = InheritingFromOLEClasses_OLEServerWithDocView
4 Step 5: Building registration tables = BuildingRegistrationTables_OLEServerWithDocView
4 Step 6: Creating a registrar object = CreatingARegistrarObject_OLEServerWithDocView
4 Step 7: Processing the command line = ProcessingTheCommandLine 
4 Step 8: Telling clients when an object changes = TellingClientsWhenAnObjectChanges
4 Step 9: Loading and saving the server's documents = LoadingAndSavingTheServersDocuments
4 Step 10: Compiling and linking the application = CompilingAndLinkingTheApplication_OLEServerWithDocView
4 Creating a DLL OLE Server = CreatingADLLOLEServer_OLEServerWithOWL
3 Turning an application into an OLE server using OWL
4 Overview = CreatingAnOLEServerWithOWL
4 Step 1: Including OWL header files = IncludingOWLHeaderFiles_OLEServerWithOWL
4 Step 2: Creating an application dictionary = CreatingAnApplicationDictionary_OLEServerWithOWL
4 Step 3: Creating registration tables = CreatingRegistrationTables_OLEServerWithOWL
4 Step 4: Creating a document list = CreatingADocumentList_OLEServerWithOWL
4 Step 5: Creating a registrar object = CreatingARegistrarObject_OLEServerWithOWL
4 Step 6: Creating helper objects for a document = CreatingHelperObjectsForADocument
4 Step 7: Deriving the application class from TOcModule = DerivingTheApplicationClassFromTOcModule_OLEServerWithOWL
4 Step 8: Compiling and linking the application = CompilingAndLinkingTheApplication_OLEServerWithOWL
4 Creating a DLL OLE Server = CreatingADLLOLEServer_OLEServerWithOWL

2 Windows Socket Classes
3 Overview =OWLAboutTheWindowsSocketClasses
3 Stream Socket Communication
4 Stream Socket Communication =OWLStreamSocketCommunication
4 Accepting a Connection =AcceptingAConnection
4 Closing the Connection =ClosingTheConnection
4 Creating and Connecting a Stream Server and a Client =CreatingAndConnectingAStreamServerAndClient
3 Datagram Socket Communication
4 Datagram Socket Communication =OWLDatagramSocketCommunication
4 Creating a Datagram Socket =CreatingADatagramSocket
4 Sending Data From a Datagram Socket =SendingDataFromADatagramSocket
4 Receiving Data From a Datagram Socket =ReceivingDataFromADatagramSocket
3 Blocking and Non-Blocking Modes
4 Blocking and Non-Blocking Modes =OWLBlockingAndNonBlockingModes
4 TServiceManager Notifications =TServiceManagerNotifications
4 THostInfoManager Notifications =THostInfoManagerNotifications
4 TSocket Notifications =TSocketNotifications
4 TStreamSocket Notifications =TStreamSocketNotifications
4 TDatagramSocket Notifications =TDatagramSocketNotifications
3 About the Windows Socket Classes
4 About TSocketAddress (ObjectWindows) =OWLAboutTSocketAddress
4 About TINetSocketAddress (ObjectWindows) =OWLAboutTINetSocketAddress
4 About TServiceManager (ObjectWindows) =OWLAboutTServiceManager
4 About THostInfoManager (ObjectWindows) =OWLAboutTHostInfoManager
4 About TSocketManager (ObjectWindows) =OWLAboutTSocketManager
4 About TSocket (ObjectWindows) =OWLAboutTSocket
4 About TSocketError (ObjectWindows) =OWLAboutTSocketError
3 Using the Windows Socket Classes
4 Using the Windows Socket Classes =UsingTheWindowsSocketClasses
4 Using TSocketManager =UsingTSocketManager
4 Using TSocketError =UsingTSocketError
4 Using TSocketAddress and TINetSocketAddress =UsingTSocketAddressAndTINetSocketAddress
4 Using TServiceManager =UsingTServiceManager
4 Stream Function Flow
5 Using a Stream Server =UsingAStreamServer
5 Using a Stream Client =UsingAStreamClient
4 Datagram Function Flow
5 Using a Datagram Server =UsingADatagramServer
5 Using a Datagram Client =UsingADatagramClient
