:Base owl50.hlp
1 ObjectWindows 5.0 Reference Guide
2 Overview of ObjectWindows
3 About=REFOverviewOfObjectWindows
3 ObjectWindows classes =REFObjectWindowsClasses
3 ObjectWindows Libraries =REFObjectWindowsLibraries
3 The ObjectWindows header files =REFObjectWindowsHeaderFiles
3 ObjectWindows resource files =REFObjectWindowsResourceFiles
3 ObjectWindows data types =REFObjectWindowsDataTypes
3 ObjectWindows scoped types =REFObjectWindowsScopedTypes
2 ObjectWindows Library Classes
3 Alphabetic Class Listing=REF_AlphabeticClassListing
3 A
4 TAnimateCtrl Class =TAnimateCtrl
4 TAppDictionary Class =TAppDictionary
4 TApplication Class =TApplication
4 TAutoFactory<> Class =TAutoFactory
3 B
4 TBandInfo struct =TBandInfo
4 TBitmap Class =TBitmap
4 TBitmapGadget Class =TBitmapGadget
4 TBitSet Class =TBitSet
4 TBIVbxLibrary Class =TBIVbxLibrary
4 TBrush Class =TBrush
4 TBtnBitmap Class =TBtnBitmap
4 TButton Class =TButton
4 TButtonGadget Class =TButtonGadget
4 TBwccDll Class =TBwccDll
3 C
4 TCelArray Class =TCelArray
4 TCharFormat Class =TCharFormat
4 TCharRange Class =TCharRange
4 TCharSet Class =TCharSet
4 TCheckBox Class =TCheckBox
4 TCheckList Class =TCheckList
4 TCheckListItem Class =TCheckListItem
4 TChooseColorDialog Class =TChooseColorDialog
4 TChooseFonTDialog Class =TDialog
4 TClienTDC Class =TDC
4 TClipboard Class =TClipboard
4 TClipboardViewer Class =TClipboardViewer
4 TColumnHeader Class =TColumnHeader
4 TComboBox Class =TComboBox
4 TComboBoxData Class =TComboBoxData
4 TCommandEnabler Class =TCommandEnabler
4 TCommCtrlDll Class =TCommCtrlDll
4 TCommonDialog Class =TCommonDialog
4 TContexTMenu Class =TMenu
4 TControl Class =TControl
4 TControlBar Class =TControlBar
4 TControlEnabler Class =TControlEnabler
4 TControlGadget Class =TControlGadget
4 TCreatedDC Class =TCreatedDC
4 TCtl3dDll Class =TCtl3dDll
4 TCursor Class =TCursor
3 D
4 TDatagramSocket Class =TDatagramSocket
4 TDataObject Class =TDataObject
4 TDecoratedFrame Class =TDecoratedFrame
4 TDecoratedMDIFrame Class =TDecoratedMDIFrame
4 TDesktopDC Class =TDesktopDC
4 TDib Class =TDib
4 TDibDC Class =TDibDC
4 TDiBitmap Class =TDiBitmap
4 TDllLoader Class =TDllLoader
4 TDockable Class =TDockable
4 TDockableControlBar Class =TDockableControlBar
4 TDockableGadgeTWindow Class =TWindow
4 TDockingSlip Class =TDockingSlip
4 TDocManager Class =TDocManager
4 TDocTemplate Class =TDocTemplate
4 TDocTemplateT<D,V> Class =TDocTemplateT
4 TDocument Class =TDocument
4 TDocument::TList Nested Class =TDocument_TList
4 TDragList Class =TDragList
4 TDragLisTEventHandler Class =TEventHandler
4 TDropTarget Class =TDropTarget
4 TDvFileOpenDialog Class =TDvFileOpenDialog
4 TDvFileSaveDialog Class =TDvFileSaveDialog
4 TDvOpenSaveData Class =TDvOpenSaveData
3 E
4 TEdgeConstraint Struct =TEdgeConstraint
4 TEdgeSlip Class =TEdgeSlip
4 TEdit Class =TEdit
4 TEditFile Class =TEditFile
4 TEditSearch Class =TEditSearch
4 TEdiTStream Class =TStream
4 TEdiTView Class =TView
4 TEnDropFiles Class =TEnDropFiles
4 TEnhMetaFilePict Class =TEnhMetaFilePict
4 TEnProtected Class =TEnProtected
4 TErrorMode Class =TErrorMode
4 TEventHandler::TEventInfo Class =TEventHandler_TEventInfo
4 TExtractIcon Class =TExtractIcon
3 F
4 TFileDocument Class =TFileDocument
4 TFileOpenDialog Class =TFileOpenDialog
4 TFileSaveDialog Class =TFileSaveDialog
4 TFilterValidator Class =TFilterValidator
4 TFindDialog Class =TFindDialog
4 TFindReplaceDialog Class =TFindReplaceDialog
4 TFindText Class =TFindText
4 TFloatingFrame Class =TFloatingFrame
4 TFloatingSlip Class =TFloatingSlip
4 TFont Class =TFont
4 TFormatRange Class =TFormatRange
4 TFrameWindow Class =TFrameWindow
3 G
4 TGadget Class =TGadget
4 TGadgetControl Class =TGadgetControl
4 TGadgetList class =TGadgetList
4 TGadgetWindow Class =TGadgetWindow
4 TGadgetWindowFont Class =TGadgetWindowFont
4 TGauge Class =TGauge
4 TGdiObject Class =TGdiObject
4 TGlyphButton Class =TGlyphButton
4 TGroupBox Class =TGroupBox
3 H
4 THalftonePalette Class =THalftonePalette
4 THarbor Class =THarbor
4 THatch8x8Brush Class =THatch8x8Brush
4 THdrItem Class =THdrItem
4 THdrNotify Class =THdrNotify
4 THelpContext Class =THelpContext
4 THelpFileManager Class =THelpFileManager
4 THostEntry Class =THostEntry
4 THostInfoManager Class =THostInfoManager
4 THostInfoWindow Class =THostInfoWindow
4 THotKey class =THotKey
4 THSlider Class =THSlider
3 I
4 TIC Class =TIC
4 TIcon Class =TIcon
4 TIdentityPalette Class =TIdentityPalette
4 TImageInfo Class =TImageInfo
4 TImageList Class =TImageList
4 TINetSocketAddress Class =TINetSocketAddress
4 TInputDialog Class =TInputDialog
4 TInStream Class =TInStream
3 L
4 TLangId typedef =TLangId
4 TLayoutConstraint struct =TLayoutConstraintstruct
4 TLayoutMetrics Class =TLayoutMetrics
4 TLayoutWindow Class =TLayoutWindow
4 TListBox Class =TListBox
4 TListBoxData struct =TListBoxData
4 TListView Class =TListView
4 TListWindColumn Class =TListWindColumn
4 TListWindItem class =TListWindItem
4 TListWindow Class =TListWindow
4 TLookupValidator Class =TLookupValidator
4 TLwComparer Class =TLwComparer
4 TLwDispInfoNotify Class =TLwDispInfoNotify
4 TLwFindInfo Class =TLwFindInfo
4 TLwHitTestInfo Class =TLwHitTestInfo
4 TLwKeyDownNotify Class =TLwKeyDownNotify
4 TLwNotify Class =TLwNotify
3 M
4 TMailer Class =TMailer
4 TMci Class =TMci
4 TMciHiddenWindow Class =TMciHiddenWindow
4 TMciWaveAudio Class =TMciWaveAudio
4 TMDIChild Class =TMDIChild
4 TMDIFrame Class =TMDIFrame
4 TMemoryDC Class =TMemoryDC
4 TMenuDescr Class =TMenuDescr
4 TMenuGadget Class =TMenuGadget
4 TMenuItemEnabler Class =TMenuItemEnabler
4 TMessageBar Class =TMessageBar
4 TMetaFileDC Class =TMetaFileDC
4 TMetaFilePict Class =TMetaFilePict
4 TModeGadget Class =TModeGadget
4 TModule Class =TModule
4 TModuleProc Class =TModuleProc
4 TModuleVersionInfo Class =TModuleVersionInfo
4 TMsgFilter Class =TMsgFilter
3 N
4 TNoteTab Class =TNoteTab
4 TNoteTabItem Struct =TNoteTabItem
4 TNotify Class =TNotify
3 O
4 TOleClientDC Class =TOleClientDC
4 TOleDocument Class =TOleDocument
4 TOleFactoryBase<> Class =TOleFactoryBase
4 TOleFrame Class =TOleFrame
4 TOleLinkView Class =TOleLinkView
4 TOleMDIFrame Class =TOleMDIFrame
4 TOleView Class =TOleView
4 TOleWindow Class =TOleWindow
4 TOpenSaveDialog Class =TOpenSaveDialog
4 TOutStream Class =TOutStream
3 P
4 TPaintDC Class =TPaintDC
4 TPalette class =TPalette
4 TPaneSplitter Class =TPaneSplitter
4 TParaFormat Class =TParaFormat
4 TPen class =TPen
4 TPickListDialog Class =TPickListDialog
4 TPickListPopup Class =TPickListPopup
4 TPictureWindow Class =TPictureWindow
4 TPidl Class =TPidl
4 TPopupMenu Class =TPopupMenu
4 TPreviewDCBase Class =TPreviewDCBase
4 TPreviewPage Class =TPreviewPage
4 TPreviewWin Class =TPreviewWin
4 TPrintDC Class =TPrintDC
4 TPrintDialog Class =TPrintDialog
4 TPrintDialog::TData Class =TPrintDialog_TData
4 TPrinter Class =TPrinter
4 TPrinterAbortDlg Class =TPrinterAbortDlg
4 TPrintout Class =TPrintout
4 TPrintPreviewDC Class =TPrintPreviewDC
4 TPropertyPage Class =TPropertyPage
4 TPropertySheet class =TPropertySheet
4 TPXPictureValidator CTPXPictureValidatorlass =TPXPictureValidator
3 R
4 TRadioButton Class =TRadioButton
4 TRangeValidator Class =TRangeValidator
4 TRecentFiles Class =TRecentFiles
4 TRegion Class =TRegion
4 TRegisterOcxWnd Class =TRegisterOcxWnd
4 TReplaceDialog Class =TReplaceDialog
4 TReqResize Class =TReqResize
4 TResponseTableEntry Class =TResponseTableEntry
4 TRichEdit Class =TRichEdit
4 TRichEditPagePreview Class =TRichEditPagePreview
4 TRichEditPreviewFrame Class =TRichEditPreviewFrame
4 TRichEditPrintout Class =TRichEditPrintout
4 TRollDialog Class =TRollDialog
3 S
4 TScreenDC Class =TScreenDC
4 TScrollBar Class =TScrollBar
4 TScrollBarData Struct =TScrollBar_TScrollBarDatastruct
4 TScroller Class =TScroller
4 TSelChange Class =TSelChange
4 TSeparatorGadget Class =TSeparatorGadget
4 TSerializer Class =TSerializer
4 TSerializeReceiver Class =TSerializeReceiver
4 TServiceEntry Class =TServiceEntry
4 TServiceManager Class =TServiceManager
4 TServiceWindow Class =TServiceWindow
4 TShellItem class =TShellItem
4 TShellItemIterator =TShellItemIterator
4 TShellMalloc Class =TShellMalloc
4 TSizeGripGadget Class =TSizeGripGadget
4 TSlider Class =TSlider
4 TSocket Class =TSocket
4 TSocketAddress Class =TSocketAddress
4 TSocketError Class =TSocketError
4 TSocketInfo Class =TSocketInfo
4 TSocketManager Class =TSocketManager
4 TSortedStringArray Class =TSortedStringArray
4 TSplashWindow Class =TSplashWindow
4 TStatic class =TStatic
4 TStatus Class =TStatus
4 TStatusBar Class =TStatusBar
4 TStorageDocument Class =TStorageDocument
4 TStreamSocket Class =TStreamSocket
4 TStringLookupValidator Class =TStringLookupValidator
4 TSystemFont Class =TSystemFont
4 TSystemMenu Class =TSystemMenu
3 T
4 TTabControl Class =TTabControl
4 TTabHitTestInfo Class =TTabHitTestInfo
4 TTabItem Class =TTabItem
4 TTabKeyDown Class =TTabKeyDown
4 TTextGadget Class =TTextGadget
4 TTextRange Class =TTextRange
4 TTimeGadget Class =TTimeGadget
4 TTinyCaption Class =TTinyCaption
4 TToolBox Class =TToolBox
4 TToolInfo Class =TToolInfo
4 TTooltip Class =TTooltip
4 TTooltipEnabler Class =TTooltipEnabler
4 TTooltipHitTestInfo Class =TTooltipHitTestInfo
4 TTooltipText Class =TTooltipText
4 TTreeItem Class =TTreeItem
4 TTreeNode Class =TTreeNode
4 TTreeWindow Class =TTreeWindow
4 TTwComparer Class =TTwComparer
4 TTwDispInfoNotify Class =TTwDispInfoNotify
4 TTwHitTestInfo Class =TTwHitTestInfo
4 TTwKeyDownNotify Class =TTwKeyDownNotify
4 TTwNotify Class =TTwNotify
3 U
4 TUDAccel Class =TUDAccel
4 TUIBorder Class =TUIBorder
4 TUIFace Class =TUIFace
4 TUIHandle Class =TUIHandle
4 TUIPart Class =TUIPart
4 TUpDown Class =TUpDown
4 TUpDownNotify Class =TUpDownNotify
3 V
4 TValidator Class =TValidator
4 TVbxControl Class =TVbxControl
4 TVbxEventHandler Class =TVbxEventHandler
4 TVSlider Class =TVSlider
3 W
4 TWindowDC Class =TWindowDC
4 TWindowView Class =TWindowView
4 TWinG Class =TWinG
4 TWinGDll Class =TWinGDll
4 TWinSock Class =TWinSock
4 TWinSockDll Class =TWinSockDll
3 X
4 TXClipboard Class =TXClipboard
4 TXCommCtrl Class =TXCommCtrl
4 TXCompatibility Class =TXCompatibility
4 TGdiBase::TXGdi Class =TGdiObject_TXGdi
4 TApplication::TXInvalidMainWindow Class =TApplication_TXInvalidMainWindow
4 TModule::TXInvalidModule Class =TModule_TXInvalidModule
4 TMenu::TXMenu Class =TMenu_TXMenu
4 TXOutOfMemory Class =TXOutOfMemory
4 TXOwl Class =TXOwl
4 TPrinter::TXPrinter Class =TPrinter_TXPrinter
4 TXShell Class =TXShell
4 TValidator::TXValidator Class =TValidator_TXValidator
4 TWindow::TXWindow Class =TWindow_TXWindow
2 ObjectWindows Library Constants
3 BF_xxxx Button Flag Constants = BF_xxxxconstants
3 CM_xxxx Edit Constants = CM_xxxxeditconstants
3 CM_xxxx Edit File Constants = CM_xxxxeditfileconstants
3 CM_xxxx Edit Replace Constants = CM_xxxxeditreplaceconstants
3 CM_xxxx Edit View Constants = CM_xxxxEditViewconstants
3 CM_xxxx MDI Constants = CM_xxxxMDIconstants
3 ID_xxxx File Constants = ID_xxxxfileconstants
3 ID_xxxx Printer Constants = ID_xxxxprinterconstants
3 IDA_EDITFILE Accelerator ID Constant = IDA_EDITFILEacceleratorIDconstant
3 IDA_OLEVIEW OLE Accelerator ID Constant = IDA_OLEVIEWoleacceleratorIDconstant
3 IDG_xxxx Gadget ID Constants = IDG_xxxxGadgetIdConstants
3 IDM_EDITFILE Menu ID Constant = IDM_EDITFILEmenuIDconstant
3 IDM_xxxx OLE Menu ID Constants = IDM_xxxxOLEmenuIDconstant
3 IDS_xxxx Edit View ID Constants = IDS_xxxxeditviewIDconstants
3 IDS_Mode Constants = IDS_Modeconstants
3 IDS_xxxx Document String ID Constants = IDS_xxxxdocumentstringIDconstants
3 IDS_xxxx Edit File ID Constants = IDS_xxxxeditfileIDconstants
3 IDS_xxxx Exception Message Constants = IDS_xxxxexceptionmessages
3 IDS_xxxx Listview ID Constants = IDS_xxxxlistviewIDconstants
3 IDS_xxxx Printer String ID Constants = IDS_xxxxprinterstringIDconstants 
3 IDS_xxxx Validator ID Constants = IDS_xxxxvalidatorIDconstants
3 IDW_MDICLIENT Constant = IDW_MDICLIENTconstant
3 IDW_FIRSTMDICHILD Constant = IDW_FIRSTMDICHILDconstant
3 lmParent Constant = lmParentconstant
3 MSG_SOCKET_NOTIFY Constant = MSG_SOCKET_NOTIFYconstant
3 MruFileMessage Constant = MruFileMessageconstant
3 pfxxxx Property Attribute Constants = pfxxxxpropertyattributeconstants
3 vnxxxx View Notification Constants = Vnxxxxviewnotificationconstants
2 ObjectWindows Library Enumerated Types
3 dnxxxx Document Message enum =dnxxxxdocumentmessageenum
3 ofxxxx Document Open enum =ofxxxxdocumentopenenum
3 shxxxx Document Sharing Enum =shxxxxdocumentsharingenum
3 TAbsLocation enum =TAbsLocation
3 TEdge enum =TEdgeenum
3 TEventStatus enum =TEventStatusenum
3 TMeasurementUnits enum =TMeasurementUnitsenum
3 TNativeUse enum =TNativeUseenum
3 TNotificationSet enum =TNotificationSet
3 TPicResult enum =TPicResultenum
3 TPlacement enum =TPlacementenum
3 TPrintoutFlags enum =TPrintoutFlagsenum
3 TRelationship enum =TRelationshipenum
3 TRelPosition Enum =TRelPosition
3 TSplitDirection enum =TSplitDirection
3 TTransferDirection enum =TTransferDirectionEnum
3 TValidatorOptions enum =TValidatorOptionsenum
3 TWidthHeight enum =TWidthHeightEnum
3 TWindowFlag enum =TWindowFlagenum
3 xs Exception Status Enum =xsexceptionstatusenum
2 ObjectWindows Event Handlers
3 About Event Handlers = EventHandlers
3 Button Notification Messages = ButtonNotificationMessages
3 Child ID Notification Messages = ChildIDNotificationMessages
3 Combo Box Notification Messages = ComboBoxNotificationMessages
3 Command Messages = WM_COMMANDMessageHandlerMacros
3 Common Control Notification Messages = CommonControlNotificationMessages
3 Custom OWL Window Messages = CustomOWLWindowMessages
3 Document Manager Messages = NewDocumentandViewMessages
3 Document View Messages = DocumentViewMessages
3 Edit Control Notification Messages = EditControlNotificationMessages
3 Header Control Notification Messages = HeaderControlNotificationMessages
3 List Box Notification Messages = ListBoxNotificationMessages
3 List View Notification Messages = ListViewNotificationMessages
3 ObjectComponents Messages = ObjectComponentsMessages
3 Property Sheet Notification Messages = ScrollBarNotificationMessages
3 Rich Edit Notification Messages = RichEditNotificationMessages
3 Scroll Bar Notification Messages = ScrollBarNotificationMessages
3 Standard Windows Messages = WM_xxxxWindowMessages
3 Standard Windows Messages 4.0 = StandardWindowsMessages40
3 Tab Control Notification Messages = TabControlNotificationMessages
3 Tool Tip Notification Messages = ToolTipNotificationMessages
3 Tree View Notification Messages = TreeViewNotificationMessages
3 UpDown Notification Messages = UpDownNotificationMessages
3 User-defined Messages = User_definedMessages
3 VBX Messages = VBXMessages
2 ObjectWindows Library Functions
3 GetApplicationObject function = GetApplicationObjectfunction
3 GetWindowPtr function = GetWindowPtrfunction
3 LongMulDiv Function = LongMulDivfunction
3 OWLGetVersion Function = _OWLGetVersionfunction
2 ObjectWindows Library Macros
3 Build Macros = Buildmacros
3 Common Control Macros = Common_Control_macros
3 Configuration Macros = Configuration_macros
3 Doc/View Macros = DocView_macros
3 EV_xxxx Macros = EV_xxxxmacros
3 OLE Macros = OLEmacros
3 OLE Registration Macros = OLERegistrationmacros
3 Response Table Macros = OLERegistrationmacros
3 TYPESAFE_DOWNCAST Macro = TYPESAFE_DOWNCASTmacro
3 WinSock Macros = WinSockmacros
2 ObjectWindows Library Type Definitions
3 TActionFunc typedef =TActionFunctypedef
3 TActionMemFunc typedef =TActionMemFunctypedef
3 TActionPageFunc typedef =TActionPageFunctypedef
3 TAnyDispatcher typedef =TAnyDispatchertypedef
3 TAnyPMF typedef =TAnyPMFtypedef
3 TCondFunc typedef =TCondFunctype
3 TCondMemFunc typedef =TCondMemFunctypedef
3 TCondPageFunc typedef =TCondPageFunctypedef
3 TEqualOperator typedef =TEventHandler_TEqualOperator
1 ObjectWindows 5.0 Class Hierarchy
2 Class Hierarchy Chart = OWLPost_ObjectWindowsClassHierarchy

