:Base pdh.HLP
1 Microsoft Windows Performance Data Helper Reference
2 Legal Information=_win32_Legal_Information_pdh
2 Performance Data Helper
3 Performance Data Helper=_win32_Performance_Data_Helper
3 The PDH Interface=_win32_The_PDH_Interface
3 Collecting Performance Data=_win32_Collecting_Performance_Data
3 Creating a Query=_win32_Creating_a_Query
3 Collecting Data=_win32_Collecting_Data
3 Displaying Data=_win32_Displaying_Data
3 Displaying Statistical Data=_win32_Displaying_Statistical_Data
3 Ending Data Collection=_win32_Ending_Data_Collection
3 Checking PDH Return Values=_win32_Checking_PDH_Return_Values
3 Enumerating Process Objects Using PDH=_win32_Enumerating_Process_Objects_Using_PDH
3 The Registry Interface=_win32_The_Registry_Interface
3 Performance Objects and Counters=_win32_Performance_Objects_and_Counters
3 The HKEY_PERFORMANCE_DATA Key=_win32_The_HKEY_PERFORMANCE_DATA_Key
3 Performance Data Format=_win32_Performance_Data_Format
3 Navigating the Performance Data=_win32_Navigating_the_Performance_Data
3 Retrieving Counter Names and Explanations=_win32_Retrieving_Counter_Names_and_Explanations
3 Retrieving Selected Data=_win32_Retrieving_Selected_Data
3 Calculations for Raw Counter Data=_win32_Calculations_for_Raw_Counter_Data
3 Displaying Object, Instance, and Counter Names=_win32_Displaying_Object_Instance_and_Counter_Names
3 Adding Performance Counters=_win32_Adding_Performance_Counters
3 Object and Counter Design=_win32_Object_and_Counter_Design
3 Updating the Registry=_win32_Updating_the_Registry
3 Creating the Application's Performance Key=_win32_Creating_the_Applications_Performance_Key
3 Adding Counter Names and Descriptions to the Registry=_win32_Adding_Counter_Names_and_Descriptions_to_the_Registry
3 Removing Counter Names and Descriptions from the Registry=_win32_Removing_Counter_Names_and_Descriptions_from_the_Registry
3 Creating Other Registry Entries=_win32_Creating_Other_Registry_Entries
3 Creating the Performance DLL=_win32_Creating_the_Performance_DLL
3 How the DLL Interfaces with a Performance Monitor Application=_win32_How_the_DLL_Interfaces_with_a_Performance_Monitor_Application
3 The Open Function=_win32_The_Open_Function
3 The Collect Function=_win32_The_Collect_Function
3 The Close Function=_win32_The_Close_Function
3 Error Handling in the DLL=_win32_Error_Handling_in_the_DLL
3 Performance DLL Sample=_win32_Performance_DLL_Sample
3 Performance Data Reference=_win32_Performance_Data_Reference
3 Performance Data Functions=_win32_Performance_Data_Functions
3 Performance Data Structures=_win32_Performance_Data_Structures
2 PDH Reference
3 PDH Reference=_win32_PDH_Reference
3 PDH Data Types=_win32_PDH_Data_Types
3 PDH Functions=_win32_PDH_Functions
3 CounterPathCallback=_win32_CounterPathCallback
3 PdhAddCounter=_win32_PdhAddCounter
3 PdhBrowseCounters=_win32_PdhBrowseCounters
3 PdhCalculateCounterFromRawValue=_win32_PdhCalculateCounterFromRawValue
3 PdhCloseQuery=_win32_PdhCloseQuery
3 PdhCollectQueryData=_win32_PdhCollectQueryData
3 PdhComputeCounterStatistics=_win32_PdhComputeCounterStatistics
3 PdhConnectMachine=_win32_PdhConnectMachine
3 PdhEnumMachines=_win32_PdhEnumMachines
3 PdhEnumObjectItems=_win32_PdhEnumObjectItems
3 PdhEnumObjects=_win32_PdhEnumObjects
3 PdhExpandCounterPath=_win32_PdhExpandCounterPath
3 PdhGetCounterInfo=_win32_PdhGetCounterInfo
3 PdhGetDefaultPerfCounter=_win32_PdhGetDefaultPerfCounter
3 PdhGetDefaultPerfObject=_win32_PdhGetDefaultPerfObject
3 PdhGetFormattedCounterValue=_win32_PdhGetFormattedCounterValue
3 PdhGetRawCounterValue=_win32_PdhGetRawCounterValue
3 PdhMakeCounterPath=_win32_PdhMakeCounterPath
3 PdhOpenQuery=_win32_PdhOpenQuery
3 PdhParseCounterPath=_win32_PdhParseCounterPath
3 PdhParseInstanceName=_win32_PdhParseInstanceName
3 PdhRemoveCounter=_win32_PdhRemoveCounter
3 PdhSetCounterScaleFactor=_win32_PdhSetCounterScaleFactor
3 PdhValidatePath=_win32_PdhValidatePath
3 PDH Functions for Visual Basic 4.0=_win32_PDH_Functions_for_Visual_Basic_4.0
3 PdhAddCounter (VB)=_win32_PdhAddCounter_VB_
3 PdhCloseQuery (VB)=_win32_PdhCloseQuery_VB_
3 PdhCollectQueryData (VB)=_win32_PdhCollectQueryData_VB_
3 PdhCreateCounterPathList (VB)=_win32_PdhCreateCounterPathList_VB_
3 PdhGetCounterPathElements (VB)=_win32_PdhGetCounterPathElements_VB_
3 PdhGetCounterPathFromList (VB)=_win32_PdhGetCounterPathFromList_VB_
3 PdhGetDoubleCounterValue (VB)=_win32_PdhGetDoubleCounterValue_VB_
3 PdhGetOneCounterPath (VB)=_win32_PdhGetOneCounterPath_VB_
3 PdhIsGoodStatus (VB)=_win32_PdhIsGoodStatus_VB_
3 PdhOpenQuery (VB)=_win32_PdhOpenQuery_VB_
3 PdhRemoveCounter (VB)=_win32_PdhRemoveCounter_VB_
3 PDH Structures=_win32_PDH_Structures
3 PDH_RAW_COUNTER=_win32_PDH_RAW_COUNTER_str
3 PDH_FMT_COUNTERVALUE=_win32_PDH_FMT_COUNTERVALUE_str
3 PDH_STATISTICS=_win32_PDH_STATISTICS_str
3 PDH_COUNTER_PATH_ELEMENTS=_win32_PDH_COUNTER_PATH_ELEMENTS_str
3 PDH_COUNTER_INFO=_win32_PDH_COUNTER_INFO_str
3 PDH_BROWSE_DLG_CONFIG=_win32_PDH_BROWSE_DLG_CONFIG_str
3 PERF_COUNTER_BLOCK=_win32_PERF_COUNTER_BLOCK_str
3 PERF_COUNTER_DEFINITION=_win32_PERF_COUNTER_DEFINITION_str
3 PERF_DATA_BLOCK=_win32_PERF_DATA_BLOCK_str
3 PERF_INSTANCE_DEFINITION=_win32_PERF_INSTANCE_DEFINITION_str
3 PERF_OBJECT_TYPE=_win32_PERF_OBJECT_TYPE_str
