:Base pdh.HLP
0 Microsoft Windows Performance Data Helper Reference
1 Legal Information=_win32_Legal_Information_pdh
1 Performance Data Helper
2 Performance Data Helper=_win32_Performance_Data_Helper
2 The PDH Interface=_win32_The_PDH_Interface
2 Collecting Performance Data=_win32_Collecting_Performance_Data
2 Creating a Query=_win32_Creating_a_Query
2 Collecting Data=_win32_Collecting_Data
2 Displaying Data=_win32_Displaying_Data
2 Displaying Statistical Data=_win32_Displaying_Statistical_Data
2 Ending Data Collection=_win32_Ending_Data_Collection
2 Checking PDH Return Values=_win32_Checking_PDH_Return_Values
2 Enumerating Process Objects Using PDH=_win32_Enumerating_Process_Objects_Using_PDH
2 The Registry Interface=_win32_The_Registry_Interface
2 Performance Objects and Counters=_win32_Performance_Objects_and_Counters
2 The HKEY_PERFORMANCE_DATA Key=_win32_The_HKEY_PERFORMANCE_DATA_Key
2 Performance Data Format=_win32_Performance_Data_Format
2 Navigating the Performance Data=_win32_Navigating_the_Performance_Data
2 Retrieving Counter Names and Explanations=_win32_Retrieving_Counter_Names_and_Explanations
2 Retrieving Selected Data=_win32_Retrieving_Selected_Data
2 Calculations for Raw Counter Data=_win32_Calculations_for_Raw_Counter_Data
2 Displaying Object, Instance, and Counter Names=_win32_Displaying_Object_Instance_and_Counter_Names
2 Adding Performance Counters=_win32_Adding_Performance_Counters
2 Object and Counter Design=_win32_Object_and_Counter_Design
2 Updating the Registry=_win32_Updating_the_Registry
2 Creating the Application's Performance Key=_win32_Creating_the_Applications_Performance_Key
2 Adding Counter Names and Descriptions to the Registry=_win32_Adding_Counter_Names_and_Descriptions_to_the_Registry
2 Removing Counter Names and Descriptions from the Registry=_win32_Removing_Counter_Names_and_Descriptions_from_the_Registry
2 Creating Other Registry Entries=_win32_Creating_Other_Registry_Entries
2 Creating the Performance DLL=_win32_Creating_the_Performance_DLL
2 How the DLL Interfaces with a Performance Monitor Application=_win32_How_the_DLL_Interfaces_with_a_Performance_Monitor_Application
2 The Open Function=_win32_The_Open_Function
2 The Collect Function=_win32_The_Collect_Function
2 The Close Function=_win32_The_Close_Function
2 Error Handling in the DLL=_win32_Error_Handling_in_the_DLL
2 Performance DLL Sample=_win32_Performance_DLL_Sample
2 Performance Data Reference=_win32_Performance_Data_Reference
2 Performance Data Functions=_win32_Performance_Data_Functions
2 Performance Data Structures=_win32_Performance_Data_Structures
1 PDH Reference
2 PDH Reference=_win32_PDH_Reference
2 PDH Data Types=_win32_PDH_Data_Types
2 PDH Functions=_win32_PDH_Functions
2 CounterPathCallback=_win32_CounterPathCallback
2 PdhAddCounter=_win32_PdhAddCounter
2 PdhBrowseCounters=_win32_PdhBrowseCounters
2 PdhCalculateCounterFromRawValue=_win32_PdhCalculateCounterFromRawValue
2 PdhCloseQuery=_win32_PdhCloseQuery
2 PdhCollectQueryData=_win32_PdhCollectQueryData
2 PdhComputeCounterStatistics=_win32_PdhComputeCounterStatistics
2 PdhConnectMachine=_win32_PdhConnectMachine
2 PdhEnumMachines=_win32_PdhEnumMachines
2 PdhEnumObjectItems=_win32_PdhEnumObjectItems
2 PdhEnumObjects=_win32_PdhEnumObjects
2 PdhExpandCounterPath=_win32_PdhExpandCounterPath
2 PdhGetCounterInfo=_win32_PdhGetCounterInfo
2 PdhGetDefaultPerfCounter=_win32_PdhGetDefaultPerfCounter
2 PdhGetDefaultPerfObject=_win32_PdhGetDefaultPerfObject
2 PdhGetFormattedCounterValue=_win32_PdhGetFormattedCounterValue
2 PdhGetRawCounterValue=_win32_PdhGetRawCounterValue
2 PdhMakeCounterPath=_win32_PdhMakeCounterPath
2 PdhOpenQuery=_win32_PdhOpenQuery
2 PdhParseCounterPath=_win32_PdhParseCounterPath
2 PdhParseInstanceName=_win32_PdhParseInstanceName
2 PdhRemoveCounter=_win32_PdhRemoveCounter
2 PdhSetCounterScaleFactor=_win32_PdhSetCounterScaleFactor
2 PdhValidatePath=_win32_PdhValidatePath
2 PDH Functions for Visual Basic 4.0=_win32_PDH_Functions_for_Visual_Basic_4.0
2 PdhAddCounter (VB)=_win32_PdhAddCounter_VB_
2 PdhCloseQuery (VB)=_win32_PdhCloseQuery_VB_
2 PdhCollectQueryData (VB)=_win32_PdhCollectQueryData_VB_
2 PdhCreateCounterPathList (VB)=_win32_PdhCreateCounterPathList_VB_
2 PdhGetCounterPathElements (VB)=_win32_PdhGetCounterPathElements_VB_
2 PdhGetCounterPathFromList (VB)=_win32_PdhGetCounterPathFromList_VB_
2 PdhGetDoubleCounterValue (VB)=_win32_PdhGetDoubleCounterValue_VB_
2 PdhGetOneCounterPath (VB)=_win32_PdhGetOneCounterPath_VB_
2 PdhIsGoodStatus (VB)=_win32_PdhIsGoodStatus_VB_
2 PdhOpenQuery (VB)=_win32_PdhOpenQuery_VB_
2 PdhRemoveCounter (VB)=_win32_PdhRemoveCounter_VB_
2 PDH Structures=_win32_PDH_Structures
2 PDH_RAW_COUNTER=_win32_PDH_RAW_COUNTER_str
2 PDH_FMT_COUNTERVALUE=_win32_PDH_FMT_COUNTERVALUE_str
2 PDH_STATISTICS=_win32_PDH_STATISTICS_str
2 PDH_COUNTER_PATH_ELEMENTS=_win32_PDH_COUNTER_PATH_ELEMENTS_str
2 PDH_COUNTER_INFO=_win32_PDH_COUNTER_INFO_str
2 PDH_BROWSE_DLG_CONFIG=_win32_PDH_BROWSE_DLG_CONFIG_str
2 PERF_COUNTER_BLOCK=_win32_PERF_COUNTER_BLOCK_str
2 PERF_COUNTER_DEFINITION=_win32_PERF_COUNTER_DEFINITION_str
2 PERF_DATA_BLOCK=_win32_PERF_DATA_BLOCK_str
2 PERF_INSTANCE_DEFINITION=_win32_PERF_INSTANCE_DEFINITION_str
2 PERF_OBJECT_TYPE=_win32_PERF_OBJECT_TYPE_str
