:Base penapi.HLP
0 Microsoft Windows Pen API Programmer's Reference
1 Legal Information=_win32_Legal_Information_Pen
1 Introduction
2 Introduction=_fred_1001
2 Organization=_fred_1002
2 Document Conventions=_fred_1003
2 Books and Articles for Further Reading=_fred_1004
2 System Requirements=_fred_1005
2 Acknowledgments=_fred_1006
1 Overview of the Pen Application Programming Interface
2 Overview of the Pen Application Programming Interface=_fred_1008
2 Architecture of the Pen API=_fred_1009
2 Windows=_fred_1010
2 Drivers=_fred_1011
2 Pen Driver=_fred_1012
2 Display Driver=_fred_1013
2 Recognizer=_fred_1014
2 Accessing the Pen API from Applications=_fred_1015
1 Starting OUt with System Defaults
2 Starting Out with System Defaults=_fred_1017
2 Pen-Unaware Applications=_fred_1018
2 Pen-Aware Applications=_fred_1019
2 Beginning an Input Session=_fred_1020
2 DoDefaultPenInput Messages=_fred_1021
2 Step 1: PE_BEGININPUT Submessage=_fred_1022
2 Step 2: PE_SETTARGETS Submessage=_fred_1023
2 Step 3: PE_GETPCMINFO Submessage=_fred_1024
2 Step 4: PE_GETINKINGINFO Message=_fred_1025
2 Step 5: Master PCMINFO and INKINGINFO Structures=_fred_1026
2 Step 6: PE_BEGINDATA Message=_fred_1027
2 Step 7: PE_MOREDATA Message=_fred_1028
2 Step 8: PE_ENDDATA Message=_fred_1029
2 Step 9: PE_RESULT Message=_fred_1030
2 Step 10: PE_ENDINPUT Message=_fred_1031
1 The Writing Process
2 The Writing Process=_fred_1033
2 Pen Edit Controls=_fred_1034
2 The hedit Control=_fred_1035
2 hedit Control Messages=_fred_1036
2 Printing an Edit Control=_fred_1037
2 The bedit Control=_fred_1038
2 bedit Control Messages=_fred_1039
2 Using bedit Controls in Dialog Boxes=_fred_1040
2 The iedit Control=_fred_1041
2 iedit Control Messages=_fred_1042
2 Ink Input=_fred_1043
2 Starting the Chain of Events=_fred_1044
2 Collecting and Displaying Data=_fred_1045
2 Processing the Data=_fred_1046
2 The On-screen Keyboard=_fred_1047
1 The Inking Process
2 The Inking Process=_fred_1049
2 The HPENDATA Object=_fred_1050
2 Overview of HPENDATA=_fred_1051
2 Data Within an HPENDATA Object=_fred_1052
2 Data Points=_fred_1053
2 Stroke Headers=_fred_1054
2 Main Header=_fred_1055
2 HPENDATA Functions=_fred_1056
2 Creating an HPENDATA Object=_fred_1057
2 Displaying Pen Data=_fred_1058
2 Scaling Pen Data=_fred_1059
2 Examining Pen Data=_fred_1060
2 Editing or Copying Pen Data=_fred_1061
2 Compressing Pen Data=_fred_1062
2 Compression Functions=_fred_1063
2 Converting Data to Display Resolution=_fred_1064
2 The HINKSET Object=_fred_1065
2 The HINKSET Functions=_fred_1066
2 Timing Information=_fred_1067
2 Timing Macros=_fred_1068
2 dwDiffAT=_fred_1069
2 dwDurInterval=_fred_1070
2 FAbsTimeInInterval=_fred_1071
2 FIntervalInInterval=_fred_1072
2 FIntervalXInterval=_fred_1073
2 FLTAbsTime FLTEAbsTime FEQAbsTime=_fred_1074
2 MakeAbsTime=_fred_1075
1 The Recognition Process
2 The Recognition Process=_fred_1077
2 The HRC Object=_fred_1078
2 Using the HRC Functions=_fred_1079
2 Creating the HRC=_fred_1080
2 Configuring the HRC=_fred_1081
2 Alphabet=_fred_1082
2 Gesture=_fred_1083
2 Word List=_fred_1084
2 Guide=_fred_1085
2 Number of Recognition Guesses=_fred_1086
2 Processing=_fred_1087
2 Adding Data to an HRC Object=_fred_1088
2 Allocating Processing Time=_fred_1089
2 Getting Results=_fred_1090
2 Boxed Recognition=_fred_1091
2 Unboxed Recognition=_fred_1092
2 Getting Results from the RCRESULT Structure=_fred_1093
2 Destroying the HRC=_fred_1094
1 Design Considerations
2 Design Considerations=_fred_1096
2 Basic Principles=_fred_1097
2 Keep It Simple=_fred_1098
2 Use Familiar Models=_fred_1099
2 Use Feedback=_fred_1100
2 Make It Fast=_fred_1101
2 Make It Fun=_fred_1102
2 Make Exploration Safe=_fred_1103
2 Let the User Maintain Control=_fred_1104
2 Recognition: Use and Misuse=_fred_1105
2 Selecting Is Better Than Writing=_fred_1106
2 bedit Is Better Than hedit=_fred_1107
2 Real Time Is Better Than Deferred Time=_fred_1108
2 Make Corrections Easy=_fred_1109
2 Provide Easy Access to the On-screen Keyboard=_fred_1110
2 Other Considerations=_fred_1111
2 Don't Rely on Gestures=_fred_1112
2 Provide Ample Target Space=_fred_1113
2 Use Position Clues=_fred_1114
2 Conserve Power=_fred_1115
2 Guidelines for Applications=_fred_1116
2 Annotation=_fred_1117
2 Word Processor=_fred_1118
2 Spreadsheet=_fred_1119
2 Mail=_fred_1120
2 Forms=_fred_1121
2 Shell=_fred_1122
1 A Sample Pen Application
2 A Sample Pen Application=_fred_1124
2 Overview of PENAPP=_fred_1125
2 Initialization=_fred_1126
2 WinMain=_fred_1127
2 InitInstance=_fred_1128
2 Window Procedures=_fred_1129
2 MainWndProc=_fred_1130
2 InputWndProc=_fred_1131
2 InfoWndProc=_fred_1132
2 DisplayGuesses=_fred_1133
2 DrawArrow=_fred_1134
2 DrawMirrorImage=_fred_1135
2 RawWndProc=_fred_1136
1 Writing a Recognizer
2 Writing a Recognizer=_fred_1138
2 Recognizer Objects=_fred_1139
2 How a Recognizer Works=_fred_1140
2 List of Exported Functions=_fred_1141
2 Initialization=_fred_1142
2 HRC Functions=_fred_1143
2 HRCRESULT Functions=_fred_1144
2 Specifying an Alphabet Set=_fred_1145
2 Word Lists=_fred_1146
2 Training=_fred_1147
2 Interpreting Input=_fred_1148
2 Processing Raw Data=_fred_1149
2 Segmentation of Symbols=_fred_1150
2 Stroke Order and Direction=_fred_1151
2 Returning Results=_fred_1152
2 Results Messages=_fred_1153
2 The RCRESULT Structure=_fred_1154
2 Hot Spots=_fred_1155
2 Writing a Recognizer=_fred_1156
2 Recognition Functions=_fred_1157
2 CreateCompatibleHRC=_fred_1158
2 DestroyHRC=_fred_1159
2 AddPenInputHRC=_fred_1160
2 CreatePenDataHRC=_fred_1161
2 CreateInksetHRCRESULT=_fred_1162
2 A Sample Recognizer=_fred_1163
2 SREC Initialization Functions=_fred_1164
2 SREC Recognition Functions=_fred_1165
1 Summary of the Pen Application Programming Interface
2 Summary of the Pen Application Programming Interface=_fred_1167
2 Pen API Functions=_fred_1168
2 List of Pen API Functions=_fred_1169
2 Pen Kernel Functions=_fred_1170
2 Pen API Structures=_fred_1171
2 Pen API Messages=_fred_1172
2 Pen API Constants=_fred_1173
1 Pen Application Programming Interface Functions
2 Pen Application Programming Interface Functions=_fred_1206
2 AddInksetInterval=_fred_1207
2 AddPenDataHRC=_fred_1208
2 AddPenInputHRC=_fred_1209
2 AddPointsPenData=_fred_1210
2 AddWordsHWL=_fred_1211
2 AnimateProc=_fred_1212
2 AtomicVirtualEvent=_fred_1213
2 BeginEnumStrokes=_fred_1214
2 BoundingRectFromPoints=_fred_1215
2 CharacterToSymbol=_fred_1216
2 CompactPenData=_fred_1217
2 CompressPenData=_fred_1218
2 ConfigHREC=_fred_1219
2 ConfigRecognizer=_fred_1220
2 CorrectWriting=_fred_1221
2 CorrectWritingEx=_fred_1222
2 CreateCompatibleHRC=_fred_1223
2 CreateHWL=_fred_1224
2 CreateInkset=_fred_1225
2 CreateInksetHRCRESULT=_fred_1226
2 CreatePenData=_fred_1227
2 CreatePenDataEx=_fred_1228
2 CreatePenDataHRC=_fred_1229
2 CreatePenDataRegion=_fred_1230
2 DestroyHRC=_fred_1231
2 DestroyHRCRESULT=_fred_1232
2 DestroyHWL=_fred_1233
2 DestroyInkset=_fred_1234
2 DestroyPenData=_fred_1235
2 DictionarySearch=_fred_1236
2 DoDefaultPenInput=_fred_1237
2 DPtoTP=_fred_1238
2 DrawPenData=_fred_1239
2 DrawPenDataEx=_fred_1240
2 DrawPenDataFmt=_fred_1241
2 DuplicatePenData=_fred_1242
2 EmulatePen=_fred_1243
2 EnableGestureSetHRC=_fred_1244
2 EnableSystemDictionaryHRC=_fred_1245
2 EndEnumStrokes=_fred_1246
2 EndPenInputHRC=_fred_1247
2 EnumSymbols=_fred_1248
2 EnumSymbolsCallback=_fred_1249
2 ExtractPenDataPoints=_fred_1250
2 ExtractPenDataStrokes=_fred_1251
2 FirstSymbolFromGraph=_fred_1252
2 GetAlphabetHRC=_fred_1253
2 GetAlphabetPriorityHRC=_fred_1254
2 GetAlternateWordsHRCRESULT=_fred_1255
2 GetBoxMappingHRCRESULT=_fred_1256
2 GetBoxResultsHRC=_fred_1257
2 GetGlobalRC=_fred_1258
2 GetGuideHRC=_fred_1259
2 GetHotspotsHRCRESULT=_fred_1260
2 GetHRECFromHRC=_fred_1261
2 GetInksetInterval=_fred_1262
2 GetInksetIntervalCount=_fred_1263
2 GetInternationalHRC=_fred_1264
2 GetMaxResultsHRC=_fred_1265
2 GetPenAppFlags=_fred_1266
2 GetPenAsyncState=_fred_1267
2 GetPenDataAttributes=_fred_1268
2 GetPenDataInfo=_fred_1269
2 GetPenDataStroke=_fred_1270
2 GetPenHwEventData=_fred_1271
2 GetPenInput=_fred_1272
2 GetPenResource=_fred_1273
2 GetPenMiscInfo=_fred_1274
2 GetPointsFromPenData=_fred_1275
2 GetResultsHRC=_fred_1276
2 GetStrokeAttributes=_fred_1277
2 GetStrokeTableAttributes=_fred_1278
2 GetSymbolCount=_fred_1279
2 GetSymbolCountHRCRESULT=_fred_1280
2 GetSymbolMaxLength=_fred_1281
2 GetSymbolsHRCRESULT=_fred_1282
2 GetVersionPenWin=_fred_1283
2 GetWordlistCoercionHRC=_fred_1284
2 GetWordlistHRC=_fred_1285
2 HitTestPenData=_fred_1286
2 InitRC=_fred_1287
2 InsertPenData=_fred_1288
2 InsertPenDataPoints=_fred_1289
2 InsertPenDataStroke=_fred_1290
2 InstallRecognizer=_fred_1291
2 IsPenAware=_fred_1292
2 IsPenEvent=_fred_1293
2 KKConvert=_fred_1294
2 MetricScalePenData=_fred_1295
2 OffsetPenData=_fred_1296
2 PeekPenInput=_fred_1297
2 PenDataFromBuffer=_fred_1298
2 PenDataToBuffer=_fred_1299
2 PostVirtualKeyEvent=_fred_1300
2 PostVirtualMouseEvent=_fred_1301
2 ProcessHRC=_fred_1302
2 ProcessWriting=_fred_1303
2 ReadHWL=_fred_1304
2 Recognize=_fred_1305
2 RecognizeData=_fred_1306
2 RedisplayPenData=_fred_1307
2 RegisterPenApp=_fred_1308
2 RemovePenDataStrokes=_fred_1309
2 ResizePenData=_fred_1310
2 ResultsHookHREC=_fred_1311
2 SetAlphabetHRC=_fred_1312
2 SetAlphabetPriorityHRC=_fred_1313
2 SetBoxAlphabetHRC=_fred_1314
2 SetGlobalRC=_fred_1315
2 SetGuideHRC=_fred_1316
2 SetInternationalHRC=_fred_1317
2 SetMaxResultsHRC=_fred_1318
2 SetPenAppFlags=_fred_1319
2 SetPenHook=_fred_1320
2 SetPenHookCallback=_fred_1321
2 SetPenMiscInfo=_fred_1322
2 SetRecogHook=_fred_1323
2 SetResultsHookHREC=_fred_1324
2 SetStrokeAttributes=_fred_1325
2 SetStrokeTableAttributes=_fred_1326
2 SetWordlistCoercionHRC=_fred_1327
2 SetWordlistHRC=_fred_1328
2 ShowKeyboard=_fred_1329
2 StartInking=_fred_1330
2 StartPenInput=_fred_1331
2 StopInking=_fred_1332
2 StopPenInput=_fred_1333
2 SymbolToCharacter=_fred_1334
2 TargetPoints=_fred_1335
2 TPtoDP=_fred_1336
2 TrainContext=_fred_1337
2 TrainHREC=_fred_1338
2 TrainInk=_fred_1339
2 TrimPenData=_fred_1340
2 UnhookResultsHookHREC=_fred_1341
2 UninstallRecognizer=_fred_1342
2 UpdatePenInfo=_fred_1343
2 WriteHWL=_fred_1344
1 Pen Application Programming Interface Structures
2 Pen Application Programming Interface Structures=_fred_1346
2 ABSTIME=_fred_1347
2 ANIMATEINFO=_fred_1348
2 BOXEDITINFO=_fred_1349
2 BOXLAYOUT=_fred_1350
2 BOXRESULTS=_fred_1351
2 CALBSTRUCT=_fred_1352
2 CTLINITBEDIT=_fred_1353
2 CTLINITHEDIT=_fred_1354
2 CTLINITIEDIT=_fred_1355
2 CWX=_fred_1356
2 GUIDE=_fred_1357
2 INKINGINFO=_fred_1358
2 INPPARAMS=_fred_1359
2 INTERVAL=_fred_1360
2 OEMPENINFO=_fred_1361
2 OEM_PENPACKET=_fred_1362
2 PCMINFO=_fred_1363
2 PDEVENT=_fred_1364
2 PENDATAHEADER=_fred_1365
2 PENINFO=_fred_1366
2 PENPACKET=_fred_1367
2 PENTIP=_fred_1368
2 RC=_fred_1369
2 RCRESULT=_fred_1370
2 RECTOFS=_fred_1371
2 SKBINFO=_fred_1372
2 STRKFMT=_fred_1373
2 STROKEINFO=_fred_1374
2 SYC=_fred_1375
2 SYE=_fred_1376
2 SYG=_fred_1377
2 TARGET=_fred_1378
2 TARGINFO=_fred_1379
1 Pen Application Programming Interface Messages
2 Pen Application Programming Interface Messages=_fred_1381
2 HE_CANCELCONVERT=_fred_1382
2 HE_CHAROFFSET=_fred_1383
2 HE_CHARPOSITION=_fred_1384
2 HE_DEFAULTFONT=_fred_1385
2 HE_ENABLEALTLIST=_fred_1386
2 HE_FIXKKCONVERT=_fred_1387
2 HE_GETBOXLAYOUT=_fred_1388
2 HE_GETCONVERTRANGE=_fred_1389
2 HE_GETINFLATE=_fred_1390
2 HE_GETINKHANDLE=_fred_1391
2 HE_GETKKCONVERT=_fred_1392
2 HE_GETKKSTATUS=_fred_1393
2 HE_GETUNDERLINE=_fred_1394
2 HE_HIDEALTLIST=_fred_1395
2 HE_KKCONVERT=_fred_1396
2 HE_PUTCONVERTCHAR=_fred_1397
2 HE_SETBOXLAYOUT=_fred_1398
2 HE_SETCONVERTRANGE=_fred_1399
2 HE_SETINFLATE=_fred_1400
2 HE_SETINKMODE=_fred_1401
2 HE_SETUNDERLINE=_fred_1402
2 HE_SHOWALTLIST=_fred_1403
2 HE_STOPINKMODE=_fred_1404
2 HN_BEGINDIALOG=_fred_1405
2 HN_ENDDIALOG=_fred_1406
2 HN_ENDKKCONVERT=_fred_1407
2 HN_ENDREC=_fred_1408
2 HN_RESULT=_fred_1409
2 IE_CANUNDO=_fred_1410
2 IE_DOCOMMAND=_fred_1411
2 IE_EMPTYUNDOBUFFER=_fred_1412
2 IE_GETAPPDATA=_fred_1413
2 IE_GETBKGND=_fred_1414
2 IE_GETCOMMAND=_fred_1415
2 IE_GETCOUNT=_fred_1416
2 IE_GETDRAWOPTS=_fred_1417
2 IE_GETERASERTIP=_fred_1418
2 IE_GETFORMAT=_fred_1419
2 IE_GETGESTURE=_fred_1420
2 IE_GETGRIDORIGIN=_fred_1421
2 IE_GETGRIDPEN=_fred_1422
2 IE_GETGRIDSIZE=_fred_1423
2 IE_GETINK=_fred_1424
2 IE_GETINKINPUT=_fred_1425
2 IE_GETINKRECT=_fred_1426
2 IE_GETMENU=_fred_1427
2 IE_GETMODE=_fred_1428
2 IE_GETMODIFY=_fred_1429
2 IE_GETNOTIFY=_fred_1430
2 IE_GETPAINTDC=_fred_1431
2 IE_GETPDEVENT=_fred_1432
2 IE_GETPENTIP=_fred_1433
2 IE_GETRECOG=_fred_1434
2 IE_GETSECURITY=_fred_1435
2 IE_GETSEL=_fred_1436
2 IE_GETSELCOUNT=_fred_1437
2 IE_GETSELITEMS=_fred_1438
2 IE_GETSTYLE=_fred_1439
2 IE_SETAPPDATA=_fred_1440
2 IE_SETBKGND=_fred_1441
2 IE_SETDRAWOPTS=_fred_1442
2 IE_SETERASERTIP=_fred_1443
2 IE_SETFORMAT=_fred_1444
2 IE_SETGRIDORIGIN=_fred_1445
2 IE_SETGRIDPEN=_fred_1446
2 IE_SETGRIDSIZE=_fred_1447
2 IE_SETINK=_fred_1448
2 IE_SETINKINPUT=_fred_1449
2 IE_SETMODE=_fred_1450
2 IE_SETMODIFY=_fred_1451
2 IE_SETNOTIFY=_fred_1452
2 IE_SETPENTIP=_fred_1453
2 IE_SETRECOG=_fred_1454
2 IE_SETSECURITY=_fred_1455
2 IE_SETSEL=_fred_1456
2 IN_CHANGE=_fred_1457
2 IN_CLOSE=_fred_1458
2 IN_COMMAND=_fred_1459
2 IN_ERASEBKGND=_fred_1460
2 IN_GESTURE=_fred_1461
2 IN_HSCROLL=_fred_1462
2 IN_KILLFOCUS=_fred_1463
2 IN_MEMERR=_fred_1464
2 IN_MODECHANGED=_fred_1465
2 IN_PAINT=_fred_1466
2 IN_PDEVENT=_fred_1467
2 IN_POSTPAINT=_fred_1468
2 IN_PREPAINT=_fred_1469
2 IN_PROPERTIES=_fred_1470
2 IN_SETFOCUS=_fred_1471
2 IN_UPDATE=_fred_1472
2 IN_VSCROLL=_fred_1473
2 PE_BEGINDATA=_fred_1474
2 PE_BEGININPUT=_fred_1475
2 PE_BUFFERWARNING=_fred_1476
2 PE_ENDDATA=_fred_1477
2 PE_ENDINPUT=_fred_1478
2 PE_GETINKINGINFO=_fred_1479
2 PE_GETPCMINFO=_fred_1480
2 PE_MOREDATA=_fred_1481
2 PE_PENDOWN=_fred_1482
2 PE_PENMOVE=_fred_1483
2 PE_PENUP=_fred_1484
2 PE_RESULT=_fred_1485
2 PE_SETTARGETS=_fred_1486
2 PE_TERMINATED=_fred_1487
2 PE_TERMINATING=_fred_1488
2 WM_CTLINIT=_fred_1489
2 WM_GLOBALRCCHANGE=_fred_1490
2 WM_HOOKRCRESULT=_fred_1491
2 WM_PENCTL=_fred_1492
2 WM_PENEVENT=_fred_1493
2 WM_PENMISC=_fred_1494
2 WM_PENMISCINFO=_fred_1495
2 WM_RCRESULT=_fred_1496
1 Pen Application Programming Interface Constants
2 Pen Application Programming Interface Constants=_fred_1498
2 ALC_ Alphabet Codes=_fred_1499
2 BXD_ Boxed Edit Control=_fred_1500
2 BXDK_ Japanese Boxed Edit Control=_fred_1501
2 IDC_ Display Cursor=_fred_1502
2 PCM_ Pen Collection Mode=_fred_1503
2 PDC_ Pen Device Capabilities=_fred_1504
2 PDK_ State Bits for Pen Driver Kit=_fred_1505
2 PDT_ OEM-Specific Data=_fred_1506
2 PDTS_ Pen Data Scaling=_fred_1507
2 PDTT_ Pen Data Trimming=_fred_1508
2 PMI_ Pen Miscellaneous Information=_fred_1509
2 RCD_ Writing Direction=_fred_1510
2 RCO_ Recognition Options=_fred_1511
2 RCOR_ Tablet Orientation=_fred_1512
2 RCP_ User Preferences=_fred_1513
2 RCRT_ Results Type=_fred_1514
2 REC_ Recognition Functions=_fred_1515
2 Debugging Values=_fred_1516
2 SYV_ Symbol Values=_fred_1517
2 System Symbol Values=_fred_1518
2 Gesture Symbol Values=_fred_1519
2 Circle Gesture Symbol Values=_fred_1520
2 Selection Symbol Values=_fred_1521
2 Shape Symbol Values=_fred_1522
1 Appendix: Differences between Versions 1.0 and 2.0 of the Pen API
2 Appendix   Differences Between Versions 1.0 and 2.0 of the Pen Application Programming Interface=_fred_1175
2 Improvements to the bedit Control=_fred_1176
2 Recognition=_fred_1177
2 The RC Structure=_fred_1178
2 The RCRESULT Structure=_fred_1179
2 Default Recognition=_fred_1180
2 Recognition Processing=_fred_1181
2 Initializing and Closing a Recognizer=_fred_1182
2 Word Lists and Dictionaries=_fred_1183
2 Gestures=_fred_1184
2 Action Handles=_fred_1185
2 On-Screen Keyboard=_fred_1186
2 Timing Information=_fred_1187
2 Targeting=_fred_1188
2 HPENDATA Memory Block=_fred_1189
2 Registry Configuration=_fred_1190
1 Appendix: Using the 32-bit Pen Application Programming Interface
2 Appendix   Using the 32-Bit Pen Application Programming Interface=_fred_1192
2 32-Bit Functions=_fred_1193
2 32-Bit Messages=_fred_1194
2 WM_PENEVENT Submessages=_fred_1195
2 List of 32-Bit Window Messages=_fred_1196
2 List of 32-Bit iedit Control Messages=_fred_1197
1 Appendix: Modifying the SYSTEM.INI File
2 Appendix   Modifying the SYSTEM.INI File=_fred_1199
1 Appendix: Accessing the Pen Device Driver
2 Appendix   Accessing the Pen Device Driver=_fred_1201
2 Opening the Pen Driver=_fred_1202
2 Pen Driver Return Values=_fred_1203
2 Pen Driver Messages=_fred_1204
1 Glossary
2 A=_pen_A
2 action handle=_fred_1526
2 B=_pen_B
2 baseline=_fred_1528
2 C=_pen_C
2 comb=_fred_1530
2 confidence level=_fred_1531
2 D=_pen_D
2 dictionary=_fred_1533
2 G=_pen_G
2 gesture=_fred_1535
2 H=_pen_H
2 hook=_fred_1537
2 hot spots=_fred_1538
2 I=_pen_I
2 ink=_fred_1540
2 inkset=_fred_1541
2 irreversible compression=_fred_1542
2 L=_pen_L
2 lasso=_fred_1544
2 lens=_fred_1545
2 lossless compression=_fred_1546
2 lossy compression=_fred_1547
2 O=_pen_O
2 OEM data=_fred_1549
2 on-screen keyboard=_fred_1550
2 P=_pen_P
2 packet=_fred_1552
2 pen collection mode=_fred_1553
2 pen-down stroke=_fred_1554
2 pen packet=_fred_1555
2 pen state=_fred_1556
2 pen tip transition=_fred_1557
2 pen-up stroke=_fred_1558
2 proximity stroke=_fred_1559
2 R=_pen_R
2 real time=_fred_1561
2 recognition function=_fred_1562
2 recognizer=_fred_1563
2 reentrancy=_fred_1564
2 reversible compression=_fred_1565
2 S=_pen_S
2 sampling rate=_fred_1567
2 Screen Keyboard=_fred_1568
2 SKB=_fred_1569
2 stroke=_fred_1570
2 symbol=_fred_1571
2 symbol correspondence=_fred_1572
2 symbol element=_fred_1573
2 symbol value=_fred_1574
2 T=_pen_T
2 target=_fred_1576
2 trainer=_fred_1577
2 training=_fred_1578
1 Programmer's Guide to Pen Services for Microsoft Windows 95 (Addendum)
2 Programmer's Guide to Pen Services for Microsoft Windows 95 (Addendum)=_pen_Programmers_Guide_to_Pen_Services_for_Microsoft_Windows_95_Addendum_
2 Introduction=_pen_Introduction
2 Organization=_pen_Organization
2 Books and Articles for Further Reading=_pen_Books_and_Articles_for_Further_Reading
2 Chapter 1  Overview of the Pen Application Programming Interface=_pen_Chapter_1_Overview_of_the_Pen_Application_Programming_Interface
2 Architecture of the Pen API=_pen_Architecture_of_the_Pen_API
2 IME (Input Method Editor, for converting Kana to Kanji)=_pen_IME_Input_Method_Editor_for_converting_Kana_to_Kanji_
2 Chapter 2  Starting Out with System Defaults=_pen_Chapter_2_Starting_Out_with_System_Defaults
2 Pen-Unaware Applications=_pen_Pen_Unaware_Applications
2 Chapter 3  The Writing Process=_pen_Chapter_3_The_Writing_Process
2 The On-screen Keyboard=_pen_The_On_screen_Keyboard
2 Chapter 4  The Inking Process=_pen_Chapter_4_The_Inking_Process
2 Chapter 5  The Recognition Process=_pen_Chapter_5_The_Recognition_Process
2 Using the HRC Functions=_pen_Using_the_HRC_Functions
2 Alphabet Priority=_pen_Alphabet_Priority
2 Chapter 6  Design Considerations=_pen_Chapter_6_Design_Considerations
2 Recognition: Use and Misuse=_pen_Recognition_Use_and_Misuse
2 Guidelines for Applications=_pen_Guidelines_for_Applications
2 Chapter 7  A Sample Pen Application=_pen_Chapter_7_A_Sample_Pen_Application
2 Overview of PENAPP=_pen_Overview_of_PENAPP
2 Window Procedures=_pen_Window_Procedures
2 Chapter 8  Writing a Recognizer=_pen_Chapter_8_Writing_a_Recognizer
2 How a Recognizer Works=_pen_How_a_Recognizer_Works
2 Writing a Recognizer=_pen_Writing_a_Recognizer
2 Chapter 9  Summary of the Pen Application Programming Interface=_pen_Chapter_9_Summary_of_the_Pen_Application_Programming_Interface
2 Pen API Functions=_pen_Pen_API_Functions
2 Pen API Structures=_pen_Pen_API_Structures
2 Pen API Constants=_pen_Pen_API_Constants
2 Chapter 10  Pen Application Programming Interface Functions=_pen_Chapter_10_Pen_Application_Programming_Interface_Functions
2 GetPenResource=_pen_GetPenResource
2 Chapter 11  Pen Application Programming Interface Structures=_pen_Chapter_11_Pen_Application_Programming_Interface_Structures
2 Chapter 12  Pen Application Programming Interface Messages=_pen_Chapter_12_Pen_Application_Programming_Interface_Messages
2 HE_PUTCONVERTCHAR=_pen_HE_PUTCONVERTCHAR
2 WM_PENMISC=_pen_WM_PENMISC
2 Chapter 13  Pen Application Programming Interface Constants=_pen_Chapter_13_Pen_Application_Programming_Interface_Constants
2 ALC_Alphabet Codes=_pen_ALC_Alphabet_Codes
2 RCD_ Writing Direction=_pen_RCD__Writing_Direction
2 RCP_ User Preferences=_pen_RCP__User_Preferences
2 RCRT_ Results Type=_pen_RCRT__Results_Type
2 Appendix A  Differences Between Versions 1.x and 2.0 of the Pen Application Programming Interface=_pen_Appendix_A_Differences_Between_Versions_1.x_and_2.0_of_the_Pen_Application_Programming_Interface
2 Improvements to the bedit Control=_pen_Improvements_to_the_bedit_Control
2 Gestures=_pen_Gestures
2 Action Handles=_pen_Action_Handles
2 On-Screen Keyboard=_pen_On_Screen_Keyboard
2 Appendix B  Using the 32-Bit Pen Application Programming Interface=_pen_Appendix_B_Using_the_32_Bit_Pen_Application_Programming_Interface
2 32-Bit Functions=_pen_32_Bit_Functions
