:Base penapi.HLP
1 Microsoft Windows Pen API Programmer's Reference
2 Legal Information=_win32_Legal_Information_Pen
2 Introduction
3 Introduction=_fred_1001
3 Organization=_fred_1002
3 Document Conventions=_fred_1003
3 Books and Articles for Further Reading=_fred_1004
3 System Requirements=_fred_1005
3 Acknowledgments=_fred_1006
2 Overview of the Pen Application Programming Interface
3 Overview of the Pen Application Programming Interface=_fred_1008
3 Architecture of the Pen API=_fred_1009
3 Windows=_fred_1010
3 Drivers=_fred_1011
3 Pen Driver=_fred_1012
3 Display Driver=_fred_1013
3 Recognizer=_fred_1014
3 Accessing the Pen API from Applications=_fred_1015
2 Starting OUt with System Defaults
3 Starting Out with System Defaults=_fred_1017
3 Pen-Unaware Applications=_fred_1018
3 Pen-Aware Applications=_fred_1019
3 Beginning an Input Session=_fred_1020
3 DoDefaultPenInput Messages=_fred_1021
3 Step 1: PE_BEGININPUT Submessage=_fred_1022
3 Step 2: PE_SETTARGETS Submessage=_fred_1023
3 Step 3: PE_GETPCMINFO Submessage=_fred_1024
3 Step 4: PE_GETINKINGINFO Message=_fred_1025
3 Step 5: Master PCMINFO and INKINGINFO Structures=_fred_1026
3 Step 6: PE_BEGINDATA Message=_fred_1027
3 Step 7: PE_MOREDATA Message=_fred_1028
3 Step 8: PE_ENDDATA Message=_fred_1029
3 Step 9: PE_RESULT Message=_fred_1030
3 Step 10: PE_ENDINPUT Message=_fred_1031
2 The Writing Process
3 The Writing Process=_fred_1033
3 Pen Edit Controls=_fred_1034
3 The hedit Control=_fred_1035
3 hedit Control Messages=_fred_1036
3 Printing an Edit Control=_fred_1037
3 The bedit Control=_fred_1038
3 bedit Control Messages=_fred_1039
3 Using bedit Controls in Dialog Boxes=_fred_1040
3 The iedit Control=_fred_1041
3 iedit Control Messages=_fred_1042
3 Ink Input=_fred_1043
3 Starting the Chain of Events=_fred_1044
3 Collecting and Displaying Data=_fred_1045
3 Processing the Data=_fred_1046
3 The On-screen Keyboard=_fred_1047
2 The Inking Process
3 The Inking Process=_fred_1049
3 The HPENDATA Object=_fred_1050
3 Overview of HPENDATA=_fred_1051
3 Data Within an HPENDATA Object=_fred_1052
3 Data Points=_fred_1053
3 Stroke Headers=_fred_1054
3 Main Header=_fred_1055
3 HPENDATA Functions=_fred_1056
3 Creating an HPENDATA Object=_fred_1057
3 Displaying Pen Data=_fred_1058
3 Scaling Pen Data=_fred_1059
3 Examining Pen Data=_fred_1060
3 Editing or Copying Pen Data=_fred_1061
3 Compressing Pen Data=_fred_1062
3 Compression Functions=_fred_1063
3 Converting Data to Display Resolution=_fred_1064
3 The HINKSET Object=_fred_1065
3 The HINKSET Functions=_fred_1066
3 Timing Information=_fred_1067
3 Timing Macros=_fred_1068
3 dwDiffAT=_fred_1069
3 dwDurInterval=_fred_1070
3 FAbsTimeInInterval=_fred_1071
3 FIntervalInInterval=_fred_1072
3 FIntervalXInterval=_fred_1073
3 FLTAbsTime FLTEAbsTime FEQAbsTime=_fred_1074
3 MakeAbsTime=_fred_1075
2 The Recognition Process
3 The Recognition Process=_fred_1077
3 The HRC Object=_fred_1078
3 Using the HRC Functions=_fred_1079
3 Creating the HRC=_fred_1080
3 Configuring the HRC=_fred_1081
3 Alphabet=_fred_1082
3 Gesture=_fred_1083
3 Word List=_fred_1084
3 Guide=_fred_1085
3 Number of Recognition Guesses=_fred_1086
3 Processing=_fred_1087
3 Adding Data to an HRC Object=_fred_1088
3 Allocating Processing Time=_fred_1089
3 Getting Results=_fred_1090
3 Boxed Recognition=_fred_1091
3 Unboxed Recognition=_fred_1092
3 Getting Results from the RCRESULT Structure=_fred_1093
3 Destroying the HRC=_fred_1094
2 Design Considerations
3 Design Considerations=_fred_1096
3 Basic Principles=_fred_1097
3 Keep It Simple=_fred_1098
3 Use Familiar Models=_fred_1099
3 Use Feedback=_fred_1100
3 Make It Fast=_fred_1101
3 Make It Fun=_fred_1102
3 Make Exploration Safe=_fred_1103
3 Let the User Maintain Control=_fred_1104
3 Recognition: Use and Misuse=_fred_1105
3 Selecting Is Better Than Writing=_fred_1106
3 bedit Is Better Than hedit=_fred_1107
3 Real Time Is Better Than Deferred Time=_fred_1108
3 Make Corrections Easy=_fred_1109
3 Provide Easy Access to the On-screen Keyboard=_fred_1110
3 Other Considerations=_fred_1111
3 Don't Rely on Gestures=_fred_1112
3 Provide Ample Target Space=_fred_1113
3 Use Position Clues=_fred_1114
3 Conserve Power=_fred_1115
3 Guidelines for Applications=_fred_1116
3 Annotation=_fred_1117
3 Word Processor=_fred_1118
3 Spreadsheet=_fred_1119
3 Mail=_fred_1120
3 Forms=_fred_1121
3 Shell=_fred_1122
2 A Sample Pen Application
3 A Sample Pen Application=_fred_1124
3 Overview of PENAPP=_fred_1125
3 Initialization=_fred_1126
3 WinMain=_fred_1127
3 InitInstance=_fred_1128
3 Window Procedures=_fred_1129
3 MainWndProc=_fred_1130
3 InputWndProc=_fred_1131
3 InfoWndProc=_fred_1132
3 DisplayGuesses=_fred_1133
3 DrawArrow=_fred_1134
3 DrawMirrorImage=_fred_1135
3 RawWndProc=_fred_1136
2 Writing a Recognizer
3 Writing a Recognizer=_fred_1138
3 Recognizer Objects=_fred_1139
3 How a Recognizer Works=_fred_1140
3 List of Exported Functions=_fred_1141
3 Initialization=_fred_1142
3 HRC Functions=_fred_1143
3 HRCRESULT Functions=_fred_1144
3 Specifying an Alphabet Set=_fred_1145
3 Word Lists=_fred_1146
3 Training=_fred_1147
3 Interpreting Input=_fred_1148
3 Processing Raw Data=_fred_1149
3 Segmentation of Symbols=_fred_1150
3 Stroke Order and Direction=_fred_1151
3 Returning Results=_fred_1152
3 Results Messages=_fred_1153
3 The RCRESULT Structure=_fred_1154
3 Hot Spots=_fred_1155
3 Writing a Recognizer=_fred_1156
3 Recognition Functions=_fred_1157
3 CreateCompatibleHRC=_fred_1158
3 DestroyHRC=_fred_1159
3 AddPenInputHRC=_fred_1160
3 CreatePenDataHRC=_fred_1161
3 CreateInksetHRCRESULT=_fred_1162
3 A Sample Recognizer=_fred_1163
3 SREC Initialization Functions=_fred_1164
3 SREC Recognition Functions=_fred_1165
2 Summary of the Pen Application Programming Interface
3 Summary of the Pen Application Programming Interface=_fred_1167
3 Pen API Functions=_fred_1168
3 List of Pen API Functions=_fred_1169
3 Pen Kernel Functions=_fred_1170
3 Pen API Structures=_fred_1171
3 Pen API Messages=_fred_1172
3 Pen API Constants=_fred_1173
2 Pen Application Programming Interface Functions
3 Pen Application Programming Interface Functions=_fred_1206
3 AddInksetInterval=_fred_1207
3 AddPenDataHRC=_fred_1208
3 AddPenInputHRC=_fred_1209
3 AddPointsPenData=_fred_1210
3 AddWordsHWL=_fred_1211
3 AnimateProc=_fred_1212
3 AtomicVirtualEvent=_fred_1213
3 BeginEnumStrokes=_fred_1214
3 BoundingRectFromPoints=_fred_1215
3 CharacterToSymbol=_fred_1216
3 CompactPenData=_fred_1217
3 CompressPenData=_fred_1218
3 ConfigHREC=_fred_1219
3 ConfigRecognizer=_fred_1220
3 CorrectWriting=_fred_1221
3 CorrectWritingEx=_fred_1222
3 CreateCompatibleHRC=_fred_1223
3 CreateHWL=_fred_1224
3 CreateInkset=_fred_1225
3 CreateInksetHRCRESULT=_fred_1226
3 CreatePenData=_fred_1227
3 CreatePenDataEx=_fred_1228
3 CreatePenDataHRC=_fred_1229
3 CreatePenDataRegion=_fred_1230
3 DestroyHRC=_fred_1231
3 DestroyHRCRESULT=_fred_1232
3 DestroyHWL=_fred_1233
3 DestroyInkset=_fred_1234
3 DestroyPenData=_fred_1235
3 DictionarySearch=_fred_1236
3 DoDefaultPenInput=_fred_1237
3 DPtoTP=_fred_1238
3 DrawPenData=_fred_1239
3 DrawPenDataEx=_fred_1240
3 DrawPenDataFmt=_fred_1241
3 DuplicatePenData=_fred_1242
3 EmulatePen=_fred_1243
3 EnableGestureSetHRC=_fred_1244
3 EnableSystemDictionaryHRC=_fred_1245
3 EndEnumStrokes=_fred_1246
3 EndPenInputHRC=_fred_1247
3 EnumSymbols=_fred_1248
3 EnumSymbolsCallback=_fred_1249
3 ExtractPenDataPoints=_fred_1250
3 ExtractPenDataStrokes=_fred_1251
3 FirstSymbolFromGraph=_fred_1252
3 GetAlphabetHRC=_fred_1253
3 GetAlphabetPriorityHRC=_fred_1254
3 GetAlternateWordsHRCRESULT=_fred_1255
3 GetBoxMappingHRCRESULT=_fred_1256
3 GetBoxResultsHRC=_fred_1257
3 GetGlobalRC=_fred_1258
3 GetGuideHRC=_fred_1259
3 GetHotspotsHRCRESULT=_fred_1260
3 GetHRECFromHRC=_fred_1261
3 GetInksetInterval=_fred_1262
3 GetInksetIntervalCount=_fred_1263
3 GetInternationalHRC=_fred_1264
3 GetMaxResultsHRC=_fred_1265
3 GetPenAppFlags=_fred_1266
3 GetPenAsyncState=_fred_1267
3 GetPenDataAttributes=_fred_1268
3 GetPenDataInfo=_fred_1269
3 GetPenDataStroke=_fred_1270
3 GetPenHwEventData=_fred_1271
3 GetPenInput=_fred_1272
3 GetPenResource=_fred_1273
3 GetPenMiscInfo=_fred_1274
3 GetPointsFromPenData=_fred_1275
3 GetResultsHRC=_fred_1276
3 GetStrokeAttributes=_fred_1277
3 GetStrokeTableAttributes=_fred_1278
3 GetSymbolCount=_fred_1279
3 GetSymbolCountHRCRESULT=_fred_1280
3 GetSymbolMaxLength=_fred_1281
3 GetSymbolsHRCRESULT=_fred_1282
3 GetVersionPenWin=_fred_1283
3 GetWordlistCoercionHRC=_fred_1284
3 GetWordlistHRC=_fred_1285
3 HitTestPenData=_fred_1286
3 InitRC=_fred_1287
3 InsertPenData=_fred_1288
3 InsertPenDataPoints=_fred_1289
3 InsertPenDataStroke=_fred_1290
3 InstallRecognizer=_fred_1291
3 IsPenAware=_fred_1292
3 IsPenEvent=_fred_1293
3 KKConvert=_fred_1294
3 MetricScalePenData=_fred_1295
3 OffsetPenData=_fred_1296
3 PeekPenInput=_fred_1297
3 PenDataFromBuffer=_fred_1298
3 PenDataToBuffer=_fred_1299
3 PostVirtualKeyEvent=_fred_1300
3 PostVirtualMouseEvent=_fred_1301
3 ProcessHRC=_fred_1302
3 ProcessWriting=_fred_1303
3 ReadHWL=_fred_1304
3 Recognize=_fred_1305
3 RecognizeData=_fred_1306
3 RedisplayPenData=_fred_1307
3 RegisterPenApp=_fred_1308
3 RemovePenDataStrokes=_fred_1309
3 ResizePenData=_fred_1310
3 ResultsHookHREC=_fred_1311
3 SetAlphabetHRC=_fred_1312
3 SetAlphabetPriorityHRC=_fred_1313
3 SetBoxAlphabetHRC=_fred_1314
3 SetGlobalRC=_fred_1315
3 SetGuideHRC=_fred_1316
3 SetInternationalHRC=_fred_1317
3 SetMaxResultsHRC=_fred_1318
3 SetPenAppFlags=_fred_1319
3 SetPenHook=_fred_1320
3 SetPenHookCallback=_fred_1321
3 SetPenMiscInfo=_fred_1322
3 SetRecogHook=_fred_1323
3 SetResultsHookHREC=_fred_1324
3 SetStrokeAttributes=_fred_1325
3 SetStrokeTableAttributes=_fred_1326
3 SetWordlistCoercionHRC=_fred_1327
3 SetWordlistHRC=_fred_1328
3 ShowKeyboard=_fred_1329
3 StartInking=_fred_1330
3 StartPenInput=_fred_1331
3 StopInking=_fred_1332
3 StopPenInput=_fred_1333
3 SymbolToCharacter=_fred_1334
3 TargetPoints=_fred_1335
3 TPtoDP=_fred_1336
3 TrainContext=_fred_1337
3 TrainHREC=_fred_1338
3 TrainInk=_fred_1339
3 TrimPenData=_fred_1340
3 UnhookResultsHookHREC=_fred_1341
3 UninstallRecognizer=_fred_1342
3 UpdatePenInfo=_fred_1343
3 WriteHWL=_fred_1344
2 Pen Application Programming Interface Structures
3 Pen Application Programming Interface Structures=_fred_1346
3 ABSTIME=_fred_1347
3 ANIMATEINFO=_fred_1348
3 BOXEDITINFO=_fred_1349
3 BOXLAYOUT=_fred_1350
3 BOXRESULTS=_fred_1351
3 CALBSTRUCT=_fred_1352
3 CTLINITBEDIT=_fred_1353
3 CTLINITHEDIT=_fred_1354
3 CTLINITIEDIT=_fred_1355
3 CWX=_fred_1356
3 GUIDE=_fred_1357
3 INKINGINFO=_fred_1358
3 INPPARAMS=_fred_1359
3 INTERVAL=_fred_1360
3 OEMPENINFO=_fred_1361
3 OEM_PENPACKET=_fred_1362
3 PCMINFO=_fred_1363
3 PDEVENT=_fred_1364
3 PENDATAHEADER=_fred_1365
3 PENINFO=_fred_1366
3 PENPACKET=_fred_1367
3 PENTIP=_fred_1368
3 RC=_fred_1369
3 RCRESULT=_fred_1370
3 RECTOFS=_fred_1371
3 SKBINFO=_fred_1372
3 STRKFMT=_fred_1373
3 STROKEINFO=_fred_1374
3 SYC=_fred_1375
3 SYE=_fred_1376
3 SYG=_fred_1377
3 TARGET=_fred_1378
3 TARGINFO=_fred_1379
2 Pen Application Programming Interface Messages
3 Pen Application Programming Interface Messages=_fred_1381
3 HE_CANCELCONVERT=_fred_1382
3 HE_CHAROFFSET=_fred_1383
3 HE_CHARPOSITION=_fred_1384
3 HE_DEFAULTFONT=_fred_1385
3 HE_ENABLEALTLIST=_fred_1386
3 HE_FIXKKCONVERT=_fred_1387
3 HE_GETBOXLAYOUT=_fred_1388
3 HE_GETCONVERTRANGE=_fred_1389
3 HE_GETINFLATE=_fred_1390
3 HE_GETINKHANDLE=_fred_1391
3 HE_GETKKCONVERT=_fred_1392
3 HE_GETKKSTATUS=_fred_1393
3 HE_GETUNDERLINE=_fred_1394
3 HE_HIDEALTLIST=_fred_1395
3 HE_KKCONVERT=_fred_1396
3 HE_PUTCONVERTCHAR=_fred_1397
3 HE_SETBOXLAYOUT=_fred_1398
3 HE_SETCONVERTRANGE=_fred_1399
3 HE_SETINFLATE=_fred_1400
3 HE_SETINKMODE=_fred_1401
3 HE_SETUNDERLINE=_fred_1402
3 HE_SHOWALTLIST=_fred_1403
3 HE_STOPINKMODE=_fred_1404
3 HN_BEGINDIALOG=_fred_1405
3 HN_ENDDIALOG=_fred_1406
3 HN_ENDKKCONVERT=_fred_1407
3 HN_ENDREC=_fred_1408
3 HN_RESULT=_fred_1409
3 IE_CANUNDO=_fred_1410
3 IE_DOCOMMAND=_fred_1411
3 IE_EMPTYUNDOBUFFER=_fred_1412
3 IE_GETAPPDATA=_fred_1413
3 IE_GETBKGND=_fred_1414
3 IE_GETCOMMAND=_fred_1415
3 IE_GETCOUNT=_fred_1416
3 IE_GETDRAWOPTS=_fred_1417
3 IE_GETERASERTIP=_fred_1418
3 IE_GETFORMAT=_fred_1419
3 IE_GETGESTURE=_fred_1420
3 IE_GETGRIDORIGIN=_fred_1421
3 IE_GETGRIDPEN=_fred_1422
3 IE_GETGRIDSIZE=_fred_1423
3 IE_GETINK=_fred_1424
3 IE_GETINKINPUT=_fred_1425
3 IE_GETINKRECT=_fred_1426
3 IE_GETMENU=_fred_1427
3 IE_GETMODE=_fred_1428
3 IE_GETMODIFY=_fred_1429
3 IE_GETNOTIFY=_fred_1430
3 IE_GETPAINTDC=_fred_1431
3 IE_GETPDEVENT=_fred_1432
3 IE_GETPENTIP=_fred_1433
3 IE_GETRECOG=_fred_1434
3 IE_GETSECURITY=_fred_1435
3 IE_GETSEL=_fred_1436
3 IE_GETSELCOUNT=_fred_1437
3 IE_GETSELITEMS=_fred_1438
3 IE_GETSTYLE=_fred_1439
3 IE_SETAPPDATA=_fred_1440
3 IE_SETBKGND=_fred_1441
3 IE_SETDRAWOPTS=_fred_1442
3 IE_SETERASERTIP=_fred_1443
3 IE_SETFORMAT=_fred_1444
3 IE_SETGRIDORIGIN=_fred_1445
3 IE_SETGRIDPEN=_fred_1446
3 IE_SETGRIDSIZE=_fred_1447
3 IE_SETINK=_fred_1448
3 IE_SETINKINPUT=_fred_1449
3 IE_SETMODE=_fred_1450
3 IE_SETMODIFY=_fred_1451
3 IE_SETNOTIFY=_fred_1452
3 IE_SETPENTIP=_fred_1453
3 IE_SETRECOG=_fred_1454
3 IE_SETSECURITY=_fred_1455
3 IE_SETSEL=_fred_1456
3 IN_CHANGE=_fred_1457
3 IN_CLOSE=_fred_1458
3 IN_COMMAND=_fred_1459
3 IN_ERASEBKGND=_fred_1460
3 IN_GESTURE=_fred_1461
3 IN_HSCROLL=_fred_1462
3 IN_KILLFOCUS=_fred_1463
3 IN_MEMERR=_fred_1464
3 IN_MODECHANGED=_fred_1465
3 IN_PAINT=_fred_1466
3 IN_PDEVENT=_fred_1467
3 IN_POSTPAINT=_fred_1468
3 IN_PREPAINT=_fred_1469
3 IN_PROPERTIES=_fred_1470
3 IN_SETFOCUS=_fred_1471
3 IN_UPDATE=_fred_1472
3 IN_VSCROLL=_fred_1473
3 PE_BEGINDATA=_fred_1474
3 PE_BEGININPUT=_fred_1475
3 PE_BUFFERWARNING=_fred_1476
3 PE_ENDDATA=_fred_1477
3 PE_ENDINPUT=_fred_1478
3 PE_GETINKINGINFO=_fred_1479
3 PE_GETPCMINFO=_fred_1480
3 PE_MOREDATA=_fred_1481
3 PE_PENDOWN=_fred_1482
3 PE_PENMOVE=_fred_1483
3 PE_PENUP=_fred_1484
3 PE_RESULT=_fred_1485
3 PE_SETTARGETS=_fred_1486
3 PE_TERMINATED=_fred_1487
3 PE_TERMINATING=_fred_1488
3 WM_CTLINIT=_fred_1489
3 WM_GLOBALRCCHANGE=_fred_1490
3 WM_HOOKRCRESULT=_fred_1491
3 WM_PENCTL=_fred_1492
3 WM_PENEVENT=_fred_1493
3 WM_PENMISC=_fred_1494
3 WM_PENMISCINFO=_fred_1495
3 WM_RCRESULT=_fred_1496
2 Pen Application Programming Interface Constants
3 Pen Application Programming Interface Constants=_fred_1498
3 ALC_ Alphabet Codes=_fred_1499
3 BXD_ Boxed Edit Control=_fred_1500
3 BXDK_ Japanese Boxed Edit Control=_fred_1501
3 IDC_ Display Cursor=_fred_1502
3 PCM_ Pen Collection Mode=_fred_1503
3 PDC_ Pen Device Capabilities=_fred_1504
3 PDK_ State Bits for Pen Driver Kit=_fred_1505
3 PDT_ OEM-Specific Data=_fred_1506
3 PDTS_ Pen Data Scaling=_fred_1507
3 PDTT_ Pen Data Trimming=_fred_1508
3 PMI_ Pen Miscellaneous Information=_fred_1509
3 RCD_ Writing Direction=_fred_1510
3 RCO_ Recognition Options=_fred_1511
3 RCOR_ Tablet Orientation=_fred_1512
3 RCP_ User Preferences=_fred_1513
3 RCRT_ Results Type=_fred_1514
3 REC_ Recognition Functions=_fred_1515
3 Debugging Values=_fred_1516
3 SYV_ Symbol Values=_fred_1517
3 System Symbol Values=_fred_1518
3 Gesture Symbol Values=_fred_1519
3 Circle Gesture Symbol Values=_fred_1520
3 Selection Symbol Values=_fred_1521
3 Shape Symbol Values=_fred_1522
2 Appendix: Differences between Versions 1.0 and 2.0 of the Pen API
3 Appendix   Differences Between Versions 1.0 and 2.0 of the Pen Application Programming Interface=_fred_1175
3 Improvements to the bedit Control=_fred_1176
3 Recognition=_fred_1177
3 The RC Structure=_fred_1178
3 The RCRESULT Structure=_fred_1179
3 Default Recognition=_fred_1180
3 Recognition Processing=_fred_1181
3 Initializing and Closing a Recognizer=_fred_1182
3 Word Lists and Dictionaries=_fred_1183
3 Gestures=_fred_1184
3 Action Handles=_fred_1185
3 On-Screen Keyboard=_fred_1186
3 Timing Information=_fred_1187
3 Targeting=_fred_1188
3 HPENDATA Memory Block=_fred_1189
3 Registry Configuration=_fred_1190
2 Appendix: Using the 32-bit Pen Application Programming Interface
3 Appendix   Using the 32-Bit Pen Application Programming Interface=_fred_1192
3 32-Bit Functions=_fred_1193
3 32-Bit Messages=_fred_1194
3 WM_PENEVENT Submessages=_fred_1195
3 List of 32-Bit Window Messages=_fred_1196
3 List of 32-Bit iedit Control Messages=_fred_1197
2 Appendix: Modifying the SYSTEM.INI File
3 Appendix   Modifying the SYSTEM.INI File=_fred_1199
2 Appendix: Accessing the Pen Device Driver
3 Appendix   Accessing the Pen Device Driver=_fred_1201
3 Opening the Pen Driver=_fred_1202
3 Pen Driver Return Values=_fred_1203
3 Pen Driver Messages=_fred_1204
2 Glossary
3 A=_pen_A
3 action handle=_fred_1526
3 B=_pen_B
3 baseline=_fred_1528
3 C=_pen_C
3 comb=_fred_1530
3 confidence level=_fred_1531
3 D=_pen_D
3 dictionary=_fred_1533
3 G=_pen_G
3 gesture=_fred_1535
3 H=_pen_H
3 hook=_fred_1537
3 hot spots=_fred_1538
3 I=_pen_I
3 ink=_fred_1540
3 inkset=_fred_1541
3 irreversible compression=_fred_1542
3 L=_pen_L
3 lasso=_fred_1544
3 lens=_fred_1545
3 lossless compression=_fred_1546
3 lossy compression=_fred_1547
3 O=_pen_O
3 OEM data=_fred_1549
3 on-screen keyboard=_fred_1550
3 P=_pen_P
3 packet=_fred_1552
3 pen collection mode=_fred_1553
3 pen-down stroke=_fred_1554
3 pen packet=_fred_1555
3 pen state=_fred_1556
3 pen tip transition=_fred_1557
3 pen-up stroke=_fred_1558
3 proximity stroke=_fred_1559
3 R=_pen_R
3 real time=_fred_1561
3 recognition function=_fred_1562
3 recognizer=_fred_1563
3 reentrancy=_fred_1564
3 reversible compression=_fred_1565
3 S=_pen_S
3 sampling rate=_fred_1567
3 Screen Keyboard=_fred_1568
3 SKB=_fred_1569
3 stroke=_fred_1570
3 symbol=_fred_1571
3 symbol correspondence=_fred_1572
3 symbol element=_fred_1573
3 symbol value=_fred_1574
3 T=_pen_T
3 target=_fred_1576
3 trainer=_fred_1577
3 training=_fred_1578
2 Programmer's Guide to Pen Services for Microsoft Windows 95 (Addendum)
3 Programmer's Guide to Pen Services for Microsoft Windows 95 (Addendum)=_pen_Programmers_Guide_to_Pen_Services_for_Microsoft_Windows_95_Addendum_
3 Introduction=_pen_Introduction
3 Organization=_pen_Organization
3 Books and Articles for Further Reading=_pen_Books_and_Articles_for_Further_Reading
3 Chapter 1  Overview of the Pen Application Programming Interface=_pen_Chapter_1_Overview_of_the_Pen_Application_Programming_Interface
3 Architecture of the Pen API=_pen_Architecture_of_the_Pen_API
3 IME (Input Method Editor, for converting Kana to Kanji)=_pen_IME_Input_Method_Editor_for_converting_Kana_to_Kanji_
3 Chapter 2  Starting Out with System Defaults=_pen_Chapter_2_Starting_Out_with_System_Defaults
3 Pen-Unaware Applications=_pen_Pen_Unaware_Applications
3 Chapter 3  The Writing Process=_pen_Chapter_3_The_Writing_Process
3 The On-screen Keyboard=_pen_The_On_screen_Keyboard
3 Chapter 4  The Inking Process=_pen_Chapter_4_The_Inking_Process
3 Chapter 5  The Recognition Process=_pen_Chapter_5_The_Recognition_Process
3 Using the HRC Functions=_pen_Using_the_HRC_Functions
3 Alphabet Priority=_pen_Alphabet_Priority
3 Chapter 6  Design Considerations=_pen_Chapter_6_Design_Considerations
3 Recognition: Use and Misuse=_pen_Recognition_Use_and_Misuse
3 Guidelines for Applications=_pen_Guidelines_for_Applications
3 Chapter 7  A Sample Pen Application=_pen_Chapter_7_A_Sample_Pen_Application
3 Overview of PENAPP=_pen_Overview_of_PENAPP
3 Window Procedures=_pen_Window_Procedures
3 Chapter 8  Writing a Recognizer=_pen_Chapter_8_Writing_a_Recognizer
3 How a Recognizer Works=_pen_How_a_Recognizer_Works
3 Writing a Recognizer=_pen_Writing_a_Recognizer
3 Chapter 9  Summary of the Pen Application Programming Interface=_pen_Chapter_9_Summary_of_the_Pen_Application_Programming_Interface
3 Pen API Functions=_pen_Pen_API_Functions
3 Pen API Structures=_pen_Pen_API_Structures
3 Pen API Constants=_pen_Pen_API_Constants
3 Chapter 10  Pen Application Programming Interface Functions=_pen_Chapter_10_Pen_Application_Programming_Interface_Functions
3 GetPenResource=_pen_GetPenResource
3 Chapter 11  Pen Application Programming Interface Structures=_pen_Chapter_11_Pen_Application_Programming_Interface_Structures
3 Chapter 12  Pen Application Programming Interface Messages=_pen_Chapter_12_Pen_Application_Programming_Interface_Messages
3 HE_PUTCONVERTCHAR=_pen_HE_PUTCONVERTCHAR
3 WM_PENMISC=_pen_WM_PENMISC
3 Chapter 13  Pen Application Programming Interface Constants=_pen_Chapter_13_Pen_Application_Programming_Interface_Constants
3 ALC_Alphabet Codes=_pen_ALC_Alphabet_Codes
3 RCD_ Writing Direction=_pen_RCD__Writing_Direction
3 RCP_ User Preferences=_pen_RCP__User_Preferences
3 RCRT_ Results Type=_pen_RCRT__Results_Type
3 Appendix A  Differences Between Versions 1.x and 2.0 of the Pen Application Programming Interface=_pen_Appendix_A_Differences_Between_Versions_1.x_and_2.0_of_the_Pen_Application_Programming_Interface
3 Improvements to the bedit Control=_pen_Improvements_to_the_bedit_Control
3 Gestures=_pen_Gestures
3 Action Handles=_pen_Action_Handles
3 On-Screen Keyboard=_pen_On_Screen_Keyboard
3 Appendix B  Using the 32-Bit Pen Application Programming Interface=_pen_Appendix_B_Using_the_32_Bit_Pen_Application_Programming_Interface
3 32-Bit Functions=_pen_32_Bit_Functions
