:Base RC32.HLP
1 Resources
2 Compiling Resources=_Tools_Compiling_Resources
2 Including Resources in an Application=_Tools_Including_Resources_in_an_Application
2 Creating a Resource-Definition File=_Tools_Creating_a_Resource_Definition_File
2 Preprocessing Directives List=_Tools_Preprocessing_Directives_List
2 Single-Line Statements=_Tools_Single_Line_Statements
2 Multiline Statements=_Tools_Multiline_Statements
2 Sample Resource-Definition File=_Tools_Sample_Resource_Definition_File
2 Using RC (The RC Command Line)=_Tools_Using_RC_The_RC_Command_Line_
2 Defining Names for the Preprocessor=_Tools_Defining_Names_for_the_Preprocessor
2 Renaming the Compiled Resource File=_Tools_Renaming_the_Compiled_Resource_File
2 Searching for Files=_Tools_Searching_for_Files
2 Adding a Directory to Search=_Tools_Adding_a_Directory_to_Search
2 Suppressing the INCLUDE Environment Variable=_Tools_Suppressing_the_INCLUDE_Environment_Variable
2 Displaying Progress Messages=_Tools_Displaying_Progress_Messages
2 Resource-Definition Statements=_Tools_Resource_Definition_Statements
2 Common Statement Parameters=_Tools_Common_Statement_Parameters
2 Common Control Parameters=_Tools_Common_Control_Parameters
2 Common Resource Attributes=_Tools_Common_Resource_Attributes
2 Statement Reference 
3 Statement Reference=_Tools_Statement_Reference
3 The Button Control Class=_Tools_The_Button_Control_Class;BUTTON
3 The Combobox Control Class=_Tools_The_Combobox_Control_Class
3 The Edit Control Class=_Tools_The_Edit_Control_Class
3 The Listbox Control Class=_Tools_The_Listbox_Control_Class
3 The Scroll-Bar Control Class=_Tools_The_Scroll_Bar_Control_Class
3 The Static Control Class=_Tools_The_Static_Control_Class
3 ACCELERATORS Resource=_Tools_ACCELERATORS_Resource
3 AUTO3STATE Control=_Tools_AUTO3STATE_Control
3 AUTOCHECKBOX Control=_Tools_AUTOCHECKBOX_Control
3 AUTORADIOBUTTON Control=_Tools_AUTORADIOBUTTON_Control
3 BITMAP Resource=_Tools_BITMAP_Resource
3 CAPTION Statement=_Tools_CAPTION_Statement
3 CHARACTERISTICS Statement=_Tools_CHARACTERISTICS_Statement
3 CHECKBOX Control=_Tools_CHECKBOX_Control
3 CLASS Statement=_Tools_CLASS_Statement
3 COMBOBOX Control=_Tools_COMBOBOX_Control
3 CONTROL: General Control=_Tools_CONTROL_General_Control
3 CTEXT Control=_Tools_CTEXT_Control
3 CURSOR Resource=_Tools_CURSOR_Resource
3 DEFPUSHBUTTON Control=_Tools_DEFPUSHBUTTON_Control
3 DIALOG Resource=_Tools_DIALOG_Resource
3 DIALOGEX Resource=_Tools_DIALOGEX_Resource
3 EDITTEXT Control=_Tools_EDITTEXT_Control
3 EXSTYLE Statement=_Tools_EXSTYLE_Statement
3 FONT Resource=_Tools_FONT_Resource
3 FONT Statement=_Tools_FONT_Statement
3 GROUPBOX Control=_Tools_GROUPBOX_Control
3 ICON Resource=_Tools_ICON_Resource
3 ICON Control=_Tools_ICON_Control
3 LANGUAGE Statement=_Tools_LANGUAGE_Statement
3 LISTBOX Control=_Tools_LISTBOX_Control
3 LTEXT Control=_Tools_LTEXT_Control
3 MENU Resource=_Tools_MENU_Resource
3 MENU Statement=_Tools_MENU_Statement
3 MENUEX Resource=_TOOLS_MENUEX_Resource
3 MENUITEM Statement=_Tools_MENUITEM_Statement
3 MESSAGETABLE Resource=_Tools_MESSAGETABLE_Resource
3 POPUP Resource=_Tools_POPUP_Resource
3 PUSHBOX Control=_Tools_PUSHBOX_Control
3 PUSHBUTTON Control=_Tools_PUSHBUTTON_Control
3 RADIOBUTTON Control=_Tools_RADIOBUTTON_Control
3 RCDATA Resource=_Tools_RCDATA_Resource
3 RTEXT Control=_Tools_RTEXT_Control
3 SCROLLBAR Control=_Tools_SCROLLBAR_Control
3 STATE3 Control=_Tools_STATE3_Control
3 STRINGTABLE Resource=_Tools_STRINGTABLE_Resource
3 STYLE Statement=_Tools_STYLE_Statement
3 User-Defined Resource=_Tools_User_Defined_Resource
3 VERSION Statement=_Tools_VERSION_Statement
3 VERSIONINFO Resource=_Tools_VERSIONINFO_Resource
2 Preprocessing Reference
3 Preprocessing Reference=_Tools_Preprocessing_Reference
3 #define=_Tools__define
3 #elif=_Tools__elif
3 #else=_Tools__else
3 #endif=_Tools__endif
3 #if=_Tools__if
3 #ifdef=_Tools__ifdef
3 #ifndef=_Tools__ifndef
3 #include=_Tools__include
3 #undef=_Tools__undef
2 RC Diagnostic Messages
3 RC Diagnostic Messages=_Tools_RC_Diagnostic_Messages
3 A=_Tools_A
3 B=_Tools_B
3 C=_Tools_C
3 E=_Tools_E
3 F=_Tools_F
3 I=_Tools_I
3 N=_Tools_N
3 O=_Tools_O
3 R=_Tools_R
3 T=_Tools_T
3 U=_Tools_U
3 V=_Tools_V
3 W=_Tools_W
