:Base rpc.HLP
1 Introduction
2 Introduction=_rpc_Introduction_to_RPC
2 The Programming Model=_rpc_The_Programming_Model
2 The Client-Server Model=_rpc_The_Client_Server_Model
2 The Compute-Server Model=_rpc_The_Compute_Server_Model
2 The OSF Standards for RPC=_rpc_The_OSF_Standards_for_RPC
2 Microsoft RPC Components=_rpc_Microsoft_RPC_Components
2 How RPC Works=_rpc_How_RPC_Works
2 Summary=_rpc_Summary_INTRO
2 About This Guide=_rpc_About_This_Guide
1 Tutorial
2 A Tutorial Introduction=_rpc_A_Tutorial_Introduction
2 The Client Application=_rpc_The_Client_Application
2 The Interface Definition Language File=_rpc_The_Interface_Definition_Language_File
2 The Application Configuration File=_rpc_The_Application_Configuration_File
2 Adding Functions RPC Requires=_rpc_Adding_Functions_RPC_Requires
2 Calling the Client API Functions=_rpc_Calling_the_Client_API_Functions
2 Building the Client Application=_rpc_Building_the_Client_Application
2 MIDL Compilation=_rpc_MIDL_Compilation_1
2 C Compilation=_rpc_C_Compilation_1
2 Linking=_rpc_Linking_1
2 Client Build Summary=_rpc_Client_Build_Summary
2 The Server Application=_rpc_The_Server_Application
2 Calling the Server API Functions=_rpc_Calling_the_Server_API_Functions
2 Building the Server Application=_rpc_Building_the_Server_Application
2 Server Build Summary=_rpc_Server_Build_Summary
2 Stopping the Server Application=_rpc_Stopping_the_Server_Application
2 Summary=_rpc_Summary_1
1 Data and Language Features
2 Data and Language Features=_rpc_Data_and_Language_Features
2 Strong Typing=_rpc_Strong_Typing
2 Base Types=_rpc_Base_Types
2 Signed and Unsigned Types=_rpc_Signed_and_Unsigned_Types
2 Wide-Character Types=_rpc_Wide_Character_Types
2 Unions=_rpc_Unions_G3
2 Directional Attributes=_rpc_Directional_Attributes
2 The transmit_as Attribute=_rpc_The_transmit_as_Attribute
2 The type_to_xmit Function=_rpc_type_to_xmit
2 The type_from_xmit Function=_rpc_type_from_xmit
2 The type_free_xmit Function=_rpc_type_free_xmit
2 The type_free_inst Function=_rpc_type_free_inst
2 Summary of transmit_as Attribute=_rpc_Summary_of_transmit_as_Attribute
2 The represent_as Attribute=_rpc_The_represent_as_Attribute
2 Summary of represent_as Attribute=_rpc_Summary_of_represent_as_Attribute
2 Summary=_rpc_Summary_of_Data_and_Attributes
1 Arrays and Pointers
2 Arrays and Pointers=_rpc_Arrays_and_Pointers
2 Array Attributes=_rpc_Array_Attributes
2 The size_is Attribute=_rpc_The_size_is_Attribute
2 The length_is Attribute=_rpc_The_length_is_Attribute
2 The first_is and last_is Attributes=_rpc_The_first_is_and_last_is_Attributes
2 The max_is Attribute=_rpc_The_max_is_Attribute
2 Strings=_rpc_Strings_1
2 Multi-Dimensional Arrays=_rpc_Multi_Dimensional_Arrays
2 Pointers=_rpc_Pointers
2 Reference Pointers=_rpc_Reference_Pointers
2 Unique Pointers=_rpc_Unique_Pointers
2 Full Pointers=_rpc_Full_Pointers
2 Pointers and Memory Allocation=_rpc_Pointers_and_Memory_Allocation
2 Program Efficiency Using Pointer Parameters=_rpc_Program_Efficiency_Using_Pointer_Parameters
2 Default Pointer Types for Pointers=_rpc_Default_Pointer_Types_for_Pointers
2 Using Arrays, Strings, and Pointers=_rpc_Using_Arrays_Strings_and_Pointers
2 Counted Character Arrays=_rpc_Counted_Character_Arrays
2 in, out, size_is=_rpc_in_out_size_is
2 in, size_is and out, size_is=_rpc_in_size_is_and_out_size_is
2 Strings=_rpc_Strings
2 in, out, string=_rpc_in_out_string
2 in, string and out, string=_rpc_in_string_and_out_string
2 Multiple Levels of Pointers=_rpc_Multiple_Levels_of_Pointers
2 Summary of Arrays and Pointers=_rpc_Summary_of_Arrays_and_Pointers
1 Binding and Handles
2 Binding and Handles=_rpc_Binding_and_Handles
2 Binding-Handle Types=_rpc_Binding_Handle_Types
2 Binding=_rpc_Binding
2 Auto Handles=_rpc_Auto_Handles
2 Application-Initiated Binding=_rpc_Application_Initiated_Binding
2 Handles Managed by the Application=_rpc_Handles_Managed_by_the_Application
2 Context Handles=_rpc_Context_Handles
2 Binding Handles=_rpc_Binding_Handles
2 Primitive Handles=_rpc_Primitive_Handles
2 User-Defined Handles=_rpc_User_Defined_Handles
2 Implicit Handles=_rpc_Implicit_Handles
2 Explicit Handles=_rpc_Explicit_Handles
2 Summary of Binding and Handles=_rpc_Summary_of_Binding_and_Handles
2 Memory Management=_rpc_Memory_Management
2 How Memory Is Allocated and Deallocated=_rpc_How_Memory_Is_Allocated_and_Deallocated
2 midl_user_allocate=_rpc_midl_user_allocate
2 midl_user_free=_rpc_midl_user_free
2 Memory-Management Models=_rpc_Memory_Management_Models
2 Node-by-Node Allocation and Deallocation=_rpc_Node_by_Node_Allocation_and_Deallocation
2 Stub-Allocated Buffers=_rpc_Stub_Allocated_Buffers
2 Application-Allocated Buffer=_rpc_Application_Allocated_Buffer
2 Persistent Storage on the Server=_rpc_Persistent_Storage_on_the_Server
2 Rpcss Memory Management Model=_rpc_Rpcss_Memory_Management_Model
2 Who Manages Memory?=_rpc_Who_Manages_Memory_
2 Top-Level and Embedded Pointers=_rpc_Top_Level_and_Embedded_Pointers
2 Directional Attributes Applied to the Parameter=_rpc_Directional_Attributes_Applied_to_the_Parameter
2 Length, Size, and Directional Attributes=_rpc_Length_Size_and_Directional_Attributes
2 Pointer Attributes Applied to the Parameter=_rpc_Pointer_Attributes_Applied_to_the_Parameter
2 Combining Pointer and Directional Attributes=_rpc_Combining_Pointer_and_Directional_Attributes
2 Function Return Values=_rpc_Function_Return_Values
2 Memory Orphaning=_rpc_Memory_Orphaning
2 Summary=_rpc_Summary_8
2 Using Encoding Services=_rpc_Using_Encoding_Services
2 Procedure Encoding and Decoding=_rpc_Procedure_Encoding_and_Decoding
2 Type Encoding and Decoding=_rpc_Type_Encoding_and_Decoding
2 Serialization Handles=_rpc_Serialization_Handles
2 Implicit Versus Explicit Handles=_rpc_Implicit_Versus_Explicit_Handles
2 Serialization Styles=_rpc_Serialization_Styles
2 Obtaining an Encoding Identity=_rpc_Obtaining_an_Encoding_Identity
1 IDL and ACF Files
2 The IDL and ACF Files=_rpc_The_IDL_and_ACF_Files
2 Attributes=_rpc_Attributes
2 The IDL File=_rpc_The_IDL_File
2 Interface Header=_rpc_Interface_Header
2 Interface Body=_rpc_Interface_Body
2 Structures=_rpc_Structures
2 Unions=_rpc_Unions_1
2 Enumerated Types=_rpc_Enumerated_Types
2 Arrays=_rpc_Arrays_G6
2 Type Attributes=_rpc_Type_Attributes
2 Field Attributes=_rpc_Field_Attributes
2 Three Pointer Types=_rpc_Three_Pointer_Types
2 Function Declarations=_rpc_Function_Declarations
2 Parameter Declarations=_rpc_Parameter_Declarations
2 Expressions=_rpc_Expressions
2 Error Handling=_rpc_Error_Handling
2 The ACF=_rpc_The_ACF_File
2 Using ACF Attributes in the IDL File=_rpc_Using_ACF_Attributes_in_the_IDL_File
2 MIDL Compiler Output=_rpc_MIDL_Compiler_Output
1 Run-Time RPC Functions
2 Introduction to Run-Time RPC Functions=_rpc_Run_Time_RPC_Functions
2 Naming Conventions for RPC Functions=_rpc_Naming_Conventions_for_API_Functions
2 Data Structures=_rpc_Data_Structures
2 Binding Handle=_rpc_Binding_Handles_1
2 String Binding=_rpc_String_Bindings
2 Endpoint=_rpc_Endpoints
2 Dynamic Endpoints=_rpc_Dynamic_Endpoints
2 Well-known Endpoints=_rpc_Well_known_Endpoints
2 Fully and Partially Bound Handles=_rpc_Fully_and_Partially_Bound_Handles
2 Server-Application RPC API Calls=_rpc_Server_Application_RPC_API_Calls
2 Specifying the Protocol Sequence=_rpc_Specifying_the_Protocol_Sequence
2 Registering the Endpoint=_rpc_Registering_the_Endpoint
2 Exporting to the RPC Name-Service Database=_rpc_Exporting_to_the_RPC_Name_Service_Database
2 Using the Locator=_rpc_Using_the_Locator
2 An Overview of the Name Service Entry=_rpc_An_Overview_of_the_Name_Service_Entry
2 Criteria for Name Service Entries=_rpc_Criteria_for_Name_Service_Entries
2 Name Service Entry Cleanup=_rpc_Name_Service_Entry_Cleanup
2 What Happens During a Query=_rpc_What_Happens_During_a_Query
2 Using CDS=_rpc_Using_CDS
2 Name Syntax=_rpc_Name_Syntax
2 The RPC Name-Service Database=_rpc_The_RPC_Name_Service_Database
2 Name-Service Application Guidelines=_rpc_Name_Service_Application_Guidelines
2 Registering the Interface=_rpc_Registering_the_Interface
2 Listening for Clients=_rpc_Listening_for_Clients
2 Client Application RPC API Calls=_rpc_Client_Application_RPC_API_Calls
2 Importing from the Name-Service Database=_rpc_Importing_from_the_Name_Service_Database
2 Multiple Interface Implementations=_rpc_Multiple_Interface_Implementations
2 Entry-Point Vectors=_rpc_Entry_Point_Vectors
2 Supplying Your Own Object-Inquiry Function=_rpc_Supplying_Your_Own_Object_Inquiry_Function
2 Using Datagram Protocols=_rpc_Using_Datagram_Protocols
2 Exception Handling=_rpc_Exception_Handling
2 Security=_rpc_Security
2 Using Authenticated RPC=_rpc_Using_Authenticated_RPC
2 An Overview of Authenticated RPC=_rpc_An_Overview_of_Authenticated_RPC
2 Writing a Secure Server=_rpc_Writing_a_Secure_Server
2 Implementing Security for Clients=_rpc_Implementing_Security_for_Clients
2 Windows 95 Considerations=_rpc_Windows_95_Considerations
2 Providing Client Credentials to the Server=_rpc_Providing_Client_Credentials_to_the_Server
2 Security Packages=_rpc_Security_Packages
2 Windows NT Transport Security=_rpc_Windows_NT_Transport_Security
2 Impersonation=_rpc_Impersonation
2 Using Transport-Level Security on the Server=_rpc_Using_Transport_Level_Security_on_the_Server
2 Using Transport-Level Security on the Client=_rpc_Using_Transport_Level_Security_on_the_Client
1 Building RPC Applications
2 Building RPC Applications=_rpc_Building_RPC_Applications
2 Environment, Compiler, and API Set Choices=_rpc_Environment_Compiler_and_API_Set_Choices
2 General Build Procedure=_rpc_General_Build_Procedure
2 Developing IDL Files=_rpc_Developing_IDL_Files
2 The uuidgen Utility=_rpc_uuidgen
2 Importing Other IDL Files=_rpc_Importing_Other_IDL_Files
2 Developing C Source Files=_rpc_Developing_C_Source_Files
2 Using the MIDL Compiler=_rpc_Using_the_MIDL_Compiler
2 Microsoft-Extensions Mode=_rpc_Microsoft_Extensions_Mode
2 C-Extensions Mode=_rpc_C_Extensions_Mode
2 Application Configuration Mode=_rpc_Application_Configuration_Mode
2 Help=_rpc_Help
2 Response Files=_rpc_Response_Files
2 C-Compiler and C-Preprocessor Requirements=_rpc_C_Compiler_and_C_Preprocessor_Requirements
2 C-Preprocessor Requirements for MIDL=_rpc_C_Preprocessor_Requirements_for_MIDL
2 Verifying Preprocessor Options=_rpc_Verifying_Preprocessor_Options
2 C-Compiler Requirements for MIDL=_rpc_C_Compiler_Requirements_for_MIDL
2 C-Compiler Requirements for Callbacks in Microsoft Windows 3.x=_rpc_C_Compiler_Requirements_for_Callbacks_in_Microsoft_Windows_3.x _rpc_C_Compiler_Requirements_for_Callbacks_in_Microsoft_Win
2 Link Libraries for MS-DOS=_rpc_Link_Libraries_for_MS_DOS
2 Link Libraries for Microsoft Windows 3.x=_rpc_Link_Libraries_for_Microsoft_Windows_3.x
2 Link Libraries for Microsoft Windows NT=_rpc_Link_Libraries_for_Microsoft_Windows_NT
2 Using the __midl Predefined Constant=_rpc_Using_the___midl_Predefined_Constant
2 Building 16-Bit Windows-Based Applications=_rpc_Building_16_Bit_Windows_Based_Applications
2 Using Different Memory Models=_rpc_Using_Different_Memory_Models
2 Macro Definitions=_rpc_Macro_Definitions
1 MIDL Command-Line Reference
2 MIDL Command-Line Reference=_rpc_MIDL_Command_Line_Reference
2 midl=_rpc_midl
2 Files Generated for an RPC Interface=_rpc_Files_Generated_for_an_RPC_Interface
2 Files Generated for an OLE Interface=_rpc_Files_Generated_for_an_OLE_Interface
2 @=_rpc_
2 /acf=_rpc_acf
2 /app_config=_rpc_app_config
2 /c_ext=_rpc_c_ext
2 /caux=_rpc_caux
2 /char=_rpc_char
2 /client=_rpc_client
2 /confirm=_rpc_confirm
2 /cpp_cmd=_rpc_cpp_cmd
2 /cpp_opt=_rpc_cpp_opt
2 /cstub=_rpc_cstub
2 /D=_rpc_D
2 /dlldata=_rpc_dlldata
2 /env=_rpc_env
2 /error=_rpc_error
2 /header=_rpc_header
2 /help=_rpc_help_idl
2 /I=_rpc_I
2 /iid=_rpc_iid
2 /import=_rpc_import
2 /ms_ext=_rpc_ms_ext
2 /ms_union=_rpc_ms_union
2 /no_cpp=_rpc_no_cpp
2 /no_default_epv=_rpc_no_default_epv
2 /no_def_idir=_rpc_no_def_idir
2 /no_warn=_rpc_no_warn
2 /Oi=_rpc_Oi
2 /oldnames=_rpc_oldnames
2 /Os=_rpc_Os
2 /out=_rpc_out
2 /pack=_rpc_pack
2 /prefix=_rpc_prefix
2 /proxy=_rpc_proxy
2 /rpcss=_rpc_rpcss
2 /saux=_rpc_saux
2 /server=_rpc_server
2 /sstub=_rpc_sstub
2 /syntax_check=_rpc_syntax_check
2 /U=_rpc_U
2 /use_epv=_rpc_use_epv
2 /W=_rpc_W
2 /warn=_rpc_warn
2 /WX=_rpc_WX
2 /Zp=_rpc_Zp
2 /Zs=_rpc_Zs
1 MIDL Reference
2 MIDL Reference=_rpc_MIDL_Language_Reference
2 ACF=_rpc_ACF_idl
2 The ACF Header=_rpc_The_ACF_Header
2 The ACF Body=_rpc_The_ACF_Body
2 allocate=_rpc_allocate
2 arrays=_rpc_arrays_1
2 auto_handle=_rpc_auto_handle
2 base_types=_rpc_base_types_2
2 boolean=_rpc_boolean
2 broadcast=_rpc_broadcast
2 byte=_rpc_byte
2 byte_count=_rpc_byte_count
2 call_as=_rpc_call_as
2 callback=_rpc_callback
2 char=_rpc_char_idl
2 code=_rpc_code
2 comm_status=_rpc_comm_status
2 const=_rpc_const
2 context_handle=_rpc_context_handle
2 Server Context Rundown Routine=_rpc_Server_Context_Rundown_Routine
2 Client Context Reset=_rpc_Client_Context_Reset
2 cpp_quote=_rpc_cpp_quote
2 decode=_rpc_decode
2 double=_rpc_double
2 enable_allocate=_rpc_enable_allocate
2 encapsulated_union=_rpc_encapsulated_union
2 encode=_rpc_encode
2 endpoint=_rpc_endpoint
2 enum=_rpc_enum
2 error_status_t=_rpc_error_status_t
2 explicit_handle=_rpc_explicit_handle
2 fault_status=_rpc_fault_status
2 field_attributes=_rpc_field_attributes_1
2 first_is=_rpc_first_is
2 float=_rpc_float
2 handle=_rpc_handle
2 handles=_rpc_handles
2 handle_t=_rpc_handle_t
2 heap=_rpc_heap
2 hyper=_rpc_hyper
2 idempotent=_rpc_idempotent
2 IDL=_rpc_IDL
2 ignore=_rpc_ignore
2 iid_is=_rpc_iid_is
2 implicit_handle=_rpc_implicit_handle
2 import=_rpc_import_idl
2 in=_rpc_in
2 include=_rpc_include
2 in_line=_rpc_in_line
2 int=_rpc_int
2 __int64=_rpc___int64
2 interface=_rpc_interface
2 last_is=_rpc_last_is
2 length_is=_rpc_length_is
2 local=_rpc_local
2 long=_rpc_long
2 max_is=_rpc_max_is
2 maybe=_rpc_maybe
2 midl_user_allocate=_rpc_midl_user_allocate_1
2 midl_user_free=_rpc_midl_user_free_1
2 min_is=_rpc_min_is
2 ms_union=_rpc_ms_union_attrib
2 ncacn_dnet_nsp=_rpc_ncacn_dnet_nsp
2 ncacn_ip_tcp=_rpc_ncacn_ip_tcp
2 ncacn_nb_nb=_rpc_ncacn_nb_nb
2 ncacn_nb_tcp=_rpc_ncacn_nb_tcp
2 ncacn_np=_rpc_ncacn_np
2 ncacn_spx=_rpc_ncacn_spx
2 ncadg_ip_udp=_rpc_ncadg_ip_udp
2 ncadg_ipx=_rpc_ncadg_ipx
2 ncalrpc=_rpc_ncalrpc
2 nocode=_rpc_nocode
2 non-encapsulated_union=_rpc_non_encapsulated_union
2 non-idempotent=_rpc_non_idempotent
2 notify=_rpc_notify
2 object=_rpc_object
2 optimize=_rpc_optimize
2 out=_rpc_out_idl
2 out_of_line=_rpc_out_of_line
2 pipe=_rpc_pipe
2 pointer_default=_rpc_pointer_default
2 pointers=_rpc_pointers_2
2 pragma=_rpc_pragma
2 ptr=_rpc_ptr
2 ref=_rpc_ref
2 represent_as=_rpc_represent_as
2 shape=_rpc_shape
2 short=_rpc_short
2 signed=_rpc_signed
2 size_is=_rpc_size_is
2 small=_rpc_small
2 string=_rpc_string
2 struct=_rpc_struct
2 switch=_rpc_switch
2 switch_is=_rpc_switch_is
2 switch_type=_rpc_switch_type
2 transmit_as=_rpc_transmit_as
2 typedef=_rpc_typedef
2 union=_rpc_union
2 unique=_rpc_unique
2 unsigned=_rpc_unsigned
2 uuid=_rpc_uuid
2 v1_enum=_rpc_v1_enum
2 version=_rpc_version
2 void=_rpc_void
2 wchar_t=_rpc_wchar_t
1 RPC Data Types and Structures
2 RPC Data Types and Structures=_rpc_RPC_Data_Types_and_Structures
2 Authentication-Level Constants=_rpc_Authentication_Level_Constants
2 Authentication-Service Constants=_rpc_Authentication_Service_Constants
2 Authorization-Service Constants=_rpc_Authorization_Service_Constants
2 GUID=_rpc_GUID
2 PROTSEQ=_rpc_PROTSEQ
2 RPC_AUTH_IDENTITY_HANDLE=_rpc_RPC_AUTH_IDENTITY_HANDLE
2 RPC_AUTH_KEY_RETRIEVAL_FN=_rpc_RPC_AUTH_KEY_RETRIEVAL_FN
2 RPC_AUTHZ_HANDLE=_rpc_RPC_AUTHZ_HANDLE
2 RPC_BINDING_HANDLE=_rpc_RPC_BINDING_HANDLE
2 Binding-Handle Use by Function=_rpc_Binding_Handle_Use_by_Function
2 RPC_BINDING_VECTOR=_rpc_RPC_BINDING_VECTOR
2 RPC_CLIENT_INTERFACE=_rpc_RPC_CLIENT_INTERFACE
2 RPC_DISPATCH_TABLE=_rpc_RPC_DISPATCH_TABLE
2 RPC_IF_HANDLE=_rpc_RPC_IF_HANDLE
2 RPC_IF_ID=_rpc_RPC_IF_ID
2 RPC_IF_ID_VECTOR=_rpc_RPC_IF_ID_VECTOR
2 RPC_MGR_EPV=_rpc_RPC_MGR_EPV
2 RPC_NS_HANDLE=_rpc_RPC_NS_HANDLE
2 RPC_OBJECT_INQ_FN=_rpc_RPC_OBJECT_INQ_FN
2 RPC_PROTSEQ_VECTOR=_rpc_RPC_PROTSEQ_VECTOR
2 RPC_STATS_VECTOR=_rpc_RPC_STATS_VECTOR
2 RPC_STATUS=_rpc_RPC_STATUS
2 SEC_WINNT_AUTH_IDENTITY=_rpc_SEC_WINNT_AUTH_IDENTITY
2 String Binding=_rpc_String_Binding
2 String UUID=_rpc_String_UUID
2 UUID=_rpc_UUID_1
2 UUID_VECTOR=_rpc_UUID_VECTOR
1 Function Reference: A through R
2 Function Reference=_rpc_API_Function_Reference
2 DceErrorInqText=_rpc_DceErrorInqText
2 MesBufferHandleReset=_rpc_MesBufferHandleReset
2 MesDecodeBufferHandleCreate=_rpc_MesDecodeBufferHandleCreate
2 MesDecodeIncrementalHandleCreate=_rpc_MesDecodeIncrementalHandleCreate
2 MesEncodeDynBufferHandleCreate=_rpc_MesEncodeDynBufferHandleCreate
2 MesEncodeFixedBufferHandleCreate=_rpc_MesEncodeFixedBufferHandleCreate
2 MesEncodeIncrementalHandleCreate=_rpc_MesEncodeIncrementalHandleCreate
2 MesHandleFree=_rpc_MesHandleFree
2 MesIncrementalHandleReset=_rpc_MesIncrementalHandleReset
2 MesInqProcEncodingId=_rpc_MesInqProcEncodingId
2 RpcAbnormalTermination=_rpc_RpcAbnormalTermination
2 RpcBindingCopy=_rpc_RpcBindingCopy
2 RpcBindingFree=_rpc_RpcBindingFree
2 RpcBindingFromStringBinding=_rpc_RpcBindingFromStringBinding
2 RpcBindingInqAuthClient=_rpc_RpcBindingInqAuthClient
2 RpcBindingInqAuthInfo=_rpc_RpcBindingInqAuthInfo
2 RpcBindingInqObject=_rpc_RpcBindingInqObject
2 RpcBindingReset=_rpc_RpcBindingReset
2 RpcBindingServerFromClient=_rpc_RpcBindingServerFromClient
2 RpcBindingSetAuthInfo=_rpc_RpcBindingSetAuthInfo
2 RpcBindingSetObject=_rpc_RpcBindingSetObject
2 RpcBindingToStringBinding=_rpc_RpcBindingToStringBinding
2 RpcBindingVectorFree=_rpc_RpcBindingVectorFree
2 RpcCancelThread=_rpc_RpcCancelThread
2 RpcEndExcept=_rpc_RpcEndExcept
2 RpcEndFinally=_rpc_RpcEndFinally
2 RpcEpRegister=_rpc_RpcEpRegister
2 RpcEpRegisterNoReplace=_rpc_RpcEpRegisterNoReplace
2 RpcEpResolveBinding=_rpc_RpcEpResolveBinding
2 RpcEpUnregister=_rpc_RpcEpUnregister
2 RpcExcept=_rpc_RpcExcept
2 RpcExceptionCode=_rpc_RpcExceptionCode
2 RpcFinally=_rpc_RpcFinally
2 RpcIfIdVectorFree=_rpc_RpcIfIdVectorFree
2 RpcIfInqId=_rpc_RpcIfInqId
2 RpcImpersonateClient=_rpc_RpcImpersonateClient
2 RpcMacSetYieldInfo=_rpc_RpcMacSetYieldInfo
2 RpcMgmtEnableIdleCleanup=_rpc_RpcMgmtEnableIdleCleanup
2 RpcMgmtEpEltInqBegin=_rpc_RpcMgmtEpEltInqBegin
2 RpcMgmtEpEltInqDone=_rpc_RpcMgmtEpEltInqDone
2 RpcMgmtEpEltInqNext=_rpc_RpcMgmtEpEltInqNext
2 RpcMgmtEpUnregister=_rpc_RpcMgmtEpUnregister
2 RpcMgmtInqComTimeout=_rpc_RpcMgmtInqComTimeout
2 RpcMgmtInqDefaultProtectLevel=_rpc_RpcMgmtInqDefaultProtectLevel
2 RpcMgmtInqIfIds=_rpc_RpcMgmtInqIfIds
2 RpcMgmtInqServerPrincName=_rpc_RpcMgmtInqServerPrincName
2 RpcMgmtInqStats=_rpc_RpcMgmtInqStats
2 RpcMgmtIsServerListening=_rpc_RpcMgmtIsServerListening
2 RpcMgmtSetAuthorizationFn=_rpc_RpcMgmtSetAuthorizationFn
2 RpcMgmtSetCancelTimeout=_rpc_RpcMgmtSetCancelTimeout
2 RpcMgmtSetComTimeout=_rpc_RpcMgmtSetComTimeout
2 RpcMgmtSetServerStackSize=_rpc_RpcMgmtSetServerStackSize
2 RpcMgmtStatsVectorFree=_rpc_RpcMgmtStatsVectorFree
2 RpcMgmtStopServerListening=_rpc_RpcMgmtStopServerListening
2 RpcMgmtWaitServerListen=_rpc_RpcMgmtWaitServerListen
2 RpcNetworkInqProtseqs=_rpc_RpcNetworkInqProtseqs
2 RpcNetworkIsProtseqValid=_rpc_RpcNetworkIsProtseqValid
2 RpcNsBindingExport=_rpc_RpcNsBindingExport
2 RpcNsBindingImportBegin=_rpc_RpcNsBindingImportBegin
2 RpcNsBindingImportDone=_rpc_RpcNsBindingImportDone
2 RpcNsBindingImportNext=_rpc_RpcNsBindingImportNext
2 RpcNsBindingInqEntryName=_rpc_RpcNsBindingInqEntryName
2 RpcNsBindingLookupBegin=_rpc_RpcNsBindingLookupBegin
2 RpcNsBindingLookupDone=_rpc_RpcNsBindingLookupDone
2 RpcNsBindingLookupNext=_rpc_RpcNsBindingLookupNext
2 RpcNsBindingSelect=_rpc_RpcNsBindingSelect
2 RpcNsBindingUnexport=_rpc_RpcNsBindingUnexport
2 RpcNsEntryExpandName=_rpc_RpcNsEntryExpandName
2 RpcNsEntryObjectInqBegin=_rpc_RpcNsEntryObjectInqBegin
2 RpcNsEntryObjectInqDone=_rpc_RpcNsEntryObjectInqDone
2 RpcNsEntryObjectInqNext=_rpc_RpcNsEntryObjectInqNext
1 Function Reference: R through Z
2 RpcNsGroupDelete=_rpc_RpcNsGroupDelete
2 RpcNsGroupMbrAdd=_rpc_RpcNsGroupMbrAdd
2 RpcNsGroupMbrInqBegin=_rpc_RpcNsGroupMbrInqBegin
2 RpcNsGroupMbrInqDone=_rpc_RpcNsGroupMbrInqDone
2 RpcNsGroupMbrInqNext=_rpc_RpcNsGroupMbrInqNext
2 RpcNsGroupMbrRemove=_rpc_RpcNsGroupMbrRemove
2 RpcNsMgmtBindingUnexport=_rpc_RpcNsMgmtBindingUnexport
2 RpcNsMgmtEntryCreate=_rpc_RpcNsMgmtEntryCreate
2 RpcNsMgmtEntryDelete=_rpc_RpcNsMgmtEntryDelete
2 RpcNsMgmtEntryInqIfIds=_rpc_RpcNsMgmtEntryInqIfIds
2 RpcNsMgmtHandleSetExpAge=_rpc_RpcNsMgmtHandleSetExpAge
2 RpcNsMgmtInqExpAge=_rpc_RpcNsMgmtInqExpAge
2 RpcNsMgmtSetExpAge=_rpc_RpcNsMgmtSetExpAge
2 RpcNsProfileDelete=_rpc_RpcNsProfileDelete
2 RpcNsProfileEltAdd=_rpc_RpcNsProfileEltAdd
2 RpcNsProfileEltInqBegin=_rpc_RpcNsProfileEltInqBegin
2 RpcNsProfileEltInqDone=_rpc_RpcNsProfileEltInqDone
2 RpcNsProfileEltInqNext=_rpc_RpcNsProfileEltInqNext
2 RpcNsProfileEltRemove=_rpc_RpcNsProfileEltRemove
2 RpcObjectInqType=_rpc_RpcObjectInqType
2 RpcObjectSetInqFn=_rpc_RpcObjectSetInqFn
2 RpcObjectSetType=_rpc_RpcObjectSetType
2 RpcProtseqVectorFree=_rpc_RpcProtseqVectorFree
2 RpcRaiseException=_rpc_RpcRaiseException
2 RpcRevertToSelf=_rpc_RpcRevertToSelf
2 RpcServerInqBindings=_rpc_RpcServerInqBindings
2 RpcServerInqDefaultPrincName=_win32_RpcServerInqDefaultPrincName
2 RpcServerInqIf=_rpc_RpcServerInqIf
2 RpcServerListen=_rpc_RpcServerListen
2 RpcServerRegisterAuthInfo=_rpc_RpcServerRegisterAuthInfo
2 RpcServerRegisterIf=_rpc_RpcServerRegisterIf
2 Specifying the Manager EPV=_rpc_Specifying_the_Manager_EPV
2 The Default Manager EPV=_rpc_The_Default_Manager_EPV
2 Server-Supplied Manager EPVs=_rpc_Server_Supplied_Manager_EPVs
2 Registering Only One Manager of an Interface=_rpc_Registering_Only_One_Manager_of_an_Interface
2 Registering Multiple Implementations of an Interface=_rpc_Registering_Multiple_Implementations_of_an_Interface
2 Rules for Invoking Manager Routines=_rpc_Rules_for_Invoking_Manager_Routines
2 Dispatching a Remote Procedure Call 
to a Server-Manager Routine=_rpc_Dispatching_a_Remote_Procedure_Call_to_a_Server_Manager_Routine _rpc_Dispatching_a_Remote_Procedure_Call_to_a_Server_Manag
2 RpcServerUnregisterIf=_rpc_RpcServerUnregisterIf
2 RpcServerUseAllProtseqs=_rpc_RpcServerUseAllProtseqs
2 RpcServerUseAllProtseqsIf=_rpc_RpcServerUseAllProtseqsIf
2 RpcServerUseProtseq=_rpc_RpcServerUseProtseq
2 RpcServerUseProtseqEp=_rpc_RpcServerUseProtseqEp
2 RpcServerUseProtseqIf=_rpc_RpcServerUseProtseqIf
2 RpcSmAllocate=_rpc_RpcSmAllocate
2 RpcSmClientFree=_rpc_RpcSmClientFree
2 RpcSmDestroyClientContext=_rpc_RpcSmDestroyClientContext
2 RpcSmDisableAllocate=_rpc_RpcSmDisableAllocate
2 RpcSmEnableAllocate=_rpc_RpcSmEnableAllocate
2 RpcSmFree=_rpc_RpcSmFree
2 RpcSmGetThreadHandle=_rpc_RpcSmGetThreadHandle
2 RpcSmSetClientAllocFree=_rpc_RpcSmSetClientAllocFree
2 RpcSmSetThreadHandle=_rpc_RpcSmSetThreadHandle
2 RpcSmSwapClientAllocFree=_rpc_RpcSmSwapClientAllocFree
2 RpcSsAllocate=_rpc_RpcSsAllocate
2 RpcSsDestroyClientContext=_rpc_RpcSsDestroyClientContext
2 RpcSsDisableAllocate=_rpc_RpcSsDisableAllocate
2 RpcSsEnableAllocate=_rpc_RpcSsEnableAllocate
2 RpcSsFree=_rpc_RpcSsFree
2 RpcSsGetThreadHandle=_rpc_RpcSsGetThreadHandle
2 RpcSsSetClientAllocFree=_rpc_RpcSsSetClientAllocFree
2 RpcSsSetThreadHandle=_rpc_RpcSsSetThreadHandle
2 RpcSsSwapClientAllocFree=_rpc_RpcSsSwapClientAllocFree
2 RpcStringBindingCompose=_rpc_RpcStringBindingCompose
2 RpcStringBindingParse=_rpc_RpcStringBindingParse
2 RpcStringFree=_rpc_RpcStringFree
2 RpcTestCancel=_rpc_RpcTestCancel
2 RpcTryExcept=_rpc_RpcTryExcept
2 RpcTryFinally=_rpc_RpcTryFinally
2 RpcWinSetYieldInfo=_rpc_RpcWinSetYieldInfo
2 RpcWinSetYieldTimeout=_rpc_RpcWinSetYieldTimeout
2 UuidCompare=_rpc_UuidCompare
2 UuidCreate=_rpc_UuidCreate
2 UuidCreateNil=_rpc_UuidCreateNil
2 UuidEqual=_rpc_UuidEqual
2 UuidFromString=_rpc_UuidFromString
2 UuidHash=_rpc_UuidHash
2 UuidIsNil=_rpc_UuidIsNil
2 UuidToString=_rpc_UuidToString
2 YieldFunctionName=_rpc_YieldFunctionName
1 Installing RPC
2 Installing RPC=_rpc_Installing_RPC
2 Installing the RPC Programming Environment=_rpc_Installing_the_RPC_Programming_Environment
2 Microsoft Windows NT=_rpc_Microsoft_Windows_NT
2 Windows/MS-DOS Client Applications=_rpc_Windows_MS_DOS_Client_Applications
2 Writing Macintosh Client Applications=_rpc_Writing_Macintosh_Client_Applications
2 Installing RPC for Distributed-Application Users=_rpc_Installing_RPC_for_Distributed_Application_Users
2 installing: RPC=_rpc_Creating_RPC_Install_Disks_for_Windows_NT_Servers_and_Clients _rpc_Creating_RPC_Install_Disks_for_Windows_NT_Servers_and_C
2 Creating RPC Install Disks for Windows Clients=_rpc_Creating_RPC_Install_Disks_for_Windows_Clients
2 Creating RPC Install Disks for MS-DOS Clients=_rpc_Creating_RPC_Install_Disks_for_MS_DOS_Clients
2 Configuring the Name-Service Provider=_rpc_Configuring_the_Name_Service_Provider
2 Reconfiguring the Name Service for Microsoft Windows NT=_rpc_Reconfiguring_the_Name_Service_for_Microsoft_Windows_NT
2 Reconfiguring the Name Service for Windows/MS-DOS=_rpc_Reconfiguring_the_Name_Service_for_Windows_MS_DOS
2 Configuring the Security Server=_rpc_Configuring_the_Security_Server
2 Starting and Stopping RPC Services and Utilities 
on Microsoft Windows NT=_rpc_Starting_and_Stopping_RPC_Services
2 Network-Transport Information for RPC=_rpc_Network_Transport_Information_for_RPC
1 Error Codes
2 Error Codes=_rpc_Error_Codes
1 MIDL Compiler Errors and Warnings
2 MIDL Compiler Errors and Warnings=_rpc_MIDL_Compiler_Errors_and_Warnings
1 MANDEL RPC Samples
2 MANDEL=_rpc_MANDEL_code
2 MAKEFILE   (MANDEL RPC Sample)=_rpc_MAKEFILE_.28.MANDEL_RPC_Sample.29_code
2 MANDEL.H   (MANDEL RPC Sample)=_rpc_MANDEL..H_.28.MANDEL_RPC_Sample.29_code
2 CALC.C   (MANDEL RPC Sample)=_rpc_CALC..C_.28.MANDEL_RPC_Sample.29_code
2 MANDEL.C   (MANDEL RPC Sample)=_rpc_MANDEL..C_.28.MANDEL_RPC_Sample.29_code
2 REMOTE.C   (MANDEL RPC Sample)=_rpc_REMOTE..C_.28.MANDEL_RPC_Sample.29_code
2 SERVER.C   (MANDEL RPC Sample)=_rpc_SERVER..C_.28.MANDEL_RPC_Sample.29_code
1 INTEROP RPC Samples
2 INTEROP=_rpc_INTEROP_code
2 MAKEFILE   (INTEROP RPC Sample)=_rpc_MAKEFILE_.28.INTEROP_RPC_Sample.29_code
2 DCEPORT.H   (INTEROP RPC Sample)=_rpc_DCEPORT..H_.28.INTEROP_RPC_Sample.29_code
2 CLIENT.C   (INTEROP RPC Sample)=_rpc_CLIENT..C_.28.INTEROP_RPC_Sample.29_code
2 MANAGER.C   (INTEROP RPC Sample)=_rpc_MANAGER..C_.28.INTEROP_RPC_Sample.29_code
2 MIDLUSER.C   (INTEROP RPC Sample)=_rpc_MIDLUSER..C_.28.INTEROP_RPC_Sample.29_code
2 SERVER.C   (INTEROP RPC Sample)=_rpc_SERVER..C_.28.INTEROP_RPC_Sample.29_code
1 CLUUID RPC Samples
2 CLUUID=_rpc_CLUUID_code
2 MAKEFILE   (CLUUID RPC Sample)=_rpc_MAKEFILE_.28.CLUUID_RPC_Sample.29_code
2 CLUUIDC.C   (CLUUID RPC Sample)=_rpc_CLUUIDC..C_.28.CLUUID_RPC_Sample.29_code
2 CLUUIDP.C   (CLUUID RPC Sample)=_rpc_CLUUIDP..C_.28.CLUUID_RPC_Sample.29_code
2 CLUUIDS.C   (CLUUID RPC Sample)=_rpc_CLUUIDS..C_.28.CLUUID_RPC_Sample.29_code
