:Base rpc.HLP
0 Microsoft RPC Programmer's Guide and Reference
1 About This Guide
2 Legal Information=_rpc_Legal_Information
2 About This Guide=_rpc_About_This_Guide
1 Microsoft RPC Model
2 Microsoft RPC Model=_rpc_Microsoft_RPC_Model
2 The Programming Model=_rpc_The_Programming_Model
2 The Client-Server Model=_rpc_The_Client_Server_Model
2 The Compute-Server Model=_rpc_The_Compute_Server_Model
2 How RPC Works=_rpc_How_RPC_Works
2 OSF Standards for RPC=_rpc_OSF_Standards_for_RPC
2 Microsoft RPC Components=_rpc_Microsoft_RPC_Components
2 Summary=_rpc_Summary_INTRO
1 Installing the RPC Programming Environment
2 Installing the RPC Programming Environment=_rpc_Installing_the_RPC_Programming_Environment
2 Developing 32-bit Windows Applications=_rpc_Developing_32_bit_Windows_Applications
2 Developing 16-bit Windows and MS-DOS Client Applications=_rpc_Developing_16_bit_Windows_and_MS_DOS_Client_Applications
2 Developing Macintosh Client Applications=_rpc_Developing_Macintosh_Client_Applications
1 Tutorial
2 Tutorial=_rpc_Tutorial
2 The Stand-alone Application=_rpc_The_Stand_alone_Application
2 Defining the Interface=_rpc_Defining_the_Interface
2 Generating the UUID=_rpc_Generating_the_UUID
2 The IDL File=_rpc_The_IDL_File
2 The ACF File=_rpc_The_ACF_File
2 Generating the Stub Files=_rpc_Generating_the_Stub_Files
2 The Client Application=_rpc_The_Client_Application
2 The Server Application=_rpc_The_Server_Application
2 Stopping the Server Application=_rpc_Stopping_the_Server_Application
2 Compiling and Linking=_rpc_Compiling_and_Linking
2 Running the Application=_rpc_Running_the_Application
1 Building RPC Applications
2 Building RPC Applications=_rpc_Building_RPC_Applications
2 Environment, Compiler, and API Set Choices=_rpc_Environment_Compiler_and_API_Set_Choices
2 General Build Procedure=_rpc_General_Build_Procedure
2 Developing IDL Files=_rpc_Developing_IDL_Files
2 The uuidgen Utility=_rpc_uuidgen
2 Importing System Header Files=_rpc_Importing_System_Header_Files
2 Importing Other IDL Files=_rpc_Importing_Other_IDL_Files
2 The MIDL 3.0 Compiler=_rpc_The_MIDL_3.0_Compiler
2 Developing C Source Files=_rpc_Developing_C_Source_Files
1 The IDL and ACF Files
2 The IDL and ACF Files=_rpc_The_IDL_and_ACF_Files
2 The IDL Interface Header=_rpc_The_IDL_Interface_Header
2 The IDL Interface Body=_rpc_The_IDL_Interface_Body
2 IDL Attributes=_IDL_Attributes
2 The ACF File=_The_ACF_File
2 The ACF Header=_rpc_The_ACF_Header
2 The ACF Body=_rpc_The_ACF_Body
2 ACF Attributes=_rpc_ACF_Attributes
2 Using ACF Attributes in the IDL File=_rpc_Using_ACF_Attributes_in_the_IDL_File
2 MIDL Compiler Output=_rpc_MIDL_Compiler_Output
1 Data and Language Features
2 Data and Language Features=_rpc_Data_and_Language_Features
2 Strong Typing=_rpc_Strong_Typing
2 Base Types=_rpc_Base_Types
2 Signed and Unsigned Types=_rpc_Signed_and_Unsigned_Types
2 Wide-Character Types=_rpc_Wide_Character_Types
2 Structures=_rpc_Structures
2 Unions=_rpc_Unions_G3
2 Enumerated Types=_rpc_Enumerated_Types
2 Arrays=_rpc_Arrays
2 Directional (Parameter) Attributes=_rpc_Directional_Parameter_Attributes
2 Function Attributes=_rpc_Function_Attributes
2 Field Attributes=_rpc_Field_Attributes
2 Conformant Arrays (size_is, max_is Attributes)=_rpc_Conformant_Arrays_size_is_max_is_Attributes_
2 Varying and Open Arrays (length_is, first_is, last_is Attributes)=_rpc_Varying_and_Open_Arrays_length_is_first_is_last_is_Attributes_
2 The switch_is Attribute=_rpc_The_switch_is_Attribute
2 The string Attribute=_rpc_The_string_Attribute
2 Type Attributes=_rpc_Type_Attributes
2 The transmit_as Attribute=_rpc_The_transmit_as_Attribute
2 The type_to_xmit Function=_rpc_type_to_xmit
2 The type_from_xmit Function=_rpc_type_from_xmit
2 The type_free_xmit Function=_rpc_type_free_xmit
2 The type_free_inst Function=_rpc_type_free_inst
2 The represent_as Attribute=_rpc_The_represent_as_Attribute
2 The wire_marshal Attribute=_rpc_The_wire_marshal_Attribute
2 The user_marshal Attribute=_rpc_The_user_marshal_Attribute
2 The type_UserSize Function=_rpc_The_type_UserSize_Function
2 the type_UserMarshal Function=_rpc_the_type_UserMarshal_Function
2 The type_UserUnmarshal Function=_rpc_The_type_UserUnmarshal_Function
2 The type_UserFree Function=_rpc_The_type_UserFree_Function
2 Marshaling Rules for user_marshal and wire_marshal=_rpc_Marshaling_Rules_for_user_marshal_and_wire_marshal
2 Three Pointer Types=_rpc_Three_Pointer_Types
1 Arrays and Pointers
2 Arrays and Pointers=_rpc_Arrays_and_Pointers
2 Array Attributes=_rpc_Array_Attributes
2 The size_is Attribute=_rpc_The_size_is_Attribute
2 The length_is Attribute=_rpc_The_length_is_Attribute
2 The first_is and last_is Attributes=_rpc_The_first_is_and_last_is_Attributes
2 The max_is Attribute=_rpc_The_max_is_Attribute
2 The string Attribute in Arrays=_rpc_The_string_Attribute_in_Arrays
2 Multi-Dimensional Arrays=_rpc_Multi_Dimensional_Arrays
2 Pointers=_rpc_Pointers
2 Reference Pointers=_rpc_Reference_Pointers
2 Unique Pointers=_rpc_Unique_Pointers
2 Full Pointers=_rpc_Full_Pointers
2 Pointers and Memory Allocation=_rpc_Pointers_and_Memory_Allocation
2 Program Efficiency Using Pointer Parameters=_rpc_Program_Efficiency_Using_Pointer_Parameters
2 Default Pointer Types for Pointers=_rpc_Default_Pointer_Types_for_Pointers
2 Pointer-Attribute Type Inheritance=_rpc_Pointer_Attribute_Type_Inheritance
2 Using Arrays, Strings, and Pointers=_rpc_Using_Arrays_Strings_and_Pointers
2 Counted Character Arrays=_rpc_Counted_Character_Arrays
2 in, out, size_is Prototype=_rpc_in_out_size_is_Prototype
2 in, size_is and out, size_is Prototype=_rpc_in_size_is_and_out_size_is_Prototype
2 Strings=_rpc_Strings
2 in, out, string Prototype=_rpc_in_out_string_Prototype
2 in, string and out, string Prototype=_rpc_in_string_and_out_string_Prototype
2 Multiple Levels of Pointers=_rpc_Multiple_Levels_of_Pointers
1 Pipes
2 Pipes=_rpc_Pipes
2 The Pipe Interface=_rpc_The_Pipe_Interface
2 Client-Side Pipe Implementation=_rpc_Client_Side_Pipe_Implementation
2 Server-Side Pipe Implementation=_rpc_Server_Side_Pipe_Implementation
2 Rules for Multiple Pipes=_rpc_Rules_for_Multiple_Pipes
2 Combining Pipe and Non-pipe Parameters=_rpc_Combining_Pipe_and_Non_pipe_Parameters
1 Binding and Handles
2 Binding and Handles=_rpc_Binding_and_Handles
2 Binding=_rpc_Binding
2 Application-Initiated Binding=_rpc_Application_Initiated_Binding
2 String Bindings=_rpc_String_Bindings
2 Binding-Handle Types=_rpc_Binding_Handle_Types
2 Primitive Handles=_rpc_Primitive_Handles
2 Explicit Handles=_rpc_Explicit_Handles
2 Implicit Handles=_rpc_Implicit_Handles
2 User-Defined Handles=_rpc_User_Defined_Handles
2 Auto Handles=_rpc_Auto_Handles
2 Microsoft RPC Binding-Handle Extensions=_rpc_Microsoft_RPC_Binding_Handle_Extensions
2 Binding-Handle Use by Function=_rpc_Binding_Handle_Use_by_Function
2 Context Handles=_rpc_Context_Handles
2 Server Context Rundown Routine=_rpc_Server_Context_Rundown_Routine
2 Client Context Reset=_rpc_Client_Context_Reset
2 Multi-threaded Clients and Context Handles=_rpc_Multi_threaded_Clients_and_Context_Handles
2 Summary of Binding and Handles=_rpc_Summary_of_Binding_and_Handles
1 Memory Management
2 Memory Management=_rpc_Memory_Management
2 How Memory Is Allocated and Deallocated=_rpc_How_Memory_Is_Allocated_and_Deallocated
2 midl_user_allocate=_rpc_midl_user_allocate
2 midl_user_free=_rpc_midl_user_free
2 Memory-Management Models=_rpc_Memory_Management_Models
2 Node-by-Node Allocation and Deallocation=_rpc_Node_by_Node_Allocation_and_Deallocation
2 Stub-Allocated Buffers=_rpc_Stub_Allocated_Buffers
2 Application-Allocated Buffer=_rpc_Application_Allocated_Buffer
2 Persistent Storage on the Server=_rpc_Persistent_Storage_on_the_Server
2 Rpcss Memory Management Model=_rpc_Rpcss_Memory_Management_Model
2 Who Manages Memory?=_rpc_Who_Manages_Memory_
2 Top-Level and Embedded Pointers=_rpc_Top_Level_and_Embedded_Pointers
2 Directional Attributes Applied to the Parameter=_rpc_Directional_Attributes_Applied_to_the_Parameter
2 Length, Size, and Directional Attributes=_rpc_Length_Size_and_Directional_Attributes
2 Pointer Attributes Applied to the Parameter=_rpc_Pointer_Attributes_Applied_to_the_Parameter
2 Combining Pointer and Directional Attributes=_rpc_Combining_Pointer_and_Directional_Attributes
2 Function Return Values=_rpc_Function_Return_Values
2 Memory Orphaning=_rpc_Memory_Orphaning
2 Summary of Memory Allocation Rules=_rpc_Summary_of_Memory_Allocation_Rules
1 Encoding Services
2 Encoding Services=_rpc_Encoding_Services
2 Procedure Encoding and Decoding=_rpc_Procedure_Encoding_and_Decoding
2 Type Encoding and Decoding=_rpc_Type_Encoding_and_Decoding
2 Serialization Handles=_rpc_Serialization_Handles
2 Implicit Versus Explicit Handles=_rpc_Implicit_Versus_Explicit_Handles
2 Serialization Styles=_rpc_Serialization_Styles
2 Fixed Buffer Serialization=_rpc_Fixed_Buffer_Serialization
2 Examples of Fixed Buffer Encoding=_rpc_Examples_of_Fixed_Buffer_Encoding
2 Dynamic Buffer Serialization=_rpc_Dynamic_Buffer_Serialization
2 Incremental Serialization=_rpc_Incremental_Serialization
2 Examples of Incremental Encoding=_rpc_Examples_of_Incremental_Encoding
2 Obtaining an Encoding Identity=_rpc_Obtaining_an_Encoding_Identity
1 Introduction to Run-Time RPC Functions
2 Introduction to Run-Time RPC Functions=_rpc_Run_Time_RPC_Functions
2 Naming Conventions for RPC Functions=_rpc_Naming_Conventions_for_API_Functions
2 Macro Definitions=_rpc_Macro_Definitions
2 Data Structures=_rpc_Data_Structures
2 Endpoints=_rpc_Endpoints
2 Well-known Endpoints=_rpc_Well_known_Endpoints
2 Dynamic Endpoints=_rpc_Dynamic_Endpoints
2 Fully and Partially Bound Handles=_rpc_Fully_and_Partially_Bound_Handles
2 Using Datagram Protocols=_rpc_Using_Datagram_Protocols
2 The RPC Name-Service Database=_rpc_The_RPC_Name_Service_Database
2 Name-Service Application Guidelines=_rpc_Name_Service_Application_Guidelines
2 An Overview of the Name Service Entry=_rpc_An_Overview_of_the_Name_Service_Entry
2 Criteria for Name Service Entries=_rpc_Criteria_for_Name_Service_Entries
2 Name Service Entry Cleanup=_rpc_Name_Service_Entry_Cleanup
2 What Happens During a Query=_rpc_What_Happens_During_a_Query
2 Using CDS=_rpc_Using_CDS
2 Name Syntax=_rpc_Name_Syntax
2 Server Application RPC API Calls=_rpc_Server_Application_RPC_API_Calls
2 Specifying the Protocol Sequence=_rpc_Specifying_the_Protocol_Sequence
2 Registering the Endpoint=_rpc_Registering_the_Endpoint
2 Exporting to the RPC Name-Service Database=_rpc_Exporting_to_the_RPC_Name_Service_Database
2 Registering the Interface=_rpc_Registering_the_Interface
2 Entry-Point Vectors=_rpc_Entry_Point_Vectors
2 Specifying the Manager EPV=_rpc_Specifying_the_Manager_EPV
2 The Default Manager EPV=_rpc_The_Default_Manager_EPV
2 Server-Supplied Manager EPVs=_rpc_Server_Supplied_Manager_EPVs
2 Registering Only One Manager of an Interface=_rpc_Registering_Only_One_Manager_of_an_Interface
2 Registering Multiple Implementations of an Interface=_rpc_Registering_Multiple_Implementations_of_an_Interface
2 Rules for Invoking Manager Routines=_rpc_Rules_for_Invoking_Manager_Routines
2 Dispatching a Remote Procedure Call to a Server-Manager Routine=_rpc_Dispatching_a_Remote_Procedure_Call_to_a_Server_Manager_Routine
2 Supplying Your Own Object-Inquiry Function=_rpc_Supplying_Your_Own_Object_Inquiry_Function
2 Listening for Clients=_rpc_Listening_for_Clients
2 Client Application RPC API Calls=_rpc_Client_Application_RPC_API_Calls
2 Importing from the Name-Service Database=_rpc_Importing_from_the_Name_Service_Database
2 Exception Handling=_rpc_Exception_Handling
1 Security
2 Security=_rpc_Security
2 Using Authenticated RPC=_rpc_Using_Authenticated_RPC
2 An Overview of Authenticated RPC=_rpc_An_Overview_of_Authenticated_RPC
2 Writing a Secure Server=_rpc_Writing_a_Secure_Server
2 Implementing Security for Clients=_rpc_Implementing_Security_for_Clients
2 Differences in Platforms=_rpc_Differences_in_Platforms
2 Windows 95 Considerations=_rpc_Windows_95_Considerations
2 Providing Client Credentials to the Server=_rpc_Providing_Client_Credentials_to_the_Server
2 Windows NT Transport Security=_rpc_Windows_NT_Transport_Security
2 Impersonation=_rpc_Impersonation
2 Using Transport-Level Security on the Server=_rpc_Using_Transport_Level_Security_on_the_Server
2 Using Transport-Level Security on the Client=_rpc_Using_Transport_Level_Security_on_the_Client
1 Installing and Configuring RPC Applications
2 Installing and Configuring RPC Applications=_rpc_Installing_and_Configuring_RPC_Applications
2 Configuring the Name Service Provider=_rpc_Configuring_the_Name_Service_Provider
2 Configuring the Name Service for Windows 95=_rpc_Configuring_the_Name_Service_for_Windows_95
2 Reconfiguring the Name Service for Windows NT=_rpc_Reconfiguring_the_Name_Service_for_Windows_NT
2 Reconfiguring the Name Service for Windows 3.x/MS-DOS=_rpc_Reconfiguring_the_Name_Service_for_Windows_3.x_MS_DOS
2 Registry Information=_rpc_Registry_Information
2 Configuring the Windows NT Registry for Port Allocations and Selective Binding=_rpc_Configuring_the_Windows_NT_Registry_for_Port_Allocations_and_Selective_Binding
2 SPX/IPX Installation=_rpc_SPX_IPX_Installation
2 Configuring the Security Server=_rpc_Configuring_the_Security_Server
2 Starting and Stopping the RPC Locator=_rpc_Starting_and_Stopping_the_RPC_Locator
1 RPC Data Types and Structures
2 RPC Data Types and Structures=_rpc_RPC_Data_Types_and_Structures
2 Authentication-Level Constants=_rpc_Authentication_Level_Constants
2 Authentication-Service Constants=_rpc_Authentication_Service_Constants
2 Authorization-Service Constants=_rpc_Authorization_Service_Constants
2 GUID=_rpc_GUID
2 PROTSEQ=_rpc_PROTSEQ
2 RPC_AUTH_IDENTITY_HANDLE=_rpc_RPC_AUTH_IDENTITY_HANDLE
2 RPC_AUTH_KEY_RETRIEVAL_FN=_rpc_RPC_AUTH_KEY_RETRIEVAL_FN
2 RPC_AUTHZ_HANDLE=_rpc_RPC_AUTHZ_HANDLE
2 RPC_BINDING_HANDLE=_rpc_RPC_BINDING_HANDLE
2 RPC_BINDING_VECTOR=_rpc_RPC_BINDING_VECTOR
2 RPC_CLIENT_INTERFACE=_rpc_RPC_CLIENT_INTERFACE
2 RPC_DISPATCH_TABLE=_rpc_RPC_DISPATCH_TABLE
2 RPC_IF_HANDLE=_rpc_RPC_IF_HANDLE
2 RPC_IF_ID=_rpc_RPC_IF_ID
2 RPC_IF_ID_VECTOR=_rpc_RPC_IF_ID_VECTOR
2 RPC_MGR_EPV=_rpc_RPC_MGR_EPV
2 RPC_NS_HANDLE=_rpc_RPC_NS_HANDLE
2 RPC_OBJECT_INQ_FN=_rpc_RPC_OBJECT_INQ_FN
2 RPC_POLICY=_rpc_RPC_POLICY
2 RPC_PROTSEQ_VECTOR=_rpc_RPC_PROTSEQ_VECTOR
2 RPC_STATS_VECTOR=_rpc_RPC_STATS_VECTOR
2 RPC_STATUS=_rpc_RPC_STATUS
2 SEC_WINNT_AUTH_IDENTITY=_rpc_SEC_WINNT_AUTH_IDENTITY
2 String Binding=_rpc_String_Binding
2 String UUID=_rpc_String_UUID
2 UUID=_rpc_UUID_1
2 UUID_VECTOR=_rpc_UUID_VECTOR
1 Function Reference
2 Function Reference=_rpc_Function_Reference
2 DceErrorInqText=_rpc_DceErrorInqText
2 MesBufferHandleReset=_rpc_MesBufferHandleReset
2 MesDecodeBufferHandleCreate=_rpc_MesDecodeBufferHandleCreate
2 MesDecodeIncrementalHandleCreate=_rpc_MesDecodeIncrementalHandleCreate
2 MesEncodeDynBufferHandleCreate=_rpc_MesEncodeDynBufferHandleCreate
2 MesEncodeFixedBufferHandleCreate=_rpc_MesEncodeFixedBufferHandleCreate
2 MesEncodeIncrementalHandleCreate=_rpc_MesEncodeIncrementalHandleCreate
2 MesHandleFree=_rpc_MesHandleFree
2 MesIncrementalHandleReset=_rpc_MesIncrementalHandleReset
2 MesInqProcEncodingId=_rpc_MesInqProcEncodingId
2 RpcAbnormalTermination=_rpc_RpcAbnormalTermination
2 RpcBindingCopy=_rpc_RpcBindingCopy
2 RpcBindingFree=_rpc_RpcBindingFree
2 RpcBindingFromStringBinding=_rpc_RpcBindingFromStringBinding
2 RpcBindingInqAuthClient=_rpc_RpcBindingInqAuthClient
2 RpcBindingInqAuthInfo=_rpc_RpcBindingInqAuthInfo
2 RpcBindingInqObject=_rpc_RpcBindingInqObject
2 RpcBindingReset=_rpc_RpcBindingReset
2 RpcBindingServerFromClient=_rpc_RpcBindingServerFromClient
2 RpcBindingSetAuthInfo=_rpc_RpcBindingSetAuthInfo
2 RpcBindingSetObject=_rpc_RpcBindingSetObject
2 RpcBindingToStringBinding=_rpc_RpcBindingToStringBinding
2 RpcBindingVectorFree=_rpc_RpcBindingVectorFree
2 RpcCancelThread=_rpc_RpcCancelThread
2 RpcEndExcept=_rpc_RpcEndExcept
2 RpcEndFinally=_rpc_RpcEndFinally
2 RpcEpRegister=_rpc_RpcEpRegister
2 RpcEpRegisterNoReplace=_rpc_RpcEpRegisterNoReplace
2 RpcEpResolveBinding=_rpc_RpcEpResolveBinding
2 RpcEpUnregister=_rpc_RpcEpUnregister
2 RpcExcept=_rpc_RpcExcept
2 RpcExceptionCode=_rpc_RpcExceptionCode
2 RpcFinally=_rpc_RpcFinally
2 RpcIfIdVectorFree=_rpc_RpcIfIdVectorFree
2 RpcIfInqId=_rpc_RpcIfInqId
2 RpcImpersonateClient=_rpc_RpcImpersonateClient
2 RpcMacSetYieldInfo=_rpc_RpcMacSetYieldInfo
2 RpcMgmtEnableIdleCleanup=_rpc_RpcMgmtEnableIdleCleanup
2 RpcMgmtEpEltInqBegin=_rpc_RpcMgmtEpEltInqBegin
2 RpcMgmtEpEltInqDone=_rpc_RpcMgmtEpEltInqDone
2 RpcMgmtEpEltInqNext=_rpc_RpcMgmtEpEltInqNext
2 RpcMgmtEpUnregister=_rpc_RpcMgmtEpUnregister
2 RpcMgmtInqComTimeout=_rpc_RpcMgmtInqComTimeout
2 RpcMgmtInqDefaultProtectLevel=_rpc_RpcMgmtInqDefaultProtectLevel
2 RpcMgmtInqIfIds=_rpc_RpcMgmtInqIfIds
2 RpcMgmtInqServerPrincName=_rpc_RpcMgmtInqServerPrincName
2 RpcMgmtInqStats=_rpc_RpcMgmtInqStats
2 RpcMgmtIsServerListening=_rpc_RpcMgmtIsServerListening
2 RpcMgmtSetAuthorizationFn=_rpc_RpcMgmtSetAuthorizationFn
2 RpcMgmtSetCancelTimeout=_rpc_RpcMgmtSetCancelTimeout
2 RpcMgmtSetComTimeout=_rpc_RpcMgmtSetComTimeout
2 RpcMgmtSetServerStackSize=_rpc_RpcMgmtSetServerStackSize
2 RpcMgmtStatsVectorFree=_rpc_RpcMgmtStatsVectorFree
2 RpcMgmtStopServerListening=_rpc_RpcMgmtStopServerListening
2 RpcMgmtWaitServerListen=_rpc_RpcMgmtWaitServerListen
2 RpcNetworkInqProtseqs=_rpc_RpcNetworkInqProtseqs
2 RpcNetworkIsProtseqValid=_rpc_RpcNetworkIsProtseqValid
2 RpcNsBindingExport=_rpc_RpcNsBindingExport
2 RpcNsBindingImportBegin=_rpc_RpcNsBindingImportBegin
2 RpcNsBindingImportDone=_rpc_RpcNsBindingImportDone
2 RpcNsBindingImportNext=_rpc_RpcNsBindingImportNext
2 RpcNsBindingInqEntryName=_rpc_RpcNsBindingInqEntryName
2 RpcNsBindingLookupBegin=_rpc_RpcNsBindingLookupBegin
2 RpcNsBindingLookupDone=_rpc_RpcNsBindingLookupDone
2 RpcNsBindingLookupNext=_rpc_RpcNsBindingLookupNext
2 RpcNsBindingSelect=_rpc_RpcNsBindingSelect
2 RpcNsBindingUnexport=_rpc_RpcNsBindingUnexport
2 RpcNsEntryExpandName=_rpc_RpcNsEntryExpandName
2 RpcNsEntryObjectInqBegin=_rpc_RpcNsEntryObjectInqBegin
2 RpcNsEntryObjectInqDone=_rpc_RpcNsEntryObjectInqDone
2 RpcNsEntryObjectInqNext=_rpc_RpcNsEntryObjectInqNext
2 RpcNsGroupDelete=_rpc_RpcNsGroupDelete
2 RpcNsGroupMbrAdd=_rpc_RpcNsGroupMbrAdd
2 RpcNsGroupMbrInqBegin=_rpc_RpcNsGroupMbrInqBegin
2 RpcNsGroupMbrInqDone=_rpc_RpcNsGroupMbrInqDone
2 RpcNsGroupMbrInqNext=_rpc_RpcNsGroupMbrInqNext
2 RpcNsGroupMbrRemove=_rpc_RpcNsGroupMbrRemove
2 RpcNsMgmtBindingUnexport=_rpc_RpcNsMgmtBindingUnexport
2 RpcNsMgmtEntryCreate=_rpc_RpcNsMgmtEntryCreate
2 RpcNsMgmtEntryDelete=_rpc_RpcNsMgmtEntryDelete
2 RpcNsMgmtEntryInqIfIds=_rpc_RpcNsMgmtEntryInqIfIds
2 RpcNsMgmtHandleSetExpAge=_rpc_RpcNsMgmtHandleSetExpAge
2 RpcNsMgmtInqExpAge=_rpc_RpcNsMgmtInqExpAge
2 RpcNsMgmtSetExpAge=_rpc_RpcNsMgmtSetExpAge
2 RpcNsProfileDelete=_rpc_RpcNsProfileDelete
2 RpcNsProfileEltAdd=_rpc_RpcNsProfileEltAdd
2 RpcNsProfileEltInqBegin=_rpc_RpcNsProfileEltInqBegin
2 RpcNsProfileEltInqDone=_rpc_RpcNsProfileEltInqDone
2 RpcNsProfileEltInqNext=_rpc_RpcNsProfileEltInqNext
2 RpcNsProfileEltRemove=_rpc_RpcNsProfileEltRemove
2 RpcObjectInqType=_rpc_RpcObjectInqType
2 RpcObjectSetInqFn=_rpc_RpcObjectSetInqFn
2 RpcObjectSetType=_rpc_RpcObjectSetType
2 RpcProtseqVectorFree=_rpc_RpcProtseqVectorFree
2 RpcRaiseException=_rpc_RpcRaiseException
2 RpcRevertToSelf=_rpc_RpcRevertToSelf
2 RpcRevertToSelfEx=_rpc_RpcRevertToSelfEx
2 RpcServerInqBindings=_rpc_RpcServerInqBindings
2 RpcServerInqDefaultPrincName=_rpc_RpcServerInqDefaultPrincName
2 RpcServerInqIf=_rpc_RpcServerInqIf
2 RpcServerListen=_rpc_RpcServerListen
2 RpcServerRegisterAuthInfo=_rpc_RpcServerRegisterAuthInfo
2 RpcServerRegisterIf=_rpc_RpcServerRegisterIf
2 RpcServerRegisterIfEx=_rpc_RpcServerRegisterIfEx
2 RpcServerUnregisterIf=_rpc_RpcServerUnregisterIf
2 RpcServerUseAllProtseqs=_rpc_RpcServerUseAllProtseqs
2 RpcServerUseAllProtseqsEx=_rpc_RpcServerUseAllProtseqsEx
2 RpcServerUseAllProtseqsIf=_rpc_RpcServerUseAllProtseqsIf
2 RpcServerUseAllProtseqsIfEx=_rpc_RpcServerUseAllProtseqsIfEx
2 RpcServerUseProtseq=_rpc_RpcServerUseProtseq
2 RpcServerUseProtseqEx=_rpc_RpcServerUseProtseqEx
2 RpcServerUseProtseqEp=_rpc_RpcServerUseProtseqEp
2 RpcServerUseProtseqEpEx=_rpc_RpcServerUseProtseqEpEx
2 RpcServerUseProtseqIf=_rpc_RpcServerUseProtseqIf
2 RpcServerUseProtseqIfEx=_rpc_RpcServerUseProtseqIfEx
2 RpcSmAllocate=_rpc_RpcSmAllocate
2 RpcSmClientFree=_rpc_RpcSmClientFree
2 RpcSmDestroyClientContext=_rpc_RpcSmDestroyClientContext
2 RpcSmDisableAllocate=_rpc_RpcSmDisableAllocate
2 RpcSmEnableAllocate=_rpc_RpcSmEnableAllocate
2 RpcSmFree=_rpc_RpcSmFree
2 RpcSmGetThreadHandle=_rpc_RpcSmGetThreadHandle
2 RpcSmSetClientAllocFree=_rpc_RpcSmSetClientAllocFree
2 RpcSmSetThreadHandle=_rpc_RpcSmSetThreadHandle
2 RpcSmSwapClientAllocFree=_rpc_RpcSmSwapClientAllocFree
2 RpcSsAllocate=_rpc_RpcSsAllocate
2 RpcSsDestroyClientContext=_rpc_RpcSsDestroyClientContext
2 RpcSsDisableAllocate=_rpc_RpcSsDisableAllocate
2 RpcSsDontSerializeContext=_rpc_RpcSsDontSerializeContext
2 RpcSsEnableAllocate=_rpc_RpcSsEnableAllocate
2 RpcSsFree=_rpc_RpcSsFree
2 RpcSsGetThreadHandle=_rpc_RpcSsGetThreadHandle
2 RpcSsSetClientAllocFree=_rpc_RpcSsSetClientAllocFree
2 RpcSsSetThreadHandle=_rpc_RpcSsSetThreadHandle
2 RpcSsSwapClientAllocFree=_rpc_RpcSsSwapClientAllocFree
2 RpcStringBindingCompose=_rpc_RpcStringBindingCompose
2 RpcStringBindingParse=_rpc_RpcStringBindingParse
2 RpcStringFree=_rpc_RpcStringFree
2 RpcTestCancel=_rpc_RpcTestCancel
2 RpcTryExcept=_rpc_RpcTryExcept
2 RpcTryFinally=_rpc_RpcTryFinally
2 RpcWinSetYieldInfo=_rpc_RpcWinSetYieldInfo
2 RpcWinSetYieldTimeout=_rpc_RpcWinSetYieldTimeout
2 UuidCompare=_rpc_UuidCompare
2 UuidCreate=_rpc_UuidCreate
2 UuidCreateNil=_rpc_UuidCreateNil
2 UuidEqual=_rpc_UuidEqual
2 UuidFromString=_rpc_UuidFromString
2 UuidHash=_rpc_UuidHash
2 UuidIsNil=_rpc_UuidIsNil
2 UuidToString=_rpc_UuidToString
2 YieldFunctionName=_rpc_YieldFunctionName
1 Error Codes
2 Error Codes=_rpc_Error_Codes
1 Samples
2 Samples=_rpc_Samples
1 Glossary
2 A=_rpc_A_glos
2 aliasing=_rpc_aliasing_glos
2 AppleTalk Data Stream Protocol (ADSP)=_rpc_ADSP_glos
2 attribute=_rpc_attribute_glos
2 B=_rpc_B_glos
2 bind=_rpc_bind_glos
2 binding=_rpc_binding_glos
2 binding handle=_rpc_binding_handle_glos
2 binding vector=_rpc_binding_vector_glos
2 C=_rpc_C_glos
2 Cell Directory Service (CDS)=_rpc_CDS_glos
2 client stub=_rpc_client_stub_glos
2 conformant array=_rpc_conformant_array_glos
2 connection-oriented=_rpc_connection_oriented_glos
2 connectionless=_rpc_connectionless_glos
2 context rundown=_rpc_context_rundown_glos
2 D=_rpc_D_glos
2 datagram=_rpc_datagram_glos
2 discriminated union=_rpc_discriminated_union_glos
2 Distributed Computing Environment (DCE)=_rpc_DCE_glos
2 dynamic endpoint=_rpc_dynamic_endpoint_glos
2 E=_rpc_E_glos
2 encoding services=_rpc_encoding_services_glos
2 endpoint=_rpc_endpoint_glos
2 endpoint mapper=_rpc_endpoint_mapper_glos
2 encapsulated union=_rpc_encapsulated_union_glos
2 entry point vector (EPV)=_rpc_EPV_glos
2 F=_rpc_F_glos
2 firewall=_rpc_firewall_glos
2 full pointer=_rpc_full_pointer_glos
2 fully bound handle=_rpc_fully_bound_handle_glos
2 I=_rpc_I_glos
2 idempotent=_rpc_idempotent_glos
2 input parameter=_rpc_input_parameter_glos
2 Interface Definition Language (IDL)=_rpc_IDL_glos
2 Internet Protocol (IP)=_rpc_IP_glos
2 Internetwork Packet Exchange (IPX)=_rpc_IPX_glos
2 intranet=_rpc_intranet_glos
2 L=_rpc_L_glos
2 local remote procedure call (LRPC)=_rpc_LRPC_glos
2 Locator=_rpc_Locator_glos
2 M=_rpc_M_glos
2 major version number=_rpc_major_version_number_glos
2 manager=_rpc_manager_glos
2 marshaling=_rpc_marshaling_glos
2 Microsoft Interface Definition Language (MIDL)=_rpc_MIDL_glos
2 minor version number=_rpc_minor_version_number_glos
2 N=_rpc_N_glos
2 name service=_rpc_name_service_glos
2 Network Computing Architecture (NCA)=_rpc_NCA_glos
2 Name Service Independent (NSI)=_rpc_NSI_glos
2 name-service interface daemon (nsid)=_rpc_nsid_glos
2 named pipe=_rpc_named_pipe_glos
2 NetBIOS Extended User Interface (NetBEUI)=_rpc_NetBEUI_glos
2 Network Basic Input/Output System (NetBIOS)=_rpc_NetBIOS_glos
2 Network Data Representation (NDR)=_rpc_NDR_glos
2 network address=_rpc_network_address_glos
2 non-encapsulated union=_rpc_non_encapsulated_union_glos
2 non-idempotent=_rpc_non_idempotent_glos
2 O=_rpc_O_glos
2 open array=_rpc_open_array_glos
2 Open Software Foundation (OSF)=_rpc_OSF_glos
2 Object Description Language (ODL)=_rpc_ODL_glos
2 output parameter=_rpc_output_parameter_glos
2 P=_rpc_P_glos
2 partially bound handle=_rpc_partially_bound_handle_glos
2 pickling=_rpc_pickling_glos
2 pipe=_rpc_pipe_glos
2 procedure serialization=_rpc_procedure_serialization_glos
2 protocol sequence=_rpc_protocol_sequence_glos
2 proxy stub=_rpc_proxy_stub_glos
2 R=_rpc_R_glos
2 RPC object=_rpc_RPC_object_glos
2 RPC System Service (RPCSS)=_rpc_RPCSS_glos
2 reference pointer=_rpc_reference_pointer_glos
2 S=_rpc_S_glos
2 Sequence Packet Protocol (SPP)=_rpcl_SPP_glos
2 Sequenced Packet Exchange (SPX)=_rpc_SPX_glos
2 serialization (or pickling)=_rpc_serialization_glos
2 server stub=_rpc_server_stub_glos
2 session=_rpc_session_glos
2 static callback function=_rpc_static_callback_function_glos
2 string binding=_rpc_string_binding_glos
2 T=_rpc_T_glos
2 Transmission Control Protocol (TCP)=_rpc_TCP_glos
2 type serialization=_rpc_type_serialization_glos
2 U=_rpc_U_glos
2 User Datagram Protocol (UDP)=_rpc_UDP_glos
2 unbind=_rpc_unbind_glos
2 unique pointer=_rpc_unique_pointer_glos
2 Universal Unique Identifier (UUID)=_rpc_UUID_glos
2 uuidgen=_rpc_uuidgen_glos
2 V=_rpc_V_glos
2 varying array=_rpc_varying_array_glos
2 version number=_rpc_version_number_glos
2 W=_rpc_W_glos
2 well-known endpoint=_rpc_well_known_endpoint_glos
