:Base rpc.HLP
1 Microsoft RPC Programmer's Guide and Reference
2 About This Guide
3 Legal Information=_rpc_Legal_Information
3 About This Guide=_rpc_About_This_Guide
2 Microsoft RPC Model
3 Microsoft RPC Model=_rpc_Microsoft_RPC_Model
3 The Programming Model=_rpc_The_Programming_Model
3 The Client-Server Model=_rpc_The_Client_Server_Model
3 The Compute-Server Model=_rpc_The_Compute_Server_Model
3 How RPC Works=_rpc_How_RPC_Works
3 OSF Standards for RPC=_rpc_OSF_Standards_for_RPC
3 Microsoft RPC Components=_rpc_Microsoft_RPC_Components
3 Summary=_rpc_Summary_INTRO
2 Installing the RPC Programming Environment
3 Installing the RPC Programming Environment=_rpc_Installing_the_RPC_Programming_Environment
3 Developing 32-bit Windows Applications=_rpc_Developing_32_bit_Windows_Applications
3 Developing 16-bit Windows and MS-DOS Client Applications=_rpc_Developing_16_bit_Windows_and_MS_DOS_Client_Applications
3 Developing Macintosh Client Applications=_rpc_Developing_Macintosh_Client_Applications
2 Tutorial
3 Tutorial=_rpc_Tutorial
3 The Stand-alone Application=_rpc_The_Stand_alone_Application
3 Defining the Interface=_rpc_Defining_the_Interface
3 Generating the UUID=_rpc_Generating_the_UUID
3 The IDL File=_rpc_The_IDL_File
3 The ACF File=_rpc_The_ACF_File
3 Generating the Stub Files=_rpc_Generating_the_Stub_Files
3 The Client Application=_rpc_The_Client_Application
3 The Server Application=_rpc_The_Server_Application
3 Stopping the Server Application=_rpc_Stopping_the_Server_Application
3 Compiling and Linking=_rpc_Compiling_and_Linking
3 Running the Application=_rpc_Running_the_Application
2 Building RPC Applications
3 Building RPC Applications=_rpc_Building_RPC_Applications
3 Environment, Compiler, and API Set Choices=_rpc_Environment_Compiler_and_API_Set_Choices
3 General Build Procedure=_rpc_General_Build_Procedure
3 Developing IDL Files=_rpc_Developing_IDL_Files
3 The uuidgen Utility=_rpc_uuidgen
3 Importing System Header Files=_rpc_Importing_System_Header_Files
3 Importing Other IDL Files=_rpc_Importing_Other_IDL_Files
3 The MIDL 3.0 Compiler=_rpc_The_MIDL_3.0_Compiler
3 Developing C Source Files=_rpc_Developing_C_Source_Files
2 The IDL and ACF Files
3 The IDL and ACF Files=_rpc_The_IDL_and_ACF_Files
3 The IDL Interface Header=_rpc_The_IDL_Interface_Header
3 The IDL Interface Body=_rpc_The_IDL_Interface_Body
3 IDL Attributes=_IDL_Attributes
3 The ACF File=_The_ACF_File
3 The ACF Header=_rpc_The_ACF_Header
3 The ACF Body=_rpc_The_ACF_Body
3 ACF Attributes=_rpc_ACF_Attributes
3 Using ACF Attributes in the IDL File=_rpc_Using_ACF_Attributes_in_the_IDL_File
3 MIDL Compiler Output=_rpc_MIDL_Compiler_Output
2 Data and Language Features
3 Data and Language Features=_rpc_Data_and_Language_Features
3 Strong Typing=_rpc_Strong_Typing
3 Base Types=_rpc_Base_Types
3 Signed and Unsigned Types=_rpc_Signed_and_Unsigned_Types
3 Wide-Character Types=_rpc_Wide_Character_Types
3 Structures=_rpc_Structures
3 Unions=_rpc_Unions_G3
3 Enumerated Types=_rpc_Enumerated_Types
3 Arrays=_rpc_Arrays
3 Directional (Parameter) Attributes=_rpc_Directional_Parameter_Attributes
3 Function Attributes=_rpc_Function_Attributes
3 Field Attributes=_rpc_Field_Attributes
3 Conformant Arrays (size_is, max_is Attributes)=_rpc_Conformant_Arrays_size_is_max_is_Attributes_
3 Varying and Open Arrays (length_is, first_is, last_is Attributes)=_rpc_Varying_and_Open_Arrays_length_is_first_is_last_is_Attributes_
3 The switch_is Attribute=_rpc_The_switch_is_Attribute
3 The string Attribute=_rpc_The_string_Attribute
3 Type Attributes=_rpc_Type_Attributes
3 The transmit_as Attribute=_rpc_The_transmit_as_Attribute
3 The type_to_xmit Function=_rpc_type_to_xmit
3 The type_from_xmit Function=_rpc_type_from_xmit
3 The type_free_xmit Function=_rpc_type_free_xmit
3 The type_free_inst Function=_rpc_type_free_inst
3 The represent_as Attribute=_rpc_The_represent_as_Attribute
3 The wire_marshal Attribute=_rpc_The_wire_marshal_Attribute
3 The user_marshal Attribute=_rpc_The_user_marshal_Attribute
3 The type_UserSize Function=_rpc_The_type_UserSize_Function
3 the type_UserMarshal Function=_rpc_the_type_UserMarshal_Function
3 The type_UserUnmarshal Function=_rpc_The_type_UserUnmarshal_Function
3 The type_UserFree Function=_rpc_The_type_UserFree_Function
3 Marshaling Rules for user_marshal and wire_marshal=_rpc_Marshaling_Rules_for_user_marshal_and_wire_marshal
3 Three Pointer Types=_rpc_Three_Pointer_Types
2 Arrays and Pointers
3 Arrays and Pointers=_rpc_Arrays_and_Pointers
3 Array Attributes=_rpc_Array_Attributes
3 The size_is Attribute=_rpc_The_size_is_Attribute
3 The length_is Attribute=_rpc_The_length_is_Attribute
3 The first_is and last_is Attributes=_rpc_The_first_is_and_last_is_Attributes
3 The max_is Attribute=_rpc_The_max_is_Attribute
3 The string Attribute in Arrays=_rpc_The_string_Attribute_in_Arrays
3 Multi-Dimensional Arrays=_rpc_Multi_Dimensional_Arrays
3 Pointers=_rpc_Pointers
3 Reference Pointers=_rpc_Reference_Pointers
3 Unique Pointers=_rpc_Unique_Pointers
3 Full Pointers=_rpc_Full_Pointers
3 Pointers and Memory Allocation=_rpc_Pointers_and_Memory_Allocation
3 Program Efficiency Using Pointer Parameters=_rpc_Program_Efficiency_Using_Pointer_Parameters
3 Default Pointer Types for Pointers=_rpc_Default_Pointer_Types_for_Pointers
3 Pointer-Attribute Type Inheritance=_rpc_Pointer_Attribute_Type_Inheritance
3 Using Arrays, Strings, and Pointers=_rpc_Using_Arrays_Strings_and_Pointers
3 Counted Character Arrays=_rpc_Counted_Character_Arrays
3 in, out, size_is Prototype=_rpc_in_out_size_is_Prototype
3 in, size_is and out, size_is Prototype=_rpc_in_size_is_and_out_size_is_Prototype
3 Strings=_rpc_Strings
3 in, out, string Prototype=_rpc_in_out_string_Prototype
3 in, string and out, string Prototype=_rpc_in_string_and_out_string_Prototype
3 Multiple Levels of Pointers=_rpc_Multiple_Levels_of_Pointers
2 Pipes
3 Pipes=_rpc_Pipes
3 The Pipe Interface=_rpc_The_Pipe_Interface
3 Client-Side Pipe Implementation=_rpc_Client_Side_Pipe_Implementation
3 Server-Side Pipe Implementation=_rpc_Server_Side_Pipe_Implementation
3 Rules for Multiple Pipes=_rpc_Rules_for_Multiple_Pipes
3 Combining Pipe and Non-pipe Parameters=_rpc_Combining_Pipe_and_Non_pipe_Parameters
2 Binding and Handles
3 Binding and Handles=_rpc_Binding_and_Handles
3 Binding=_rpc_Binding
3 Application-Initiated Binding=_rpc_Application_Initiated_Binding
3 String Bindings=_rpc_String_Bindings
3 Binding-Handle Types=_rpc_Binding_Handle_Types
3 Primitive Handles=_rpc_Primitive_Handles
3 Explicit Handles=_rpc_Explicit_Handles
3 Implicit Handles=_rpc_Implicit_Handles
3 User-Defined Handles=_rpc_User_Defined_Handles
3 Auto Handles=_rpc_Auto_Handles
3 Microsoft RPC Binding-Handle Extensions=_rpc_Microsoft_RPC_Binding_Handle_Extensions
3 Binding-Handle Use by Function=_rpc_Binding_Handle_Use_by_Function
3 Context Handles=_rpc_Context_Handles
3 Server Context Rundown Routine=_rpc_Server_Context_Rundown_Routine
3 Client Context Reset=_rpc_Client_Context_Reset
3 Multi-threaded Clients and Context Handles=_rpc_Multi_threaded_Clients_and_Context_Handles
3 Summary of Binding and Handles=_rpc_Summary_of_Binding_and_Handles
2 Memory Management
3 Memory Management=_rpc_Memory_Management
3 How Memory Is Allocated and Deallocated=_rpc_How_Memory_Is_Allocated_and_Deallocated
3 midl_user_allocate=_rpc_midl_user_allocate
3 midl_user_free=_rpc_midl_user_free
3 Memory-Management Models=_rpc_Memory_Management_Models
3 Node-by-Node Allocation and Deallocation=_rpc_Node_by_Node_Allocation_and_Deallocation
3 Stub-Allocated Buffers=_rpc_Stub_Allocated_Buffers
3 Application-Allocated Buffer=_rpc_Application_Allocated_Buffer
3 Persistent Storage on the Server=_rpc_Persistent_Storage_on_the_Server
3 Rpcss Memory Management Model=_rpc_Rpcss_Memory_Management_Model
3 Who Manages Memory?=_rpc_Who_Manages_Memory_
3 Top-Level and Embedded Pointers=_rpc_Top_Level_and_Embedded_Pointers
3 Directional Attributes Applied to the Parameter=_rpc_Directional_Attributes_Applied_to_the_Parameter
3 Length, Size, and Directional Attributes=_rpc_Length_Size_and_Directional_Attributes
3 Pointer Attributes Applied to the Parameter=_rpc_Pointer_Attributes_Applied_to_the_Parameter
3 Combining Pointer and Directional Attributes=_rpc_Combining_Pointer_and_Directional_Attributes
3 Function Return Values=_rpc_Function_Return_Values
3 Memory Orphaning=_rpc_Memory_Orphaning
3 Summary of Memory Allocation Rules=_rpc_Summary_of_Memory_Allocation_Rules
2 Encoding Services
3 Encoding Services=_rpc_Encoding_Services
3 Procedure Encoding and Decoding=_rpc_Procedure_Encoding_and_Decoding
3 Type Encoding and Decoding=_rpc_Type_Encoding_and_Decoding
3 Serialization Handles=_rpc_Serialization_Handles
3 Implicit Versus Explicit Handles=_rpc_Implicit_Versus_Explicit_Handles
3 Serialization Styles=_rpc_Serialization_Styles
3 Fixed Buffer Serialization=_rpc_Fixed_Buffer_Serialization
3 Examples of Fixed Buffer Encoding=_rpc_Examples_of_Fixed_Buffer_Encoding
3 Dynamic Buffer Serialization=_rpc_Dynamic_Buffer_Serialization
3 Incremental Serialization=_rpc_Incremental_Serialization
3 Examples of Incremental Encoding=_rpc_Examples_of_Incremental_Encoding
3 Obtaining an Encoding Identity=_rpc_Obtaining_an_Encoding_Identity
2 Introduction to Run-Time RPC Functions
3 Introduction to Run-Time RPC Functions=_rpc_Run_Time_RPC_Functions
3 Naming Conventions for RPC Functions=_rpc_Naming_Conventions_for_API_Functions
3 Macro Definitions=_rpc_Macro_Definitions
3 Data Structures=_rpc_Data_Structures
3 Endpoints=_rpc_Endpoints
3 Well-known Endpoints=_rpc_Well_known_Endpoints
3 Dynamic Endpoints=_rpc_Dynamic_Endpoints
3 Fully and Partially Bound Handles=_rpc_Fully_and_Partially_Bound_Handles
3 Using Datagram Protocols=_rpc_Using_Datagram_Protocols
3 The RPC Name-Service Database=_rpc_The_RPC_Name_Service_Database
3 Name-Service Application Guidelines=_rpc_Name_Service_Application_Guidelines
3 An Overview of the Name Service Entry=_rpc_An_Overview_of_the_Name_Service_Entry
3 Criteria for Name Service Entries=_rpc_Criteria_for_Name_Service_Entries
3 Name Service Entry Cleanup=_rpc_Name_Service_Entry_Cleanup
3 What Happens During a Query=_rpc_What_Happens_During_a_Query
3 Using CDS=_rpc_Using_CDS
3 Name Syntax=_rpc_Name_Syntax
3 Server Application RPC API Calls=_rpc_Server_Application_RPC_API_Calls
3 Specifying the Protocol Sequence=_rpc_Specifying_the_Protocol_Sequence
3 Registering the Endpoint=_rpc_Registering_the_Endpoint
3 Exporting to the RPC Name-Service Database=_rpc_Exporting_to_the_RPC_Name_Service_Database
3 Registering the Interface=_rpc_Registering_the_Interface
3 Entry-Point Vectors=_rpc_Entry_Point_Vectors
3 Specifying the Manager EPV=_rpc_Specifying_the_Manager_EPV
3 The Default Manager EPV=_rpc_The_Default_Manager_EPV
3 Server-Supplied Manager EPVs=_rpc_Server_Supplied_Manager_EPVs
3 Registering Only One Manager of an Interface=_rpc_Registering_Only_One_Manager_of_an_Interface
3 Registering Multiple Implementations of an Interface=_rpc_Registering_Multiple_Implementations_of_an_Interface
3 Rules for Invoking Manager Routines=_rpc_Rules_for_Invoking_Manager_Routines
3 Dispatching a Remote Procedure Call to a Server-Manager Routine=_rpc_Dispatching_a_Remote_Procedure_Call_to_a_Server_Manager_Routine
3 Supplying Your Own Object-Inquiry Function=_rpc_Supplying_Your_Own_Object_Inquiry_Function
3 Listening for Clients=_rpc_Listening_for_Clients
3 Client Application RPC API Calls=_rpc_Client_Application_RPC_API_Calls
3 Importing from the Name-Service Database=_rpc_Importing_from_the_Name_Service_Database
3 Exception Handling=_rpc_Exception_Handling
2 Security
3 Security=_rpc_Security
3 Using Authenticated RPC=_rpc_Using_Authenticated_RPC
3 An Overview of Authenticated RPC=_rpc_An_Overview_of_Authenticated_RPC
3 Writing a Secure Server=_rpc_Writing_a_Secure_Server
3 Implementing Security for Clients=_rpc_Implementing_Security_for_Clients
3 Differences in Platforms=_rpc_Differences_in_Platforms
3 Windows 95 Considerations=_rpc_Windows_95_Considerations
3 Providing Client Credentials to the Server=_rpc_Providing_Client_Credentials_to_the_Server
3 Windows NT Transport Security=_rpc_Windows_NT_Transport_Security
3 Impersonation=_rpc_Impersonation
3 Using Transport-Level Security on the Server=_rpc_Using_Transport_Level_Security_on_the_Server
3 Using Transport-Level Security on the Client=_rpc_Using_Transport_Level_Security_on_the_Client
2 Installing and Configuring RPC Applications
3 Installing and Configuring RPC Applications=_rpc_Installing_and_Configuring_RPC_Applications
3 Configuring the Name Service Provider=_rpc_Configuring_the_Name_Service_Provider
3 Configuring the Name Service for Windows 95=_rpc_Configuring_the_Name_Service_for_Windows_95
3 Reconfiguring the Name Service for Windows NT=_rpc_Reconfiguring_the_Name_Service_for_Windows_NT
3 Reconfiguring the Name Service for Windows 3.x/MS-DOS=_rpc_Reconfiguring_the_Name_Service_for_Windows_3.x_MS_DOS
3 Registry Information=_rpc_Registry_Information
3 Configuring the Windows NT Registry for Port Allocations and Selective Binding=_rpc_Configuring_the_Windows_NT_Registry_for_Port_Allocations_and_Selective_Binding
3 SPX/IPX Installation=_rpc_SPX_IPX_Installation
3 Configuring the Security Server=_rpc_Configuring_the_Security_Server
3 Starting and Stopping the RPC Locator=_rpc_Starting_and_Stopping_the_RPC_Locator
2 RPC Data Types and Structures
3 RPC Data Types and Structures=_rpc_RPC_Data_Types_and_Structures
3 Authentication-Level Constants=_rpc_Authentication_Level_Constants
3 Authentication-Service Constants=_rpc_Authentication_Service_Constants
3 Authorization-Service Constants=_rpc_Authorization_Service_Constants
3 GUID=_rpc_GUID
3 PROTSEQ=_rpc_PROTSEQ
3 RPC_AUTH_IDENTITY_HANDLE=_rpc_RPC_AUTH_IDENTITY_HANDLE
3 RPC_AUTH_KEY_RETRIEVAL_FN=_rpc_RPC_AUTH_KEY_RETRIEVAL_FN
3 RPC_AUTHZ_HANDLE=_rpc_RPC_AUTHZ_HANDLE
3 RPC_BINDING_HANDLE=_rpc_RPC_BINDING_HANDLE
3 RPC_BINDING_VECTOR=_rpc_RPC_BINDING_VECTOR
3 RPC_CLIENT_INTERFACE=_rpc_RPC_CLIENT_INTERFACE
3 RPC_DISPATCH_TABLE=_rpc_RPC_DISPATCH_TABLE
3 RPC_IF_HANDLE=_rpc_RPC_IF_HANDLE
3 RPC_IF_ID=_rpc_RPC_IF_ID
3 RPC_IF_ID_VECTOR=_rpc_RPC_IF_ID_VECTOR
3 RPC_MGR_EPV=_rpc_RPC_MGR_EPV
3 RPC_NS_HANDLE=_rpc_RPC_NS_HANDLE
3 RPC_OBJECT_INQ_FN=_rpc_RPC_OBJECT_INQ_FN
3 RPC_POLICY=_rpc_RPC_POLICY
3 RPC_PROTSEQ_VECTOR=_rpc_RPC_PROTSEQ_VECTOR
3 RPC_STATS_VECTOR=_rpc_RPC_STATS_VECTOR
3 RPC_STATUS=_rpc_RPC_STATUS
3 SEC_WINNT_AUTH_IDENTITY=_rpc_SEC_WINNT_AUTH_IDENTITY
3 String Binding=_rpc_String_Binding
3 String UUID=_rpc_String_UUID
3 UUID=_rpc_UUID_1
3 UUID_VECTOR=_rpc_UUID_VECTOR
2 Function Reference
3 Function Reference=_rpc_Function_Reference
3 DceErrorInqText=_rpc_DceErrorInqText
3 MesBufferHandleReset=_rpc_MesBufferHandleReset
3 MesDecodeBufferHandleCreate=_rpc_MesDecodeBufferHandleCreate
3 MesDecodeIncrementalHandleCreate=_rpc_MesDecodeIncrementalHandleCreate
3 MesEncodeDynBufferHandleCreate=_rpc_MesEncodeDynBufferHandleCreate
3 MesEncodeFixedBufferHandleCreate=_rpc_MesEncodeFixedBufferHandleCreate
3 MesEncodeIncrementalHandleCreate=_rpc_MesEncodeIncrementalHandleCreate
3 MesHandleFree=_rpc_MesHandleFree
3 MesIncrementalHandleReset=_rpc_MesIncrementalHandleReset
3 MesInqProcEncodingId=_rpc_MesInqProcEncodingId
3 RpcAbnormalTermination=_rpc_RpcAbnormalTermination
3 RpcBindingCopy=_rpc_RpcBindingCopy
3 RpcBindingFree=_rpc_RpcBindingFree
3 RpcBindingFromStringBinding=_rpc_RpcBindingFromStringBinding
3 RpcBindingInqAuthClient=_rpc_RpcBindingInqAuthClient
3 RpcBindingInqAuthInfo=_rpc_RpcBindingInqAuthInfo
3 RpcBindingInqObject=_rpc_RpcBindingInqObject
3 RpcBindingReset=_rpc_RpcBindingReset
3 RpcBindingServerFromClient=_rpc_RpcBindingServerFromClient
3 RpcBindingSetAuthInfo=_rpc_RpcBindingSetAuthInfo
3 RpcBindingSetObject=_rpc_RpcBindingSetObject
3 RpcBindingToStringBinding=_rpc_RpcBindingToStringBinding
3 RpcBindingVectorFree=_rpc_RpcBindingVectorFree
3 RpcCancelThread=_rpc_RpcCancelThread
3 RpcEndExcept=_rpc_RpcEndExcept
3 RpcEndFinally=_rpc_RpcEndFinally
3 RpcEpRegister=_rpc_RpcEpRegister
3 RpcEpRegisterNoReplace=_rpc_RpcEpRegisterNoReplace
3 RpcEpResolveBinding=_rpc_RpcEpResolveBinding
3 RpcEpUnregister=_rpc_RpcEpUnregister
3 RpcExcept=_rpc_RpcExcept
3 RpcExceptionCode=_rpc_RpcExceptionCode
3 RpcFinally=_rpc_RpcFinally
3 RpcIfIdVectorFree=_rpc_RpcIfIdVectorFree
3 RpcIfInqId=_rpc_RpcIfInqId
3 RpcImpersonateClient=_rpc_RpcImpersonateClient
3 RpcMacSetYieldInfo=_rpc_RpcMacSetYieldInfo
3 RpcMgmtEnableIdleCleanup=_rpc_RpcMgmtEnableIdleCleanup
3 RpcMgmtEpEltInqBegin=_rpc_RpcMgmtEpEltInqBegin
3 RpcMgmtEpEltInqDone=_rpc_RpcMgmtEpEltInqDone
3 RpcMgmtEpEltInqNext=_rpc_RpcMgmtEpEltInqNext
3 RpcMgmtEpUnregister=_rpc_RpcMgmtEpUnregister
3 RpcMgmtInqComTimeout=_rpc_RpcMgmtInqComTimeout
3 RpcMgmtInqDefaultProtectLevel=_rpc_RpcMgmtInqDefaultProtectLevel
3 RpcMgmtInqIfIds=_rpc_RpcMgmtInqIfIds
3 RpcMgmtInqServerPrincName=_rpc_RpcMgmtInqServerPrincName
3 RpcMgmtInqStats=_rpc_RpcMgmtInqStats
3 RpcMgmtIsServerListening=_rpc_RpcMgmtIsServerListening
3 RpcMgmtSetAuthorizationFn=_rpc_RpcMgmtSetAuthorizationFn
3 RpcMgmtSetCancelTimeout=_rpc_RpcMgmtSetCancelTimeout
3 RpcMgmtSetComTimeout=_rpc_RpcMgmtSetComTimeout
3 RpcMgmtSetServerStackSize=_rpc_RpcMgmtSetServerStackSize
3 RpcMgmtStatsVectorFree=_rpc_RpcMgmtStatsVectorFree
3 RpcMgmtStopServerListening=_rpc_RpcMgmtStopServerListening
3 RpcMgmtWaitServerListen=_rpc_RpcMgmtWaitServerListen
3 RpcNetworkInqProtseqs=_rpc_RpcNetworkInqProtseqs
3 RpcNetworkIsProtseqValid=_rpc_RpcNetworkIsProtseqValid
3 RpcNsBindingExport=_rpc_RpcNsBindingExport
3 RpcNsBindingImportBegin=_rpc_RpcNsBindingImportBegin
3 RpcNsBindingImportDone=_rpc_RpcNsBindingImportDone
3 RpcNsBindingImportNext=_rpc_RpcNsBindingImportNext
3 RpcNsBindingInqEntryName=_rpc_RpcNsBindingInqEntryName
3 RpcNsBindingLookupBegin=_rpc_RpcNsBindingLookupBegin
3 RpcNsBindingLookupDone=_rpc_RpcNsBindingLookupDone
3 RpcNsBindingLookupNext=_rpc_RpcNsBindingLookupNext
3 RpcNsBindingSelect=_rpc_RpcNsBindingSelect
3 RpcNsBindingUnexport=_rpc_RpcNsBindingUnexport
3 RpcNsEntryExpandName=_rpc_RpcNsEntryExpandName
3 RpcNsEntryObjectInqBegin=_rpc_RpcNsEntryObjectInqBegin
3 RpcNsEntryObjectInqDone=_rpc_RpcNsEntryObjectInqDone
3 RpcNsEntryObjectInqNext=_rpc_RpcNsEntryObjectInqNext
3 RpcNsGroupDelete=_rpc_RpcNsGroupDelete
3 RpcNsGroupMbrAdd=_rpc_RpcNsGroupMbrAdd
3 RpcNsGroupMbrInqBegin=_rpc_RpcNsGroupMbrInqBegin
3 RpcNsGroupMbrInqDone=_rpc_RpcNsGroupMbrInqDone
3 RpcNsGroupMbrInqNext=_rpc_RpcNsGroupMbrInqNext
3 RpcNsGroupMbrRemove=_rpc_RpcNsGroupMbrRemove
3 RpcNsMgmtBindingUnexport=_rpc_RpcNsMgmtBindingUnexport
3 RpcNsMgmtEntryCreate=_rpc_RpcNsMgmtEntryCreate
3 RpcNsMgmtEntryDelete=_rpc_RpcNsMgmtEntryDelete
3 RpcNsMgmtEntryInqIfIds=_rpc_RpcNsMgmtEntryInqIfIds
3 RpcNsMgmtHandleSetExpAge=_rpc_RpcNsMgmtHandleSetExpAge
3 RpcNsMgmtInqExpAge=_rpc_RpcNsMgmtInqExpAge
3 RpcNsMgmtSetExpAge=_rpc_RpcNsMgmtSetExpAge
3 RpcNsProfileDelete=_rpc_RpcNsProfileDelete
3 RpcNsProfileEltAdd=_rpc_RpcNsProfileEltAdd
3 RpcNsProfileEltInqBegin=_rpc_RpcNsProfileEltInqBegin
3 RpcNsProfileEltInqDone=_rpc_RpcNsProfileEltInqDone
3 RpcNsProfileEltInqNext=_rpc_RpcNsProfileEltInqNext
3 RpcNsProfileEltRemove=_rpc_RpcNsProfileEltRemove
3 RpcObjectInqType=_rpc_RpcObjectInqType
3 RpcObjectSetInqFn=_rpc_RpcObjectSetInqFn
3 RpcObjectSetType=_rpc_RpcObjectSetType
3 RpcProtseqVectorFree=_rpc_RpcProtseqVectorFree
3 RpcRaiseException=_rpc_RpcRaiseException
3 RpcRevertToSelf=_rpc_RpcRevertToSelf
3 RpcRevertToSelfEx=_rpc_RpcRevertToSelfEx
3 RpcServerInqBindings=_rpc_RpcServerInqBindings
3 RpcServerInqDefaultPrincName=_rpc_RpcServerInqDefaultPrincName
3 RpcServerInqIf=_rpc_RpcServerInqIf
3 RpcServerListen=_rpc_RpcServerListen
3 RpcServerRegisterAuthInfo=_rpc_RpcServerRegisterAuthInfo
3 RpcServerRegisterIf=_rpc_RpcServerRegisterIf
3 RpcServerRegisterIfEx=_rpc_RpcServerRegisterIfEx
3 RpcServerUnregisterIf=_rpc_RpcServerUnregisterIf
3 RpcServerUseAllProtseqs=_rpc_RpcServerUseAllProtseqs
3 RpcServerUseAllProtseqsEx=_rpc_RpcServerUseAllProtseqsEx
3 RpcServerUseAllProtseqsIf=_rpc_RpcServerUseAllProtseqsIf
3 RpcServerUseAllProtseqsIfEx=_rpc_RpcServerUseAllProtseqsIfEx
3 RpcServerUseProtseq=_rpc_RpcServerUseProtseq
3 RpcServerUseProtseqEx=_rpc_RpcServerUseProtseqEx
3 RpcServerUseProtseqEp=_rpc_RpcServerUseProtseqEp
3 RpcServerUseProtseqEpEx=_rpc_RpcServerUseProtseqEpEx
3 RpcServerUseProtseqIf=_rpc_RpcServerUseProtseqIf
3 RpcServerUseProtseqIfEx=_rpc_RpcServerUseProtseqIfEx
3 RpcSmAllocate=_rpc_RpcSmAllocate
3 RpcSmClientFree=_rpc_RpcSmClientFree
3 RpcSmDestroyClientContext=_rpc_RpcSmDestroyClientContext
3 RpcSmDisableAllocate=_rpc_RpcSmDisableAllocate
3 RpcSmEnableAllocate=_rpc_RpcSmEnableAllocate
3 RpcSmFree=_rpc_RpcSmFree
3 RpcSmGetThreadHandle=_rpc_RpcSmGetThreadHandle
3 RpcSmSetClientAllocFree=_rpc_RpcSmSetClientAllocFree
3 RpcSmSetThreadHandle=_rpc_RpcSmSetThreadHandle
3 RpcSmSwapClientAllocFree=_rpc_RpcSmSwapClientAllocFree
3 RpcSsAllocate=_rpc_RpcSsAllocate
3 RpcSsDestroyClientContext=_rpc_RpcSsDestroyClientContext
3 RpcSsDisableAllocate=_rpc_RpcSsDisableAllocate
3 RpcSsDontSerializeContext=_rpc_RpcSsDontSerializeContext
3 RpcSsEnableAllocate=_rpc_RpcSsEnableAllocate
3 RpcSsFree=_rpc_RpcSsFree
3 RpcSsGetThreadHandle=_rpc_RpcSsGetThreadHandle
3 RpcSsSetClientAllocFree=_rpc_RpcSsSetClientAllocFree
3 RpcSsSetThreadHandle=_rpc_RpcSsSetThreadHandle
3 RpcSsSwapClientAllocFree=_rpc_RpcSsSwapClientAllocFree
3 RpcStringBindingCompose=_rpc_RpcStringBindingCompose
3 RpcStringBindingParse=_rpc_RpcStringBindingParse
3 RpcStringFree=_rpc_RpcStringFree
3 RpcTestCancel=_rpc_RpcTestCancel
3 RpcTryExcept=_rpc_RpcTryExcept
3 RpcTryFinally=_rpc_RpcTryFinally
3 RpcWinSetYieldInfo=_rpc_RpcWinSetYieldInfo
3 RpcWinSetYieldTimeout=_rpc_RpcWinSetYieldTimeout
3 UuidCompare=_rpc_UuidCompare
3 UuidCreate=_rpc_UuidCreate
3 UuidCreateNil=_rpc_UuidCreateNil
3 UuidEqual=_rpc_UuidEqual
3 UuidFromString=_rpc_UuidFromString
3 UuidHash=_rpc_UuidHash
3 UuidIsNil=_rpc_UuidIsNil
3 UuidToString=_rpc_UuidToString
3 YieldFunctionName=_rpc_YieldFunctionName
2 Error Codes
3 Error Codes=_rpc_Error_Codes
2 Samples
3 Samples=_rpc_Samples
2 Glossary
3 A=_rpc_A_glos
3 aliasing=_rpc_aliasing_glos
3 AppleTalk Data Stream Protocol (ADSP)=_rpc_ADSP_glos
3 attribute=_rpc_attribute_glos
3 B=_rpc_B_glos
3 bind=_rpc_bind_glos
3 binding=_rpc_binding_glos
3 binding handle=_rpc_binding_handle_glos
3 binding vector=_rpc_binding_vector_glos
3 C=_rpc_C_glos
3 Cell Directory Service (CDS)=_rpc_CDS_glos
3 client stub=_rpc_client_stub_glos
3 conformant array=_rpc_conformant_array_glos
3 connection-oriented=_rpc_connection_oriented_glos
3 connectionless=_rpc_connectionless_glos
3 context rundown=_rpc_context_rundown_glos
3 D=_rpc_D_glos
3 datagram=_rpc_datagram_glos
3 discriminated union=_rpc_discriminated_union_glos
3 Distributed Computing Environment (DCE)=_rpc_DCE_glos
3 dynamic endpoint=_rpc_dynamic_endpoint_glos
3 E=_rpc_E_glos
3 encoding services=_rpc_encoding_services_glos
3 endpoint=_rpc_endpoint_glos
3 endpoint mapper=_rpc_endpoint_mapper_glos
3 encapsulated union=_rpc_encapsulated_union_glos
3 entry point vector (EPV)=_rpc_EPV_glos
3 F=_rpc_F_glos
3 firewall=_rpc_firewall_glos
3 full pointer=_rpc_full_pointer_glos
3 fully bound handle=_rpc_fully_bound_handle_glos
3 I=_rpc_I_glos
3 idempotent=_rpc_idempotent_glos
3 input parameter=_rpc_input_parameter_glos
3 Interface Definition Language (IDL)=_rpc_IDL_glos
3 Internet Protocol (IP)=_rpc_IP_glos
3 Internetwork Packet Exchange (IPX)=_rpc_IPX_glos
3 intranet=_rpc_intranet_glos
3 L=_rpc_L_glos
3 local remote procedure call (LRPC)=_rpc_LRPC_glos
3 Locator=_rpc_Locator_glos
3 M=_rpc_M_glos
3 major version number=_rpc_major_version_number_glos
3 manager=_rpc_manager_glos
3 marshaling=_rpc_marshaling_glos
3 Microsoft Interface Definition Language (MIDL)=_rpc_MIDL_glos
3 minor version number=_rpc_minor_version_number_glos
3 N=_rpc_N_glos
3 name service=_rpc_name_service_glos
3 Network Computing Architecture (NCA)=_rpc_NCA_glos
3 Name Service Independent (NSI)=_rpc_NSI_glos
3 name-service interface daemon (nsid)=_rpc_nsid_glos
3 named pipe=_rpc_named_pipe_glos
3 NetBIOS Extended User Interface (NetBEUI)=_rpc_NetBEUI_glos
3 Network Basic Input/Output System (NetBIOS)=_rpc_NetBIOS_glos
3 Network Data Representation (NDR)=_rpc_NDR_glos
3 network address=_rpc_network_address_glos
3 non-encapsulated union=_rpc_non_encapsulated_union_glos
3 non-idempotent=_rpc_non_idempotent_glos
3 O=_rpc_O_glos
3 open array=_rpc_open_array_glos
3 Open Software Foundation (OSF)=_rpc_OSF_glos
3 Object Description Language (ODL)=_rpc_ODL_glos
3 output parameter=_rpc_output_parameter_glos
3 P=_rpc_P_glos
3 partially bound handle=_rpc_partially_bound_handle_glos
3 pickling=_rpc_pickling_glos
3 pipe=_rpc_pipe_glos
3 procedure serialization=_rpc_procedure_serialization_glos
3 protocol sequence=_rpc_protocol_sequence_glos
3 proxy stub=_rpc_proxy_stub_glos
3 R=_rpc_R_glos
3 RPC object=_rpc_RPC_object_glos
3 RPC System Service (RPCSS)=_rpc_RPCSS_glos
3 reference pointer=_rpc_reference_pointer_glos
3 S=_rpc_S_glos
3 Sequence Packet Protocol (SPP)=_rpcl_SPP_glos
3 Sequenced Packet Exchange (SPX)=_rpc_SPX_glos
3 serialization (or pickling)=_rpc_serialization_glos
3 server stub=_rpc_server_stub_glos
3 session=_rpc_session_glos
3 static callback function=_rpc_static_callback_function_glos
3 string binding=_rpc_string_binding_glos
3 T=_rpc_T_glos
3 Transmission Control Protocol (TCP)=_rpc_TCP_glos
3 type serialization=_rpc_type_serialization_glos
3 U=_rpc_U_glos
3 User Datagram Protocol (UDP)=_rpc_UDP_glos
3 unbind=_rpc_unbind_glos
3 unique pointer=_rpc_unique_pointer_glos
3 Universal Unique Identifier (UUID)=_rpc_UUID_glos
3 uuidgen=_rpc_uuidgen_glos
3 V=_rpc_V_glos
3 varying array=_rpc_varying_array_glos
3 version number=_rpc_version_number_glos
3 W=_rpc_W_glos
3 well-known endpoint=_rpc_well_known_endpoint_glos
