:Base Script.HLP>main
1 ObjectScripting Tutorial
2 About the tutorial=cScript_Tutorial
2 Part 1 
3 About Part 1=cScript_Tutorial_Part1
3 Starting a script file=cScript_Tutorial_Part1_Step1
3 Creating a local instance of an object=cScript_Tutorial_Part1_Step2
3 Creating a class=cScript_Tutorial_Part1_Step3
3 Loading MENUHOOK.SPP=cScript_Tutorial_Part1_Step4
3 Declaring a method that adds a menu item=cScript_Tutorial_Part1_Step5
3 Executing the method=cScript_Tutorial_Part1_Step6
3 Running the script file=cScript_Tutorial_Part1_Step7
2 Part 2
3 About Part 2=cScript_Tutorial_Part2
3 Importing the IDE object=cScript_Tutorial_Part2_Step1
3 Importing a symbol of the system-wide instance of an object=cScript_Tutorial_Part2_Step2
3 Declaring a method that adds a menu item=cScript_Tutorial_Part2_Step3
3 Executing the method=cScript_Tutorial_Part2_Step4
2 Part 3
3 About Part 3=cScript_Tutorial_Part3
3 Finding the Help directory=cScript_Tutorial_Part3_Step1
3 Declaring methods that add menu items=cScript_Tutorial_Part3_Step2
3 Assigning a menu item=cScript_Tutorial_Part3_Step3
3 Addding a backslash to the path name=cScript_Tutorial_Part3_Step4
3 Executing Help menu methods=cScript_Tutorial_Part3_Step5
2 Part 4
3 About Part 4=cScript_Tutorial_Part4
3 Declaring a method =cScript_Tutorial_Part4_Step1
3 Executing the Help menu method =cScript_Tutorial_Part4_Step2
1 ObjectScripting User's Guide
2 ObjectScripting concepts
3 ObjectScripting overview=cSCr_About_Object_Scripting 
3 About running a script=cScr_About_Running_a_script_file
3 About script loading=cScr_About_Loading_a_script_file
3 About script initialization=sScr_About_Script_initialization
3 About script function referencing=cScr_About_Referencing_script_function
3 About script debugging=cScr_About_Debugging_a_script_file
3 About example scripts=cScr_About_Sample_Scripts
2 ObjectScripting tasks
3 Setting scripting options=cScr_Setting_script_options
3 Executing a script statement=cScr_Executing_a_script_statement
3 Writing a script=cScr_Writing_a_script_file
3 Running a script=cScr_Running_a_script_file
3 Debugging a script=cScr_Debugging_a_script_file
3 Unloading a script=cScr_Unloading_a_script_file
1 ObjectScripting Programmer's Guide
2 About cScript=cScr_About_cScript
2 About late-bound languages=cScr_TheAdvantagesOfALateBoundLanguage
2 Differences between cScript and C++=cScript_versus_Cplusplus
2 cScript objects=cScr_About_Objects
2 cScript and types=cScript_and_types
2 Comments=cScript_comments
2 Identifiers=cScript_identifiers
2 Declaring variables =cScript_variables
2 Statements=cScript_statements
2 Strings=cScript_Strings
2 Prototyping=cScript_prototyping
2 Flow control statements=cScript_flow_control_statements
2 Pass by reference=cScript_pass_by_reference
2 Built-in functions=cScript_built_in_functions
2 Reserved identifiers=cScript_reserved_identifiers
2 cScript and DLLs=cScript_and_DLLs 
2 cScript and OLE2=cScript_and_OLE2
2 Arrays
3 About cScript arrays=cScript_arrays
3 Bounded arrays=cSCr_Bounded_arrays
3 Associative arrays=cSCr_Associative_arrays
2 Classes
3 About cScript classes=cScript_classes
3 Declaring a class=cSCr_Declaring_a_class
3 Creating instances of cScript classes=cSCr_Creating_instances_of_cScript_classes
3 Closures=cSCr_About_closures
3 Event handling
4 About event handling=cScript_event_handling
4 On handlers=cSCr_Using_on_handlers
4 Attach and detach=cSCr_Using_attach_and_detach
3 Accessing cScript properties 
4 About accessing cScript properties=cSCr_Controlling_access_to_cScript_properties
4 Using getters=cSCr_Using_getters
4 Using setters=cSCr_Using_setters
2 Adding menu items and buttons to the IDE
3 About adding menu items and buttons to the IDE=cScr_Adding_a_menu_item 
3 assign_to_view_menu= cScr_assign_to_view_menu
3 remove_view_menu_item=cScr_remove_view_menu_item
3 define_button=cScr_define_button

