:Base setupapi.HLP
1 Microsoft Windows Setup API Programmer's Reference
2 Setup Applications Overview
3 Overview=_setupapi_Overview
3 Setup Applications=_setupapi_Setup_Applications
3 File Version Comparisions=_setupapi_File_Version_Comparisions
3 INF Files=_setupapi_INF_Files
3 About INF Files=_setupapi_About_INF_Files
3 Introducing INF Files=_setupapi_Introducing_INF_Files
3 INF File Format=_setupapi_INF_File_Format
3 INF File Sections=_setupapi_INF_File_Sections
3 INF File Format Reference=_setupapi_INF_File_Format_Reference
3 Add Registry=_setupapi_Add_Registry
3 Copy Files=_setupapi_Copy_Files
3 Delete Registry=_setupapi_Delete_Registry
3 Delete Files=_setupapi_Delete_Files
3 DestinationDirs=_setupapi_DestinationDirs
3 EventLog Install=_setupapi_EventLog_Install
3 INI File to Registry=_setupapi_INI_File_to_Registry
3 Install=_setupapi_Install
3 Rename Files=_setupapi_Rename_Files
3 Service Install=_setupapi_Service_Install
3 Services=_setupapi_Services
3 SourceDisksFiles=_setupapi_SourceDisksFiles
3 SourceDisksNames=_setupapi_SourceDisksNames
3 Strings=_setupapi_Strings
3 Update INI Fields=_setupapi_Update_INI_Fields
3 Update INI File=_setupapi_Update_INI_File
3 Version=_setupapi_Version
3 Using INF Files=_setupapi_Using_INF_Files
3 Opening and Closing an INF file=_setupapi_Opening_and_Closing_an_INF_file
3 Retrieving Information From an INF File=_setupapi_Retrieving_Information_From_an_INF_File
3 Installing From an INF File=_setupapi_Installing_From_an_INF_File
3 INF File Reference=_setupapi_INF_File_Reference
3 INF File Data Types=_setupapi_INF_File_Data_Types
3 INF File Structures=_setupapi_INF_File_Structures
3 INF File Functions=_setupapi_INF_File_Functions
3 INF File Notifications=_setupapi_INF_File_Notifications
3 Disk Prompting and Error Handling=_setupapi_Disk_Prompting_and_Error_Handling
3 About Disk Prompting and Error Handling=_setupapi_About_Disk_Prompting_and_Error_Handling
3 Using Disk Prompting and Error Handling=_setupapi_Using_Disk_Prompting_and_Error_Handling
3 Prompting For a Disk=_setupapi_Prompting_For_a_Disk
3 Error Handling=_setupapi_Error_Handling
3 Disk Prompting and Error Handling Reference=_setupapi_Disk_Prompting_and_Error_Handling_Reference
3 Disk Prompting and Error Handling Functions=_setupapi_Disk_Prompting_and_Error_Handling_Functions
3 File Queues=_setupapi_File_Queues
3 About File Queues=_setupapi_About_File_Queues
3 Order of Queue Commitment=_setupapi_Order_of_Queue_Commitment
3 Queue Notifications=_setupapi_Queue_Notifications
3 Using File Queues=_setupapi_Using_File_Queues
3 Opening and Closing a Queue=_setupapi_Opening_and_Closing_a_Queue
3 Queueing Files=_setupapi_Queueing_Files
3 Queueing an INF Section=_setupapi_Queueing_an_INF_Section
3 Committing a Queue=_setupapi_Committing_a_Queue
3 Platform Path Override=_setupapi_Platform_Path_Override
3 File Queue Reference=_setupapi_File_Queue_Reference
3 File Queue Data Types=_setupapi_File_Queue_Data_Types
3 File Queue Functions=_setupapi_File_Queue_Functions
3 File Queue Notifications=_setupapi_File_Queue_Notifications
3 Default Queue Callback Routine=_setupapi_Default_Queue_Callback_Routine
3 About the Default Queue Callback Routine=_setupapi_About_the_Default_Queue_Callback_Routine
3 Creating a Custom Queue Callback Routine=_setupapi_Creating_a_Custom_Queue_Callback_Routine
3 Using the Default Queue Callback Routine=_setupapi_Using_the_Default_Queue_Callback_Routine
3 Initializing and Terminating the Callback Context=_setupapi_Initializing_and_Terminating_the_Callback_Context
3 Calling the Default Queue Callback Routine=_setupapi_Calling_the_Default_Queue_Callback_Routine
3 Default Queue Callback Routine Reference=_setupapi_Default_Queue_Callback_Routine_Reference
3 Default Queue Callback Routine Functions=_setupapi_Default_Queue_Callback_Routine_Functions
3 Cabinet Files=_setupapi_Cabinet_Files
3 About Cabinet Files=_setupapi_About_Cabinet_Files
3 Using Cabinet Files=_setupapi_Using_Cabinet_Files
3 Extracting Files from Cabinets=_setupapi_Extracting_Files_from_Cabinets
3 Creating a Cabinet Callback Routine=_setupapi_Creating_a_Cabinet_Callback_Routine
3 Cabinet File Reference=_setupapi_Cabinet_File_Reference
3 Cabinet File Structures=_setupapi_Cabinet_File_Structures
3 Cabinet File Functions=_setupapi_Cabinet_File_Functions
3 Cabinet File Notifications=_setupapi_Cabinet_File_Notifications
3 MRU Source List=_setupapi_MRU_Source_List
3 About the MRU Source List=_setupapi_About_the_MRU_Source_List
3 Using the MRU Source List=_setupapi_Using_the_MRU_Source_List
3 MRU Source List Reference=_setupapi_MRU_Source_List_Reference
3 MRU Source Functions=_setupapi_MRU_Source_Functions
3 File Log=_setupapi_File_Log
3 About the File Log=_setupapi_About_the_File_Log
3 Using the File Log=_setupapi_Using_the_File_Log
3 File Log Reference=_setupapi_File_Log_Reference
3 File Log Functions=_setupapi_File_Log_Functions
3 Creating Setup Applications=_setupapi_Creating_Setup_Applications
3 Steps of an Installation Program=_setupapi_Steps_of_an_Installation_Program
3 Opening the INF File=_setupapi_Opening_the_INF_File
3 Extracting File Information from the INF file=_setupapi_Extracting_File_Information_from_the_INF_file
3 Gathering Setup Information from the User=_setupapi_Gathering_Setup_Information_from_the_User
3 Creating a Queue and Queueing File Operations=_setupapi_Creating_a_Queue_and_Queueing_File_Operations
3 Committing the Queue=_setupapi_Committing_the_Queue
3 Updating Registry Information=_setupapi_Updating_Registry_Information
3 Closing the File Queue and INF File=_setupapi_Closing_the_File_Queue_and_INF_File
3 Releasing Other System Resources=_setupapi_Releasing_Other_System_Resources
3 Reference=_setupapi_Reference
3 Data Types=_setupapi_Data_Types
3 SP_FILE_CALLBACK [New - Windows NT]=_setupapi_SP_FILE_CALLBACK
3 Structures=_setupapi_Structures
3 CABINET_INFO [New - Windows NT]=_setupapi_CABINET_INFO_str
3 FILE_IN_CABINET_INFO [New - Windows NT]=_setupapi_FILE_IN_CABINET_INFO_str
3 FILEPATHS [New - Windows NT]=_setupapi_FILEPATHS_str
3 INFCONTEXT [New - Windows NT]=_setupapi_INFCONTEXT_str
3 SOURCE_MEDIA [New - Windows NT]=_setupapi_SOURCE_MEDIA_str
3 SP_INF_INFORMATION [New - Windows NT]=_setupapi_SP_INF_INFORMATION_str
3 Functions=_setupapi_Functions
3 SetupAddToSourceList [New - Windows NT]=_setupapi_SetupAddToSourceList
3 SetupCancelTemporarySourceList [New - Windows NT]=_setupapi_SetupCancelTemporarySourceList
3 SetupCloseFileQueue [New - Windows NT]=_setupapi_SetupCloseFileQueue
3 SetupCloseInfFile [New - Windows NT]=_setupapi_SetupCloseInfFile
3 SetupCommitFileQueue [New - Windows NT]=_setupapi_SetupCommitFileQueue
3 SetupCopyError [New - Windows NT]=_setupapi_SetupCopyError
3 SetupDecompressOrCopyFile [New - Windows NT]=_setupapi_SetupDecompressOrCopyFile
3 SetupDefaultQueueCallback [New - Windows NT]=_setupapi_SetupDefaultQueueCallback
3 SetupDeleteError [New - Windows NT]=_setupapi_SetupDeleteError
3 SetupFindFirstLine [New - Windows NT]=_setupapi_SetupFindFirstLine
3 SetupFindNextLine [New - Windows NT]=_setupapi_SetupFindNextLine
3 SetupFindNextMatchLine [New - Windows NT]=_setupapi_SetupFindNextMatchLine
3 SetupFreeSourceList [New - Windows NT]=_setupapi_SetupFreeSourceList
3 SetupGetBinaryField [New - Windows NT]=_setupapi_SetupGetBinaryField
3 SetupGetFieldCount [New - Windows NT]=_setupapi_SetupGetFieldCount
3 SetupGetFileCompressionInfo [New - Windows NT]=_setupapi_SetupGetFileCompressionInfo
3 SetupGetInfFileList [New - Windows NT]=_setupapi_SetupGetInfFileList
3 SetupGetInflnformation [New - Windows NT]=_setupapi_SetupGetInflnformation
3 SetupGetIntField [New - Windows NT]=_setupapi_SetupGetIntField
3 SetupGetLineByIndex [New - Windows NT]=_setupapi_SetupGetLineByIndex
3 SetupGetLineCount [New - Windows NT]=_setupapi_SetupGetLineCount
3 SetupGetLineText [New - Windows NT]=_setupapi_SetupGetLineText
3 SetupGetMultiSzField [New - Windows NT]=_setupapi_SetupGetMultiSzField
3 SetupGetSourceFileLocation [New - Windows NT]=_setupapi_SetupGetSourceFileLocation
3 SetupGetSourceFileSize [New - Windows NT]=_setupapi_SetupGetSourceFileSize
3 SetupGetSourceInfo [New - Windows NT]=_setupapi_SetupGetSourceInfo
3 SetupGetStringField [New - Windows NT]=_setupapi_SetupGetStringField
3 SetupGetTargetPath [New - Windows NT]=_setupapi_SetupGetTargetPath
3 SetupInitDefaultQueueCallback [New - Windows NT]=_setupapi_SetupInitDefaultQueueCallback
3 SetupInitDefaultQueueCallbackEx [New - Windows NT]=_setupapi_SetupInitDefaultQueueCallbackEx
3 SetupInitializeFileLog [New - Windows NT]=_setupapi_SetupInitializeFileLog
3 SetupInstallFile [New - Windows NT]=_setupapi_SetupInstallFile
3 SetupInstallFileEx [New - Windows NT]=_setupapi_SetupInstallFileEx
3 SetupInstallFilesFromInfSection [New - Windows NT]=_setupapi_SetupInstallFilesFromInfSection
3 SetupInstallFromInfSection [New - Windows NT]=_setupapi_SetupInstallFromInfSection
3 SetupInstallServicesFromInfSection [New - Windows NT]=_setupapi_SetupInstallServicesFromInfSection
3 SetupIterateCabinet [New - Windows NT]=_setupapi_SetupIterateCabinet
3 SetupLogFile [New - Windows NT]=_setupapi_SetupLogFile
3 SetupOpenAppendInfFile [New - Windows NT]=_setupapi_SetupOpenAppendInfFile
3 SetupOpenFileQueue [New - Windows NT]=_setupapi_SetupOpenFileQueue
3 SetupOpenInfFile [New - Windows NT]=_setupapi_SetupOpenInfFile
3 SetupOpenMasterInf [New - Windows NT]=_setupapi_SetupOpenMasterInf
3 SetupPromptForDisk [New - Windows NT]=_setupapi_SetupPromptForDisk
3 SetupPromptReboot [New - Windows NT]=_setupapi_SetupPromptReboot
3 SetupQueryFileLog [New - Windows NT]=_setupapi_SetupQueryFileLog
3 SetupQueryInfFileInformation [New - Windows NT]=_setupapi_SetupQueryInfFileInformation
3 SetupQueryInfVersionInformation [New - Windows NT]=_setupapi_SetupQueryInfVersionInformation
3 SetupQuerySourceList [New - Windows NT]=_setupapi_SetupQuerySourceList
3 SetupQueueCopy [New - Windows NT]=_setupapi_SetupQueueCopy
3 SetupQueueCopySection [New - Windows NT]=_setupapi_SetupQueueCopySection
3 SetupQueueDefaultCopy [New - Windows NT]=_setupapi_SetupQueueDefaultCopy
3 SetupQueueDelete [New - Windows NT]=_setupapi_SetupQueueDelete
3 SetupQueueDeleteSection [New - Windows NT]=_setupapi_SetupQueueDeleteSection
3 SetupQueueRename [New - Windows NT]=_setupapi_SetupQueueRename
3 SetupQueueRenameSection [New - Windows NT]=_setupapi_SetupQueueRenameSection
3 SetupRemoveFileLogEntry [New - Windows NT]=_setupapi_SetupRemoveFileLogEntry
3 SetupRemoveFromSourceList [New - Windows NT]=_setupapi_SetupRemoveFromSourceList
3 SetupRenameError [New - Windows NT]=_setupapi_SetupRenameError
3 SetupScanFileQueue [New - Windows NT]=_setupapi_SetupScanFileQueue
3 SetupSetDirectoryId [New - Windows NT]=_setupapi_SetupSetDirectoryId
3 SetupSetPlatformPathOverride [New - Windows NT]=_setupapi_SetupSetPlatformPathOverride
3 SetupSetSourceList [New - Windows NT]=_setupapi_SetupSetSourceList
3 SetupTermDefaultQueueCallback [New - Windows NT]=_setupapi_SetupTermDefaultQueueCallback
3 SetupTerminateFileLog [New - Windows NT]=_setupapi_SetupTerminateFileLog
3 Notifications=_setupapi_Notifications
3 SPFILENOTIFY_COPYERROR [New - Windows NT]=_setupapi_SPFILENOTIFY_COPYERROR
3 SPFILENOTIFY_DELETEERROR [New - Windows NT]=_setupapi_SPFILENOTIFY_DELETEERROR
3 SPFILENOTIFY_ENDCOPY [New - Windows NT]=_setupapi_SPFILENOTIFY_ENDCOPY
3 SPFILENOTIFY_ENDDELETE [New - Windows NT]=_setupapi_SPFILENOTIFY_ENDDELETE
3 SPFILENOTIFY_ENDQUEUE [New - Windows NT]=_setupapi_SPFILENOTIFY_ENDQUEUE
3 SPFILENOTIFY_ENDRENAME [New - Windows NT]=_setupapi_SPFILENOTIFY_ENDRENAME
3 SPFILENOTIFY_ENDSUBQUEUE [New - Windows NT]=_setupapi_SPFILENOTIFY_ENDSUBQUEUE
3 SPFILENOTIFY_FILEEXTRACTED [New - Windows NT]=_setupapi_SPFILENOTIFY_FILEEXTRACTED
3 SPFILENOTIFY_FILEINCABINET [New - Windows NT]=_setupapi_SPFILENOTIFY_FILEINCABINET
3 SPFILENOTIFY_FILEOPDELAYED [New - Windows NT]=_setupapi_SPFILENOTIFY_FILEOPDELAYED
3 SPFILENOTIFY_LANGMISMATCH [New - Windows NT]=_setupapi_SPFILENOTIFY_LANGMISMATCH
3 SPFILENOTIFY_NEEDMEDIA [New - Windows NT]=_setupapi_SPFILENOTIFY_NEEDMEDIA
3 SPFILENOTIFY_NEEDNEWCABINET [New - Windows NT]=_setupapi_SPFILENOTIFY_NEEDNEWCABINET
3 SPFILENOTIFY_QUEUESCAN [New - Windows NT]=_setupapi_SPFILENOTIFY_QUEUESCAN
3 SPFILENOTIFY_RENAMEERROR [New - Windows NT]=_setupapi_SPFILENOTIFY_RENAMEERROR
3 SPFILENOTIFY_STARTCOPY [New - Windows NT]=_setupapi_SPFILENOTIFY_STARTCOPY
3 SPFILENOTIFY_STARTDELETE [New - Windows NT]=_setupapi_SPFILENOTIFY_STARTDELETE
3 SPFILENOTIFY_STARTQUEUE [New - Windows NT]=_setupapi_SPFILENOTIFY_STARTQUEUE
3 SPFILENOTIFY_STARTRENAME [New - Windows NT]=_setupapi_SPFILENOTIFY_STARTRENAME
3 SPFILENOTIFY_STARTSUBQUEUE [New - Windows NT]=_setupapi_SPFILENOTIFY_STARTSUBQUEUE
3 SPFILENOTIFY_TARGETEXISTS [New - Windows NT]=_setupapi_SPFILENOTIFY_TARGETEXISTS
3 SPFILENOTIFY_TARGETNEWER [New - Windows NT]=_setupapi_SPFILENOTIFY_TARGETNEWER
3 Errors=_setupapi_Errors
3 Error Codes=_setupapi_Error_Codes
