:Base setupapi.HLP
0 Microsoft Windows Setup API Programmer's Reference
1 Setup Applications Overview
2 Overview=_setupapi_Overview
2 Setup Applications=_setupapi_Setup_Applications
2 File Version Comparisions=_setupapi_File_Version_Comparisions
2 INF Files=_setupapi_INF_Files
2 About INF Files=_setupapi_About_INF_Files
2 Introducing INF Files=_setupapi_Introducing_INF_Files
2 INF File Format=_setupapi_INF_File_Format
2 INF File Sections=_setupapi_INF_File_Sections
2 INF File Format Reference=_setupapi_INF_File_Format_Reference
2 Add Registry=_setupapi_Add_Registry
2 Copy Files=_setupapi_Copy_Files
2 Delete Registry=_setupapi_Delete_Registry
2 Delete Files=_setupapi_Delete_Files
2 DestinationDirs=_setupapi_DestinationDirs
2 EventLog Install=_setupapi_EventLog_Install
2 INI File to Registry=_setupapi_INI_File_to_Registry
2 Install=_setupapi_Install
2 Rename Files=_setupapi_Rename_Files
2 Service Install=_setupapi_Service_Install
2 Services=_setupapi_Services
2 SourceDisksFiles=_setupapi_SourceDisksFiles
2 SourceDisksNames=_setupapi_SourceDisksNames
2 Strings=_setupapi_Strings
2 Update INI Fields=_setupapi_Update_INI_Fields
2 Update INI File=_setupapi_Update_INI_File
2 Version=_setupapi_Version
2 Using INF Files=_setupapi_Using_INF_Files
2 Opening and Closing an INF file=_setupapi_Opening_and_Closing_an_INF_file
2 Retrieving Information From an INF File=_setupapi_Retrieving_Information_From_an_INF_File
2 Installing From an INF File=_setupapi_Installing_From_an_INF_File
2 INF File Reference=_setupapi_INF_File_Reference
2 INF File Data Types=_setupapi_INF_File_Data_Types
2 INF File Structures=_setupapi_INF_File_Structures
2 INF File Functions=_setupapi_INF_File_Functions
2 INF File Notifications=_setupapi_INF_File_Notifications
2 Disk Prompting and Error Handling=_setupapi_Disk_Prompting_and_Error_Handling
2 About Disk Prompting and Error Handling=_setupapi_About_Disk_Prompting_and_Error_Handling
2 Using Disk Prompting and Error Handling=_setupapi_Using_Disk_Prompting_and_Error_Handling
2 Prompting For a Disk=_setupapi_Prompting_For_a_Disk
2 Error Handling=_setupapi_Error_Handling
2 Disk Prompting and Error Handling Reference=_setupapi_Disk_Prompting_and_Error_Handling_Reference
2 Disk Prompting and Error Handling Functions=_setupapi_Disk_Prompting_and_Error_Handling_Functions
2 File Queues=_setupapi_File_Queues
2 About File Queues=_setupapi_About_File_Queues
2 Order of Queue Commitment=_setupapi_Order_of_Queue_Commitment
2 Queue Notifications=_setupapi_Queue_Notifications
2 Using File Queues=_setupapi_Using_File_Queues
2 Opening and Closing a Queue=_setupapi_Opening_and_Closing_a_Queue
2 Queueing Files=_setupapi_Queueing_Files
2 Queueing an INF Section=_setupapi_Queueing_an_INF_Section
2 Committing a Queue=_setupapi_Committing_a_Queue
2 Platform Path Override=_setupapi_Platform_Path_Override
2 File Queue Reference=_setupapi_File_Queue_Reference
2 File Queue Data Types=_setupapi_File_Queue_Data_Types
2 File Queue Functions=_setupapi_File_Queue_Functions
2 File Queue Notifications=_setupapi_File_Queue_Notifications
2 Default Queue Callback Routine=_setupapi_Default_Queue_Callback_Routine
2 About the Default Queue Callback Routine=_setupapi_About_the_Default_Queue_Callback_Routine
2 Creating a Custom Queue Callback Routine=_setupapi_Creating_a_Custom_Queue_Callback_Routine
2 Using the Default Queue Callback Routine=_setupapi_Using_the_Default_Queue_Callback_Routine
2 Initializing and Terminating the Callback Context=_setupapi_Initializing_and_Terminating_the_Callback_Context
2 Calling the Default Queue Callback Routine=_setupapi_Calling_the_Default_Queue_Callback_Routine
2 Default Queue Callback Routine Reference=_setupapi_Default_Queue_Callback_Routine_Reference
2 Default Queue Callback Routine Functions=_setupapi_Default_Queue_Callback_Routine_Functions
2 Cabinet Files=_setupapi_Cabinet_Files
2 About Cabinet Files=_setupapi_About_Cabinet_Files
2 Using Cabinet Files=_setupapi_Using_Cabinet_Files
2 Extracting Files from Cabinets=_setupapi_Extracting_Files_from_Cabinets
2 Creating a Cabinet Callback Routine=_setupapi_Creating_a_Cabinet_Callback_Routine
2 Cabinet File Reference=_setupapi_Cabinet_File_Reference
2 Cabinet File Structures=_setupapi_Cabinet_File_Structures
2 Cabinet File Functions=_setupapi_Cabinet_File_Functions
2 Cabinet File Notifications=_setupapi_Cabinet_File_Notifications
2 MRU Source List=_setupapi_MRU_Source_List
2 About the MRU Source List=_setupapi_About_the_MRU_Source_List
2 Using the MRU Source List=_setupapi_Using_the_MRU_Source_List
2 MRU Source List Reference=_setupapi_MRU_Source_List_Reference
2 MRU Source Functions=_setupapi_MRU_Source_Functions
2 File Log=_setupapi_File_Log
2 About the File Log=_setupapi_About_the_File_Log
2 Using the File Log=_setupapi_Using_the_File_Log
2 File Log Reference=_setupapi_File_Log_Reference
2 File Log Functions=_setupapi_File_Log_Functions
2 Creating Setup Applications=_setupapi_Creating_Setup_Applications
2 Steps of an Installation Program=_setupapi_Steps_of_an_Installation_Program
2 Opening the INF File=_setupapi_Opening_the_INF_File
2 Extracting File Information from the INF file=_setupapi_Extracting_File_Information_from_the_INF_file
2 Gathering Setup Information from the User=_setupapi_Gathering_Setup_Information_from_the_User
2 Creating a Queue and Queueing File Operations=_setupapi_Creating_a_Queue_and_Queueing_File_Operations
2 Committing the Queue=_setupapi_Committing_the_Queue
2 Updating Registry Information=_setupapi_Updating_Registry_Information
2 Closing the File Queue and INF File=_setupapi_Closing_the_File_Queue_and_INF_File
2 Releasing Other System Resources=_setupapi_Releasing_Other_System_Resources
2 Reference=_setupapi_Reference
2 Data Types=_setupapi_Data_Types
2 SP_FILE_CALLBACK [New - Windows NT]=_setupapi_SP_FILE_CALLBACK
2 Structures=_setupapi_Structures
2 CABINET_INFO [New - Windows NT]=_setupapi_CABINET_INFO_str
2 FILE_IN_CABINET_INFO [New - Windows NT]=_setupapi_FILE_IN_CABINET_INFO_str
2 FILEPATHS [New - Windows NT]=_setupapi_FILEPATHS_str
2 INFCONTEXT [New - Windows NT]=_setupapi_INFCONTEXT_str
2 SOURCE_MEDIA [New - Windows NT]=_setupapi_SOURCE_MEDIA_str
2 SP_INF_INFORMATION [New - Windows NT]=_setupapi_SP_INF_INFORMATION_str
2 Functions=_setupapi_Functions
2 SetupAddToSourceList [New - Windows NT]=_setupapi_SetupAddToSourceList
2 SetupCancelTemporarySourceList [New - Windows NT]=_setupapi_SetupCancelTemporarySourceList
2 SetupCloseFileQueue [New - Windows NT]=_setupapi_SetupCloseFileQueue
2 SetupCloseInfFile [New - Windows NT]=_setupapi_SetupCloseInfFile
2 SetupCommitFileQueue [New - Windows NT]=_setupapi_SetupCommitFileQueue
2 SetupCopyError [New - Windows NT]=_setupapi_SetupCopyError
2 SetupDecompressOrCopyFile [New - Windows NT]=_setupapi_SetupDecompressOrCopyFile
2 SetupDefaultQueueCallback [New - Windows NT]=_setupapi_SetupDefaultQueueCallback
2 SetupDeleteError [New - Windows NT]=_setupapi_SetupDeleteError
2 SetupFindFirstLine [New - Windows NT]=_setupapi_SetupFindFirstLine
2 SetupFindNextLine [New - Windows NT]=_setupapi_SetupFindNextLine
2 SetupFindNextMatchLine [New - Windows NT]=_setupapi_SetupFindNextMatchLine
2 SetupFreeSourceList [New - Windows NT]=_setupapi_SetupFreeSourceList
2 SetupGetBinaryField [New - Windows NT]=_setupapi_SetupGetBinaryField
2 SetupGetFieldCount [New - Windows NT]=_setupapi_SetupGetFieldCount
2 SetupGetFileCompressionInfo [New - Windows NT]=_setupapi_SetupGetFileCompressionInfo
2 SetupGetInfFileList [New - Windows NT]=_setupapi_SetupGetInfFileList
2 SetupGetInflnformation [New - Windows NT]=_setupapi_SetupGetInflnformation
2 SetupGetIntField [New - Windows NT]=_setupapi_SetupGetIntField
2 SetupGetLineByIndex [New - Windows NT]=_setupapi_SetupGetLineByIndex
2 SetupGetLineCount [New - Windows NT]=_setupapi_SetupGetLineCount
2 SetupGetLineText [New - Windows NT]=_setupapi_SetupGetLineText
2 SetupGetMultiSzField [New - Windows NT]=_setupapi_SetupGetMultiSzField
2 SetupGetSourceFileLocation [New - Windows NT]=_setupapi_SetupGetSourceFileLocation
2 SetupGetSourceFileSize [New - Windows NT]=_setupapi_SetupGetSourceFileSize
2 SetupGetSourceInfo [New - Windows NT]=_setupapi_SetupGetSourceInfo
2 SetupGetStringField [New - Windows NT]=_setupapi_SetupGetStringField
2 SetupGetTargetPath [New - Windows NT]=_setupapi_SetupGetTargetPath
2 SetupInitDefaultQueueCallback [New - Windows NT]=_setupapi_SetupInitDefaultQueueCallback
2 SetupInitDefaultQueueCallbackEx [New - Windows NT]=_setupapi_SetupInitDefaultQueueCallbackEx
2 SetupInitializeFileLog [New - Windows NT]=_setupapi_SetupInitializeFileLog
2 SetupInstallFile [New - Windows NT]=_setupapi_SetupInstallFile
2 SetupInstallFileEx [New - Windows NT]=_setupapi_SetupInstallFileEx
2 SetupInstallFilesFromInfSection [New - Windows NT]=_setupapi_SetupInstallFilesFromInfSection
2 SetupInstallFromInfSection [New - Windows NT]=_setupapi_SetupInstallFromInfSection
2 SetupInstallServicesFromInfSection [New - Windows NT]=_setupapi_SetupInstallServicesFromInfSection
2 SetupIterateCabinet [New - Windows NT]=_setupapi_SetupIterateCabinet
2 SetupLogFile [New - Windows NT]=_setupapi_SetupLogFile
2 SetupOpenAppendInfFile [New - Windows NT]=_setupapi_SetupOpenAppendInfFile
2 SetupOpenFileQueue [New - Windows NT]=_setupapi_SetupOpenFileQueue
2 SetupOpenInfFile [New - Windows NT]=_setupapi_SetupOpenInfFile
2 SetupOpenMasterInf [New - Windows NT]=_setupapi_SetupOpenMasterInf
2 SetupPromptForDisk [New - Windows NT]=_setupapi_SetupPromptForDisk
2 SetupPromptReboot [New - Windows NT]=_setupapi_SetupPromptReboot
2 SetupQueryFileLog [New - Windows NT]=_setupapi_SetupQueryFileLog
2 SetupQueryInfFileInformation [New - Windows NT]=_setupapi_SetupQueryInfFileInformation
2 SetupQueryInfVersionInformation [New - Windows NT]=_setupapi_SetupQueryInfVersionInformation
2 SetupQuerySourceList [New - Windows NT]=_setupapi_SetupQuerySourceList
2 SetupQueueCopy [New - Windows NT]=_setupapi_SetupQueueCopy
2 SetupQueueCopySection [New - Windows NT]=_setupapi_SetupQueueCopySection
2 SetupQueueDefaultCopy [New - Windows NT]=_setupapi_SetupQueueDefaultCopy
2 SetupQueueDelete [New - Windows NT]=_setupapi_SetupQueueDelete
2 SetupQueueDeleteSection [New - Windows NT]=_setupapi_SetupQueueDeleteSection
2 SetupQueueRename [New - Windows NT]=_setupapi_SetupQueueRename
2 SetupQueueRenameSection [New - Windows NT]=_setupapi_SetupQueueRenameSection
2 SetupRemoveFileLogEntry [New - Windows NT]=_setupapi_SetupRemoveFileLogEntry
2 SetupRemoveFromSourceList [New - Windows NT]=_setupapi_SetupRemoveFromSourceList
2 SetupRenameError [New - Windows NT]=_setupapi_SetupRenameError
2 SetupScanFileQueue [New - Windows NT]=_setupapi_SetupScanFileQueue
2 SetupSetDirectoryId [New - Windows NT]=_setupapi_SetupSetDirectoryId
2 SetupSetPlatformPathOverride [New - Windows NT]=_setupapi_SetupSetPlatformPathOverride
2 SetupSetSourceList [New - Windows NT]=_setupapi_SetupSetSourceList
2 SetupTermDefaultQueueCallback [New - Windows NT]=_setupapi_SetupTermDefaultQueueCallback
2 SetupTerminateFileLog [New - Windows NT]=_setupapi_SetupTerminateFileLog
2 Notifications=_setupapi_Notifications
2 SPFILENOTIFY_COPYERROR [New - Windows NT]=_setupapi_SPFILENOTIFY_COPYERROR
2 SPFILENOTIFY_DELETEERROR [New - Windows NT]=_setupapi_SPFILENOTIFY_DELETEERROR
2 SPFILENOTIFY_ENDCOPY [New - Windows NT]=_setupapi_SPFILENOTIFY_ENDCOPY
2 SPFILENOTIFY_ENDDELETE [New - Windows NT]=_setupapi_SPFILENOTIFY_ENDDELETE
2 SPFILENOTIFY_ENDQUEUE [New - Windows NT]=_setupapi_SPFILENOTIFY_ENDQUEUE
2 SPFILENOTIFY_ENDRENAME [New - Windows NT]=_setupapi_SPFILENOTIFY_ENDRENAME
2 SPFILENOTIFY_ENDSUBQUEUE [New - Windows NT]=_setupapi_SPFILENOTIFY_ENDSUBQUEUE
2 SPFILENOTIFY_FILEEXTRACTED [New - Windows NT]=_setupapi_SPFILENOTIFY_FILEEXTRACTED
2 SPFILENOTIFY_FILEINCABINET [New - Windows NT]=_setupapi_SPFILENOTIFY_FILEINCABINET
2 SPFILENOTIFY_FILEOPDELAYED [New - Windows NT]=_setupapi_SPFILENOTIFY_FILEOPDELAYED
2 SPFILENOTIFY_LANGMISMATCH [New - Windows NT]=_setupapi_SPFILENOTIFY_LANGMISMATCH
2 SPFILENOTIFY_NEEDMEDIA [New - Windows NT]=_setupapi_SPFILENOTIFY_NEEDMEDIA
2 SPFILENOTIFY_NEEDNEWCABINET [New - Windows NT]=_setupapi_SPFILENOTIFY_NEEDNEWCABINET
2 SPFILENOTIFY_QUEUESCAN [New - Windows NT]=_setupapi_SPFILENOTIFY_QUEUESCAN
2 SPFILENOTIFY_RENAMEERROR [New - Windows NT]=_setupapi_SPFILENOTIFY_RENAMEERROR
2 SPFILENOTIFY_STARTCOPY [New - Windows NT]=_setupapi_SPFILENOTIFY_STARTCOPY
2 SPFILENOTIFY_STARTDELETE [New - Windows NT]=_setupapi_SPFILENOTIFY_STARTDELETE
2 SPFILENOTIFY_STARTQUEUE [New - Windows NT]=_setupapi_SPFILENOTIFY_STARTQUEUE
2 SPFILENOTIFY_STARTRENAME [New - Windows NT]=_setupapi_SPFILENOTIFY_STARTRENAME
2 SPFILENOTIFY_STARTSUBQUEUE [New - Windows NT]=_setupapi_SPFILENOTIFY_STARTSUBQUEUE
2 SPFILENOTIFY_TARGETEXISTS [New - Windows NT]=_setupapi_SPFILENOTIFY_TARGETEXISTS
2 SPFILENOTIFY_TARGETNEWER [New - Windows NT]=_setupapi_SPFILENOTIFY_TARGETNEWER
2 Errors=_setupapi_Errors
2 Error Codes=_setupapi_Error_Codes
