:Base tapi.HLP
1 Microsoft Windows Telephony API (TAPI) Programmer's Reference
2 Legal Information=_win32_Legal_Information_tapi
2 Using the TAPI Programmer's Reference
3 Using the TAPI Programmer's Reference=_win32_Using_the_TAPI_Programmers_Reference
3 Document Overview=_win32_Document_Overview
3 What's New for TAPI Version 2.0=_win32_What_s_New_for_TAPI_Version_2.0
3 New TAPI Functions, Messages, Structures, and Constants for Version 2.0=_win32_New_TAPI_Functions_Messages_Structures_and_Constants_for_Version_2.0
3 Document Conventions for TAPI Programmer's Reference=_win32_Document_Conventions_for_TAPI_Programmers_Reference
3 Related Documentation on Telephony Services=_win32_Related_Documentation_on_Telephony_Services
2 Overviews
3 Overviews=_win32_Overviews
3 Telephony Overview=_win32_Telephony_Overview
3 Using Telephony in Applications=_win32_Using_Telephony_in_Applications
3 Telephone Network Services=_win32_Telephone_Network_Services
3 Telephony Components=_win32_Telephony_Components
3 Media Stream=_win32_Media_Stream
3 Special Hardware=_win32_Special_Hardware
3 Physical Connections=_win32_Physical_Connections
3 The Telephony Programming Model=_win32_The_Telephony_Programming_Model
3 Telephony API=_win32_Telephony_API
3 Assisted Telephony=_win32_Assisted_Telephony
3 Service Levels=_win32_Service_Levels
3 Basic Telephony Services=_win32_Basic_Telephony_Services
3 Supplementary Telephony Services=_win32_Supplementary_Telephony_Services
3 Extended Telephony Services=_win32_Extended_Telephony_Services
3 Extending Data Structures and Types=_win32_Extending_Data_Structures_and_Types
3 Version Parameters=_win32_Version_Parameters
3 Device Classes in TAPI=_win32_Device_Classes_in_TAPI
3 Addresses to Lines Assignments=_win32_Addresses_to_Lines_Assignments
3 Call Control=_win32_Call_Control
3 Media Access=_win32_Media_Access
3 Application Notifications=_win32_Application_Notifications
3 Application Message Notification Mechanisms=_win32_Application_Message_Notification_Mechanisms
3 Information Returned by Functions=_win32_Information_Returned_by_Functions
3 Example Illustrating the Programming Model=_win32_Example_Illustrating_the_Programming_Model
3 Determining the Call Type (Media Mode)=_win32_Determining_the_Call_Type_Media_Mode_
3 Initializing TAPI=_win32_Initializing_TAPI
3 Obtaining a Line=_win32_Obtaining_a_Line
3 Placing the Call=_win32_Placing_the_Call
3 Sending Data=_win32_Sending_Data
3 Ending the Call=_win32_Ending_the_Call
3 Synchronous/Asynchronous Operation=_win32_Synchronous_Asynchronous_Operation
3 Synchronous Functions=_win32_Synchronous_Functions
3 Asynchronous Functions=_win32_Asynchronous_Functions
3 The Meaning of SUCCESS=_win32_The_Meaning_of_SUCCESS
3 TAPI Applications=_win32_TAPI_Applications
3 Establishing a Link=_win32_Establishing_a_Link
3 Opening Lines=_win32_Opening_Lines
3 Selecting One or More Lines=_win32_Selecting_One_or_More_Lines
3 Specifying Media Modes=_win32_Specifying_Media_Modes
3 Requesting Call Privileges=_win32_Requesting_Call_Privileges
3 Application Priority=_win32_Application_Priority
3 Using lineOpen=_win32_Using_lineOpen
3 Receiving Information=_win32_Receiving_Information
3 Changes in the Status of a Line Device=_win32_Changes_in_the_Status_of_a_Line_Device
3 Receiving Calls=_win32_Receiving_Calls
3 Incoming Calls and Line Privileges=_win32_Incoming_Calls_and_Line_Privileges
3 Securing a Call=_win32_Securing_a_Call
3 Logging Call Information=_win32_Logging_Call_Information
3 Establishing a Call=_win32_Establishing_a_Call
3 Address Translation=_win32_Address_Translation
3 Toll Lists=_win32_Toll_Lists
3 Dialing the Call=_win32_Dialing_the_Call
3 Calling Card Information=_win32_Calling_Card_Information
3 Using Multiple Addresses Simultaneously=_win32_Using_Multiple_Addresses_Simultaneously
3 Delayed Dialing=_win32_Delayed_Dialing
3 Tracking Asynchronous Requests=_win32_Tracking_Asynchronous_Requests
3 Call Handle Manipulation=_win32_Call_Handle_Manipulation
3 Dropping Calls=_win32_Dropping_Calls
3 Deallocating Call Handles=_win32_Deallocating_Call_Handles
3 Reclaiming Memory Resources=_win32_Reclaiming_Memory_Resources
3 Closing Line Devices=_win32_Closing_Line_Devices
3 Exiting Telephony=_win32_Exiting_Telephony
3 Setting a Terminal for Phone Conversations=_win32_Setting_a_Terminal_for_Phone_Conversations
3 Modes of Operation: Functional and Stimulus=_win32_Modes_of_Operation_Functional_and_Stimulus
3 Event Routing=_win32_Event_Routing
3 Service Dependencies=_win32_Service_Dependencies
3 Multiple-Application Programming=_win32_Multiple_Application_Programming
3 Event-Driven Environment=_win32_Event_Driven_Environment
3 Definitions=_win32_Definitions
3 Call Ownership=_win32_Call_Ownership
3 Handling Incoming Calls=_win32_Handling_Incoming_Calls
3 Duties of the Service Provider=_win32_Duties_of_the_Service_Provider
3 Determining Initial Media Modes=_win32_Determining_Initial_Media_Modes
3 Known Media Mode=_win32_Known_Media_Mode
3 Unknown Media Mode=_win32_Unknown_Media_Mode
3 Duties of the TAPI Dynamic-Link Library=_win32_Duties_of_the_TAPI_Dynamic_Link_Library
3 Only One Media Mode Bit Is Set=_win32_Only_One_Media_Mode_Bit_Is_Set
3 The UNKNOWN Bit Is Set=_win32_The_UNKNOWN_Bit_Is_Set
3 An Unknown Application Is Running=_win32_An_Unknown_Application_Is_Running
3 Using Media Priorities While Probing=_win32_Using_Media_Priorities_While_Probing
3 No Unknown Application is Running=_win32_No_Unknown_Application_is_Running
3 Duties of the Media Application=_win32_Duties_of_the_Media_Application
3 Receiving Incoming Calls=_win32_Receiving_Incoming_Calls
3 Accepting and Answering Calls=_win32_Accepting_and_Answering_Calls
3 Waiting a Minimum Number of Rings=_win32_Waiting_a_Minimum_Number_of_Rings
3 Taking Ownership of a Call=_win32_Taking_Ownership_of_a_Call
3 Relinquishing a Call=_win32_Relinquishing_a_Call
3 Control of the Media Stream=_win32_Control_of_the_Media_Stream
3 Call Handoffs=_win32_Call_Handoffs
3 Directed Handoffs=_win32_Directed_Handoffs
3 Media Mode Handoffs=_win32_Media_Mode_Handoffs
3 Logging Calls=_win32_Logging_Calls
3 Sources of Log Information=_win32_Sources_of_Log_Information
3 Using the LINECALLINFO Data Structure=_win32_Using_the_LINECALLINFO_Data_Structure
3 Deallocating a Call=_win32_Deallocating_a_Call
3 Closing Lines=_win32_Closing_Lines
3 Learning About Existing Calls at Application Startup=_win32_Learning_About_Existing_Calls_at_Application_Startup
3 Media Mode Updating=_win32_Media_Mode_Updating
3 Communication Between Applications=_win32_Communication_Between_Applications
3 Special Cases in TAPI=_win32_Special_Cases_in_TAPI
3 A Call Without an Owner=_win32_A_Call_Without_an_Owner
3 The Call is Answered Elsewhere=_win32_The_Call_is_Answered_Elsewhere
3 Auto-Answer by the Service Provider=_win32_Auto_Answer_by_the_Service_Provider
3 Call States and Events=_win32_Call_States_and_Events
3 Call State Definitions=_win32_Call_State_Definitions
3 Obtaining Call State Information=_win32_Obtaining_Call_State_Information
3 Supplementary Line Functions=_win32_Supplementary_Line_Functions
3 Bearer Mode and Rate=_win32_Bearer_Mode_and_Rate
3 Call Monitoring=_win32_Call_Monitoring
3 Media Monitoring=_win32_Media_Monitoring
3 Digit Monitoring=_win32_Digit_Monitoring
3 Tone Monitoring=_win32_Tone_Monitoring
3 Media Control=_win32_Media_Control
3 Digit Gathering=_win32_Digit_Gathering
3 Generating Inband Digits and Tones=_win32_Generating_Inband_Digits_and_Tones
3 Call Operations=_win32_Call_Operations
3 Call Accept, Reject, and Redirect=_win32_Call_Accept_Reject_and_Redirect
3 Call Hold=_win32_Call_Hold
3 Call Transfer=_win32_Call_Transfer
3 Call Conference=_win32_Call_Conference
3 Removing a Party=_win32_Removing_a_Party
3 Call Park=_win32_Call_Park
3 Call Forwarding=_win32_Call_Forwarding
3 Call Pickup=_win32_Call_Pickup
3 Call Completion=_win32_Call_Completion
3 Extended Line Functions=_win32_Extended_Line_Functions
3 Passthrough Mode=_win32_Passthrough_Mode
3 Quality of Service=_win32_Quality_of_Service
3 Call Center Control=_win32_Call_Center_Control
3 Modeling of a Call Center=_win32_Modeling_of_a_Call_Center
3 Stations=_win32_Stations
3 Predictive Dialing=_win32_Predictive_Dialing
3 Call Queues and Route Points=_win32_Call_Queues_and_Route_Points
3 ACD Agent Monitoring and Control=_win32_ACD_Agent_Monitoring_and_Control
3 Call Data=_win32_Call_Data
3 Station Status Control=_win32_Station_Status_Control
3 Call State Timer=_win32_Call_State_Timer
3 Media Event Timers=_win32_Media_Event_Timers
3 Line Devices Overview=_win32_Line_Devices_Overview
3 What is a Line Device?=_win32_What_is_a_Line_Device_
3 Lines, Channels, and Addresses=_win32_Lines_Channels_and_Addresses
3 Multiple Addresses on a Single Channel=_win32_Multiple_Addresses_on_a_Single_Channel
3 ISDN Subaddresses=_win32_ISDN_Subaddresses
3 Addresses and Address Identifiers=_win32_Addresses_and_Address_Identifiers
3 Address Configurations=_win32_Address_Configurations
3 Address-Related Functions and Messages=_win32_Address_Related_Functions_and_Messages
3 Address Formats=_win32_Address_Formats
3 Storing Numbers in Electronic Address Books=_win32_Storing_Numbers_in_Electronic_Address_Books
3 Canonical Addresses=_win32_Canonical_Addresses
3 Dialable Addresses=_win32_Dialable_Addresses
3 Initialization and Shutdown in TAPI=_win32_Initialization_and_Shutdown_in_TAPI
3 Calls=_win32_Calls
3 Call Handles=_win32_Call_Handles
3 Version Negotiation=_win32_Version_Negotiation
3 Phone Devices Overview=_win32_Phone_Devices_Overview
3 The Phone Device=_win32_The_Phone_Device
3 Initialization and Shutdown=_win32_Initialization_and_Shutdown
3 Opening and Closing Phone Devices=_win32_Opening_and_Closing_Phone_Devices
3 Operating Modes and Privileges=_win32_Operating_Modes_and_Privileges
3 Device IDs=_win32_Device_IDs
3 Closing the Phone Device=_win32_Closing_the_Phone_Device
3 Hookswitch Devices=_win32_Hookswitch_Devices
3 Display=_win32_Display
3 Ring=_win32_Ring
3 Phone Buttons=_win32_Phone_Buttons
3 Lamps=_win32_Lamps
3 Data Areas=_win32_Data_Areas
3 Status=_win32_Status
3 Extended Telephony Phone Functions=_win32_Extended_Telephony_Phone_Functions
3 Scalar Data Constants=_win32_Scalar_Data_Constants
3 Bit-Flag Data Constants=_win32_Bit_Flag_Data_Constants
3 Functions and Messages=_win32_Functions_and_Messages
3 Assisted Telephony Overview=_win32_Assisted_Telephony_Overview
3 Call Requests=_win32_Call_Requests
3 Request Recipients=_win32_Request_Recipients
3 Assisted Telephony Requests=_win32_Assisted_Telephony_Requests
3 Processing Assisted Telephony Requests=_win32_Processing_Assisted_Telephony_Requests
3 Notes on Request Recipient Operations=_win32_Notes_on_Request_Recipient_Operations
3 Using Assisted Telephony=_win32_Using_Assisted_Telephony
2 Device Classes
3 Device Classes=_win32_Device_Classes
3 comm=_win32_comm
3 comm/datamodem=_win32_comm_datamodem
3 comm/datamodem/portname=_win32_comm_datamodem_portname
3 wave/in=_win32_wave_in
3 wave/out=_win32_wave_out
3 midi/in=_win32_midi_in
3 midi/out=_win32_midi_out
3 tapi/line=_win32_tapi_line
3 tapi/phone=_win32_tapi_phone
3 ndis=_win32_ndis
3 tapi/terminal=_win32_tapi_terminal
2 Quick Function Reference
3 Quick Function Reference=_win32_Quick_Function_Reference
3 Basic Telephony Services Functions=_win32_Basic_Telephony_Services_Functions
3 Supplementary Telephony Services Functions=_win32_Supplementary_Telephony_Services_Functions
3 Line Services=_win32_Line_Services
3 Phone Services=_win32_Phone_Services
3 Assisted Telephony Services Functions=_win32_Assisted_Telephony_Services_Functions
3 Extended Telephony Services Functions=_win32_Extended_Telephony_Services_Functions
2 Unicode Support
3 Unicode Support=_win32_Unicode_Support
3 Functions with Unicode (W) Versions=_win32_Functions_with_Unicode_W_Versions
3 Functions without Unicode Versions=_win32_Functions_without_Unicode_Versions
2 Telephony API Reference: Functions
3 Reference=_win32_Reference
3 Functions=_win32_Functions
3 Line Device Functions=_win32_Line_Device_Functions
3 lineAccept=_win32_lineAccept
3 lineAddProvider=_win32_lineAddProvider
3 lineAddToConference=_win32_lineAddToConference
3 lineAgentSpecific=_win32_lineAgentSpecific
3 lineAnswer=_win32_lineAnswer
3 lineBlindTransfer=_win32_lineBlindTransfer
3 lineClose=_win32_lineClose
3 lineCompleteCall=_win32_lineCompleteCall
3 lineCompleteTransfer=_win32_lineCompleteTransfer
3 lineConfigDialog=_win32_lineConfigDialog
3 lineConfigDialogEdit=_win32_lineConfigDialogEdit
3 lineConfigProvider=_win32_lineConfigProvider
3 lineDeallocateCall=_win32_lineDeallocateCall
3 lineDevSpecific=_win32_lineDevSpecific
3 lineDevSpecificFeature=_win32_lineDevSpecificFeature
3 lineDial=_win32_lineDial
3 lineDrop=_win32_lineDrop
3 lineForward=_win32_lineForward
3 lineGatherDigits=_win32_lineGatherDigits
3 lineGenerateDigits=_win32_lineGenerateDigits
3 lineGenerateTone=_win32_lineGenerateTone
3 lineGetAddressCaps=_win32_lineGetAddressCaps
3 lineGetAddressID=_win32_lineGetAddressID
3 lineGetAddressStatus=_win32_lineGetAddressStatus
3 lineGetAgentActivityList=_win32_lineGetAgentActivityList
3 lineGetAgentCaps=_win32_lineGetAgentCaps
3 lineGetAgentGroupList=_win32_lineGetAgentGroupList
3 lineGetAgentStatus=_win32_lineGetAgentStatus
3 lineGetAppPriority=_win32_lineGetAppPriority
3 lineGetCallInfo=_win32_lineGetCallInfo
3 lineGetCallStatus=_win32_lineGetCallStatus
3 lineGetConfRelatedCalls=_win32_lineGetConfRelatedCalls
3 lineGetCountry=_win32_lineGetCountry
3 lineGetDevCaps=_win32_lineGetDevCaps
3 lineGetDevConfig=_win32_lineGetDevConfig
3 lineGetIcon=_win32_lineGetIcon
3 lineGetID=_win32_lineGetID
3 lineGetLineDevStatus=_win32_lineGetLineDevStatus
3 lineGetMessage=_win32_lineGetMessage
3 lineGetNewCalls=_win32_lineGetNewCalls
3 lineGetNumRings=_win32_lineGetNumRings
3 lineGetProviderList=_win32_lineGetProviderList
3 lineGetRequest=_win32_lineGetRequest
3 lineGetStatusMessages=_win32_lineGetStatusMessages
3 lineGetTranslateCaps=_win32_lineGetTranslateCaps
3 lineHandoff=_win32_lineHandoff
3 lineHold=_win32_lineHold
3 lineInitialize=_win32_lineInitialize
3 lineInitializeEx=_win32_lineInitializeEx
3 lineCallbackFunc=_win32_lineCallbackFunc
3 lineMakeCall=_win32_lineMakeCall
3 lineMonitorDigits=_win32_lineMonitorDigits
3 lineMonitorMedia=_win32_lineMonitorMedia
3 lineMonitorTones=_win32_lineMonitorTones
3 lineNegotiateAPIVersion=_win32_lineNegotiateAPIVersion
3 lineNegotiateExtVersion=_win32_lineNegotiateExtVersion
3 lineOpen=_win32_lineOpen
3 linePark=_win32_linePark
3 linePickup=_win32_linePickup
3 linePrepareAddToConference=_win32_linePrepareAddToConference
3 lineProxyMessage=_win32_lineProxyMessage
3 lineProxyResponse=_win32_lineProxyResponse
3 lineRedirect=_win32_lineRedirect
3 lineRegisterRequestRecipient=_win32_lineRegisterRequestRecipient
3 lineReleaseUserUserInfo=_win32_lineReleaseUserUserInfo
3 lineRemoveFromConference=_win32_lineRemoveFromConference
3 lineRemoveProvider=_win32_lineRemoveProvider
3 lineSecureCall=_win32_lineSecureCall
3 lineSendUserUserInfo=_win32_lineSendUserUserInfo
3 lineSetAgentActivity=_win32_lineSetAgentActivity
3 lineSetAgentGroup=_win32_lineSetAgentGroup
3 lineSetAgentState=_win32_lineSetAgentState
3 lineSetAppPriority=_win32_lineSetAppPriority
3 lineSetAppSpecific=_win32_lineSetAppSpecific
3 lineSetCallData=_win32_lineSetCallData
3 lineSetCallParams=_win32_lineSetCallParams
3 lineSetCallPrivilege=_win32_lineSetCallPrivilege
3 lineSetCallQualityOfService=_win32_lineSetCallQualityOfService
3 lineSetCallTreatment=_win32_lineSetCallTreatment
3 lineSetCurrentLocation=_win32_lineSetCurrentLocation
3 lineSetDevConfig=_win32_lineSetDevConfig
3 lineSetLineDevStatus=_win32_lineSetLineDevStatus
3 lineSetMediaControl=_win32_lineSetMediaControl
3 lineSetMediaMode=_win32_lineSetMediaMode
3 lineSetNumRings=_win32_lineSetNumRings
3 lineSetStatusMessages=_win32_lineSetStatusMessages
3 lineSetTerminal=_win32_lineSetTerminal
3 lineSetTollList=_win32_lineSetTollList
3 lineSetupConference=_win32_lineSetupConference
3 lineSetupTransfer=_win32_lineSetupTransfer
3 lineShutdown=_win32_lineShutdown
3 lineSwapHold=_win32_lineSwapHold
3 lineTranslateAddress=_win32_lineTranslateAddress
3 lineTranslateDialog=_win32_lineTranslateDialog
3 lineUncompleteCall=_win32_lineUncompleteCall
3 lineUnhold=_win32_lineUnhold
3 lineUnpark=_win32_lineUnpark
3 Phone Device Functions=_win32_Phone_Device_Functions
3 phoneClose=_win32_phoneClose
3 phoneConfigDialog=_win32_phoneConfigDialog
3 phoneDevSpecific=_win32_phoneDevSpecific
3 phoneGetButtonInfo=_win32_phoneGetButtonInfo
3 phoneGetData=_win32_phoneGetData
3 phoneGetDevCaps=_win32_phoneGetDevCaps
3 phoneGetDisplay=_win32_phoneGetDisplay
3 phoneGetGain=_win32_phoneGetGain
3 phoneGetHookSwitch=_win32_phoneGetHookSwitch
3 phoneGetIcon=_win32_phoneGetIcon
3 phoneGetID=_win32_phoneGetID
3 phoneGetLamp=_win32_phoneGetLamp
3 phoneGetMessage=_win32_phoneGetMessage
3 phoneGetRing=_win32_phoneGetRing
3 phoneGetStatus=_win32_phoneGetStatus
3 phoneGetStatusMessages=_win32_phoneGetStatusMessages
3 phoneGetVolume=_win32_phoneGetVolume
3 phoneInitialize=_win32_phoneInitialize
3 phoneInitializeEx=_win32_phoneInitializeEx
3 phoneCallbackFunc=_win32_phoneCallbackFunc
3 phoneNegotiateAPIVersion=_win32_phoneNegotiateAPIVersion
3 phoneNegotiateExtVersion=_win32_phoneNegotiateExtVersion
3 phoneOpen=_win32_phoneOpen
3 phoneSetButtonInfo=_win32_phoneSetButtonInfo
3 phoneSetData=_win32_phoneSetData
3 phoneSetDisplay=_win32_phoneSetDisplay
3 phoneSetGain=_win32_phoneSetGain
3 phoneSetHookSwitch=_win32_phoneSetHookSwitch
3 phoneSetLamp=_win32_phoneSetLamp
3 phoneSetRing=_win32_phoneSetRing
3 phoneSetStatusMessages=_win32_phoneSetStatusMessages
3 phoneSetVolume=_win32_phoneSetVolume
3 phoneShutdown=_win32_phoneShutdown
3 Assisted Telephony Functions=_win32_Assisted_Telephony_Functions
3 tapiRequestMakeCall=_win32_tapiRequestMakeCall
3 tapiRequestMediaCall=_win32_tapiRequestMediaCall
3 tapiGetLocationInfo=_win32_tapiGetLocationInfo
3 tapiRequestDrop=_win32_tapiRequestDrop
2 Telephony API Reference: Messages
3 Messages=_win32_Messages
3 Line Device Messages=_win32_Line_Device_Messages
3 LINE_ADDRESSSTATE=_win32_LINE_ADDRESSSTATE
3 LINE_AGENTSPECIFIC=_win32_LINE_AGENTSPECIFIC
3 LINE_AGENTSTATUS=_win32_LINE_AGENTSTATUS
3 LINE_APPNEWCALL=_win32_LINE_APPNEWCALL
3 LINE_CALLINFO=_win32_LINE_CALLINFO
3 LINE_CALLSTATE=_win32_LINE_CALLSTATE
3 LINE_CLOSE=_win32_LINE_CLOSE
3 LINE_CREATE=_win32_LINE_CREATE
3 LINE_DEVSPECIFIC=_win32_LINE_DEVSPECIFIC
3 LINE_DEVSPECIFICFEATURE=_win32_LINE_DEVSPECIFICFEATURE
3 LINE_GATHERDIGITS=_win32_LINE_GATHERDIGITS
3 LINE_GENERATE=_win32_LINE_GENERATE
3 LINE_LINEDEVSTATE=_win32_LINE_LINEDEVSTATE
3 LINE_MONITORDIGITS=_win32_LINE_MONITORDIGITS
3 LINE_MONITORMEDIA=_win32_LINE_MONITORMEDIA
3 LINE_MONITORTONE=_win32_LINE_MONITORTONE
3 LINE_PROXYREQUEST=_win32_LINE_PROXYREQUEST
3 LINE_REMOVE=_win32_LINE_REMOVE
3 LINE_REPLY=_win32_LINE_REPLY
3 LINE_REQUEST=_win32_LINE_REQUEST
3 Phone Device Messages=_win32_Phone_Device_Messages
3 PHONE_BUTTON=_win32_PHONE_BUTTON
3 PHONE_CLOSE=_win32_PHONE_CLOSE
3 PHONE_CREATE=_win32_PHONE_CREATE
3 PHONE_DEVSPECIFIC=_win32_PHONE_DEVSPECIFIC
3 PHONE_REMOVE=_win32_PHONE_REMOVE
3 PHONE_REPLY=_win32_PHONE_REPLY
3 PHONE_STATE=_win32_PHONE_STATE
3 Assisted Telephony Messages=_win32_Assisted_Telephony_Messages
3 Formatted Error Messages=_win32_Formatted_Error_Messages
3 TAPI_REPLY=_win32_TAPI_REPLY
2 Telephony API Reference: Structures
3 Structures=_win32_Structures
3 Line Device Structures=_win32_Line_Device_Structures
3 Memory Allocation=_win32_Memory_Allocation
3 Variably Sized Data Structures=_win32_Variably_Sized_Data_Structures
3 Extensibility=_win32_Extensibility
3 LINEADDRESSCAPS=_win32_LINEADDRESSCAPS_str
3 LINEADDRESSSTATUS=_win32_LINEADDRESSSTATUS_str
3 LINEAGENTACTIVITYENTRY=_win32_LINEAGENTACTIVITYENTRY_str
3 LINEAGENTACTIVITYLIST=_win32_LINEAGENTACTIVITYLIST_str
3 LINEAGENTCAPS=_win32_LINEAGENTCAPS_str
3 LINEAGENTGROUPENTRY=_win32_LINEAGENTGROUPENTRY_str
3 LINEAGENTGROUPLIST=_win32_LINEAGENTGROUPLIST_str
3 LINEAGENTSTATUS=_win32_LINEAGENTSTATUS_str
3 LINEAPPINFO=_win32_LINEAPPINFO_str
3 LINECALLINFO=_win32_LINECALLINFO_str
3 LINECALLLIST=_win32_LINECALLLIST_str
3 LINECALLPARAMS=_win32_LINECALLPARAMS_str
3 LINECALLSTATUS=_win32_LINECALLSTATUS_str
3 LINECALLTREATMENTENTRY=_win32_LINECALLTREATMENTENTRY_str
3 LINECARDENTRY=_win32_LINECARDENTRY_str
3 LINECOUNTRYENTRY=_win32_LINECOUNTRYENTRY_str
3 LINECOUNTRYLIST=_win32_LINECOUNTRYLIST_str
3 LINEDEVCAPS=_win32_LINEDEVCAPS_str
3 LINEDEVSTATUS=_win32_LINEDEVSTATUS_str
3 LINEDIALPARAMS=_win32_LINEDIALPARAMS_str
3 LINEEXTENSIONID=_win32_LINEEXTENSIONID_str
3 LINEFORWARD=_win32_LINEFORWARD_str
3 LINEFORWARDLIST=_win32_LINEFORWARDLIST_str
3 LINEGENERATETONE=_win32_LINEGENERATETONE_str
3 LINEINITIALIZEEXPARAMS=_win32_LINEINITIALIZEEXPARAMS_str
3 LINELOCATIONENTRY=_win32_LINELOCATIONENTRY_str
3 LINEMEDIACONTROLCALLSTATE=_win32_LINEMEDIACONTROLCALLSTATE_str
3 LINEMEDIACONTROLDIGIT=_win32_LINEMEDIACONTROLDIGIT_str
3 LINEMEDIACONTROLMEDIA=_win32_LINEMEDIACONTROLMEDIA_str
3 LINEMEDIACONTROLTONE=_win32_LINEMEDIACONTROLTONE_str
3 LINEMESSAGE=_win32_LINEMESSAGE_str
3 LINEMONITORTONE=_win32_LINEMONITORTONE_str
3 LINEPROVIDERENTRY=_win32_LINEPROVIDERENTRY_str
3 LINEPROVIDERLIST=_win32_LINEPROVIDERLIST_str
3 LINEPROXYREQUEST=_win32_LINEPROXYREQUEST_str
3 LINEREQMAKECALL=_win32_LINEREQMAKECALL_str
3 LINETERMCAPS=_win32_LINETERMCAPS_str
3 LINETRANSLATECAPS=_win32_LINETRANSLATECAPS_str
3 LINETRANSLATEOUTPUT=_win32_LINETRANSLATEOUTPUT_str
3 Phone Device Structures=_win32_Phone_Device_Structures_str
3 PHONEBUTTONINFO=_win32_PHONEBUTTONINFO_str
3 PHONECAPS=_win32_PHONECAPS_str
3 PHONEEXTENSIONID=_win32_PHONEEXTENSIONID_str
3 PHONEINITIALIZEEXPARAMS=_win32_PHONEINITIALIZEEXPARAMS_str
3 PHONEMESSAGE=_win32_PHONEMESSAGE_str
3 PHONESTATUS=_win32_PHONESTATUS_str
3 VARSTRING=_win32_VARSTRING_str
2 Telephony API Reference: Constants
3 Constants=_win32_Constants
3 Line Device Constants=_win32_Line_Device_Constants
3 LINEADDRCAPFLAGS_ Constants=_win32_LINEADDRCAPFLAGS__Constants
3 LINEADDRESSMODE_ Constants=_win32_LINEADDRESSMODE__Constants
3 LINEADDRESSSHARING_ Constants=_win32_LINEADDRESSSHARING__Constants
3 LINEADDRESSSTATE_ Constants=_win32_LINEADDRESSSTATE__Constants
3 LINEADDRFEATURE_ Constants=_win32_LINEADDRFEATURE__Constants
3 LINEAGENTFEATURE_ Constants=_win32_LINEAGENTFEATURE__Constants
3 LINEAGENTSTATE_ Constants=_win32_LINEAGENTSTATE__Constants
3 LINEAGENTSTATUS_ Constants=_win32_LINEAGENTSTATUS__Constants
3 LINEANSWERMODE_ Constants=_win32_LINEANSWERMODE__Constants
3 LINEBEARERMODE_ Constants=_win32_LINEBEARERMODE__Constants
3 LINEBUSYMODE_ Constants=_win32_LINEBUSYMODE__Constants
3 LINECALLCOMPLCOND_ Constants=_win32_LINECALLCOMPLCOND__Constants
3 LINECALLCOMPLMODE_ Constants=_win32_LINECALLCOMPLMODE__Constants
3 LINECALLFEATURE_ Constants=_win32_LINECALLFEATURE__Constants
3 LINECALLFEATURE2_ Constants=_win32_LINECALLFEATURE2__Constants
3 LINECALLINFOSTATE_ Constants=_win32_LINECALLINFOSTATE__Constants
3 LINECALLORIGIN_ Constants=_win32_LINECALLORIGIN__Constants
3 LINECALLPARAMFLAGS_ Constants=_win32_LINECALLPARAMFLAGS__Constants
3 LINECALLPARTYID_ Constants=_win32_LINECALLPARTYID__Constants
3 LINECALLPRIVILEGE_ Constants=_win32_LINECALLPRIVILEGE__Constants
3 LINECALLREASON_ Constants=_win32_LINECALLREASON__Constants
3 LINECALLTREATMENT_ Constants=_win32_LINECALLTREATMENT__Constants
3 LINECALLSELECT_ Constants=_win32_LINECALLSELECT__Constants
3 LINECALLSTATE_ Constants=_win32_LINECALLSTATE__Constants
3 LINECARDOPTION_ Constants=_win32_LINECARDOPTION__Constants
3 LINECONNECTEDMODE_ Constants=_win32_LINECONNECTEDMODE__Constants
3 LINEDEVCAPFLAGS_ Constants=_win32_LINEDEVCAPFLAGS__Constants
3 LINEDEVSTATE_ Constants=_win32_LINEDEVSTATE__Constants
3 LINEDEVSTATUSFLAGS_ Constants=_win32_LINEDEVSTATUSFLAGS__Constants
3 LINEDIALTONEMODE_ Constants=_win32_LINEDIALTONEMODE__Constants
3 LINEDIGITMODE_ Constants=_win32_LINEDIGITMODE__Constants
3 LINEDISCONNECTMODE_ Constants=_win32_LINEDISCONNECTMODE__Constants
3 LINEERR_ Constants=_win32_LINEERR__Constants
3 LINEFEATURE_ Constants=_win32_LINEFEATURE__Constants
3 LINEFORWARDMODE_ Constants=_win32_LINEFORWARDMODE__Constants
3 LINEGATHERTERM_ Constants=_win32_LINEGATHERTERM__Constants
3 LINEGENERATETERM_ Constants=_win32_LINEGENERATETERM__Constants
3 LINELOCATIONOPTION_ Constants=_win32_LINELOCATIONOPTION__Constants
3 LINEINITIALIZEEXOPTION_ Constants=_win32_LINEINITIALIZEEXOPTION__Constants
3 LINEMEDIACONTROL_ Constants=_win32_LINEMEDIACONTROL__Constants
3 LINEMEDIAMODE_ Constants=_win32_LINEMEDIAMODE__Constants
3 LINEOFFERINGMODE_ Constants=_win32_LINEOFFERINGMODE__Constants
3 LINEOPENOPTION_ Constants=_win32_LINEOPENOPTION__Constants
3 LINEPARKMODE_ Constants=_win32_LINEPARKMODE__Constants
3 LINEPROXYREQUEST_ Constants=_win32_LINEPROXYREQUEST__Constants
3 LINEREMOVEFROMCONF_ Constants=_win32_LINEREMOVEFROMCONF__Constants
3 LINEREQUESTMODE_ Constants=_win32_LINEREQUESTMODE__Constants
3 LINEROAMMODE_ Constants=_win32_LINEROAMMODE__Constants
3 LINESPECIALINFO_ Constants=_win32_LINESPECIALINFO__Constants
3 LINETERMDEV_ Constants=_win32_LINETERMDEV__Constants
3 LINETERMMODE_ Constants=_win32_LINETERMMODE__Constants
3 LINETERMSHARING_ Constants=_win32_LINETERMSHARING__Constants
3 LINETOLLLISTOPTION_ Constants=_win32_LINETOLLLISTOPTION__Constants
3 LINETONEMODE_ Constants=_win32_LINETONEMODE__Constants
3 LINETRANSFERMODE_ Constants=_win32_LINETRANSFERMODE__Constants
3 LINETRANSLATEOPTION_ Constants=_win32_LINETRANSLATEOPTION__Constants
3 LINETRANSLATERESULT_ Constants=_win32_LINETRANSLATERESULT__Constants
3 LINETSPIOPTION_ Constants=_win32_LINETSPIOPTION__Constants
3 Phone Device Constants=_win32_Phone_Device_Constants
3 PHONEBUTTONFUNCTION_ Constants=_win32_PHONEBUTTONFUNCTION__Constants
3 PHONEBUTTONMODE_ Constants=_win32_PHONEBUTTONMODE__Constants
3 PHONEBUTTONSTATE_ Constants=_win32_PHONEBUTTONSTATE__Constants
3 PHONEERR_ Constants=_win32_PHONEERR__Constants
3 PHONEFEATURE_ Constants=_win32_PHONEFEATURE__Constants
3 PHONEHOOKSWITCHDEV_ Constants=_win32_PHONEHOOKSWITCHDEV__Constants
3 PHONEHOOKSWITCHMODE_ Constants=_win32_PHONEHOOKSWITCHMODE__Constants
3 PHONEINITIALIZEEXOPTION_ Constants=_win32_PHONEINITIALIZEEXOPTION__Constants
3 PHONELAMPMODE_ Constants=_win32_PHONELAMPMODE__Constants
3 PHONEPRIVILEGE_ Constants=_win32_PHONEPRIVILEGE__Constants
3 PHONESTATE_ Constants=_win32_PHONESTATE__Constants
3 PHONESTATUSFLAGS_ Constants=_win32_PHONESTATUSFLAGS__Constants
3 STRINGFORMAT_ Constants=_win32_STRINGFORMAT__Constants
3 Assisted Telephony Constants=_win32_Assisted_Telephony_Constants
3 TAPI Error Values=_win32_TAPI_Error_Values
