:Base tapi.HLP
0 Microsoft Windows Telephony API (TAPI) Programmer's Reference
1 Legal Information=_win32_Legal_Information_tapi
1 Using the TAPI Programmer's Reference
2 Using the TAPI Programmer's Reference=_win32_Using_the_TAPI_Programmers_Reference
2 Document Overview=_win32_Document_Overview
2 What's New for TAPI Version 2.0=_win32_What_s_New_for_TAPI_Version_2.0
2 New TAPI Functions, Messages, Structures, and Constants for Version 2.0=_win32_New_TAPI_Functions_Messages_Structures_and_Constants_for_Version_2.0
2 Document Conventions for TAPI Programmer's Reference=_win32_Document_Conventions_for_TAPI_Programmers_Reference
2 Related Documentation on Telephony Services=_win32_Related_Documentation_on_Telephony_Services
1 Overviews
2 Overviews=_win32_Overviews
2 Telephony Overview=_win32_Telephony_Overview
2 Using Telephony in Applications=_win32_Using_Telephony_in_Applications
2 Telephone Network Services=_win32_Telephone_Network_Services
2 Telephony Components=_win32_Telephony_Components
2 Media Stream=_win32_Media_Stream
2 Special Hardware=_win32_Special_Hardware
2 Physical Connections=_win32_Physical_Connections
2 The Telephony Programming Model=_win32_The_Telephony_Programming_Model
2 Telephony API=_win32_Telephony_API
2 Assisted Telephony=_win32_Assisted_Telephony
2 Service Levels=_win32_Service_Levels
2 Basic Telephony Services=_win32_Basic_Telephony_Services
2 Supplementary Telephony Services=_win32_Supplementary_Telephony_Services
2 Extended Telephony Services=_win32_Extended_Telephony_Services
2 Extending Data Structures and Types=_win32_Extending_Data_Structures_and_Types
2 Version Parameters=_win32_Version_Parameters
2 Device Classes in TAPI=_win32_Device_Classes_in_TAPI
2 Addresses to Lines Assignments=_win32_Addresses_to_Lines_Assignments
2 Call Control=_win32_Call_Control
2 Media Access=_win32_Media_Access
2 Application Notifications=_win32_Application_Notifications
2 Application Message Notification Mechanisms=_win32_Application_Message_Notification_Mechanisms
2 Information Returned by Functions=_win32_Information_Returned_by_Functions
2 Example Illustrating the Programming Model=_win32_Example_Illustrating_the_Programming_Model
2 Determining the Call Type (Media Mode)=_win32_Determining_the_Call_Type_Media_Mode_
2 Initializing TAPI=_win32_Initializing_TAPI
2 Obtaining a Line=_win32_Obtaining_a_Line
2 Placing the Call=_win32_Placing_the_Call
2 Sending Data=_win32_Sending_Data
2 Ending the Call=_win32_Ending_the_Call
2 Synchronous/Asynchronous Operation=_win32_Synchronous_Asynchronous_Operation
2 Synchronous Functions=_win32_Synchronous_Functions
2 Asynchronous Functions=_win32_Asynchronous_Functions
2 The Meaning of SUCCESS=_win32_The_Meaning_of_SUCCESS
2 TAPI Applications=_win32_TAPI_Applications
2 Establishing a Link=_win32_Establishing_a_Link
2 Opening Lines=_win32_Opening_Lines
2 Selecting One or More Lines=_win32_Selecting_One_or_More_Lines
2 Specifying Media Modes=_win32_Specifying_Media_Modes
2 Requesting Call Privileges=_win32_Requesting_Call_Privileges
2 Application Priority=_win32_Application_Priority
2 Using lineOpen=_win32_Using_lineOpen
2 Receiving Information=_win32_Receiving_Information
2 Changes in the Status of a Line Device=_win32_Changes_in_the_Status_of_a_Line_Device
2 Receiving Calls=_win32_Receiving_Calls
2 Incoming Calls and Line Privileges=_win32_Incoming_Calls_and_Line_Privileges
2 Securing a Call=_win32_Securing_a_Call
2 Logging Call Information=_win32_Logging_Call_Information
2 Establishing a Call=_win32_Establishing_a_Call
2 Address Translation=_win32_Address_Translation
2 Toll Lists=_win32_Toll_Lists
2 Dialing the Call=_win32_Dialing_the_Call
2 Calling Card Information=_win32_Calling_Card_Information
2 Using Multiple Addresses Simultaneously=_win32_Using_Multiple_Addresses_Simultaneously
2 Delayed Dialing=_win32_Delayed_Dialing
2 Tracking Asynchronous Requests=_win32_Tracking_Asynchronous_Requests
2 Call Handle Manipulation=_win32_Call_Handle_Manipulation
2 Dropping Calls=_win32_Dropping_Calls
2 Deallocating Call Handles=_win32_Deallocating_Call_Handles
2 Reclaiming Memory Resources=_win32_Reclaiming_Memory_Resources
2 Closing Line Devices=_win32_Closing_Line_Devices
2 Exiting Telephony=_win32_Exiting_Telephony
2 Setting a Terminal for Phone Conversations=_win32_Setting_a_Terminal_for_Phone_Conversations
2 Modes of Operation: Functional and Stimulus=_win32_Modes_of_Operation_Functional_and_Stimulus
2 Event Routing=_win32_Event_Routing
2 Service Dependencies=_win32_Service_Dependencies
2 Multiple-Application Programming=_win32_Multiple_Application_Programming
2 Event-Driven Environment=_win32_Event_Driven_Environment
2 Definitions=_win32_Definitions
2 Call Ownership=_win32_Call_Ownership
2 Handling Incoming Calls=_win32_Handling_Incoming_Calls
2 Duties of the Service Provider=_win32_Duties_of_the_Service_Provider
2 Determining Initial Media Modes=_win32_Determining_Initial_Media_Modes
2 Known Media Mode=_win32_Known_Media_Mode
2 Unknown Media Mode=_win32_Unknown_Media_Mode
2 Duties of the TAPI Dynamic-Link Library=_win32_Duties_of_the_TAPI_Dynamic_Link_Library
2 Only One Media Mode Bit Is Set=_win32_Only_One_Media_Mode_Bit_Is_Set
2 The UNKNOWN Bit Is Set=_win32_The_UNKNOWN_Bit_Is_Set
2 An Unknown Application Is Running=_win32_An_Unknown_Application_Is_Running
2 Using Media Priorities While Probing=_win32_Using_Media_Priorities_While_Probing
2 No Unknown Application is Running=_win32_No_Unknown_Application_is_Running
2 Duties of the Media Application=_win32_Duties_of_the_Media_Application
2 Receiving Incoming Calls=_win32_Receiving_Incoming_Calls
2 Accepting and Answering Calls=_win32_Accepting_and_Answering_Calls
2 Waiting a Minimum Number of Rings=_win32_Waiting_a_Minimum_Number_of_Rings
2 Taking Ownership of a Call=_win32_Taking_Ownership_of_a_Call
2 Relinquishing a Call=_win32_Relinquishing_a_Call
2 Control of the Media Stream=_win32_Control_of_the_Media_Stream
2 Call Handoffs=_win32_Call_Handoffs
2 Directed Handoffs=_win32_Directed_Handoffs
2 Media Mode Handoffs=_win32_Media_Mode_Handoffs
2 Logging Calls=_win32_Logging_Calls
2 Sources of Log Information=_win32_Sources_of_Log_Information
2 Using the LINECALLINFO Data Structure=_win32_Using_the_LINECALLINFO_Data_Structure
2 Deallocating a Call=_win32_Deallocating_a_Call
2 Closing Lines=_win32_Closing_Lines
2 Learning About Existing Calls at Application Startup=_win32_Learning_About_Existing_Calls_at_Application_Startup
2 Media Mode Updating=_win32_Media_Mode_Updating
2 Communication Between Applications=_win32_Communication_Between_Applications
2 Special Cases in TAPI=_win32_Special_Cases_in_TAPI
2 A Call Without an Owner=_win32_A_Call_Without_an_Owner
2 The Call is Answered Elsewhere=_win32_The_Call_is_Answered_Elsewhere
2 Auto-Answer by the Service Provider=_win32_Auto_Answer_by_the_Service_Provider
2 Call States and Events=_win32_Call_States_and_Events
2 Call State Definitions=_win32_Call_State_Definitions
2 Obtaining Call State Information=_win32_Obtaining_Call_State_Information
2 Supplementary Line Functions=_win32_Supplementary_Line_Functions
2 Bearer Mode and Rate=_win32_Bearer_Mode_and_Rate
2 Call Monitoring=_win32_Call_Monitoring
2 Media Monitoring=_win32_Media_Monitoring
2 Digit Monitoring=_win32_Digit_Monitoring
2 Tone Monitoring=_win32_Tone_Monitoring
2 Media Control=_win32_Media_Control
2 Digit Gathering=_win32_Digit_Gathering
2 Generating Inband Digits and Tones=_win32_Generating_Inband_Digits_and_Tones
2 Call Operations=_win32_Call_Operations
2 Call Accept, Reject, and Redirect=_win32_Call_Accept_Reject_and_Redirect
2 Call Hold=_win32_Call_Hold
2 Call Transfer=_win32_Call_Transfer
2 Call Conference=_win32_Call_Conference
2 Removing a Party=_win32_Removing_a_Party
2 Call Park=_win32_Call_Park
2 Call Forwarding=_win32_Call_Forwarding
2 Call Pickup=_win32_Call_Pickup
2 Call Completion=_win32_Call_Completion
2 Extended Line Functions=_win32_Extended_Line_Functions
2 Passthrough Mode=_win32_Passthrough_Mode
2 Quality of Service=_win32_Quality_of_Service
2 Call Center Control=_win32_Call_Center_Control
2 Modeling of a Call Center=_win32_Modeling_of_a_Call_Center
2 Stations=_win32_Stations
2 Predictive Dialing=_win32_Predictive_Dialing
2 Call Queues and Route Points=_win32_Call_Queues_and_Route_Points
2 ACD Agent Monitoring and Control=_win32_ACD_Agent_Monitoring_and_Control
2 Call Data=_win32_Call_Data
2 Station Status Control=_win32_Station_Status_Control
2 Call State Timer=_win32_Call_State_Timer
2 Media Event Timers=_win32_Media_Event_Timers
2 Line Devices Overview=_win32_Line_Devices_Overview
2 What is a Line Device?=_win32_What_is_a_Line_Device_
2 Lines, Channels, and Addresses=_win32_Lines_Channels_and_Addresses
2 Multiple Addresses on a Single Channel=_win32_Multiple_Addresses_on_a_Single_Channel
2 ISDN Subaddresses=_win32_ISDN_Subaddresses
2 Addresses and Address Identifiers=_win32_Addresses_and_Address_Identifiers
2 Address Configurations=_win32_Address_Configurations
2 Address-Related Functions and Messages=_win32_Address_Related_Functions_and_Messages
2 Address Formats=_win32_Address_Formats
2 Storing Numbers in Electronic Address Books=_win32_Storing_Numbers_in_Electronic_Address_Books
2 Canonical Addresses=_win32_Canonical_Addresses
2 Dialable Addresses=_win32_Dialable_Addresses
2 Initialization and Shutdown in TAPI=_win32_Initialization_and_Shutdown_in_TAPI
2 Calls=_win32_Calls
2 Call Handles=_win32_Call_Handles
2 Version Negotiation=_win32_Version_Negotiation
2 Phone Devices Overview=_win32_Phone_Devices_Overview
2 The Phone Device=_win32_The_Phone_Device
2 Initialization and Shutdown=_win32_Initialization_and_Shutdown
2 Opening and Closing Phone Devices=_win32_Opening_and_Closing_Phone_Devices
2 Operating Modes and Privileges=_win32_Operating_Modes_and_Privileges
2 Device IDs=_win32_Device_IDs
2 Closing the Phone Device=_win32_Closing_the_Phone_Device
2 Hookswitch Devices=_win32_Hookswitch_Devices
2 Display=_win32_Display
2 Ring=_win32_Ring
2 Phone Buttons=_win32_Phone_Buttons
2 Lamps=_win32_Lamps
2 Data Areas=_win32_Data_Areas
2 Status=_win32_Status
2 Extended Telephony Phone Functions=_win32_Extended_Telephony_Phone_Functions
2 Scalar Data Constants=_win32_Scalar_Data_Constants
2 Bit-Flag Data Constants=_win32_Bit_Flag_Data_Constants
2 Functions and Messages=_win32_Functions_and_Messages
2 Assisted Telephony Overview=_win32_Assisted_Telephony_Overview
2 Call Requests=_win32_Call_Requests
2 Request Recipients=_win32_Request_Recipients
2 Assisted Telephony Requests=_win32_Assisted_Telephony_Requests
2 Processing Assisted Telephony Requests=_win32_Processing_Assisted_Telephony_Requests
2 Notes on Request Recipient Operations=_win32_Notes_on_Request_Recipient_Operations
2 Using Assisted Telephony=_win32_Using_Assisted_Telephony
1 Device Classes
2 Device Classes=_win32_Device_Classes
2 comm=_win32_comm
2 comm/datamodem=_win32_comm_datamodem
2 comm/datamodem/portname=_win32_comm_datamodem_portname
2 wave/in=_win32_wave_in
2 wave/out=_win32_wave_out
2 midi/in=_win32_midi_in
2 midi/out=_win32_midi_out
2 tapi/line=_win32_tapi_line
2 tapi/phone=_win32_tapi_phone
2 ndis=_win32_ndis
2 tapi/terminal=_win32_tapi_terminal
1 Quick Function Reference
2 Quick Function Reference=_win32_Quick_Function_Reference
2 Basic Telephony Services Functions=_win32_Basic_Telephony_Services_Functions
2 Supplementary Telephony Services Functions=_win32_Supplementary_Telephony_Services_Functions
2 Line Services=_win32_Line_Services
2 Phone Services=_win32_Phone_Services
2 Assisted Telephony Services Functions=_win32_Assisted_Telephony_Services_Functions
2 Extended Telephony Services Functions=_win32_Extended_Telephony_Services_Functions
1 Unicode Support
2 Unicode Support=_win32_Unicode_Support
2 Functions with Unicode (W) Versions=_win32_Functions_with_Unicode_W_Versions
2 Functions without Unicode Versions=_win32_Functions_without_Unicode_Versions
1 Telephony API Reference: Functions
2 Reference=_win32_Reference
2 Functions=_win32_Functions
2 Line Device Functions=_win32_Line_Device_Functions
2 lineAccept=_win32_lineAccept
2 lineAddProvider=_win32_lineAddProvider
2 lineAddToConference=_win32_lineAddToConference
2 lineAgentSpecific=_win32_lineAgentSpecific
2 lineAnswer=_win32_lineAnswer
2 lineBlindTransfer=_win32_lineBlindTransfer
2 lineClose=_win32_lineClose
2 lineCompleteCall=_win32_lineCompleteCall
2 lineCompleteTransfer=_win32_lineCompleteTransfer
2 lineConfigDialog=_win32_lineConfigDialog
2 lineConfigDialogEdit=_win32_lineConfigDialogEdit
2 lineConfigProvider=_win32_lineConfigProvider
2 lineDeallocateCall=_win32_lineDeallocateCall
2 lineDevSpecific=_win32_lineDevSpecific
2 lineDevSpecificFeature=_win32_lineDevSpecificFeature
2 lineDial=_win32_lineDial
2 lineDrop=_win32_lineDrop
2 lineForward=_win32_lineForward
2 lineGatherDigits=_win32_lineGatherDigits
2 lineGenerateDigits=_win32_lineGenerateDigits
2 lineGenerateTone=_win32_lineGenerateTone
2 lineGetAddressCaps=_win32_lineGetAddressCaps
2 lineGetAddressID=_win32_lineGetAddressID
2 lineGetAddressStatus=_win32_lineGetAddressStatus
2 lineGetAgentActivityList=_win32_lineGetAgentActivityList
2 lineGetAgentCaps=_win32_lineGetAgentCaps
2 lineGetAgentGroupList=_win32_lineGetAgentGroupList
2 lineGetAgentStatus=_win32_lineGetAgentStatus
2 lineGetAppPriority=_win32_lineGetAppPriority
2 lineGetCallInfo=_win32_lineGetCallInfo
2 lineGetCallStatus=_win32_lineGetCallStatus
2 lineGetConfRelatedCalls=_win32_lineGetConfRelatedCalls
2 lineGetCountry=_win32_lineGetCountry
2 lineGetDevCaps=_win32_lineGetDevCaps
2 lineGetDevConfig=_win32_lineGetDevConfig
2 lineGetIcon=_win32_lineGetIcon
2 lineGetID=_win32_lineGetID
2 lineGetLineDevStatus=_win32_lineGetLineDevStatus
2 lineGetMessage=_win32_lineGetMessage
2 lineGetNewCalls=_win32_lineGetNewCalls
2 lineGetNumRings=_win32_lineGetNumRings
2 lineGetProviderList=_win32_lineGetProviderList
2 lineGetRequest=_win32_lineGetRequest
2 lineGetStatusMessages=_win32_lineGetStatusMessages
2 lineGetTranslateCaps=_win32_lineGetTranslateCaps
2 lineHandoff=_win32_lineHandoff
2 lineHold=_win32_lineHold
2 lineInitialize=_win32_lineInitialize
2 lineInitializeEx=_win32_lineInitializeEx
2 lineCallbackFunc=_win32_lineCallbackFunc
2 lineMakeCall=_win32_lineMakeCall
2 lineMonitorDigits=_win32_lineMonitorDigits
2 lineMonitorMedia=_win32_lineMonitorMedia
2 lineMonitorTones=_win32_lineMonitorTones
2 lineNegotiateAPIVersion=_win32_lineNegotiateAPIVersion
2 lineNegotiateExtVersion=_win32_lineNegotiateExtVersion
2 lineOpen=_win32_lineOpen
2 linePark=_win32_linePark
2 linePickup=_win32_linePickup
2 linePrepareAddToConference=_win32_linePrepareAddToConference
2 lineProxyMessage=_win32_lineProxyMessage
2 lineProxyResponse=_win32_lineProxyResponse
2 lineRedirect=_win32_lineRedirect
2 lineRegisterRequestRecipient=_win32_lineRegisterRequestRecipient
2 lineReleaseUserUserInfo=_win32_lineReleaseUserUserInfo
2 lineRemoveFromConference=_win32_lineRemoveFromConference
2 lineRemoveProvider=_win32_lineRemoveProvider
2 lineSecureCall=_win32_lineSecureCall
2 lineSendUserUserInfo=_win32_lineSendUserUserInfo
2 lineSetAgentActivity=_win32_lineSetAgentActivity
2 lineSetAgentGroup=_win32_lineSetAgentGroup
2 lineSetAgentState=_win32_lineSetAgentState
2 lineSetAppPriority=_win32_lineSetAppPriority
2 lineSetAppSpecific=_win32_lineSetAppSpecific
2 lineSetCallData=_win32_lineSetCallData
2 lineSetCallParams=_win32_lineSetCallParams
2 lineSetCallPrivilege=_win32_lineSetCallPrivilege
2 lineSetCallQualityOfService=_win32_lineSetCallQualityOfService
2 lineSetCallTreatment=_win32_lineSetCallTreatment
2 lineSetCurrentLocation=_win32_lineSetCurrentLocation
2 lineSetDevConfig=_win32_lineSetDevConfig
2 lineSetLineDevStatus=_win32_lineSetLineDevStatus
2 lineSetMediaControl=_win32_lineSetMediaControl
2 lineSetMediaMode=_win32_lineSetMediaMode
2 lineSetNumRings=_win32_lineSetNumRings
2 lineSetStatusMessages=_win32_lineSetStatusMessages
2 lineSetTerminal=_win32_lineSetTerminal
2 lineSetTollList=_win32_lineSetTollList
2 lineSetupConference=_win32_lineSetupConference
2 lineSetupTransfer=_win32_lineSetupTransfer
2 lineShutdown=_win32_lineShutdown
2 lineSwapHold=_win32_lineSwapHold
2 lineTranslateAddress=_win32_lineTranslateAddress
2 lineTranslateDialog=_win32_lineTranslateDialog
2 lineUncompleteCall=_win32_lineUncompleteCall
2 lineUnhold=_win32_lineUnhold
2 lineUnpark=_win32_lineUnpark
2 Phone Device Functions=_win32_Phone_Device_Functions
2 phoneClose=_win32_phoneClose
2 phoneConfigDialog=_win32_phoneConfigDialog
2 phoneDevSpecific=_win32_phoneDevSpecific
2 phoneGetButtonInfo=_win32_phoneGetButtonInfo
2 phoneGetData=_win32_phoneGetData
2 phoneGetDevCaps=_win32_phoneGetDevCaps
2 phoneGetDisplay=_win32_phoneGetDisplay
2 phoneGetGain=_win32_phoneGetGain
2 phoneGetHookSwitch=_win32_phoneGetHookSwitch
2 phoneGetIcon=_win32_phoneGetIcon
2 phoneGetID=_win32_phoneGetID
2 phoneGetLamp=_win32_phoneGetLamp
2 phoneGetMessage=_win32_phoneGetMessage
2 phoneGetRing=_win32_phoneGetRing
2 phoneGetStatus=_win32_phoneGetStatus
2 phoneGetStatusMessages=_win32_phoneGetStatusMessages
2 phoneGetVolume=_win32_phoneGetVolume
2 phoneInitialize=_win32_phoneInitialize
2 phoneInitializeEx=_win32_phoneInitializeEx
2 phoneCallbackFunc=_win32_phoneCallbackFunc
2 phoneNegotiateAPIVersion=_win32_phoneNegotiateAPIVersion
2 phoneNegotiateExtVersion=_win32_phoneNegotiateExtVersion
2 phoneOpen=_win32_phoneOpen
2 phoneSetButtonInfo=_win32_phoneSetButtonInfo
2 phoneSetData=_win32_phoneSetData
2 phoneSetDisplay=_win32_phoneSetDisplay
2 phoneSetGain=_win32_phoneSetGain
2 phoneSetHookSwitch=_win32_phoneSetHookSwitch
2 phoneSetLamp=_win32_phoneSetLamp
2 phoneSetRing=_win32_phoneSetRing
2 phoneSetStatusMessages=_win32_phoneSetStatusMessages
2 phoneSetVolume=_win32_phoneSetVolume
2 phoneShutdown=_win32_phoneShutdown
2 Assisted Telephony Functions=_win32_Assisted_Telephony_Functions
2 tapiRequestMakeCall=_win32_tapiRequestMakeCall
2 tapiRequestMediaCall=_win32_tapiRequestMediaCall
2 tapiGetLocationInfo=_win32_tapiGetLocationInfo
2 tapiRequestDrop=_win32_tapiRequestDrop
1 Telephony API Reference: Messages
2 Messages=_win32_Messages
2 Line Device Messages=_win32_Line_Device_Messages
2 LINE_ADDRESSSTATE=_win32_LINE_ADDRESSSTATE
2 LINE_AGENTSPECIFIC=_win32_LINE_AGENTSPECIFIC
2 LINE_AGENTSTATUS=_win32_LINE_AGENTSTATUS
2 LINE_APPNEWCALL=_win32_LINE_APPNEWCALL
2 LINE_CALLINFO=_win32_LINE_CALLINFO
2 LINE_CALLSTATE=_win32_LINE_CALLSTATE
2 LINE_CLOSE=_win32_LINE_CLOSE
2 LINE_CREATE=_win32_LINE_CREATE
2 LINE_DEVSPECIFIC=_win32_LINE_DEVSPECIFIC
2 LINE_DEVSPECIFICFEATURE=_win32_LINE_DEVSPECIFICFEATURE
2 LINE_GATHERDIGITS=_win32_LINE_GATHERDIGITS
2 LINE_GENERATE=_win32_LINE_GENERATE
2 LINE_LINEDEVSTATE=_win32_LINE_LINEDEVSTATE
2 LINE_MONITORDIGITS=_win32_LINE_MONITORDIGITS
2 LINE_MONITORMEDIA=_win32_LINE_MONITORMEDIA
2 LINE_MONITORTONE=_win32_LINE_MONITORTONE
2 LINE_PROXYREQUEST=_win32_LINE_PROXYREQUEST
2 LINE_REMOVE=_win32_LINE_REMOVE
2 LINE_REPLY=_win32_LINE_REPLY
2 LINE_REQUEST=_win32_LINE_REQUEST
2 Phone Device Messages=_win32_Phone_Device_Messages
2 PHONE_BUTTON=_win32_PHONE_BUTTON
2 PHONE_CLOSE=_win32_PHONE_CLOSE
2 PHONE_CREATE=_win32_PHONE_CREATE
2 PHONE_DEVSPECIFIC=_win32_PHONE_DEVSPECIFIC
2 PHONE_REMOVE=_win32_PHONE_REMOVE
2 PHONE_REPLY=_win32_PHONE_REPLY
2 PHONE_STATE=_win32_PHONE_STATE
2 Assisted Telephony Messages=_win32_Assisted_Telephony_Messages
2 Formatted Error Messages=_win32_Formatted_Error_Messages
2 TAPI_REPLY=_win32_TAPI_REPLY
1 Telephony API Reference: Structures
2 Structures=_win32_Structures
2 Line Device Structures=_win32_Line_Device_Structures
2 Memory Allocation=_win32_Memory_Allocation
2 Variably Sized Data Structures=_win32_Variably_Sized_Data_Structures
2 Extensibility=_win32_Extensibility
2 LINEADDRESSCAPS=_win32_LINEADDRESSCAPS_str
2 LINEADDRESSSTATUS=_win32_LINEADDRESSSTATUS_str
2 LINEAGENTACTIVITYENTRY=_win32_LINEAGENTACTIVITYENTRY_str
2 LINEAGENTACTIVITYLIST=_win32_LINEAGENTACTIVITYLIST_str
2 LINEAGENTCAPS=_win32_LINEAGENTCAPS_str
2 LINEAGENTGROUPENTRY=_win32_LINEAGENTGROUPENTRY_str
2 LINEAGENTGROUPLIST=_win32_LINEAGENTGROUPLIST_str
2 LINEAGENTSTATUS=_win32_LINEAGENTSTATUS_str
2 LINEAPPINFO=_win32_LINEAPPINFO_str
2 LINECALLINFO=_win32_LINECALLINFO_str
2 LINECALLLIST=_win32_LINECALLLIST_str
2 LINECALLPARAMS=_win32_LINECALLPARAMS_str
2 LINECALLSTATUS=_win32_LINECALLSTATUS_str
2 LINECALLTREATMENTENTRY=_win32_LINECALLTREATMENTENTRY_str
2 LINECARDENTRY=_win32_LINECARDENTRY_str
2 LINECOUNTRYENTRY=_win32_LINECOUNTRYENTRY_str
2 LINECOUNTRYLIST=_win32_LINECOUNTRYLIST_str
2 LINEDEVCAPS=_win32_LINEDEVCAPS_str
2 LINEDEVSTATUS=_win32_LINEDEVSTATUS_str
2 LINEDIALPARAMS=_win32_LINEDIALPARAMS_str
2 LINEEXTENSIONID=_win32_LINEEXTENSIONID_str
2 LINEFORWARD=_win32_LINEFORWARD_str
2 LINEFORWARDLIST=_win32_LINEFORWARDLIST_str
2 LINEGENERATETONE=_win32_LINEGENERATETONE_str
2 LINEINITIALIZEEXPARAMS=_win32_LINEINITIALIZEEXPARAMS_str
2 LINELOCATIONENTRY=_win32_LINELOCATIONENTRY_str
2 LINEMEDIACONTROLCALLSTATE=_win32_LINEMEDIACONTROLCALLSTATE_str
2 LINEMEDIACONTROLDIGIT=_win32_LINEMEDIACONTROLDIGIT_str
2 LINEMEDIACONTROLMEDIA=_win32_LINEMEDIACONTROLMEDIA_str
2 LINEMEDIACONTROLTONE=_win32_LINEMEDIACONTROLTONE_str
2 LINEMESSAGE=_win32_LINEMESSAGE_str
2 LINEMONITORTONE=_win32_LINEMONITORTONE_str
2 LINEPROVIDERENTRY=_win32_LINEPROVIDERENTRY_str
2 LINEPROVIDERLIST=_win32_LINEPROVIDERLIST_str
2 LINEPROXYREQUEST=_win32_LINEPROXYREQUEST_str
2 LINEREQMAKECALL=_win32_LINEREQMAKECALL_str
2 LINETERMCAPS=_win32_LINETERMCAPS_str
2 LINETRANSLATECAPS=_win32_LINETRANSLATECAPS_str
2 LINETRANSLATEOUTPUT=_win32_LINETRANSLATEOUTPUT_str
2 Phone Device Structures=_win32_Phone_Device_Structures_str
2 PHONEBUTTONINFO=_win32_PHONEBUTTONINFO_str
2 PHONECAPS=_win32_PHONECAPS_str
2 PHONEEXTENSIONID=_win32_PHONEEXTENSIONID_str
2 PHONEINITIALIZEEXPARAMS=_win32_PHONEINITIALIZEEXPARAMS_str
2 PHONEMESSAGE=_win32_PHONEMESSAGE_str
2 PHONESTATUS=_win32_PHONESTATUS_str
2 VARSTRING=_win32_VARSTRING_str
1 Telephony API Reference: Constants
2 Constants=_win32_Constants
2 Line Device Constants=_win32_Line_Device_Constants
2 LINEADDRCAPFLAGS_ Constants=_win32_LINEADDRCAPFLAGS__Constants
2 LINEADDRESSMODE_ Constants=_win32_LINEADDRESSMODE__Constants
2 LINEADDRESSSHARING_ Constants=_win32_LINEADDRESSSHARING__Constants
2 LINEADDRESSSTATE_ Constants=_win32_LINEADDRESSSTATE__Constants
2 LINEADDRFEATURE_ Constants=_win32_LINEADDRFEATURE__Constants
2 LINEAGENTFEATURE_ Constants=_win32_LINEAGENTFEATURE__Constants
2 LINEAGENTSTATE_ Constants=_win32_LINEAGENTSTATE__Constants
2 LINEAGENTSTATUS_ Constants=_win32_LINEAGENTSTATUS__Constants
2 LINEANSWERMODE_ Constants=_win32_LINEANSWERMODE__Constants
2 LINEBEARERMODE_ Constants=_win32_LINEBEARERMODE__Constants
2 LINEBUSYMODE_ Constants=_win32_LINEBUSYMODE__Constants
2 LINECALLCOMPLCOND_ Constants=_win32_LINECALLCOMPLCOND__Constants
2 LINECALLCOMPLMODE_ Constants=_win32_LINECALLCOMPLMODE__Constants
2 LINECALLFEATURE_ Constants=_win32_LINECALLFEATURE__Constants
2 LINECALLFEATURE2_ Constants=_win32_LINECALLFEATURE2__Constants
2 LINECALLINFOSTATE_ Constants=_win32_LINECALLINFOSTATE__Constants
2 LINECALLORIGIN_ Constants=_win32_LINECALLORIGIN__Constants
2 LINECALLPARAMFLAGS_ Constants=_win32_LINECALLPARAMFLAGS__Constants
2 LINECALLPARTYID_ Constants=_win32_LINECALLPARTYID__Constants
2 LINECALLPRIVILEGE_ Constants=_win32_LINECALLPRIVILEGE__Constants
2 LINECALLREASON_ Constants=_win32_LINECALLREASON__Constants
2 LINECALLTREATMENT_ Constants=_win32_LINECALLTREATMENT__Constants
2 LINECALLSELECT_ Constants=_win32_LINECALLSELECT__Constants
2 LINECALLSTATE_ Constants=_win32_LINECALLSTATE__Constants
2 LINECARDOPTION_ Constants=_win32_LINECARDOPTION__Constants
2 LINECONNECTEDMODE_ Constants=_win32_LINECONNECTEDMODE__Constants
2 LINEDEVCAPFLAGS_ Constants=_win32_LINEDEVCAPFLAGS__Constants
2 LINEDEVSTATE_ Constants=_win32_LINEDEVSTATE__Constants
2 LINEDEVSTATUSFLAGS_ Constants=_win32_LINEDEVSTATUSFLAGS__Constants
2 LINEDIALTONEMODE_ Constants=_win32_LINEDIALTONEMODE__Constants
2 LINEDIGITMODE_ Constants=_win32_LINEDIGITMODE__Constants
2 LINEDISCONNECTMODE_ Constants=_win32_LINEDISCONNECTMODE__Constants
2 LINEERR_ Constants=_win32_LINEERR__Constants
2 LINEFEATURE_ Constants=_win32_LINEFEATURE__Constants
2 LINEFORWARDMODE_ Constants=_win32_LINEFORWARDMODE__Constants
2 LINEGATHERTERM_ Constants=_win32_LINEGATHERTERM__Constants
2 LINEGENERATETERM_ Constants=_win32_LINEGENERATETERM__Constants
2 LINELOCATIONOPTION_ Constants=_win32_LINELOCATIONOPTION__Constants
2 LINEINITIALIZEEXOPTION_ Constants=_win32_LINEINITIALIZEEXOPTION__Constants
2 LINEMEDIACONTROL_ Constants=_win32_LINEMEDIACONTROL__Constants
2 LINEMEDIAMODE_ Constants=_win32_LINEMEDIAMODE__Constants
2 LINEOFFERINGMODE_ Constants=_win32_LINEOFFERINGMODE__Constants
2 LINEOPENOPTION_ Constants=_win32_LINEOPENOPTION__Constants
2 LINEPARKMODE_ Constants=_win32_LINEPARKMODE__Constants
2 LINEPROXYREQUEST_ Constants=_win32_LINEPROXYREQUEST__Constants
2 LINEREMOVEFROMCONF_ Constants=_win32_LINEREMOVEFROMCONF__Constants
2 LINEREQUESTMODE_ Constants=_win32_LINEREQUESTMODE__Constants
2 LINEROAMMODE_ Constants=_win32_LINEROAMMODE__Constants
2 LINESPECIALINFO_ Constants=_win32_LINESPECIALINFO__Constants
2 LINETERMDEV_ Constants=_win32_LINETERMDEV__Constants
2 LINETERMMODE_ Constants=_win32_LINETERMMODE__Constants
2 LINETERMSHARING_ Constants=_win32_LINETERMSHARING__Constants
2 LINETOLLLISTOPTION_ Constants=_win32_LINETOLLLISTOPTION__Constants
2 LINETONEMODE_ Constants=_win32_LINETONEMODE__Constants
2 LINETRANSFERMODE_ Constants=_win32_LINETRANSFERMODE__Constants
2 LINETRANSLATEOPTION_ Constants=_win32_LINETRANSLATEOPTION__Constants
2 LINETRANSLATERESULT_ Constants=_win32_LINETRANSLATERESULT__Constants
2 LINETSPIOPTION_ Constants=_win32_LINETSPIOPTION__Constants
2 Phone Device Constants=_win32_Phone_Device_Constants
2 PHONEBUTTONFUNCTION_ Constants=_win32_PHONEBUTTONFUNCTION__Constants
2 PHONEBUTTONMODE_ Constants=_win32_PHONEBUTTONMODE__Constants
2 PHONEBUTTONSTATE_ Constants=_win32_PHONEBUTTONSTATE__Constants
2 PHONEERR_ Constants=_win32_PHONEERR__Constants
2 PHONEFEATURE_ Constants=_win32_PHONEFEATURE__Constants
2 PHONEHOOKSWITCHDEV_ Constants=_win32_PHONEHOOKSWITCHDEV__Constants
2 PHONEHOOKSWITCHMODE_ Constants=_win32_PHONEHOOKSWITCHMODE__Constants
2 PHONEINITIALIZEEXOPTION_ Constants=_win32_PHONEINITIALIZEEXOPTION__Constants
2 PHONELAMPMODE_ Constants=_win32_PHONELAMPMODE__Constants
2 PHONEPRIVILEGE_ Constants=_win32_PHONEPRIVILEGE__Constants
2 PHONESTATE_ Constants=_win32_PHONESTATE__Constants
2 PHONESTATUSFLAGS_ Constants=_win32_PHONESTATUSFLAGS__Constants
2 STRINGFORMAT_ Constants=_win32_STRINGFORMAT__Constants
2 Assisted Telephony Constants=_win32_Assisted_Telephony_Constants
2 TAPI Error Values=_win32_TAPI_Error_Values
