:Base OPENHELP.HLP
1 What's New in Borland C++ 5?
2 An overview = WhatsNewOverview
2 Online technical information and product updates = OnlineTechnicalInformation
2 Integrated Development Environment (IDE)
3 Scripting =Scripting
3 IDE enhancements =IDEEnhancements
3 Integrated debugger enhancements =IntegratedDebuggerEnhancements
3 Three-tab Message window = NewThreeTabMessageWindow
3 Just-in-time debugging = NewJustInTimeDebugging
3 Windows 95 "logo" compliance = Windows95LogoCompliance
2 Build tools
3 Compiling =Compiling
3 Linking =Linking
3 New MAKE and TOUCH features =NewMAKEFeature
2 Frameworks and libraries
3 Java Programming Tools = JavaProgrammingTools
3 What's new in ObjectWindows 5.0?=WhatSNewInObjectWindows50
3 Standard C++ Library =StandardCLibrary
3 MFC Support =MFCSupport
3 OCX container support = OCXContainerSupport
3 VBX support = VBXSupport
2 C++ language enhancements
3 C++ language support =CLanguageSupport
3 New predefined macros =NewPredefinedMacros
2 Database tools
3 Database tools=NewDatabaseTools
3 Additional database support =NewAdditionalDatabaseSupport
2 What else?
3 Win32 SDK tools = Win32SDKTools
3 Delphi/C++ examples = DelphiCExamples

