:TITLE Microsoft Win32 SDK
:INDEX Microsoft Win32 SDK = win32sdk.hlp
:INCLUDE WIN32SDK.CFG
:BASE win32sdk.HLP
1 About the Microsoft Win32 Software Development Kit
2 Legal Information=_win32_Legal_Information_sdk
2 Introduction to the Win32 SDK=_win32_Introduction_to_the_Win32_SDK
2 Using the Documentation=_win32_Using_the_Documentation
2 Navigating=_win32_Navigating
2 Search Features=_win32_Search_Features
2 Using the Keyword Index=_win32_Using_the_Keyword_Index
2 Using Full-Text Search=_win32_Using_Full_Text_Search
2 Finding New Topics=_win32_Finding_New_Topics
2 Printing the Win32 SDK=_win32_Printing_the_Win32_SDK

:INCLUDE WIN32.MST
:INCLUDE 95GUIDE.MST
:INCLUDE KBASE.MST
:INCLUDE MAPI.MST
:INCLUDE MIDL.MST
:INCLUDE MISAPI.MST
:INCLUDE MMEDIA.MST
:INCLUDE MSTOOLS.MST
:INCLUDE OLE.MST
:INCLUDE OPENGL.MST
:INCLUDE PDH.MST
:INCLUDE PENAPI.MST
:INCLUDE PROGTECH.MST
:INCLUDE RC.MST
:INCLUDE RPC.MST
:INCLUDE SETUPAPI.MST
:INCLUDE SOCK2.MST
:INCLUDE TAPI.MST
