:BASE winsight.hlp
1 WinSight User's Guide

2 WinSight overview
3 Getting started = GettingStarted
3 Using WinSight = UseWinSight
3 WinSight basics = Essentials
3 WinSight tasks = Tasks
3 Using the mouse with WinSight = UseMouse
3 Using the keyboard with WinSight = UseKeyboard
3 Find Window mode = FindWindows
3 Tracing messages = MTOMessagesToTraceCBoxes
2 WinSight views
3 WinSight views = WinSightViews
4 Window Tree view = WindowTreeView
4 Message Trace view = MessageTraceView
4 Class List view = ClassListView
4 Detail window = DetailWindow
2 WinSight menus
3 WinSight menu commands = Commands
3 Spy menu
4 Spy menu = MSpy
3 View menu
4 View Menu = MView
5 View | Class List = VClassList
5 View | Window Tree = VWindowTree
5 View | Message Trace = VMessageTrace
5 View | Split Horizontal = VSplitHorizontal
5 View | Split Vertical = VSplitVertical
3 Tree menu
4 Tree menu = MTree
5 Tree | Expand One Level (+) = TExpandOneLevel
5 Tree | Expand Branch (*) = TExpandBranch
5 Tree | Expand All (Ctrl+*) = TExpandAll
5 Tree | Collapse Branch (-) = TCollapseBranch
3 Messages menu
4 Messages menu = MMessages
4 Tracking messages = MessageGroups
3 Start!/Stop! menu
4 Start!/Stop! menu = MStopStart
3 Help menu
4 Help menu = Mhelp

