:BASE winsys.hlp
0 Windows System Classes Reference Guide

1 TColor class
2 About TColor = TColor
2 Black = TColor_Black
2 Gray = TColor_Gray
2 LtBlue = TColor_LtBlue
2 LtCyan = TColor_LtCyan
2 LtGray = TColor_LtGray
2 LtGreen = TColor_LtGreen
2 LtMagenta = TColor_LtMagenta
2 LtRed = TColor_LtRed
2 LtYellow = TColor_LtYellow
2 None = TColor_None
2 Sys3dDkShadow = TColor_Sys3dDkShadow
2 Sys3dFace = TColor_Sys3dFace
2 Sys3dHilight = TColor_Sys3dHilight
2 Sys3dLight = TColor_Sys3dLight
2 Sys3dShadow = TColor_Sys3dShadow
2 SysActiveBorder = TColor_SysActiveBorder
2 SysActiveCaption = TColor_SysActiveCaption
2 SysAppWorkspace = TColor_SysAppWorkspace
2 SysBtnText = TColor_SysBtnText
2 SysCaptionText = TColor_SysCaptionText
2 SysDesktop = TColor_SysDesktop
2 SysGrayText = TColor_SysGrayText
2 SysHighlight = TColor_SysHighlight
2 SysHighlightText = TColor_SysHighlightText
2 SysInactiveBorder = TColor_SysInactiveBorder
2 SysInactiveCaption = TColor_SysInactiveCaption
2 SysInactiveCaptionText = TColor_SysInactiveCaptionText
2 SysInfoBk = TColor_SysInfoBk
2 SysInfoText = TColor_SysInfoText
2 SysMenu = TColor_SysMenu
2 SysMenuText = TColor_SysMenuText
2 SysScrollbar = TColor_SysScrollbar
2 SysWindow = TColor_SysWindow
2 SysWindowFrame = TColor_SysWindowFrame
2 SysWindowText = TColor_SysWindowText
2 Transparent = TColor_Transparent
2 White = TColor_White
2 TColor = TColor_TColor
2 Blue = TColor_Blue
2 Flags = TColor_Flags
2 GetSysColor = TColor_GetSysColor
2 GetValue = TColor_GetValue
2 Green = TColor_Green
2 IsSysColor = TColor_IsSysColor
2 assignment operator = TColor_operatorEq
2 equals operator = TColor_operatorEqEq
2 not equals operator = TColor_operatorExEq
2 operator COLORREF = TColor_operatorCOLORREFParen
2 Index = TColor_Index
2 PalIndex = TColor_PalIndex
2 PalRelative = TColor_PalRelative
2 Red = TColor_Red
2 Rgb = TColor_Rgb
2 SetSysColors = TColor_SetSysColors
2 SetValue = TColor_SetValue
2 Value = TColor_Value

1 TDropInfo class
2 About TDropInfo = TDropInfo
2 TDropInfo = TDropInfo_TDropInfo
2 DragFinish = TDropInfo_DragFinish
2 DragQueryFile = TDropInfo_DragQueryFile
2 DragQueryFileCount = TDropInfo_DragQueryFileCount
2 DragQueryFileNameLen = TDropInfo_DragQueryFileNameLen
2 DragQueryPoint = TDropInfo_DragQueryPoint
2 operator HDROP = TDropInfo_operatorHDROPParen

1 TFileDroplet Class
2 About TFileDroplet = TFileDroplet
2 TFileDroplet = TFileDroplet_TFileDroplet
2 GetInClientArea = TFileDroplet_GetInClientArea
2 GetName = TFileDroplet_GetName
2 GetPoint = TFileDroplet_GetPoint
2 equals operator = TFileDroplet_operatorEqEq

1 TLangId typedef
2 About TLangId = TLangId

1 TLocaleString struct
2 About TLocaleString = TLocaleString
2 Compare = TLocaleString_Compare
2 CompareLang = TLocaleString_CompareLang
2 GetSystemLangId = TLocaleString_GetSystemLangId
2 GetUserLangId = TLocaleString_GetUserLangId
2 IsNativeLangId = TLocaleString_IsNativeLangId
2 Module = TLocaleString_Module
2 NativeLangId = TLocaleString_NativeLangId
2 Null = TLocaleString_Null
2 operator const char* = TLocaleString_operator_const_char
2 assignment operator = TLocaleString_operatorEq
2 Private = TLocaleString_Private
2 SystemDefaultLangId = TLocaleString_SystemDefaultLangId
2 Translate = TLocaleString_Translate
2 UserDefaultLangId = TLocaleString_UserDefaultLangId

1 TMsgThread class
2 About TMsgThread = TMsgThread
2 TCurrent enum = TMsgThread_TCurrentenum
2 TMsgThread = TMsgThread_TMsgThread
2 BreakMessageLoop = TMsgThread_BreakMessageLoop
2 LoopRunning = TMsgThread_LoopRunning
2 MessageLoop = TMsgThread_MessageLoop
2 EnableMultiThreading = TMsgThread_EnableMultiThreading
2 FlushQueue = TMsgThread_FlushQueue
2 GetMutex = TMsgThread_GetMutex
2 IdleAction = TMsgThread_IdleAction
2 IsRunning = TMsgThread_IsRunning
2 ProcessMsg = TMsgThread_ProcessMsg
2 PumpWaitingMessages = TMsgThread_PumpWaitingMessages
2 TMsgThread (Protected) = TMsgThread_TMsgThread_prot
2 InitInstance = TMsgThread_InitInstance
2 Mutex = TMsgThread_Mutex
2 Run = TMsgThread_Run
2 TermInstance = TMsgThread_TermInstance

1 TPaletteEntry class
2 About TPaletteEntry = TPaletteEntry
2 TPaletteEntry = TPaletteEntry_TPaletteEntry
2 equals operator = TPaletteEntry_operatorEqEq

1 TPoint class
2 About TPoint = TPoint
2 TPoint = TPoint_TPoint
2 Magnitude = TPoint_Magnitude
2 Offset = TPoint_Offset
2 OffsetBy = TPoint_OffsetBy
2 operator + = TPoint_operatorPl
2 operator - = TPoint_operatorMi
2 equals operator = TPoint_operatorEqeq
2 increment operator = TPoint_operatorPleq
2 decrement operator = TPoint_operatorMieq
2 not equals operator = TPoint_operatorExeq
2 operator >> = TPoint_operatorRrarr
2 operator << = TPoint_operatorLlarr
2 X = TPoint_X
2 Y = TPoint_Y

1 TPointF class
2 About TPointF = TPointF
2 TPointF = TPointF_TPointF
2 Offset = TPointF_Offset
2 OffsetBy = TPointF_OffsetBy
2 not equals operator = TPointF_operatorExEq
2 operator + = TPointF_operatorPl
2 increment operator = TPointF_operatorPlEq
2 operator - = TPointF_operatorMi
2 decrement operator = TPointF_operatorMiEq
2 equals operator = TPointF_operatorEqEq
2 X = TPointF_X
2 Y = TPointF_Y

1 TPointL class
2 About TPointL = TPointL
2 TPointL = TPointL_TPointL
2 Offset = TPointL_Offset
2 OffsetBy = TPointL_OffsetBy
2 not equals operator = TPointL_operatorExEq
2 operator + = TPointL_operatorPl
2 increment operator = TPointL_operatorPlEq
2 operator - = TPointL_operatorMi
2 decrement operator = TPointL_operatorMiEq
2 equals operator = TPointL_operatorEqEq
2 X = TPointL_X
2 Y = TPointL_Y

1 TProcInstance class
2 About TProcInstance = TProcInstance
2 TProcInstance = TProcInstance_TProcInstance
2 operator FARPROC = TProcInstance_operatorFARPROC

1 TProfile class
2 About TProfile = TProfile
2 TProfile = TProfile_TProfile
2 Flush = TProfile_Flush
2 GetInt = TProfile_GetInt
2 GetString = TProfile_GetString
2 WriteInt = TProfile_WriteInt
2 WriteString = TProfile_WriteString

1 TRect class
2 About TRect = TRect
2 TRect = TRect_TRect
2 Area = TRect_Area
2 Bottom = TRect_Bottom
2 BottomLeft = TRect_BottomLeft
2 BottomRight = TRect_BottomRight
2 Contains = TRect_Contains
2 Height = TRect_Height
2 Inflate = TRect_Inflate
2 InflatedBy = TRect_InflatedBy
2 IsEmpty = TRect_IsEmpty
2 IsNull = TRect_IsNull
2 Left = TRect_Left
2 MovedTo = TRect_MovedTo
2 MoveTo = TRect_MoveTo
2 Normalize = TRect_Normalize
2 Normalized = TRect_Normalized
2 Offset = TRect_Offset
2 OffsetBy = TRect_OffsetBy
2 Right = TRect_Right
2 Set = TRect_Set
2 SetEmpty = TRect_SetEmpty
2 SetNull = TRect_SetNull
2 SetWH = TRect_SetWH
2 Size = TRect_Size
2 Subtract = TRect_Subtract
2 Top = TRect_Top
2 TopLeft = TRect_TopLeft
2 TopRight = TRect_TopRight
2 Touches = TRect_Touches
2 Width = TRect_Width
2 X = TRect_X
2 Y = TRect_Y
2 operator + = TRect_operatorPl
2 operator - = TRect_operatorMi
2 operator & = TRect_operatorAnd
2 operator | = TRect_operatorDi
2 equals operator = TRect_operatorEqEq
2 not equals operator = TRect_operatorExEq
2 increment operator = TRect_operatorPleq
2 decrement operator = TRect_operatorMieq
2 AND operator = TRect_operatorAndeq
2 OR operator = TRect_operatorDieq
2 operator TPoint* = TRect_operatorTPointStarParen
2 operator >> = TRect_operatorRrarr
2 operator << = TRect_operatorLlarr

1 TRegItem struct
2 About TRegItem = TRegItem
2 Key = TRegItem_Key
2 Value = TRegItem_Value
2 OverflowCheck = TRegItem_OverflowCheck
2 RegFlags = TRegItem_RegFlags
2 RegFormat = TRegItem_RegFormat
2 RegVerbOpt = TRegItem_RegVerbOpt

1 TRegKey class
2 About TRegKey = TRegKey
2 TRegKey = TRegKey_TRegKey
2 ClassesRoot = TRegKey_ClassesRoot
2 ClassesRootClsid = TRegKey_ClassesRootClsid
2 CurrentConfig = TRegKey_CurrentConfig
2 CurrentUser = TRegKey_CurrentUser
2 DeleteKey = TRegKey_DeleteKey
2 DeleteValue = TRegKey_DeleteValue
2 DynData = TRegKey_DynData
2 EnumKey = TRegKey_EnumKey
2 EnumValue = TRegKey_EnumValue
2 Flush = TRegKey_Flush
2 GetName = TRegKey_GetName
2 GetSecurity = TRegKey_GetSecurity
2 GetSubkeyCount = TRegKey_GetSubkeyCount
2 GetValueCount = TRegKey_GetValueCount
2 LoadKey = TRegKey_LoadKey
2 LocalMachine = TRegKey_LocalMachine
2 NukeKey = TRegKey_NukeKey
2 PerformanceData = TRegKey_PerformanceData
2 QueryDefValue = TRegKey_QueryDefValue
2 QueryInfo = TRegKey_QueryInfo
2 QueryValue = TRegKey_QueryValue
2 ReplaceKey = TRegKey_ReplaceKey
2 Restore = TRegKey_Restore
2 Save = TRegKey_Save
2 SetDefValue = TRegKey_SetDefValue
2 SetSecurity = TRegKey_SetSecurity
2 SetValue = TRegKey_SetValue
2 THandle = TRegKey_THandle
2 UnLoadKey = TRegKey_UnLoadKey
2 Users = TRegKey_Users
2 Key = TRegKey_Key
2 Name = TRegKey_Name
2 ShouldClose = TRegKey_ShouldClose
2 SubkeyCount = TRegKey_SubkeyCount
2 ValueCount = TRegKey_ValueCount

1 TRegLink struct
2 About TRegLink = TRegLink
2 TRegLink = TRegLink_TRegLink
2 RegList = TRegLink_RegList
2 AddLink = TRegLink_AddLink
2 GetNext = TRegLink_GetNext
2 GetRegList = TRegLink_GetRegList
2 RemoveLink = TRegLink_RemoveLink
2 Next = TRegLink_Next
2 NextLink = TRegLink_NextLink

1 TRegList class
2 About TRegList = TRegList
2 Items = TRegList_Items
2 operator [ ] = TRegList_OperatorBrBr
2 TRegList = TRegList_TRegList
2 Lookup = TRegList_Lookup
2 LookupRef = TRegList_LookupRef

1 TRegistry class
2 About TRegistry = TRegistry
2 Unregister = TRegistry_Unregister
2 Update = TRegistry_Update
2 Validate = TRegistry_Validate

1 TRegValueIterator class
2 About TRegValueIterator = TRegValueIterator
2 TRegValueIterator = TRegValueIterator_TRegValueIterator
2 BaseKey = TRegValueIterator_BaseKey
2 operator bool = TRegValueIterator_operatorBool
2 Current = TRegValueIterator_Current
2 operator ++ = TRegValueIterator_operatorPlPl
2 operator -- = TRegValueIterator_operatorMiMi
2 operator [ ] = TRegValueIterator_operatorLBrcRBrc
2 Reset = TRegValueIterator_Reset

1 TRegValue class
2 About TRegValue = TRegValue
2 TRegValue = TRegValue_TRegValue
2 operator * = TRegValue_operatorAsterisk
2 Delete = TRegValue_Delete
2 GetData = TRegValue_GetData
2 GetDataSize = TRegValue_GetDataSize
2 GetDataType = TRegValue_GetDataType
2 GetName = TRegValue_GetName
2 assignment operator = TRegValue_operatorEq
2 RetrieveOnDemand = TRegValue_RetrieveOnDemand
2 Set = TRegValue_Set
2 uint32 = TRegValue_uint32

1 TResId class
2 About TResId = TResid
2 TResId = TResId_TResId
2 IsString = TResId_IsString
2 operator char far* = TResId_operatorcharfarptr
2 operator >> = TResId_operatorRrarr
2 operator << = TResId_operatorLlarr

1 TResource class
2 About TResource = TResource
2 TResource = TResource_TResource
2 T* = TResource_T*
2 IsOK = TResource_IsOK
2 MemHandle = TResource_MemHandle
2 MemPtr = TResource_MemPtr

1 TRgbQuad class
2 About TRgbQuad = TRgbQuad
2 TRgbQuad = TRgbQuad_TRgbQuad
2 equals operator = TRgbQuad_operatorEqEq

1 TRgbTriple class
2 About TRgbTriple = TRgbTriple
2 TRgbTriple = TRgbTriple_TRgbTriple
2 equals operator = TRgbTriple_operatorEqEq

1 TSize class
2 About TSize = TSize
2 TSize = TSize_TSize
2 Magnitude = TSize_Magnitude
2 operator + = TSize_operatorPl
2 operator - = TSize_operatorMi
2 equals operator = TSize_operatorEqEq
2 not equals operator = TSize_operatorExclamEq
2 increment operator = TSize_operatorPleq
2 decrement operator = TSize_operatorMieq
2 operator >> = TSize_operatorRrarr
2 operator << = TSize_operatorLlarr
2 X = TSize_X
2 Y = TSize_Y

1 TString class
2 About TString = TString
2 TString = TString_TString
2 operator * = TString_operatorAst
2 GetLangId = TString_GetLangId
2 IsNull = TString_IsNull
2 IsWide = TString_IsWide
2 Length = TString_Length
2 assignment operator = TString_operatorEq
2 Relinquish = TString_Relinquish
2 RelinquishNarrow = TString_RelinquishNarrow
2 RelinquishSysStr = TString_RelinquishSysStr
2 RelinquishWide = TString_RelinquishWide
2 S = TString_S

1 TXBase class
2 About TXBase = TXBase
2 InstanceCount = TXBase_InstanceCount
2 TXBase = TXBase_TXBase
2 Clone = TXBase_Clone
2 Raise = TXBase_Raise
2 Throw = TXBase_Throw

1 TXRegistry class
2 About TXRegistry = TXRegistry
2 TXRegistry = TXRegistry_TXRegistry
2 Check = TXRegistry_Check
2 Key = TXRegistry_Key
