:Base WORKSHOP.HLP
2 Essentials
3 Getting started with Resource Workshop=HowToStart@workshop.hlp>main
3 What is a resource?=WhatIsAResource@workshop.hlp>main
3 Why you should link resources to your applications=WhyYouShouldLinkResourcesToYourApplications@workshop.hlp>main
3 What is a resource script (.RC) file?=WhatIsAResourceScriptFile@workshop.hlp>main
3 What is a binary resource (.RES) file?=WhatIsABinaryResourceFile@workshop.hlp>main
3 Starting Resource Workshop=StartingResourceWorkShop@workshop.hlp>main
3 Setting preferences=SettingPreferences@workshop.hlp>main
3 Undoing mistakes=UndoMistakes@workshop.hlp>main
2 Working with resource projects
3 Working with resource projects=AboutProjects@workshop.hlp>main
3 Creating a new resource project=CreateProject@workshop.hlp>TaskWin
3 Opening an existing resource project=OpenExistingProject@workshop.hlp>TaskWin
3 Saving a resource project=SaveProject@workshop.hlp>TaskWin
3 Embedding a resource in a resource project=AddEmbeddedResources@workshop.hlp>TaskWin
3 Linking a resource to a resource project=AddLinkedResources@workshop.hlp>TaskWin
3 Using the Resource Project window=ProjectWindow@workshop.hlp>TaskWin
2 Resources
3 About resources
4 Working with resources=AboutResources@workshop.hlp>Main
4 Resource file types=ResourceFileTypes@workshop.hlp>Main
4 Using a resource editor=ResourceEditor@workshop.hlp>TaskWin
4 Renaming a resource=RenameResource@workshop.hlp>TaskWin
4 Deleting a resource=DeleteResource@workshop.hlp>TaskWin
4 Specifying resource memory options=LoadMemoryOptions@workshop.hlp>TaskWin
4 Moving a resource=MoveResource@workshop.hlp>TaskWin
4 16-bit vs. 32-bit resources=Create32BitResources@workshop.hlp>TaskWin
5 Saving a resource=SavingAResource@workshop.hlp>TaskWin
5 Saving a resource in a resource script file=SavingAResourceInAResourceScriptFile@workshop.hlp>TaskWin
5 Saving a bitmapped resource as a file=SavingABitmappedResourceAsAFile@workshop.hlp>TaskWin
5 Editing a resource as text= EditingAResourceAsText@workshop.hlp>TaskWin
5 Using the Text editor=UsingTheScriptEditor@workshop.hlp>TaskWin
5 Creating resources with the Text editor=CreatingResourcesWithTheScriptEditor@workshop.hlp>TaskWin
5 Writing resource scripts=WritingResourceScripts@workshop.hlp>TaskWin
3 Graphic resources
4 Bitmaps
5 Working with bitmaps=AboutBitmaps@workshop.hlp>main
5 Creating a new bitmap=CreateBitmap@workshop.hlp>TaskWin
5 Creating a new bitmap in a standalone file=CreatingANewBitmapInAStandAloneFile@workshop.hlp>TaskWin
5 Editing an existing bitmap=EditBitmap@workshop.hlp>TaskWin
5 Changing the attributes of a bitmap=ChangeBitmapAttributes@workshop.hlp>TaskWin
5 Deleting a bitmap resource=DeletingABitmapResource@workshop.hlp>TaskWin
5 Testing a bitmap=TestBitmap@workshop.hlp>TaskWin
5 Programming a bitmap with OWL=ProgrammingABitmapWithOwl@workshop.hlp>TaskWin
5 Programming a bitmap with the Windows API=ProgrammingABitmapWithTheWindowsAPI@workshop.hlp>TaskWin
4 Cursors
5 Working with cursors=AboutCursors@workshop.hlp>main
5 Creating a new cursor=CreatingANewCursor@workshop.hlp>TaskWin
5 Creating a new cursor in a standalone file=CreateNewCursorStandAlone@workshop.hlp>TaskWin
5 Editing an existing cursor=EditCursor@workshop.hlp>TaskWin
5 Setting the hot spot for a cursor=CursorHotSpot@workshop.hlp>TaskWin
5 Copying a cursor image to a new color format=CopyCursorImage@workshop.hlp>TaskWin
5 Adding an image to a cursor resource=AddImageToCursorResource@workshop.hlp>TaskWin
5 Changing the attributes of a cursor=ChooseCursorAttributes@workshop.hlp>TaskWin
5 Deleting a cursor=DeleteCursor@workshop.hlp>TaskWin
5 Testing a cursor=TestingACursor@workshop.hlp>TaskWin
5 Programming a cursor with OWL=ProgrammingACursorWithOWL@workshop.hlp>TaskWin
5 Programming a cursor with the Windows API=ProgrammingACursorWithTheWindowsAPI@workshop.hlp>TaskWin
4 Icons
5 Working with icons=AboutIcons@workshop.hlp>main
5 Creating a new icon=CreateIcon@workshop.hlp>TaskWin
5 Creating a new icon in a standalone file=CreateNewIconStandAlone@workshop.hlp>TaskWin
5 Editing an existing icon=EditIcon@workshop.hlp>TaskWin
5 Adding an image to an icon resource=AddImageToIconResource@workshop.hlp>TaskWin
5 Changing the attributes of an icon=ChooseIconAttributes@workshop.hlp>TaskWin
5 Copying an icon image to a new color format=CopyIconImage@workshop.hlp>TaskWin
5 Deleting an icon resource or image=DeleteIconsAndImages@workshop.hlp>TaskWin
5 Testing an icon=TestIcon@workshop.hlp>TaskWin
5 Programming an icon with OWL=ProgrammingAnIconWithOWL@workshop.hlp>TaskWin
5 Programming an icon with the Windows API=ProgrammingAnIconWithTheWindowsAPI@workshop.hlp>TaskWin
4 The Graphics editor
5 Using the Graphics editor=AboutGraphicsEditor@workshop.hlp>main
5 Parts of the Graphics editor
6 Tool palette
7 About the Tool palette=IDH_PEToolsPalette@workshop.hlp>main
7 Pick Rectangle tool=PickRectangleTool@workshop.hlp>main
7 Scissors tool=ScissorsTool@workshop.hlp>main
7 Zoom tool=ZoomTool@workshop.hlp>main
7 Eraser tool=EraserTool@workshop.hlp>main
7 Pen tool=PenTool@workshop.hlp>main
7 Paintbrush tool=PaintbrushTool@workshop.hlp>main
7 Airbrush tool=AirbrushTool@workshop.hlp>main
7 Paint Can tool=PaintCanTool@workshop.hlp>main
7 Line tool=LineTool@workshop.hlp>main
7 Text tool=TextTool@workshop.hlp>main
7 Ellipse tool=EllipseTool@workshop.hlp>main
7 Rectange tool=RectangleTool@workshop.hlp>main
7 Rounded Rectangle tool=RoundedRectangleTool@workshop.hlp>main
7 Filled Ellipse tool=FilledEllipseTool@workshop.hlp>main
7 Filled Rectangle tool=FilledRectangleTool@workshop.hlp>main
7 Filled Rounded Rectangle tool=FilledRoundedRectangleTool@workshop.hlp>main
7 Eyedropper tool=EyedropperTool@workshop.hlp>main
7 Arc tool=ArcTool@workshop.hlp>main
7 Hand tool=HandTool@workshop.hlp>main
7 Pattern style=PatternStyle@workshop.hlp>main
7 Pen style=PenStyle@workshop.hlp>main
7 Airbrush shape=AirbrushShape@workshop.hlp>main
7 Paintbrush shape=PaintbrushShape@workshop.hlp>main
7 Hiding and showing the Tools palette=HideShowToolsPalette@workshop.hlp>main
6 Colors palette
7 Using the Color palette=IDH_PEColorsPalette@workshop.hlp>main
7 Hiding and showing the Color palette=HideShowPalette@workshop.hlp>TaskWin
7 Customing colors=CustomizeColors@workshop.hlp>TaskWin
7 Choosing the number of colors for a resource=ChooseNumberColors@workshop.hlp>TaskWin
5 Selecting colors
6 Selecting a foreground color=ForegroundColor@workshop.hlp>TaskWin
6 Selecting a background color=BackgroundColor@workshop.hlp>TaskWin
4 Coloring a transparent or inverted area=TransparentInvertedAreas@workshop.hlp>TaskWin
4 Selecting a pen style=SelectingAPenStyle@workshop.hlp>TaskWin
4 Selecting a brush shape=SelectingABrushShape@workshop.hlp>TaskWin
4 Selecting a paint pattern=SelectingAPaintPattern@workshop.hlp>TaskWin
4 Drawing and painting=DrawingAndPainting@workshop.hlp>TaskWin
4 Drawing a line=DrawingALine@workshop.hlp>TaskWin
4 Drawing a shape=DrawingAShape@workshop.hlp>TaskWin
4 Filling an area with color=FillingAnAreaWithColor@workshop.hlp>TaskWin
4 Adding text=AddingText@workshop.hlp>TaskWin
4 Erasing an area=ErasingAnArea@workshop.hlp>TaskWin
4 Selecting an area=SelectingAnArea@workshop.hlp>TaskWin
4 Aligning an area=AligningAnArea@workshop.hlp>TaskWin
4 Moving or resizing an area=MovingOrResizingAnArea@workshop.hlp>TaskWin
4 Copying an area=CopyingAnArea@workshop.hlp>TaskWin
4 Removing an area=RemovingAnArea@workshop.hlp>TaskWin
4 Zooming in or out=ZoomingInOrOut@workshop.hlp>TaskWin
4 Moving a graphic in the drawing area=MovingAGraphicAround@workshop.hlp>TaskWin
3 Dialog boxes
4 About dialog boxes
5 Working with dialog boxes=WorkWithDialogBoxes@workshop.hlp>main
5 Using DLGINIT resources=UsingDLGINITResources@workshop.hlp>TaskWin
5 Creating a new dialog box=CreateDBox@workshop.hlp>TaskWin
5 Creating a new dialog box in a resource script file=CreateDBoxAsFile@workshop.hlp>TaskWin
5 Editing an existing dialog box=EditDBox@workshop.hlp>TaskWin
5 Adding a caption to a dialog box=AddDBoxCaption@workshop.hlp>TaskWin
5 Including a menu in a dialog box=IncludeDBoxMenu@workshop.hlp>TaskWin
5 Choosing a window type, frame style, and dialog box style=ChooseDBoxStyle@workshop.hlp>TaskWin
5 Specifying dialog box fonts=SpecifyDBoxFonts@workshop.hlp>TaskWin
5 Assigning a custom class to a dialog box=AssignDBoxtoCustomClass@workshop.hlp>TaskWin
5 Setting the position of a dialog box=SetDBoxPosition@workshop.hlp>TaskWin
5 Testing a dialog box=TestDBox@workshop.hlp>TaskWin
5 Programming a dialog box with OWL=ProgrammingADialogBoxWithOwl@workshop.hlp>TaskWin
5 Programming a dialog box with the Windows API=ProgrammingADialogBoxWithTheWindowsAPI@workshop.hlp>TaskWin
4 About controls
5 Working with controls=WorkWithControls@workshop.hlp>main
5 Adding controls to a dialog box=AddControls@workshop.hlp>TaskWin
5 Working with custom controls=WorkWithCustomControls@workshop.hlp>TaskWIn
5 Duplicating a control=DuplicateControls@workshop.hlp>TaskWin
5 Moving and resizing a single control=MoveResizeControls@workshop.hlp>TaskWin
5 Selecting multiple controls=SelectControls@workshop.hlp>TaskWin
5 Aligning multiple controls=AlignMultipleControls@workshop.hlp>TaskWin
5 Resizing multiple controls=ResizeControls@workshop.hlp>TaskWin
5 Reordering controls=ReorderControls@workshop.hlp>TaskWin
5 Grouping controls=GroupControls@workshop.hlp>TaskWin
5 Specifying which controls are tab stops=SpecifyControlTabStops@workshop.hlp>TaskWin
5 Editing control properties=EditControls@workshop.hlp>TaskWin 
4 The Dialog editor
5 Using the Dialog editor=UseDialogEditor@workshop.hlp>main
5 Using the Property Inspector=UsePropertyInspector@workshop.hlp>main
5 Displaying the Property Inspector=DisplayPropertyInspector@workshop.hlp>main
5 The Control palette
5 About the Control Palette=ControlPalette@workshop.hlp>main
5 Standard page of the Control palette
6 About the Standard page of the Control palette=StandardControlPalette@workshop.hlp>main
6 Selector tool=SelectorTool@workshop.hlp>main
6 Push Button tool=PushButtonTool@workshop.hlp>main
6 Radio Button tool=RadioButtonTool@workshop.hlp>main
6 Check Box tool=CheckBoxTool@workshop.hlp>main
6 Static Text tool=StaticTextTool@workshop.hlp>main
6 Text Edit tool=TextEditTool@workshop.hlp>main
6 List Box tool=ListBoxTool@workshop.hlp>main
6 Combo Box tool=ComboBoxTool@workshop.hlp>main
6 Horizontal Scroll Bar tool=HorzScrollBarTool@workshop.hlp>main
6 Vertical Scroll Bar tool=VertScrollBarTool@workshop.hlp>main
6 Group Box tool=GroupBoxTool@workshop.hlp>main
6 Static Frame tool=StaticFrameTool@workshop.hlp>main
6 Static Rectangle tool=StaticRectTool@workshop.hlp>main
6 Static Horizontal Line tool=HorzStaticLineTool@workshop.hlp>main
6 Static Vertical Line tool=VertStaticLineTool@workshop.hlp>main
6 Static Picture tool=StaticPictureTool@workshop.hlp>main
5 Common page of the Control palette
6 About the Common page of the Control palette=CommonControlPalette@workshop.hlp>main
6 Selector tool=SelectorTool@workshop.hlp>main
6 Animation tool=AnimationTOol@workshop.hlp>main
6 Tab Control tool=TabControlTool@workshop.hlp>main
6 Tree View tool=TreeViewTool@workshop.hlp>main
6 List View tool=ListViewTool@workshop.hlp>main
6 Hot Key tool=HotKeyTool@workshop.hlp>main
6 Progress Bar tool=ProgressBarTool@workshop.hlp>main
6 Up-Down tool=UpDownTool@workshop.hlp>main
6 Track Bar tool=TrackBarTool@workshop.hlp>main
6 Status Window tool=StatusBarTool@workshop.hlp>main
6 Tool Bar tool=ToolBarTool@workshop.hlp>main
6 Header tool=HeaderTool@workshop.hlp>main
6 Rich Text Edit tool=RichTextTool@workshop.hlp>main
5 BWCC page of the Control palette
6 About the BWCC page of the Control palette=BWCCControlPalette@workshop.hlp>main
6 Selector tool=SelectorTool@workshop.hlp>main
6 Push Button tool=BWCCPushButtonTool@workshop.hlp>main
6 Radio Button tool=BWCCRadioButtonTool@workshop.hlp>main
6 Check Box tool=BWCCCheckBoxTool@workshop.hlp>main
6 Group Box tool=BWCCGroupBoxTool@workshop.hlp>main
6 Horizontal Line tool=BWCCHorzLineTool@workshop.hlp>main
6 Vertical Line tool=BWCCVertLineTool@workshop.hlp>main
6 Static Text tool=BWCCStaticTextTool@workshop.hlp>main
5 Custom page of the Control palette
6 About the Custom page of the Control palette=CustomControlPalette@workshop.hlp>main
5 Data Aware page of the Control palette
6 About the Data Aware page of the Control palette=DataAwareControlPalette@workshop.hlp>main
5 Data Access page of the Control palette
6 About the Data Access page of the Control palette=DataAccessControlPalette@workshop.hlp>main
5 Tool palette
6 About the Tool palette=AlignmentPalette@workshop.hlp>main
6 Left Sides tool=LeftAlignmentTool@workshop.hlp>main
6 Horizontal Center tool=HorizontalCenterSizingFrameTool@workshop.hlp>main
6 Horizontal Center in Dialog tool=HorizontalCenterDialogBoxTool@workshop.hlp>main
6 Space Horizontally Equal tool=SpaceHorzEqualTool@workshop.hlp >main
6 Right Sides tool=RightAlignmentTool@workshop.hlp>main
6 Vertical Center tool=VerticalCenterSizingFrameTool@workshop.hlp>main
6 Vertical Center in Dialog tool=VerticalCenterDialogBoxTool@workshop.hlp>main
6 Space Vertically Equal tool=SpaceVertEqualTool@workshop.hlp >main
6 Tops tool=TopAlignmentTool@workshop.hlp>main
6 Bottoms tool=BottomAlignmentTool@workshop.hlp>main
3 Menus
4 Working with menus=AboutMenus@workshop.hlp>main
4 Using the Menu editor=UseMenuEditor@workshop.hlp>TaskWin
4 Creating a new menu=CreateMenu@workshop.hlp>TaskWin
4 Editing an existing menu=EditMenu@workshop.hlp>TaskWin
4 Moving and copying menu statements=MoveCopyStatements@workshop.hlp>TaskWin
4 Adding menu items and separators=AddMenuItemAndSeparator@workshop.hlp>TaskWin
4 Deleting a menu item=DeleteMenuStatement@workshop.hlp>TaskWin
4 Creating a pop-up menu=CreateFloatingMenu@workshop.hlp>TaskWin
4 Adding accelerator text to menus=AddAcceleratorText@workshop.hlp>TaskWin
4 Testing a menu=TestMenu@workshop.hlp>TaskWin
4 Programming menus and accelerators with OWL=ProgrammingMenusWithOWL@workshop.hlp>taskwin
4 Programming menus with the Windows API=ProgrammingMenusWithTheWindowsAPI@workshop.hlp>taskwin
3 User-defined resources
4 Working with user-defined resources=AboutUserDefResources@workshop.hlp>main
4 Creating a resource type=CreateUserDefinedResourceType@workshop.hlp>TaskWin
4 Adding a user-defined resource=AddUserDefinedResource@workshop.hlp>TaskWin
4 Using the RCDATA resource type=UseRCDATAResourceType@workshop.hlp>TaskWin
4 Editing a user-defined resource=EditUserDefinedResource@workshop.hlp>TaskWin
4 Embedding resource data in a project file=EmbedResourceDataInProjectFile@workshop.hlp>TaskWin
4 Entering data in the resource script=EnterDataInResourceScript@workshop.hlp>TaskWin
4 Testing a user-defined resource=TestUserDefinedResource@workshop.hlp>TaskWin
2 Resource script files
3 Working with resource script files=AboutResourceScriptFiles@workshop.hlp>main
3 Creating a resource script file=CreatingAResourceScriptFile@workshop.hlp>TaskWin
3 Adding resource scripts=AddingResourceScripts@workshop.hlp>TaskWin
3 Adding a new resource script indirectly=AddingANewResourceScriptIndirectly@workshop.hlp>TaskWin
3 Adding a new resource script directly=AddingANewResourceScriptDirectly@workshop.hlp>TaskWin
3 Adding an existing resource script indirectly=AddingAnExistingResourceScriptIndirectly@workshop.hlp>TaskWin
3 Adding an existing resource script directly=AddingAnExistingResourceScriptDirectly@workshop.hlp>TaskWin
3 Editing a resource script file=EditingAResourceScriptFile@workshop.hlp>TaskWin
3 Removing a resource script=RemovingAResourceScript@workshop.hlp>TaskWin
3 Generating binary resources from a resource script file=GeneratingBinaryResourcesFromAResourceScriptFile@workshop.hlp>TaskWin
2 Identifiers
3 Working with identifiers=Identifiers@workshop.hlp>main
3 Creating an identifier file=CreateIdentifierFile@workshop.hlp>TaskWin
3 Adding identifiers=AddIdentifiers@workshop.hlp>TaskWin
3 Editing identifiers=EditIdentifiers@workshop.hlp>TaskWin
3 Moving identifiers from one file to another=MoveIdentifiers@workshop.hlp>TaskWin
3 Deleting identifiers=DeleteIdentifiers@workshop.hlp>TaskWin
3 Listing identifiers=ListIdentifiers@workshop.hlp>TaskWin
3 Managing identifiers=ManageIdentifiers@workshop.hlp>TaskWin
2 Working with existing applications and DLLs
3 Executable and dynamic-link files=ExecutableFiles@workshop.hlp>main
3 Working with binary files=WorkWithBinaryFile@workshop.hlp>TaskWin
2 Command-line resource tools
3 Using command-line resource tools=ResourceTools@workshop.hlp>main
3 Resource compiler (BRCC32)=BRCC32@workshop.hlp>main
3 Resource linkers (RLINK AND RLINK32)=RLINK@workshop.hlp>main
3 Resource shell (BRC32)=BRC32@workshop.hlp>main
2 Glossary
3 Glossary=glos_A@workshop.hlp>main

