// ---------------------------------------------------------------------------
// ObjectWindows
// Copyright (C) 1991, 1995 by Borland International, All Rights Reserved
// ---------------------------------------------------------------------------

// Menu resource id
#define IDM_COMBOBOX         1000

// Menu item ids.
#define CM_SIMPLE             101
#define CM_DROPDOWN           102
#define CM_DROPDOWN_LIST      103
#define CM_ADD_STRING         104
#define CM_ADD_STRING_AT      105
#define CM_FIND_STRING        107
#define CM_FIND_STRING_AT     108
#define CM_DELETE_STRING      109
#define CM_DELETE_STRING_AT   110
#define CM_CLEAR              111
#define CM_SHOW_LIST          112
#define CM_HIDE_LIST          113

