/*---------------------------------------------------------------------------
 * filename - closea.cas
 *
 * function(s)
 *        _rtl_close - close a file handle
 *        _close - close a file handle  ( obsolete )
 *--------------------------------------------------------------------------*/

/*
 *      C/C++ Run Time Library - Version 7.0
 *
 *      Copyright (c) 1987, 1996 by Borland International
 *      All Rights Reserved.
 *
 */


#pragma inline
#include <io.h>
#include <_io.h>
#include <RtlData.h>

/*--------------------------------------------------------------------------*

Name            _rtl_close - close a file handle

Usage           int _rtl_close(int handle);

Prototype in    io.h

Description     _rtl_close closes the  file handle indicated by handle  which is
                obtained  from a  _rtl_creat, creat,  creatnew, creattemp, dup,
                dup2, _open or open call.

Return value    Upon  successful completion,  close returns  0 otherwise,  a
                value of  -1 is returned  and, errno is  set to
                        EBADF   Bad file number

*---------------------------------------------------------------------------*/
int _CType _FARFUNC _rtl_close( register int fd )
{
#if defined( _RTLDLL )
    unsigned saveBX;
#endif
asm     mov     ah, 3eh
asm     mov     bx, fd
asm     int     21h
asm     jc      _closeFailed
#if defined( _RTLDLL )
        saveBX = _BX;
        _RTLInstanceData(_openfd) [saveBX] = 0;
#else
        _openfd [_BX] = 0;
#endif
        return 0;

_closeFailed:
        return __IOerror (_AX);
}

/* Obsolete version */

int _CType _FARFUNC _close( register int fd )
{
   return _rtl_close(fd); 
}
