/*-----------------------------------------------------------------------*
 * filename - reada.cas
 *
 * function(s)
 *        _rtl_read - reads from file
 *-----------------------------------------------------------------------*/

/*
 *      C/C++ Run Time Library - Version 8.0
 *
 *      Copyright (c) 1987, 1997 by Borland International
 *      All Rights Reserved.
 *
 */
/* $Revision:   8.2  $        */


#pragma inline
#include <asmrules.h>
#include <io.h>
#include <_io.h>
#include <fcntl.h>
#include <RtlData.h>

/*-----------------------------------------------------------------------*

Name            _rtl_read - reads from file

Usage           int _rtl_read(int handle, void *buf, unsigned nbyte);

Prototype in    io.h

Description     _rtl_read is a direct call to the MS-DOS read system call.
                see read in READ.CAS

Return value    Upon successful completion, a positive integer is
                returned indicating the number of bytes placed in the buffer;
                if the file was opened in text mode, read does not count
                carriage returns or <Ctrl-Z> characters in the number of
                bytes read.

                On end-of-file, both functions return zero. On error, both
                functions return -1 and errno is set to one of the following:

                        EACCES  Permission denied
                        EBADF   Bad file number

*------------------------------------------------------------------------*/
#if defined(_Windows) && !defined(__DPMI16__)
extern int (*__ReadBufFPtr)(char *Buffer, unsigned Count);
#endif

int _CType _rtl_read( int fd, void *buf, unsigned len )
{
    if (_RTLInstanceData(_openfd)[fd] & O_WRONLY)
        return __IOerror(e_accessDenied);

#if defined(_Windows) && !defined(__DPMI16__)
    if (__ReadBufFPtr)
        if (isatty(fd))
            return __ReadBufFPtr((char *)buf, len);
#endif
        pushDS_
    asm mov ah,3fh
    asm mov bx,fd
    asm mov cx,len
    asm LDS_    dx, buf
    asm int 21h
        popDS_
    asm jc  _readFailed
    return(_AX);

_readFailed:
    return __IOerror (_AX);
}

/* Obsolete version. */
int _CType _read( int fd, void *buf, unsigned len )
{
    return _rtl_read(fd, buf, len);
}

