<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="dclversioninfo60.bpl"/>
    <OBJFILES value="dclversioninfo.obj VersionInfoDesignTimeCode.obj 
      VersionInfoIdeInteraction.obj VersionInfoRegistration.obj"/>
    <RESFILES value="dclversioninfo.res VersionInfoRegistration.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="rtl.bpi vcl.bpi"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib vcl.lib versioninfo.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi versioninfo.bpi designide.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="dclversioninfo.cpp"/>
    <INCLUDEPATH value="$(BCB)\Lib;$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\Lib -I$(BCB)\Projects -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffixcpp"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -xp -X- -r- -a8 -b- 
      -k -y -v -vi- -c -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-GB&quot;versioninfo&quot; -D&quot;VERSIONINFO sample design package&quot; -aa -Tpp -Gpd -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="dclversioninfo.cpp" FORMNAME="" UNITNAME="dclversioninfo" CONTAINERID="CCompiler" DESIGNCLASS=""/>
      <FILE FILENAME="dclversioninfo.res" FORMNAME="" UNITNAME="dclversioninfo" CONTAINERID="ResTool" DESIGNCLASS=""/>
      <FILE FILENAME="versioninfo.bpi" FORMNAME="" UNITNAME="versioninfo" CONTAINERID="BPITool" DESIGNCLASS=""/>
      <FILE FILENAME="VersionInfoDesignTimeCode.cpp" FORMNAME="" UNITNAME="VersionInfoDesignTimeCode" CONTAINERID="CCompiler" DESIGNCLASS=""/>
      <FILE FILENAME="VersionInfoIdeInteraction.cpp" FORMNAME="" UNITNAME="VersionInfoIdeInteraction" CONTAINERID="CCompiler" DESIGNCLASS=""/>
      <FILE FILENAME="VersionInfoRegistration.cpp" FORMNAME="" UNITNAME="VersionInfoRegistration" CONTAINERID="CCompiler" DESIGNCLASS=""/>
      <FILE FILENAME="VersionInfoRegistration.rc" FORMNAME="" UNITNAME="VersionInfoRegistration" CONTAINERID="RCCompiler" DESIGNCLASS=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl60" CONTAINERID="BPITool" DESIGNCLASS=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="vcl60" CONTAINERID="BPITool" DESIGNCLASS=""/>
      <FILE FILENAME="designide.bpi" FORMNAME="" UNITNAME="vcl60" CONTAINERID="BPITool" DESIGNCLASS=""/>      
      <FILE FILENAME="versioninfo.bpi" FORMNAME="" UNITNAME="vcl60" CONTAINERID="BPITool" DESIGNCLASS=""/>
  </FILELIST>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlDebugSourcePath]

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=-ns
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Linker]
LibPrefix=
LibSuffix=60
LibVersion=

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=0

  </IDEOPTIONS>
</PROJECT>