<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="VersionInfoSample.exe"/>
    <OBJFILES value="VersionInfoSample.obj VersionInfoSampleUnit.obj"/>
    <RESFILES value="VersionInfoSample.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="rtl.bpi vcl.bpi vclx.bpi versioninfo.bpi"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib vcl.lib versioninfo.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi versioninfo.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="VersionInfoSample.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffixcpp"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y 
      -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$R -$Q -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="VersionInfoSample.cpp" FORMNAME="" UNITNAME="VersionInfoSample" CONTAINERID="CCompiler" DESIGNCLASS=""/>
      <FILE FILENAME="VersionInfoSample.res" FORMNAME="" UNITNAME="VersionInfoSample" CONTAINERID="ResTool" DESIGNCLASS=""/>
      <FILE FILENAME="VersionInfoSampleUnit.cpp" FORMNAME="Form1" UNITNAME="VersionInfoSampleUnit" CONTAINERID="CCompiler" DESIGNCLASS=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="vcl60" CONTAINERID="BPITool" DESIGNCLASS=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl60" CONTAINERID="BPITool" DESIGNCLASS=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vcl60" CONTAINERID="BPITool" DESIGNCLASS=""/>
      <FILE FILENAME="designide.bpi" FORMNAME="" UNITNAME="vcl60" CONTAINERID="BPITool" DESIGNCLASS=""/>      
      <FILE FILENAME="versioninfo.bpi" FORMNAME="" UNITNAME="vcl60" CONTAINERID="BPITool" DESIGNCLASS=""/>
  </FILELIST>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=2
Release=3
Build=4
Debug=1
PreRelease=1
Special=1
Private=1
DLL=1
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Sample Company
FileDescription=VersionInfoComponent Sample
FileVersion=1.2.3.4
InternalName=vcsample
LegalCopyright=Copyright 1999
LegalTrademarks=Legal Trademarks
OriginalFilename=VersionInfoSample.exe
ProductName=VersionInfo Sample
ProductVersion=1.0.0.0
Comments=Sample Comment

[HistoryLists\hlIncludePath]

[HistoryLists\hlLibraryPath]

[HistoryLists\hlDebugSourcePath]

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>