<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="VersionInfoSample.exe"/>
    <OBJFILES value="VersionInfoSample.obj VersionInfoSampleUnit.obj"/>
    <RESFILES value="VersionInfoSample.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) VersionInfoSampleUnit.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="versioninfo50.lib"/>
    <SPARELIBS value="vcl50.lib versioninfo50.lib"/>
    <PACKAGES value="vcl50.bpi vclx50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="VersionInfoSample.cpp"/>
    <INCLUDEPATH value="D:\;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="D:\;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;&quot;D:\dpl_bpl\&quot;"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;D:\&quot; -I$(BCB)\include -I$(BCB)\include\vcl -src_suffixcpp"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$R -$Q -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=2
Release=3
Build=4
Debug=1
PreRelease=1
Special=1
Private=1
DLL=1
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Sample Company
FileDescription=VersionInfoComponent Sample
FileVersion=1.2.3.4
InternalName=vcsample
LegalCopyright=Copyright 1999
LegalTrademarks=Legal Trademarks
OriginalFilename=VersionInfoSample.exe
ProductName=VersionInfo Sample
ProductVersion=1.0.0.0
Comments=Sample Comment

[HistoryLists\hlIncludePath]
Count=4
Item0=D:\;$(BCB)\include;$(BCB)\include\vcl
Item1=$(BCB)\include;$(BCB)\include\vcl
Item2=;;$(BCB)\include;$(BCB)\include\vcl
Item3=;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=D:\;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;D:\dpl_bpl\
Item1=D:\;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\dpl_bpl
Item2=$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;D:\dpl_bpl
Item3=$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>