<<[H]
##TRUE [[Search1]]
##TRUE [[Search2]]
##--BEGIN-- QUERY_CLASS_NAME [[ClassName]]
##      ^BOF
##      "#include <ocf\\automacr.h>" [[IncludeFile]]
##      --BEGIN-- ? IncludeFile [[Search1]]
##          Search1 == FALSE
##              :? "#include " Search2
##*
##          Search2 == FALSE
##              :%\\"[[ClassName]] missing #include <ocf\autosrv.h> for class automation.  "
##*
##          (Search1 == FALSE) && (Search2 == TRUE) 2 
##          :^BOL
##          :^2

[[IncludeFile]]
##      --END-- ? IncludeFile [[Search1]]
##      "//{{[[ClassName]]AUTO_TBL_END}}" [[ClassTMarker]]
##      \\ClassTMarker [[ClassMarker]]
##      ^BOF
##      --BEGIN-- ? ClassMarker [[Search]]
##          Search == FALSE
##              :{HAddAuto.SNP}
##              :^BOF
##              :? ClassMarker [[Search]]
##*
##      --END-- ? ClassMarker [[Search]]
##--END-- QUERY_CLASS_NAME [[ClassName]]
>>[H]


<<[CPP]
##--BEGIN-- QUERY_CLASS_NAME [[ClassName]]
##      <<TApplication QUERY_FILE_H [[FileName]]
##      \\"#include \"[[FileName]]\"" [[IncludeFile]]
##      --BEGIN-- ? IncludeFile == FALSE
##          :^BOF
##          :? "#include "
##          :^BOL
##          :^3
[[IncludeFile]]
##      --END-- ? IncludeFile == FALSE
##      "//{{[[ClassName]]SYM_TBL_END}}" [[ClassTMarker]]
##      \\ClassTMarker [[ClassMarker]]
##      ^BOF
##      --BEGIN-- ? ClassMarker [[Search]]
##          Search == FALSE
##          :{CAddSym.SNP}
##          :^BOF
##          :? ClassMarker [[Search]]
##*
##      --END-- ? ClassMarker [[Search]]
##--END-- QUERY_CLASS_NAME [[ClassName]]
>>[CPP]
