##QUERY_BASE_NAME [[BaseName]]
##--BEGIN-- QUERY_CLASS_NAME [[ClassName]]
##"//{{[[ClassName]] Implementation}}" [[ClassMarker]]
##\\ClassMarker [[LookUp]]
##QUERY_FILE_CPP [[FileName]]
##^BOF
##? LookUp [[Search]]
##Search == FALSE
##:     %\\"Unable to add response table marker to [[FileName]].  "
##*
##^BOL
##@QUERY_APPL_COMMENT == VALUE_VERBOSE 3
//
// Build a response table for all messages/commands handled by the application.
//
##VBXMIXIN == FALSE
DEFINE_RESPONSE_TABLE1([[ClassName]], [[BaseName]])
##VBXMIXIN == TRUE
DEFINE_RESPONSE_TABLE2([[ClassName]], [[BaseName]], TVbxEventHandler)
//{{[[ClassName]]RSP_TBL_BEGIN}}
//{{[[ClassName]]RSP_TBL_END}}
END_RESPONSE_TABLE;


##^-3
##^BOL
##--END-- QUERY_CLASS_NAME [[ClassName]]
