##--BEGIN-- QUERY_CLASS_NAME [[ClassName]]
##\\"//{{[[ClassName]] Implementation}}" [[ClassMarker]]
##QUERY_FILE_H [[FileName]]
##^BOF
##? ClassMarker [[Search]]
##Search == FALSE
##:     %\\"Unable to add [[ClassName]]::SetUpXfer() for instance data to [[FileName]].  "
##*
##^BOL
##^1


static [[ClassName]]Xfer FAR *[[ClassName]]Data = NULL;

[[ClassName]]Xfer FAR * [[ClassName]]::CreateXfer ()
{
    if (![[ClassName]]Data) {
        [[ClassName]]Data = new [[ClassName]]Xfer;

        // Initialize all data values to zero.
        _fmemset([[ClassName]]Data, 0, sizeof([[ClassName]]Xfer));

//{{[[ClassName]]XFER_CREATE}}
//{{[[ClassName]]XFER_CREATE_END}}

    }

    return [[ClassName]]Data;
}


void [[ClassName]]::ReleaseXfer ()
{
    if ([[ClassName]]Data) {
//{{[[ClassName]]XFER_RELEASE}}
//{{[[ClassName]]XFER_RELEASE_END}}

        delete [[ClassName]]Data;
        [[ClassName]]Data = NULL;
    }
}
##TRUE [[Search2]]
##^BOF
##"#include <mem.h>" IncludeFile
##--BEGIN-- ? IncludeFile [[Search1]]
##Search1 == FALSE
##:     ? "#include" Search2
##Search2 == FALSE
##:         %\\"[[ClassName]] missing #include <mem.h> for instance data.  "
##*
##(Search1 == FALSE) && (Search2 == TRUE) 
##:     ^BOL
[[IncludeFile]]
##--END-- ? IncludeFile [[Search1]]
##--END-- QUERY_CLASS_NAME [[ClassName]]
