##QUERY_BASE_NAME [[BaseName]]
##--BEGIN-- QUERY_CLASS_NAME [[ClassName]]
##      "//{{[[ClassName]] Implementation}}" [[ClassMarker]]
##      \\ClassMarker [[LookUp]]
##      QUERY_FILE_CPP [[FileName]]
##      ^BOF
##      ? LookUp [[Search]]
##      Search == FALSE
##          :%\\"Unable to add automation symbol table marker to [[FileName]].  "
##*
##      ^BOL
##      --BEGIN-- @QUERY_APPL_COMMENT == VALUE_VERBOSE
//
// OLE's ITypeInfo browses this symbol table for a list of all data,
// properties, and methods exposed by this automated class.
//
##      --END-- @QUERY_APPL_COMMENT == VALUE_VERBOSE
##      \\"DEFINE_AUTOCLASS([[ClassName]])" [[DefineMacro]]
##      "END_AUTOCLASS" [[EndMacro]]
##      "tfNormal" [[Flags]]
##      --BEGIN-- TRUE
##          --BEGIN-- QUERY_BASE_NAME [[BaseName]]
##                  :BaseName == "TApplication"
##                      :"tfAppObject | tfCanCreate" Flags
##*
##              --BEGIN-- @QUERY_APPL_OLE != VALUE_NOOLE
##                  :BaseName == "TApplication"
##                      :\\"DEFINE_AUTOAGGREGATE([[ClassName]], OcApp->Aggregate)" DefineMacro
##                      :"END_AUTOAGGREGATE" EndMacro
##*
##              --END-- @QUERY_APPL_OLE != VALUE_NOOLE
##          --END-- QUERY_BASE_NAME [[BaseName]]
[[DefineMacro]]
##          <<TApplication QUERY_CLASS_NAME [[TApplicationName]] 2
  EXPOSE_APPLICATION([[TApplicationName]], "Application", "Application object", 0)
##          TApplicationName == ClassName
  EXPOSE_QUIT("Quit", "Quit application", 0)
//{{[[ClassName]]SYM_TBL_BEGIN}}
//{{[[ClassName]]SYM_TBL_END}}
[[EndMacro]]([[ClassName]], [[Flags]], "[[ClassName]]", 0, 0);


##      --END-- TRUE
##^-3
##^BOL
##--END-- QUERY_CLASS_NAME [[ClassName]]
