##"//{{[[ClassName]]SYM_TBL_END}}" [[ClassTMarker]]
##\\ClassTMarker [[ClassMarker]]
##^BOF
##--BEGIN-- ? ClassMarker [[Search]]
##Search == FALSE
##      :{CAddSym.SNP}
##      :^BOF
##      :? ClassMarker [[Search]]
##*
##--END-- ? ClassMarker [[Search]]
##^BOL
## (OLEType == CPPType) && (OLEType != "TAutoCurrency") && (OLEType != "TAutoDate")
##      :StripPtrRef(OLEType, [[StripType]]) [[AnyStripping]]
##      :StripType OLEType
##*
  EXPOSE_METHOD([[InternalName]], [[OLEType]], "[[InternalName]]", "[[Description]]", 0)
##"" [[OLEArg]]
##"" [[ParamName]]
##"" [[CPPArg]]
##"" [[StripArg]]
##--BEGIN-- AutoParse(CPPArguments, OLEArguments)
##      --BEGIN-- AutoCount() [[Count]]
##          --FOR-- Index = 1 TO Count
##              :AutoOLE(Index - 1) OLEArg
##              :AutoName(Index - 1) ParamName
##              :AutoCPP(Index - 1) CPPArg
##              :(OLEArg == CPPArg) && (OLEArg != "TAutoCurrency") && (OLEArg != "TAutoDate")
##                  :StripPtrRef(OLEArg, [[StripArg]]) [[AnyStripping]]
##                  :StripArg OLEArg
##*
    REQUIRED_ARG([[OLEArg]], "[[ParamName]]")
##          --Next-- Index
##      --END-- AutoCount() [[Count]]
##--END-- AutoParse([[CPPArguments]], [[OLEArguments]])
##AutoReset()
##0 [[DuplicateFunction]]
##--BEGIN-- TRUE
##      {FindAuto.SNP}
##      DuplicateFunction MethodDuplicateFunc
##      0 [[ScrollPosition]]
##      --BEGIN-- DuplicateFunction == 0
##          :^EOF
##          :(YPos() + 2) ScrollPosition
##          --BEGIN-- TRUE


[[CPPType]] [[ClassName]]::[[InternalName]][[CPPArguments]]
{
  // INSERT>> Your code here.

}
##          --END-- TRUE
##          :^@ScrollPosition
##          :^BOL
##          :^SCROLL
##          :^^
##      --END-- DuplicateFunction == 0
##--END-- TRUE
