##--BEGIN-- TRUE
//----------------------------------------------------------------------------
##@QUERY_PRJ_NAME [[Project]]
//  Project [[Project]]
##@QUERY_PRJ_COMPANY [[CompanyName]] 2
##@QUERY_PRJ_COPYRIGHT [[Copyright]] 2
##\\Copyright Copyright 2
//  [[CompanyName]]
//  [[Copyright]]
//
##@QUERY_TARGET_NAME [[Target]]
//  SUBSYSTEM:    [[Target]] Application
##QUERY_FILE_CPP [[Filename]]
//  FILE:         [[Filename]]
##@QUERY_PRJ_USER [[Author]]
//  AUTHOR:       [[Author]]
//
//  OVERVIEW
//  ~~~~~~~~
##QUERY_CLASS_NAME [[ClassName]]
##QUERY_BASE_NAME [[BaseName]]
//  Source file for implementation of [[ClassName]] ([[BaseName]]).
//
//----------------------------------------------------------------------------

##--END-- TRUE
