<<[H]
##QUERY_SNP_AUTO_KIND [[Kind]]
##QUERY_SNP_AUTO_NAME [[InternalName]]
##QUERY_SNP_AUTO_CPPTYPE [[CPPType]]
##--BEGIN-- QUERY_CLASS_NAME [[ClassName]]
##  --BEGIN-- Kind == VALUE_DATA
##      :^BOF
##      :? \\" [[InternalName]];"
##      :QUERY_FILE_CPP [[FileName]]
##      :%\\"Data member already exists for property in [[FileName]]" -2
##*
##  --END-- Kind == VALUE_DATA
##--END-- QUERY_CLASS_NAME [[ClassName]]
>>[H]


<<[CPP]
##QUERY_SNP_AUTO_KIND [[Kind]]
##QUERY_SNP_AUTO_NAME [[InternalName]]
##QUERY_SNP_AUTO_GETNAME [[GetName]]
##QUERY_SNP_AUTO_SETNAME [[SetName]]
##QUERY_SNP_AUTO_CPPTYPE [[CPPType]]
##QUERY_SNP_AUTO_OLETYPE [[OLEType]]
##QUERY_SNP_AUTO_GETPROPERTY [[GetProperty]]
##QUERY_SNP_AUTO_SETPROPERTY [[SetProperty]]
##QUERY_SNP_AUTO_CPPARGS [[CPPArguments]]
##QUERY_SNP_AUTO_OLEARGS [[OLEArguments]]
##0 [[DuplicateFunction]]
##--BEGIN-- TRUE
##      {FindAuto.SNP}
##      DuplicateFunction == 1
##          :QUERY_FILE_CPP [[FileName]]
##          :%\\"Function already exists in [[FileName]]" -2
##*
##--END-- TRUE
>>[CPP]
