<<[H]
##QUERY_BASE_NAME [[BaseName]]
##QUERY_WIND_CLIENT [[Client]]
##"" [[ClientBase]]
##--BEGIN-- (BaseName == "TMDIFrame") || (BaseName == "TDecoratedMDIFrame")
##:  <<*Client QUERY_BASE_NAME ClientBase
##(Client != "TMDIClient") && (ClientBase != "TMDIClient")
##:     QUERY_CLASS_NAME [[ClassName]]
##:     %\\"The class [[ClassName]]'s client can only be a TMDIClient type class.  "
##*
##--END-- (BaseName == "TMDIFrame") || (BaseName == "TDecoratedMDIFrame")
##--BEGIN-- "" [[ConstructorParam]]
##"" [[ClientClass]]
##"" [[ClientParam]]
##--BEGIN-- QUERY_DLOG [[Constant]]
##QUERY_WIND_CLIENT ClientClass
##ClientClass != ""
##:     \\QUERY_WIND_CLIENT_PARAM ClientParam
##*
##\\QUERY_CONSTR_DEF ConstructorParam
##*
##--END-- QUERY_DLOG [[Constant]]
##"#if !defined(__" [[AnyClass]]
##^BOF
##--BEGIN-- ? AnyClass [[AnotherClass]]
##--BEGIN-- QUERY_CLASS_NAME [[ClassName]]
##ConstructorParam == ""
##:     "()" ConstructorParam
##*
##--BEGIN-- AnotherClass == TRUE
##:     ^EOF
##:     ^-2
##:     ^BOL


##--END-- AnotherClass == TRUE
##AnotherClass == FALSE
##:     {hheader.snp}
##:     ^EOF
##*
##--BEGIN-- QUERY_BASE_NAME [[BaseName]]
#include <owl\owlpch.h>
#pragma hdrstop

##QUERY_WIND_CLIENT [[Client]]
##Client != ""
##:     GetIncludeFile(\\"[[Client]]") [[ClientIncludeFile]]
#include [[ClientIncludeFile]]
##<<TApplication QUERY_FILENAME_CPP [[FileName]] 2

#include "[[FileName]].rh"            // Definition of all resources.


//{{[[BaseName]] = [[ClassName]]}}
class [[ClassName]] : public [[BaseName]] {
##--END-- QUERY_BASE_NAME [[BaseName]]
public:
    [[ClassName]] [[ConstructorParam]];
    virtual ~[[ClassName]] ();
##--BEGIN-- QUERY_BASE_NAME == "TView"

    static const char far* StaticName() { return "[[ClassName]] View"; }

//{{[[ClassName]]VIRTUAL_BEGIN}}
protected:
##:DBVirtual(\\"[[ClassName]]", "GetViewName")
    virtual const char far* GetViewName ();
//{{[[ClassName]]VIRTUAL_END}}
##--END-- QUERY_BASE_NAME == "TView"
};    //{{[[ClassName]]}}
##--END-- QUERY_CLASS_NAME [[ClassName]]
##AnotherClass == FALSE
##:     {hfooter.snp}
##*
##--END-- ? AnyClass [[AnotherClass]]
##--END-- "" [[ConstructorParam]]
>>[H]


<<[CPP]
##^EOF
##(YPos() != 1) 3



##YPos() == 1
##:     {cheader.snp}
##*
##^EOF
##QUERY_CONSTR_DEFF [[ConstructorFParam]]
##QUERY_DLOG [[Constant]]
##QUERY_WIND_TITLE [[Title]]
##QUERY_BASE_NAME [[BaseName]]
##--BEGIN-- QUERY_CLASS_NAME [[ClassName]]
#include <owl\owlpch.h>
#pragma hdrstop

##QUERY_FILENAME_H [[FileName]]
#include "[[FileName]].h"


//{{[[ClassName]] Implementation}}


##ConstructorFParam != ""
[[ClassName]]::[[ClassName]] [[ConstructorFParam]]:
##ConstructorFParam == ""
[[ClassName]]::[[ClassName]] ()
##--BEGIN-- QUERY_WIND_CLIENT [[ClientClass]]
##ClientClass != ""
##:     \\QUERY_WIND_CLIENT_PARAM [[ClientParam]]
##:     \\QUERY_CONSTR_BASE [[ConstructorList]]
##:     ConstructorList != ""
[[ConstructorList]]
##--END-- QUERY_WIND_CLIENT [[ClientClass]]
##QUERY_WIND_CLIENT == ""
##:     \\QUERY_CONSTR_BASE [[ConstructorList]]
##:     ConstructorList != ""
[[ConstructorList]]
{
##--BEGIN-- QUERY_WINDOW_BASE
##QUERY_WIND_STYLE [[StyleAttributes]]
##StyleAttributes != "" 3
    // Override the default window style for [[BaseName]].
[[StyleAttributes]]

##QUERY_WIND_BACKGRND [[BackgroundColor]]
##BackgroundColor != "" 3
    // Change the window's background color
    SetBkgndColor([[BackgroundColor]]);

##--END-- QUERY_WINDOW_BASE
    // INSERT>> Your constructor code here.

}


[[ClassName]]::~[[ClassName]] ()
{
##QUERY_WINDOW_BASE 2
    Destroy();

    // INSERT>> Your destructor code here.

}
##--BEGIN-- BaseName == "TView"


const char far* [[ClassName]]::GetViewName ()
{
    return StaticName();
}
##--END-- BaseName == "TView"
##--END-- QUERY_CLASS_NAME [[ClassName]]
>>[CPP]
