<<[H]
##QUERY_PASSED_PARAM [[OldClient]]
##QUERY_WIND_CLIENT [[Client]]
##--BEGIN-- Client != ""
##:     GetIncludeFile(\\"[[Client]]") [[ClientIncludeFile]]
##^BOF
##? \\"#include [[ClientIncludeFile]]" [[FoundInclude]]
##--BEGIN-- FoundInclude == FALSE
##^BOF
## ? "#pragma hdrstop" [[PragmaFound]]
##--BEGIN-- PragmaFound == TRUE
##^BOL
##^2
#include [[ClientIncludeFile]]
##--END-- PragmaFound == TRUE
##--BEGIN-- PragmaFound == FALSE
## ? "#include"
##:     ^BOL
##:     ^1
#include [[ClientIncludeFile]]
##--END-- PragmaFound == FALSE
##--END-- FoundInclude == FALSE
##QUERY_BASE_NAME [[BaseName]]
##QUERY_WIND_CLIENT [[Client]]
##"" [[ClientBase]]
##--BEGIN-- (BaseName == "TMDIFrame") || (BaseName == "TDecoratedMDIFrame")
##:  <<*Client QUERY_BASE_NAME ClientBase
## (Client != "TMDIClient") && (ClientBase != "TMDIClient")
##:     QUERY_CLASS_NAME [[ClassName]]
##:     %\\"The class [[ClassName]]'s client can only be a TMDIClient type class.  "
##*
##QUERY_CLASS_NAME [[ClassName]]
##FALSE [[ClientReplace]]
##--BEGIN-- ? \\"[[ClassName]]("
##:     YPos() [[ConstructorLine]]
##:     \\"*new [[OldClient]]" [[MDIFrameClient]]
##:     ? MDIFrameClient [[FoundIt]]
##:     --BEGIN-- FoundIt
##:        (YPos() == ConstructorLine) ClientReplace
##ClientReplace == FALSE
##:         %\\"Unable to find client instantiation in constructor.  "
##*
##:         ^BOL
##:         ? MDIFrameClient,"),",0 ClientReplace
##ClientReplace == FALSE
##:         %\\"Unable to find client instantiation in constructor.  "
##*
##:         QUERY_WIND_CLIENT [[Client]]
##:         \\QUERY_WIND_CLIENT_PARAM [[ClientParam]]
##:         InsertText(\\"*new [[Client]][[ClientParam]]")
##*
##:     --END-- FoundIt
##--END-- ? \\"[[ClassName]]("
##--END-- (BaseName == "TMDIFrame") || (BaseName == "TDecoratedMDIFrame")
##--END-- Client != ""
>>[H]


<<[CPP]
##QUERY_BASE_NAME [[BaseName]]
## (BaseName == "TMDIFrame") || (BaseName == "TDecoratedMDIFrame")
##:     Exit()
##*
##QUERY_PASSED_PARAM [[OldClient]]
##--BEGIN-- QUERY_CLASS_NAME [[ClassName]]
##\\"[[ClassName]]::[[ClassName]](" [[FindClass]]
##^BOF
##? FindClass [[Search]]
##Search == FALSE
##:     QUERY_FILE_CPP [[FileName]]
##:     %\\"Unable to locate class constructor in [[FileName]].  "
##*
##^BOL
##^1
##YPos() [[BaseConstructorLine]]
##--BEGIN-- ? OldClient,") :",0 [[ClientReplace]]
##--BEGIN-- ClientReplace == FALSE
##:^1
##:? OldClient,") :",0 [[ClientReplace]]
##:ClientReplace == FALSE
##:     %\\"Unable to find client instantiation in base constructor.(1)  "
##*
##--END-- ClientReplace == FALSE
##--BEGIN-- ClientReplace
##(YPos() != BaseConstructorLine) && (YPos() != BaseConstructorLine + 1)
##:     %\\"Unable to find client instantiation in base constructor.(2)  "
##*
##QUERY_WIND_CLIENT [[Client]]
##\\QUERY_WIND_CLIENT_PARAM [[ClientParam]]
##:     InsertText(\\"[[Client]][[ClientParam]]")
##*
##^BOL
##^^
##--END-- ClientReplace
##--END-- ? OldClient,") :",0 [[ClientReplace]]
##--END-- QUERY_CLASS_NAME [[ClassName]]
>>[CPP]
