<<[H]
##--BEGIN-- QUERY_CLASS_NAME [[ClassName]]
##TRUE [[Search2]]
##^BOF
##"#include <owl/commctrl.h>" [[IncludeFile]]
##--BEGIN-- ? IncludeFile [[Search1]]
##Search1 == FALSE
##:     ? "#include" Search2
##Search2 == FALSE
##:         %\\"[[ClassName]] missing #include <owl/commctrl.h> for common control.  "
##*
## (Search1 == FALSE) && (Search2 == TRUE) 2
##:     ^BOL
##:     ^2

[[IncludeFile]]
##--END-- ? IncludeFile [[Search1]]
##--END-- QUERY_CLASS_NAME [[ClassName]]
>>[H]

