##0 [[StartLine]]
##0 [[EndLine]]
##--BEGIN-- TRUE
##      :^1
##      :YPos() StartLine
##      --BEGIN-- ? \\"//{{[[ClassName]]SYM_TBL_END}}"
##          :^-1
##          :YPos() EndLine
##          :^@StartLine
##          :^BOL
##          --FOR-- AutoEntry = 1 TO((EndLine - StartLine) + 1)
##              :ScanCPPAuto([[InternalName]], [[OLEType]], [[OLEArgs]])
##              --BEGIN-- TRUE
##                  :InternalName == ""
##                      :((EndLine - StartLine) + 1) AutoEntry
##*
##                  :InternalName != ""
##                      :UpdateAutomation(ClassName, InternalName, OLEType, OLEArgs)
##*
##                  :YPos() == EndLine
##                      :((EndLine - StartLine) + 1) AutoEntry
##*
##              --END-- TRUE
##*
##              :^1
##          --NEXT-- AutoEntry
##      --END-- ? \\"//{{[[ClassName]]SYM_TBL_END}}"
##--END-- TRUE
