##\\ "DEFINE_RESPONSE_TABLE2([[ClassName]], TDialog, TVbxEventHandler)" [[VBXResponseTable]]
##^BOF
##--BEGIN-- ? VBXResponseTable [[VBXRspSearch]]
##VBXRspSearch == FALSE
##:     \\"DEFINE_RESPONSE_TABLE1([[ClassName]], TDialog)" [[NormalResponseTable]]
##:     ^BOF
##:     ? NormalResponseTable Search
## (VBXRspSearch == FALSE) && (Search == FALSE)
##:         %\\"[[ClassName]] missing DEFINE_RESPONSE_TABLE1(...).  "
##*
## (VBXRspSearch == FALSE) && (Search == TRUE)
##:     ^BOL
##:     ^DELL
[[VBXResponseTable]]
##--END-- ? VBXResponseTable [[VBXRspSearch]]
