<<[H]
##QUERY_BASE_NAME != "TDialog"
##:     QUERY_CLASS_NAME [[ClassName]]
##:     %\\"[[ClassName]] is not a TDialog derived class, instance data not deleted.  "
##*
##"" [[ClassDefLine]]
##"" [[ConstructorLine]]
##"" [[StructDefLine]]
##"" [[IncludeFile]]
##FALSE [[Search]]
##--BEGIN-- QUERY_BASE_NAME == "TDialog"
##{XfrState.SNP}
##--BEGIN-- QUERY_CLASS_NAME [[ClassName]]
##\\"//{{[[ClassName]]XFER_DATA}}" [[XFerMarker]]
##^BOF
##? XFerMarker Search
##Search == FALSE
##:     %\\"[[ClassName]] XFER_DATA marker missing.  "
##*
##^BOL
##StructDefLine != ""
##:     ?StructDefLine Search
##Search == TRUE
##:         ^BOL
##:         ^DELL
##*
##*
##\\"//{{[[ClassName]]XFER_DEF}}" [[XFerMarker]]
##^BOF
##?XFerMarker Search
##Search == FALSE
##:     %\\"[[ClassName]] XFER_DEF marker missing.  "
##*
##^BOL
##ClassDefLine != ""
##:     ? ClassDefLine Search
##Search != FALSE
##:         ^BOL
##:         ^DELL
##*
##*
##--END-- QUERY_CLASS_NAME [[ClassName]]
##--END-- QUERY_BASE_NAME == "TDialog"
>>[H]


<<[CPP]
##"" [[ClassDefLine]]
##"" [[ConstructorLine]]
##"" [[StructDefLine]]
##"" [[IncludeFile]]
##--BEGIN-- QUERY_BASE_NAME == "TDialog"
##{XfrState.SNP}
##--BEGIN-- QUERY_CLASS_NAME [[ClassName]]
##\\"//{{[[ClassName]]XFER_USE}}" [[XFerMarker]]
##^BOF
##? XFerMarker [[Search]]
##Search == FALSE
##:     %\\"[[ClassName]] XFER_USE marker missing.  "
##*
##FALSE [[Search]]
##ConstructorLine != ""
##:     ? ConstructorLine Search
##Search == TRUE
##:         ^BOL
##:         ^DELL
##*
##*
##^^
##--END-- QUERY_CLASS_NAME [[ClassName]]
##--END-- QUERY_BASE_NAME == "TDialog"
>>[CPP]
