<<[CPP]
##@OPT_APPL_DOCVIEW != TRUE
##:     %"Unable to do any document/view manipulations. Doc/view must be selected when specifying application generation options.  "
##*
##"//{{DOC_VIEW}}" [[DocVMarker]]
##"//{{DOC_MANAGER_END}}" [[DocMMarker]]
##^BOF
##? DocVMarker,DocMMarker [[Search]]
##Search == FALSE
##:     %"Missing document/view markers for templates.  "
##*
##@QUERY_APPL_OLE != VALUE_NOOLE
##{AddOleDV.SNP}
##*
##@QUERY_APPL_OLE == VALUE_NOOLE
##{AddDocV.SNP}
##*
##FALSE [[IncludeSearch]]
##OPT_DV_RESET
##--FOR-- IncrV = 1 TO @QUERY_DV_COUNT
##OPT_DV_NEXT
##QUERY_DV_TDOCUMENT [[TDocument]]
##\\"[[TDocument]]" [[DocumentType]]
##:     GetIncludeFile(DocumentType) [[DocumentIncludeFile]]
##:     \\"#include [[DocumentIncludeFile]]" [[IncludeDocument]]
##:     ^BOF
##:     ? IncludeDocument IncludeSearch
##:     IncludeSearch == FALSE
##:         ^BOF
##:         ?\\"#include "
##:         ^BOL
##:         ^2
[[IncludeDocument]]
##QUERY_DV_TVIEW [[TView]]
##\\"[[TView]]" [[ViewType]]
##:     GetIncludeFile(ViewType) [[ViewIncludeFile]]
##:     \\"#include [[ViewIncludeFile]]" [[IncludeView]]
##:     ^BOF
##:     ? IncludeView IncludeSearch
##:     IncludeSearch == FALSE
##:         ^BOF
##:         ?\\"#include "
##:         ^BOL
##:         ^2
[[IncludeView]]
##--NEXT-- IncrV
##^^
>>[CPP]
