<<[CPP]
##QUERY_CLASS_NAME [[ClassName]]
##QUERY_BASE_NAME [[BaseClass]]
##(BaseClass == "TDocument") || (BaseClass == "TFileDocument")
##:     %\\"[[ClassName]] does not support a response table.  "
##*
##QUERY_SNP_FUNC_NAME [[FunctionName]]
##QUERY_SNP_FUNC_RESULT [[FunctionResult]]
##QUERY_SNP_FUNC_DEFPARAM [[FunctionDefParam]]
##QUERY_SNP_FUNC_CALLPARAM [[FunctionCallParam]]
##QUERY_SNP_MACRO_NAME [[MacroName]]
##QUERY_SNP_MACRO_CALLPARAM [[MCallParam]]
##QUERY_SNP_RES_CONSTANT [[Constant]]
##QUERY_SNP_VBXEVENT [[VBXEvent]]
##--BEGIN-- QUERY_CLASS_NAME [[ClassName]]
##"//{{[[ClassName]]RSP_TBL_END}}" [[ClassTMarker]]
##\\ClassTMarker [[ClassMarker]]
##^BOF
##(VBXEvent != "") [[VBXMIXIN]]
##--BEGIN-- ? ClassMarker [[Search]]
##Search == FALSE
##:     {CAddRsp.SNP}
##:     ^BOF
##:     ? ClassMarker [[Search]]
##*
##--END-- ? ClassMarker [[Search]]
##^BOL
##\\MCallParam [[MacroCallParam]]
    [[MacroName]][[MacroCallParam]],
##\\"[[ClassName]]::[[FunctionName]]" [[FindFunction]]
##^BOF
##FALSE [[Search]]
##0 [[YPosition]]
##0 [[YScrollLine]]
##  --BEGIN-- TRUE
##      {FindFunc.SNP}
##      --BEGIN-- Search != 1
##          :^EOF
##          :(YPos() + 2) YPosition


[[FunctionResult]] [[ClassName]]::[[FunctionName]] [[FunctionDefParam]]
{
##          --BEGIN-- Constant == ""
##              --BEGIN-- QUERY_BASE_NAME [[BaseClass]]
##                  --BEGIN-- FunctionResult != "void"
    [[FunctionResult]] result;

##((BaseClass != "TApplication") && (BaseClass != "TModule") && (BaseClass != "TView"))
    result = [[BaseClass]]::[[FunctionName]][[FunctionCallParam]];
##                  --END-- FunctionResult != "void"
##FunctionResult == "void"
##((BaseClass != "TApplication") && (BaseClass != "TModule") && (BaseClass != "TView"))
    [[BaseClass]]::[[FunctionName]][[FunctionCallParam]];

    // INSERT>> Your code here.
##      :YPos() YScrollLine

##FunctionResult != "void"
    return result;
##              --END-- QUERY_BASE_NAME [[BaseClass]]
##          --END-- Constant == ""
##          --BEGIN-- Constant != ""
    // INSERT>> Your code here.
##      :YPos() YScrollLine

##          --END-- Constant != ""
}
##      --END-- Search != 1
##^@YPosition
##^SCROLL
##YScrollLine != 0
##      :^@YScrollLine
##      :^EOL
##*
##YScrollLine == 0
##      :^BOL
##*
##^^
##  --END-- TRUE
##--END-- QUERY_CLASS_NAME [[ClassName]]
>>[CPP]


<<[H]
##QUERY_SNP_FUNC_NAME [[FunctionName]]
##QUERY_SNP_FUNC_RESULT [[FunctionResult]]
##QUERY_SNP_FUNC_DEFPARAM [[FunctionDefParam]]
##FALSE [[FunctionFound]]
##--BEGIN-- QUERY_CLASS_NAME [[ClassName]]
##\\"//{{[[ClassName]]RSP_TBL_BEGIN}}" [[ClassT1Marker]]
##^BOF
##--BEGIN-- ? ClassT1Marker
##FALSE [[Search]]
##:     ^BOL
##:     \\"[[FunctionResult]] [[FunctionName]]" [[FindFunction]]
##:     0 [[YPosition]]
##      --BEGIN-- TRUE
##:         {FindFunc.SNP}
##          --BEGIN-- Search == 1
##:             ^@YPosition
##:             ^BOL
##:             \\"//{{[[ClassName]]RSP_TBL_END}}" [[ClassT2Marker]]
##:             ? ClassT2Marker FunctionFound
##          --END-- Search == 1
##      --END-- TRUE
##--END-- ? ClassT1Marker
##FunctionFound == TRUE
##:     Exit()
##*
##"//{{[[ClassName]]RSP_TBL_END}}" [[ClassTMarker]]
##\\ClassTMarker [[ClassMarker]]
##^BOF
##--BEGIN-- ? ClassMarker [[Search]]
##Search == FALSE
##:     {HAddRsp.SNP}
##:     ^BOF
##:     ? ClassMarker [[Search]]
##*
##--END-- ? ClassMarker [[Search]]
##^BOL
    [[FunctionResult]] [[FunctionName]] [[FunctionDefParam]];
##--END-- QUERY_CLASS_NAME [[ClassName]]
>>[H]
