<<[CPP]
##QUERY_SNP_FUNC_NAME [[FunctionName]]
##QUERY_SNP_FUNC_RESULT [[FunctionResult]]
##QUERY_SNP_FUNC_DEFPARAM [[FunctionDefParam]]
##QUERY_SNP_FUNC_CALLPARAM [[FunctionCallParam]]
##QUERY_SNP_MACRO_NAME [[MacroName]]
##QUERY_SNP_MACRO_CALLPARAM [[MCallParam]]
##QUERY_SNP_RES_CONSTANT [[Constant]]
##QUERY_SNP_VBXEVENT [[VBXEvent]]
##--BEGIN-- QUERY_CLASS_NAME [[ClassName]]
##"//{{[[ClassName]]RSP_TBL_END}}" [[ClassTMarker]]
##\\ClassTMarker [[ClassMarker]]
##^BOF
##(VBXEvent != "") [[VBXMIXIN]]
##--BEGIN-- ? ClassMarker [[Search]]
##Search == FALSE
##:     {CAddRsp.SNP}
##:     ^BOF
##:     ? ClassMarker [[Search]]
##*
##--END-- ? ClassMarker [[Search]]
##^BOL
##\\MCallParam [[MacroCallParam]]
    [[MacroName]][[MacroCallParam]],
##\\"[[FunctionResult]] [[ClassName]]::[[FunctionName]] [[FunctionDefParam]]" [[FunctionHeader]]
##^BOF
##0 [[YScrollLine]]
##--BEGIN-- ? FunctionHeader == FALSE
##:     ^EOF


##YPos() YScrollLine
[[FunctionResult]] [[ClassName]]::[[FunctionName]] [[FunctionDefParam]]
{
##--BEGIN-- Constant == ""
##--BEGIN-- QUERY_BASE_NAME [[BaseClass]]
##--BEGIN-- FunctionResult != "void"
    [[FunctionResult]] result;

##((BaseClass != "TApplication") && (BaseClass != "TModule"))
    result = [[BaseClass]]::[[FunctionName]][[FunctionCallParam]];
##--END-- FunctionResult != "void"
##FunctionResult == "void"
##((BaseClass != "TApplication") && (BaseClass != "TModule"))
    [[BaseClass]]::[[FunctionName]][[FunctionCallParam]];

    // INSERT>> Your code here.

##FunctionResult != "void" 2

    return result;
##--END-- QUERY_BASE_NAME [[BaseClass]]
##--END-- Constant == ""
##--BEGIN-- Constant != ""
    // INSERT>> Your code here.

##--END-- Constant != ""
}
##:     ^@YScrollLine
##--END-- ? FunctionHeader
##^SCROLL
##^BOL
##^^
##--END-- QUERY_CLASS_NAME [[ClassName]]
>>[CPP]


<<[H]
##QUERY_SNP_FUNC_NAME [[FunctionName]]
##QUERY_SNP_FUNC_RESULT [[FunctionResult]]
##QUERY_SNP_FUNC_DEFPARAM [[FunctionDefParam]]
##FALSE [[FunctionFound]]
##--BEGIN-- QUERY_CLASS_NAME [[ClassName]]
##\\"//{{[[ClassName]]RSP_TBL_BEGIN}}" [[ClassT1Marker]]
##^BOF
##FALSE [[FunctionHeader]]
##--BEGIN-- ? ClassT1Marker
##:     ^BOL
##:     \\"[[FunctionResult]] [[FunctionName]] [[FunctionDefParam]];" [[FunctionHeader]]
##--BEGIN-- ? FunctionHeader
##:     ^BOL
##:     \\"//{{[[ClassName]]RSP_TBL_END}}" [[ClassT2Marker]]
##:     ? ClassT2Marker FunctionFound
##--END-- ? FunctionHeader
##--END-- ? ClassT1Marker
##FunctionFound == TRUE
##:     Exit()
##*
##"//{{[[ClassName]]RSP_TBL_END}}" [[ClassTMarker]]
##\\ClassTMarker [[ClassMarker]]
##^BOF
##--BEGIN-- ? ClassMarker [[Search]]
##Search == FALSE
##:     {HAddRsp.SNP}
##:     ^BOF
##:     ? ClassMarker [[Search]]
##*
##--END-- ? ClassMarker [[Search]]
##^BOL
    [[FunctionResult]] [[FunctionName]] [[FunctionDefParam]];
##--END-- QUERY_CLASS_NAME [[ClassName]]
>>[H]
