<<[H]
##QUERY_BASE_NAME != "TDialog"
##:     QUERY_CLASS_NAME [[ClassName]]
##:     %\\"[[ClassName]] is not derived from TDialog. Instance data not found.  "
##*
##"" [[ClassDefLine]]
##"" [[ConstructorLine]]
##"" [[StructDefLine]]
##"" [[IncludeFile]]
##--BEGIN-- QUERY_BASE_NAME == "TDialog"
##{XfrState.SNP}
##--BEGIN-- QUERY_CLASS_NAME [[ClassName]]
##^BOF
##--BEGIN-- ? \\"//{{[[ClassName]]XFER_DATA}}"
## --BEGIN-- ? ClassDefLine
##:     QUERY_FILE_H [[FileName]]
##:     %\\"Instance data variable already exists in [[FileName]]" -2
## --END-- ? ClassDefLine
##--END-- ? \\"//{{[[ClassName]]XFER_DATA}}"
##--END-- QUERY_CLASS_NAME [[ClassName]]
##--END-- QUERY_BASE_NAME == "TDialog"
>>[H]

