<<[CPP]
##QUERY_SNP_FUNC_NAME [[FunctionName]]
##QUERY_SNP_FUNC_RESULT [[FunctionResult]]
##QUERY_SNP_FUNC_DEFPARAM [[FunctionDefParam]]
##--BEGIN-- QUERY_CLASS_NAME [[ClassName]]
##\\"[[ClassName]]::[[FunctionName]]" [[FindFunction]]
##^BOF
##FALSE [[Search]]
##0 [[YPosition]]
##--BEGIN-- TRUE
##  {FindFunc.SNP}
##  --BEGIN-- Search == -1
##      :   ^BOF
##      :   ? FindFunction Search
##      :   YPos() YPosition
##  --END-- Search == -1
##  --BEGIN-- Search == 0
##      :   QUERY_FILE_CPP [[FileName]]
##      :   %\\"Unable to locate function [[FunctionName]] implementation in [[FileName]].  "
##  --END-- Search == 0
##--END-- TRUE
##^@YPosition
##^BOL
##^SCROLL
##^^
##--END-- QUERY_CLASS_NAME [[ClassName]]
>>[CPP]
