##FALSE Search
##FALSE [[ExactMatch]]
##0 [[FoundOnce]]
##--FOR-- SearchItem = 1 TO 100
##  ? FindFunction Search
##  --BEGIN-- Search == TRUE
##  :   YPos() YPosition
##  :   1 FoundOnce
##  :   MatchArguments(\\"[[ClassName]]", \\"[[FunctionResult]]", \\"[[FunctionName]]", \\"[[FunctionDefParam]]") ExactMatch
##  :   ExactMatch == TRUE
##  :       100 SearchItem
##*
##  :   ExactMatch == FALSE
##  :       ^1
##*
##  --END-- Search == TRUE
##  --BEGIN-- Search == FALSE
##  :   FoundOnce == 0
##  :       0 Search
##*
##  :   FoundOnce != 0
##  :       (-1) Search
##*
##  :   100 SearchItem
##  --END-- Search == FALSE
##--NEXT-- SearchItem
