##FALSE DuplicateFunction
##--BEGIN-- QUERY_CLASS_NAME [[ClassName]]
##  --BEGIN-- Kind == VALUE_PROPERTY
##      --BEGIN-- SetProperty == TRUE
##          :\\"([[CPPType]] property)" [[FunctionDefParam]]
##          :"void" [[FunctionResult]]
##          :\\"[[SetName]]" [[FunctionName]]
##          :\\"[[ClassName]]::[[SetName]]" [[FindFunction]]
##          :^BOF
##          FALSE [[Search]]
##          :0 [[YPosition]]
##          --BEGIN-- TRUE
##              :{FindFunc.SNP}
##              --BEGIN-- Search == 1
##                  :^@YPosition
##                  :^BOL
##                  :^SCROLL
##                  :^^
##                  :TRUE DuplicateFunction
##              --END-- Search == 1
##          --END-- TRUE
##      --END-- SetProperty == TRUE
##      --BEGIN-- GetProperty == TRUE
##          :"()" [[FunctionDefParam]]
##          :\\"[[CPPType]]" [[FunctionResult]]
##          :\\"[[GetName]]" [[FunctionName]]
##          :\\"[[ClassName]]::[[GetName]]" [[FindFunction]]
##          :^BOF
##          FALSE [[Search]]
##          :0 [[YPosition]]
##          --BEGIN-- TRUE
##              :{FindFunc.SNP}
##              --BEGIN-- Search == 1
##                  :^@YPosition
##                  :^BOL
##                  :^SCROLL
##                  :^^
##                  :TRUE DuplicateFunction
##              --END-- Search == 1
##          --END-- TRUE
##      --END-- GetProperty == TRUE
##*
##  --END-- Kind == VALUE_PROPERTY
##  --BEGIN-- Kind == VALUE_METHOD
##      :\\"[[CPPArguments]]" [[FunctionDefParam]]
##      :\\"[[CPPType]]" [[FunctionResult]]
##      :\\"[[InternalName]]" [[FunctionName]]
##      :\\"[[ClassName]]::[[InternalName]]" [[FindFunction]]
##      :^BOF
##      FALSE [[Search]]
##      :0 [[YPosition]]
##      --BEGIN-- TRUE
##          :{FindFunc.SNP}
##          --BEGIN-- Search == 1
##              :^@YPosition
##              :^BOL
##              :^SCROLL
##              :^^
##              :TRUE DuplicateFunction
##          --END-- Search == 1
##      --END-- TRUE
##*
##  --END-- Kind == VALUE_METHOD
##--END-- QUERY_CLASS_NAME [[ClassName]]
