<<[CPP]
##QUERY_SNP_FUNC_NAME [[FunctionName]]
##QUERY_SNP_FUNC_RESULT [[FunctionResult]]
##QUERY_SNP_FUNC_DEFPARAM [[FunctionDefParam]]
##--BEGIN-- QUERY_CLASS_NAME [[ClassName]]
##"[[FunctionResult]] [[ClassName]]::[[FunctionName]] [[FunctionDefParam]]" [[FindFTemplate]]
##\\FindFTemplate [[FindFunction]]
##^BOF
##? FindFunction
##:^BOL
##:^SCROLL
##:^^
##:     QUERY_FILE_CPP [[FileName]]
##:     %\\"Function already exists in [[FileName]]" -2
##*
##--END-- QUERY_CLASS_NAME [[ClassName]]
>>[CPP]
