##QUERY_WIND_BACKGRND [[BackgroundColor]]
##QUERY_WIND_BACKCONSTANT [[BackgroundConstant]]
##--BEGIN-- (BackgroundColor != "") || (BackgroundConstant != "")
  // Change the window's background color
  //
##  --BEGIN-- (BackgroundColor != "")
  frame->SetBkgndColor([[BackgroundColor]]);
##  --END-- (BackgroundColor != "")
##  --BEGIN-- (BackgroundConstant != "")
  frame->SetBkgndColor(GetSysColor([[BackgroundConstant]]));
##  --END-- (BackgroundConstant != "")

##--END-- (BackgroundColor != "") || (BackgroundConstant != "")
