##--BEGIN-- QUERY_CLASS_NAME [[ClassName]]
##      --BEGIN-- "DECLARE_AUTOCLASS" [[MacroName]]
##          @QUERY_APPL_OLE != VALUE_NOOLE
##              --BEGIN-- QUERY_BASE_NAME [[BaseName]]
##                  :(BaseName == "TApplication")
##                      :\\"DECLARE_AUTOAGGREGATE" MacroName
##*
##              --END-- QUERY_BASE_NAME [[BaseName]]
##          "[[MacroName]]([[ClassName]])" [[DeclareMacro]]
##          ^BOF
##          ? \\DeclareMacro [[SearchDeclare]]
##          --BEGIN-- SearchDeclare == FALSE
##              :"//{{[[ClassName]]}}" [[ClassTMarker]]
##              :\\ClassTMarker [[ClassMarker]]
##              :QUERY_FILE_H [[FileName]]
##              :^BOF
##              :? ClassMarker [[Search]]
##              :Search == FALSE
##                  :%\\"Unable to add class automation data table marker to [[FileName]].  "
##*
##          --END-- SearchDeclare == FALSE
##      --END-- "DECLARE_AUTOCLASS" [[MacroName]]
##      ^BOL
//{{[[ClassName]]AUTO_DATA_BEGIN}}
  public:
//{{[[ClassName]]AUTO_DATA_END}}

##--END-- QUERY_CLASS_NAME [[ClassName]]
##FALSE [[IncludeSearch]]
##^BOF
##StripPtrRef(CPPType, [[StripCPPType]]) [[AnyStripping]]
##<<*StripCPPType QUERY_FILE_H [[IncludeFile]]
##IncludeFile != ""
##   :\\"#include \"[[IncludeFile]]\"" IncludeFile
##   :^BOF
##   :? IncludeFile IncludeSearch
##   :IncludeSearch == FALSE
##       : ^BOF
##       : ?\\"#include \""
##       : ^BOL
[[IncludeFile]]
