##          :(Index - 1) Idx
##          :AutoCPP(Idx) Type
##          :\\", [[Type]]" GeneralArg
##          --BEGIN-- AutoCPP(Idx) == AutoOLE(Idx)
##              --BEGIN-- StripPtrRef(Type, [[StripType]]) [[AnyStripping]]
##                  :!AnyStripping
##                      :\\", TAutoObject<[[StripType]]>" GeneralArg
##*
##                  :AnyStripping
##                      :\\", TAutoObject<[[StripType]]>" GeneralArg
##*
##              --END-- StripPtrRef(Type, [[StripType]]) [[AnyStripping]]
##          --END-- AutoCPP(Idx) == AutoOLE(Idx)
##          --BEGIN-- AutoOLE(Idx) == "TAutoString"
##              :Type == "string"
##                  :", string" GeneralArg
##*
##              :Type != "string"
##                  :", TAutoString" GeneralArg
##*
##          --END-- AutoOLE(Idx) == "TAutoString"
##          --BEGIN-- AutoOLE(Idx) == "TAutoDate"
##              :", TAutoDate" GeneralArg
##*
##          --END-- AutoOLE(Idx) == "TAutoDate"
##          --BEGIN-- AutoOLE(Idx) == "TAutoCurrency"
##              :", TAutoCurrency" GeneralArg
##*
##          --END-- AutoOLE(Idx) == "TAutoCurrency"
##          --BEGIN-- AutoOLE(Idx) == "TAutoBool"
##              :", TAutoBool" GeneralArg
##*
##          --END-- AutoOLE(Idx) == "TAutoBool"
##          :Index == 1
##              :GeneralArg Arg1
##*
##          :Index == 2
##              :GeneralArg Arg2
##*
##          :Index == 3
##              :GeneralArg Arg3
##*
##          :Index == 4
##              :GeneralArg Arg4
##*
##          :Index == 5
##              :GeneralArg Arg5
##*
##          :Index == 6
##              :GeneralArg Arg6
##*
##          :Index == 7
##              :GeneralArg Arg7
##*
##          :Index == 8
##              :GeneralArg Arg8
##*
##          :Index == 9
##              :GeneralArg Arg9
##*
##          :Index == 10
##              :GeneralArg Arg10
##*
