##^BOF
##\\" [[InternalName]];" [[DataSearch]]
##--BEGIN-- ? DataSearch == FALSE
##      "//{{[[ClassName]]AUTO_DATA_END}}" [[ClassTMarker]]
##      \\ClassTMarker [[ClassMarker]]
##      :^BOF
##      --BEGIN-- ? ClassMarker [[Search]]
##          :Search == FALSE
##          :{HAddADat.SNP}
##          :^BOF
##          :? ClassMarker [[Search]]
##*
##      --END-- ? ClassMarker [[Search]]
##      ^BOL
    [[CPPType]] [[InternalName]];
##--END-- ? DataSearch == FALSE
##"//{{[[ClassName]]AUTO_TBL_END}}" [[ClassTMarker]]
##\\ClassTMarker [[ClassMarker]]
##^BOF
##--BEGIN-- ? ClassMarker [[Search]]
##    Search == FALSE
##    :{HAddAuto.SNP}
##    :^BOF
##    :? ClassMarker [[Search]]
##*
##--END-- ? ClassMarker [[Search]]
##^BOL
##*
## (OLEType == CPPType) && (OLEType != "TAutoCurrency") && (OLEType != "TAutoDate")
##--BEGIN-- StripPtrRef(CPPType, [[StripCPPType]]) [[AnyStripping]]
##      !AnyStripping
AUTODATA([[InternalName]], [[InternalName]], TAutoObject<[[StripCPPType]]>, )
##      AnyStripping
AUTODATA([[InternalName]], [[InternalName]], TAutoObject<[[StripCPPType]]>, )
##--END-- StripPtrRef(CPPType) [[StripCPPType]]
## (OLEType != CPPType) && (OLEType != "TAutoString")
AUTODATA([[InternalName]], [[InternalName]], [[CPPType]], )
## (OLEType == CPPType) && ((OLEType == "TAutoCurrency") || (OLEType == "TAutoDate"))
AUTODATA([[InternalName]], [[InternalName]], [[CPPType]], )
## (OLEType == "TAutoString") && (CPPType != "string")
AUTODATA([[InternalName]], [[InternalName]], TAutoString, )
## (OLEType == "TAutoString") && (CPPType == "string")
AUTODATA([[InternalName]], [[InternalName]], string, )
