##--BEGIN-- QUERY_CLASS_NAME [[ClassName]]
##      "DECLARE_RESPONSE_TABLE([[ClassName]])" [[DeclareMacro]]
##      ^BOF
##      ? \\DeclareMacro [[SearchDeclare]]
##      --BEGIN-- SearchDeclare == FALSE
##          :"//{{[[ClassName]]}}" [[ClassTMarker]]
##          :\\ClassTMarker [[ClassMarker]]
##          :QUERY_FILE_H [[FileName]]
##          :^BOF
##          :? ClassMarker [[Search]]
##          :Search == FALSE
##              :%\\"Unable to add class automation table marker to [[FileName]].  "
##*
##      --END-- SearchDeclare == FALSE
##      ^BOL
##      --BEGIN-- "DECLARE_AUTOCLASS" [[DefineMacro]]
##          @QUERY_APPL_OLE != VALUE_NOOLE
##              --BEGIN-- QUERY_BASE_NAME [[BaseName]]
##                  :(BaseName == "TApplication") 
##                      :\\"DECLARE_AUTOAGGREGATE" DefineMacro
##*
##              --END-- QUERY_BASE_NAME [[BaseName]]

[[DefineMacro]]([[ClassName]])
//{{[[ClassName]]AUTO_TBL_BEGIN}}
//{{[[ClassName]]AUTO_TBL_END}}

##      --END-- "DECLARE_AUTOCLASS" [[DefineMacro]]
##--END-- QUERY_CLASS_NAME [[ClassName]]
