{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman CG Times (W1);}{\f4\fswiss Univers (W1);}{\f5\froman Tms Rmn;}{\f6\fswiss Helv;}{\f7\fmodern pica;}
{\f8\fmodern Courier;}{\f9\fmodern elite;}{\f10\fmodern prestige;}{\f11\fmodern lettergothic;}{\f12\fmodern gothicPS;}{\f13\fmodern cubicPS;}{\f14\fmodern LinePrinter;}{\f15\fswiss Helvetica;}{\f16\fmodern avantegarde;}{\f17\fmodern spartan;}
{\f18\fmodern metro;}{\f19\fmodern presentation;}{\f20\fmodern APL;}{\f21\fmodern OCRA;}{\f22\fmodern OCRB;}{\f23\froman boldPS;}{\f24\froman emperorPS;}{\f25\froman madaleine;}{\f26\froman zapf humanist;}{\f27\froman classic;}{\f28\froman roman f;}
{\f29\froman roman g;}{\f30\froman roman h;}{\f31\froman timesroman;}{\f32\froman century;}{\f33\froman palantino;}{\f34\froman souvenir;}{\f35\fnil Garamond;}{\f36\froman caledonia;}{\f37\froman bodini;}{\f38\froman university;}{\f39\fscript Script;}
{\f40\fscript scriptPS;}{\f41\fscript script c;}{\f42\fscript script d;}{\f43\fscript commercial script;}{\f44\fnil Park Avenue;}{\f45\fscript coronet;}{\f46\fscript script h;}{\f47\fscript greek;}{\f48\froman kana;}{\f49\froman hebrew;}
{\f50\froman roman s;}{\f51\froman russian;}{\f52\froman roman u;}{\f53\froman roman v;}{\f54\froman roman w;}{\f55\fdecor narrator;}{\f56\fdecor emphasis;}{\f57\fdecor zapf chancery;}{\f58\fdecor decor d;}{\f59\fdecor old english;}{\f60\fdecor decor f;}
{\f61\fdecor decor g;}{\f62\fdecor cooper black;}{\f63\fnil linedraw;}{\f64\fnil math7;}{\f65\fnil math8;}{\f66\fnil bar3of9;}{\f67\fnil EAN;}{\f68\fnil pcline;}{\f69\fnil tech h;}{\f70\fswiss Helvetica-Narrow;}{\f71\fmodern Modern;}{\f72\froman Roman;}
{\f73\fmodern Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;
\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s242\tqc\tx4320\tqr\tx8640 \f5\fs20\lang1033 \sbasedon0\snext242 footer;}{
\s244 \f5\fs16\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245 \f5\fs20\lang1033 \sbasedon0\snext245 footnote text;}{\s246\li720 \i\f5\fs20\lang1033 \sbasedon0\snext255 heading 9;}{\s247\li720 \i\f5\fs20\lang1033 \sbasedon0\snext255 heading 8;}{
\s248\li720 \i\f5\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720 \f5\fs20\ul\lang1033 \sbasedon0\snext255 heading 6;}{\s250\li720 \b\f5\fs20\lang1033 \sbasedon0\snext255 heading 5;}{\s251\li360 \f5\ul\lang1033 \sbasedon0\snext255 heading 4;}{
\s252\li360 \b\f5\lang1033 \sbasedon0\snext255 heading 3;}{\s253\sb120 \b\f6\lang1033 \sbasedon0\snext0 heading 2;}{\s254\sb240 \b\f6\ul\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li720 \f5\fs20\lang1033 \sbasedon0\snext255 Normal Indent;}{
\f5\fs20\lang1033 \snext0 Normal;}{\s2\fi-240\li480\sb80\tx480 \f15\lang1033 \sbasedon0\snext2 nscba;}{\s3\fi-240\li240\sa20 \f15\lang1033 \sbasedon0\snext3 j;}{\s4\li480\sa20 \f15\lang1033 \sbasedon0\snext4 ij;}{\s5\sb80\sa20 \f15\lang1033 
\sbasedon0\snext5 btb;}{\s6\fi-240\li2400\sb20\sa20 \f15\fs20\lang1033 \sbasedon0\snext6 ctcb;}{\s7\fi-240\li480\sa40\tx480 \f15\lang1033 \sbasedon0\snext7 ns;}{\s8\sa120 \f15\fs28\lang1033 \sbasedon0\snext8 TT;}{\s9\fi-240\li2400\sa20 \f15\lang1033 
\sbasedon0\snext9 crtj;}{\s10\fi-240\li480\tx480 \f15\lang1033 \sbasedon0\snext10 nsca;}{\s11\sa20 \f15\lang1033 \sbasedon0\snext11 bt;}{\s12\li240\sb120\sa40 \f15\lang1033 \sbasedon0\snext12 Hf;}{\s13\li240\sb120\sa40 \f15\lang1033 
\sbasedon0\snext13 Hs;}{\s14\li480\sb120\sa40 \f15\lang1033 \sbasedon0\snext14 RT;}{\s15\fi-2160\li2160\sb240\sa80\tx2160 \f15\lang1033 \sbasedon0\snext15 c;}{\s16\li2160\sa20 \f15\lang1033 \sbasedon0\snext16 ct;}{\s17\li240\sa20 \f15\lang1033 
\sbasedon0\snext17 it;}{\s18\li480 \f15\fs20\lang1033 \sbasedon0\snext18 nsct;}{\s19\fi-160\li400\sb80\sa40 \f15\lang1033 \sbasedon0\snext19 nscb;}{\s20\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f15\lang1033 
\sbasedon0\snext20 HC2;}{\s21\fi-2640\li2880\sb120\sa20\tx2880 \f15\lang1033 \sbasedon0\snext21 C2;}{\s22\fi-240\li2400\sa20 \f15\fs20\lang1033 \sbasedon0\snext22 ctc;}{\s23\li2160\sb160 \f15\lang1033 \sbasedon0\snext23 crt;}{\s24\li480\sb20\sa40 
\f15\lang1033 \sbasedon0\snext24 or;}{\s25\fi-216\li360\ri144\sb140\sl240 \b\f4\fs20\lang1033 \sbasedon0\snext0 H2;}{\s26\fi-216\li360\ri144\sb40\sa60\sl240\tx360 \f73\fs20\lang1033 \sbasedon0\snext26 Code;}{\s27\li360\ri144\sb40\sa60\sl240 
\f4\fs20\lang1033 \sbasedon0\snext27 In1;}{\s28\li360\ri144\sb140\sl240 \b\f4\fs20\lang1033 \sbasedon0\snext27 H3;}{\s29\fi-187\li360\ri144\sa60\sl240\tx360 \f4\fs20\lang1033 \sbasedon0\snext29 LS1;}{\s30\fi-180\li540\ri144\sa60\sl240\tx540 
\f4\fs20\lang1033 \sbasedon29\snext30 LS2;}{\s31\fi-2563\li2707\ri144\sb40\sa60\sl240\tx2700 \f4\fs20\lang1033 \sbasedon0\snext31 T2;}{\s32\li43\ri144\sb40\sl-43\keep\brdrt\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f4\fs20\lang1033 
\sbasedon0\snext33 TLine;}{\s33\fi-4003\li4147\ri144\sb40\sa60\sl240\tx2340\tx4140 \f4\fs20\lang1033 \sbasedon0\snext33 T3;}{\s34\fi-4363\li4507\ri144\sb40\sa60\sl240\tx1620\tx3060\tx4500 \f4\fs20\lang1033 \sbasedon0\snext34 T4;}{
\s35\fi-216\li360\ri144\sb40\sa104\sl240 \b\f4\cf2\lang1033 \sbasedon0\snext0 H1;}{\s36\fi-216\li360\ri144\sa60\sl240\tx360 \f4\fs20\lang1033 \sbasedon29\snext36 NUM1;}{\s37\fi-216\li576\ri144\sa60\sl240\tx576 \f4\fs20\lang1033 \sbasedon36\snext37 NUM2;}{
\s38\li144\sa60\sl240\keep\tx360\tx547\tx720\tx907\tx1080\tx1267 \f73\fs20\lang1033 \sbasedon26\snext38 CodeNW;}{\s39\li360\sa60\sl240\keep\tx540\tx720\tx907\tx1080\tx1267\tx1440 \f73\fs20\lang1033 \sbasedon38\snext39 CodeNWIn;}{
\s40\li144\sb40\sa60\sl240\keep\tx360\tx547\tx720\tx907\tx1080\tx1267 \f4\fs20\lang1033 \sbasedon0\snext25 Syntax;}{\s41\fi-216\li360\ri144\sb120\sl240\tx2347\tx4147 \b\f4\fs20\lang1033 \sbasedon25\snext32 THead;}{
\s42\fi-576\li720\ri144\sb40\sa60\sl240\tx720\tx8820 \f4\fs20\lang1033 \sbasedon0\snext0 Note;}{\s43\sb40\sa60\sl240 \f4\fs20\lang1033 \sbasedon0\snext43 TCell;}}{\info{\title help.exe Project: help.exe Help}{\subject help.exe Help Index}
##@QUERY_PRJ_USER [[Author]]
{\author [[Author]]}{\doccomm help.exe Main help index.}{\creatim\yr1991\mo9\dy21}{\revtim\yr1993\mo11\dy8\hr13\min2}{\version1}{\edmins4635}{\nofpages33}{\nofwords67246}{\nofchars75310}{\vern16504}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj {\ftnsep \pard\plain \f5\fs20\lang1033 
\par }\sectd \linex576\endnhere \pard\plain \sl240 \f5\fs20\lang1033 {\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\fs16\up6 #} main_index}}{\fs16\up6 ${\footnote \pard\plain \s245 \f5\fs20\lang1033 {\fs16\up6 $} Help Index}}{\fs16\up6 +
{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\fs16\up6 +} index:0005}}{\fs16\up6  }{\b\f4\fs28 Contents}{\v\f4 index_info}{\b\f4\fs28\ul 
\par }{\b\f6 
\par }{\b\f6 Commands}{\f6 
\par }{\f6\uldb File Menu}{\v\f6 menu_file}{\f6 
\par }{\f6\uldb Edit Menu}{\v\f6 menu_edit}{\f6 
\par }{\f6\uldb Search Menu}{\v\f6 menu_search}{\f6 
##@QUERY_APPL_MODEL == VALUE_MDI
\par }{\f6\uldb Windows Menu}{\v\f6 menu_windows}{\f6 
\par }{\b\f6 
##@OPT_APPL_TOOLBAR 3
\par }{\b\f6 Toolbar}{\f6 
\par }{\f6\uldb Toolbar Commands}{\v\f6 toolbar}{\f6 
\par }{\b\f6 
\par }{\b\f6 Procedures}{\b\f6 
\par }{\f6\uldb Copying Text}{\v\f6 proc_copying_text}{\f6 
\par }{\f6\uldb Deleting Text}{\v\f6 proc_deleting_text}{\f6 
\par }{\f6\uldb Exiting}{\v\f6 proc_exiting}{\f6 
\par }{\f6\uldb Edit Window}{\v\f6 client_window}{\f6 
##@OPT_APPL_DRAGDROP
\par }{\f6\uldb Drag/Drop from the File Manager}{\v\f6 drag_drop}{\f6 
##@OPT_APPL_PRINTING
\par }{\f6\uldb Printing}{\v\f6 print}{\f6 
\par }{\b\f6 
\par }{\b\f6 Keyboard Topics}{\f6 
\par }{\f6\uldb Windows Key Strokes}{\v\f6 keyboard_topic}{\f6 
\par }{\fs16\up6 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\fs16\up6 #} index_info}}{\b\f6  }{\f6 For information on how to use Help, press F1 or select Using Help from the Help menu.}{\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # menu_edit}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ Edit Menu}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + commands:010}}{\b\f6 Edit Menu}{\f6 
\par }{\f6 
\par }\pard {\f4 The Edit menu provides commands to undo edits, access the clipboard, and to delete text.}{\f4 
\par }\pard \sl240 {\f6 
\par }\pard \fi-720\li720\sl240 {\strike\f6 Undo}{\v\f6 CM_EDITUNDO}{\f6 \tab \tab }{\f6 Undo the previous operation.}{\f6 
\par }{\strike\f6 Cut}{\v\f6 CM_EDITCUT}{\f6 \tab }{\f6 \tab }{\f6 Delete selected text and move it to the clipboard.}{\f6 
\par }{\strike\f6 Copy}{\v\f6 CM_EDITCOPY}{\f6 \tab \tab }{\f6 Copy selected text to the clipboard.}{\f6 
\par }{\strike\f6 Paste}{\v\f6 CM_EDITPASTE}{\f6 \tab \tab }{\f6 Move text from the clipboard to the current document.}{\f6 
\par }{\strike\f6 Clear All}{\v\f6 CM_EDITCLEAR}{\f6 \tab }{\f6 Delete all text in document.}{\f6 
\par }{\strike\f6 Delete}{\v\f6 CM_EDITDELETE}{\f6 \tab }{\f6 \tab }{\f6 Delete selected text.}{\f6 
\par }{\f6 
\par }\pard \sl240 {\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # menu_file}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ File Menu}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + commands:020}}{\b\f6 File Menu}{\f6 

\par }{\f6 
\par }\pard {\f4 The File menu provides commands for creating new files, opening existing files, saving files, printing files, and exiting the application.}{\f4 
\par }\pard \sl240 {\f6 
##@QUERY_APPL_MODEL == VALUE_MDI 2
\par }{\strike\f6 New}{\v\f6 CM_MDIFILENEW}{\f6 \tab }{\f6 \tab }{\f6 Create a new, untitled, document.}{\f6 
\par }{\strike\f6 Open}{\v\f6 CM_MDIFILEOPEN}{\f6 \tab }{\f6 \tab }{\f6 Open an existing file.}{\f6 
##@QUERY_APPL_MODEL == VALUE_SDI 2
\par }{\strike\f6 New}{\v\f6 CM_FILENEW}{\f6 \tab }{\f6 \tab }{\f6 Create a new, untitled, document.}{\f6 
\par }{\strike\f6 Open}{\v\f6 CM_FILEOPEN}{\f6 \tab }{\f6 \tab }{\f6 Open an existing file.}{\f6 
\par }{\strike\f6 Close}{\v\f6 CM_FILECLOSE}{\f6 \tab }{\f6 \tab }{\f6 Close the current document.}{\f6 
\par }{\strike\f6 Save}{\v\f6 CM_FILESAVE}{\f6 \tab }{\f6 \tab }{\f6 Save the current document if its contents have changed.}{\f6 
\par }{\strike\f6 Save As}{\v\f6 CM_FILESAVEAS}{\f6 \tab }{\f6 Save the current document under a new name.}{\f6 
##OPT_APPL_PRINTING 3
\par }{\strike\f6 Print}{\v\f6 CM_FILEPRINT}{\f6 \tab }{\f6 \tab }{\f6 Print the current document.}{\f6 
\par }{\strike\f6 Print Preview}{\v\f6 CM_FILEPRINTPREVIEW}{\f6 \tab }{\f6 View a sample printout of the current document.}{\f6 
\par }{\strike\f6 Print Setup}{\v\f6 CM_FILEPRINTERSETUP}{\f6 \tab }{\f6 Set printer characteristics.}{\f6 
##@QUERY_PRJ_NAME [[Target]]
\par }{\strike\f6 Exit}{\v\f6 CM_EXIT}{\f6 \tab }{\f6 \tab }{\f6 Exit [[Target]] application.}{\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # menu_search}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ Search Menu}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + commands:030}}{\b\f6 S}{\b\f6 earch Menu}{\f6 

\par }{\f6 
\par }{\f6 The Search menu provides commands to find and replace text.}{\f6 
\par }{\f6 
\par }{\strike\f6 Find}{\v\f6 CM_EDITFIND}{\f6 \tab }{\f6 \tab }{\f6 Find a pattern of text.}{\f6 
\par }{\strike\f6 Replace}{\v\f6 CM_EDITREPLACE}{\f6 \tab }{\f6 Replace one pattern of text with another.}{\f6 
\par }{\strike\f6 Next}{\v\f6 CM_EDITFINDNEXT}{\f6 \tab }{\f6 \tab }{\f6 Find and/or replace the next occurrence of text pattern.}{\f6 
\par }{\f6 \page }
##--BEGIN-- @QUERY_APPL_MODEL == VALUE_MDI
{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # menu_windows}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ Windows Menu}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + commands:040}}{\b\f6 Window}{\b\f6  Menu}{\f6 

\par }{\f6 
\par }{\f6 The Window menu provides commands to control the position and layout of application's windows.}{\f6 
\par }{\f6 
\par }{\strike\f6 Cascade}{\v\f6 CM_CASCADECHILDREN}{\f6 \tab }{\f6 Resize and position all windows in an overlapping pattern.}{\f6 
\par }{\strike\f6 Tile}{\v\f6 CM_TILECHILDREN}{\f6 \tab }{\f6 \tab }{\f6 Resize and position all windows in an non overlapping pattern.}{\f6 
\par }{\strike\f6 Arrange Icons}{\v\f6 CM_ARRANGEICONS}{\f6 \tab }{\f6 Align all iconized windows along a grid.}{\f6 
\par }{\strike\f6 Close All}{\v\f6 CM_CLOSECHILDREN}{\f6 \tab }{\f6 Close all windows.}{\f6 
\par }{\f6 \page }
##--END-- @QUERY_APPL_MODEL == VALUE_MDI
{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # proc_copying_text}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ Copying Text}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + procedures:010}}{\f6 K{\footnote 
\pard\plain \sl240 \f5\fs20\lang1033 K copy;clipboard}}{\b\f6 Copying Text}{\f6 
\par }{\f6 
\par }{\f6 To copy text to a document from the clipboard, position the cursor at the desired insertion point, and choose Edit|}{\f4\uldb Copy}{\v\f4 CM_EDITCOPY}{\f6  from the menu.}{\f6 
\par }{\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # proc_deleting_text}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ Deleting Text}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + procedures:020}}{\f6 K{\footnote 
\pard\plain \sl240 \f5\fs20\lang1033 K delete;clipboard}}{\b\f6 Deleting }{\b\f6 Text}{\f6 
\par }{\f6 
\par }{\f6 To delete text}{\f6  from a document, select the text, and choose Edit|}{\f4\uldb Cut}{\v\f4 CM_EDITCUT}{\f6  or Edit|}{\f4\uldb Delete}{\v\f4 CM_EDITDELETE}{\f6 
 from the menu.  Cut will put the deleted text in the clipboard, and Delete will simply delete it.}{\f6 
\par }{\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # proc_exiting}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ Exiting}}{\b\f6 Exiting}{\f6 
\par }{\f6 
\par }{\f6 To exit the application, choose File|}{\f4\uldb Exit}{\v\f4 CM_EXIT}{\f6  from the menu.}{\f6 
\par }{\f6 
\par }{\f6 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\fs16\up6 #} client_window}}{\fs16\up6 ${\footnote \pard\plain \s245 \f5\fs20\lang1033 {\fs16\up6 $} Edit Window}}{\f6  }{\b\f6 Edit Window}{\f6 
\par }{\f6 
\par }{\f6 The edit windows in this application allow reading, editing, printing and saving text files up to 64K characters in size.}{\f6 
\par }{\f6 
\par }{\f6 \page }
##--BEGIN-- @OPT_APPL_DRAGDROP
{\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\fs16\up6 #} drag_drop}}{\fs16\up6 ${\footnote \pard\plain \s245 \f5\fs20\lang1033 {\fs16\up6 $} Drag/Drop from the Program Manager}}{\f6  }{\b\f6 Drag/Drop from the File Manager}{
\f6 
\par }{\f6 
##@QUERY_PRJ_NAME [[Target]]
\par }{\f6 A file can be opened into an editor in the application by dragging the file from the File Manager, and dropping it on [[Target]]'s main window.}{\f6 
\par }{\f6 
\par }{\f6 \page }
##--END-- @OPT_APPL_DRAGDROP
##--BEGIN-- @OPT_APPL_PRINTING
{\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\fs16\up6 #} print}}{\fs16\up6 ${\footnote \pard\plain \s245 \f5\fs20\lang1033 {\fs16\up6 $} Printing}}{\f6  }{\b\f6 Printing}{\f6 
\par }{\f6 
\par }{\f6 There are three commands on the File menu which support printing of documents from the application.  File|}{\f4\uldb Print Setup}{\v\f4 CM_FILEPRINTERSETUP}{\f6  is used to select and configure a printer device.  File|}{\f4\uldb Print Preview}{
\v\f4 CM_FILEPRINTPREVIEW}{\f6  displays a special previ}{\f6 ew window which shows how the document will appear when printed.  File|}{\f4\uldb Print}{\v\f4 CM_FILEPRINT}{\f6  causes the current document to be printed.}{\f6 
\par }{\f6 
\par }{\f6 \page }
##--END-- @OPT_APPL_PRINTING
{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # CM_EDITCOPY}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ Edit Copy Command}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + menu_edit:020}}{\b\f6 E}{\b\f6 
dit Copy Command}{\f6 
\par }{\f6 
\par }\pard {\f4 The Edit|Copy command leaves the selected text intact and places an exact copy of it in the clipboard.  To paste the copied text into another document, choose Edit|}{\f4\uldb Paste}{\v\f4 CM_EDITPASTE}{\f4 .}{\f4 
\par }\pard \sl240 {\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # CM_EDITCUT}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ Edit Cut Command}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + menu_edit:030}}{\b\f6 Edit Cut Command}{\f6 

\par }{\f6 
\par }\pard {\f4 The Edit|}{\f4 Cut command removes the selected text from your document and places the text in the clipboard.  Choose Edit|}{\f4\uldb Paste}{\v\f4 CM_EDITPASTE}{\f4 
 to paste the cut text into another document. The text remains selected in the clipboard, and can be pasted multiple times. }{\f4 
\par }\pard \sl240 {\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # CM_EDITPASTE}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ Edit Paste Command}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + menu_edit:040}}{\b\f6 Edit Paste Command
}{\f6 
\par }{\f6 
\par }\pard {\f4 The Edit|Paste command inserts the text currently selected in the clipboard into the current window at the cursor position. }{\f4 
\par }\pard \sl240 {\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # CM_EDITUNDO}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ Edit Undo Command }}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + menu_edit:050}}{\b\f6 E}{\b\f6 
dit Undo Command}{\f6 
\par }{\f6 
\par }\pard {\f4 
The Edit|Undo command restores the file in the current window to the way it was before your most recent edit operation.  Undo inserts any characters you deleted, deletes any characters you inserted, replaces any characters you overwrote, and moves your cu
}{\f4 rsor back to a prior position.}{\f4 
\par }\pard \sl240 {\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # CM_EDITCLEAR}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ Edit Clear All Command }}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + menu_edit:060}}{\b\f6 E}{\b\f6 
dit Clear All Command}{\f6 
\par }{\f6 
\par }\pard {\f4 The Edit|Clear All command deletes the entire contents of the current document.  Use Edit|}{\f4\uldb Undo}{\v\f4 CM_EDIT}{\v\f4 UNDO}{\f4  to restore the contents.}{\f4 
\par }\pard \sl240 {\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # CM_EDITDELETE}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ Edit Delete Command }}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + menu_edit:070}}{\b\f6 E}{\b\f6 
dit Delete Command}{\f6 
\par }{\f6 
\par }{\f4 The Edit|Delete command deletes the currently selected text from the current document.  The text is not placed in the clipboard.  Use the Edit|}{\f4\uldb Undo}{\v\f4 CM_EDITUNDO}{\f4  command to restore the text.}{\f4 
\par }{\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # CM_FILECLOSE}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ File Close Command}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + menu_file:010}}{\b\f6 File }{\b\f6 
Close Command}{\f6 
\par }{\f6 
\par }{\f6 File|Close closes the currently active window.}{\f6 
\par }{\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # CM_EXIT}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ File Exit Command}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + menu_file:020}}{\b\f6 File Exit Command}{\f6 

\par }{\f6 
##@QUERY_PRJ_NAME [[Target]]
\par }\pard {\f4 The File|Exit command exits [[Target]].  If you've modified documents without saving, you'll be prompted to save before exiting.}{\f4 
\par }\pard \sl240 {\f6 
##@QUERY_APPL_MODEL == VALUE_MDI
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # CM_MDIFILENEW}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ File New Command}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + menu_file:030}}{\b\f6 File New Command}{\f6 
##@QUERY_APPL_MODEL == VALUE_SDI
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # CM_FILENEW}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ File New Command}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + menu_file:030}}{\b\f6 File New Command}{\f6 
\par }{\f6 
\par }\pard {\f4 The File|New command opens a new, untitled document, and makes it the active window. The application prompts you to name untitled documents when they are closed.}{\f4 
\par }\pard \sl240 {\f6 
##@QUERY_APPL_MODEL == VALUE_MDI
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # CM_MDIFILEOPEN}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ File Open Command}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + menu_file:040}}{\b\f6 File Open Command}{\f6 
##@QUERY_APPL_MODEL == VALUE_SDI
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # CM_FILEOPEN}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ File Open Command}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + menu_file:040}}{\b\f6 File Open Command}{\f6 
\par }{\f6 
\par }\pard {\f4 The File|Open command displays the}{\b\f4  }{\f4 Open a File}{\f4  dialog box so you can select a file to load into a new document window.  You can also create a new document by naming a file that doesn't currently exist.}{\f4 
\par }{\f4 
\par }\pard \sl240 {\f6 \page }
##--BEGIN-- @OPT_APPL_PRINTING
{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # CM_FILEPRINT}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ File Print Command}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + menu_file:050}}{\b\f6 
File Print Command
\par }{\f6 
\par }{\f4 The File|Print command prints the contents of the active window.  Use File|}{\f4\uldb Print Preview}{\v\f4 CM_FILEPRINTPREVIEW}{\f4  to see how the document will be laid out on printer pages.  Use File|}{\f4\uldb Print Setup}{\v\f4 CM_FILEPRINT}{
\v\f4 ER}{\v\f4 SETUP}{\f4  to select a printer, and to set printer options.}{\f4 
\par }{\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # CM_FILEPRINTPREVIEW}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ File Print Preview Command}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + menu_file:060}}{\b\f6 
File Print}{\b\f6  Preview Command}{\b\f6 
\par }{\f6 
\par }{\f6 
File|Print Preview opens a special window that shows how the active document will appear when printed.  The preview window shows one or two pages of the active document as they would be laid out on printer pages.  Controls on the window allow you to page 
}{\f6 through the pages of the document.}{\f6 \line }{\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # CM_FILEPRINTERSETUP}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ File Print Setup Command}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + menu_file:070}}{\b\f6 
File Print}{\b\f6  Setup Command}{\b\f6 
\par }{\f6 
\par }\pard {\f4 The File|}{\f4 Printer Setup command displays the Printer Setup dialog box which allows you to select and configure the printer to be used to print documents in the application.}{\f4 
\par }{\f4 
\par }\pard \sl240 {\f6 \page }
##--END-- @OPT_APPL_PRINTING
{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # CM_FILESAVE}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ File Save Command}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + menu_file:080}}{\b\f6 
File Save Command}{\f6 
\par }{\f6 
\par }\pard {\f4 The File|Save command saves the document in the active window to disk. If the document is unnamed, the Save File As dialog box is displayed so you can name the file, and choose where it is to be saved.}{\f4 
\par }\pard \sl240 {\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # CM_FILESAVEAS}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ File Save As Command}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + menu_file:090}}{\b\f6 F}{\b\f6 
ile Save As Command}{\f6 
\par }{\f6 
\par }\pard {\f4 
The File|Save As command allows you to save a document under an new name, or in a new location on disk.  The command displays the Save File As dialog box.  You can enter the new file name, including the drive and directory.  All windows containing this fi
}{\f4 le are updated with the new name.  If you choose an existing file name, you are asked if you want to overwrite the existing file. }{\f4 
\par }{\f4 
\par }\pard \sl240 {\f6 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\fs16\up6 #} CM_EDITFIND}}{\fs16\up6 ${\footnote \pard\plain \s245 \f5\fs20\lang1033 {\fs16\up6 $} Search Find Command}}{\fs16\up6 +{\footnote \pard\plain \s245 
\f5\fs20\lang1033 {\fs16\up6 +} menu_search:010}}{\b\f6 Search Find Command}{\f6 
\par }{\f6 
\par }{\f6 The Search|Find}{\f6 
 command searches the current document for a text pattern.  The command displays the Find dialog which controls the search process.  Options in the dialog determine whether only whole words are to be matched, whether the case of characters is significant,
}{\f6  and whether the search should be conducted forwards or backwards through the document.  As each match is found, it is highlighted in the document.}{\f6 
\par }{\f6 
\par }{\f6 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\fs16\up6 #} CM_EDITFINDNEXT}}{\fs16\up6 ${\footnote \pard\plain \s245 \f5\fs20\lang1033 {\fs16\up6 $} Search Next Command}}{\fs16\up6 +{\footnote \pard\plain \s245 
\f5\fs20\lang1033 {\fs16\up6 +} menu_search:020}}{\b\f6 Search Next Command}{\f6 
\par }{\f6 
\par }{\f6 The Search|Next co}{\f6 mmand repeats the last Find or Replace operation.}{\f6 
\par }{\f6 
\par }{\f6 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\fs16\up6 #} CM_EDITREPLACE}}{\fs16\up6 ${\footnote \pard\plain \s245 \f5\fs20\lang1033 {\fs16\up6 $} Search Replace Command}}{\fs16\up6 +{\footnote \pard\plain \s245 
\f5\fs20\lang1033 {\fs16\up6 +} menu_search:030}}{\b\f6 Search Replace Command}{\f6 
\par }{\f6 
\par }{\f6 
The Search|Replace command searches the current document for a text pattern, and replaces occurrences of the of the pattern with new text.  The command displays the Replace dialog which controls the search/replace process.  Options in the dialog determine
}{\f6  whether only whole words are to be matched, and whether the case of characters is significant.  The dialog is }{\f6 also used to specify the pattern to search for, and the text to replace occurrences with.}{\f6 
\par }{\f6 
\par }{\f6 \page }
##--BEGIN-- @QUERY_APPL_MODEL == VALUE_MDI
{\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\fs16\up6 #} CM_ARRANGEICONS}}{\fs16\up6 ${\footnote \pard\plain \s245 \f5\fs20\lang1033 {\fs16\up6 $} Windows Arrange Icons Command}}{\fs16\up6 +{\footnote \pard\plain \s245 
\f5\fs20\lang1033 {\fs16\up6 +} menu_window:010}}{\b\f6 Window}{\b\f6  Arrange Icons Command}{\f6 
\par }{\f6 
\par }{\f6 The Window|Arrange Icons command arranges all iconized windows into rows along the bottom of the application's main window.}{\f6 
\par }{\f6 
\par }{\f6 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\fs16\up6 #} CM_CASCADECHILDREN}}{\fs16\up6 ${\footnote \pard\plain \s245 \f5\fs20\lang1033 {\fs16\up6 $} Windows Cascade Command}}{\fs16\up6 +{\footnote \pard\plain \s245 
\f5\fs20\lang1033 {\fs16\up6 +} menu_window:020}}{\b\f6 Window}{\b\f6  Cascade Command}{\f6 
\par }{\f6 
\par }{\f6 The Window|Cascade command arranges all document }{\f6 windows from the top-left position of the application's main window so that the title bar of each is visible.}{\f6 
\par }{\f6 
\par }{\f6 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\fs16\up6 #} CM_CLOSECHILDREN}}{\fs16\up6 ${\footnote \pard\plain \s245 \f5\fs20\lang1033 {\fs16\up6 $} Windows Close All Command}}{\fs16\up6 +{\footnote \pard\plain \s245 
\f5\fs20\lang1033 {\fs16\up6 +} menu_window:030}}{\b\f6 Window}{\b\f6  Close All Command}{\f6 
\par }{\f6 
\par }{\f6 The Window|Close All command closes all document windows open in the application.}{\f6 
\par }{\f6 
\par }{\f6 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\fs16\up6 #} CM_TILECHILDREN}}{\fs16\up6 ${\footnote \pard\plain \s245 \f5\fs20\lang1033 {\fs16\up6 $} Windows Tile Command}}{\fs16\up6 +{\footnote \pard\plain \s245 
\f5\fs20\lang1033 {\fs16\up6 +} menu_window:040}}{\b\f6 Window}{\b\f6  Tile Command}{\f6 
\par }{\f6 
\par }{\f6 The Window|Tile command arranges all document windows side-by-side in a non-overlapping pattern.}{\f6 
\par }{\f6 
\par }{\f6 \page }
##--END-- @QUERY_APPL_MODEL == VALUE_MDI
{\f6 
\par }}
