<<[H]
##QUERY_PASSED_PARAM [[NewClassName]]
##QUERY_BASE_NAME [[BaseClass]]
##0 [[count]]
##--BEGIN-- QUERY_CLASS_NAME [[ClassName]]
##^BOF
##Replace(\\"[[ClassName]] ([[BaseClass]])", \\"[[NewClassName]] ([[BaseClass]])") count
##^BOF
##Replace(\\"//{{[[ClassName]]", \\"//{{[[NewClassName]]") count
##^BOF
##Replace(\\"class [[ClassName]] ", \\"class [[NewClassName]] ") count
##^BOF
##Replace(\\"[[ClassName]] (", \\"[[NewClassName]] (") count
##^BOF
##Replace(\\"([[ClassName]])", \\"([[NewClassName]])") count
##^BOF
##Replace(\\"= [[ClassName]]}}", \\"= [[NewClassName]]}}") count
##--END-- QUERY_CLASS_NAME [[ClassName]]
>>[H]

<<[CPP]
##QUERY_PASSED_PARAM [[NewClassName]]
##QUERY_BASE_NAME [[BaseClass]]
##0 [[count]]
##--BEGIN-- QUERY_CLASS_NAME [[ClassName]]
##^BOF
##Replace(\\"[[ClassName]], [[BaseClass]]", \\"[[NewClassName]], [[BaseClass]]") count
##^BOF
##Replace(\\"[[ClassName]] ([[BaseClass]])", \\"[[NewClassName]] ([[BaseClass]])") count
##^BOF
##Replace(\\"//{{[[ClassName]]", \\"//{{[[NewClassName]]") count
##^BOF
##Replace(\\"[[ClassName]]::~[[ClassName]]", \\"[[NewClassName]]::~[[NewClassName]]") count
##^BOF
##Replace(\\"[[ClassName]]::[[ClassName]]", \\"[[NewClassName]]::[[NewClassName]]") count
##^BOF
##Replace(\\"[[ClassName]]::", \\"[[NewClassName]]::") count
##^BOF
##Replace(\\"// [[ClassName]]", \\"// [[NewClassName]]") count
##--END-- QUERY_CLASS_NAME [[ClassName]]
>>[CPP]
