##--BEGIN-- TRUE
##      :^1
##      :YPos() [[StartLine]]
##      --BEGIN-- ? "//{{DOC_VIEW_END}}"
##          :^-1
##          :YPos() [[EndLine]]
##          :^@StartLine
##          :^BOL
##          :0 [[CurrViewLine]]
##          :--FOR-- ViewEntry = 1 TO((EndLine - StartLine) + 1)
##              :ScanViewEntry([[Template]], [[TDocument]], [[TView]]) [[viewResult]]
##              :YPos() CurrViewLine
##              :? "//{{DOC_MANAGER}}"
##                  :YPos() [[DocManMarkPos]]
##                  :--BEGIN-- ? \\"[[Template]]"
##                      :^BOL
##                      :ScanOLEDocEntry([[RegistryName]])
##                      :^@DocManMarkPos
##                      :? \\"BEGIN_REGISTRATION([[RegistryName]])"
##                          :^1
##                          :^BOL
##                          :ScanOLERegistry([[Style]], [[Descr]], [[Filter]], [[Ext]])
##                              :DBDocView(Style, Descr, Filter, Ext, TDocument, TView)
##*
##                  :--END-- ? \\"[[Template]]"
##                  :^@CurrViewLine
##*
##              :^1
##          :--NEXT-- ViewEntry
##      --END-- ? "//{{DOC_VIEW_END}}"
##--END-- TRUE
