<<[CPP]
##PlaceAtUserCursor()
##YPos() [[InsertPosition]]
##--BEGIN-- TRUE
##      --BEGIN-- QUERY_CLASS_NAME != "ZZZZZZZZZZzzzzzzzzzzZZZZZZZZZZ"
##          QUERY_FILENAME_H [[FileName]]
##          \\"#include \"[[FileName]].h\"" [[IncludeFile]]
##          TRUE [[Search2]]
##          ^BOF
##          --BEGIN-- ? IncludeFile [[Search1]]
##              Search1 == FALSE
##              :? "#include " Search2
##*
##              Search2 == FALSE
##:             %\\"Missing any #include for class instantiation.  "
##*
##              (Search1 == FALSE) && (Search2 == TRUE) 2 
##              :^BOL
##              :^2

[[IncludeFile]]
##          --END-- ? IncludeFile [[Search1]]
##      --END-- QUERY_CLASS_NAME != "ZZZZZZZZZZzzzzzzzzzzZZZZZZZZZZ"
##      --BEGIN-- "" [[ConstructorParam]]
##          "" [[ClientClass]]
##          "" [[ClientParam]]
##          --BEGIN-- QUERY_DLOG [[Constant]]
##              QUERY_WIND_CLIENT ClientClass
##              ClientClass != ""
##                  :\\QUERY_WIND_CLIENT_PARAM ClientParam
##*
##              \\QUERY_CONSTR_DEF ConstructorParam
##*
##          --END-- QUERY_DLOG [[Constant]]
##          ConstructorParam == ""
##              :"()" ConstructorParam
##*
##          --BEGIN-- QUERY_CLASS_NAME [[ClassName]]
##              ClassName == "ZZZZZZZZZZzzzzzzzzzzZZZZZZZZZZ"
##                  :QUERY_BASE_NAME ClassName
##*
##              ^@InsertPosition
##              ^BOL

//    [[ClassName]]   x[[ClassName]][[ConstructorParam]];

##              ^@InsertPosition
##              ^SCROLL
##              ^^
##              ^1
##          --END-- QUERY_CLASS_NAME [[ClassName]]
##      --END-- "" [[ConstructorParam]]
##--END-- TRUE
>>[CPP]
