<<[H]
##--BEGIN-- QUERY_CLASS_NAME [[ClassName]]
##TRUE [[Search2]]
##^BOF
##"#include <owl/vbxctl.h>" [[IncludeFile]]
##--BEGIN-- ? IncludeFile [[Search1]]
##Search1 == FALSE
##:     ? "#include" Search2
##Search2 == FALSE
##:         %\\"[[ClassName]] missing #include <owl/vbxctl.h> for VBX control.  "
##*
## (Search1 == FALSE) && (Search2 == TRUE) 2
##:     ^BOL
##:     ^2

[[IncludeFile]]
##--END-- ? IncludeFile [[Search1]]
##\\"class [[ClassName]] : public TDialog, public TVbxEventHandler {" [[ClassDef]]
##? ClassDef [[Search1]]
##Search1 == FALSE
##:     {hvbx.snp}
##*
##\\"//{{[[ClassName]]RSP_TBL_BEGIN}}" [[ClassT1Marker]]
##^BOF
##*
##"//{{[[ClassName]]RSP_TBL_END}}" [[ClassTMarker]]
##\\ClassTMarker [[ClassMarker]]
##^BOF
##--BEGIN-- ? ClassMarker [[Search]]
##Search == FALSE
##:     {HAddRsp.SNP}
##:     ^BOF
##:     ? ClassMarker [[Search]]
##*
##--END-- ? ClassMarker [[Search]]
##--END-- QUERY_CLASS_NAME [[ClassName]]
>>[H]


<<[CPP]
##QUERY_BASE_NAME [[BaseName]]
##--BEGIN-- QUERY_CLASS_NAME [[ClassName]]
##^BOF
##*
##"//{{[[ClassName]]RSP_TBL_END}}" [[ClassTMarker]]
##\\ClassTMarker [[ClassMarker]]
##--BEGIN-- ? ClassMarker [[Search]]
##--BEGIN-- Search == FALSE
##"//{{[[ClassName]] Implementation}}" [[ClassMarker]]
##\\ClassMarker [[LookUp]]
##QUERY_FILE_CPP [[FileName]]
##^BOF
##? LookUp [[Search2]]
##Search2 == FALSE
##:     %\\"Unable to add response table marker to [[FileName]].  "
##*
##^BOL
##@QUERY_APPL_COMMENT == VALUE_VERBOSE 3
//
// Build a response table for all messages/commands handled by the application.
//
DEFINE_RESPONSE_TABLE2([[ClassName]], [[BaseName]], TVbxEventHandler)
//{{[[ClassName]]RSP_TBL_BEGIN}}
//{{[[ClassName]]RSP_TBL_END}}
END_RESPONSE_TABLE;


##^-3
##^BOL
##--END-- Search == FALSE
##--BEGIN-- Search == TRUE
##\\ "DEFINE_RESPONSE_TABLE2([[ClassName]], [[BaseName]], TVbxEventHandler)" [[VBXResponseTable]]
##^BOF
##--BEGIN-- ? VBXResponseTable [[VBXRspSearch]]
##VBXRspSearch == FALSE
##:     \\"DEFINE_RESPONSE_TABLE1([[ClassName]], [[BaseName]])" [[NormalResponseTable]]
##:     ^BOF
##:     ? NormalResponseTable Search
## (VBXRspSearch == FALSE) && (Search == FALSE)
##:         %\\"[[ClassName]] missing DEFINE_RESPONSE_TABLE1(...).  "
##*
## (VBXRspSearch == FALSE) && (Search == TRUE)
##:     ^BOL
##:     ^DELL
[[VBXResponseTable]]
##--END-- ? VBXResponseTable [[VBXRspSearch]]
##--END-- Search == TRUE
##--END-- ? ClassMarker [[Search]]
##--END-- QUERY_CLASS_NAME [[ClassName]]
>>[CPP]

