<<[H]
##--BEGIN-- QUERY_CLASS_NAME [[ClassName]]
##QUERY_BASE_NAME [[BaseName]]
##^BOF
##--BEGIN-- ? \\"//{{[[BaseName]] = [[ClassName]]}}" [[Search]]
##Search == TRUE
##:     VerifyClass(BaseName, ClassName) [[result]]
##:     result == FALSE
##:     Exit()
##*
##Search == FALSE
##:     VerifyClass("", ClassName) [[result2]]
##:     Exit()
##*
##--END-- ? \\"//{{[[BaseName]] = [[ClassName]]}}"
##*
##--BEGIN-- ? \\"//{{[[ClassName]]VIRTUAL_BEGIN}}"
##:     (YPos() + 2) [[StartLine]]
##:     --BEGIN-- ? \\"//{{[[ClassName]]VIRTUAL_END}}"
##:         YPos() [[EndLine]]
##:         ^@StartLine
##:         ^BOL
##:         --FOR-- VEntries = 1 TO (EndLine - StartLine)
##:             ScanIEntry([[FunctionName]])
##:             DBVirtual(ClassName, FunctionName)
##*    
##:         --NEXT-- VEntries = 1 TO (EndLine - StartLine)
##:     --END-- ? \\"//{{[[ClassName]]VIRTUAL_END}}"
##--END-- ? \\"//{{[[ClassName]]VIRTUAL_BEGIN}}"
##--END-- QUERY_CLASS_NAME [[ClassName]]
>>[H]


<<[CPP]
##--BEGIN-- QUERY_CLASS_NAME [[ClassName]]
##--BEGIN-- QUERY_BASE_NAME == TDIALOG
##:     ^BOF
##:     --BEGIN-- ? \\"[[ClassName]]::[[ClassName]] "
##:         ^1
##:         ^BOL
##:         ScanDialog([[RCDialogID]])
##:             DBDialog(ClassName, RCDialogID)
##*
##:     --END-- ? \\"[[ClassName]]::[[ClassName]] "
##--END-- QUERY_BASE_NAME == TDIALOG
##^BOF
##--BEGIN-- ? \\"//{{[[ClassName]]RSP_TBL_BEGIN}}"
##:     ^1
##:     YPos() [[StartLine]]
##:     --BEGIN-- ? \\"//{{[[ClassName]]RSP_TBL_END}}"
##:         ^-1
##:         YPos() [[EndLine]]
##:         ^@StartLine + 1
##:         ^BOL
##:         --FOR-- RespEntry = 1 TO ((EndLine - StartLine) + 1)
##:             ScanRespEntry([[RspConstant]], [[RspFunctionName]], [[RspEventType]], [[RspMenuType]]) [[result]]
##:                 DBResponse(ClassName, RspConstant, RspFunctionname, RspEventType, RspMenuType)
##*
##:             ^1
##:         --NEXT-- RespEntry
##:     --END-- ? \\"//{{[[ClassName]]RSP_TBL_END}}"
##--END-- ? \\"//{{[[ClassName]]RSP_TBL_BEGIN}}"
##--END-- QUERY_CLASS_NAME [[ClassName]]
>>[CPP]
