<<[CPP]
##QUERY_SNP_FUNC_NAME [[FunctionName]]
##QUERY_SNP_FUNC_RESULT [[FunctionResult]]
##QUERY_SNP_FUNC_DEFCPPPARAM [[FunctionDefParam]]
##QUERY_SNP_FUNC_CALLPARAM [[FunctionCallParam]]
##--BEGIN-- QUERY_CLASS_NAME [[ClassName]]
##--BEGIN-- QUERY_BASE_NAME [[BaseClass]]
##\\"[[ClassName]]::[[FunctionName]]" [[FindFunction]]
##^BOF
##FALSE [[Search]]
##0 [[YPosition]]
##0 [[ScrollPositionHead]]
##0 [[ScrollPositionInsert]]
##  --BEGIN-- TRUE
##      {FindFunc.SNP}
##      --BEGIN-- ((Search == 0) || (Search == -1))
##^EOF
##      :(YPos() + 2) ScrollPositionHead


[[FunctionResult]] [[ClassName]]::[[FunctionName]] [[FunctionDefParam]]
{
##FunctionResult != "void" 3
    [[FunctionResult]] result;

    result = [[BaseClass]]::[[FunctionName]][[FunctionCallParam]];
##FunctionResult == "void"
    [[BaseClass]]::[[FunctionName]][[FunctionCallParam]];

    // INSERT>> Your code here.
##      :YPos() ScrollPositionInsert

##FunctionResult != "void"
    return result;
}
##      :^@ScrollPositionHead
##      :^SCROLL
##      :^@ScrollPositionInsert
##      :^EOL
##      :^^
##      --END-- ((Search == 0) || (Search == -1))
##      --BEGIN-- Search == 1
##          :^@YPosition
##          :^BOL
##          :^SCROLL
##          :^^
##          :Exit()
##      --END-- Search == 1
##  --END-- TRUE
##--END-- QUERY_BASE_NAME [[BaseClass]]
##--END-- QUERY_CLASS_NAME [[ClassName]]
>>[CPP]

<<[H]
##QUERY_SNP_FUNC_NAME [[FunctionName]]
##QUERY_SNP_FUNC_RESULT [[FunctionResult]]
##QUERY_SNP_FUNC_DEFPARAM [[FunctionDefParam]]
##--BEGIN-- QUERY_CLASS_NAME [[ClassName]]
##"//{{[[ClassName]]VIRTUAL_END}}" [[ClassTMarker]]
##\\ClassTMarker [[ClassMarker]]
##^BOF
##--BEGIN-- ? ClassMarker [[Search]]
##Search == FALSE
##:     {HAddVirt.SNP}
##:     ^BOF
##:     ? ClassMarker [[Search]]
##*
##--END-- ? ClassMarker [[Search]]
##^BOL
    virtual [[FunctionResult]] [[FunctionName]] [[FunctionDefParam]];
##--END-- QUERY_CLASS_NAME [[ClassName]]
>>[H]
