//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1993, 1995 by Borland International, All Rights Reserved
//----------------------------------------------------------------------------
#ifndef WORKSHOP_INVOKED
# include <windows.h>
#endif
#include <owl/owlapp.rc>         // default owl app icon
#include <owl/except.rc>
#include "vbxctl.h"

IDM_COMMANDS MENU LOADONCALL MOVEABLE PURE DISCARDABLE
{
  MENUITEM "&Test", CM_TEST
}

SAMPLES DIALOG 13, 30, 309, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "VBX Controls"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "Ok", IDOK, 255, 9, 48, 14
 PUSHBUTTON "Cancel", IDCANCEL, 255, 27, 48, 14
 LTEXT "Drag from here...", -1, 6, 6, 62, 9
 CONTROL "PICT.VBX;BIPICT;", IDC_BIPICT1, "VBCONTROL", 0 | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_BORDER | WS_TABSTOP, 6, 18, 62, 58
 LTEXT "or here...", -1, 81, 6, 62, 8
 CONTROL "PICT.VBX;BIPICT;", IDC_BIPICT2, "VBCONTROL", 0 | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_BORDER | WS_TABSTOP, 81, 18, 62, 58
 LTEXT "...and drop here!", -1, 45, 84, 62, 8
 CONTROL "PICT.VBX;BIPICT;", IDC_BIPICT3, "VBCONTROL", 0 | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_BORDER | WS_TABSTOP, 45, 93, 62, 58
 CONTROL "SWITCH.VBX;BISWITCH;", IDC_BISWITCH1, "VBCONTROL", 0 | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 156, 123, 18, 30
 CONTROL "SWITCH.VBX;BISWITCH;", IDC_BISWITCH2, "VBCONTROL", 0 | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 180, 123, 18, 30
 CONTROL "SWITCH.VBX;BISWITCH;", IDC_BISWITCH3, "VBCONTROL", 0 | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 204, 123, 18, 30
 CONTROL "SWITCH.VBX;BISWITCH;", IDC_BISWITCH4, "VBCONTROL", 0 | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 228, 123, 18, 30
 CONTROL "GAUGE.VBX;BIGAUGE;", IDC_BIGAUGE1, "VBCONTROL", 0 | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 159, 18, 12, 96
 CONTROL "GAUGE.VBX;BIGAUGE;", IDC_BIGAUGE2, "VBCONTROL", 0 | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 183, 18, 12, 96
 CONTROL "GAUGE.VBX;BIGAUGE;", IDC_BIGAUGE3, "VBCONTROL", 0 | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 207, 18, 12, 96
 CONTROL "GAUGE.VBX;BIGAUGE;", IDC_BIGAUGE4, "VBCONTROL", 0 | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 231, 18, 12, 96
}

SAMPLES DLGINIT 
{
    1001, 0x0400, 1443L,
0x0700, 0x6942, 0x6950, 0x7463, 0x0131, 0x0000, 0x0602, 0xffff, 0x0008,
0x010a, 0x010b, 0xfe0c, 0x0002, 0x0100, 0x0100, 0x2000, 0x1020, 0x0000,
0x0000, 0xe800, 0x0002, 0x1600, 0x0000, 0x2800, 0x0000, 0x2000, 0x0000,
0x4000, 0x0000, 0x0100, 0x0400, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000,
0x0000, 0x0000, 0x0000, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x8000, 0x0000, 0x0080, 0x0000, 0x8080, 0x8000, 0x0000, 0x8000,
0x8000, 0x8000, 0x0080, 0xc000, 0xc0c0, 0x8000, 0x8080, 0x0000, 0xff00,
0x0000, 0x00ff, 0x0000, 0xffff, 0xff00, 0x0000, 0xff00, 0xff00, 0xff00,
0x00ff, 0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0088, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x7008, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x7780, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x8f00, 0x0fff, 0x00f0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0xff8f, 0xf0ff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x7f00, 0xffff,
0xffff, 0xf00f, 0x0000, 0x0000, 0x0000, 0x0000, 0xff07, 0xffff, 0xffff,
0x00f0, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000,
0x0000, 0x0000, 0x0000, 0x0f00, 0x00ff, 0xffff, 0xffff, 0x0000, 0x0000,
0x0000, 0x0000, 0x0f00, 0x00f0, 0xff0f, 0xffff, 0x0000, 0x0000, 0x0000,
0x0000, 0x0f00, 0x00f0, 0xff0f, 0xf0ff, 0x0000, 0x0000, 0x0000, 0x0000,
0x0f00, 0x0070, 0xff0f, 0xf0f0, 0x0000, 0x0000, 0x0000, 0x0000, 0xf700,
0x0000, 0xff0f, 0x00f0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0fff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0f00, 0x0fff,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff0f, 0x00f0, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0xf007, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x007f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0700, 0x00f0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff,
0xffff, 0xffff, 0xff3f, 0xfeff, 0xff1f, 0xfcff, 0xff0f, 0xf8ff, 0xff07,
0xfcff, 0xff03, 0xf0ff, 0xff01, 0xc0ff, 0xff00, 0x00ff, 0xff00, 0x00fe,
0xff01, 0x00fc, 0xff07, 0x00f8, 0xff1f, 0x00f0, 0xff1f, 0x80f0, 0xff1f,
0x00f0, 0xff1f, 0x00e0, 0xff3f, 0x00e0, 0xff7f, 0x00f0, 0xffff, 0x01f0,
0xffff, 0x03e0, 0xffff, 0x1fc0, 0xffff, 0xff87, 0xffff, 0xff0f, 0xfeff,
0xff1f, 0xfcff, 0xff3f, 0xf8ff, 0xff7f, 0xf0ff, 0xffff, 0xe1ff, 0xffff,
0xc3ff, 0xffff, 0x87ff, 0xffff, 0x0fff, 0xffff, 0x9fff, 0xffff, 0x0dff,
0x0276, 0x4d42, 0x0276, 0x0000, 0x0000, 0x0000, 0x0076, 0x0000, 0x0028,
0x0000, 0x0020, 0x0000, 0x0020, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000,
0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0010, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x00bf, 0xbf00, 0x0000, 0xbf00, 0x00bf,
0x00bf, 0x0000, 0x00bf, 0x00bf, 0xbfbf, 0x0000, 0xc0c0, 0x00c0, 0x8080,
0x0080, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 0x00ff, 0x0000,
0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0x444d, 0x4444, 0x4444,
0x4444, 0x4464, 0x4444, 0x4444, 0x4d44, 0xd444, 0x4444, 0x4444, 0x4644,
0x44c6, 0x4444, 0x4444, 0xd444, 0x4d44, 0x4444, 0x4444, 0x6c44, 0x646c,
0x4444, 0x4444, 0x444d, 0x4444, 0x44d4, 0x4444, 0xc646, 0xc6c6, 0x4444,
0x4444, 0x44d4, 0x4444, 0x444d, 0x4444, 0x6c6c, 0x6c6c, 0x4464, 0x4d44,
0x4444, 0x4444, 0xd444, 0x4644, 0xc6c6, 0xc6c6, 0x44c6, 0xd444, 0x4444,
0x4444, 0x4d44, 0x6c44, 0x6c6c, 0x6c6c, 0x646c, 0x444d, 0x4444, 0x4444,
0x4444, 0xc6d6, 0xc6c6, 0xc6c6, 0xc6c6, 0x44d4, 0x4444, 0x4444, 0x4444,
0x6c6d, 0x6c6c, 0x6c6c, 0x6d6c, 0x4464, 0x4444, 0x4444, 0x4644, 0xd6c6,
0xc6c6, 0xc6c6, 0xd6c6, 0x44c6, 0x4444, 0x4444, 0x6c44, 0x6d6c, 0x6c6c,
0x6c6c, 0x6c6d, 0x646c, 0x4444, 0x4444, 0xc646, 0xc6c6, 0xc6d6, 0xc6c6,
0xc6d6, 0xc6c6, 0x4444, 0x4444, 0x6c6c, 0x6c6c, 0x6c6d, 0x6d6c, 0x6c6c,
0x6c6c, 0x4464, 0x4644, 0xc6c6, 0xc6c6, 0xd6c6, 0xd6c6, 0xc6c6, 0xc6c6,
0x44c6, 0x6c44, 0x6c6c, 0x6c6c, 0x6d6c, 0x6c6d, 0x6c6c, 0x6c6c, 0x646c,
0xc646, 0xc6c6, 0xc6c6, 0xc6c6, 0xc6d6, 0xc6c6, 0xc6c6, 0xc6c6, 0x6c44,
0x6c6c, 0x6c6c, 0x6d6c, 0x6c6d, 0x6c6c, 0x6c6c, 0x646c, 0x4644, 0xc6c6,
0xc6c6, 0xd6c6, 0xd6c6, 0xc6c6, 0xc6c6, 0x44c6, 0x4444, 0x6c6c, 0x6c6c,
0x6c6d, 0x6d6c, 0x6c6c, 0x6c6c, 0x4464, 0x4444, 0xc646, 0xc6c6, 0xc6d6,
0xc6c6, 0xc6d6, 0xc6c6, 0x4444, 0x4444, 0x6c44, 0x6d6c, 0x6c6c, 0x6c6c,
0x6c6d, 0x646c, 0x4444, 0x4444, 0x4644, 0xd6c6, 0xc6c6, 0xc6c6, 0xd6c6,
0x44c6, 0x4444, 0x4444, 0x4444, 0x6c6d, 0x6c6c, 0x6c6c, 0x6d6c, 0x4464,
0x4444, 0x4444, 0x4444, 0xc6d6, 0xc6c6, 0xc6c6, 0xc6c6, 0x44d4, 0x4444,
0x4444, 0x4d44, 0x6c44, 0x6c6c, 0x6c6c, 0x646c, 0x444d, 0x4444, 0x4444,
0xd444, 0x4644, 0xc6c6, 0xc6c6, 0x44c6, 0xd444, 0x4444, 0x4444, 0x444d,
0x4444, 0x6c6c, 0x6c6c, 0x4464, 0x4d44, 0x4444, 0x4444, 0x44d4, 0x4444,
0xc646, 0xc6c6, 0x4444, 0x4444, 0x44d4, 0x4d44, 0x4444, 0x4444, 0x6c44,
0x646c, 0x4444, 0x4444, 0x444d, 0xd444, 0x4444, 0x4444, 0x4644, 0x44c6,
0x4444, 0x4444, 0xd444, 0x444d, 0x4444, 0x4444, 0x4444, 0x4464, 0x4444,
0x4444, 0x4d44, 0x44d4, 0x4444, 0x4444, 0x4444, 0x4444, 0x4444, 0x4444,
0x4444, 0x030e, 0x0f00, 0x1000, 0xffff, 0x0011, 0x0012, 0x1300, 0xffff,
0x00ff, "\xff"
    1002, 0x0400, 1443L,
0x0700, 0x6942, 0x6950, 0x7463, 0x0132, 0x0000, 0x0602, 0xffff, 0x0008,
0x010a, 0x010b, 0xfe0c, 0x0002, 0x0100, 0x0100, 0x2000, 0x1020, 0x0000,
0x0000, 0xe800, 0x0002, 0x1600, 0x0000, 0x2800, 0x0000, 0x2000, 0x0000,
0x4000, 0x0000, 0x0100, 0x0400, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000,
0x0000, 0x0000, 0x0000, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x8000, 0x0000, 0x0080, 0x0000, 0x8080, 0x8000, 0x0000, 0x8000,
0x8000, 0x8000, 0x0080, 0xc000, 0xc0c0, 0x8000, 0x8080, 0x0000, 0xff00,
0x0000, 0x00ff, 0x0000, 0xffff, 0xff00, 0x0000, 0xff00, 0xff00, 0xff00,
0x00ff, 0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x3000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0xb300, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0b00,
0x0030, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0b00, 0x00b3,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x30bb, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xb3bb, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xbb0b, 0x0030, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0xbb0b, 0x00b3, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0xbb00, 0x30bb, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0xbb00, 0xb3bb, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0b00, 0xbbbb, 0x0030, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0b00, 0xbbbb, 0x00b3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xbb0b,
0xbbbb, 0x30bb, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xbb00, 0xbbbb,
0x3333, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xbb00, 0xbbbb, 0x0030,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0b00, 0xbbbb, 0x00b3, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0b00, 0xbbbb, 0x30bb, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0xbbbb, 0xb3bb, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0xbbbb, 0xbbbb, 0x0030, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0xbb0b, 0xbbbb, 0x00b3, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0xbb0b, 0xbbbb, 0x30bb, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0xbb00, 0xbbbb, 0xb3bb, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xbb00,
0xbbbb, 0xbbbb, 0x0030, 0x0000, 0x0000, 0x0000, 0x0000, 0x0b00, 0xbbbb,
0xbbbb, 0x00b3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0b00, 0xbbbb, 0xbbbb,
0x30bb, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xbbbb, 0xbbbb, 0xb3bb,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xbbbb, 0xbbbb, 0xbbbb, 0x0030,
0x0000, 0x0000, 0x0000, 0x0000, 0xbb0b, 0xbbbb, 0xbbbb, 0x00b3, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff,
0xcfff, 0xffff, 0xc7ff, 0xffff, 0xe3ff, 0xffff, 0xe1ff, 0xffff, 0xf0ff,
0xffff, 0xf0ff, 0xff7f, 0xf8ff, 0xff3f, 0xf8ff, 0xff1f, 0xfcff, 0xff0f,
0xfcff, 0xff07, 0xfeff, 0xff03, 0xfeff, 0xff01, 0xffff, 0xff00, 0xfcff,
0x7f00, 0xfcff, 0x3f00, 0xfeff, 0x1f00, 0xfeff, 0x0f00, 0xffff, 0x7f00,
0xffff, 0x3f00, 0xffff, 0x1f80, 0xffff, 0x0f80, 0xffff, 0x07c0, 0xffff,
0x03c0, 0xffff, 0x01e0, 0xffff, 0x00e0, 0xffff, 0x00f0, 0xff7f, 0x00f0,
0xff3f, 0x00f8, 0xff1f, 0x00f8, 0xff0f, 0x00fc, 0xff07, 0x00fc, 0x0d03,
0x0276, 0x4d42, 0x0276, 0x0000, 0x0000, 0x0000, 0x0076, 0x0000, 0x0028,
0x0000, 0x0020, 0x0000, 0x0020, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000,
0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0010, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x00bf, 0xbf00, 0x0000, 0xbf00, 0x00bf,
0x00bf, 0x0000, 0x00bf, 0x00bf, 0xbfbf, 0x0000, 0xc0c0, 0x00c0, 0x8080,
0x0080, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 0x00ff, 0x0000,
0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0x6666, 0x6666, 0x6666,
0x6666, 0x6666, 0x546d, 0x5054, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666,
0x6666, 0x4565, 0x4045, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666,
0x546d, 0x5054, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x4565,
0x4045, 0x6666, 0x0000, 0x0000, 0x0600, 0x6666, 0x6666, 0x546d, 0x5054,
0x0000, 0x4545, 0x4545, 0x0645, 0x6666, 0x6666, 0x4565, 0x4545, 0x4545,
0x5454, 0x5454, 0x0654, 0x6666, 0x6666, 0x546d, 0x5454, 0x5454, 0x4545,
0x4545, 0x0645, 0x6666, 0x6666, 0x4565, 0x4545, 0x4545, 0x5454, 0x5454,
0x0654, 0x6666, 0x6666, 0x546d, 0x5454, 0x5454, 0x4545, 0x4545, 0x0645,
0x6666, 0x6666, 0x4565, 0x4545, 0x4545, 0x5d5d, 0x5454, 0x0654, 0x6666,
0x6666, 0x5d6d, 0x5d5d, 0x5d5d, 0x6666, 0x45d5, 0x0645, 0x6666, 0x6666,
0x6666, 0x6666, 0x6666, 0x6666, 0x5454, 0x0654, 0x6666, 0x6666, 0x6666,
0x6666, 0x6666, 0x6666, 0x45d5, 0x0645, 0x6666, 0x6666, 0x6666, 0x6666,
0x6666, 0x6666, 0x5454, 0x0654, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666,
0x6666, 0x45d5, 0x0645, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666,
0x5454, 0x0654, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x45d5,
0x0645, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x5454, 0x0654,
0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x45d5, 0x0645, 0x6666,
0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x5454, 0x0054, 0x0000, 0x0000,
0x0000, 0x0000, 0x6666, 0x6666, 0x45d5, 0x4545, 0x4545, 0x4545, 0x4545,
0x4045, 0x6666, 0x6666, 0x5454, 0x5454, 0x5454, 0x5454, 0x5454, 0x5054,
0x6666, 0x6666, 0x45d5, 0x4545, 0x4545, 0x4545, 0x4545, 0x4045, 0x6666,
0x6666, 0x5454, 0x5454, 0x5454, 0x5454, 0x5454, 0x5054, 0x6666, 0x6666,
0x45d5, 0x4545, 0x4545, 0x4545, 0x4545, 0x4045, 0x6666, 0x6666, 0x5d5d,
0x5d5d, 0x5d5d, 0x5d5d, 0x545d, 0x5054, 0x6666, 0x6666, 0x6666, 0x6666,
0x6666, 0x6666, 0x4565, 0x4045, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666,
0x6666, 0x546d, 0x5054, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666,
0x4565, 0x4045, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x546d,
0x5054, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x4565, 0x4045,
0x6666, 0x030e, 0x0f00, 0x1000, 0xffff, 0x0011, 0x0012, 0x1300, 0xffff,
0x00ff, "\xff"
    1003, 0x0400, 41L,
0x0700, 0x6942, 0x6950, 0x7463, 0x0133, 0x0000, 0x0602, 0xffff, 0x0008,
0x010a, 0x000b, 0x030e, 0x0f00, 0x1000, 0xffff, 0x0011, 0x0012, 0x1300,
0xffff, 0x00ff, "\xff"
    102, 0x0400, 59L,
0x0800, 0x6942, 0x6147, 0x6775, 0x3165, 0x0001, 0x0200, 0xff06, 0x08ff,
0x0a00, 0x0b01, 0x0c00, 0x0000, 0x640d, 0x0e00, 0x0032, 0x020f, 0x1000,
0x1101, 0x00ff, 0x0000, 0x0312, 0x1300, 0x1400, 0x1500, 0x1600, 0x1700,
0x0032, 0x0018, "\xff"
    105, 0x0400, 59L,
0x0800, 0x6942, 0x6147, 0x6775, 0x3265, 0x0001, 0x0200, 0xff06, 0x08ff,
0x0a00, 0x0b01, 0x0c00, 0x0000, 0x640d, 0x0e00, 0x0032, 0x020f, 0x1000,
0x1101, 0xff00, 0x0000, 0x0312, 0x1300, 0x1400, 0x1500, 0x1600, 0x1700,
0x0032, 0x0018, "\xff"
    106, 0x0400, 59L,
0x0800, 0x6942, 0x6147, 0x6775, 0x3365, 0x0001, 0x0200, 0xff06, 0x08ff,
0x0a00, 0x0b00, 0x0c00, 0x0000, 0x640d, 0x0e00, 0x0032, 0x020f, 0x1000,
0x1101, 0x0000, 0x00ff, 0x0312, 0x1300, 0x1400, 0x1500, 0x1600, 0x1700,
0x0032, 0x0018, "\xff"
    108, 0x0400, 59L,
0x0800, 0x6942, 0x6147, 0x6775, 0x3465, 0x0001, 0x0200, 0xff06, 0x08ff,
0x0a00, 0x0b01, 0x0c00, 0x0000, 0x640d, 0x0e00, 0x0032, 0x020f, 0x1000,
0x1101, 0x00ff, 0x00ff, 0x0312, 0x1300, 0x1400, 0x1500, 0x1600, 0x1700,
0x0032, 0x0018, "\xff"
    101, 0x0400, 86L,
0x0900, 0x6942, 0x7753, 0x7469, 0x6863, 0x0131, 0x0000, 0x0602, 0xffff,
0x0008, 0x000a, 0x000b, 0x000c, 0x0d00, 0x0e00, 0x0140, 0x0007, 0x0000,
0x0000, 0x02bc, 0x0000, 0x0000, 0x0201, 0x2202, 0x7953, 0x7473, 0x6d65,
0x0100, 0x07ac, 0x0050, 0x236e, 0x49ff, 0xb0e3, 0x1f2e, 0x577f, 0x0050,
0x236e, 0x013f, 0x07ac, 0x008c, 0x0014, 0x1600, 0xff00, 
    103, 0x0400, 86L,
0x0900, 0x6942, 0x7753, 0x7469, 0x6863, 0x0132, 0x0000, 0x0602, 0xffff,
0x0008, 0x000a, 0x000b, 0x000c, 0x0d00, 0x0e00, 0x0140, 0x0007, 0x0000,
0x0000, 0x02bc, 0x0000, 0x0000, 0x0201, 0x2202, 0x7953, 0x7473, 0x6d65,
0x0100, 0x0784, 0x0050, 0x52ce, 0x49ff, 0xb0e3, 0x1f2e, 0x577f, 0x0050,
0x52ce, 0x013f, 0x0784, 0x008c, 0x0014, 0x1600, 0xff00, 
    104, 0x0400, 86L,
0x0900, 0x6942, 0x7753, 0x7469, 0x6863, 0x0133, 0x0000, 0x0602, 0xffff,
0x0008, 0x000a, 0x000b, 0x000c, 0x0d00, 0x0e00, 0x0140, 0x0007, 0x0000,
0x0000, 0x02bc, 0x0000, 0x0000, 0x0201, 0x2202, 0x7953, 0x7473, 0x6d65,
0x0100, 0x0a34, 0x0050, 0x5276, 0x49ff, 0xb0e3, 0x1f2e, 0x577f, 0x0050,
0x5276, 0x013f, 0x0a34, 0x008c, 0x0014, 0x1600, 0xff00, 
    107, 0x0400, 86L,
0x0900, 0x6942, 0x7753, 0x7469, 0x6863, 0x0134, 0x0000, 0x0602, 0xffff,
0x0008, 0x000a, 0x000b, 0x000c, 0x0d00, 0x0e00, 0x0140, 0x0007, 0x0000,
0x0000, 0x02bc, 0x0000, 0x0000, 0x0201, 0x2202, 0x7953, 0x7473, 0x6d65,
0x0100, 0x0ab0, 0x0050, 0x128e, 0x49ff, 0xb0e3, 0x1f2e, 0x577f, 0x0050,
0x128e, 0x013f, 0x0ab0, 0x008c, 0x0014, 0x1600, 0xff00, 
    0
}



