#include "resource.h"

#if !defined (WORKSHOP_INVOKED)
#include <windows.h>
#endif

#include "globals.h"
#include "listview.h"
#include "winver.h"

IDI_APPICON             ICON    DISCARDABLE     "WINDOWS.ICO"
IDC_ONE                 ICON    DISCARDABLE     "DOLLAR.ICO"
IDC_BORL                ICON    DISCARDABLE     "DISK.ICO"
IDC_DIS                 ICON    DISCARDABLE     "CHIP.ICO"
IDC_HNZ                 ICON    DISCARDABLE     "CHIP.ICO"
IDC_INTC                ICON    DISCARDABLE     "CHIP.ICO"
IDC_EK                  ICON    DISCARDABLE     "FILM.ICO"
IDC_MSFT                ICON    DISCARDABLE     "WINDOWS.ICO"

IDB_CHECKSTATES         BITMAP  DISCARDABLE     "CHKBOXS.BMP"

ABOUTBOX DIALOG DISCARDABLE  22, 17, 167, 73
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About ListCtrl"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,2,32,14,WS_GROUP
    ICON            IDI_APPICON,-1,3,2,18,20
    LTEXT           "CompanyName",IDD_VERFIRST,30,2,100,8
    LTEXT           "FileDescription",101,30,11,100,8
    LTEXT           "FileVersion",102,30,20,137,8
    LTEXT           "LegalCopyright",103,30,29,137,8
    LTEXT           "LegalTrademarks",IDD_VERLAST,30,47,136,27
    CONTROL         "",501,"Static",SS_BLACKRECT,29,43,138,1
END

IDD_EDITSTOCKINFO DIALOG DISCARDABLE  0, 0, 186, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Stock Information"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_COMPANYNAME,59,4,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SYMBOL,59,21,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXCHANGE,59,38,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HIGH,59,55,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOW,59,71,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLOSE,59,87,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NEWS,59,104,59,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,130,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,23,50,14
    RTEXT           "Company Name:",IDC_STATIC,3,6,55,10
    RTEXT           "Symbol:",IDC_STATIC,3,23,55,10
    RTEXT           "High:",IDC_STATIC,4,56,55,10
    RTEXT           "Low:",IDC_STATIC,4,74,55,10
    RTEXT           "Close:",IDC_STATIC,4,90,55,10
    RTEXT           "News:",IDC_STATIC,4,106,55,10
    RTEXT           "Exchange:",IDC_STATIC,3,40,55,10
END


LISTCTRL MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Large Icons",                IDM_LARGEICONS
        MENUITEM "&Small Icons",                IDM_SMALLICONS
        MENUITEM "&List",                       IDM_LIST
        MENUITEM "&Details",                    IDM_DETAILS
        MENUITEM SEPARATOR
        MENUITEM "&Edit Stock Information...",  IDM_EDITSTOCKINFO
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_ABOUT
    END
END


LISTCTRL ACCELERATORS MOVEABLE PURE 
BEGIN
    "Q",            IDM_EXIT,               VIRTKEY, CONTROL
END


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "ListCtrl Example Application\0"
            VALUE "FileVersion", "Version 4.0\0"
            VALUE "InternalName", "ListCtrl\0"
            VALUE "LegalCopyright", "Copyright \251 Microsoft Corp. 1990-1995\0"
            VALUE "LegalTrademarks", "Microsoft\256 is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "ProductName", "ListCtrl\0"
            VALUE "ProductVersion", "Version 4.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END



STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME             "ListCtrl"
    IDS_DESCRIPTION         "ListCtrl Example Application"
    IDS_COMPANYCOLUMN       "Company"
    IDS_SYMBOLCOLUMN        "Symbol"
    IDS_EXCHANGECOLUMN      "Exchange"
    IDS_HIGHCOLUMN          "High"
    IDS_LOWCOLUMN           "Low"
    IDS_CLOSECOLUMN         "Close"
    IDS_NEWSCOLUMN          "News"
END


