//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1995, 1995 by Borland International, All Rights Reserved
//----------------------------------------------------------------------------
#ifndef WORKSHOP_INVOKED
# include <windows.h>
#endif
#include <owl/owlapp.rc>        // Owl icon
#include "palette.h"

IDM_PALTEST MENU LOADONCALL MOVEABLE PURE DISCARDABLE
{
  MenuItem  "&About", CM_ABOUT
}

IDD_ABOUT DIALOG 26, 29, 141, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About "
FONT 8, "MS Sans Serif"
{
 CTEXT "Palette Tester", -1, 12, 6, 116, 9, SS_CENTER | NOT WS_GROUP
 CTEXT "Left button click to rotate colors in logical palette", -1, 12, 24, 116, 23, SS_CENTER | NOT WS_GROUP
 CTEXT "ObjectWindows Demo", -1, 12, 66, 116, 12, SS_CENTER | NOT WS_GROUP
 CTEXT "Copyright \251 1991, 1995", -1, 12, 75, 116, 10, SS_CENTER | NOT WS_GROUP
 CTEXT "Borland International", -1, 12, 84, 116, 9, SS_CENTER | NOT WS_GROUP
 PUSHBUTTON "OK", IDOK, 46, 99, 48, 14
}
