CODEGEN.DAT: General code library file.

MAIN FILE: CODELIB.SPP

NOTES: Enter library entries. The first line of each entry must be the
  entry marker, immediately followed by a description. The code begins
  on the line following the description, and extends until the next
  marker or EOF.

<*>Example entry: Routine header comment
/* --------------------------------------------------------
Descr:
Params:
Returns:
Notes:   --
-------------------------------------------------------- */

<*>Example entry 2
Some interesting code...

<*>Example entry 3
Some even more interesting code...

<*>Example entry 4
The most interesting code of all...

