;--------------------------------------------------------------------------
; Object Scripting
; Copyright (c) 1996 by Borland International, All Rights Reserved
;
; CODELIB.CFG: Code library configuration file.
;
; MAIN FILE: CODELIB.SPP
;
; NOTES: You must reload codelib.spp or invoke codelib() if you change
;   these values.
;--------------------------------------------------------------------------
;This keyword specifies the marker used to separate code library entries.
EntryMarker=<*>

;These keywords specify the code library and data file names. Add
;additional like-named keywords to create additional libraries.
Lib1=General code library
DAT1=codegen.dat
Lib2=Script code library
DAT2=codespp.dat
Lib3=C++ code library
DAT3=codecpp.dat
Lib4=OWL code library
DAT4=codeowl.dat
Lib5=Win32 code library
DAT5=codew32.dat
