//--------------------------------------------------------------------------
// Object Scripting
// Copyright (c) 1996 by Borland International, All Rights Reserved
//
// LIST.SPP: List Window. Demonstrates a simple sorted list window.
//--------------------------------------------------------------------------
print "list.spp";

Count;
Items = {"Hopes", "Dreams", "Fantasies", "Expectations"};

List = new ListWindow(50, 5, 100, 300, "Script Controlled Lists are cool",
                      FALSE, TRUE, Items);

on List:>Move()
{
  .Caption = .GetString(.CurrentIndex);
}

on List:>Insert()
{
  Count++;
  .Add(Count);
  .Caption = .GetString(.CurrentIndex);
}

on List:>Delete()
{
  .Remove(.CurrentIndex);
  .Caption = .GetString(.CurrentIndex);
}

List.Execute();


