//--------------------------------------------------------------------------
// Object Scripting
// Copyright (c) 1996, 1997 by Borland International, All Rights Reserved
//
// MISC.SPP: Miscellaneous. Miscellaneous script.
//--------------------------------------------------------------------------
print typeid(module());
           
import "kernel32.dll" {
  void  Sleep  (long);
}

//
// Pauses execution for the given number of seconds.
//
Pause(seconds)
{
  Sleep(seconds * 1000);
}

// 
// Converts a fully qualified module name to its fully qualified directory name
//
GetModuleDir(modName){
   declare String fullName(modName);
   declare String dirName(fullName.SubString(0, fullName.Index("\\", SEARCH_BACKWARD) - 1));
   dirName = dirName.Lower();
   return dirName.Text;
}



