//--------------------------------------------------------------------------
// Object Scripting
// Copyright (c) 1996 by Borland International, All Rights Reserved
//
// MSG.SPP: Message Class. Provides methods to simplify and standardize
//   user messages. Message captions automatically indicate the calling
//   module.
//
// NOTES: Possible enhancement: Methods for additional message types,
//   message logging, etc.
//--------------------------------------------------------------------------
print "msg.spp";

//
// Import WinAPI(s).
//
import "user32.dll"{
  int  MessageBoxA  (int, char *, char *, int);
}

//
// Constants for MessageBoxA.
//
#define MB_OK               0x0000
#define MB_OKCANCEL         0x0001
#define MB_ABORTRETRYIGNORE 0x0002
#define MB_YESNOCANCEL      0x0003
#define MB_YESNO            0x0004
#define MB_RETRYCANCEL      0x0005
#define MB_TYPEMASK         0x000F
#define MB_ICONHAND         0x0010
#define MB_ICONQUESTION     0x0020
#define MB_ICONEXCLAMATION  0x0030
#define MB_ICONASTERISK     0x0040
#define MB_ICONMASK         0x00F0
#define MB_ICONINFORMATION  MB_ICONASTERISK
#define MB_ICONSTOP         MB_ICONHAND
#define MB_DEFBUTTON1       0x0000
#define MB_DEFBUTTON2       0x0100
#define MB_DEFBUTTON3       0x0200
#define MB_DEFMASK          0x0F00
#define MB_APPLMODAL        0x0000
#define MB_SYSTEMMODAL      0x1000
#define MB_TASKMODAL        0x2000
#define MB_NOFOCUS          0x8000
#define IDOK                1
#define IDCANCEL            2
#define IDABORT             3
#define IDRETRY             4
#define IDIGNORE            5
#define IDYES               6
#define IDNO                7

//
// class TMsg
// ~~~~~ ~~~~
// TMsg encapsulates error and other user message functionality.
//
class TMsg() {
  declare StackFrm = new StackFrame(1);

  Info(msg)
  {
    MessageBoxA(NULL, msg, StackFrm.Caller, MB_OK | MB_ICONINFORMATION);
  }

  Warn(msg)
  {
    MessageBoxA(NULL, msg, StackFrm.Caller, MB_OK | MB_ICONEXCLAMATION);
  }

  Error(msg)
  {
    MessageBoxA(NULL, msg, StackFrm.Caller, MB_OK | MB_ICONSTOP);
  }

  YesNo(msg)
  {
    switch (MessageBoxA(NULL, msg, StackFrm.Caller, MB_YESNO |
                                                    MB_ICONQUESTION)) {
      case IDYES:
        return "Yes";

      case IDNO:
        return "No";
    }
  }
}
