//--------------------------------------------------------------------------
// Object Scripting
// Copyright (c) 1996, 1997 by Borland International, All Rights Reserved
//
// POPUP.SPP: Popup Window. Demonstrates a simple popup window.
//--------------------------------------------------------------------------
print typeid(module());

import IDE;

popup()
{
  declare choices = {"Sleeping late", "A lot of wine", "Greasy fries",
                     "Jealousy"};

  declare popup = new PopupMenu(100, 100, choices);

  popup.Append("Vitamins");
  popup.Append("Exercise");
  popup.Append("Adopt a stray");
  popup.Append("Give blood");
   
  IDE.Message("Chose: " + popup.Track());

  popup.Remove(0);
  popup.Remove(0);
  popup.Remove(0);
  popup.Remove(0);

  IDE.Message("Chose: " + popup.Track());
}