//--------------------------------------------------------------------------
// Object Scripting
// Copyright (c) 1996, 1997 by Borland International, All Rights Reserved
//
// SPPDIR.SPP: Script Directory. Displays the Script Manager directory.
//
// MAIN FILE: SPPMAN.SPP
//--------------------------------------------------------------------------
print typeid(module());

import SppMan;  // Script Manager object.

sppdir()
{
  // Invoke the script manager object to display the script directory.
  //
  SppMan.DisplayDirectory();
}
