//--------------------------------------------------------------------------
// Object Scripting
// Copyright (c) 1996, 1997 by Borland International, All Rights Reserved
//
// VIEWLOCS.SPP: View Locals. Inspects local variables if the debugger has
//   a process.
//
// USE: Run script.
//
// FILES: MSG.SPP
//--------------------------------------------------------------------------
print typeid(module());

//
// IDE imports.
//
import scriptEngine;
import debugger;

//
// Load support module(s).
//
if (!scriptEngine.IsLoaded("msg")) scriptEngine.Load("msg");

viewlocs()
{
  declare msg = new TMsg();

  if (debugger.HasProcess) {  // Process is under debugger.
    debugger.Inspect("$Locals", NULL, 1, 1);
  }
  else {
    msg.Info("There is no process running.");
  }
}

