/*---------------------------------------------------------------------------
 * filename - getfat.cas
 *
 * function(s)
 *        getfatd  - gets file-allocation table information
 *        getfat   - gets file-allocation table information
 *--------------------------------------------------------------------------*/

/*
 *      C/C++ Run Time Library - Version 1.5
 *
 *      Copyright (c) 1987, 1994 by Borland International
 *      All Rights Reserved.
 *
 */


#pragma inline
#include <dos.h>
#include <dir.h>

/* Don't allow DPMI32 modules on Win32 */
void _RTLENTRY __disallowDPMI32onWin32(void);
#pragma extref __disallowDPMI32onWin32

/*--------------------------------------------------------------------------*

Name            getfat - gets file-allocation table information

Usage           #include <dos.h>
                void getfat(unsigned char drive, struct fatinfo *fatblkp);

Related
functions usage void getfatd(struct fatinfo *fatblkp);

Prototype in    dos.h

Description     getfat returns information from the file-allocation
                table for the drive specified by drive (0 = default, 1 = A:,
                2 = B:, etc.). fatblkp points to the fatinfo
                structure to be filled in.

                getfatd performs the same function as getfat except that the
                default drive (0) is always used.

                The fatinfo structure filled in by getfat and getfatd is
                defined as follows:

                struct fatinfo {
                        char fi_sclus;  (* Sectors per cluster *)
                        char fi_fatid;  (* The FAT id byte *)
                        int fi_nclus;   (* Number of clusters *)
                        int fi_bysec;   (* Bytes per sector *)
                };

*---------------------------------------------------------------------------*/
void _RTLENTRY getfat(unsigned char drive, struct fatinfo *dtable)
{
    asm     mov     ah, 1ch
    asm     mov     dl, drive
    asm     int     021h
    asm     mov     ah, [ebx]
    ((int *)dtable)[0] = _AX;
    ((int *)dtable)[1] = _DX;
    ((int *)dtable)[2] = _CX;
}

/*--------------------------------------------------------------------------*

Name            getfatd - gets file-allocation table information

Usage           #include <dos.h>
                void getfatd(struct fatinfo *fatblkp);

Prototype in    dos.h

Description     see getfat

*---------------------------------------------------------------------------*/
void _RTLENTRY getfatd(struct fatinfo *dtable)
{
        getfat(0, dtable);
}
