/*---------------------------------------------------------------------------
 * filename - getverf.cas
 *
 * function(s)
 *        getverify - gets verify state
 *        setverify - sets verify state
 *--------------------------------------------------------------------------*/

/*
 *      C/C++ Run Time Library - Version 2.0
 *
 *      Copyright (c) 1987, 1996 by Borland International
 *      All Rights Reserved.
 *
 */


#pragma inline
#include <dos.h>
#include <asmrules.h>

/* Don't allow DPMI32 modules on Win32 */
void _RTLENTRY __disallowDPMI32onWin32(void);
#pragma extref __disallowDPMI32onWin32

/*--------------------------------------------------------------------------*

Name            getverify - gets verify state

Usage           int getverify(void);

Prototype in    dos.h

Description     getverify gets the current state of the verify flag.

                The verify flag controls output to the disk. When verify is
                off, writes are not verified; when verify is on, all disk
                writes are verified to insure proper writing of the data.

Return value    getverify returns the current state of the verify
                flag, either 0 or 1.

                        A return of     0       =       verify flag off.
                        A return of     1       =       verify flag on.

*---------------------------------------------------------------------------*/
int _RTLENTRY _EXPFUNC getverify(void)
{
asm     mov     ax, 5400h
asm     int     021h
asm     cbw
asm     cwde
        return _AX;
}


/*--------------------------------------------------------------------------*

Name            setverify - sets verify state

Usage           void setverify(int value);

Prototype in    dos.h

Description     setverify sets the current state of the verify flag to value.

                        A value of      0       =       verify flag off.
                        A value of      1       =       verify flag on.

                The verify flag controls output to the disk. When verify is
                off, writes are not verified; when verify is on, all disk
                writes are verified to insure proper writing of the data.

*---------------------------------------------------------------------------*/
void _RTLENTRY _EXPFUNC setverify(int value)
{
asm     mov     ah, 02Eh
asm     mov     al, BY0(value)
asm     int     021h
}
