/*-----------------------------------------------------------------------*
 * filename - setdta.dta
 *
 * function(s)
 *        setdta - sets disk transfer address
 *-----------------------------------------------------------------------*/

/*
 *      C/C++ Run Time Library - Version 8.0
 *
 *      Copyright (c) 1987, 1997 by Borland International
 *      All Rights Reserved.
 *
 */
/* $Revision:   8.2  $        */


#pragma inline
#include <dos.h>

/* Don't allow DPMI32 modules on Win32 */
void _RTLENTRY __disallowDPMI32onWin32(void);
#pragma extref __disallowDPMI32onWin32

/*-----------------------------------------------------------------------*

Name            setdta - sets disk transfer address

Usage           void setdta(char far *dta);

Prototype in    dos.h

Description     see getdta

*------------------------------------------------------------------------*/
void _RTLENTRY setdta(char *dta)
{
    asm     mov     ah, 01Ah
    asm     mov     edx, dta
    asm     int     021H
}
