
{*******************************************************}
{                                                       }
{       Borland Delphi Visual Component Library         }
{                                                       }
{       Utilities procedures to help a form designer    }
{       constructor psuedo classes and methods to help  }
{       correctly stream instances.                     }
{                                                       }
{       Copyright (c) 1995,99 Inprise Corporation       }
{                                                       }
{*******************************************************}

unit Proxies;

interface

procedure CreateSubClass(Instance: TObject; const ClassName, UnitName: string;
  Ancestor: TClass); overload;
procedure CreateSubClass(Instance: TObject; const ClassName: string;
  Ancestor: TClass); overload;
procedure DestroySubClass(Instance: TObject);
procedure RenameSubClass(Instance: TObject; const ClassName: string;
  const UnitName: string = '');
function CreateSubClassMethod(Instance: TObject;
  const MethodName: string): Pointer;
procedure ChangeToProxyClass(Instance: TObject; Proxy: TClass);
procedure RenameSubClassMethod(Instance: TObject; Method: Pointer;
  const MethodName: string);
procedure DestroySubClassMethod(Instance: TObject; Method: Pointer);
function IsProxyClass(ClassType: TClass): Boolean;

implementation
