
                                   REDIST.TXT
                                   ==========

This file contains redeployment information specific to Borland C++,
divided into the following sections:

1) Options for 16-bit programs
      - BC 5.02 16-bit Redistributable Files
      - 16-bit Borland Database Engine Redistributable Files
2) Options for 32-bit programs
      - BC 5.02 32-bit Redistributable Files
      - 32-bit Borland Database Engine Redistributable Files
3) InstallShield Express


1) OPTIONS FOR 16-BIT PROGRAMS
==============================

  BC 5.02 16-bit Redistributable Files
  ------------------------------------

    Application         Associated Files              Destination
    Options
    ----------------------------------------------------------------------------
    RTL                 \bc5\bin\bc520rtl.dll         \windows\system
    dynamically linked
                        --------------------------------------------------------
    ClassLib            \bc5\bin\BDS52.dll           \windows\system
    dynamically linked
                        --------------------------------------------------------
    OCF                 \windows\system\bocole.dll    \windows\system
    linking and         + ClassLib*
    embedding
                        --------------------------------------------------------
    OWL                 \bc5\bin\owl52.dll            \windows\system
    dynamically linked  + RTL
                        + ClassLib 16
                        --------------------------------------------------------
    VBX                 \windows\system\bivbx32.dll   \windows\system
                        --------------------------------------------------------
    VDBT                \bc5\bin\bdt52c.dll           with exe file (or on path)
    programmatic
    access
                        --------------------------------------------------------
    VDBT with VBX       \windows\system\bdt52acc.vbx  \windows\system
                        \windows\system\bdt52ctl.vbx  \windows\system
                        \windows\system\bdt52ex.dll   \windows\system
                        \bc5\bin\bdt52c.dll           with exe file (or on path)
                        + VBX
                        --------------------------------------------------------
    VDBT with OLE       \bc5\bin\bdt52c.dll           with exe file (or on path)
                        \bc5\bin\bdt52.reg
                        \bc5\bin\bdt52.tlb            with exe file (or on path)
                                                  
                                                      with exe file (or on path)
                        --------------------------------------------------------                                                  
    Microsoft 3D        \windows\system\ctl3dv2.dll   windows\system
    controls
    CTL3D
                        --------------------------------------------------------
    Borland custom      \windows\system\bwcc.dll      windows\system
    controls            \windows\system\bwcc000c.dll  windows\system
    BWCC                \windows\system\bwcc0007.dll  windows\system
                        \windows\system\bwcc0009.dll  windows\system


    * the notation "+ ClassLib" indicates that this option also implies
    another one.  Specifically, an OCF linking and embedding application
    also needs the files listed in this table under the "ClassLib" option.

  16-bit Borland Database Engine (BDE) Redistributable Files
  ----------------------------------------------------------

    In accordance with the Additional License Terms of this product, you
    can only distribute the Borland Database Engine files with your application
    using the BDE Redistributable disk(s) (provided on the Borland C++ CD 
    in the  \SETUP\IDAPI16 directory). 



2) OPTIONS FOR 32-BIT PROGRAMS
==============================

  BC 5.02 32-bit Redistributable Files
  ------------------------------------

    Application         Associated Files              Destination
    Options
    ----------------------------------------------------------------------------
    RTL                 \bc5\bin\cw3220.dll           \windows\system[32]*
    dynamically linked
                        --------------------------------------------------------
    RTL                 \bc5\bin\cw3220mt.dll         \windows\system[32]
    dynamically linked
    multithreaded
                        --------------------------------------------------------
    RTL                 \bc5\bin\cw3230.dll           \windows\system[32]*
    dynamically linked
                        --------------------------------------------------------
    RTL                 \bc5\bin\cw3230mt.dll         \windows\system[32]
    dynamically linked
    multithreaded
                        --------------------------------------------------------
    ClassLib            \bc5\bin\BDS52f.dll          \windows\system[32]
    dynamically linked
                        --------------------------------------------------------
    ClassLib            \bc5\bin\BDS52t.dll          \windows\system[32]
    dynamically linked
    multithreaded
                        --------------------------------------------------------
    OCF                 \windows\system[32]\bocof.dll \windows\system[32]
    linking and         + ClassLib
    embedding
                        --------------------------------------------------------
    OWL                 \bc5\bin\owl52f.dll           \windows\system[32]
    dynamically linked  + ClassLib
                        --------------------------------------------------------
    OWL                 \bc5\bin\owl52t.dll           \windows\system[32]
    dynamically linked  + ClassLib (multithreaded)
    multithreaded
                        --------------------------------------------------------
    MFC                 \bc5\bin\bfc40.dll
    dynamically linked
    multithreaded
                        --------------------------------------------------------
    VBX                 \windows\system\bivbx32.dll        \windows\system
                             \windows\system\bivbx32.32c        \windows\system
                                                                  (Win95 only)**
                             \windows\system\bivbx32c.dll        \windows\system
                                                                  (Win95 only)
                             \windows\system32\bivbx32.32n     \windows\system32
                                                                  (WinNT only)
                            \windows\system32\bivbx32n.exe     \windows\system32
                                                                  (WinNT only)
                        --------------------------------------------------------
    VDBT                \bc5\bin\bdt52cf.dll          with exe file (or on path)
    programmatic                                      
    access
                        --------------------------------------------------------
    VDBT with VBX       \windows\system\bdt52acc.vbx  \windows\system
                                        \windows\system\bdt52ctl.vbx  \windows\system
                                        \windows\system\bdt52exf.dll  \windows\system
                                        \bc5\bin\bdt52cf.dll          with exe file (or on path)
                                       + VBX
                        --------------------------------------------------------
    VDBT with OLE       \bc5\bin\bdt52cf.dll          with exe file (or on path)
                                       \bc5\bin\bdt52.reg            with exe file (or on path)
                                      \bc5\bin\bdt5232.tlb          with exe file (or on path)

                        --------------------------------------------------------
    VDBT with VBX &     \windows\system\bdt52acc.vbx  \windows\system
    OLE                              \windows\system\bdt52ctl.vbx  \windows\system
                                          \windows\system\bdt52exf.dll  \windows\system
                                          \bc5\bin\bdt52cf.dll          with exe file (or on path)
                                          \bc5\bin\bdt52.reg            with exe file (or on path)
                                         \bc5\bin\bdt5232.tlb          with exe file (or on path)
                                        + VBX
                        --------------------------------------------------------
    Microsoft 3D        \windows\system[32]\ctl3d32.dll**    \windows\system[32]
    controls
    CTL3D
                        --------------------------------------------------------
    Borland custom   \windows\system[32]\bw32000c.dll    \windows\system[32]
    controls                \windows\system[32]\bw320007         \windows\system[32]
    BWCC                 \windows\system[32]\bw320009         \windows\system[32]
                                 \windows\system[32]\bwcc32.dll        \windows\system[32]

    ** The notation "\system[32]" is necessary because Windows 95 has only a
        \windows\system directory, while Windows NT has that and a
        \windows\system32 directory as well.  Where BC installs the files, and
        where they should be deployed, depends on the operating system and must
        be determined by the SETUP program at run time.

    ** The deployment program InstallShield Express builds must determine 
       at runtime whether it is installing under NT or Win95 and install the 
       appropriate files.


  32-bit Borland Database Engine (BDE) Redistributable Files
  ----------------------------------------------------------
    In accordance with the Additional License Terms of this product, you
    can only distribute the Borland Database Engine files with your application
    using a Borland Certified Redistributable Install program such as
    the BDE Redistributable disk(s) (provided on the Borland C++ CD in the
    \SETUP\IDAPI32 directory), Borland-provided InstallShield Express, or 
    other Borland-certified install programs.  You can redistribute only those 
    BDE files selected by the Borland certified install program.

    Borland products which include redistribution rights include a Borland 
    certified install program, such as InstallShield Express, to ensure proper 
    installation and de-installation of your applications so that they co-exist 
    well with other applications that use the Borland Database Engine, 
    including those created with dBASE, Paradox, Delphi, and Borland C++.

    InstallShield Express, for instance, makes it easy to properly distribute 
    subsets of the Borland Database Engine.  This is useful, for example, if 
    you want to distribute an application that will only use Paradox tables
    and you don't want to include additional files for dBASE support.
    Borland has also provided details to other install vendors such as
    Sax Software, Great Lakes Business Systems (GLBS) makers of the WISE
    install tool and Eschalon Development so that their products can also
    be ensured to be fully compatible with the Borland Database Engine.

    From time to time, Borland may, at its discretion, certify additional
    installation programs for use as the Borland Certified Install Program for
    this product.  To obtain a current list of Borland Certified Install
    programs, check Borland's Web site at http://www.borland.com, Borland's
    CompuServe forum for this product, and Borland's Download BBS
    (408-431-5096).

    Note that since we allow deployment of Borland Database Engine files
    and subsets using a Borland Certified Install Program, we don't otherwise
    allow deployment of the individual BDE files.  There are several important
    reasons for this:

      o Improper installation of BDE or BDE subsets can cause other
        applications using BDE to fail.  Such applications not only
        include Borland products such as Paradox and dBASE, but many
        other applications using BDE such as those built with Borland C++
        and Delphi.

      o Windows 95 and Windows NT now have stringent un-install
        requirements for MS logo certification.  Un-installation of BDE
        components is especially complex, and if not done correctly will
        violate logo requirements and can cause  applications to fail.

      o Windows 95 and Windows NT use the registry instead of .INI 
        files, and making the correct entries and deletions for 
        install and un-install is another complex task.

    By working closely with Borland Certified Install Program providers,
    we can ensure that all the BDE installation, registry, and un-install
    issues are handled correctly in all cases including subsets of the BDE.


3) INSTALLSHIELD EXPRESS
========================

  The InstallShield Express included with the Borland C++ Development 
  Suite and Development Suite with Design Tools versions can be used to
  package an application built with Borland C++ for distribution.
  License information can be found in the help file for InstallShield 
  Express.


