#if !defined (WORKSHOP_INVOKED)
#include <windows.h>
#endif
#include "vbdialog.h" 

SAMPLES DIALOG 13, 30, 329, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "VBX Controls"
FONT 8, "MS Sans Serif"
{
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 286, 24, 37, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 286, 42, 37 , 14
 CONTROL "pict.vbx;BIPICT;BiPict1", IDC_BIPICT1, "VBControl", WS_CHILD | WS_VISIBLE, 8, 24, 62, 58
 CONTROL "pict.vbx;BIPICT;BiPict2", IDC_BIPICT2, "VBControl", WS_CHILD | WS_VISIBLE, 81, 24, 62, 58
 CONTROL "pict.vbx;BIPICT;BiPict3", IDC_BIPICT3, "VBControl", WS_CHILD | WS_VISIBLE, 44, 111, 62, 58
 CONTROL "Drag from here...", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 11, 62, 9
 CONTROL "or here...", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 83, 11, 62, 8
 CONTROL "and drop here!", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 45, 96, 62, 8
 CONTROL "gauge.vbx;BIGAUGE;BiGauge1", IDC_BIGAUGE1, "VBControl", WS_CHILD | WS_VISIBLE, 156, 23, 18, 118
 CONTROL "gauge.vbx;BIGAUGE;BiGauge2", IDC_BIGAUGE2, "VBControl", WS_CHILD | WS_VISIBLE, 191, 23, 18, 118
 CONTROL "gauge.vbx;BIGAUGE;BiGauge3", IDC_BIGAUGE3, "VBControl", WS_CHILD | WS_VISIBLE, 225, 23, 18, 118
 CONTROL "gauge.vbx;BIGAUGE;BiGauge4", IDC_BIGAUGE4, "VBControl", WS_CHILD | WS_VISIBLE, 259, 23, 18, 118
 CONTROL "switch.vbx;BISWITCH;BiSwitch1", IDC_BISWITCH1, "VBControl", WS_CHILD | WS_VISIBLE, 156, 150, 23, 33
 CONTROL "switch.vbx;BISWITCH;BiSwitch2", IDC_BISWITCH2, "VBControl", WS_CHILD | WS_VISIBLE, 191, 150, 23, 33
 CONTROL "switch.vbx;BISWITCH;BiSwitch3", IDC_BISWITCH3, "VBControl", WS_CHILD | WS_VISIBLE, 225, 150, 23, 33
 CONTROL "switch.vbx;BISWITCH;BiSwitch4", IDC_BISWITCH4, "VBControl", WS_CHILD | WS_VISIBLE, 259, 150, 23, 33
}










SAMPLES DLGINIT 
{
    1001, 0x0400, 1443L,
0x0700, 0x6942, 0x6950, 0x7463, 0x0131, 0x0000, 0x0602, 0xffff, 0x0008,
0x010a, 0x010b, 0xfe0c, 0x0002, 0x0100, 0x0100, 0x2000, 0x1020, 0x0000,
0x0000, 0xe800, 0x0002, 0x1600, 0x0000, 0x2800, 0x0000, 0x2000, 0x0000,
0x4000, 0x0000, 0x0100, 0x0400, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000,
0x0000, 0x0000, 0x0000, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x8000, 0x0000, 0x0080, 0x0000, 0x8080, 0x8000, 0x0000, 0x8000,
0x8000, 0x8000, 0x0080, 0x8000, 0x8080, 0xc000, 0xc0c0, 0x0000, 0xff00,
0x0000, 0x00ff, 0x0000, 0xffff, 0xff00, 0x0000, 0xff00, 0xff00, 0xff00,
0x00ff, 0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x3f00, 0x7ffe, 0x5ffc, 0x3ffc, 0x6ffa, 0x9ff9, 0x77f6, 0xcff3, 0x7bee,
0xe7e7, 0x7dde, 0xf3cf, 0x7ebe, 0xf99f, 0x7f7e, 0xfc3f, 0x7efe, 0xfc3f,
0x7c7e, 0xfbdf, 0x793e, 0xf7ef, 0x739e, 0xeff7, 0x67ce, 0xdffb, 0x4fe6,
0xbffd, 0x1ff2, 0x7ffe, 0x1ff8, 0x7ffe, 0x4ff8, 0xbffd, 0x67f2, 0xdffb,
0x73e6, 0xeff7, 0x79ce, 0xf7ef, 0x7c9e, 0xfbdf, 0x7e3e, 0xfc3f, 0x7f7e,
0xfc3f, 0x7efe, 0xf99f, 0x7d7e, 0xf3cf, 0x7bbe, 0xe7e7, 0x77de, 0xcff3,
0x6fee, 0x9ff9, 0x5ff6, 0x3ffc, 0x3ffa, 0x7ffe, 0x00fc, 0x0000, 0x0d00,
0x0276, 0x4d42, 0x0276, 0x0000, 0x0000, 0x0000, 0x0076, 0x0000, 0x0028,
0x0000, 0x0020, 0x0000, 0x0020, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000,
0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0010, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 0x8000, 0x0080,
0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0x8080, 0x0080, 0xc0c0,
0x00c0, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 0x00ff, 0x0000,
0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0x444d, 0x4444, 0x4444,
0x4444, 0x4464, 0x4444, 0x4444, 0x4d44, 0xd444, 0x4444, 0x4444, 0x4644,
0x44c6, 0x4444, 0x4444, 0xd444, 0x4d44, 0x4444, 0x4444, 0x6c44, 0x646c,
0x4444, 0x4444, 0x444d, 0x4444, 0x44d4, 0x4444, 0xc646, 0xc6c6, 0x4444,
0x4444, 0x44d4, 0x4444, 0x444d, 0x4444, 0x6c6c, 0x6c6c, 0x4464, 0x4d44,
0x4444, 0x4444, 0xd444, 0x4644, 0xc6c6, 0xc6c6, 0x44c6, 0xd444, 0x4444,
0x4444, 0x4d44, 0x6c44, 0x6c6c, 0x6c6c, 0x646c, 0x444d, 0x4444, 0x4444,
0x4444, 0xc6d6, 0xc6c6, 0xc6c6, 0xc6c6, 0x44d4, 0x4444, 0x4444, 0x4444,
0x6c6d, 0x6c6c, 0x6c6c, 0x6d6c, 0x4464, 0x4444, 0x4444, 0x4644, 0xd6c6,
0xc6c6, 0xc6c6, 0xd6c6, 0x44c6, 0x4444, 0x4444, 0x6c44, 0x6d6c, 0x6c6c,
0x6c6c, 0x6c6d, 0x646c, 0x4444, 0x4444, 0xc646, 0xc6c6, 0xc6d6, 0xc6c6,
0xc6d6, 0xc6c6, 0x4444, 0x4444, 0x6c6c, 0x6c6c, 0x6c6d, 0x6d6c, 0x6c6c,
0x6c6c, 0x4464, 0x4644, 0xc6c6, 0xc6c6, 0xd6c6, 0xd6c6, 0xc6c6, 0xc6c6,
0x44c6, 0x6c44, 0x6c6c, 0x6c6c, 0x6d6c, 0x6c6d, 0x6c6c, 0x6c6c, 0x646c,
0xc646, 0xc6c6, 0xc6c6, 0xc6c6, 0xc6d6, 0xc6c6, 0xc6c6, 0xc6c6, 0x6c44,
0x6c6c, 0x6c6c, 0x6d6c, 0x6c6d, 0x6c6c, 0x6c6c, 0x646c, 0x4644, 0xc6c6,
0xc6c6, 0xd6c6, 0xd6c6, 0xc6c6, 0xc6c6, 0x44c6, 0x4444, 0x6c6c, 0x6c6c,
0x6c6d, 0x6d6c, 0x6c6c, 0x6c6c, 0x4464, 0x4444, 0xc646, 0xc6c6, 0xc6d6,
0xc6c6, 0xc6d6, 0xc6c6, 0x4444, 0x4444, 0x6c44, 0x6d6c, 0x6c6c, 0x6c6c,
0x6c6d, 0x646c, 0x4444, 0x4444, 0x4644, 0xd6c6, 0xc6c6, 0xc6c6, 0xd6c6,
0x44c6, 0x4444, 0x4444, 0x4444, 0x6c6d, 0x6c6c, 0x6c6c, 0x6d6c, 0x4464,
0x4444, 0x4444, 0x4444, 0xc6d6, 0xc6c6, 0xc6c6, 0xc6c6, 0x44d4, 0x4444,
0x4444, 0x4d44, 0x6c44, 0x6c6c, 0x6c6c, 0x646c, 0x444d, 0x4444, 0x4444,
0xd444, 0x4644, 0xc6c6, 0xc6c6, 0x44c6, 0xd444, 0x4444, 0x4444, 0x444d,
0x4444, 0x6c6c, 0x6c6c, 0x4464, 0x4d44, 0x4444, 0x4444, 0x44d4, 0x4444,
0xc646, 0xc6c6, 0x4444, 0x4444, 0x44d4, 0x4d44, 0x4444, 0x4444, 0x6c44,
0x646c, 0x4444, 0x4444, 0x444d, 0xd444, 0x4444, 0x4444, 0x4644, 0x44c6,
0x4444, 0x4444, 0xd444, 0x444d, 0x4444, 0x4444, 0x4444, 0x4464, 0x4444,
0x4444, 0x4d44, 0x44d4, 0x4444, 0x4444, 0x4444, 0x4444, 0x4444, 0x4444,
0x4444, 0x030e, 0x0f00, 0x1000, 0xffff, 0x0011, 0x0012, 0x1300, 0xffff,
0x00ff, "\xff"
    1002, 0x0400, 1443L,
0x0700, 0x6942, 0x6950, 0x7463, 0x0132, 0x0000, 0x0602, 0xffff, 0x0008,
0x010a, 0x010b, 0xfe0c, 0x0002, 0x0100, 0x0100, 0x2000, 0x1020, 0x0000,
0x0000, 0xe800, 0x0002, 0x1600, 0x0000, 0x2800, 0x0000, 0x2000, 0x0000,
0x4000, 0x0000, 0x0100, 0x0400, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000,
0x0000, 0x0000, 0x0000, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x8000, 0x0000, 0x0080, 0x0000, 0x8080, 0x8000, 0x0000, 0x8000,
0x8000, 0x8000, 0x0080, 0x8000, 0x8080, 0xc000, 0xc0c0, 0x0000, 0xff00,
0x0000, 0x00ff, 0x0000, 0xffff, 0xff00, 0x0000, 0xff00, 0xff00, 0xff00,
0x00ff, 0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1111,
0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1100, 0x1111, 0x0010,
0x0000, 0x0000, 0x0000, 0x0000, 0x9110, 0x1111, 0x1191, 0x0000, 0x0000,
0x0000, 0x0000, 0x1100, 0x0111, 0x1111, 0x0011, 0x0000, 0x0000, 0x0000,
0x1100, 0x9119, 0x1099, 0x9191, 0x7090, 0x0000, 0x0000, 0x0100, 0x0101,
0x9191, 0x1099, 0x1101, 0x0010, 0x1101, 0x0000, 0x1030, 0x3110, 0x9991,
0x9019, 0x9001, 0x9171, 0x9111, 0x0000, 0x0000, 0x0100, 0x9991, 0x1091,
0x0000, 0x1111, 0x1111, 0x0010, 0x1000, 0x3030, 0x9911, 0x1091, 0x7010,
0x1901, 0x1191, 0x0010, 0x0000, 0x0000, 0x1101, 0x0000, 0x0000, 0x9119,
0x1111, 0x0010, 0x0000, 0x3333, 0x0030, 0x0000, 0x1011, 0x9901, 0x9191,
0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 0x1001, 0x0100, 0x1911, 0x0000,
0x0000, 0x0000, 0x0010, 0x0000, 0x9101, 0x0190, 0x9191, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x9101, 0x1099, 0x1011, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x9101, 0x9199, 0x1001, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x9901, 0x9911, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x9901, 0x1919, 0x1099, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100,
0x9119, 0x9011, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x9911,
0x9091, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1101, 0x1099,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3000, 0x9100, 0x1019, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1100, 0x0091, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x1030, 0x1099, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0130, 0x1070, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x1010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x1001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7001,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xfeff,
0xff1f, 0xf8ff, 0xff0f, 0xe0ff, 0xff0f, 0x00f8, 0xff1f, 0x00c0, 0xff3f,
0x0000, 0xc063, 0x0000, 0x8001, 0x0000, 0x8001, 0x0000, 0x8000, 0x0000,
0x8000, 0x0000, 0xf800, 0x001f, 0xff00, 0xa0f8, 0xff00, 0xa087, 0xff01,
0x60ff, 0xff03, 0x60ff, 0xff03, 0xe0fe, 0xff03, 0xe0fe, 0xff03, 0xe0fe,
0xff03, 0xe0fe, 0xff03, 0xe0fe, 0xff03, 0xf0ff, 0xff03, 0xf8ff, 0xff03,
0xf8ff, 0xff03, 0xf8ff, 0xff03, 0xfcff, 0xff07, 0xfeff, 0xff03, 0xfeff,
0xff03, 0xffff, 0xff03, 0xffff, 0xff83, 0xffff, 0xffc3, 0xffff, 0x0dff,
0x0276, 0x4d42, 0x0276, 0x0000, 0x0000, 0x0000, 0x0076, 0x0000, 0x0028,
0x0000, 0x0020, 0x0000, 0x0020, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000,
0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0010, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 0x8000, 0x0080,
0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0x8080, 0x0080, 0xc0c0,
0x00c0, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 0x00ff, 0x0000,
0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0x6666, 0x6666, 0x6666,
0x6666, 0x6666, 0x546d, 0x5054, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666,
0x6666, 0x4565, 0x4045, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666,
0x546d, 0x5054, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x4565,
0x4045, 0x6666, 0x0000, 0x0000, 0x0600, 0x6666, 0x6666, 0x546d, 0x5054,
0x0000, 0x4545, 0x4545, 0x0645, 0x6666, 0x6666, 0x4565, 0x4545, 0x4545,
0x5454, 0x5454, 0x0654, 0x6666, 0x6666, 0x546d, 0x5454, 0x5454, 0x4545,
0x4545, 0x0645, 0x6666, 0x6666, 0x4565, 0x4545, 0x4545, 0x5454, 0x5454,
0x0654, 0x6666, 0x6666, 0x546d, 0x5454, 0x5454, 0x4545, 0x4545, 0x0645,
0x6666, 0x6666, 0x4565, 0x4545, 0x4545, 0x5d5d, 0x5454, 0x0654, 0x6666,
0x6666, 0x5d6d, 0x5d5d, 0x5d5d, 0x6666, 0x45d5, 0x0645, 0x6666, 0x6666,
0x6666, 0x6666, 0x6666, 0x6666, 0x5454, 0x0654, 0x6666, 0x6666, 0x6666,
0x6666, 0x6666, 0x6666, 0x45d5, 0x0645, 0x6666, 0x6666, 0x6666, 0x6666,
0x6666, 0x6666, 0x5454, 0x0654, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666,
0x6666, 0x45d5, 0x0645, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666,
0x5454, 0x0654, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x45d5,
0x0645, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x5454, 0x0654,
0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x45d5, 0x0645, 0x6666,
0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x5454, 0x0054, 0x0000, 0x0000,
0x0000, 0x0000, 0x6666, 0x6666, 0x45d5, 0x4545, 0x4545, 0x4545, 0x4545,
0x4045, 0x6666, 0x6666, 0x5454, 0x5454, 0x5454, 0x5454, 0x5454, 0x5054,
0x6666, 0x6666, 0x45d5, 0x4545, 0x4545, 0x4545, 0x4545, 0x4045, 0x6666,
0x6666, 0x5454, 0x5454, 0x5454, 0x5454, 0x5454, 0x5054, 0x6666, 0x6666,
0x45d5, 0x4545, 0x4545, 0x4545, 0x4545, 0x4045, 0x6666, 0x6666, 0x5d5d,
0x5d5d, 0x5d5d, 0x5d5d, 0x545d, 0x5054, 0x6666, 0x6666, 0x6666, 0x6666,
0x6666, 0x6666, 0x4565, 0x4045, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666,
0x6666, 0x546d, 0x5054, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666,
0x4565, 0x4045, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x546d,
0x5054, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x4565, 0x4045,
0x6666, 0x030e, 0x0f00, 0x1000, 0xffff, 0x0011, 0x0012, 0x1300, 0xffff,
0x00ff, "\xff"
    1003, 0x0400, 41L,
0x0700, 0x6942, 0x6950, 0x7463, 0x0133, 0x0000, 0x0602, 0xffff, 0x0008,
0x010a, 0x000b, 0x030e, 0x0f00, 0x1000, 0xffff, 0x0011, 0x0012, 0x1300,
0xffff, 0x00ff, "\xff"
    102, 0x0400, 58L,
0x0700, 0x6942, 0x6950, 0x7463, 0x0132, 0x0000, 0x0602, 0xffff, 0x0008,
0x010a, 0x000b, 0x000c, 0x0d00, 0x0064, 0x320e, 0x0f00, 0x0002, 0x0110,
0xff11, 0x0000, 0x1200, 0x0003, 0x0013, 0x0014, 0x0015, 0x0016, 0x3217,
0x1800, 0xff00, 
    105, 0x0400, 59L,
0x0800, 0x6942, 0x6147, 0x6775, 0x3265, 0x0001, 0x0200, 0xff06, 0x08ff,
0x0a00, 0x0b01, 0x0c00, 0x0000, 0x640d, 0x0e00, 0x0032, 0x020f, 0x1000,
0x1101, 0xff00, 0x0000, 0x0312, 0x1300, 0x1400, 0x1500, 0x1600, 0x1700,
0x0032, 0x0018, "\xff"
    106, 0x0400, 59L,
0x0800, 0x6942, 0x6147, 0x6775, 0x3365, 0x0001, 0x0200, 0xff06, 0x08ff,
0x0a00, 0x0b01, 0x0c00, 0x0000, 0x640d, 0x0e00, 0x0032, 0x020f, 0x1000,
0x1101, 0x0000, 0x00ff, 0x0312, 0x1300, 0x1400, 0x1500, 0x1600, 0x1700,
0x0032, 0x0018, "\xff"
    108, 0x0400, 60L,
0x0900, 0x6942, 0x7753, 0x7469, 0x6863, 0x0131, 0x0000, 0x0602, 0xffff,
0x0008, 0x010a, 0x000b, 0x000c, 0x0d00, 0x0064, 0x320e, 0x0f00, 0x0002,
0x0110, 0xff11, 0xff00, 0x1200, 0x0003, 0x0013, 0x0014, 0x0015, 0x0016,
0x3217, 0x1800, 0xff00, 
    101, 0x0400, 77L,
0x0000, 0x0001, 0x0200, 0xff06, 0x08ff, 0x0a00, 0x0b00, 0x0c01, 0x0000,
0x000d, 0x400e, 0x0701, 0x0000, 0x0000, 0xbc00, 0x0002, 0x0000, 0x0100,
0x0202, 0x5322, 0x7379, 0x6574, 0x006d, 0xc84c, 0x5002, 0x9600, 0x6f13,
0xdd0a, 0x614a, 0x871f, 0x500a, 0x9600, 0x1413, 0xc84c, 0x8c02, 0x1400,
0x0000, 0x0016, "\xff"
    103, 0x0400, 77L,
0x0000, 0x0001, 0x0200, 0xff06, 0x08ff, 0x0a00, 0x0b00, 0x0c01, 0x0000,
0x000d, 0x400e, 0x0701, 0x0000, 0x0000, 0xbc00, 0x0002, 0x0000, 0x0100,
0x0202, 0x5322, 0x7379, 0x6574, 0x006d, 0xf44c, 0x5002, 0x1600, 0x6f12,
0xdd0a, 0x614a, 0x871f, 0x500a, 0x1600, 0x1412, 0xf44c, 0x8c02, 0x1400,
0x0000, 0x0016, "\xff"
    104, 0x0400, 85L,
0x0800, 0x6942, 0x6147, 0x6775, 0x3165, 0x0001, 0x0200, 0xff06, 0x08ff,
0x0a00, 0x0b00, 0x0c01, 0x0000, 0x000d, 0x400e, 0x0701, 0x0000, 0x0000,
0xbc00, 0x0002, 0x0000, 0x0100, 0x0202, 0x5322, 0x7379, 0x6574, 0x006d,
0xee4c, 0x5002, 0x0e00, 0x6f12, 0xdd0a, 0x614a, 0x871f, 0x500a, 0x0e00,
0x1412, 0xee4c, 0x8c02, 0x1400, 0x0000, 0x0016, "\xff"
    107, 0x0400, 85L,
0x0800, 0x6942, 0x6147, 0x6775, 0x3465, 0x0001, 0x0200, 0xff06, 0x08ff,
0x0a00, 0x0b00, 0x0c01, 0x0000, 0x000d, 0x400e, 0x0701, 0x0000, 0x0000,
0xbc00, 0x0002, 0x0000, 0x0100, 0x0202, 0x5322, 0x7379, 0x6574, 0x006d,
0xf24c, 0x5002, 0x0600, 0x6f12, 0xdd0a, 0x614a, 0x871f, 0x500a, 0x0600,
0x1412, 0xf24c, 0x8c02, 0x1400, 0x0000, 0x0016, "\xff"
    0
}









