#include <windows.h>
#include "vbdialog.h"

SAMPLES DIALOG 13, 30, 329, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "VBX Controls"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "Ok", IDOK, 286, 24, 37, 14
 PUSHBUTTON "Cancel", IDCANCEL, 286, 42, 37, 14
 CTEXT "Drag from here...", -1, 10, 11, 62, 9
 CONTROL "PICT.VBX;BIPICT;", IDC_BIPICT1, "VBCONTROL", 0 | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_BORDER | WS_TABSTOP, 8, 24, 62, 58
 CTEXT "or here...", -1, 83, 11, 62, 8
 CONTROL "PICT.VBX;BIPICT;", IDC_BIPICT2, "VBCONTROL", 0 | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_BORDER | WS_TABSTOP, 81, 24, 62, 58
 CTEXT "and drop here!", -1, 45, 96, 62, 8
 CONTROL "PICT.VBX;BIPICT;", IDC_BIPICT3, "VBCONTROL", 0 | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_BORDER | WS_TABSTOP, 44, 111, 62, 58
 CONTROL "SWITCH.VBX;BISWITCH;", IDC_BISWITCH1, "VBCONTROL", 0 | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 156, 150, 18, 33
 CONTROL "SWITCH.VBX;BISWITCH;", IDC_BISWITCH2, "VBCONTROL", 0 | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 191, 150, 18, 33
 CONTROL "SWITCH.VBX;BISWITCH;", IDC_BISWITCH3, "VBCONTROL", 0 | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 225, 150, 18, 33
 CONTROL "SWITCH.VBX;BISWITCH;", IDC_BISWITCH4, "VBCONTROL", 0 | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 259, 150, 18, 33
 CONTROL "GAUGE.VBX;BIGAUGE;", IDC_BIGAUGE1, "VBCONTROL", 0 | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 156, 23, 18, 118
 CONTROL "GAUGE.VBX;BIGAUGE;", IDC_BIGAUGE2, "VBCONTROL", 0 | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 191, 23, 18, 118
 CONTROL "GAUGE.VBX;BIGAUGE;", IDC_BIGAUGE3, "VBCONTROL", 0 | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 225, 23, 18, 118
 CONTROL "GAUGE.VBX;BIGAUGE;", IDC_BIGAUGE4, "VBCONTROL", 0 | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 259, 23, 18, 118
}
SAMPLES DLGINIT 
{
    1001, 0x0400, 1420L,
0xe901, 0x0203, 0xff06, 0x0008, 0x010a, 0x010b, 0xfe0c, 0x0002, 0x0100,
0x0100, 0x2000, 0x1020, 0x0000, 0x0000, 0xe800, 0x0002, 0x1600, 0x0000,
0x2800, 0x0000, 0x2000, 0x0000, 0x4000, 0x0000, 0x0100, 0x0400, 0x0000,
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x1000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x0000, 0x0080, 0x0000,
0x8080, 0x8000, 0x0000, 0x8000, 0x8000, 0x8000, 0x0080, 0xc000, 0xc0c0,
0x8000, 0x8080, 0x0000, 0xff00, 0x0000, 0x00ff, 0x0000, 0xffff, 0xff00,
0x0000, 0xff00, 0xff00, 0xff00, 0x00ff, 0xff00, 0xffff, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0088, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8008,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8880, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8f00, 0x0fff, 0x00f0, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0xff8f, 0xf0ff, 0x00ff, 0x0000, 0x0000,
0x0000, 0x0000, 0x8f00, 0xffff, 0xffff, 0xf00f, 0x0000, 0x0000, 0x0000,
0x0000, 0xff08, 0xffff, 0xffff, 0x00f0, 0x0000, 0x0000, 0x0000, 0x0000,
0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0f00, 0x00ff,
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0f00, 0x00f0, 0xff0f,
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0f00, 0x00f0, 0xff0f, 0xf0ff,
0x0000, 0x0000, 0x0000, 0x0000, 0x0f00, 0x0080, 0xff0f, 0xf0f0, 0x0000,
0x0000, 0x0000, 0x0000, 0xf800, 0x0000, 0xff0f, 0x00f0, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0fff, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0f00, 0x0fff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0xff0f, 0x00f0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xf008, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x008f, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x00f0, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0xff3f, 0xfeff, 0xff1f,
0xfcff, 0xff0f, 0xf8ff, 0xff07, 0xfcff, 0xff03, 0xf0ff, 0xff01, 0xc0ff,
0xff00, 0x00ff, 0xff00, 0x00fe, 0xff01, 0x00fc, 0xff07, 0x00f8, 0xff1f,
0x00f0, 0xff1f, 0x80f0, 0xff1f, 0x00f0, 0xff1f, 0x00e0, 0xff3f, 0x00e0,
0xff7f, 0x00f0, 0xffff, 0x01f0, 0xffff, 0x03e0, 0xffff, 0x1fc0, 0xffff,
0xff87, 0xffff, 0xff0f, 0xfeff, 0xff1f, 0xfcff, 0xff3f, 0xf8ff, 0xff7f,
0xf0ff, 0xffff, 0xe1ff, 0xffff, 0xc3ff, 0xffff, 0x87ff, 0xffff, 0x0fff,
0xffff, 0x9fff, 0xffff, 0x0dff, 0x0276, 0x4d42, 0x0276, 0x0000, 0x0000,
0x0000, 0x0076, 0x0000, 0x0028, 0x0000, 0x0020, 0x0000, 0x0020, 0x0000,
0x0001, 0x0004, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080,
0x8000, 0x0000, 0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080,
0x0000, 0xc0c0, 0x00c0, 0x8080, 0x0080, 0x0000, 0x00ff, 0xff00, 0x0000,
0xff00, 0x00ff, 0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff,
0x00ff, 0x444d, 0x4444, 0x4444, 0x4444, 0x4464, 0x4444, 0x4444, 0x4d44,
0xd444, 0x4444, 0x4444, 0x4644, 0x44c6, 0x4444, 0x4444, 0xd444, 0x4d44,
0x4444, 0x4444, 0x6c44, 0x646c, 0x4444, 0x4444, 0x444d, 0x4444, 0x44d4,
0x4444, 0xc646, 0xc6c6, 0x4444, 0x4444, 0x44d4, 0x4444, 0x444d, 0x4444,
0x6c6c, 0x6c6c, 0x4464, 0x4d44, 0x4444, 0x4444, 0xd444, 0x4644, 0xc6c6,
0xc6c6, 0x44c6, 0xd444, 0x4444, 0x4444, 0x4d44, 0x6c44, 0x6c6c, 0x6c6c,
0x646c, 0x444d, 0x4444, 0x4444, 0x4444, 0xc6d6, 0xc6c6, 0xc6c6, 0xc6c6,
0x44d4, 0x4444, 0x4444, 0x4444, 0x6c6d, 0x6c6c, 0x6c6c, 0x6d6c, 0x4464,
0x4444, 0x4444, 0x4644, 0xd6c6, 0xc6c6, 0xc6c6, 0xd6c6, 0x44c6, 0x4444,
0x4444, 0x6c44, 0x6d6c, 0x6c6c, 0x6c6c, 0x6c6d, 0x646c, 0x4444, 0x4444,
0xc646, 0xc6c6, 0xc6d6, 0xc6c6, 0xc6d6, 0xc6c6, 0x4444, 0x4444, 0x6c6c,
0x6c6c, 0x6c6d, 0x6d6c, 0x6c6c, 0x6c6c, 0x4464, 0x4644, 0xc6c6, 0xc6c6,
0xd6c6, 0xd6c6, 0xc6c6, 0xc6c6, 0x44c6, 0x6c44, 0x6c6c, 0x6c6c, 0x6d6c,
0x6c6d, 0x6c6c, 0x6c6c, 0x646c, 0xc646, 0xc6c6, 0xc6c6, 0xc6c6, 0xc6d6,
0xc6c6, 0xc6c6, 0xc6c6, 0x6c44, 0x6c6c, 0x6c6c, 0x6d6c, 0x6c6d, 0x6c6c,
0x6c6c, 0x646c, 0x4644, 0xc6c6, 0xc6c6, 0xd6c6, 0xd6c6, 0xc6c6, 0xc6c6,
0x44c6, 0x4444, 0x6c6c, 0x6c6c, 0x6c6d, 0x6d6c, 0x6c6c, 0x6c6c, 0x4464,
0x4444, 0xc646, 0xc6c6, 0xc6d6, 0xc6c6, 0xc6d6, 0xc6c6, 0x4444, 0x4444,
0x6c44, 0x6d6c, 0x6c6c, 0x6c6c, 0x6c6d, 0x646c, 0x4444, 0x4444, 0x4644,
0xd6c6, 0xc6c6, 0xc6c6, 0xd6c6, 0x44c6, 0x4444, 0x4444, 0x4444, 0x6c6d,
0x6c6c, 0x6c6c, 0x6d6c, 0x4464, 0x4444, 0x4444, 0x4444, 0xc6d6, 0xc6c6,
0xc6c6, 0xc6c6, 0x44d4, 0x4444, 0x4444, 0x4d44, 0x6c44, 0x6c6c, 0x6c6c,
0x646c, 0x444d, 0x4444, 0x4444, 0xd444, 0x4644, 0xc6c6, 0xc6c6, 0x44c6,
0xd444, 0x4444, 0x4444, 0x444d, 0x4444, 0x6c6c, 0x6c6c, 0x4464, 0x4d44,
0x4444, 0x4444, 0x44d4, 0x4444, 0xc646, 0xc6c6, 0x4444, 0x4444, 0x44d4,
0x4d44, 0x4444, 0x4444, 0x6c44, 0x646c, 0x4444, 0x4444, 0x444d, 0xd444,
0x4444, 0x4444, 0x4644, 0x44c6, 0x4444, 0x4444, 0xd444, 0x444d, 0x4444,
0x4444, 0x4444, 0x4464, 0x4444, 0x4444, 0x4d44, 0x44d4, 0x4444, 0x4444,
0x4444, 0x4444, 0x4444, 0x4444, 0x4444, 0x030e, 0x0f00, 0xff00, 
    1002, 0x0400, 1420L,
0xea01, 0x0203, 0xff06, 0x0008, 0x010a, 0x010b, 0xfe0c, 0x0002, 0x0100,
0x0100, 0x2000, 0x1020, 0x0000, 0x0000, 0xe800, 0x0002, 0x1600, 0x0000,
0x2800, 0x0000, 0x2000, 0x0000, 0x4000, 0x0000, 0x0100, 0x0400, 0x0000,
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x1000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x0000, 0x0080, 0x0000,
0x8080, 0x8000, 0x0000, 0x8000, 0x8000, 0x8000, 0x0080, 0xc000, 0xc0c0,
0x8000, 0x8080, 0x0000, 0xff00, 0x0000, 0x00ff, 0x0000, 0xffff, 0xff00,
0x0000, 0xff00, 0xff00, 0xff00, 0x00ff, 0xff00, 0xffff, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0xb300, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0b00, 0x0030, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0b00, 0x00b3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x30bb, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0xb3bb, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0xbb0b, 0x0030, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xbb0b,
0x00b3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xbb00, 0x30bb,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xbb00, 0xb3bb, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0b00, 0xbbbb, 0x0030, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0b00, 0xbbbb, 0x00b3, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0xbb0b, 0xbbbb, 0x30bb, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0xbb00, 0xbbbb, 0x3333, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0xbb00, 0xbbbb, 0x0030, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0b00, 0xbbbb, 0x00b3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0b00,
0xbbbb, 0x30bb, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xbbbb,
0xb3bb, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xbbbb, 0xbbbb,
0x0030, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xbb0b, 0xbbbb, 0x00b3,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xbb0b, 0xbbbb, 0x30bb, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0xbb00, 0xbbbb, 0xb3bb, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0xbb00, 0xbbbb, 0xbbbb, 0x0030, 0x0000, 0x0000,
0x0000, 0x0000, 0x0b00, 0xbbbb, 0xbbbb, 0x00b3, 0x0000, 0x0000, 0x0000,
0x0000, 0x0b00, 0xbbbb, 0xbbbb, 0x30bb, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0xbbbb, 0xbbbb, 0xb3bb, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0xbbbb, 0xbbbb, 0xbbbb, 0x0030, 0x0000, 0x0000, 0x0000, 0x0000, 0xbb0b,
0xbbbb, 0xbbbb, 0x00b3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0xff00, 0xffff, 0xcfff, 0xffff, 0xc7ff, 0xffff, 0xe3ff,
0xffff, 0xe1ff, 0xffff, 0xf0ff, 0xffff, 0xf0ff, 0xff7f, 0xf8ff, 0xff3f,
0xf8ff, 0xff1f, 0xfcff, 0xff0f, 0xfcff, 0xff07, 0xfeff, 0xff03, 0xfeff,
0xff01, 0xffff, 0xff00, 0xfcff, 0x7f00, 0xfcff, 0x3f00, 0xfeff, 0x1f00,
0xfeff, 0x0f00, 0xffff, 0x7f00, 0xffff, 0x3f00, 0xffff, 0x1f80, 0xffff,
0x0f80, 0xffff, 0x07c0, 0xffff, 0x03c0, 0xffff, 0x01e0, 0xffff, 0x00e0,
0xffff, 0x00f0, 0xff7f, 0x00f0, 0xff3f, 0x00f8, 0xff1f, 0x00f8, 0xff0f,
0x00fc, 0xff07, 0x00fc, 0x0d03, 0x0276, 0x4d42, 0x0276, 0x0000, 0x0000,
0x0000, 0x0076, 0x0000, 0x0028, 0x0000, 0x0020, 0x0000, 0x0020, 0x0000,
0x0001, 0x0004, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080,
0x8000, 0x0000, 0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080,
0x0000, 0xc0c0, 0x00c0, 0x8080, 0x0080, 0x0000, 0x00ff, 0xff00, 0x0000,
0xff00, 0x00ff, 0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff,
0x00ff, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x546d, 0x5054, 0x6666,
0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x4565, 0x4045, 0x6666, 0x6666,
0x6666, 0x6666, 0x6666, 0x6666, 0x546d, 0x5054, 0x6666, 0x6666, 0x6666,
0x6666, 0x6666, 0x6666, 0x4565, 0x4045, 0x6666, 0x0000, 0x0000, 0x0600,
0x6666, 0x6666, 0x546d, 0x5054, 0x0000, 0x4545, 0x4545, 0x0645, 0x6666,
0x6666, 0x4565, 0x4545, 0x4545, 0x5454, 0x5454, 0x0654, 0x6666, 0x6666,
0x546d, 0x5454, 0x5454, 0x4545, 0x4545, 0x0645, 0x6666, 0x6666, 0x4565,
0x4545, 0x4545, 0x5454, 0x5454, 0x0654, 0x6666, 0x6666, 0x546d, 0x5454,
0x5454, 0x4545, 0x4545, 0x0645, 0x6666, 0x6666, 0x4565, 0x4545, 0x4545,
0x5d5d, 0x5454, 0x0654, 0x6666, 0x6666, 0x5d6d, 0x5d5d, 0x5d5d, 0x6666,
0x45d5, 0x0645, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x5454,
0x0654, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x45d5, 0x0645,
0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x5454, 0x0654, 0x6666,
0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x45d5, 0x0645, 0x6666, 0x6666,
0x6666, 0x6666, 0x6666, 0x6666, 0x5454, 0x0654, 0x6666, 0x6666, 0x6666,
0x6666, 0x6666, 0x6666, 0x45d5, 0x0645, 0x6666, 0x6666, 0x6666, 0x6666,
0x6666, 0x6666, 0x5454, 0x0654, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666,
0x6666, 0x45d5, 0x0645, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666,
0x5454, 0x0054, 0x0000, 0x0000, 0x0000, 0x0000, 0x6666, 0x6666, 0x45d5,
0x4545, 0x4545, 0x4545, 0x4545, 0x4045, 0x6666, 0x6666, 0x5454, 0x5454,
0x5454, 0x5454, 0x5454, 0x5054, 0x6666, 0x6666, 0x45d5, 0x4545, 0x4545,
0x4545, 0x4545, 0x4045, 0x6666, 0x6666, 0x5454, 0x5454, 0x5454, 0x5454,
0x5454, 0x5054, 0x6666, 0x6666, 0x45d5, 0x4545, 0x4545, 0x4545, 0x4545,
0x4045, 0x6666, 0x6666, 0x5d5d, 0x5d5d, 0x5d5d, 0x5d5d, 0x545d, 0x5054,
0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x4565, 0x4045, 0x6666,
0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x546d, 0x5054, 0x6666, 0x6666,
0x6666, 0x6666, 0x6666, 0x6666, 0x4565, 0x4045, 0x6666, 0x6666, 0x6666,
0x6666, 0x6666, 0x6666, 0x546d, 0x5054, 0x6666, 0x6666, 0x6666, 0x6666,
0x6666, 0x6666, 0x4565, 0x4045, 0x6666, 0x030e, 0x0f00, 0xff00, 
    1003, 0x0400, 18L,
0xeb01, 0x0203, 0xff06, 0x0008, 0x010a, 0x490b, 0x030e, 0x0f00, 0xff00,
    101, 0x0400, 81L,
0x6501, 0x0200, 0xff06, 0x0908, 0x5369, 0x6977, 0x6374, 0x0168, 0x0a65,
0x0b00, 0x0c00, 0x0d01, 0x0e00, 0x0140, 0x0007, 0x0000, 0x0000, 0x02bc,
0x0000, 0x0000, 0x0201, 0x2202, 0x7953, 0x7473, 0x6d65, 0x3500, 0x4378,
0x07c4, 0x4380, 0x0000, 0x4ed7, 0x4386, 0x0f01, 0x4096, 0x438c, 0x0000,
0x41bf, 0x4392, 0x0114, 0x0016, "\xff"
    103, 0x0400, 81L,
0x6701, 0x0200, 0xff06, 0x0908, 0x5369, 0x6977, 0x6374, 0x0168, 0x0a67,
0x0b00, 0x0c00, 0x0d01, 0x0e00, 0x0140, 0x0007, 0x0000, 0x0000, 0x02bc,
0x0000, 0x0000, 0x0201, 0x2202, 0x7953, 0x7473, 0x6d65, 0x3500, 0x4378,
0x07c4, 0x4380, 0x0000, 0x4ec7, 0x4386, 0x0f01, 0x5076, 0x438c, 0x0000,
0x41bf, 0x4392, 0x0114, 0x0016, "\xff"
    104, 0x0400, 81L,
0x6801, 0x0200, 0xff06, 0x0908, 0x5369, 0x6977, 0x6374, 0x0168, 0x0a68,
0x0b00, 0x0c00, 0x0d01, 0x0e00, 0x0140, 0x0007, 0x0000, 0x0000, 0x02bc,
0x0000, 0x0000, 0x0201, 0x2202, 0x7953, 0x7473, 0x6d65, 0x3500, 0x4378,
0x07c4, 0x4380, 0x0000, 0x4ecf, 0x4386, 0x0f01, 0x5056, 0x438c, 0x0000,
0x41bf, 0x4392, 0x0114, 0x0016, "\xff"
    107, 0x0400, 81L,
0x6b01, 0x0200, 0xff06, 0x0908, 0x5369, 0x6977, 0x6374, 0x0168, 0x0a6b,
0x0b00, 0x0c00, 0x0d01, 0x0e00, 0x0140, 0x0007, 0x0000, 0x0000, 0x02bc,
0x0000, 0x0000, 0x0201, 0x2202, 0x7953, 0x7473, 0x6d65, 0x3500, 0x4378,
0x07c4, 0x4380, 0x0000, 0x4ef7, 0x4386, 0x0f01, 0x5036, 0x438c, 0x0000,
0x41bf, 0x4392, 0x0114, 0x0016, "\xff"
    102, 0x0400, 37L,
0x6601, 0x0200, 0xff06, 0x0008, 0x010a, 0x000b, 0x000c, 0x0d00, 0x0064,
0x320e, 0x0f00, 0x0002, 0x0110, 0xff11, 0x0000, 0x1200, 0x0003, 0x0013,
"\xff"    105, 0x0400, 37L,
0x6901, 0x0200, 0xff06, 0x0008, 0x010a, 0x000b, 0x000c, 0x0d00, 0x0064,
0x320e, 0x0f00, 0x0002, 0x0110, 0x0011, 0x00ff, 0x1200, 0x0003, 0x0013,
"\xff"    106, 0x0400, 37L,
0x6a01, 0x0200, 0xff06, 0x0008, 0x010a, 0x000b, 0x000c, 0x0d00, 0x0064,
0x320e, 0x0f00, 0x0002, 0x0110, 0x0011, 0xff00, 0x1200, 0x0003, 0x0013,
"\xff"    108, 0x0400, 37L,
0x6c01, 0x0200, 0xff06, 0x0008, 0x010a, 0x000b, 0x000c, 0x0d00, 0x0064,
0x320e, 0x0f00, 0x0002, 0x0110, 0xff11, 0xff00, 0x1200, 0x0003, 0x0013,
"\xff"    0
}
