#include <windows.h>
#include "vbdialog.h"

SAMPLES DIALOG 13, 30, 329, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "VBX Controls"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "Ok", IDOK, 286, 24, 37, 14
 PUSHBUTTON "Cancel", IDCANCEL, 286, 42, 37, 14
 CTEXT "Drag from here...", -1, 10, 11, 62, 9
 CONTROL "PICT.VBX;BIPICT;", IDC_BIPICT1, "VBCONTROL", 0 | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_BORDER | WS_TABSTOP, 8, 24, 62, 58
 CTEXT "or here...", -1, 83, 11, 62, 8
 CONTROL "PICT.VBX;BIPICT;", IDC_BIPICT2, "VBCONTROL", 0 | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_BORDER | WS_TABSTOP, 81, 24, 62, 58
 CTEXT "and drop here!", -1, 45, 96, 62, 8
 CONTROL "PICT.VBX;BIPICT;", IDC_BIPICT3, "VBCONTROL", 0 | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_BORDER | WS_TABSTOP, 44, 111, 62, 58
 CONTROL "SWITCH.VBX;BISWITCH;", IDC_BISWITCH1, "VBCONTROL", 0 | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 156, 150, 18, 33
 CONTROL "SWITCH.VBX;BISWITCH;", IDC_BISWITCH2, "VBCONTROL", 0 | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 191, 150, 18, 33
 CONTROL "SWITCH.VBX;BISWITCH;", IDC_BISWITCH3, "VBCONTROL", 0 | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 225, 150, 18, 33
 CONTROL "SWITCH.VBX;BISWITCH;", IDC_BISWITCH4, "VBCONTROL", 0 | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 259, 150, 18, 33
 CONTROL "GAUGE.VBX;BIGAUGE;", IDC_BIGAUGE1, "VBCONTROL", 0 | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 156, 23, 18, 118
 CONTROL "GAUGE.VBX;BIGAUGE;", IDC_BIGAUGE2, "VBCONTROL", 0 | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 191, 23, 18, 118
 CONTROL "GAUGE.VBX;BIGAUGE;", IDC_BIGAUGE3, "VBCONTROL", 0 | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 225, 23, 18, 118
 CONTROL "GAUGE.VBX;BIGAUGE;", IDC_BIGAUGE4, "VBCONTROL", 0 | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 259, 23, 18, 118
}
SAMPLES DLGINIT 
{
    1001, 0x0400, 1426L,
0x0000, 0x0001, 0x0200, 0xff06, 0x08ff, 0x0a00, 0x0b01, 0x0c01, 0x02fe,
0x0000, 0x0001, 0x0001, 0x2020, 0x0010, 0x0000, 0x0000, 0x02e8, 0x0000,
0x0016, 0x0000, 0x0028, 0x0000, 0x0020, 0x0000, 0x0040, 0x0000, 0x0001,
0x0004, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00bf, 0xbf00,
0x0000, 0xbf00, 0x00bf, 0x00bf, 0x0000, 0x00bf, 0x00bf, 0xbfbf, 0x0000,
0xc0c0, 0x00c0, 0x8080, 0x0080, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00,
0x00ff, 0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x8800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0800, 0x0070, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000,
0x0077, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff8f, 0xf00f,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8f00, 0xffff, 0xfff0, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0xff7f, 0xffff, 0x0fff, 0x00f0, 0x0000,
0x0000, 0x0000, 0x0700, 0xffff, 0xffff, 0xf0ff, 0x0000, 0x0000, 0x0000,
0x0000, 0xff00, 0xffff, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000,
0xff0f, 0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0xf00f,
0x0f00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0xf00f, 0x0f00,
0xffff, 0x00f0, 0x0000, 0x0000, 0x0000, 0x0000, 0x700f, 0x0f00, 0xf0ff,
0x00f0, 0x0000, 0x0000, 0x0000, 0x0000, 0x00f7, 0x0f00, 0xf0ff, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x000f, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0xff0f, 0x000f, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0f00, 0xf0ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0700,
0x00f0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7f00, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xf007, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0x3fff, 0xffff,
0x1ffe, 0xffff, 0x0ffc, 0xffff, 0x07f8, 0xffff, 0x03fc, 0xffff, 0x01f0,
0xffff, 0x00c0, 0xffff, 0x0000, 0xfeff, 0x0100, 0xfcff, 0x0700, 0xf8ff,
0x1f00, 0xf0ff, 0x1f00, 0xf0ff, 0x1f80, 0xf0ff, 0x1f00, 0xe0ff, 0x3f00,
0xe0ff, 0x7f00, 0xf0ff, 0xff00, 0xf0ff, 0xff01, 0xe0ff, 0xff03, 0xc0ff,
0xff1f, 0x87ff, 0xffff, 0x0fff, 0xffff, 0x1ffe, 0xffff, 0x3ffc, 0xffff,
0x7ff8, 0xffff, 0xfff0, 0xffff, 0xffe1, 0xffff, 0xffc3, 0xffff, 0xff87,
0xffff, 0xff0f, 0xffff, 0xff9f, 0xffff, 0x760d, 0x4202, 0x764d, 0x0002,
0x0000, 0x0000, 0x7600, 0x0000, 0x2800, 0x0000, 0x2000, 0x0000, 0x2000,
0x0000, 0x0100, 0x0400, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000,
0x0000, 0x0000, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0xbf00, 0x0000, 0x00bf, 0x0000, 0xbfbf, 0xbf00, 0x0000, 0xbf00, 0xbf00,
0xbf00, 0x00bf, 0xc000, 0xc0c0, 0x8000, 0x8080, 0x0000, 0xff00, 0x0000,
0x00ff, 0x0000, 0xffff, 0xff00, 0x0000, 0xff00, 0xff00, 0xff00, 0x00ff,
0xff00, 0xffff, 0x4d00, 0x4444, 0x4444, 0x4444, 0x6444, 0x4444, 0x4444,
0x4444, 0x444d, 0x44d4, 0x4444, 0x4444, 0xc646, 0x4444, 0x4444, 0x4444,
0x44d4, 0x444d, 0x4444, 0x4444, 0x6c6c, 0x4464, 0x4444, 0x4d44, 0x4444,
0xd444, 0x4444, 0x4644, 0xc6c6, 0x44c6, 0x4444, 0xd444, 0x4444, 0x4d44,
0x4444, 0x6c44, 0x6c6c, 0x646c, 0x4444, 0x444d, 0x4444, 0x4444, 0x44d4,
0xc646, 0xc6c6, 0xc6c6, 0x4444, 0x44d4, 0x4444, 0x4444, 0x444d, 0x6c6c,
0x6c6c, 0x6c6c, 0x4d64, 0x4444, 0x4444, 0x4444, 0xd644, 0xc6c6, 0xc6c6,
0xc6c6, 0xd4c6, 0x4444, 0x4444, 0x4444, 0x6d44, 0x6c6c, 0x6c6c, 0x6c6c,
0x646d, 0x4444, 0x4444, 0x4444, 0xc646, 0xc6d6, 0xc6c6, 0xc6c6, 0xc6d6,
0x4444, 0x4444, 0x4444, 0x6c6c, 0x6c6d, 0x6c6c, 0x6d6c, 0x6c6c, 0x4464,
0x4444, 0x4644, 0xc6c6, 0xd6c6, 0xc6c6, 0xd6c6, 0xc6c6, 0x44c6, 0x4444,
0x6c44, 0x6c6c, 0x6d6c, 0x6c6c, 0x6c6d, 0x6c6c, 0x646c, 0x4444, 0xc646,
0xc6c6, 0xc6c6, 0xc6d6, 0xc6d6, 0xc6c6, 0xc6c6, 0x4444, 0x6c6c, 0x6c6c,
0x6c6c, 0x6d6d, 0x6c6c, 0x6c6c, 0x6c6c, 0x4664, 0xc6c6, 0xc6c6, 0xc6c6,
0xd6c6, 0xc6c6, 0xc6c6, 0xc6c6, 0x44c6, 0x6c6c, 0x6c6c, 0x6c6c, 0x6d6d,
0x6c6c, 0x6c6c, 0x6c6c, 0x4464, 0xc646, 0xc6c6, 0xc6c6, 0xc6d6, 0xc6d6,
0xc6c6, 0xc6c6, 0x4444, 0x6c44, 0x6c6c, 0x6d6c, 0x6c6c, 0x6c6d, 0x6c6c,
0x646c, 0x4444, 0x4644, 0xc6c6, 0xd6c6, 0xc6c6, 0xd6c6, 0xc6c6, 0x44c6,
0x4444, 0x4444, 0x6c6c, 0x6c6d, 0x6c6c, 0x6d6c, 0x6c6c, 0x4464, 0x4444,
0x4444, 0xc646, 0xc6d6, 0xc6c6, 0xc6c6, 0xc6d6, 0x4444, 0x4444, 0x4444,
0x6d44, 0x6c6c, 0x6c6c, 0x6c6c, 0x646d, 0x4444, 0x4444, 0x4444, 0xd644,
0xc6c6, 0xc6c6, 0xc6c6, 0xd4c6, 0x4444, 0x4444, 0x4444, 0x444d, 0x6c6c,
0x6c6c, 0x6c6c, 0x4d64, 0x4444, 0x4444, 0x4444, 0x44d4, 0xc646, 0xc6c6,
0xc6c6, 0x4444, 0x44d4, 0x4444, 0x4d44, 0x4444, 0x6c44, 0x6c6c, 0x646c,
0x4444, 0x444d, 0x4444, 0xd444, 0x4444, 0x4644, 0xc6c6, 0x44c6, 0x4444,
0xd444, 0x4444, 0x444d, 0x4444, 0x4444, 0x6c6c, 0x4464, 0x4444, 0x4d44,
0x4444, 0x44d4, 0x4444, 0x4444, 0xc646, 0x4444, 0x4444, 0x4444, 0x4dd4,
0x4444, 0x4444, 0x4444, 0x6444, 0x4444, 0x4444, 0x4444, 0xd44d, 0x4444,
0x4444, 0x4444, 0x4444, 0x4444, 0x4444, 0x4444, 0x0e44, 0x0003, 0x000f,
0xff10, 0xffff, 
    1002, 0x0400, 1426L,
0x0000, 0x0001, 0x0200, 0xff06, 0x08ff, 0x0a00, 0x0b01, 0x0c01, 0x02fe,
0x0000, 0x0001, 0x0001, 0x2020, 0x0010, 0x0000, 0x0000, 0x02e8, 0x0000,
0x0016, 0x0000, 0x0028, 0x0000, 0x0020, 0x0000, 0x0040, 0x0000, 0x0001,
0x0004, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00bf, 0xbf00,
0x0000, 0xbf00, 0x00bf, 0x00bf, 0x0000, 0x00bf, 0x00bf, 0xbfbf, 0x0000,
0xc0c0, 0x00c0, 0x8080, 0x0080, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00,
0x00ff, 0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0030, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00b3, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x300b, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0xb30b, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0xbb00, 0x0030, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0xbb00, 0x00b3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0b00, 0x30bb, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0b00, 0xb3bb, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0xbbbb, 0x0030, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xbbbb,
0x00b3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xbb0b, 0x30bb,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xbb0b, 0xb3bb, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0b00, 0xbbbb, 0xbbbb, 0x0030, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0xbbbb, 0x33bb, 0x0033, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0xbbbb, 0x30bb, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0xbb0b, 0xb3bb, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0xbb0b, 0xbbbb, 0x0030, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0xbb00, 0xbbbb, 0x00b3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xbb00,
0xbbbb, 0x30bb, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0b00, 0xbbbb,
0xb3bb, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0b00, 0xbbbb, 0xbbbb,
0x0030, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xbbbb, 0xbbbb, 0x00b3,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xbbbb, 0xbbbb, 0x30bb, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0xbb0b, 0xbbbb, 0xb3bb, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0xbb0b, 0xbbbb, 0xbbbb, 0x0030, 0x0000, 0x0000,
0x0000, 0x0000, 0xbb00, 0xbbbb, 0xbbbb, 0x00b3, 0x0000, 0x0000, 0x0000,
0x0000, 0xbb00, 0xbbbb, 0xbbbb, 0x30bb, 0x0000, 0x0000, 0x0000, 0x0000,
0x0b00, 0xbbbb, 0xbbbb, 0xb3bb, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffcf, 0xffff, 0xffc7,
0xffff, 0xffe3, 0xffff, 0xffe1, 0xffff, 0xfff0, 0xffff, 0x7ff0, 0xffff,
0x3ff8, 0xffff, 0x1ff8, 0xffff, 0x0ffc, 0xffff, 0x07fc, 0xffff, 0x03fe,
0xffff, 0x01fe, 0xffff, 0x00ff, 0xffff, 0x00fc, 0xff7f, 0x00fc, 0xff3f,
0x00fe, 0xff1f, 0x00fe, 0xff0f, 0x00ff, 0xff7f, 0x00ff, 0xff3f, 0x80ff,
0xff1f, 0x80ff, 0xff0f, 0xc0ff, 0xff07, 0xc0ff, 0xff03, 0xe0ff, 0xff01,
0xe0ff, 0xff00, 0xf0ff, 0x7f00, 0xf0ff, 0x3f00, 0xf8ff, 0x1f00, 0xf8ff,
0x0f00, 0xfcff, 0x0700, 0xfcff, 0x0300, 0x760d, 0x4202, 0x764d, 0x0002,
0x0000, 0x0000, 0x7600, 0x0000, 0x2800, 0x0000, 0x2000, 0x0000, 0x2000,
0x0000, 0x0100, 0x0400, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000,
0x0000, 0x0000, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0xbf00, 0x0000, 0x00bf, 0x0000, 0xbfbf, 0xbf00, 0x0000, 0xbf00, 0xbf00,
0xbf00, 0x00bf, 0xc000, 0xc0c0, 0x8000, 0x8080, 0x0000, 0xff00, 0x0000,
0x00ff, 0x0000, 0xffff, 0xff00, 0x0000, 0xff00, 0xff00, 0xff00, 0x00ff,
0xff00, 0xffff, 0x6600, 0x6666, 0x6666, 0x6666, 0x6666, 0x6d66, 0x5454,
0x6650, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6566, 0x4545, 0x6640,
0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6d66, 0x5454, 0x6650, 0x6666,
0x6666, 0x6666, 0x6666, 0x6666, 0x6566, 0x4545, 0x6640, 0x0066, 0x0000,
0x0000, 0x6606, 0x6666, 0x6d66, 0x5454, 0x0050, 0x4500, 0x4545, 0x4545,
0x6606, 0x6666, 0x6566, 0x4545, 0x4545, 0x5445, 0x5454, 0x5454, 0x6606,
0x6666, 0x6d66, 0x5454, 0x5454, 0x4554, 0x4545, 0x4545, 0x6606, 0x6666,
0x6566, 0x4545, 0x4545, 0x5445, 0x5454, 0x5454, 0x6606, 0x6666, 0x6d66,
0x5454, 0x5454, 0x4554, 0x4545, 0x4545, 0x6606, 0x6666, 0x6566, 0x4545,
0x4545, 0x5d45, 0x545d, 0x5454, 0x6606, 0x6666, 0x6d66, 0x5d5d, 0x5d5d,
0x665d, 0xd566, 0x4545, 0x6606, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666,
0x5466, 0x5454, 0x6606, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0xd566,
0x4545, 0x6606, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x5466, 0x5454,
0x6606, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0xd566, 0x4545, 0x6606,
0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x5466, 0x5454, 0x6606, 0x6666,
0x6666, 0x6666, 0x6666, 0x6666, 0xd566, 0x4545, 0x6606, 0x6666, 0x6666,
0x6666, 0x6666, 0x6666, 0x5466, 0x5454, 0x6606, 0x6666, 0x6666, 0x6666,
0x6666, 0x6666, 0xd566, 0x4545, 0x6606, 0x6666, 0x6666, 0x6666, 0x6666,
0x6666, 0x5466, 0x5454, 0x0000, 0x0000, 0x0000, 0x0000, 0x6600, 0x6666,
0xd566, 0x4545, 0x4545, 0x4545, 0x4545, 0x4545, 0x6640, 0x6666, 0x5466,
0x5454, 0x5454, 0x5454, 0x5454, 0x5454, 0x6650, 0x6666, 0xd566, 0x4545,
0x4545, 0x4545, 0x4545, 0x4545, 0x6640, 0x6666, 0x5466, 0x5454, 0x5454,
0x5454, 0x5454, 0x5454, 0x6650, 0x6666, 0xd566, 0x4545, 0x4545, 0x4545,
0x4545, 0x4545, 0x6640, 0x6666, 0x5d66, 0x5d5d, 0x5d5d, 0x5d5d, 0x5d5d,
0x5454, 0x6650, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6566, 0x4545,
0x6640, 0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6d66, 0x5454, 0x6650,
0x6666, 0x6666, 0x6666, 0x6666, 0x6666, 0x6566, 0x4545, 0x6640, 0x6666,
0x6666, 0x6666, 0x6666, 0x6666, 0x6d66, 0x5454, 0x6650, 0x6666, 0x6666,
0x6666, 0x6666, 0x6666, 0x6566, 0x4545, 0x6640, 0x0e66, 0x0003, 0x000f,
0xff10, 0xffff, 
    1003, 0x0400, 24L,
0x0000, 0x0001, 0x0200, 0xff06, 0x08ff, 0x0a00, 0x0b01, 0x0e00, 0x0003,
0x000f, 0xff10, 0xffff, 
    101, 0x0400, 81L,
0x6501, 0x0200, 0xff06, 0x0908, 0x5369, 0x6977, 0x6374, 0x0168, 0x0a65,
0x0b00, 0x0c00, 0x0d01, 0x0e00, 0x0140, 0x0007, 0x0000, 0x0000, 0x02bc,
0x0000, 0x0000, 0x0201, 0x2202, 0x7953, 0x7473, 0x6d65, 0x3500, 0x4378,
0x07c4, 0x4380, 0x0000, 0x4ed7, 0x4386, 0x0f01, 0x4096, 0x438c, 0x0000,
0x41bf, 0x4392, 0x0114, 0x0016, "\xff"
    103, 0x0400, 81L,
0x6701, 0x0200, 0xff06, 0x0908, 0x5369, 0x6977, 0x6374, 0x0168, 0x0a67,
0x0b00, 0x0c00, 0x0d01, 0x0e00, 0x0140, 0x0007, 0x0000, 0x0000, 0x02bc,
0x0000, 0x0000, 0x0201, 0x2202, 0x7953, 0x7473, 0x6d65, 0x3500, 0x4378,
0x07c4, 0x4380, 0x0000, 0x4ec7, 0x4386, 0x0f01, 0x5076, 0x438c, 0x0000,
0x41bf, 0x4392, 0x0114, 0x0016, "\xff"
    104, 0x0400, 81L,
0x6801, 0x0200, 0xff06, 0x0908, 0x5369, 0x6977, 0x6374, 0x0168, 0x0a68,
0x0b00, 0x0c00, 0x0d01, 0x0e00, 0x0140, 0x0007, 0x0000, 0x0000, 0x02bc,
0x0000, 0x0000, 0x0201, 0x2202, 0x7953, 0x7473, 0x6d65, 0x3500, 0x4378,
0x07c4, 0x4380, 0x0000, 0x4ecf, 0x4386, 0x0f01, 0x5056, 0x438c, 0x0000,
0x41bf, 0x4392, 0x0114, 0x0016, "\xff"
    107, 0x0400, 81L,
0x6b01, 0x0200, 0xff06, 0x0908, 0x5369, 0x6977, 0x6374, 0x0168, 0x0a6b,
0x0b00, 0x0c00, 0x0d01, 0x0e00, 0x0140, 0x0007, 0x0000, 0x0000, 0x02bc,
0x0000, 0x0000, 0x0201, 0x2202, 0x7953, 0x7473, 0x6d65, 0x3500, 0x4378,
0x07c4, 0x4380, 0x0000, 0x4ef7, 0x4386, 0x0f01, 0x5036, 0x438c, 0x0000,
0x41bf, 0x4392, 0x0114, 0x0016, "\xff"
    102, 0x0400, 40L,
0x0000, 0x0001, 0x0200, 0xff06, 0x08ff, 0x0a00, 0x0b01, 0x0c00, 0x0000,
0x640d, 0x0e00, 0x0032, 0x020f, 0x1000, 0x1101, 0x00ff, 0x0000, 0x0312,
0x1300, 0xff00, 
    105, 0x0400, 40L,
0x0000, 0x0001, 0x0200, 0xff06, 0x08ff, 0x0a00, 0x0b01, 0x0c00, 0x0000,
0x640d, 0x0e00, 0x0032, 0x020f, 0x1000, 0x1101, 0xff00, 0x0000, 0x0312,
0x1300, 0xff00, 
    106, 0x0400, 40L,
0x0000, 0x0001, 0x0200, 0xff06, 0x08ff, 0x0a00, 0x0b00, 0x0c00, 0x0000,
0x640d, 0x0e00, 0x0032, 0x020f, 0x1000, 0x1101, 0x0000, 0x00ff, 0x0312,
0x1300, 0xff00, 
    108, 0x0400, 40L,
0x0000, 0x0001, 0x0200, 0xff06, 0x08ff, 0x0a00, 0x0b01, 0x0c00, 0x0000,
0x640d, 0x0e00, 0x0032, 0x020f, 0x1000, 0x1101, 0x00ff, 0x00ff, 0x0312,
0x1300, 0xff00, 
    0
}
