{\rtf1\ansi

{\fonttbl
   {\f0\fswiss Arial;}
   {\f1\froman Times New Roman;}
}

{\colortbl;
   \red000\green000\blue000;
   \red255\green000\blue000;
   \red000\green255\blue000;
   \red000\green000\blue255;
   \red255\green255\blue000;
   \red255\green000\blue255;
   \red000\green255\blue255;
   \red128\green000\blue000;
   \red000\green128\blue000;
   \red000\green000\blue128;
   \red128\green128\blue000;
   \red128\green000\blue128;
   \red000\green128\blue128;
   \red128\green128\blue128;
   \red255\green255\blue255;
}

#{\footnote AutoCalcContext}
${\footnote AutoCalc Help File}
K{\footnote AutoCalc}
\f0\fs28\cf4
  AutoCalc Help File
\f1\fs20\cf1
\par
This is the main help screen for the AutoCalc example. This help file 
should not be run on its own. Instead, it is best run from a type library
browser that knows about help files for automatable objects. \par
\par

  {\comment put text here}
\page

#{\footnote HC_TCALC_APPLICATION}
${\footnote Application}
K{\footnote Application}
\f0\fs28\cf4
  Application
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote HC_TCALC_OPERAND}
${\footnote Operand}
K{\footnote Operand}
\f0\fs28\cf4
  Operand
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote HC_TCALC_ACCUMULATOR}
${\footnote Accumulator}
K{\footnote Accumulator}
\f0\fs28\cf4
  Accumulator
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote HC_TCALC_OPERATOR}
${\footnote Operator}
K{\footnote Operator}
\f0\fs28\cf4
  Operator
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote HC_TCALC_EVALUATE}
${\footnote Evaluate}
K{\footnote Evaluate}
\f0\fs28\cf4
  Evaluate
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote HC_TCALC_CLEAR}
${\footnote Clear}
K{\footnote Clear}
\f0\fs28\cf4
  Clear
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote HC_TCALC_DISPLAY}
${\footnote Display}
K{\footnote Display;Update}
\f0\fs28\cf4
  Updating display
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote HC_TCALC_QUIT}
${\footnote Quit}
K{\footnote Quit}
\f0\fs28\cf4
  Quit
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote HC_TCALC_BUTTON}
${\footnote Button}
K{\footnote Button}
\f0\fs28\cf4
  Push these buttons
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote HC_TCALC_WINDOW}
${\footnote Window}
K{\footnote Window}
\f0\fs28\cf4
  Window
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote HC_TCALC_LOOKATWINDOW}
${\footnote Look at window}
K{\footnote Look at window}
\f0\fs28\cf4
  Look at window
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote HC_TCALC_ARRAY}
${\footnote Array}
K{\footnote Array}
\f0\fs28\cf4
  Array
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote HC_TCALC_VISIBLE}
${\footnote Visible}
K{\footnote Visible}
\f0\fs28\cf4
  Visible
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote HC_TCALC_UPDATE}
${\footnote Update}
K{\footnote Update}
\f0\fs28\cf4
  Update
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote HC_TCALC}
${\footnote TCalc}
K{\footnote TCalc}
\f0\fs28\cf4
  TCalc
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote HC_TCALCWINDOW_TITLE}
${\footnote Title}
K{\footnote Title}
\f0\fs28\cf4
  Title
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote HC_TCALCWINDOW_BKGNDCOLOR}
${\footnote Background color}
K{\footnote Background color}
\f0\fs28\cf4
  Background color
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote HC_TCALCWINDOW_HEIGHT}
${\footnote Height}
K{\footnote Height}
\f0\fs28\cf4
  Height
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote HC_TCALCWINDOW_WIDTH}
${\footnote Width}
K{\footnote Width}
\f0\fs28\cf4
  Width
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote HC_TCALCWINDOW_BUTTONS}
${\footnote Buttons}
K{\footnote Buttons}
\f0\fs28\cf4
  Buttons
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote HC_TCALCWINDOW}
${\footnote TCalcWindow}
K{\footnote TCalcWindow}
\f0\fs28\cf4
  TCalcWindow
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote HC_TMYARRAY_COUNT}
${\footnote TMyArray Count}
K{\footnote TMyArray Count}
\f0\fs28\cf4
  Count
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote HC_TMYARRAY_ITEM}
${\footnote TMyArray Item}
K{\footnote TMyArray Item}
\f0\fs28\cf4
  Item
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote HC_TMYARRAY_ITERATOR}
${\footnote TMyArray Iterator}
K{\footnote TMyArray Iterator}
\f0\fs28\cf4
  TMyArray Iterator
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote HC_TMYARRAY}
${\footnote TMyArray}
K{\footnote TMyArray}
\f0\fs28\cf4
  TMyArray
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote HC_TCALCBUTTONS_COUNT}
${\footnote TCalcButtons Count}
K{\footnote TCalcButtons Count}
\f0\fs28\cf4
  TCalcButtons Count
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote HC_TCALCBUTTONS_ITEM}
${\footnote TCalcButtons Item}
K{\footnote TCalcButtons Item}
\f0\fs28\cf4
  TCalcButtons Item
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote HC_TCALCBUTTONS_ITERATOR}
${\footnote TCalcButtons Iterator}
K{\footnote TCalcButtons Iterator}
\f0\fs28\cf4
  TCalcButtons Iterator
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote HC_TCALCBUTTONS}
${\footnote TCalcButtons}
K{\footnote TCalcButtons}
\f0\fs28\cf4
  TCalcButtons
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote HC_TCALCBUTTON_TEXT}
${\footnote Text}
K{\footnote Text}
\f0\fs28\cf4
  Text
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote HC_TCALCBUTTON_STATE}
${\footnote State}
K{\footnote State}
\f0\fs28\cf4
  State
\f1\fs20\cf1
\par
  {\comment put text here}
\page

#{\footnote HC_TCALCBUTTON}
${\footnote TCalcButton}
K{\footnote TCalcButton}
\f0\fs28\cf4
  TCalcButton
\f1\fs20\cf1
\par
  {\comment put text here}
\page

{\comment put new heading here}

}
