//----------------------------------------------------------------------------
// ObjectComponents - (C) Copyright 1994, 1996 by Borland International
//----------------------------------------------------------------------------
#define APP_NAME "OCCalc"

#define IDC_FIRSTID 1

// the follow ops must track enum operators
#define IDC_FIRSTOP    (IDC_FIRSTID)
#define IDC_NOOP       (IDC_FIRSTOP + 0)
#define IDC_PLUS       (IDC_FIRSTOP + 1)
#define IDC_MINUS      (IDC_FIRSTOP + 2)
#define IDC_MULT       (IDC_FIRSTOP + 3)
#define IDC_DIV        (IDC_FIRSTOP + 4)
#define IDC_EQUALS     (IDC_FIRSTOP + 5)
#define IDC_CLEAR      (IDC_FIRSTOP + 6)
#define IDC_LASTOP      IDC_CLEAR

#define IDC_FIRSTDIGIT (IDC_LASTOP+1)
#define IDC_ZERO       (IDC_FIRSTDIGIT + 0)
#define IDC_ONE        (IDC_FIRSTDIGIT + 1)
#define IDC_TWO        (IDC_FIRSTDIGIT + 2)
#define IDC_THREE      (IDC_FIRSTDIGIT + 3)
#define IDC_FOUR       (IDC_FIRSTDIGIT + 4)
#define IDC_FIVE       (IDC_FIRSTDIGIT + 5)
#define IDC_SIX        (IDC_FIRSTDIGIT + 6)
#define IDC_SEVEN      (IDC_FIRSTDIGIT + 7)
#define IDC_EIGHT      (IDC_FIRSTDIGIT + 8)
#define IDC_NINE       (IDC_FIRSTDIGIT + 9)
#define IDC_LASTDIGIT   IDC_NINE

#define IDC_LASTID      IDC_LASTDIGIT

#define IDC_DISPLAY    (IDC_LASTID + 1)

// the following string must track order of buttons defined above
#define BUTTON_CHARS " +-*/=#0123456789"

#define IDI_ICON 1
#define IDD_CALC 1
