//----------------------------------------------------------------------------
// ObjectComponents - (C) Copyright 1994 by Borland International
//----------------------------------------------------------------------------

#include "callcalc.rh"

IDD_OUT DIALOG 400, 300, 202, 82
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "CALLCALC - Automation Controller for AUTOCALC"
FONT 8, "MS Sans Serif"
{
 LTEXT "Pass:",    -1,              7,  7, 19, 10
 LTEXT "",       IDC_PASS,         26,  7,104, 10,WS_BORDER | SS_LEFTNOWORDWRAP
 DEFPUSHBUTTON "&Exit", IDC_EXIT, 134,  6, 28, 12, NOT WS_VISIBLE
 PUSHBUTTON  "&Repeat",IDC_REPEAT,167,  6, 29, 12, NOT WS_VISIBLE

 LTEXT "Caption:", -1,             6,  27, 29, 10
 LTEXT "",       IDC_CAPTION,     35,  27, 72, 10, WS_BORDER
 LTEXT "Accumulator:", -1,       114,  27, 44, 10
 RTEXT "",       IDC_ACCUM,      158,  27, 38, 10, WS_BORDER

 LTEXT "Integer Array Data:", -1,  6,  47, 66, 10
 LTEXT "",       IDC_ARRAY,       72,  47,124, 10, WS_BORDER | SS_LEFTNOWORDWRAP

 PUSHBUTTON "", IDC_BUTTON1,       6,  67, 10, 11, NOT WS_TABSTOP|NOT WS_VISIBLE
 PUSHBUTTON "", IDC_BUTTON2,      18,  67, 10, 11, NOT WS_TABSTOP|NOT WS_VISIBLE
 PUSHBUTTON "", IDC_BUTTON3,      30,  67, 10, 11, NOT WS_TABSTOP|NOT WS_VISIBLE
 PUSHBUTTON "", IDC_BUTTON4,      42,  67, 10, 11, NOT WS_TABSTOP|NOT WS_VISIBLE
 PUSHBUTTON "", IDC_BUTTON5,      54,  67, 10, 11, NOT WS_TABSTOP|NOT WS_VISIBLE
 PUSHBUTTON "", IDC_BUTTON6,      66,  67, 10, 11, NOT WS_TABSTOP|NOT WS_VISIBLE
 PUSHBUTTON "", IDC_BUTTON7,      78,  67, 10, 11, NOT WS_TABSTOP|NOT WS_VISIBLE
 PUSHBUTTON "", IDC_BUTTON8,      90,  67, 10, 11, NOT WS_TABSTOP|NOT WS_VISIBLE
 PUSHBUTTON "", IDC_BUTTON9,     102,  67, 10, 11, NOT WS_TABSTOP|NOT WS_VISIBLE
 PUSHBUTTON "", IDC_BUTTON10,    114,  67, 10, 11, NOT WS_TABSTOP|NOT WS_VISIBLE
 PUSHBUTTON "", IDC_BUTTON11,    126,  67, 10, 11, NOT WS_TABSTOP|NOT WS_VISIBLE
 PUSHBUTTON "", IDC_BUTTON12,    138,  67, 10, 11, NOT WS_TABSTOP|NOT WS_VISIBLE
 PUSHBUTTON "", IDC_BUTTON13,    150,  67, 10, 11, NOT WS_TABSTOP|NOT WS_VISIBLE
 PUSHBUTTON "", IDC_BUTTON14,    162,  67, 10, 11, NOT WS_TABSTOP|NOT WS_VISIBLE
 PUSHBUTTON "", IDC_BUTTON15,    174,  67, 10, 11, NOT WS_TABSTOP|NOT WS_VISIBLE
 PUSHBUTTON "", IDC_BUTTON16,    186,  67, 10, 11, NOT WS_TABSTOP|NOT WS_VISIBLE
}

IDI_MAIN ICON
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 BF 00 00 BF 00 00 00 BF BF 00 BF 00'
 '00 00 BF 00 BF 00 BF BF 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 08 88 88 88 88 88 88 88 00 00'
 '00 00 00 00 00 00 08 BB BB BB BB BB BB B8 00 00'
 '00 00 00 00 00 00 08 B8 8B 88 B8 8B 88 B8 00 00'
 '00 00 00 00 00 00 08 B8 8B 88 B8 8B 88 B8 00 00'
 '00 00 00 00 00 00 08 BB BB BB BB BB BB B8 00 00'
 '00 00 00 00 00 00 08 B8 8B 88 B8 8B 88 B8 00 00'
 '00 00 00 00 00 00 08 B8 8B 88 B8 8B 88 B8 00 00'
 '00 00 00 00 C0 00 08 BB BB BB BB BB BB B8 00 00'
 '00 00 00 00 0C C0 08 B8 8B 88 B8 8B 88 B8 00 00'
 '00 00 00 00 00 0C 08 B8 8B 88 B8 8B 88 B8 00 00'
 '00 00 00 00 CC CC C8 BB BB BB BB BB BB B8 00 00'
 '00 00 0C CC 00 0C 08 B8 8B 88 B8 8B 88 B8 00 00'
 '00 0C C0 00 0C C0 08 B8 8B 88 B8 8B 88 B8 00 00'
 '00 C0 00 00 C0 00 08 BB BB BB BB BB BB B8 00 00'
 '0C 00 00 00 00 00 08 B8 88 88 88 88 88 B8 00 00'
 '0C 00 00 00 00 00 08 B8 FF FF FF FF F8 B8 00 00'
 '00 C0 00 00 00 00 08 B8 88 88 88 88 88 B8 00 00'
 '00 0C C0 00 00 00 08 BB BB BB BB BB BB B8 00 00'
 '00 00 0C CC 00 00 08 88 88 88 88 88 88 88 00 00'
 '00 00 00 00 CC C0 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 0C C0 00 00 00 00 00 00 00 CC 00'
 '00 00 00 00 00 00 0C 00 00 00 00 00 00 00 AA CC'
 '00 00 00 00 00 00 00 C0 00 00 00 00 00 00 AA AA'
 'CC 00 00 00 00 00 00 C0 00 00 00 00 00 00 AA AA'
 'AA CC 00 00 00 00 0C 00 00 00 00 00 00 00 AA AA'
 'AA AA CC 00 00 0C C0 00 00 00 00 00 00 00 AA AA'
 'AA AA AA CC CC C0 00 00 00 00 00 00 00 00 AA AA'
 'AA AA CC 00 00 00 00 00 00 00 00 00 00 00 AA AA'
 'AA CC 00 00 00 00 00 00 00 00 00 00 00 00 AA AA'
 'CC 00 00 00 00 00 00 00 00 00 00 00 00 00 AA CC'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 CC 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
 '80 00 FF FF 80 00 FF FF 80 00 FF FF 80 00 FF FF'
 '80 00 FF FF 80 00 FF FF 80 00 FF F7 80 00 FF F9'
 '80 00 FF FE 80 00 FF F0 00 00 FF 8E 80 00 FE 79'
 '80 00 FD F7 80 00 FB FF 80 00 FB FF 80 00 FD FF'
 '80 00 FE 7F 80 00 FF 8F 80 00 FF F1 FF FF FF FE'
 '7F FF 3F FF BF FF 0F FF DF FF 03 FF DF FF 00 FF'
 'BF FF 00 3E 7F FF 00 01 FF FF 00 3F FF FF 00 FF'
 'FF FF 03 FF FF FF 0F FF FF FF 3F FF FF FF'
}
