/*--------------------------------------------------------

   WINAPI.RH -- Defined resources to Test CodeGuard
   --------------------------------------------------------*/

#define DIALOG_1   1
#define CG_MENU           101
#define CM_SSCANF   105
#define CM_SETDIBITS   112
#define CM_ABOUT   104
#define CM_CODEGUARDHELP   107
#define CM_RTLMIXH   122
#define CM_STREAM   121
#define CM_HANDLE   120
#define CM_BADLOCAL   117
#define CM_WINMODULE   109
#define CM_GLOBALALLOC   106
#define CM_LOCALALLOC   103
#define CM_FSTREAMS   116
#define CM_SOVERRUN   102
#define CM_OVERRUN   101
#define CM_BADDELETE   115
#define CM_BADHANDLE   114
#define CM_GPFAULT2   113
#define CM_GPFAULT1   108
#define CM_MIXTYPES   111
#define CM_RTLMIXP   110
