/****************************************************************************


beastwin.rc

produced by Borland Resource Workshop


*****************************************************************************/


#include "beastwin.rh"

IDD_ANIMALS DIALOG 5, 3, 265, 157
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL "E&xit", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 212, 138, 50, 14
 CONTROL "bdt52acc.vbx;TTable;TTable1", IDC_VBCONTROL1, "VBControl", 0 | WS_CHILD | WS_VISIBLE, 184, 99, 19, 17
 CONTROL "bdt52acc.vbx;TDataSource;TDataSource1", IDC_VBCONTROL2, "VBControl", 0 | WS_CHILD | WS_VISIBLE, 224, 103, 19, 17
 CONTROL "bdt52ctl.vbx;TDBImage;TDBImage1", IDC_VBCONTROL3, "VBControl", 0 | WS_CHILD | WS_VISIBLE, 129, 34, 133, 98
 CONTROL "bdt52ctl.vbx;TDBText;TDBText1", IDC_VBCONTROL4, "VBControl", 0 | WS_CHILD | WS_VISIBLE, 1, 0, 262, 22
 CONTROL "bdt52ctl.vbx;TDBText;TDBText2", IDC_VBCONTROL5, "VBControl", 0 | WS_CHILD | WS_VISIBLE, 0, 34, 60, 10
 CONTROL "bdt52ctl.vbx;TDBText;TDBText3", IDC_VBCONTROL6, "VBControl", 0 | WS_CHILD | WS_VISIBLE, 0, 63, 60, 10
 CONTROL "bdt52ctl.vbx;TDBText;TDBText4", IDC_VBCONTROL7, "VBControl", 0 | WS_CHILD | WS_VISIBLE, 0, 92, 60, 10
 CONTROL "bdt52ctl.vbx;TDBText;TDBText5", IDC_VBCONTROL8, "VBControl", 0 | WS_CHILD | WS_VISIBLE, 0, 122, 60, 10
 CONTROL "bdt52ctl.vbx;TDBText;TDBText6", IDC_VBCONTROL9, "VBControl", 0 | WS_CHILD | WS_VISIBLE, 60, 34, 64, 10
 CONTROL "bdt52ctl.vbx;TDBText;TDBText7", IDC_VBCONTROL10, "VBControl", 0 | WS_CHILD | WS_VISIBLE, 60, 63, 64, 10
 CONTROL "bdt52ctl.vbx;TDBText;TDBText8", IDC_VBCONTROL11, "VBControl", 0 | WS_CHILD | WS_VISIBLE, 60, 92, 64, 10
 CONTROL "bdt52ctl.vbx;TDBText;TDBText9", IDC_VBCONTROL12, "VBControl", 0 | WS_CHILD | WS_VISIBLE, 60, 122, 64, 10
 CONTROL "bdt52ctl.vbx;TDBNavigator;TDBNavigator1", IDC_VBCONTROL13, "VBControl", 0 | WS_CHILD | WS_VISIBLE, 0, 138, 192, 14
}




IDI_ANIMALS ICON "animals.ico"




IDD_ANIMALS DLGINIT 
{
    101, 0x0400, 64L,
0x0700, 0x5454, 0x6261, 0x656c, 0x0131, 0x0700, 0x6408, 0x7669, 0x7065,
0x616c, 0x086e, 0x410b, 0x494e, 0x414d, 0x534c, 0x442e, 0x4642, 0xff09,
0x0aff, 0x0000, 0x000b, 0x000c, 0x000d, 0x000e, 0x000f, 0x1000, 0x1100,
0x1200, 0x0000, 0x0000, 0xff13, 0xffff, 
    102, 0x0400, 32L,
0x0c00, 0x4454, 0x7461, 0x5361, 0x756f, 0x6372, 0x3165, 0x0001, 0x0704,
0x5454, 0x6261, 0x656c, 0x0531, 0xffff, 0xff06, 0xffff, 
    103, 0x0400, 16230L,
0xff16, 0x17ff, 0xffff, 0xff1a, 0x1dff, 0x0000, 0x001e, 0x0000, 0x5409,
0x4244, 0x6d49, 0x6761, 0x3165, 0x0001, 0x0200, 0xff06, 0x07ff, 0x0800,
0x0a00, 0x0b00, 0xffff, 0x000c, 0x0000, 0x0d00, 0x0000, 0x000e, 0x1000,
0x1100, 0x540c, 0x6144, 0x6174, 0x6f53, 0x7275, 0x6563, 0x1231, 0x4203,
0x504d, 0x0014, 0x0000, 0x1500, 0xffff, 0x00ff, 0x0018, 0x0919, 0x4454,
0x4942, 0x616d, 0x6567, 0x1b31, 0x5409, 0x4244, 0x6d49, 0x6761, 0x3165,
0xf61c, 0x423e, 0xf64d, 0x003e, 0x0000, 0x0000, 0x7600, 0x0000, 0x2800,
0x0000, 0xc800, 0x0000, 0xa000, 0x0000, 0x0100, 0x0400, 0x0000, 0x0000,
0x8000, 0x003e, 0x0000, 0x0000, 0x0000, 0x0000, 0x1000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x0000, 0x0080, 0x0000, 0x8080,
0x8000, 0x0000, 0x8000, 0x8000, 0x8000, 0x0080, 0x8000, 0x8080, 0xc000,
0xc0c0, 0x0000, 0xff00, 0x0000, 0x00ff, 0x0000, 0xffff, 0xff00, 0x0000,
0xff00, 0xff00, 0xff00, 0x00ff, 0xff00, 0xffff, 0x0000, 0xee0e, 0x2ae0,
0x2a2a, 0xee00, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0x22e2, 0x0020, 0xa202, 0x00a2, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xe2ee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x22e2, 0x2222,
0x0020, 0xee00, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x22ee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0x22e2, 0x2022, 0xee0e, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0x22ee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x0022,
0x0e00, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xee0e,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x22ee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x8e22, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xe0ee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0x22e2, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xee22, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x0eee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x22e2,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xee22, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x0eee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x22e2, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xe2ee, 0xee22, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeee0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0x22e2, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe2ee, 0xee22, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeee0, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x22ee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xe2ee, 0xee22, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xee0e, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0x22ee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe2ee, 0xee22, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xee0e, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x22ee, 0xee2e, 0xeeee,
0xeeee, 0xeeee, 0x22ee, 0xee22, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xe0ee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xe2ee, 0xee2e, 0xeeee, 0xeeee, 0xeeee, 0x22ee, 0xee22,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe0ee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe2ee, 0xee2e,
0xeeee, 0xeeee, 0xeeee, 0x22ee, 0xee22, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0x0eee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xee22, 0xeeee, 0xeeee, 0xeeee, 0x22ee,
0xee22, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x0eee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x22e2, 0xee22, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0x7ee7, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0x22e2, 0xee22, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeee0,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x22e2, 0xee22, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeee0, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0x22e2, 0xee22, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xee77, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x2222, 0xee22, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xee0e, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0x2222, 0xee2e, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xee0e, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x2222, 0xee22,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe7ee, 0xee7e, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0x2222, 0x2222, 0xee62, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xe0ee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeee0, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe2ee, 0x2222, 0x2622, 0x2622,
0xee26, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe0ee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xe0ee, 0xee0e, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xe2ee, 0x2222, 0x2622, 0x6226, 0x6262, 0xee62, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xe0ee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x0eee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe2ee, 0x2222, 0x2222, 0x6222, 0x2662,
0x2626, 0xee26, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x77ee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeee0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe2ee,
0x2222, 0x2226, 0x2622, 0x2626, 0x6226, 0x6262, 0xee62, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0x0eee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe0ee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xe2ee, 0x6222, 0x6262, 0x2626, 0x2626, 0x2626,
0x6226, 0x6262, 0xee62, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x0eee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0x0eee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x26e2,
0x2626, 0x2626, 0x6262, 0x6262, 0x6262, 0x2662, 0x2626, 0xee26, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x0eee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xee00,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xe2ee, 0x6222, 0x6262, 0x6262, 0x2626, 0x2626,
0x2626, 0x6226, 0x6262, 0xee62, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0x7ee7, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xe0ee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x26ee,
0x2626, 0x2626, 0x2626, 0x6262, 0x6262, 0x6262, 0x2662, 0x2626, 0xee26,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x8ee7, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x0eee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x6222, 0x6262, 0x6262, 0x6262, 0x2626,
0x2626, 0x2622, 0x6226, 0x6262, 0xee62, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0x8ef0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xee00, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x22ee,
0x2662, 0x2626, 0x2626, 0x2626, 0x6222, 0x6262, 0x2222, 0x2222, 0x2222,
0xee22, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x8ef0, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe0ee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x2622, 0x6226, 0x2262, 0x6262, 0x6262,
0x2622, 0x2226, 0x2222, 0x2222, 0x2222, 0xee22, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeef0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x0eee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x22ee,
0x6262, 0x2662, 0x2222, 0x2626, 0x2226, 0x2222, 0x2222, 0x2222, 0x2222,
0x2222, 0xee22, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeef0, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0x0ee0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xee0e, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x26e2, 0x2626, 0x6226, 0x2222, 0x2222,
0x2222, 0x2222, 0x2222, 0x2222, 0x2222, 0x2222, 0xee22, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeef0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xee00, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xee0e, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe2ee,
0x6222, 0x6262, 0x2262, 0x2222, 0x2222, 0x2222, 0x2222, 0x6222, 0x2222,
0x2222, 0x2626, 0xee26, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeef0,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xe0ee, 0xeef0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xee0e, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x26e2, 0x2626, 0x2626, 0x2226, 0x2222,
0x2222, 0x2222, 0x2222, 0x2626, 0x2222, 0xaa22, 0x6222, 0xee62, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeef0, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x0fee, 0xee0e, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xe0ee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0x6222, 0x6262, 0x6262, 0x2262, 0x2222, 0x2222, 0x2222, 0x2222, 0x6262,
0x6262, 0x2a62, 0x26a2, 0xee21, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeef0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0x0fee, 0xee0e, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe0ee, 0xeeee, 0xeeee,
0xee22, 0xeeee, 0xeeee, 0xeeee, 0xe2ee, 0x2626, 0x2626, 0x2626, 0x2226,
0x2222, 0x2222, 0x2222, 0x2622, 0x2626, 0x1126, 0x1111, 0xa2a2, 0xee62,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeef0, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x00ee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xe0ee, 0xeeee, 0xeeee, 0x222e, 0xeeee, 0xeeee, 0xeeee,
0x22e2, 0x6262, 0x6262, 0x6262, 0x2262, 0x2222, 0x2222, 0x2626, 0x1161,
0x1111, 0x6211, 0x2662, 0x2a26, 0xee26, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeef0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0x00e0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe0ee, 0xeeee,
0xeeee, 0x26e2, 0xee2e, 0xeeee, 0xe2ee, 0x6622, 0x2626, 0x2626, 0x2626,
0x6226, 0x2222, 0x6262, 0x1111, 0x2626, 0x2226, 0x2222, 0x6222, 0x6222,
0xeea2, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeef0, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x0e00, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x22ee, 0x2262, 0x2222,
0x2622, 0x2226, 0x6262, 0x6262, 0x2222, 0x2222, 0x2222, 0x1111, 0x2622,
0x6262, 0x2222, 0x2222, 0x2622, 0x2622, 0xee2a, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xe7ee, 0xeef0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xe0ee, 0x0e70, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xe2ee, 0x6222, 0x6262, 0x6262, 0x6662, 0x2626, 0x2226,
0x2626, 0x2226, 0x6212, 0x2222, 0x6222, 0x2226, 0x2222, 0x2222, 0x6226,
0x2262, 0xee22, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe7ee, 0xeef0, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe0ee, 0x0e07,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x2626,
0x2626, 0x1111, 0x2211, 0x6262, 0x1162, 0x6262, 0x2162, 0x2626, 0x2222,
0x2626, 0x6262, 0x2222, 0x2222, 0xa222, 0xa2a2, 0xee22, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xe7ee, 0xeef0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0x00ee, 0x0e70, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0x0eee, 0xeeee, 0xeeee, 0xeeee, 0x11e0, 0x6262, 0x6262, 0x6662, 0x2626,
0x2222, 0x2626, 0x6226, 0x6262, 0x2262, 0x6262, 0x2626, 0x2222, 0x2222,
0x6222, 0xaa22, 0xee22, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe7ee, 0xeef0,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x07ee,
0x0e00, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x0eee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0x1611, 0x2626, 0x2226, 0x6262, 0x2262, 0x6262, 0x2262, 0x2626,
0x2222, 0x2626, 0x6262, 0x2262, 0x2222, 0x2622, 0x0a22, 0xeea2, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xe7ee, 0xeef0, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x70e0, 0x0e70, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0x0eee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe1ee, 0x1111, 0x6612,
0x2626, 0x2226, 0x2626, 0x2226, 0x6222, 0x2222, 0x6222, 0x2626, 0x2222,
0x2222, 0x0020, 0xee00, 0xeeaa, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe7ee,
0xeef0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0x00e0, 0x8e07, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeee0, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x11e1, 0x1111, 0x6262, 0x2222, 0x2222,
0x2222, 0x2222, 0x2222, 0x6222, 0x2022, 0x0000, 0xee0e, 0xeeee, 0xeeea,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe7ee, 0xeef0, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x7000, 0x8e70, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeee0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0200, 0x2e22, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xe7ee, 0xeef0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0x0700, 0xe000, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xee0e, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x22ee, 0xee22, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe7ee, 0xeef0, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x7080, 0xe070, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xee0e, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0x22e2, 0xee2e, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xe7ee, 0xeef0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0x0087, 0x8007, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe0ee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x22e2, 0xee2e, 0xeeee,
0xeeee, 0xeea2, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe7ee, 0xeef0, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x0eee, 0x7070, 0x8e70,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0x00ee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0x2222, 0xeeee, 0xeeee, 0x2aea, 0xee2e, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xe7ee, 0xeef0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0x0eee, 0x0700, 0x8e0e, 0xee0e, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x0ee0,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe2ee, 0x2222, 0xeeee,
0xeeee, 0x2eaa, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe7ee, 0xeef0,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x8eee, 0x7070,
0xe87e, 0xee0e, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xee00, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xe2ee, 0x2e22, 0xeeee, 0xeaee, 0xeea2, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xe7ee, 0xeef0, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0x8eee, 0x0007, 0xe808, 0xee8e, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe0ee,
0xee0e, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x22ee, 0xee22,
0xeeee, 0xeaee, 0xee2e, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe7ee,
0xeef0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x8e0e,
0x7070, 0xe878, 0x0ee8, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x0fee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0x22ee, 0xee22, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe7ee, 0xeef0, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x8e0e, 0x0700, 0x8808, 0xe0e8, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xf0e0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x22e2,
0xee2e, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xe7ee, 0xeef0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0x8e8e, 0x7070, 0x8878, 0xe0e8, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x0e00, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x2222, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeea, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe7ee, 0xeef0, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x8e8e, 0x0007, 0x8e0e, 0xe888,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0x00ee, 0x8e08, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0x2e22, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeea2, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xe7ee, 0xeef0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0x0eee, 0x8e8e, 0x7070, 0x8e7e, 0x888e, 0xeee0, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xf0e0, 0xee88, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xee22, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe7ee, 0xeef0, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x0eee, 0x8e8e, 0x0700, 0x8e0f,
0x8e8e, 0xee88, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0x08ef, 0x0e8e, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xe2ee, 0xee22, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xe7ee, 0xeef0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0x8ee0, 0x8e8e, 0x7070, 0x8e7f, 0x8e8e, 0xee88, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x8800, 0xeee8, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x22ee, 0xee2e, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeea, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe7ee, 0xeef0,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x8ee0, 0x8e8e, 0x0087,
0xe807, 0x8e8e, 0x808e, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xe0ee, 0x8e08, 0xee80, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0x22e2, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeee2, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xe7ee, 0xeef0, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0x8ee0, 0x8e8e, 0x7080, 0xe870, 0x8ee8, 0x888e, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x00e0, 0xe888, 0xee8e,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x22e2, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xee2a, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe7ee,
0xeef0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x8ee0, 0x8e8e,
0x0780, 0xe800, 0xe8e8, 0x8e8e, 0xee80, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0x080f, 0x888e, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0x2e22, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeea2,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe7ee, 0xeef0, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0x8e0e, 0x8e8e, 0x7080, 0x8870, 0xe8e8, 0x8e8e,
0xee88, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe0ee, 0x88f0, 0x8e88,
0xee80, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe2ee, 0xee2e, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeaee, 0xee2a, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xe7ee, 0xeef0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x8e0e,
0x8e8e, 0x0087, 0x8e07, 0xe888, 0x8ee8, 0xe088, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0x08ee, 0x8808, 0xe8e8, 0xee8e, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0x22ee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xa2ee,
0xeea2, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe7ee, 0xeef0, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x8e0e, 0x8e8e, 0x7080, 0x8e70, 0xe888,
0x8ee8, 0xe888, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x88e0, 0x8e08,
0x888e, 0xeee0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeae, 0xeeee, 0x2ee2, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x2aee, 0xee2a, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xe7ee, 0xeef0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0x8e0e, 0x8e8e, 0x0780, 0x8f00, 0xe888, 0x8ee8, 0x888e, 0xee0e, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0x8008, 0xe888, 0x8e88, 0xee88, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xa2e2, 0xeeae, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe7ee, 0xeef0, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe0ee, 0x8e0f, 0x8e8e, 0x708e, 0xef70,
0x888e, 0xe8e8, 0x888e, 0xee8e, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x0808,
0x888e, 0xe8e8, 0xee8e, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x2aea, 0xee2e, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xe7ee, 0xeef0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xe0ee, 0x8e0f, 0x8e8e, 0x008e, 0xe807, 0x888e, 0xe8e8, 0x8e8e, 0x0e8e,
0xeeee, 0xeeee, 0xeeee, 0xe0ee, 0x0888, 0x8ee8, 0x888e, 0x0ee8, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xa2a2, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe7ee, 0xeef0,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe0ee, 0x8e8f, 0x8e8e, 0x708e,
0x0870, 0x8e8e, 0xe888, 0x8e8e, 0x8e8e, 0xeeee, 0xeeee, 0xeeee, 0x08ee,
0x8e80, 0xe888, 0x8e88, 0xee88, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeaee, 0x2e2a, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xe7ee, 0xeef0, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xe0ee, 0x8e8f, 0x8e8e, 0x078e, 0x7800, 0x8e8f, 0xe888, 0x8ee8,
0x8ee8, 0xee0e, 0xeeee, 0xeeee, 0x88e0, 0xe808, 0x888e, 0xe8e8, 0x808e,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xe2ee, 0xeea2, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe7ee,
0x0eff, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe0ee, 0x8e8f, 0x8e8e,
0x808e, 0x0870, 0x8eef, 0xe888, 0x8ee8, 0x8ee8, 0xee8e, 0xeeee, 0xeeee,
0x8008, 0x888e, 0x8ee8, 0x888e, 0x8ee8, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x0ee0, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x2aee, 0xee2a, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe7ee, 0x0eff, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xe0ee, 0x8f8f, 0x8e8e, 0x808e, 0x0007, 0x8ee8, 0x888e,
0xe8e8, 0xe8e8, 0xee8e, 0xeeee, 0xeeee, 0x8008, 0x8ee8, 0xe888, 0x8e88,
0xe888, 0xee0e, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0x00ee, 0xee0e, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xa2ee, 0xeeae, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xe7ee, 0x0eff, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe0ee, 0x8f8f,
0x8e8e, 0x808e, 0x0770, 0xefe8, 0x888e, 0xe8e8, 0xe8e8, 0x0e8e, 0xeeee,
0xe0ee, 0x0e88, 0xe888, 0x888e, 0xe8e8, 0x888e, 0xeee0, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe0ee, 0xee00, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x2ae2, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe7ee, 0x0eff, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xe0ee, 0x8f8f, 0x8e8e, 0x8e8e, 0x7000, 0xef08,
0x8e8e, 0xe888, 0xe8e8, 0x0ee8, 0xeeee, 0xe0ee, 0x0788, 0x888e, 0x8ee8,
0x888e, 0x8ee8, 0xee88, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0x0ee0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xa2ea, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xe7ee, 0x0eff, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe0ee,
0x8f8f, 0x8e8f, 0x8e8e, 0x0770, 0xef08, 0x8e8f, 0xe888, 0xe888, 0xeee8,
0xeeee, 0xe0ee, 0x0788, 0x8ee8, 0xe888, 0x8e88, 0xe888, 0x808e, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x00ee, 0xee0e, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x2ea2,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe7ee, 0x0eff, 0xeefe,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xefee, 0x8f8f, 0x8f8f, 0x8e8e, 0x0780,
0xef07, 0x8e8f, 0x8ffe, 0xe888, 0xe0e8, 0xeeee, 0x08ee, 0xe780, 0x887e,
0x8ee8, 0x888e, 0x8ee8, 0xe888, 0x0e8e, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0x0ee0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xe2ee, 0xeea2, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xe7ee, 0x0eff, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0x0fee, 0x8f8f, 0x8f8f, 0x8e8e, 0x708f, 0x7f00, 0x8e8f, 0x8ffe, 0x88fe,
0xe0e8, 0xeeee, 0x08fe, 0x7780, 0x8ee7, 0xe888, 0x8e88, 0xe888, 0x888e,
0x8ee8, 0xeeee, 0xeeee, 0xeeee, 0xe0ee, 0xee0e, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x2aee,
0xee2e, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe7ee, 0xf0ff,
0xeeee, 0xeeee, 0xeeee, 0xeeef, 0xeeee, 0x0fee, 0x8f8f, 0x8f8f, 0x8e8f,
0x078f, 0x0707, 0x008f, 0xf8f0, 0x8efe, 0xe088, 0xeeee, 0x08ee, 0x7e87,
0xe8ff, 0x888e, 0xe8e8, 0x888e, 0x8ee8, 0xe088, 0xeeee, 0xeeee, 0xeeee,
0x0ee0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xa2e2, 0xeeae, 0xeeee, 0xeeee, 0xeeee,
0xeeef, 0xeeee, 0xeeee, 0xe7ee, 0xf0ff, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0x0fee, 0x8f8f, 0x8f8f, 0x8f8f, 0x0080, 0x0000, 0x0f00, 0xf000,
0x8e8e, 0x808e, 0xeeee, 0x88ee, 0xe777, 0x787e, 0x8ee8, 0x888e, 0x8ee8,
0xe888, 0x8e8e, 0xee88, 0xeeee, 0xe0ee, 0xee00, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0x2a2a, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe7ee,
0xf0ff, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x0fee, 0x8f8f, 0x8f8f,
0x0f8f, 0x0708, 0x0707, 0x0f07, 0x000f, 0x8e0f, 0x808e, 0xeeee, 0x88ee,
0x7707, 0xfeef, 0xe888, 0x8e88, 0xe888, 0x888e, 0x88e8, 0x888e, 0xe0e0,
0x0000, 0xee0e, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe2ee, 0xaea2, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe7ee, 0xf0ff, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0x0fee, 0x8f8f, 0x0f0f, 0x880f, 0x8088, 0x7000, 0x7000,
0x7f00, 0x8f0f, 0x808e, 0xeeee, 0x88ee, 0x7e07, 0xe777, 0x888e, 0xe8e8,
0x888e, 0x8ee8, 0xe888, 0x8ee8, 0x8088, 0xf000, 0xeeee, 0xeeee, 0xeefe,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeaee, 0xee2a, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xefee, 0xf00f, 0xeeee, 0xeefe, 0xeeee, 0xeeee, 0xeeee, 0x0fe0, 0x0f0f,
0x8888, 0x8888, 0x8788, 0x0707, 0x0707, 0x0807, 0x0ff0, 0x808e, 0xeeee,
0x88e0, 0x7780, 0xff7e, 0x8ee8, 0x888e, 0x8ee8, 0xe888, 0x8e8e, 0xe888,
0x0088, 0x0eff, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xfeee, 0xeeee, 0xefee, 0xa2ee, 0xfeae, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xf00f, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0x0fe0, 0x880f, 0xf888, 0xf888, 0x8888, 0x0070,
0x0070, 0x0070, 0xf0f0, 0x808f, 0xeefe, 0x88e0, 0x0780, 0x7ee7, 0xe877,
0x8e88, 0xe888, 0x888e, 0x88e8, 0x888e, 0xff00, 0xee00, 0xfeee, 0xeeee,
0xeeee, 0xfeee, 0xeeee, 0xeeee, 0xeeee, 0xeefe, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0x2aea, 0xeeee, 0xeeee, 0xeeee, 0xfeee, 0xeeee, 0xeeee, 0xeeee,
0xfeee, 0xeeee, 0xf00f, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x00e0,
0x8808, 0x8888, 0x8888, 0x8888, 0x0707, 0x0707, 0x0707, 0xf088, 0x800f,
0xeeee, 0x88e0, 0x0788, 0xe777, 0x77ff, 0xe8e8, 0x888e, 0x8ee8, 0xe888,
0x00e0, 0x00ff, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xaee2, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xf00f, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x0800, 0x8888, 0x88f8, 0x88f8, 0x8ff8,
0x7080, 0x7000, 0x7000, 0xf888, 0xf0f0, 0xe0ee, 0x8800, 0x808f, 0x7777,
0x7fe7, 0x88fe, 0x8ee8, 0xe888, 0x808e, 0x8808, 0xee00, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xefee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xee2a, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xff0f, 0xee0e, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0x0000, 0x8888, 0x8888, 0x8888, 0x8888, 0x0787, 0x0707, 0x0707, 0x8888,
0x0e80, 0x00e0, 0x8808, 0x8888, 0x7e00, 0xe777, 0x8e78, 0xe888, 0x808e,
0x0800, 0x0088, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x22ee, 0xee2e, 0xeeee,
0xefee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xff0f,
0xee0e, 0xeeee, 0xeeef, 0xeeee, 0xeefe, 0x7000, 0x8888, 0xf888, 0xf888,
0x8888, 0x0080, 0x0070, 0x0070, 0x88f8, 0x00f8, 0x0800, 0x8ff8, 0x8f88,
0x0088, 0x7777, 0xe8e7, 0x0080, 0x0800, 0x8888, 0xee00, 0xefee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0x22f2, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xfeee, 0xeeee, 0xeeee, 0xeeee, 0xff0f, 0xee0e, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0x0007, 0x8888, 0x8888, 0x8888, 0x8888, 0x0788, 0x0707, 0x0707,
0x8878, 0x8888, 0x8888, 0x8888, 0x8888, 0x8888, 0x0077, 0x0000, 0x8808,
0x8888, 0x0080, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xefee, 0xeeee, 0xefee, 0xeeee, 0x2222, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeee2, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xefee,
0xff0f, 0xee0f, 0xeeee, 0xeeee, 0xeeee, 0x33ee, 0x0770, 0x8808, 0x88f8,
0x88f8, 0x8ff8, 0x7088, 0x7000, 0x7000, 0xf808, 0xf888, 0xf888, 0x8888,
0x888f, 0x888f, 0x8888, 0x8888, 0x8888, 0x0000, 0xee0e, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeefe, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0x2e22, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xee26,
0xeeee, 0xeeee, 0xefee, 0xeeee, 0xeeee, 0xffe0, 0xee0e, 0xeeee, 0xeeee,
0xeeee, 0x87e3, 0x0007, 0x8878, 0x8888, 0x8888, 0x8888, 0x8788, 0x0707,
0x0707, 0x8870, 0x8888, 0x8888, 0x8888, 0x8888, 0x8888, 0x0000, 0x0000,
0x0000, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeef, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe2ee, 0xfe22,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xee22, 0xefee, 0xeeee, 0xeeee, 0xeeee,
0xeefe, 0xffe0, 0xeef0, 0xeeee, 0xeeee, 0xeeee, 0x8738, 0x7000, 0x8807,
0xf888, 0xf888, 0x8888, 0x808f, 0x0070, 0x0070, 0x8800, 0x88f8, 0x88f8,
0x8ff8, 0x8f88, 0x0080, 0xeeee, 0xeeee, 0xeeef, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xe2ee, 0xee22, 0xeeee, 0xeefe, 0xeeee, 0xe2ee,
0xee26, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xffe0, 0xeef0, 0xeeee,
0xeeee, 0xe3ee, 0x8888, 0x0007, 0x8870, 0x8888, 0x8888, 0x8888, 0x8788,
0x0707, 0x0707, 0x8870, 0x8888, 0x8888, 0x8888, 0x8888, 0x0e0f, 0xeeee,
0xeeee, 0xeeee, 0xfeee, 0xeeee, 0xefee, 0xeeee, 0xeeee, 0xeeee, 0xfeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeefe, 0xeeee, 0xeeee, 0xeeee, 0x22ee,
0xee2e, 0xeeee, 0xeeee, 0xeeee, 0x22ee, 0xee62, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xffe0, 0x0eff, 0xeeef, 0xefee, 0xe3ee, 0x888f, 0x0770,
0x8800, 0x88f8, 0x88f8, 0x8ff8, 0x8f88, 0x7000, 0x7000, 0x0807, 0xf888,
0xf888, 0x8888, 0x808f, 0xeef0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeefe, 0xeeee, 0xeeee, 0xfeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x2fee, 0xeeee, 0xeeee, 0xeeee, 0xfeee,
0x26e2, 0xee26, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x0fee, 0x0eff,
0xeeee, 0xeeee, 0x38ee, 0x8888, 0x0077, 0x7870, 0x8888, 0x8888, 0x8888,
0x8888, 0x0707, 0x0707, 0x7870, 0x8888, 0x8888, 0x8888, 0x8088, 0xee0e,
0xeefe, 0xeeef, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeef, 0xeeee, 0xeeee, 0xee2f, 0xefee, 0xeeee,
0x22ee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x6222, 0xee62, 0xeeee, 0xeeee,
0xfeee, 0xefee, 0xeeee, 0x0fee, 0xf0ff, 0xeeee, 0xeeee, 0x8fe3, 0x8f88,
0x7080, 0x0807, 0xf888, 0xf888, 0x8888, 0x888f, 0x0080, 0x0070, 0x0700,
0x88f8, 0x88f8, 0x8ff8, 0x8388, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xee2a, 0xeeee, 0xeeee, 0xa2a2, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0x2626, 0xee26, 0xeeee, 0xfeee, 0xeeee, 0xeeee, 0xeeee, 0xe0ee,
0xf0ff, 0xee8e, 0xeefe, 0x8838, 0x8888, 0x0087, 0x7870, 0x8888, 0x8888,
0x8888, 0x8888, 0x0787, 0x0707, 0x7070, 0x8888, 0x8888, 0x8888, 0x8888,
0xee3e, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeefe, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeefe, 0xeeee, 0xee2e, 0xeeee,
0xeeee, 0x2a2a, 0xeeee, 0xeeef, 0xeeee, 0xe2ee, 0x6262, 0xee62, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe0ee, 0xf0ff, 0xee8e, 0xeeee, 0x883f,
0x888f, 0x0780, 0x0700, 0x88f8, 0x88f8, 0x8ff8, 0x8f88, 0x7080, 0x7000,
0x0007, 0xf808, 0xf888, 0x8888, 0x888f, 0xee3e, 0xeeee, 0xeeee, 0xeeef,
0xeeee, 0xeeee, 0xefee, 0xeeee, 0xeeee, 0xefee, 0xeeee, 0xeeee, 0xeeef,
0xeeee, 0xeeee, 0xeeee, 0xee22, 0xeeee, 0xe2ee, 0xaef2, 0xeeee, 0xeeee,
0xeeee, 0x26ee, 0x2626, 0xee26, 0xfeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeefe, 0xff0f, 0x8e0e, 0xe3ee, 0x8888, 0x8888, 0x0088, 0x7070, 0x8888,
0x8888, 0x8888, 0x8888, 0x0788, 0x0707, 0x7070, 0x8878, 0x8888, 0x8888,
0x8888, 0xee3e, 0xeeee, 0xeeee, 0xeeee, 0xfeee, 0xeeee, 0xeeee, 0xefee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xee22,
0xeeee, 0xeaee, 0x2e2a, 0xeefe, 0xeeee, 0xfeee, 0x62ee, 0x6262, 0xee62,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x0eee, 0xff0f, 0x8e0e, 0x38ee,
0x8f88, 0x8f88, 0x7088, 0x0007, 0xf808, 0xf888, 0x8888, 0x888f, 0x008f,
0x0070, 0x0700, 0x8800, 0x88f8, 0x8ff8, 0x8f88, 0xee3e, 0xeeee, 0xeeef,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xee22, 0xeeee, 0xa2ee, 0xaea2, 0xeeee,
0xeeee, 0xeeee, 0x26e2, 0x2626, 0xee26, 0xeeee, 0xeeee, 0xefee, 0xeeee,
0xeefe, 0x00ee, 0xffe0, 0x8efe, 0x388e, 0x8888, 0x8888, 0x0088, 0x7070,
0x8878, 0x8888, 0x8888, 0x8888, 0x8788, 0x0707, 0x7070, 0x8870, 0x8888,
0x8888, 0x8888, 0xee83, 0xeefe, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xefee, 0xeeee, 0xeefe,
0xfe22, 0xeeee, 0x2afe, 0xee2a, 0xeeee, 0xeeee, 0xeeee, 0x6226, 0x6262,
0xee62, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x00ee, 0xffe0, 0x8efe,
0x8883, 0x888f, 0x888f, 0x878f, 0x0700, 0x8808, 0x88f8, 0x8ff8, 0x8f88,
0x8088, 0x7000, 0x0007, 0x0807, 0xf888, 0x8888, 0x888f, 0xee83, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeefe, 0xeeee, 0xfeee, 0xeeee, 0xfeee,
0xeeee, 0xefee, 0xeeee, 0xeeee, 0xeeee, 0xee22, 0xeeee, 0xa2e2, 0xeea2,
0xeeee, 0xeeee, 0xe2ee, 0x2662, 0x2626, 0xee26, 0xeeee, 0xfeee, 0xeeee,
0xeeee, 0xeeee, 0x0efe, 0x0f0e, 0x8eff, 0x8888, 0x8888, 0x8888, 0x8088,
0x7070, 0x8870, 0x8888, 0x8888, 0x8888, 0x8788, 0x0707, 0x7070, 0x7070,
0x8888, 0x8888, 0x8888, 0xee83, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeef, 0xeeee, 0xeeee, 0xeeee, 0xfeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xee22, 0xeeee, 0x2aea, 0xee2a, 0xeeee, 0xeeee, 0x26ee, 0x6226,
0x6262, 0xee62, 0xefee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xe0ee, 0x0f80,
0x8eff, 0xb808, 0x8f88, 0x8f88, 0x8088, 0x0007, 0xf807, 0xf888, 0x8888,
0x888f, 0x888f, 0x0070, 0x0700, 0x0700, 0x88f8, 0x8ff8, 0x8f88, 0xee88,
0xeeee, 0xeeee, 0xeeee, 0xeefe, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xfeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xefee, 0xee22, 0xeeee, 0xa2e2,
0xeefe, 0xeeee, 0xeeef, 0x22ee, 0x2662, 0x2626, 0xfe26, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xe0ee, 0x0088, 0xf0ff, 0x8b0b, 0x8888, 0x8888,
0x8088, 0x7070, 0x7870, 0x8888, 0x8888, 0x8888, 0x8888, 0x0707, 0x7070,
0x7070, 0x8878, 0x8888, 0x8888, 0xee80, 0xeeee, 0xefee, 0xeeee, 0xeeee,
0xfeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xfeee, 0xeeee, 0xee22, 0xeeee, 0x2aea, 0xee2e, 0xeefe, 0xeeee, 0x26e2,
0x6226, 0x6262, 0xee62, 0xeeee, 0xeeee, 0xfeee, 0xfeee, 0xeeee, 0xefee,
0x8008, 0xf0ff, 0xb8b8, 0x883f, 0x888f, 0x878f, 0x0700, 0x0800, 0x88f8,
0x8ff8, 0x8f88, 0x8f88, 0x7080, 0x0007, 0x0007, 0xf808, 0x8888, 0x888f,
0x0e80, 0xefee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeef,
0xeeee, 0xeeee, 0xeeee, 0xefee, 0xeeee, 0xeeee, 0xeeee, 0x2e22, 0xeeee,
0xa2f2, 0xeeae, 0xeeee, 0xeeee, 0x6222, 0x2662, 0x2226, 0xee26, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x88e0, 0xf00f, 0x8bbb, 0x8888,
0x8888, 0x8888, 0x7070, 0x7070, 0x8888, 0x8888, 0x8888, 0x8888, 0x0787,
0x7070, 0x7070, 0x8870, 0x8888, 0x8888, 0x8080, 0xee0e, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeef, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0x2e22, 0xeeee, 0x2aea, 0xeeee, 0xeeee, 0xe2ee,
0x2626, 0x6226, 0x2262, 0xee22, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0x88e0, 0x0b0f, 0xb8b8, 0x8fb8, 0x8f88, 0x8888, 0x0007, 0x0007,
0xf888, 0x8888, 0x888f, 0x888f, 0x008f, 0x0700, 0x0700, 0x0800, 0x8ff8,
0x8f88, 0xfe8f, 0x0e80, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xfeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xefee, 0xeeee, 0xefee, 0xeeee, 0xfeee, 0x2222,
0xeeee, 0xa2e2, 0xeeee, 0xfeee, 0x22ee, 0x6262, 0x2662, 0x2222, 0xee22,
0xeefe, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x08ee, 0x0b80, 0x8bbb,
0x888b, 0x8888, 0x8888, 0x7080, 0x7070, 0x8878, 0x8888, 0x8888, 0x8888,
0x0888, 0x7070, 0x7070, 0x7870, 0x8888, 0x8888, 0x0880, 0x80ee, 0xeeee,
0xfeee, 0xefee, 0xeeee, 0xeeee, 0xfeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x2222, 0xfeee, 0x2aea, 0xeeee, 0xeeee,
0x26e2, 0x2626, 0x6226, 0x2222, 0xee22, 0xeeee, 0xeeee, 0xeefe, 0xeefe,
0xeeee, 0xeeee, 0xf0ee, 0x0b80, 0xb8b8, 0xb8b8, 0x88bf, 0x888f, 0x07f0,
0x0700, 0x8808, 0x8ff8, 0x8f88, 0x8f88, 0x8088, 0x0007, 0x0007, 0x0007,
0x8888, 0x888f, 0x0880, 0xee88, 0xee0f, 0xeeee, 0xeeee, 0xefee, 0xeeee,
0xeeee, 0xeeee, 0xeefe, 0xeeee, 0xeeee, 0xefee, 0xeeee, 0xeeee, 0xeeee,
0x22e0, 0xee2e, 0xa2e2, 0xefee, 0xe2ee, 0x6222, 0x6262, 0x2262, 0x2222,
0xee22, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeef, 0xeeef, 0xe0ee, 0x0b88,
0x8bbb, 0x8b8b, 0x888b, 0x8888, 0x7088, 0x7070, 0x8870, 0x8888, 0x8888,
0x8888, 0x8888, 0x7070, 0x7070, 0x7070, 0x8888, 0x8888, 0xff8f, 0x88ee,
0xeeee, 0xeeee, 0xeefe, 0xeeee, 0xeeee, 0xeeee, 0xeefe, 0xefee, 0xefee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x22e0, 0xee22, 0xfaea, 0xeeee,
0x26ee, 0x2626, 0x2626, 0x2222, 0x2222, 0xee22, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x8300, 0xb888, 0xb8b8, 0xb8b8, 0x8888,
0x0088, 0x0007, 0xf807, 0x8888, 0x888f, 0x888f, 0x888f, 0x0700, 0x0700,
0x0700, 0x8f08, 0x8f88, 0x0f80, 0xee88, 0xee80, 0xeeee, 0xeeee, 0xeeee,
0xefee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xfeee,
0xeeef, 0x02e0, 0x2e22, 0xa2e2, 0xeeee, 0x6222, 0x6262, 0x2262, 0x2222,
0x2222, 0xfe22, 0xfeee, 0xeeef, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0x70e0, 0x8bbb, 0x8b8b, 0x8b8b, 0x888b, 0x8088, 0x7070, 0x7870, 0x8888,
0x8888, 0x8888, 0x8888, 0x7080, 0x7070, 0x7070, 0x8870, 0x8888, 0x0880,
0x8888, 0x0ee8, 0xeefe, 0xeeee, 0xeefe, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeef, 0xeeee, 0xfeee, 0xeeee, 0xeeee, 0x20e0, 0xe202, 0x2aee,
0xe2ee, 0x2626, 0x2222, 0x2222, 0x2222, 0x2222, 0x0e22, 0xeeee, 0xeeee,
0xfeee, 0xeeee, 0xefee, 0xeeee, 0xfeee, 0x00e0, 0xb8f8, 0xb8b8, 0xb8b8,
0xb8b8, 0x87f8, 0x0700, 0x0800, 0x8ff8, 0x8f88, 0x8f88, 0x8f88, 0x0087,
0x0007, 0x0007, 0x8807, 0x888f, 0xff8f, 0xeeff, 0xee8e, 0xeeee, 0xeefe,
0xefee, 0xeeee, 0xfeee, 0xfeee, 0xeeee, 0xeeee, 0xeeee, 0xfeee, 0xeeee,
0xeeee, 0xeeee, 0x22ee, 0x0222, 0x2222, 0x2222, 0x2222, 0x2222, 0x2222,
0x2222, 0x2222, 0xa022, 0xeeee, 0xeeee, 0xeeee, 0xfeee, 0xeeee, 0xeeee,
0xeeee, 0x70e0, 0x8b73, 0x8b8b, 0x8b8b, 0x888b, 0x8088, 0x7070, 0x7070,
0x8888, 0x8888, 0x8888, 0x8888, 0x7088, 0x7070, 0x7070, 0x0870, 0x8888,
0x0880, 0x888e, 0x80e8, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeef, 0xeefe, 0xeeee, 0xeeee, 0xeeee, 0xeeef, 0x22ee, 0x2222,
0x2222, 0x2222, 0x2222, 0x2222, 0x2222, 0x2222, 0x2222, 0x2a22, 0xee0e,
0xeffe, 0xeeee, 0xeeee, 0xeeee, 0xfeee, 0xeeee, 0x0700, 0xb80f, 0xb8b8,
0xb8b8, 0x88b8, 0xf888, 0x0007, 0x0007, 0x8888, 0x888f, 0x888f, 0x888f,
0x87f8, 0x0700, 0x0700, 0x7000, 0x8f88, 0xfe80, 0xeee8, 0xe88e, 0xee0e,
0xeeee, 0xeefe, 0xefee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0x02ee, 0x2222, 0x2222, 0x2222, 0x2222, 0x2222,
0x2222, 0x1122, 0x2222, 0x0222, 0xee0e, 0xeeee, 0xeeee, 0xeeee, 0xeefe,
0xeeee, 0xeeee, 0x7000, 0xff77, 0x8bff, 0x8b8b, 0x888b, 0x8888, 0x7070,
0x7070, 0x8878, 0x8888, 0x8888, 0x8888, 0x8088, 0x7070, 0x7070, 0x0770,
0x8888, 0x0880, 0x888e, 0x8ee8, 0xeee0, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xfeee, 0xfeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeef, 0xeeee, 0x02ee,
0x2222, 0x2222, 0x2222, 0x2222, 0x2222, 0x1222, 0x2222, 0x2222, 0x0a62,
0xfe20, 0xeeee, 0xeeee, 0xeeef, 0xeeee, 0xeeee, 0xefee, 0x0007, 0xff0f,
0xffff, 0xb8f8, 0x88bf, 0x88f8, 0x07f0, 0x0700, 0x8f08, 0x8f88, 0x8f88,
0x8f88, 0xf888, 0x0007, 0x0007, 0x0007, 0x887f, 0xff80, 0xee88, 0xe88e,
0xee8e, 0xeefe, 0xeeee, 0xeeee, 0xeeef, 0xeeee, 0xeeee, 0xfeee, 0xeeee,
0xeefe, 0xeefe, 0xeeee, 0xefee, 0xe0ee, 0x2222, 0x2222, 0x2222, 0x2222,
0x2220, 0x2212, 0x2222, 0x2226, 0x0222, 0x0ea2, 0xeeee, 0xeeef, 0xeeee,
0xeeee, 0xeeee, 0xeefe, 0x7808, 0x0080, 0xff0f, 0x8bff, 0xf8f3, 0x8888,
0x7080, 0x7070, 0x8870, 0x8888, 0x8888, 0x8888, 0x8888, 0x7080, 0x7070,
0x0770, 0x8807, 0x0e80, 0x88ee, 0x8ee8, 0x8ee8, 0xeeee, 0xeeee, 0xfeee,
0xeeee, 0xeefe, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0x2200, 0x2222, 0x2222, 0x2222, 0x2222, 0x2222, 0x6222, 0x2262,
0x0a22, 0x202a, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeefe, 0xe0ee, 0x80ff,
0x7f00, 0x00f0, 0xff0f, 0x333f, 0xf888, 0x0088, 0x0007, 0x8807, 0x888f,
0x888f, 0x888f, 0x88f8, 0x07f8, 0x0700, 0x7000, 0x7800, 0xff80, 0xee88,
0xe88e, 0xe88e, 0xee0f, 0xeefe, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeefe, 0xeeee, 0xeeee, 0xeeee, 0xeeef, 0xeeee, 0x02ee, 0x2222, 0x2222,
0x2222, 0x2222, 0x6222, 0x2662, 0x2222, 0xe022, 0xa2a2, 0xee0e, 0xeeee,
0xeeee, 0xeeef, 0xeeee, 0xe0ee, 0x00f0, 0x0777, 0xff8f, 0xfff0, 0xfff3,
0x8888, 0x7088, 0x7070, 0x8870, 0x8888, 0x8888, 0x8888, 0x8888, 0x8088,
0x7070, 0x0770, 0x0707, 0x0e80, 0x88e8, 0x8ee8, 0x8ee8, 0xeee0, 0xfeee,
0xeefe, 0xeeee, 0xefee, 0xeeee, 0xeefe, 0xeeee, 0xeeee, 0xeeee, 0xeeef,
0xeeee, 0xfeee, 0xe0ee, 0x6202, 0x6262, 0x2626, 0x2626, 0x2626, 0x6226,
0x2262, 0xe022, 0x2a2a, 0xee0e, 0xeefe, 0xfeee, 0xeeee, 0xefee, 0xf0ee,
0xf00f, 0x0000, 0xb8b8, 0x00bf, 0x338f, 0x88f8, 0x87f8, 0x0700, 0x7f00,
0x8f88, 0x8f88, 0x8f88, 0xf888, 0xf888, 0x0007, 0x0007, 0x0070, 0xff70,
0x888e, 0x8888, 0xe88e, 0xee8e, 0xeeee, 0xeeee, 0xeefe, 0xeeef, 0xeeee,
0xeeee, 0xeefe, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeefe, 0xeeee, 0x26f0,
0x2626, 0x6262, 0x6262, 0x6262, 0x2662, 0x2222, 0xee20, 0xa202, 0xeeae,
0xeeee, 0xeefe, 0xeeee, 0xeefe, 0xe0ee, 0x880f, 0x0777, 0x8b8b, 0xff8b,
0xff08, 0x8838, 0x8088, 0x7070, 0x0770, 0x8888, 0x8888, 0x8888, 0x8888,
0x8888, 0x7088, 0x0770, 0x0707, 0x0700, 0xee88, 0xe88e, 0x8e88, 0x8ee8,
0xfeee, 0xeeee, 0xeeee, 0xeeee, 0xeeef, 0xeeee, 0xeeee, 0xeeee, 0xeeef,
0xeeee, 0xeeee, 0xeeee, 0xeeef, 0x00ee, 0x6262, 0x2626, 0x2626, 0x2626,
0x6026, 0x0000, 0xfe0e, 0x2a0a, 0xfe20, 0xeeef, 0xeeee, 0xeeef, 0xeeee,
0x00ee, 0x88f8, 0x7000, 0xb808, 0x8fb8, 0x83f0, 0xf8f3, 0xf888, 0x0007,
0x0007, 0x888f, 0x888f, 0x888f, 0x88f8, 0x88f8, 0x87f8, 0x7000, 0x7000,
0x7000, 0x8808, 0x8ee8, 0x88e8, 0xe88e, 0xee0e, 0xeefe, 0xeeee, 0xeeee,
0xeeee, 0xeeef, 0xfeee, 0xeeef, 0xeeee, 0xeffe, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0x0000, 0x6262, 0x6262, 0x6062, 0x0e00, 0xeefe, 0xeefe, 0xa2e0,
0xeea0, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0x0fee, 0x8ff8, 0x0787, 0x8b0b,
0x8888, 0x8f80, 0x3f3f, 0x8888, 0x7070, 0x0770, 0x8808, 0x8888, 0x8888,
0x8888, 0x8888, 0x8888, 0x0770, 0x0707, 0x0707, 0x0807, 0x8888, 0xe88e,
0x8e88, 0xeee0, 0xeeee, 0xeeef, 0xeffe, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xeeee, 0xfeee, 0xeeee, 0xeefe, 0xeeee, 0x0000, 0x0000,
0x0e00, 0xeeee, 0xeeee, 0xeeee, 0x0afe, 0x0f22, 0xeeee, 0xfeee, 0xeeee,
0xeffe, 0x08ee, 0xf8f8, 0x0080, 0xb878, 0x888f, 0x088f, 0xf3f3, 0x88f8,
0x07f0, 0x7000, 0x8f00, 0x8f88, 0x8f88, 0xf888, 0xf888, 0xf888, 0x0087,
0x0070, 0x0070, 0x0070, 0xe88e, 0x8e88, 0x88e8, 0xee8e, 0xfeee, 0xeeee,
0xeeee, 0xfeee, 0xeeee, 0xeefe, 0xeeee, 0xeefe, 0xeeee, 0xeeef, 0xeefe,
0xeeee, 0xefee, 0xeeee, 0xeeee, 0xefee, 0xfeee, 0xeeee, 0xeeee, 0xeeee,
0x02ee, 0x0eaa, 0xeeee, 0xeefe, 0xfeee, 0xeeee, 0x0fee, 0x8888, 0x0787,
0x8b07, 0x8888, 0x0888, 0x3f3f, 0x883f, 0x7088, 0x0770, 0x8807, 0x8888,
0x8888, 0x8888, 0x8888, 0x8888, 0x0788, 0x0007, 0x0707, 0x0707, 0x8e88,
0x88e8, 0xee8e, 0x8e88, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeef, 0xefee,
0xeeee, 0xeeee, 0xeeef, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeef, 0xeefe,
0xeeef, 0xeeee, 0xefee, 0xfeee, 0xeeee, 0xf0ee, 0xa022, 0xeeef, 0xefee,
0xeeee, 0xeeee, 0x08ef, 0x88f8, 0x70f0, 0x7800, 0x8fb8, 0x8388, 0xf3f3,
0xf8f3, 0xf088, 0x0007, 0x0870, 0x888f, 0x888f, 0x88f8, 0x88f8, 0x88f8,
0x70f8, 0x7000, 0x7000, 0x7000, 0x8807, 0xee8e, 0x8888, 0xe0ee, 0xeeef,
0xfeee, 0xfeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeefe, 0xeeef, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0x2a0a, 0xee0e, 0xeeee, 0xeeee, 0xfeee, 0x08ee, 0x8f88,
0x0788, 0x0807, 0x8888, 0x8f88, 0x3f3f, 0x3f3f, 0x8888, 0x0770, 0x0707,
0x8888, 0x8888, 0x8888, 0x8888, 0x8888, 0x8788, 0x0707, 0x0707, 0x0707,
0x7000, 0x8888, 0xe8ee, 0x8e88, 0xee0e, 0xeeee, 0xeeee, 0xefee, 0xeeee,
0xeefe, 0xeeee, 0xefee, 0xeeee, 0xeeee, 0xeeef, 0xeeee, 0xeeee, 0xeeee,
0xfeee, 0xeeee, 0xeeef, 0xeefe, 0xeeee, 0xfeef, 0xeeee, 0xa202, 0xee0e,
0xeeef, 0xfeee, 0xeefe, 0xf8e0, 0xf888, 0x008f, 0x0070, 0x8800, 0x0b77,
0xf383, 0xf3f3, 0x88f8, 0x7000, 0x7000, 0x8f08, 0x8f88, 0xf888, 0xf888,
0xf888, 0x8888, 0x008f, 0x0070, 0x0070, 0x0770, 0x0800, 0x8e88, 0x88ee,
0xeeee, 0xeefe, 0xeeee, 0xeeee, 0xfeee, 0xefee, 0xfeee, 0xeefe, 0xefee,
0xfeee, 0xeeee, 0xeeee, 0xeeee, 0xeefe, 0xeeee, 0xfeee, 0xeeee, 0xeeee,
0xeeef, 0x0eee, 0xeeef, 0xa2e0, 0x0ea2, 0xefee, 0xefee, 0xeeee, 0xf8f0,
0xf8f8, 0x80f8, 0x7700, 0xf07f, 0x7080, 0x8b8b, 0xf383, 0xf8f3, 0x0088,
0x0070, 0x8870, 0x888f, 0x88f8, 0x88f8, 0x88f8, 0x8ff8, 0x8888, 0x7088,
0x7000, 0x0007, 0x0007, 0x0007, 0x8807, 0xeeee, 0xfeee, 0xefee, 0xfeee,
0xfeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeffe, 0xeeee, 0xeeee,
0xeeef, 0xeeee, 0xeeee, 0xeeef, 0xeefe, 0xeeee, 0xeefe, 0xeeee, 0x2ae0,
0x0e2a, 0xeeef, 0xeeee, 0xeeee, 0x8b08, 0x8888, 0x0f88, 0x00f0, 0x9979,
0x0007, 0xb8b8, 0x3fb8, 0x3f3f, 0x0788, 0x0707, 0x0807, 0x8888, 0x8888,
0x8888, 0x8888, 0x8888, 0x8888, 0x8888, 0x0707, 0x7000, 0x7070, 0x7070,
0x7870, 0x8888, 0xee88, 0xeeee, 0xeeee, 0xeeee, 0xefee, 0xefee, 0xfeee,
0xeeee, 0xeefe, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeefe, 0xeeee, 0xeeee,
0xeeee, 0xfeee, 0xfeee, 0xefee, 0x02ee, 0xa0a2, 0xeeee, 0xeefe, 0xeeef,
0xb808, 0xf888, 0x0f8f, 0x0000, 0x9909, 0x0700, 0x8b8b, 0x838b, 0xf3f3,
0x80f8, 0x7000, 0x7000, 0x8f88, 0xf888, 0xf888, 0xf888, 0x8888, 0x3888,
0x8838, 0x8088, 0x0770, 0x0700, 0x0700, 0x0000, 0x8888, 0x8888, 0x0088,
0x0e00, 0xeeef, 0xeeee, 0xfeee, 0xeeee, 0xeefe, 0xeeee, 0xeeef, 0xeeee,
0xeeef, 0xeeee, 0xefee, 0xeeee, 0xeefe, 0xefee, 0xeeee, 0xeeee, 0xeeef,
0xf0ee, 0x2a2a, 0xee0e, 0xefee, 0xe0ee, 0x0f88, 0x08ff, 0x0f88, 0x0000,
0x9907, 0x0007, 0xb8b8, 0xb8b8, 0x3f3f, 0x883f, 0x0707, 0x0707, 0x8808,
0x8888, 0x8888, 0x8888, 0x8888, 0x8b3b, 0x8383, 0x8883, 0x7080, 0x7070,
0x7070, 0x7770, 0x0707, 0x8888, 0x8888, 0x8088, 0x0000, 0xeeee, 0xeeee,
0xeeee, 0xeeee, 0xefee, 0xeeee, 0xfeee, 0xeeee, 0xfeee, 0xeeef, 0xfeee,
0xefee, 0xeeee, 0xeeee, 0xefef, 0xeeee, 0xeeee, 0xa202, 0xfe0e, 0xeeee,
0xe0ee, 0xfff0, 0xf8ff, 0x0f88, 0x0000, 0x9907, 0x7000, 0x8b8b, 0x8b8b,
0x8b8b, 0x3ff3, 0x0030, 0x0070, 0x8870, 0x88f8, 0x88f8, 0x88f8, 0x88f8,
0x8838, 0xb888, 0x38b8, 0x8038, 0x0007, 0x0007, 0x0007, 0x0070, 0x0070,
0x0070, 0x0770, 0x8888, 0x0000, 0xef00, 0xfeee, 0xefee, 0xeeee, 0xefee,
0xeeee, 0xefee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xfeee, 0xeeee,
0xeeee, 0xfefe, 0x2a0a, 0xee20, 0xfeee, 0x08ee, 0x0f8f, 0xb888, 0x0fbb,
0x0ff0, 0x9977, 0x0007, 0xb8b8, 0xb8b8, 0xb8b8, 0xf3b8, 0x07f3, 0x0707,
0x0807, 0x8888, 0x8888, 0x8888, 0x8388, 0x8888, 0x8888, 0x8888, 0x8888,
0x7088, 0x7070, 0x7770, 0x0707, 0x0707, 0x0707, 0x7000, 0x7070, 0x7070,
0x0070, 0xee00, 0xeeee, 0xeeee, 0xeeef, 0xeeee, 0xeefe, 0xefee, 0xefee,
0xeeee, 0xfeee, 0xeeee, 0xeeee, 0xeeee, 0xfefe, 0xeeee, 0xa2e0, 0x0ea2,
0xeeef, 0x08fe, 0x08f8, 0x8b8b, 0xb088, 0xf7ff, 0x9077, 0x0870, 0x8b8b,
0x8b8b, 0x8b8b, 0xb88b, 0x80b8, 0x7000, 0x7000, 0xf888, 0xf888, 0xf888,
0x8388, 0x3838, 0x3838, 0x3838, 0x8333, 0x8883, 0x0700, 0x0000, 0x7000,
0x7000, 0x7000, 0x0007, 0x0007, 0x0007, 0x0007, 0x0070, 0x0000, 0xeeef,
0xeeef, 0xeefe, 0xeeee, 0xeeef, 0xeeee, 0xfeee, 0xeeef, 0xefef, 0xeeee,
0xefef, 0xeeee, 0xeeee, 0x0aee, 0x202a, 0xeeee, 0x88e0, 0x88f0, 0xb8b8,
0x8bbb, 0xf70f, 0x07ff, 0x0b07, 0xb8b8, 0xb8b8, 0xb8b8, 0x8bb8, 0xf38b,
0x0707, 0x0707, 0x8888, 0xb8b8, 0xb8b8, 0x3b88, 0x8b8b, 0x8b8b, 0x8b8b,
0xb888, 0x8888, 0x8888, 0x7780, 0x0707, 0x0707, 0x0707, 0x7000, 0x7070,
0x7070, 0x7770, 0x0707, 0x0707, 0x0e00, 0xeeee, 0xfeee, 0xfeee, 0xeeee,
0xeeef, 0xeeee, 0xeeee, 0xeeee, 0xefee, 0xeeee, 0xeeee, 0xfefe, 0x02ee,
0xa0a2, 0xeefe, 0x00e0, 0x8800, 0x8bfb, 0xb888, 0x00b0, 0x7000, 0x7000,
0x8bbb, 0x8b8b, 0x8b8b, 0xb88b, 0xb8b8, 0x0070, 0x0070, 0x8b0b, 0x888b,
0x8b8b, 0xb883, 0xb8b8, 0xb8b8, 0x8888, 0x8888, 0x8888, 0x8888, 0x8888,
0x0088, 0x0070, 0x0070, 0x0770, 0x0700, 0x0700, 0x0000, 0x7000, 0x7000,
0x0e00, 0xeeee, 0xefee, 0xeeee, 0xeeee, 0xeeee, 0xeefe, 0xeeef, 0xeeee,
0xeefe, 0xeeee, 0xeffe, 0xefee, 0xe0ee, 0x2a2a, 0xee0e, 0x00ee, 0xb808,
0xb8b8, 0x8bbb, 0x8b8b, 0x0788, 0x0007, 0xb870, 0xb8b8, 0xb8b8, 0x8bb8,
0x8b8b, 0x078b, 0x0707, 0xb870, 0xb8b8, 0xb8b8, 0x8b38, 0x8b8b, 0x8b8b,
0x838b, 0x3888, 0x3838, 0x3838, 0x3338, 0x8383, 0x8383, 0x8883, 0x7088,
0x7070, 0x7070, 0x7770, 0x0707, 0x0707, 0x8008, 0xefef, 0xeeee, 0xfeee,
0xefee, 0xfeee, 0xefee, 0xeeee, 0xfefe, 0xeeee, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xa202, 0xfea0, 0xe0fe, 0x8bfb, 0x8b8b, 0xb888, 0xb8b8, 0xb0b8,
0x0770, 0x0b00, 0x8b8b, 0x8b8b, 0xb88b, 0xb8b8, 0x70b8, 0x7000, 0x0b07,
0x8b8b, 0x888b, 0xb88b, 0xb8b8, 0xb8b8, 0xb8b8, 0x8bbb, 0x8b8b, 0x8b8b,
0x888b, 0x8888, 0x8888, 0x8888, 0x8888, 0x8888, 0x8888, 0x8888, 0x8888,
0x8888, 0x8888, 0xee8e, 0xefee, 0xeeee, 0xeefe, 0xeeee, 0xeeee, 0xeeee,
0xeeee, 0xefee, 0xeeee, 0xeefe, 0xfeee, 0xeeef, 0x2af0, 0xee20, 0xeeee,
0x3303, 0x3338, 0xfb3b, 0xfb8b, 0x8b8b, 0x0087, 0x7070, 0xb8b8, 0xb8b8,
0x8bb8, 0x8b8b, 0x838b, 0x0707, 0x7070, 0xb0b8, 0x7000, 0x0770, 0x0707,
0x0707, 0x0707, 0x7000, 0x7070, 0x7070, 0x7370, 0x8383, 0x8383, 0x8383,
0x3888, 0x3838, 0x3838, 0x3338, 0x8383, 0x8883, 0x8888, 0xee77, 0xeefe,
0xeeee, 0xeeee, 0xeeee, 0xeefe, 0xefee, 0xeeee, 0xeeee, 0xeeee, 0xfeee,
0xeeee, 0xeeee, 0xa2e0, 0x0fa2, 0xfeee, 0xeeee, 0xeeee, 0x88e8, 0xbfbf,
0xb8bf, 0x70b8, 0x0007, 0x8b03, 0x8b8b, 0xb88b, 0xb8b8, 0xb8b8, 0x00b0,
0x0700, 0x000b, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x7807, 0x8888, 0x8888, 0x8888, 0x8888,
0x8888, 0x8888, 0x8888, 0x7788, 0xee7e, 0xeffe, 0xfeee, 0xeeee, 0xefee,
0xfeee, 0xeeee, 0xeffe, 0xfeee, 0xefee, 0xefef, 0xfeee, 0x0aef, 0x2e2a,
0xeeee, 0xeeef, 0xefee, 0xeeee, 0x8888, 0xfb83, 0xf8fb, 0x7070, 0x7870,
0xb8b8, 0x8bb8, 0x8b8b, 0x8b8b, 0x878b, 0x0070, 0x7000, 0x0070, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x7700, 0x8877, 0xee88, 0xeeef, 0xeefe, 0xeeee, 0xfeee, 0xeeee, 0xeeee,
0xeefe, 0xeefe, 0xeeee, 0xf0ee, 0xa0a2, 0xfeee, 0xfefe, 0xfeee, 0xefee,
0xfeee, 0x88e8, 0xb38f, 0x0700, 0x0700, 0x8b8b, 0xb88b, 0xb8b8, 0xb8b8,
0xb0b8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xee0e,
0xefee, 0xfeee, 0xeeef, 0xeeee, 0xefef, 0xfeee, 0xefee, 0xfeee, 0xefee,
0x200a, 0xeeee, 0xeeee, 0xeeef, 0xeeee, 0xeeee, 0xeffe, 0x00e0, 0x7080,
0x7070, 0xb83f, 0x8bb8, 0x8b8b, 0x838b, 0x3333, 0x0000, 0x0700, 0x8e78,
0xeeef, 0xeeef, 0xeffe, 0xfeee, 0xeeee, 0xeeef, 0xfefe, 0xeeee, 0xeeee,
0xeeee, 0xeeef, 0xfefe, 0xeeef, 0xeeee, 0xeeee, 0xfeee, 0xeeee, 0xeefe,
0xeeee, 0xeffe, 0xeeee, 0xeeee, 0xfeee, 0xeeef, 0xeeee, 0xeeee, 0xefef,
0xeeee, 0xeeee, 0xeeef, 0xefee, 0xfeee, 0xaa02, 0xfe0e, 0xefee, 0xeeee,
0xefee, 0xefee, 0xeeee, 0xeefe, 0x0000, 0x0000, 0x0b00, 0xb88b, 0xb8b8,
0x3333, 0x3333, 0x8e78, 0xfeee, 0xfeee, 0xefee, 0xeeee, 0xeeee, 0xeeef,
0xfefe, 0xeeee, 0xeeee, 0xeeef, 0xeeef, 0xeeef, 0xfeee, 0xefee, 0xeeee,
0xfefe, 0xeeee, 0xeeef, 0xfeee, 0xeeee, 0xeefe, 0xeeee, 0xefee, 0xfeee,
0xeefe, 0xeeee, 0xeffe, 0xeeee, 0xeefe, 0xfeee, 0xeeef, 0xfefe, 0xeeef,
0xeeee, 0x22e0, 0xefa0, 0xfeee, 0xfeee, 0xeeee, 0xfeee, 0xefee, 0xeeee,
0xefef, 0xeeef, 0xe8fe, 0x8888, 0x3333, 0x8877, 0xeeef, 0xefee, 0xeeee,
0xeefe, 0xeefe, 0xfeee, 0xfeee, 0xeeee, 0xefee, 0xefee, 0xefee, 0xeeee,
0xefee, 0xeeee, 0xeefe, 0xeeef, 0xefee, 0xefee, 0xeeee, 0xeeee, 0xeeef,
0xefee, 0xefee, 0xfeee, 0xfeee, 0xeeee, 0xefee, 0xeeee, 0xeeee, 0xfeee,
0xeeee, 0xefef, 0xefee, 0xeeee, 0xeefe, 0xefef, 0x0aef, 0x0e2a, 0xeeef,
0xeefe, 0xefee, 0xeeee, 0xeeef, 0xeeef, 0xeeee, 0xeeee, 0xeeef, 0xefef,
0xfeee, 0xefee, 0xfeee, 0xeefe, 0xeeef, 0xefee, 0xeeee, 0xeffe, 0xefee,
0xfeee, 0xeeee, 0xeefe, 0xeeef, 0xfeee, 0xeefe, 0xefee, 0xefee, 0xfeee,
0xfeee, 0xeeee, 0xefef, 0xefee, 0xeeee, 0xeeef, 0xeeee, 0xeeee, 0xeefe,
0xfeee, 0xeeef, 0xefef, 0xefee, 0xeeee, 0xefee, 0xeeee, 0xfeee, 0xfeee,
0xefee, 0xeeee, 0xe2ee, 0x0fa2, 0xeeee, 0xeeee, 0xfefe, 0xefee, 0xeeee,
0xeffe, 0xfeee, 0xeeef, 0xeefe, 0xeefe, 0xeffe, 0xeeee, 0xeefe, 0xfeee,
0xfeee, 0xfeee, 0xefee, 0xeeee, 0xeefe, 0xeeef, 0xeffe, 0xfeee, 0xfeee,
0xeeef, 0xfeee, 0xfeee, 0xfeee, 0xeeee, 0xeeef, 0xfeee, 0xeeef, 0xeefe,
0xfeee, 0xeeef, 0xeeee, 0xeefe, 0xeeee, 0xeefe, 0xeeee, 0xeeee, 0xfeee,
0xefee, 0xfeee, 0xefee, 0xeeef, 0xeeee, 0xeefe, 0xeefe, 0xeafe, 0x202a,
0xeefe, 0xeffe, 0xeeee, 0xfefe, 0xeffe, 0xeeee, 0xeeef, 0xfeee, 0xefee,
0xfeee, 0xeeee, 0xeeef, 0xeeee, 0xefee, 0xeeee, 0xeefe, 0xeeef, 0xfeee,
0xfeee, 0xeeee, 0xeeef, 0xefee, 0xeeee, 0xeefe, 0xefef, 0xeeef, 0xeeef,
0xeeef, 0xeefe, 0xeefe, 0xeeee, 0xeeef, 0xeefe, 0xeeee, 0xeefe, 0xfeee,
0xfeee, 0xeeee, 0xfeee, 0xeefe, 0xeefe, 0xeeef, 0xeeee, 0xeefe, 0xeeee,
0xeeef, 0xeeef, 0xeeef, 0xe0ef, 0xa2a2, 0xef0e, 0xeeef, 0xefee, 0xeeee,
0xfeee, 0xfeee, 0xefee, 0xeeee, 0xeeef, 0xeffe, 0xfeee, 0xfeee, 0xefef,
0xeefe, 0xeeef, 0xeeef, 0xeffe, 0xeeef, 0xeffe, 0xfeee, 0xeeee, 0xeefe,
0xeffe, 0xefee, 0xeeee, 0xeeee, 0xeefe, 0xefee, 0xefee, 0xefee, 0xefef,
0xeeee, 0xefee, 0xfeee, 0xfeee, 0xefee, 0xeeee, 0xefef, 0xeeef, 0xfeee,
0xefee, 0xeeee, 0xeeef, 0xfeee, 0xfeee, 0xeffe, 0xefee, 0xfeee, 0xeeee,
0x2a0a, 0xfe20, 0xeeee, 0xfefe, 0xfeee, 0xeeef, 0xeeef, 0xeefe, 0xeffe,
0xfeee, 0xfeee, 0xeeef, 0xeffe, 0xeeee, 0xfeee, 0xfefe, 0xfeee, 0xeeee,
0xeeee, 0xeeef, 0xeeef, 0xfefe, 0xeeef, 0xeeef, 0xfeee, 0xeffe, 0xfeee,
0xffee, 0xeeee, 0xeeef, 0xeeee, 0xeeee, 0xfeee, 0xeeef, 0xeeee, 0xeeee,
0xeefe, 0xeffe, 0xeeee, 0xeeee, 0xeeef, 0xeeef, 0xfeee, 0xfeee, 0xefee,
0xeeef, 0xeeee, 0xfefe, 0xefee, 0xefef, 0xa2e0, 0xeea0, 0xefee, 0xeeef,
0xeffe, 0xeeee, 0xeffe, 0xfeee, 0xeeef, 0xeefe, 0xeeee, 0xfeee, 0xfeee,
0xfeee, 0xeeef, 0xeeee, 0xeffe, 0xfeee, 0xeeef, 0xeefe, 0xeefe, 0xeeef,
0xefee, 0xeeee, 0xeefe, 0xfeee, 0xefef, 0xeeee, 0xefef, 0xefee, 0xfeee,
0xffee, 0xefee, 0xfeee, 0xeeef, 0xeefe, 0xeeef, 0xeeee, 0xfefe, 0xfefe,
0xeefe, 0xeefe, 0xeefe, 0xeffe, 0xeeef, 0xefee, 0xfeee, 0xeeee, 0xeeff,
0xfeee, 0x0aee, 0x0f2a, 0xfeef, 0xeeee, 0xeefe, 0xeffe, 0xfeee, 0xeeef,
0xeeef, 0xfeee, 0xeeff, 0xeefe, 0xeffe, 0xefef, 0xeefe, 0xeffe, 0xfeee,
0xefef, 0xefee, 0xefee, 0xefee, 0xefee, 0xfeee, 0xeeef, 0xeefe, 0xeeef,
0xeeee, 0xeeef, 0xeefe, 0xfefe, 0xefee, 0xeeef, 0xeeef, 0xefee, 0xfeee,
0xefee, 0xefee, 0xfeee, 0xeeee, 0xeeee, 0xfeee, 0xefee, 0xeeee, 0xeeee,
0xeeee, 0xfefe, 0xeeff, 0xeffe, 0xeeee, 0xeefe, 0x02fe, 0xa0a2, 0xeeee,
0xfeee, 0xefee, 0xfeee, 0xfeee, 0xeffe, 0xfeee, 0xeeef, 0xefee, 0xeeef,
0xeeef, 0xeeee, 0xefee, 0xfeee, 0xeeee, 0xeeef, 0xfefe, 0xeeef, 0xeeef,
0xfefe, 0xeffe, 0xfeee, 0xeeef, 0xeefe, 0xeefe, 0xfefe, 0xefee, 0xeeee,
0xeeef, 0xeeee, 0xeefe, 0xeefe, 0xefee, 0xfeee, 0xfeee, 0xefee, 0xefee,
0xeeef, 0xeeef, 0xeeef, 0xfeee, 0xeeef, 0xfffe, 
    104, 0x0400, 139L,
0x011e, 0x0121, 0x0800, 0x4454, 0x5442, 0x7865, 0x3174, 0x0001, 0x0200,
0xff06, 0x07ff, 0x0800, 0x0a00, 0x0b00, 0xffff, 0x000c, 0x0000, 0x0d00,
0x0000, 0x000e, 0x1000, 0x1100, 0x1200, 0x1400, 0x0000, 0x00ff, 0xff15,
0xffff, 0x1600, 0xfd80, 0x0000, 0x0000, 0x0000, 0x02bc, 0x0001, 0x0000,
0x0201, 0x2201, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 0x0066,
0x60e7, 0xbee7, 0x1f33, 0x69ef, 0x0050, 0x5ae6, 0x1006, 0x0f58, 0x29cc,
0x001c, 0x141d, 0x6e41, 0x6d69, 0x6c61, 0x2073, 0x666f, 0x7420, 0x6568,
0x5720, 0x726f, 0x646c, 0x001f, 0x2000, 0xffff, "\xff"
    105, 0x0400, 126L,
0x021e, 0x0121, 0x0800, 0x4454, 0x5442, 0x7865, 0x3274, 0x0001, 0x0200,
0xff06, 0x07ff, 0x0800, 0x0a00, 0x0b00, 0xffff, 0x000c, 0x0000, 0x0d00,
0x0000, 0x000e, 0x1000, 0x1100, 0x1200, 0x1400, 0x0000, 0x0080, 0xff15,
0xffff, 0x1600, 0xfefc, 0x0000, 0x0000, 0x0000, 0x0190, 0x0000, 0x0000,
0x0201, 0x2201, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 0x0066,
0x60e7, 0xc483, 0x1f33, 0x69ef, 0x0050, 0x5a1e, 0x1006, 0x0f74, 0x29cc,
0x001c, 0x071d, 0x614e, 0x656d, 0x203a, 0x1f20, 0x0000, 0xff20, 0xffff,
    106, 0x0400, 126L,
0x021e, 0x0121, 0x0800, 0x4454, 0x5442, 0x7865, 0x3374, 0x0001, 0x0200,
0xff06, 0x07ff, 0x0800, 0x0a00, 0x0b00, 0xffff, 0x000c, 0x0000, 0x0d00,
0x0000, 0x000e, 0x1000, 0x1100, 0x1200, 0x1400, 0x0000, 0x0080, 0xff15,
0xffff, 0x1600, 0xfefc, 0x0000, 0x0000, 0x0000, 0x0190, 0x0000, 0x0000,
0x0201, 0x2201, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 0x0066,
0x60e7, 0xbeeb, 0x1f33, 0x69ef, 0x0050, 0x5a66, 0x1006, 0x00ac, 0x29cc,
0x001c, 0x071d, 0x6953, 0x657a, 0x203a, 0x1f20, 0x0000, 0xff20, 0xffff,
    107, 0x0400, 128L,
0x021e, 0x0121, 0x0800, 0x4454, 0x5442, 0x7865, 0x3474, 0x0001, 0x0200,
0xff06, 0x07ff, 0x0800, 0x0a00, 0x0b00, 0xffff, 0x000c, 0x0000, 0x0d00,
0x0000, 0x000e, 0x1000, 0x1100, 0x1200, 0x1400, 0x0000, 0x0080, 0xff15,
0xffff, 0x1600, 0xfefc, 0x0000, 0x0000, 0x0000, 0x0190, 0x0000, 0x0000,
0x0201, 0x2201, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 0x0066,
0x60e7, 0xc483, 0x1f33, 0x69ef, 0x0050, 0x5a5e, 0x1006, 0x0f98, 0x29cc,
0x001c, 0x091d, 0x6557, 0x6769, 0x7468, 0x203a, 0x1f20, 0x0000, 0xff20,
0xffff, 
    108, 0x0400, 133L,
0x021e, 0x0121, 0x0800, 0x4454, 0x5442, 0x7865, 0x3574, 0x0001, 0x0200,
0xff06, 0x07ff, 0x0800, 0x0a00, 0x0b00, 0xffff, 0x000c, 0x0000, 0x0d00,
0x0000, 0x000e, 0x1000, 0x1100, 0x1200, 0x1400, 0x0000, 0x0080, 0xff15,
0xffff, 0x1600, 0xfefc, 0x0000, 0x0000, 0x0000, 0x0190, 0x0000, 0x0000,
0x0201, 0x2201, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 0x0066,
0x60e7, 0xc483, 0x1f33, 0x69ef, 0x0050, 0x5a56, 0x1006, 0x0d94, 0x29cc,
0x001c, 0x0e1d, 0x6857, 0x7265, 0x2065, 0x6f66, 0x6e75, 0x3a64, 0x2020,
0x001f, 0x2000, 0xffff, "\xff"
    109, 0x0400, 145L,
0x001e, 0x0121, 0x0800, 0x4454, 0x5442, 0x7865, 0x3674, 0x0001, 0x0200,
0xff06, 0x07ff, 0x0800, 0x0a00, 0x0b00, 0xffff, 0x000c, 0x0000, 0x0d00,
0x0000, 0x000e, 0x1000, 0x1100, 0x540c, 0x6144, 0x6174, 0x6f53, 0x7275,
0x6563, 0x1231, 0x4e04, 0x4d41, 0x1445, 0x0000, 0x0080, 0xff15, 0xffff,
0x1600, 0xfefc, 0x0000, 0x0000, 0x0000, 0x0190, 0x0000, 0x0000, 0x0201,
0x2201, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 0x0066, 0x60e7,
0xc483, 0x1f33, 0x69ef, 0x0050, 0x5a4e, 0x1006, 0x0efc, 0x29cc, 0x001c,
0x0a1d, 0x6e41, 0x6567, 0x206c, 0x6946, 0x6873, 0x001f, 0x2000, 0xffff,
"\xff"    110, 0x0400, 136L,
0x001e, 0x0121, 0x0800, 0x4454, 0x5442, 0x7865, 0x3774, 0x0001, 0x0200,
0xff06, 0x07ff, 0x0800, 0x0a00, 0x0b00, 0xffff, 0x000c, 0x0000, 0x0d00,
0x0000, 0x000e, 0x1000, 0x1100, 0x540c, 0x6144, 0x6174, 0x6f53, 0x7275,
0x6563, 0x1231, 0x5304, 0x5a49, 0x1445, 0x0000, 0x0080, 0xff15, 0xffff,
0x1600, 0xfefc, 0x0000, 0x0000, 0x0000, 0x0190, 0x0000, 0x0000, 0x0201,
0x2201, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 0x0066, 0x60e7,
0xbec3, 0x1f33, 0x69ef, 0x0050, 0x5a46, 0x1006, 0x0e34, 0x29cc, 0x001c,
0x011d, 0x1f32, 0x0000, 0xff20, 0xffff, 
    111, 0x0400, 138L,
0x001e, 0x0121, 0x0800, 0x4454, 0x5442, 0x7865, 0x3874, 0x0001, 0x0200,
0xff06, 0x07ff, 0x0800, 0x0a00, 0x0b00, 0xffff, 0x000c, 0x0000, 0x0d00,
0x0000, 0x000e, 0x1000, 0x1100, 0x540c, 0x6144, 0x6174, 0x6f53, 0x7275,
0x6563, 0x1231, 0x5706, 0x4945, 0x4847, 0x1454, 0x0000, 0x0080, 0xff15,
0xffff, 0x1600, 0xfefc, 0x0000, 0x0000, 0x0000, 0x0190, 0x0000, 0x0000,
0x0201, 0x2201, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 0x0066,
0x60e7, 0xc483, 0x1f33, 0x69ef, 0x0050, 0x5a3e, 0x1006, 0x0264, 0x29cc,
0x001c, 0x011d, 0x1f32, 0x0000, 0xff20, 0xffff, 
    112, 0x0400, 136L,
0x001e, 0x0121, 0x0800, 0x4454, 0x5442, 0x7865, 0x3974, 0x0001, 0x0200,
0xff06, 0x07ff, 0x0800, 0x0a00, 0x0b00, 0xffff, 0x000c, 0x0000, 0x0d00,
0x0000, 0x000e, 0x1000, 0x1100, 0x540c, 0x6144, 0x6174, 0x6f53, 0x7275,
0x6563, 0x1231, 0x4104, 0x4552, 0x1441, 0x0000, 0x0080, 0xff15, 0xffff,
0x1600, 0xfefc, 0x0000, 0x0000, 0x0000, 0x0190, 0x0000, 0x0000, 0x0201,
0x2201, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 0x0066, 0x60e7,
0xc483, 0x1f33, 0x69ef, 0x0050, 0x5a86, 0x1006, 0x009c, 0x29cc, 0x001c,
0x011d, 0x1f32, 0x0000, 0xff20, 0xffff, 
    113, 0x0400, 82L,
0x0d00, 0x4454, 0x4e42, 0x7661, 0x6769, 0x7461, 0x726f, 0x0131, 0x0000,
0x0602, 0xffff, 0x0007, 0x0008, 0x000a, 0xff0b, 0x0cff, 0x0000, 0x0000,
0x000d, 0x0e00, 0x0000, 0x0010, 0x0c11, 0x4454, 0x7461, 0x5361, 0x756f,
0x6372, 0x3165, 0x0112, 0x0113, 0x0114, 0x0115, 0x0016, 0x0017, 0x0018,
0x0019, 0x001a, 0x001b, 0xff1d, 0xffff, 
    0
}







