/****************************************************************************


trayicon.rc

produced by Borland Resource Workshop


*****************************************************************************/

#include "trayicon.rh"

STRINGTABLE
{
  sCannotCreate "Cannot Create System Shell Notification Icon"
  sCannotRemove "Cannot Remove System Shell Notification Icon"
}

TTRAYICON BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 EE EE EE EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE'
 'EE EE E0 00 00 00 00 00 00 00 00 00 00 00 44 44'
 '44 44 44 44 44 44 44 44 44 44 48 80 79 88 97 88'
 '88 88 88 87 77 74 40 98 78 0B 87 88 88 88 88 87'
 '77 74 4E EE EE EE EE EE EE EE EE EE EE E4 44 44'
 '44 44 44 44 44 44 44 44 44 44 EE EE EE EE EE EE'
 'EE EE CE EE EE EE EE EE EE EE EE EE EE E4 EE EE'
 'EE EE EE EE EE EE EE EE EE EE CE EE EE EE EE EE'
 'EE EE EE EE EE E4 EE EE EE EE EE EE EE EE EE EE'
 'EE EE CE EE EE EE EE EE EE EE EE EE EE E4 EE EE'
 'EE EE EE EE EE EE EE EE EE EE CE EE EE EE CC CC'
 'CC CC CC CC CE E4 EE EE EE EE 44 44 44 44 44 44'
 'CE CE CE EE EE EE 48 88 88 88 88 84 C4 E4 EE EE'
 'EE EE 48 88 88 88 88 84 CE EE EE EE EE EE 4F FF'
 'FF FF FF F4 CE EE EE EE EE EE 44 44 44 44 44 44'
 'EE EE EE EE EE EE'
}


