<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="CountryEditorDebugger.exe"/>
    <OBJFILES value="CountryEditorDebugger.obj ComApp.obj MainFrm.obj MainPg.obj 
      CountryTablePg.obj CountryFormPg.obj"/>
    <RESFILES value="CountryEditorDebugger.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bdertl.lib dsnap.lib dsnapcon.lib xmlrtl.lib inet.lib dbrtl.lib inetdb.lib 
      webdsnap.lib websnap.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib websnap.lib webdsnap.lib inetdb.lib dbrtl.lib inet.lib 
      xmlrtl.lib dsnapcon.lib dsnap.lib bdertl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi 
      inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi bcbie.bpi 
      websnap.bpi indy.bpi dbexpress.bpi dbxcds.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="CountryEditorDebugger.cpp"/>
    <INCLUDEPATH value="..\CountryEditor;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\CountryEditor;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="CountryEditorDebugger.cpp" FORMNAME="" UNITNAME="CountryEditorDebugger" CONTAINERID="CCompiler" DESIGNCLASS=""/>
      <FILE FILENAME="CountryEditorDebugger.res" FORMNAME="" UNITNAME="CountryEditorDebugger" CONTAINERID="ResTool" DESIGNCLASS=""/>
      <FILE FILENAME="ComApp.obj" FORMNAME="" UNITNAME="" CONTAINERID="OBJTool" DESIGNCLASS=""/>
      <FILE FILENAME="MainFrm.cpp" FORMNAME="Form1" UNITNAME="MainFrm" CONTAINERID="CCompiler" DESIGNCLASS=""/>
      <FILE FILENAME="MainPg.cpp" FORMNAME="MainPage" UNITNAME="MainPg" CONTAINERID="CCompiler" DESIGNCLASS="TWebAppPageModule"/>
      <FILE FILENAME="CountryTablePg.cpp" FORMNAME="CountryTable" UNITNAME="CountryTablePg" CONTAINERID="CCompiler" DESIGNCLASS="TWebPageModule"/>
      <FILE FILENAME="CountryFormPg.cpp" FORMNAME="CountryForm" UNITNAME="CountryFormPg" CONTAINERID="CCompiler" DESIGNCLASS="TWebPageModule"/>
  </FILELIST>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>