:Base VCFI.HLP
:Title First Impression OCX Help
:Index User Guide Index =Vcfiu.hlp
:Link Vcfiu.hlp
1 Welcome to First Impression
2 Welcome to First Impression=IDH_CONTENTS
2 Reaching Our Technical Support Department=Reaching_Our_Technical_Support_Department
:Include vcfiu.CNT
1 Getting Started with the Object API
2 About Help=About_Help
2 Documentation Conventions=Documentation_Conventions
2 New Features in First Impression Professional Edition=New_Features_in_Pro
2 Adding the OCX to Your Application=Adding_the_OCX_to_Your_Application
2 Basic Concepts=Basic_Concepts
2 Distributing First Impression Applications=Distributing_First_Impression_Applications
1 Working with Objects
2 Understanding Objects=Understanding_Objects
2 Using Properties=Using_Properties
2 Property Data Types=Property_Data_Types
2 Setting Properties=Setting_Properties
2 Returning Property Values=Returning_Property_Values
2 Properties that Take an Index=Properties_that_take_an_index
2 Default Properties=Default_Properties
2 Understanding Object Methods=Understanding_Object_Methods
2 Using Objects in Code=Using_Objects_in_Code
2 The Object Model=The_Object_Model
2 Object Collections=Object_Collections
2 Using Multiple Objects in Code=Using_Multiple_Objects_in_Code
2 General Purpose Objects=General_Purpose_Objects
1 The Data Grid Object
2 Chart Data Grids=Chart_Data_Grids
2 Simple Data Grids=Simple_Data_Grids
2 More Complex Data Grids=More_Complex_Data_Grids
2 Identifying Data Grid Elements=Identifying_Data_Grid_Elements
2 Multiple Level Labels=Multiple_Level_Labels
2 Creating the Data Grid=Creating_the_Data_Grid
2 Manipulating the Data Grid Using Properties=Manipulating_the_Data_Grid_Using_Properties
2 Deleting Data Grid Elements=Deleting_Data_Grid_Elements
2 Inserting Data Grid Elements=Inserting_Data_Grid_Elements
2 Changing Data Grid Values or Text=Changing_Data_Grid_Values_or_Text
2 Linking to a Formula One Spreadsheet=Linking_to_a_Formula_One_Spreadsheet
2 Data Grid Requirements of Various Chart Types=Data_Grid_Requirements_of_Various_Chart_Types
2 Special Chart Types=Special_Chart_Types
2 XY Charts=XY_Charts
2 Polar Charts=Polar_Charts
2 Bubble Charts=Bubble_Charts
2 Basic Hi-Lo Charts=Basic_Hi_Lo_Charts
2 Hi-Lo-Close Charts=Hi_Lo_Close_Charts
2 Open Hi-Lo-Close Charts=Open_Hi_Lo_Close_Charts
2 Gantt Charts=Gantt_Charts
2 Elevation Charts=Elevation_Charts
2 3D XYZ Charts=_D_XYZ_Charts
2 3D Scatter Charts=_D_Scatter_Charts
1 Event Reference
2 Using Events=Using_Events
2 ApplyChanges Event=ApplyChanges_Event
2 AxisActivated Event=AxisActivated_Event
2 AxisLabelActivated Event=AxisLabelActivated_Event
2 AxisLabelSelected Event=AxisLabelSelected_Event
2 AxisSelected Event=AxisSelected_Event
2 AxisTitleActivated Event=AxisTitleActivated_Event
2 AxisTitleSelected Event=AxisTitleSelected_Event
2 ChartActivated Event=ChartActivated_Event
2 ChartSelected Event=ChartSelected_Event
2 Click Event=Click_Event
2 DragOver Event=DragOver_Event
2 FootnoteActivated Event=FootnoteActivated_Event
2 FootnoteSelected Event=FootnoteSelected_Event
2 GotFocus Event=GotFocus_Event
2 KeyDown, KeyUp Events=KeyDown_KeyUp_Events
2 KeyPress Event=KeyPress_Event
2 LegendActivated Event=LegendActivated_Event
2 LegendSelected Event=LegendSelected_Event
2 LostFocus Event=LostFocus_Event
2 MouseDown Event=MouseDown_Event
2 MouseMove Event=MouseMove_Event
2 MouseUp Event=MouseUp_Event
2 PlotActivated Event=PlotActivated_Event
2 PlotSelected Event=PlotSelected_Event
2 PointActivated Event=PointActivated_Event
2 PointLabelActivated Event=PointLabelActivated_Event
2 PointLabelSelected Event=PointLabelSelected_Event
2 PointSelected Event=PointSelected_Event
2 SeriesActivated Event=SeriesActivated_Event
2 SeriesLabelActivated Event=SeriesLabelActivated_Event
2 SeriesLabelSelected Event=SeriesLabelSelected_Event
2 SeriesSelected Event=SeriesSelected_Event
2 TitleActivated Event=TitleActivated_Event
2 TitleSelected Event=TitleSelected_Event
1 Object API Reference
2 Attributes Collection=Attributes_Collection
2 Item As Attribute Object=Item_As_Attribute_Object
2 Axis Object=Axis_Object
2 AxisGrid Object=AxisGrid_Object
2 AxisScale Object=AxisScale_Object
2 AxisTitle Object=AxisTitle_Object
2 Backdrop Object=Backdrop_Object
2 Bar Object=Bar_Object
2 Brush Object=Brush_Object
2 CategoryScale Object=CategoryScale_Object
2 Contour Object=Contour_Object
2 ContourGradient Object=ContourGradient_Object
2 Coor Object=Coor_Object
2 Coor3 Object=Coor3_Object
2 DataGrid Object=DataGrid_Object
2 DataPoints Collection=DataPoints_Collection
2 Item As DataPoint Object=Item_As_DataPoint_Object
2 DataPointLabel Object=DataPointLabel_Object
2 DateScale Object=DateScale_Object
2 Doughnut Object=Doughnut_Object
2 Elevation Object=Elevation_Object
2 Fill Object=Fill_Object
2 Footnote Object=Footnote_Object
2 Frame Object=Frame_Object
2 Gradient Object=Gradient_Object
2 HiLo Object=HiLo_Object
2 Intersection Object=Intersection_Object
2 Labels Collection=Labels_Collection
2 Item As Label Object=Item_As_Label_Object
2 LCoor Object=LCoor_Object
2 Legend Object=Legend_Object
2 Light Object=Light_Object
2 LightSources Collection=LightSources_Collection
2 Item As LightSource Object=Item_As_LightSource_Object
2 Location Object=Location_Object
2 LRect Object=LRect_Object
2 Marker Object=Marker_Object
2 Pen Object=Pen_Object
2 Pie Object=Pie_Object
2 Plot Object=Plot_Object
2 PlotBase Object=PlotBase_Object
2 Position Object=Position_Object
2 PrintInformation Object=PrintInformation_Object
2 Rect Object=Rect_Object
2 SeriesCollection Collection=SeriesCollection_Collection
2 Item As Series Object=Item_As_Series_Object
2 SeriesLabel Object=SeriesLabel_Object
2 SeriesMarker Object=SeriesMarker_Object
2 Shadow Object=Shadow_Object
2 StatLine Object=StatLine_Object
2 Surface Object=Surface_Object
2 TextLayout Object=TextLayout_Object
2 Tick Object=Tick_Object
2 Title Object=Title_Object
2 ValueScale Object=ValueScale_Object
2 View3D Object=View3D_Object
2 VtChart Object=VtChart_Object
2 VtColor Object=VtColor_Object
2 VtFont Object=VtFont_Object
2 VtPicture Object=VtPicture_Object
2 Wall Object=Wall_Object
2 Weighting Object=Weighting_Object
2 XYZ Object=XYZ_Object
1 Constant Reference
2 AngleUnits Constants=AngleUnits_Constants
2 AxisId Constants=AxisId_Constants
2 AxisTickStyle Constants=AxisTickStyle_Constants
2 BorderStyle Constants=BorderStyle_Constants
2 BrushStyle Constants=BrushStyle_Constants
2 BrushPatterns Constants=BrushPatterns_Constants
2 BrushHatches Constants=BrushHatches_Constants
2 ChartType Constants=ChartType_Constants
2 ContourDisplayType Constants=ContourDisplayType_Constants
2 ContourColorType Constants=ContourColorType_Constants
2 DateIntervalType Constants=DateIntervalType_Constants
2 DrawMode Constants=DrawMode_Constants
2 DcType Constants=DcType_Constants
2 FillStyle Constants=FillStyle_Constants
2 FontEffect Constants=FontEffect_Constants
2 FontStyle Constants=FontStyle_Constants
2 FrameStyle Constants=FrameStyle_Constants
2 GradientStyle Constants=GradientStyle_Constants
2 HorizontalAlignment Constants=HorizontalAlignment_Constants
2 LabelComponent Constants=LabelComponent_Constants
2 LabelLineStyle Constants=LabelLineStyle_Constants
2 LabelLocationType Constants=LabelLocationType_Constants
2 LocationType Constants=LocationType_Constants
2 MarkerStyle Constants=MarkerStyle_Constants
2 Orientation Constants=Orientation_Constants
2 PartType Constants=PartType_Constants
2 PercentAxisBasis Constants=PercentAxisBasis_Constants
2 PenCap Constants=PenCap_Constants
2 PenJoin Constants=PenJoin_Constants
2 PenStyle Constants=PenStyle_Constants
2 PictureOptions Constants=PictureOptions_Constants
2 PictureMapType Constants=PictureMapType_Constants
2 PictureType Constants=PictureType_Constants
2 PieWeightBasis Constants=PieWeightBasis_Constants
2 PieWeightStyle Constants=PieWeightStyle_Constants
2 PrintOrientation Constants=PrintOrientation_Constants
2 PrintScaleType Constants=PrintScaleType_Constants
2 ProjectionType Constants=ProjectionType_Constants
2 ScaleType Constants=ScaleType_Constants
2 SeriesType Constants=SeriesType_Constants
2 ShadowStyle Constants=ShadowStyle_Constants
2 SmoothingType Constants=SmoothingType_Constants
2 SortType Constants=SortType_Constants
2 SsLinkMode Constants=SsLinkMode_Constants
2 Stats Constants=Stats_Constants
2 SubPlotLabelLocationType Constants=SubPlotLabelLocationType_Constants
2 SurfaceBaseType Constants=SurfaceBaseType_Constants
2 SurfaceDisplayType Constants=SurfaceDisplayType_Constants
2 SurfaceProjectionType Constants=SurfaceProjectionType_Constants
2 SurfaceWireframeType Constants=SurfaceWireframeType_Constants
2 TextLengthType Constants=TextLengthType_Constants
2 TextOutputType Constants=TextOutputType_Constants
2 VerticalAlignment Constants=VerticalAlignment_Constants
1 OCX Performance
2 Performance Tuning=Performance_Tuning
1 Error Handling
2 Handling Errors=Handling_Errors
