//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1995, 1995 by Borland International, All Rights Reserved
//----------------------------------------------------------------------------
#include <owl/window.rh>

#define IDD_SPEED         801
#define IDD_BITBLT        802

#define IDC_DESTRUCTIVE   101
#define IDC_SPRITE        102
#define IDC_SOUND         103
#define IDC_RANDOM        550
#define IDC_RANDOMPLACE   551
#define IDC_DELTA         552
#define IDC_DELTAPLACE    553
#define IDC_DELAY         554
#define IDC_DELAYPLACE    555

#define IDB_TREEIMAGE	    1
#define IDB_BALL            2
#define IDB_FILESELECT      3
#define IDB_HELP            4
#define IDB_FILESEND        5
#define IDB_CONTEXTSELECT   6
#define IDB_EXIT            7

#define CM_FILESELECT     501
#define CM_FILESEND       502
#define CM_HELPABOUT      503
#define CM_CONTEXTSELECT  504

#define IDM_MAINMENU      200
#define IDM_AWCONTEXTMENU 300
#define IDI_BIGICON       401

#define OPTIONSID         104

#define IDA_ABOUT         500
