;[]-----------------------------------------------------------------[]
;|      EMURULES.ASI  --  global equates for the FPU                 |
;[]-----------------------------------------------------------------[]

; $Copyright: 1987$


ifdef	_Internal_

;Roger  moved from emu086.asm, emu087.asm                       26 Apr 89
;Roger  changed version to 2                                    06 Jun 89
;Roger  added DualMode                                          18 Jul 89
;Roger  added Quattro3                                          15 Mar 90
;Roger  added UseInt7, Use286                                   10 Jun 90
;Lee    added UseLDT, UseXOR                                    11 May 92

endif	; _Internal_

emInt           equ     34h     ; vectors 34h..3Dh are used
shortcutInt     equ     3Eh     ; vector 3Eh is for shortcut entry.
emIntCode       equ     034CDh  ; Int   34h ..

; Do not change these, unless you know what you are doing.
_emulateInline_ equ     1       ; include code to handle 34..3D emulations.
_singlePrec_    equ     0       ; include Single Precision code ?
_Strict87_      equ     0       ; if false, skip some time-wasting obscure
                                ;       87 details in the emulation
_decimal_       equ     1       ; make it include x87 load/store decimal
_longDoubles_   equ     1       ; for compilers which support long doubles
__SMALL__       equ     1       ; arbitrary choice: emu works with any model
_shortcuts88_   equ     0       ; TB inspired shortcuts
_TBasic_        equ     0       ; Turbo Basic version
_TestaRossa_    equ     0       ; TestaRossa version

; Ok to change these.
Quattro3        equ     0       ; GUI Quattro version
StackDeep       equ     0       ; simulate a deep stack with Invalid traps
DualMode        equ     1       ; use 286 protected mode
UseInt7         equ     0       ; use 286 INT 7
Use286          equ     0       ; use 286
UseLDT          equ     0       ; change code selector through LDT
ifndef	__DPMI16__
UseXOR          equ     1       ; get code selector alias with XOR 8 (Ergo)
else
UseXOR          equ     0       ; get code selector alias with XOR 8 (Ergo)
endif
UseDPMI         equ     1       ; use DPMI to get aliases

; FPU version number:
;       ?: TC1, Q1
;       1: TC2, TP5, Q2(QPro)
;       2: TB2          - never shipped
;       2: TC3 (TC++1), Q3
;       3: INT 7 base, dual mode apps
EmuVersion      equ     2

; For TC3, I recommend
;       Quattro3 = 0
;       DualMode = 0
;       StackDeep = 0

; For BC1, I recommend
;       Quattro3 = 0
;       DualMode = 1
;       StackDeep = 1
