/*---------------------------------------------------------------------------
 * filename - bioscom.cas
 *
 * function(s)
 *        bioscom - communications I/O
 *--------------------------------------------------------------------------*/

/*
 *      C/C++ Run Time Library - Version 2.0
 *
 *      Copyright (c) 1987, 1996 by Borland International
 *      All Rights Reserved.
 *
 */


#pragma inline
#include <bios.h>
#include <asmrules.h>

/* Don't allow DPMI32 modules on Win32 */
void _RTLENTRY __disallowDPMI32onWin32(void);
#pragma extref __disallowDPMI32onWin32

/*--------------------------------------------------------------------------*

Name            bioscom - communications I/O

Usage           int bioscom(int cmd, char abyte, int port);

Prototype in    bios.h

Description     direct interface to BIOS interrupt 0x14

Return value    value return to the AX register for the function specified
                by cmd.

*---------------------------------------------------------------------------*/
int _RTLENTRY bioscom(int cmd, char abyte, int port)
{
asm     xor     eax, eax
asm     mov     ah, BY0(cmd)
asm     mov     al, abyte
asm     xor     edx, edx
asm     mov     dx, W0(port)
asm     int     14h

return( _AX );
}


