/*---------------------------------------------------------------------------
 * filename - biosprin.cas
 *
 * function(s)
 *        biosprint - printer I/0
 *--------------------------------------------------------------------------*/

/*
 *      C/C++ Run Time Library - Version 8.0
 *
 *      Copyright (c) 1987, 1997 by Borland International
 *      All Rights Reserved.
 *
 */
/* $Revision:   8.2  $        */


#pragma inline
#include <bios.h>
#include <asmrules.h>

/* Don't allow DPMI32 modules on Win32 */
void _RTLENTRY __disallowDPMI32onWin32(void);
#pragma extref __disallowDPMI32onWin32

/*--------------------------------------------------------------------------*

Name            biosprint - printer I/O

Usage           int biosprint(int cmd, int abyte, int port);

Prototype in    bios.h

Description     interface to BIOS interrupt 0x17 printer controller
                services.

Return value    printer status byte as returned through the AH register
                by interrupt 0x17.

*---------------------------------------------------------------------------*/
int _RTLENTRY biosprint(int cmd, int abyte, int port)
{
RealMode:
asm     mov     ah,BY0(cmd)
asm     mov     al,BY0(abyte)
asm     mov     dx,W0(port)
asm     int     17h
Exit:
        return  _AH;
}
