/*---------------------------------------------------------------------------
 * filename - bios_com.cas
 *
 * function(s)
 *        _bios_serialcom - communications I/O (MSC-compatible)
 *--------------------------------------------------------------------------*/

/*
 *      C/C++ Run Time Library - Version 8.0
 *
 *      Copyright (c) 1991, 1997 by Borland International
 *      All Rights Reserved.
 *
 */
/* $Revision:   8.2  $        */


#pragma inline
#include <bios.h>
#include <asmrules.h>

/* Don't allow DPMI32 modules on Win32 */
void _RTLENTRY __disallowDPMI32onWin32(void);
#pragma extref __disallowDPMI32onWin32

/*--------------------------------------------------------------------------*

Name            _bios_serialcom - communications I/O

Usage           unsigned _bios_serialcom(unsigned cmd, unsigned port,
                                         unsigned abyte);

Prototype in    bios.h

Description     Direct interface to BIOS interrupt 0x14.  Compatible with MSC.
                Similar to the older bioscom() function, but parameters are
                in a different order and have different types, and the
                return value also has a different type.


Return value    value return to the AX register for the function specified
                by cmd.

*---------------------------------------------------------------------------*/
unsigned _RTLENTRY _bios_serialcom(unsigned cmd, unsigned port, unsigned abyte)
{
asm     mov     ah, BY0(cmd)
asm     mov     al, BY0(abyte)
asm     mov     dx, W0(port)
asm     int     14h

return( _AX );
}
