/*---------------------------------------------------------------------------
 * filename - bios_prn.cas
 *
 * function(s)
 *        _bios_printer - printer I/0
 *--------------------------------------------------------------------------*/

/*
 *      C/C++ Run Time Library - Version 1.5
 *
 *      Copyright (c) 1991, 1994 by Borland International
 *      All Rights Reserved.
 *
 */


#pragma inline
#include <bios.h>
#include <asmrules.h>

/* Don't allow DPMI32 modules on Win32 */
void _RTLENTRY __disallowDPMI32onWin32(void);
#pragma extref __disallowDPMI32onWin32

/*--------------------------------------------------------------------------*

Name            _bios_printer - printer I/O

Usage           unsigned _bios_printer(unsigned cmd, unsigned port, unsigned abyte);

Prototype in    bios.h

Description     Interface to BIOS interrupt 0x17 printer controller
                services.  Compatible with MSC.  Similar to the older
                biosprint() function, but parameters are in a different
                order and have different types, and the return value
                also has a different type.

Return value    printer status byte as returned through the AH register
                by interrupt 0x17.

*---------------------------------------------------------------------------*/
unsigned _RTLENTRY _bios_printer(unsigned cmd, unsigned port, unsigned abyte)
{
asm     mov     ah,BY0(cmd)
asm     mov     al,BY0(abyte)
asm     mov     dx,W0(port)
asm     int     17h
        return  _AH;
}
