/*---------------------------------------------------------------------------
 * filename - biosequ.cas
 *
 * function(s)
 *        biosequip  - checks equipment
 *        biosmemory - returns memory size
 *        biostime   - returns time of day
 *--------------------------------------------------------------------------*/

/*
 *      C/C++ Run Time Library - Version 2.0
 *
 *      Copyright (c) 1987, 1996 by Borland International
 *      All Rights Reserved.
 *
 */


#pragma inline
#include <asmrules.h>
#include <bios.h>
#include <dos.h>

/* Don't allow DPMI32 modules on Win32 */
void _RTLENTRY __disallowDPMI32onWin32(void);
#pragma extref __disallowDPMI32onWin32


/*--------------------------------------------------------------------------*

Name            biosequip - checks equipment

Usage           int biosequip(void);

Prototype in    bios.h

Description     interface to BIOS interrupt 0x11, equipment list service

Return value    value returned through AX by interrupt 0x11

*---------------------------------------------------------------------------*/
int _RTLENTRY biosequip(void)
{
        geninterrupt(0x11);

        return _AX;
}


/*--------------------------------------------------------------------------*

Name            biosmemory - returns memory size

Usage           int biosmemory(void);

Prototype in    bios.h

Description     interface to BIOS interrupt 0x12, memory-size service

Return value    value returned through AX by interrupt 0x12, the size
                of memory in 1K blocks.

*---------------------------------------------------------------------------*/
int _RTLENTRY biosmemory(void)
{
asm     int     12h

        return _AX;
}


/*--------------------------------------------------------------------------*

Name            biostime - returns time of day

Usage           long biostime(int cmd, long newtime);

Prototype in    bios.h

Description     interface to BIOS interrupt 0x1A, time-of-day services

Return value    When biostime reads the BIOS timer, (cmd = 0), it returns
                the timer's current value.

*---------------------------------------------------------------------------*/
long _RTLENTRY biostime(int cmd, long newtime)
{
asm     xor     eax, eax
asm     xor     ecx, ecx
asm     xor     edx, edx
asm     mov     ah, BY0(cmd)
asm     mov     cx, W1(newtime)
asm     mov     dx, W0(newtime)
asm     int     1ah

asm     mov     ax, cx
asm     shl     eax, 16
asm     mov     ax, dx

return( _EAX );
}

