<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="richedit.exe"/>
    <OBJFILES value="reinit.obj ReConst.obj RICHEDIT.obj Richabt.obj Romain.obj"/>
    <RESFILES value="richedit.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Richabt.dfm Romain.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vcl50.lib"/>
    <SPARELIBS value="vcl50.lib"/>
    <PACKAGES value="vcl50.bpi vclx50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="RICHEDIT.cpp"/>
    <INCLUDEPATH value="$(BCB)\Examples\Apps\RichEdit;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Examples\Apps\RichEdit;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffixcpp -I$(BCB)\Examples\Apps\RichEdit -I$(BCB)\include 
      -I$(BCB)\include\vcl"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-aa -Tpe -GD -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\BIN\Vclmid50.bpl=Borland MIDAS Components
$(BCB)\BIN\Vcldb50.bpl=Borland Database Components
$(BCB)\BIN\Inet50.bpl=Borland Internet/World Wide Web components
$(BCB)\BIN\Inetdb50.bpl=Borland Internet/World Wide Web database components
$(BCB)\BIN\Vclbde50.bpl=Borland BDE Database Components
$(BCB)\BIN\vcldbx50.bpl=Borland Compatibility Database Components
$(BCB)\BIN\vclado50.bpl=Borland ADO Database Components
$(BCB)\BIN\TeeUI50.bpl=TeeChart 5.0 UI Components
$(BCB)\BIN\TeeDB50.bpl=TeeChart 5.0 Database Components
$(BCB)\BIN\Tee50.bpl=TeeChart 5.0 Components
$(BCB)\BIN\Dss50.bpl=Borland Decision Cube Components
$(BCB)\BIN\Vclent50.bpl=Borland Enterprise Components
$(BCB)\BIN\VCLIB50.bpl=InterBase Data Access Components
$(BCB)\BIN\NMFast50.bpl=NetMasters Fastnet Tools Runtime Package
$(BCB)\BIN\Qrpt50.bpl=QuickReport Runtime Package
$(BCB)\BIN\VclSmp50.bpl=Borland Sample Components
$(BCB)\BIN\TeeQR50.bpl=TeeChart 5.0 for QuickReport Components
$(BCB)\bin\dphcrb50.bpl=Borland Delphi Core IDE CORBA Package

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\Examples\Apps\RichEdit;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\Examples\Apps\RichEdit;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\Examples\Apps\RichEdit;$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\Examples\Apps\RichEdit;$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Resource DLL Projects]
Item0=English (United States)*0x00000409*ENU*ENU
Item1=German (Germany)*0x00000407*DEU*DEU
Item2=French (France)*0x0000040C*FRA*FRA

[Language]
ActiveLang=
ProjectLang=0x00000409
RootDir=$(BCB)\Examples\Apps\RichEdit\
  </IDEOPTIONS>
</PROJECT>