<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="dockex.exe"/>
    <OBJFILES value="dockex.obj main.obj dockform.obj conjoinhost.obj tabhost.obj"/>
    <RESFILES value="dockex.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) main.dfm dockform.dfm conjoinhost.dfm tabhost.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib vcl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="dockex.cpp"/>
    <INCLUDEPATH value="$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffixcpp -I$(BCB)\Projects -I$(BCB)\include -I$(BCB)\include\vcl"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y 
      -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="dockex.cpp" FORMNAME="" UNITNAME="dockex" CONTAINERID="CCompiler" DESIGNCLASS=""/>
      <FILE FILENAME="dockex.res" FORMNAME="" UNITNAME="dockex" CONTAINERID="ResTool" DESIGNCLASS=""/>
      <FILE FILENAME="main.cpp" FORMNAME="MainForm" UNITNAME="main" CONTAINERID="CCompiler" DESIGNCLASS=""/>
      <FILE FILENAME="dockform.cpp" FORMNAME="DockableForm" UNITNAME="dockform" CONTAINERID="CCompiler" DESIGNCLASS=""/>
      <FILE FILENAME="conjoinhost.cpp" FORMNAME="ConjoinDockHost" UNITNAME="conjoinhost" CONTAINERID="CCompiler" DESIGNCLASS=""/>
      <FILE FILENAME="tabhost.cpp" FORMNAME="TabDockHost" UNITNAME="tabhost" CONTAINERID="CCompiler" DESIGNCLASS=""/>
  </FILELIST>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>