#define TestImage       100
#include "treewind.rh"

TestImage BITMAP
{
 '42 4D 76 02 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3C 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF FF 00 FF FF FF F0 0F FF FF'
 'FF FF 33 33 33 33 33 33 33 FF FF FF FF 00 00 00'
 '00 FF FF FF 00 00 FF FF F0 0F FF FF 00 FF FF FF'
 'FF F0 00 00 00 00 00 00 03 FF FF FF FF 00 00 00'
 '00 0F FF FF 00 00 FF FF F0 0F FF FF 00 FF FF FF'
 'FF F0 BB BB BB BB BB BB 03 FF FF FF FF 00 FF FF'
 'FF 00 FF FF 00 00 FF FF F0 00 00 00 00 FF FF FF'
 'FF F0 BB BB BB BB BB BB 03 FF FF FF FF 00 FF FF'
 'FF 00 FF FF 00 00 FF FF FF 00 00 00 0F FF FF FF'
 'FF F0 BB BB BB BB BB BB 03 FF FF FF FF 00 FF FF'
 'F0 00 FF FF 00 00 FF FF FF 00 FF F0 0F FF FF FF'
 'FF F0 BB BB BB BB BB BB 03 FF FF FF FF 00 00 00'
 '00 0F FF FF 00 00 FF FF FF 00 FF F0 0F FF FF FF'
 'FF F0 BB BB BB BB BB BB 03 FF FF FF FF 00 00 00'
 '00 FF FF FF 00 00 FF FF FF F0 0F 00 FF FF FF FF'
 'FF F0 BB BB BB BB BB BB 03 FF FF FF FF 00 FF FF'
 'F0 0F FF FF 00 00 FF FF FF F0 0F 00 FF FF FF FF'
 'FF F0 BB BB BB BB BB BB 03 FF FF FF FF 00 FF FF'
 'F0 0F FF FF 00 00 FF FF FF F0 0F 00 FF FF FF FF'
 'FF F0 00 00 00 00 00 00 0F FF FF FF FF 00 FF FF'
 'F0 0F FF FF 00 00 FF FF FF FF 00 0F FF FF FF FF'
 'FF F0 BB BB B0 FF FF FF FF FF FF FF FF 00 00 00'
 '00 0F FF FF 00 00 FF FF FF FF 00 0F FF FF FF FF'
 'FF FF 0B BB 0F FF FF FF FF FF FF FF FF 00 00 00'
 '00 FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF F0 00 FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00'
}

IDM_MAINMENU MENU
{
 POPUP "&File"
 {
  MENUITEM "Make selected item bold (SetState)", CM_SETSTATE
  MENUITEM "Is selected item expanded (GetState)", CM_GETSTATE
 }
}

