#----------------------------------------------------------------------------
# Borland Class Library
# Copyright (c) 1993, 1997 by Borland International, All Rights Reserved
#
# $Revision:   10.5  $
#
# Extensions to makefile.gen, adding Classlib definitions and libraries
#----------------------------------------------------------------------------

!ifndef SYSTEMS
SYSTEMS = WIN16 DOS16 CON32 WIN32
!endif

#
# 32 bit bids examples are CON32 by default
# This may be overridden in the local makefile
#
!ifndef SYSTEM
! if $d(CON32) || "$(MODEL)"=="f"
SYSTEM  = CON32
! endif
!endif

!if "$(MODEL)"=="t"
MT = 1
!endif

!if $d(VCL)
MODEL=t
!endif

#
# If no model has been specified, use large so we don't default to DLL
# which doesn't work with easywin apps
#
!if !$d(MODEL) && !$d(CON32) && !$d(WIN32) && "$(SYSTEM)" != "CON32" && "$(SYSTEM)" != "WIN32"
MODEL=l
!endif

#----------------------------------------------------------------------------
# dir & search paths
#----------------------------------------------------------------------------

!ifndef BIDSLIBDIR
BIDSLIBDIR = $(BCLIBDIR)
!endif

!ifndef BIDSINCDIR
BIDSINCDIR = $(BCINCDIR)
!elif "$(BIDSINCDIR)" != "$(BCINCDIR)"
SYSINCPATH = $(BIDSINCDIR)
!endif

SYSLIBS = 1   # force defined, will be reset after include of makefile.gen
!include $(BCEXAMPLEDIR)\makefile.gen

#----------------------------------------------------------------------------
# additional libraries for BIDS
#----------------------------------------------------------------------------

!ifdef USEDLL
CFLAGS = $(CFLAGS) -D_BIDSDLL
!endif

# determine library name suffix based upon model
#
!if $(_32BIT_)

!if $d(BIDSLIBDIR) && ("$(BIDSLIBDIR)" != "$(BCLIBDIR)")
 LIBRARYPATH = $(BIDSLIBDIR);$(LIBRARYPATH)
!endif

! ifdef USEDLL             # link BIDS dynamically
!   if $d(VCL)
    _SFX_ = vi
!   elif $d(MT)
    _SFX_ = ti
!   else
    _SFX_ = fi
!   endif
! else                     # link to BIDS statically
!   if $d(VCL)
    _SFX = v
!   elif $d(MT)
    _SFX_ = t
!   else
    _SFX_ = f
!   endif
! endif
!else #WIN16 or DOS16
! ifdef USEDLL
_SFX_ = i
! else
_SFX_ = $(MODEL)
! endif
!endif
#
# select suffix for alternate library if diagnostics enabled
#
!if $(DIAGS)
! if $d(USEDLL) || $(_32BIT_)
BIDSSFX = d$(_SFX_)
! else # 16-bit static
BIDSSFX = db$(_SFX_)  #use 'db' for 16 bit static for compatibility
! endif
!else # no diags
BIDSSFX = $(_SFX_)
!endif
#
# add BIDS library before other libraries
#
SYSLIBS = $(BIDSLIBDIR)\bids$(BIDSSFX)

$(MAKEFILE) :: $(BIDSLIBDIR)\bids$(BIDSSFX).lib
