#----------------------------------------------------------------------------
# ObjectComponents & ObjectWindows
# Copyright (c) 1994, 1996 by Borland International, All Rights Reserved
#
# $Revision:   10.6  $
#
# Extension to makefile.gen, adding OCF definitions and libraries
#----------------------------------------------------------------------------

!ifndef MODELS
MODELS = smldf
!endif
!ifndef SYSTEMS
SYSTEMS = WIN16 WIN32
!endif

#----------------------------------------------------------------------------
# Dir & search paths
#----------------------------------------------------------------------------

!ifndef BIDSLIBDIR
BIDSLIBDIR = $(BCLIBDIR)
!endif

!ifndef OCFLIBDIR
OCFLIBDIR = $(BCLIBDIR)
!endif

!ifndef BIDSINCDIR
BIDSINCDIR = $(BCINCDIR)
!endif

!ifndef OCFINCDIR
OCFINCDIR = $(BCINCDIR)
!endif

!if "$(OCFINCDIR)" != "$(BCINCDIR)"
! if "$(BIDSINCDIR)" != "$(OCFINCDIR)" && "$(BIDSINCDIR)" != "$(BCINCDIR)"
SYSINCPATH = $(OCFINCDIR);$(BIDSINCDIR)
! else
SYSINCPATH = $(OCFINCDIR)
! endif
!elif "$(BIDSINCDIR)" != "$(BCINCDIR)"
SYSINCPATH = $(BIDSINCDIR)
!endif

#!if !$d(OCFINCDIR)
#OCFINCDIR = $(BCINCDIR)
#!elif "$(OCFINCDIR)" != "$(BCINCDIR)"
#SYSINCPATH = $(OCFINCDIR);$(SYSINCPATH)
#!endif

#
# If no MODEL is specified & we're in 16-bit,  default to LARGE
#
!if !$d(MODEL) && ($d(WIN16) || "$(SYSTEM)" == "WIN16")
MODEL=l
!endif

SYSLIBS  = 1   # force defined, actually set after include of makefile.gen
SYSLIBSD = 1   # force defined, actually set after include of makefile.gen
!include $(BCEXAMPLEDIR)\makefile.gen

!ifdef USEDLL
CFLAGS = $(CFLAGS) -D_OCFDLL -D_BIDSDLL
CFLAGSD = $(CFLAGSD) -D_OCFDLL -D_BIDSDLL
!endif

#----------------------------------------------------------------------------
# Additional libraries for OCF and BIDS
#----------------------------------------------------------------------------

# Determine library name suffix based upon model
#
!if $(_32BIT_)

!if $d(BIDSLIBDIR) && ("$(BIDSLIBDIR)" != "$(BCLIBDIR)")
 LIBRARYPATH = $(BIDSLIBDIR);$(LIBRARYPATH)
!endif
!if $d(OCFLIBDIR) && ("$(OCFLIBDIR)" != "$(BCLIBDIR)")
 LIBRARYPATH = $(OCFLIBDIR);$(LIBRARYPATH)
!endif

! ifdef USEDLL             # link BIDS dynamically
!   if $d(VCL)
    _SFX_ = vi
!   elif $d(MT)
    _SFX_ = ti
!   else
    _SFX_ = fi
!   endif
! else                     # link to BIDS statically
!   if $d(VCL)
    _SFX = v
!   elif $d(MT)
    _SFX_ = t
!   else
    _SFX_ = f
!   endif
! endif
!else #WIN16
! if $d(USEDLL)
  _SFX_ = i
! else
  _SFX_ = $(MODEL)
! endif

!endif

!if $(_32BIT_)
_OCFCODE_ = w
!else
_OCFCODE_ = $(_SYSCODE_)
!endif

#
# Select suffix for alternate library if diagnostics enabled
#
!if $(DIAGS)
OCFSFX = d$(_OCFCODE_)$(_SFX_)
! if $d(USEDLL) || $(_32BIT_)
BIDSSFX = d$(_SFX_)
! else # 16-bit static
BIDSSFX = db$(_SFX_)  #use 'db' for 16 bit static for compatibility
! endif
!else # no diags
OCFSFX = $(_OCFCODE_)$(_SFX_)
BIDSSFX = $(_SFX_)
!endif

#
# Add OCF to system libraries
#
!if $(_32BIT_)
OLELIB =   $(BCLIBDIR)\ole2w32
SYSLIBS =  $(OCFLIBDIR)\ocf$(OCFSFX) $(BIDSLIBDIR)\bids$(BIDSSFX) $(OLELIB)
SYSLIBSD = $(SYSLIBS)
!else
OLELIB =   $(BCLIBDIR)\ole2w16
SYSLIBS =  $(OCFLIBDIR)\ocf$(OCFSFX) $(BIDSLIBDIR)\bids$(BIDSSFX) $(OLELIB)
SYSLIBSD = $(OCFLIBDIR)\ocf$(OCFSFX)u $(BIDSLIBDIR)\bids$(BIDSSFX) $(OLELIB)
!endif

#
# Build the cpp command line option for precompiled headers if requested
#
!if !$d(NOOCFPCH)
CPCH = -H=$(OCFLIBDIR)\ocf$(OCFSFX).csm -Hc -H"ocfpch.h" -H"pch.h" -D_OCFPCH
!if $(_32BIT_)
CPCHD = -H=$(OCFLIBDIR)\ocf$(OCFSFX).csm -Hc -H"ocfpch.h" -H"pch.h" -D_OCFPCH
!else
CPCHD = -H=$(OCFLIBDIR)\ocf$(OCFSFX)u.csm -Hc -H"ocfpch.h" -H"pch.h" -D_OCFPCH
!endif
!endif

$(MAKEFILE) :: $(OCFLIBDIR)\ocf$(OCFSFX).lib $(BIDSLIBDIR)\bids$(BIDSSFX).lib
