#----------------------------------------------------------------------------
# ObjectWindows
# Copyright (c) 1993, 1996 by Borland International
#
# $Revision:   10.6  $
#
# Extension to makefile.gen, adding OWL definitions and libraries
#----------------------------------------------------------------------------

!ifndef MODELS
MODELS = ldft
!endif
!ifndef SYSTEMS
SYSTEMS = WIN16 WIN32
!endif

!if "$(MODEL)"=="t"
SYSTEM = WIN32
MT = 1
!endif

#----------------------------------------------------------------------------
# dir & search paths
#----------------------------------------------------------------------------

!ifndef OWLLIBDIR
OWLLIBDIR = $(BCLIBDIR)
!endif
!ifndef BIDSLIBDIR
BIDSLIBDIR = $(BCLIBDIR)
!endif

!ifndef OWLINCDIR
OWLINCDIR = $(BCINCDIR)
!endif
!ifndef BIDSINCDIR
BIDSINCDIR = $(BCINCDIR)
!endif

!if "$(OWLINCDIR)" != "$(BCINCDIR)"
! if "$(BIDSINCDIR)" != "$(OWLINCDIR)" && "$(BIDSINCDIR)" != "$(BCINCDIR)"
SYSINCPATH = $(OWLINCDIR);$(BIDSINCDIR)
! else
SYSINCPATH = $(OWLINCDIR)
! endif
!elif "$(BIDSINCDIR)" != "$(BCINCDIR)"
SYSINCPATH = $(BIDSINCDIR)
!endif

SYSLIBS = 1   # force defined, actually set after include of makefile.gen
SYSLIBSD = 1  # force defined, actually set after include of makefile.gen
!include $(BCEXAMPLEDIR)\makefile.gen

!ifdef USEDLL
CFLAGS = $(CFLAGS) -D_OWLDLL -D_BIDSDLL
CFLAGSD = $(CFLAGSD) -D_OWLDLL -D_BIDSDLL
!endif

#----------------------------------------------------------------------------
# additional libraries for OWL and BIDS
#----------------------------------------------------------------------------
!if $d(NO_EMULATED_CTRL)            # Only use OS implementation of CmnCtrls
  CFLAGS = $(CFLAGS)  -DOWL_NATIVECTRL_ALWAYS
  CFLAGSD= $(CFLAGSD) -DOWL_NATIVECTRL_ALWAYS
!endif
!if $d(NO_OWL2_COMPAT)              # Build without backward compatible API
! if !$d(NO_OWL1_COMPAT)            # No OWL2 Compat implies no OWL1 Compat
    NO_OWL1_COMPAT = 1
! endif  
  CFLAGS = $(CFLAGS) -DNO_OWL2_COMPAT
  CFLAGSD = $(CFLAGSD) -DNO_OWL2_COMPAT
!endif
!if $d(NO_OWL1_COMPAT)              # Build without backward compatible API
  CFLAGS = $(CFLAGS) -DNO_OWL1_COMPAT
  CFLAGSD = $(CFLAGSD) -DNO_OWL1_COMPAT
!endif
!if $d(NO_WIN32S_SUPPORT)           # Build without special code for Win32s
  CFLAGS = $(CFALGS) -DNO_WIN32S_SUPPORT
  CFLAGSD = $(CFALGSD) -DNO_WIN32S_SUPPORT
!endif
!if $d(OWL_STRICT_DATA)             # Build with strict access to data members
  CFLAGS = $(CFLAGS) -DOWL_STRICT_DATA
  CFLAGSD = $(CFLAGSD) -DOWL_STRICT_DATA
!endif

# determine library name suffix based upon model
#
!if $(_32BIT_)

!if $d(BIDSLIBDIR) && ("$(BIDSLIBDIR)" != "$(BCLIBDIR)")
 LIBRARYPATH = $(BIDSLIBDIR);$(LIBRARYPATH)
!endif
!if $d(OCFLIBDIR) && ("$(OCFLIBDIR)" != "$(BCLIBDIR)")
 LIBRARYPATH = $(OCFLIBDIR);$(LIBRARYPATH)
!endif
!if $d(OWLLIBDIR) && ("$(OWLLIBDIR)" != "$(BCLIBDIR)")
 LIBRARYPATH = $(OWLLIBDIR);$(LIBRARYPATH)
!endif

! if $d(USEDLL)
!   if $d(VCL)
    _SFX_ = vi
!   elif $d(MT)
    _SFX_ = ti
!   else
    _SFX_ = fi
!   endif
! else
!   if $d(VCL)
    _SFX_ = v
!   elif $d(MT)
    _SFX_ = t
!   else
    _SFX_ = f
!   endif
! endif # USEDLL
!else #WIN16
! if $d(USEDLL)
_SFX_ = i
! else
_SFX_ = $(MODEL)
! endif
!endif

!if $(_32BIT_)
_OWLCODE_ = w
!else
_OWLCODE_ = $(_SYSCODE_)
!endif

#
# select suffix for alternate library if diagnostics enabled
#
!if $(DIAGS)
OWLSFX = d$(_OWLCODE_)$(_SFX_)
! if $d(USEDLL) || $(_32BIT_)
BIDSSFX = d$(_SFX_)
! else # 16-bit static
BIDSSFX = db$(_SFX_)  #use 'db' for 16 bit static for compatibility
! endif
!else # no diags
OWLSFX = $(_OWLCODE_)$(_SFX_)
BIDSSFX = $(_SFX_)
!endif

#
# add OWL and BIDS libraries before user and runtime libraries
#
SYSLIBS = $(OWLLIBDIR)\owl$(OWLSFX) $(BIDSLIBDIR)\bids$(BIDSSFX)
!if $(_32BIT_)
SYSLIBSD = $(OWLLIBDIR)\owl$(OWLSFX) $(BIDSLIBDIR)\bids$(BIDSSFX)
!else
SYSLIBSD = $(OWLLIBDIR)\owl$(OWLSFX)u $(BIDSLIBDIR)\bids$(BIDSSFX)
!endif

#
# build the cpp command line option for precompiled headers if requested
#
!if !$d(NOOWLPCH)
CPCH = -H=$(OWLLIBDIR)\owl$(OWLSFX).csm -Hc -H"owlpch.h" -H"pch.h" -D_OWLPCH
!if $(_32BIT_)
CPCHD = -H=$(OWLLIBDIR)\owl$(OWLSFX).csm -Hc -H"owlpch.h" -H"pch.h" -D_OWLPCH
!else
CPCHD = -H=$(OWLLIBDIR)\owl$(OWLSFX)u.csm -Hc -H"owlpch.h" -H"pch.h" -D_OWLPCH
!endif
!endif

$(MAKEFILE) :: $(OWLLIBDIR)\owl$(OWLSFX).lib $(BIDSLIBDIR)\bids$(BIDSSFX).lib
