#----------------------------------------------------------------------------
# ObjectComponents & ObjectWindows
# Copyright (c) 1994, 1995 by Borland International, All Rights Reserved
#
# $Revision:   10.2  $
#
# Extension to makefile.gen, adding OWL and OCF definitions and libraries
#----------------------------------------------------------------------------

!ifndef MODELS
MODELS = ldft
!endif
!ifndef SYSTEMS
SYSTEMS = WIN16 WIN32
!endif

!if "$(MODEL)"=="t"
SYSTEM = WIN32
MT = 1
!endif

#
# If no MODEL is specified & we're in 16-bit, default to Large
#
!if !$d(MODEL) && ($d(WIN16) || "$(SYSTEM)" == "WIN16")
MODEL=l
!endif

!include $(BCEXAMPLEDIR)\owlmake.gen

!ifdef USEDLL
CFLAGS = $(CFLAGS) -D_OCFDLL
CFLAGSD = $(CFLAGSD) -D_OCFDLL
!endif

CFLAGS = $(CFLAGS) -DINC_OLE2
CFLAGSD= $(CFLAGSD) -DINC_OLE2

#----------------------------------------------------------------------------
# Dir & search paths
#----------------------------------------------------------------------------

!ifndef OCFLIBDIR
OCFLIBDIR = $(BCLIBDIR)
!endif

!if !$d(OCFINCDIR)
OCFINCDIR = $(BCINCDIR)
!elif "$(OCFINCDIR)" != "$(BCINCDIR)"
SYSINCPATH = $(OCFINCDIR);$(SYSINCPATH)
!endif

#----------------------------------------------------------------------------
# Additional libraries for OCF and BIDS
#----------------------------------------------------------------------------

# Determine library name suffix based upon model
#
!if $(_32BIT_)
! if $d(USEDLL)
!  if $d(MT)
_SFX_ = ti
!  else
_SFX_ = fi
!  endif
! else
!  if $d(MT)
_SFX_ = t
!  else
_SFX_ = f
!  endif
! endif
!else #WIN16
! if $d(USEDLL)
_SFX_ = i
! else
_SFX_ = $(MODEL)
! endif
!endif

!if $(_32BIT_)
_OCFCODE_ = w
!else
_OCFCODE_ = $(_SYSCODE_)
!endif

#
# Select suffix for alternate library if diagnostics enabled
#
!if $(DIAGS)
OCFSFX = d$(_OCFCODE_)$(_SFX_)
! if $d(USEDLL) || $(_32BIT_)
BIDSSFX = d$(_SFX_)
! else # 16-bit static
BIDSSFX = db$(_SFX_)  #use 'db' for 16 bit static for compatibility
! endif
!else # no diags
OCFSFX = $(_OCFCODE_)$(_SFX_)
BIDSSFX = $(_SFX_)
!endif

#
# Add OCF to system libraries
#
!if $(_32BIT_)
OLELIB =  $(BCLIBDIR)\ole2w32
SYSLIBS = $(OCFLIBDIR)\ocf$(OCFSFX) $(OWLLIBDIR)\owl$(OWLSFX) $(BIDSLIBDIR)\bids$(BIDSSFX) $(OLELIB)
SYSLIBSD= $(OCFLIBDIR)\ocf$(OCFSFX) $(OWLLIBDIR)\owl$(OWLSFX) $(BIDSLIBDIR)\bids$(BIDSSFX) $(OLELIB)
!else
OLELIB =  $(BCLIBDIR)\ole2w16
SYSLIBS = $(OCFLIBDIR)\ocf$(OCFSFX) $(OWLLIBDIR)\owl$(OWLSFX) $(BIDSLIBDIR)\bids$(BIDSSFX) $(OLELIB)
SYSLIBSD= $(OCFLIBDIR)\ocf$(OCFSFX)u $(OWLLIBDIR)\owl$(OWLSFX)u $(BIDSLIBDIR)\bids$(BIDSSFX) $(OLELIB)
!endif

#
# Build the cpp command line option for precompiled headers if requested
#
!if !$d(NOOWLPCH)
CPCH = -H=$(OWLLIBDIR)\owl$(OWLSFX).csm -Hc -H"owlpch.h" -H"pch.h" -D_OWLPCH
! if $(_32BIT_)
CPCHD = -H=$(OWLLIBDIR)\owl$(OWLSFX).csm -Hc -H"owlpch.h" -H"pch.h" -D_OWLPCH
! else
CPCHD = -H=$(OWLLIBDIR)\owl$(OWLSFX)u.csm -Hc -H"owlpch.h" -H"pch.h" -D_OWLPCH
! endif
!endif

$(MAKEFILE) :: $(OWLLIBDIR)\owl$(OWLSFX).lib $(BIDSLIBDIR)\bids$(BIDSSFX).lib
