#include "resource.h"

#if !defined (WORKSHOP_INVOKED)
#include <windows.h>
#endif

#include "winver.h"
#include "copier.h"

IDI_APPICON             ICON    DISCARDABLE     "ANALOG.ICO"

ABOUTBOX DIALOG DISCARDABLE  22, 17, 167, 73
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Analog"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,2,32,14,WS_GROUP
    ICON            IDI_APPICON,-1,3,2,18,20
    LTEXT           "CompanyName",IDD_VERFIRST,30,2,100,8
    LTEXT           "FileDescription",101,30,11,100,8
    LTEXT           "FileVersion",102,30,20,137,8
    LTEXT           "LegalCopyright",103,30,29,137,8
    LTEXT           "LegalTrademarks",IDD_VERLAST,30,47,136,27
    CONTROL         "",501,"Static",SS_BLACKRECT,29,43,138,1
END

DLG_COPIER DIALOG DISCARDABLE  28, 28, 225, 87
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Copier Panel"
BEGIN
    LTEXT           "&Number of Copies",IDD_NCOPYTXT,5,5,60,8
    EDITTEXT        IDD_NCOPIES,75,5,25,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&START",IDOK,5,25,45,40
    PUSHBUTTON      "&Re-Set",IDD_RESET,57,25,50,15
    PUSHBUTTON      "&Cancel",IDD_STOP,57,50,50,15
    LTEXT           "&0%              100%            200%",IDD_ENLARGE,120,
                    6,97,8
    LTEXT           "&Lighter         Auto          Darker",IDD_DARK,120,40,
                    97,8
END


ANALOG MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Dialog"
    BEGIN
        MENUITEM "&Copier...",                  IDM_COPIER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_ABOUT
    END
END


ANALOG ACCELERATORS MOVEABLE PURE 
BEGIN
    "Q",            IDM_EXIT,               VIRTKEY, CONTROL
    "C",            IDM_COPIER,             VIRTKEY, CONTROL
END


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Analog Example Application\0"
            VALUE "FileVersion", "Version 4.0\0"
            VALUE "InternalName", "Analog\0"
            VALUE "LegalCopyright","Copyright \251 Microsoft Corp. 1990-1995\0"
            VALUE "LegalTrademarks", "Microsoft\256 is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "ProductName", "Analog\0"
            VALUE "ProductVersion", "Version 4.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END



STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME             "Analog"
    IDS_DESCRIPTION         "Analog Example Application"
END


