//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1991, 1995 by Borland International, All Rights Reserved
//----------------------------------------------------------------------------
#include <owl/inputdia.rh>
#include <owl/inputdia.rc>
#include <owl/editfile.rh>
#include <owl/editfile.rc>
#include <owl/owlapp.rc>         // default owl app icon
#include "edit.rh"


IDM_EXAMPLE_EDIT MENU
{
  POPUP "&File"
  {
    MenuItem "&Open...",      CM_RESTORE_TEXT
    MenuItem "Save &As...",   CM_SAVE_TEXT
    MenuItem  SEPARATOR
    MenuItem "E&xit",         CM_EXIT
  }

  POPUP "&Edit"
  {
    MenuItem  "&Undo\aCtrl+Z",        CM_EDITUNDO
    MenuItem  SEPARATOR
    MenuItem  "Cu&t\aCtrl+X",         CM_EDITCUT
    MenuItem  "&Copy\aCtrl+C",        CM_EDITCOPY
    MenuItem  "&Paste\aCtrl+V",       CM_EDITPASTE
    MenuItem  "&Delete\aDel",         CM_EDITDELETE
    MenuItem  "C&lear All\aCtrl+Del", CM_EDITCLEAR
  }

  POPUP "&Operations"
  {
    MenuItem "&Insert text...",      CM_INSERT_TEXT
    MenuItem "Delete &Subtext...",   CM_DELETE_SUBTEXT
    MenuItem "Delete &Line...",      CM_DELETE_LINE
  }
}
