package Dcldss50;

{$R *.RES}
{$R 'MXREG.DCR'}
{$ALIGN ON}
{ ASSERTIONS OFF}
{$BOOLEVAL OFF}
{ DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $5059FFEB}
{$DESCRIPTION 'Borland Decision Cube Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  DSS50,
  dcltee50;

contains
  mxdconst in 'mxdconst.pas',
  mxdimedt in 'mxdimedt.pas',
  mxdssqry in 'mxdssqry.pas',
  MXReg in 'MXReg.pas';

end.

