//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1995, 1995 by Borland International, All Rights Reserved
//
//----------------------------------------------------------------------------
#include <owl/owlapp.rc>
#include <owl/except.rc>
#include <owl/editsear.rc>      // Get TEditSearch resources
#include <owl/editfile.rc>      // Get TEditFile resources
#include <owl/window.rh>

#include "listwind.rh"

#include <owl/except.rc>

IDM_VIEW MENU
{
 POPUP "&View"
 {
  MENUITEM "Lar&ge icon", CM_VIEWLARGEICON
  MENUITEM "S&mall Icon", CM_VIEWSMALLICON
  MENUITEM "&List", CM_VIEWLIST
  MENUITEM "&Detail", CM_VIEWDETAIL, CHECKED
 }
}

IDM_MENU1 MENU 
{
 POPUP "&Commands"
 {
  MENUITEM "Show Selected &Strings...", CM_SHOWSTRINGS
  MENUITEM "Show Selected &Items...", CM_SHOWSELECTED
  MENUITEM "Show Selection S&tate...", CM_SHOWSTATE
  MENUITEM SEPARATOR
  MENUITEM "Select &All", CM_SELECTALL
  MENUITEM "&Unselect", CM_UNSELECT
 }

}

IDD_SHOWSELECT DIALOG 0, 0, 194, 118
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Show Item Info"
FONT 8, "MS Sans Serif"
{
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 96, 50, 14
 CONTROL "ListBox1", IDC_LISTBOX, "listbox", WS_VSCROLL | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 4, 116, 112, 0
}


ICON_1 ICON "frect.ico"
ICON_2 ICON "blakjack.ico"
ICON_3 ICON "chess.ico"
ICON_4 ICON "critter.ico"
ICON_5 ICON "critter2.ico"
ICON_6 ICON "ellipse.ico"
ICON_7 ICON "fellipse.ico"
ICON_8 ICON "owlpaint.ico"


