#define IDD_DIALOG1	1
#define IDD_SHOWSELECT	1
#define IDC_LISTBOX1	101
#define IDC_LISTBOX	101
#define IDM_MENU1	1
#define CM_UNSELECT	48342
#define CM_COMMANDSITEM4	18801
#define CM_SELECTALL	48341
#define CM_COMMANDSITEM3	18801
#define CM_SHOWSTRINGS	48340
#define CM_SHOWSTATE	48339
#define CM_COMMANDSITEM2	18802
#define CM_COMMANDSITEM1	18801
#define CM_SHOWSELECTED	48338
#define IDM_VIEW          900
#define CM_VIEWLARGEICON  101
#define CM_VIEWSMALLICON  102
#define CM_VIEWLIST       103
#define CM_VIEWDETAIL     104
#define ICON_1  1
#define ICON_2  2
#define ICON_3  3
#define ICON_4  4
#define ICON_5  5
#define ICON_6  6
#define ICON_7  7
#define ICON_8  8
