//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1993, 1995 by Borland International, All Rights Reserved
//----------------------------------------------------------------------------


#include <owl/except.rc>
#include "gadgets.rh"

TrackMenu MENU
{
 MENUITEM "Item &1", CM_ITEM1
 POPUP "&Popup"
 {
  MENUITEM "Item &2", CM_ITEM2
 }
 MENUITEM "This is a really long item &3", CM_ITEM3
}

STRINGTABLE
{
  CM_ITEM1, "Item 1 (Toggle active state of Item 2)"
  CM_ITEM2, "Item 2"
  CM_ITEM3, "Item 3"
}

ID_HAPPY BITMAP 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 70 00 00 00 77 77 77 00 00 77 77 70 0B BB BB'
 'BB 00 77 77 00 00 77 77 0B BB 00 00 0B BB 07 77'
 '00 00 77 70 BB B0 BB 0B B0 BB B0 77 00 00 77 0B'
 'BB 00 00 B0 00 BB BB 07 00 00 77 0B BB 0B BB BB'
 'BB 0B BB 07 00 00 70 BB B0 BB BB BB BB B0 BB B0'
 '00 00 70 BB BB BB BB BB BB BB BB B0 00 00 70 BB'
 'BB BB BB BB BB BB BB B0 00 00 70 BB BB BB BB BB'
 'BB BB BB B0 00 00 70 BB BB 00 BB BB B0 0B BB B0'
 '00 00 77 0B B0 00 0B BB 00 00 BB 07 00 00 77 0B'
 'B0 00 0B BB 00 00 BB 07 00 00 77 70 BB 00 BB BB'
 'B0 0B B0 77 00 00 77 77 0B BB BB BB BB BB 07 77'
 '00 00 77 77 70 0B BB BB BB 00 77 77 00 00 77 77'
 '77 70 00 00 00 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}

