// ---------------------------------------------------------------------------
// ObjectWindows
// Copyright (C) 1995, 1995 by Borland International, All Rights Reserved
//  Resource IDs, used by Resource Workshop
// ---------------------------------------------------------------------------
#define CM_DIALOG       100
#define ID_LISTBOX      101
#define ID_SCROLLBAR    102
#define ID_MESSAGE      103

#define IDM_MAINMENU    1
#define IDD_SIMBORDLG   2
#define IDB_DLGBRSH     3
#define IDB_SCRLBRSH    4
