#include "resource.h"

#include "comdlg32.h"
#include "dlgs.h"

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""comdlg32.h""\r\n"
    "#include ""dlgs.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

IDI_COMDLG32            ICON    DISCARDABLE     "COMDLG32.ICO"

IDD_COMDLG32 DIALOG DISCARDABLE  0, 0, 300, 74
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | DS_3DLOOK | DS_CONTROL
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Path:",-1,28,4,36,8
    LTEXT           "This is to the left",-1,4,16,20,40
    LTEXT           "Selected:",-1,32,49,40,8
    EDITTEXT        IDE_SELECTED,74,47,200,12,ES_AUTOHSCROLL
    LTEXT           "This is to the right.",-1,232,20,65,8
    LTEXT           "",stc32,28,16,204,31
    EDITTEXT        IDE_PATH,65,2,200,12,ES_AUTOHSCROLL
END

IDD_ABOUT DIALOG 21, 31, 146, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About COMDLG32"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 48, 45, 50, 14
 CTEXT "Common Dialog Sample for Windows 95", IDC_STATIC, 5, 11, 135, 8
 CTEXT "Version 1.0", IDC_STATIC, 5, 23, 135, 7
}


COMDLG32MENU MENU 
{
 POPUP "&Options"
 {
  MENUITEM "&File Open...", IDM_FILEOPEN
  MENUITEM "E&xit", IDM_EXIT
 }

 POPUP "&Help"
 {
  MENUITEM "&About...", IDM_ABOUT
 }

}


STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DIALOGFAILURE       "Creation of CD failed on call to DialogBox()"
    IDS_STRUCTSIZE          "Invalid structure size passed to CD"
    IDS_INITIALIZATION      "Failure initializing CD.  Possibly\n\r do to insufficient memory."
    IDS_NOTEMPLATE          "Failure finding custom template for CD"
    IDS_NOHINSTANCE         "Instance handle not passed to CD"
    IDS_LOADSTRFAILURE      "Failure loading specified string"
    IDS_FINDRESFAILURE      "Failure finding specified resource"
    IDS_LOADRESFAILURE      "Failure loading specified resource"
    IDS_LOCKRESFAILURE      "Failure locking specified resource"
    IDS_MEMALLOCFAILURE     "Failure allocating memory for internal CD structure"
    IDS_MEMLOCKFAILURE      "Failure locking memory for internal CD structure"
    IDS_NOHOOK              "No hook function passed to CD but ENABLEHOOK\n\r was passed as a flag"
    IDS_SETUPFAILURE        "Failure setting up resources for CD"
    IDS_PARSEFAILURE        "Failure parsing strings in [devices]\n\rsection of WIN.INI"
    IDS_RETDEFFAILURE       "PD_RETURNDEFAULT flag was set but either the \n\rhDevMode or hDevNames field was nonzero"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOADDRVFAILURE      "Failure loading the printers device driver"
    IDS_GETDEVMODEFAIL      "The printer driver failed to initialize a DEVMODE data structure"
    IDS_INITFAILURE         "Print CD failed during initialization"
    IDS_NODEVICES           "No printer device drivers were found"
    IDS_NODEFAULTPRN        "No default printer was found"
    IDS_DNDMMISMATCH        "Data in DEVMODE contradicts data in DEVNAMES"
    IDS_CREATEICFAILURE     "Failure creating an IC"
    IDS_PRINTERNOTFOUND     "Printer not found"
    IDS_NOFONTS             "No fonts exist"
    IDS_SUBCLASSFAILURE     "Failure subclassing during initialization of CD"
    IDS_INVALIDFILENAME     "Invalide filename passed to FileOpen or FileSave"
    IDS_BUFFERTOOSMALL      "Buffer passed to CD too small to accomodate string"
    IDS_FILTERSTRING        "Write Files(*.WRI)|*.WRI|Word  Files(*.DOC; *.TXT)|*.doc;*.txt|"
    IDS_UNKNOWNERROR        "Unknown error."
END

