//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1991, 1995 by Borland International, All Rights Reserved
//----------------------------------------------------------------------------
#ifndef WORKSHOP_INVOKED
  #include <windows.h>
#endif
#include <owl/editfile.rc>
#include <owl/editsear.rc>
#include <owl/docview.rc>

201 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 07 00 00 00'
 'FB FD FB FB FB FB FB FB FB FB FB FB 07 00 00 00'
 'EE EE EE EE EE EE EE EE EE EE EE EE 07 00 00 00'
 'FB FD FB FB FB FB FB FB FB FB FB FB 07 00 00 00'
 'EE EE EE EE EE EE EE EE EE EE EE EE 07 00 00 00'
 'FB FD FB FB FB FB FB FB FB FB FB FB 07 00 00 00'
 'EE EE EE EE EE EE EE EE EE EE EE EE 07 00 00 00'
 'FB FD FB FB FB FB FB FB FB FB FB FB 07 00 00 00'
 'EE EE EE EE EE EE EE EE EE EE EE EE 07 00 00 00'
 'FB FD FB FB FB FB FB FB FB FB FB FB 07 00 00 00'
 'EE EE EE EE EE EE EE EE EE EE EE EE 07 00 00 00'
 'FB FD FB FB FB FB FB FB FB FB FB FB 07 00 00 00'
 'EE EE EE EE EE EE EE EE EE EE EE EE 07 00 00 00'
 'FB FD FB FB FB FB FB FB FB FB FB FB 07 00 00 00'
 'EE EE EE EE EE EE EE EE EE EE EE EE 07 00 00 00'
 'FB FD FB FB FB FB FB FB FB FB FB FB 07 00 00 00'
 'EE EE EE EE EE EE EE EE EE EE EE EE 07 00 00 00'
 'FB FD FB FB FB FB FB FB FB FB FB FB 07 00 00 00'
 'EE EE EE EE EE EE EE EE EE EE EE EE 07 00 00 00'
 'FB FD FB FB FB FB FB FB FB FB FB FB 07 00 00 00'
 'EE EE EE EE EE EE EE EE EE EE EE EE 07 00 00 00'
 'FB FD FB FB FB FB FB FB FB FB FB FB 07 00 00 00'
 'BF BD BF BF BF BF BF BF BF BF BF BF 07 00 00 00'
 'FB FD FB FB FB FB FB FB FB FB FB FB 07 00 00 00'
 '38 35 38 38 38 38 38 38 38 38 38 38 07 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 07 00 00 00'
 'FF FF FF FF FF FF FF FF FF FF FF FF 07 00 00 00'
 'FF FF FF FF FF FF FF FF FF FF FF FF 07 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
 'FF FF F0 00 00 03 E0 00 00 03 E0 00 00 03 E0 00'
 '00 03 E0 00 00 03 E0 00 00 03 E0 00 00 03 E0 00'
 '00 03 E0 00 00 03 E0 00 00 03 E0 00 00 03 E0 00'
 '00 03 E0 00 00 03 E0 00 00 03 E0 00 00 03 E0 00'
 '00 03 E0 00 00 03 E0 00 00 03 E0 00 00 03 E0 00'
 '00 03 E0 00 00 03 E0 00 00 03 E0 00 00 03 E0 00'
 '00 03 E0 00 00 03 E0 00 00 03 E0 00 00 03 E0 00'
 '00 03 E0 00 00 03 E0 00 00 07 FF FF FF FF'
}
