//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (C) 1991, 1995 by Borland International, All Rights Reserved
//----------------------------------------------------------------------------
#ifndef WORKSHOP_INVOKED
# include <windows.h>
#endif
#include <owl/window.rh>
#include "colordlg.rh"

IDD_COLORDLG DIALOG 30, 32, 217, 99
STYLE DS_3DLOOK | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color Dialog"
FONT 8, "MS Sans Serif"
{
 CONTROL "", ID_SELCOLOR, "ColorControl", 0 | WS_CHILD | WS_VISIBLE, 174, 9, 24, 24
 GROUPBOX "", ID_BARGROUP, 6, 6, 150, 29, BS_GROUPBOX | WS_CHILD | WS_VISIBLE
 SCROLLBAR ID_COLORBAR1, 33, 45, 120, 9, SBS_HORZ | SBS_LEFTALIGN | WS_CHILD | WS_VISIBLE | WS_TABSTOP
 SCROLLBAR ID_COLORBAR2, 33, 60, 120, 9, SBS_HORZ | SBS_LEFTALIGN | WS_CHILD | WS_VISIBLE | WS_TABSTOP
 SCROLLBAR ID_COLORBAR3, 33, 75, 120, 9, SBS_HORZ | SBS_LEFTALIGN | WS_CHILD | WS_VISIBLE | WS_TABSTOP
 PUSHBUTTON "OK", IDOK, 162, 42, 48, 14
 PUSHBUTTON "Cancel", IDCANCEL, 162, 63, 48, 14
 RTEXT "Red", -1, 9, 45, 22, 11, SS_RIGHT | WS_CHILD | WS_VISIBLE
 RTEXT "Green", -1, 9, 60, 22, 11, SS_RIGHT | WS_CHILD | WS_VISIBLE
 RTEXT "Blue", -1, 9, 75, 22, 11, SS_RIGHT | WS_CHILD | WS_VISIBLE
 GROUPBOX "", ID_COLORGROUP, 6, 36, 150, 56, BS_GROUPBOX | WS_CHILD | WS_VISIBLE
 CONTROL "", ID_COLOR1, "ColorControl", 0 | WS_CHILD | WS_VISIBLE, 12, 15, 12, 12
 CONTROL "", ID_COLOR2, "ColorControl", 0 | WS_CHILD | WS_VISIBLE, 30, 15, 12, 12
 CONTROL "", ID_COLOR3, "ColorControl", 0 | WS_CHILD | WS_VISIBLE, 48, 15, 12, 12
 CONTROL "", ID_COLOR4, "ColorControl", 0 | WS_CHILD | WS_VISIBLE, 66, 15, 12, 12
 CONTROL "", ID_COLOR5, "ColorControl", 0 | WS_CHILD | WS_VISIBLE, 84, 15, 12, 12
 CONTROL "", ID_COLOR6, "ColorControl", 0 | WS_CHILD | WS_VISIBLE, 102, 15, 12, 12
 CONTROL "", ID_COLOR7, "ColorControl", 0 | WS_CHILD | WS_VISIBLE, 120, 15, 12, 12
 CONTROL "", ID_COLOR8, "ColorControl", 0 | WS_CHILD | WS_VISIBLE, 138, 15, 12, 12
}
