//-------------------------------------------------------
// BRIEF Editor Keymap file.
//-------------------------------------------------------
// $Revision:   1.41  $
// The format for KBD files is as follows:
// [Options] section can be any script command.  The
// entire line will be used and executed.
// The [Assigments:Keyboard] section is used to
// perform assignments to the specified subsystem.
// Possible subsystems may be found in the documnetation
// under KeyboardManager.GetKeyboard(...).
// Each line represents one assignment and has the
// following format:
//
// KeyDescription |:| KeyCommand [|:| KeyFlag [|:| Comment]]
//
// The delimiter is needed to clearly deliniate each
// column.  A position value could not be used since
// some key descriptions may go beyond any selected
// value.  Spaces could not be used since some key
// commands may include them.  If the |:| needs to be
// used in a command then the key must be assigned to
// another macro which can use the delimiter without
// invalidating this file.  If a comment is needed, but not a
// Keyflag then both delimiters must still be present.
//-------------------------------------------------------
[Options]
import IDE;
import editor;
import scriptEngine;

BriefEmulation();

IDE.KeyboardManager.ScriptAbortKey = "<Escape>";

DoIDEFileClose()      { return FUNCTION_CONTINUE; }
DoIDEFileOpen()       { return FUNCTION_CONTINUE; }
DoIDEFilePrint()      { if (!editor.BriefPrint()) return FUNCTION_CONTINUE; return FUNCTION_END; }
DoIDEFileSave()       { if (!editor.Write()) return FUNCTION_CONTINUE; return FUNCTION_END; }
DoIDEFileSaveAs()     { if (!editor.Write()) return FUNCTION_CONTINUE; return FUNCTION_END; }
DoIDEFileSaveAll()    { return FUNCTION_CONTINUE; }

DoIDEEditUndo()       { editor.Undo(); return FUNCTION_END; }
DoIDEEditRedo()       { editor.Redo(); return FUNCTION_END; }
DoIDEEditCut()        { editor.ModalCut(); return FUNCTION_END; }
DoIDEEditCopy()       { editor.ModalCopy(); return FUNCTION_END; }
DoIDEEditPaste()      { editor.Paste(); return FUNCTION_END; }
DoIDEEditClear()      { editor.BriefDelete(); return FUNCTION_END; }
DoIDEEditSelectAll()  { editor.SelectAll(); return FUNCTION_END; }
DoIDEEditBufferList() { return FUNCTION_CONTINUE; }

DoIDESearchFind()     { editor.BriefSetSearch(); return FUNCTION_CONTINUE; }
DoIDESearchReplace()  { editor.BriefSetSearch(); return FUNCTION_CONTINUE; }
DoIDESearchSearchAgain()  { return FUNCTION_CONTINUE; }

DoIDESearchPreviousMessage() { IDE.ViewMessage("&Buildtime"); return FUNCTION_CONTINUE; }
DoIDESearchNextMessage()     { IDE.ViewMessage("&Buildtime"); return FUNCTION_CONTINUE; }


[Assignments:Desktop]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-b>           |:|IDE.EditBufferList();            |:|      |:|Edit|Buffer list, display a list of open files
<Alt-Down>        |:|IDE.ViewActivate(DOWN);          |:|      |:|Moves to the pane below the current pane
<Alt-e>           |:|editor.BriefEditFile();          |:|      |:|Open file into current buffer
<Alt-F2>          |:|editor.BriefZoomPaneToggle();    |:|      |:|Zoom current pane
<Alt-F5>          |:|IDE.DebugInspect();              |:|      |:|Inspect command - Debug|Inspect
<Alt-F9>          |:|IDE.SpeedMenu();                 |:|      |:|SpeedMenu
<Alt-F10>         |:|IDE.SpeedMenu();                 |:|      |:|SpeedMenu

<Alt-h>           |:|IDE.HelpContents();              |:|      |:|Display table of contents for help system
<Alt-Left>        |:|IDE.ViewActivate(LEFT);          |:|      |:|Moves to the pane on the left of the current pane
<Alt-o>           |:|IDE.FileSaveAs();                |:|      |:|SpeedMenus - Message Window - Save as Text
<Alt-p>           |:|IDE.FilePrint();                 |:|      |:|Print command - File|Print
<Alt-Right>       |:|IDE.ViewActivate(RIGHT);         |:|      |:|Moves to the pane on the right of the current pane
<Alt-u>           |:|IDE.EditUndo();                  |:|      |:|Undo command - Edit|Undo
<Alt-Up>          |:|IDE.ViewActivate(UP);            |:|      |:|Moves to the pane above the current pane
<Alt-v>           |:|IDE.ShowVersion();               |:|      |:|Display Borland C++ version on status line
<Alt-w>           |:|IDE.FileSave();                  |:|      |:|Save command - File|Save
<Alt-x>           |:|IDE.FileClose();                 |:|      |:|Close the active window

<Ctrl-F1>         |:|IDE.KeywordHelp();               |:|      |:|Keyword search command - Help|Keyword search
<Ctrl-F2>         |:|debugger.ToggleBreakpoint();     |:|      |:|Toggle Breakpoint command - Toggle breakpoint (Edit window SpeedMenu)
<Ctrl-F5>         |:|IDE.DebugAddWatch();             |:|      |:|Add watch command - Debug|Add watch
<Ctrl-F7>         |:|debugger.InstructionStepInto();  |:|      |:|InstructionStepInto - Executes the next instruction, stepping into functions
<Ctrl-F8>         |:|debugger.InstructionStepOver();  |:|      |:|InstructionStepOver - Executes the next instruction, running any functions 
<Ctrl-u>          |:|IDE.EditRedo();                  |:|      |:|Redo command - Edit|Redo
<Ctrl-n>          |:|IDE.SearchNextMessage();         |:|      |:|Next message command - Search|Next message
<Ctrl-p>          |:|IDE.SearchPreviousMessage();     |:|      |:|Previous message command - Search|Previous message

<F1><Down>        |:|IDE.ViewActivate(DOWN);          |:|      |:|Moves to the pane below the current pane
<F1><Left>        |:|IDE.ViewActivate(LEFT);          |:|      |:|Moves to the pane on the left of the current pane
<F1><Right>       |:|IDE.ViewActivate(RIGHT);         |:|      |:|Moves to the pane on the right of the current pane
<F1><Up>          |:|IDE.ViewActivate(UP);            |:|      |:|Moves to the pane above the current pane

<F2><Down>        |:|IDE.ViewSlide(DOWN);             |:|      |:|Moves the pane splitter bar below the current pane
<F2><Left>        |:|IDE.ViewSlide(LEFT);             |:|      |:|Moves the pane splitter bar to the left of the current pane
<F2><Right>       |:|IDE.ViewSlide(RIGHT);            |:|      |:|Moves the pane splitter bar to the right of the current pane
<F2><Up>          |:|IDE.ViewSlide(UP);               |:|      |:|Moves the pane splitter bar above the current pane

<F4>              |:|debugger.RunToCurrent();         |:|      |:|Disassembly pane - Run to Current
<F5>              |:|IDE.SearchFind();                |:|      |:|Find command - Search|Find
<F6>              |:|IDE.SearchReplace();             |:|      |:|Replace command - Search|Replace
<F7>              |:|IDE.ToggleKeystrokeRecording();  |:|      |:|Record a key macro
<F8>              |:|IDE.PlaybackKeystrokeRecording();|:|      |:|Playback a key macro
<F9>              |:|load_macro();                    |:|      |:|Load macro
<F10>             |:|IDE.ScriptRun();                 |:|      |:|Run command - Script|Run command

<Keypad-Plus>     |:|IDE.EditCopy();                  |:|      |:|Copy command - Edit|Copy
<Keypad-Minus>    |:|IDE.EditCut();                   |:|      |:|Cut command - Edit|Cut

<Shift-Down>      |:|IDE.ViewActivate(DOWN);          |:|      |:|Moves to the pane below the current pane
<Shift-F7>        |:|debugger.InstructionStepInto();  |:|      |:|InstructionStepInto - Executes the next instruction, stepping into functions
<Shift-F8>        |:|debugger.InstructionStepOver();  |:|      |:|InstructionStepOver - Executes the next instruction, running any functions
<Shift-F5>        |:|IDE.SearchSearchAgain();         |:|      |:|Search again command - Search|Search again
<Shift-F9>        |:|unload_macro();                  |:|      |:|Unload macro
<Shift-Left>      |:|IDE.ViewActivate(LEFT);          |:|      |:|Moves to the pane on the left of the current pane
<Shift-Right>     |:|IDE.ViewActivate(RIGHT);         |:|      |:|Moves to the pane on the right of the current pane
<Shift-Up>        |:|IDE.ViewActivate(UP);            |:|      |:|Moves to the pane above the current pane

[Assignments:Editor]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-0>           |:|editor.SetBookmark(0);           |:|      |:|Sets bookmark 0
<Alt-1>           |:|editor.SetBookmark(1);           |:|      |:|Sets bookmark 1
<Alt-2>           |:|editor.SetBookmark(2);           |:|      |:|Sets bookmark 2
<Alt-3>           |:|editor.SetBookmark(3);           |:|      |:|Sets bookmark 3
<Alt-4>           |:|editor.SetBookmark(4);           |:|      |:|Sets bookmark 4
<Alt-5>           |:|editor.SetBookmark(5);           |:|      |:|Sets bookmark 5
<Alt-6>           |:|editor.SetBookmark(6);           |:|      |:|Sets bookmark 6
<Alt-7>           |:|editor.SetBookmark(7);           |:|      |:|Sets bookmark 7
<Alt-8>           |:|editor.SetBookmark(8);           |:|      |:|Sets bookmark 8
<Alt-9>           |:|editor.SetBookmark(9);           |:|      |:|Sets bookmark 9

<Alt-Backspace>   |:|editor.BriefDeleteWord();        |:|      |:|Deletes the word to the right of the cursor
<Alt-Minus>       |:|editor.PreviousBuffer();         |:|      |:|Replaces current buffer with the previous buffer from the buffer list
<Alt-a>           |:|ToggleBlockStyle(EXCLUSIVE_BLOCK); |:|      |:|Sets block mode to non-inclusive block
<Alt-c>           |:|ToggleBlockStyle(COLUMN_BLOCK);  |:|      |:|Sets block mode to column block
<Alt-d>           |:|editor.ModalDeleteLine();        |:|      |:|Deletes a line
<Alt-F3>          |:|debugger.InspectCurrent();       |:|      |:|Inspect command - Inspect (Edit window SpeedMenu)
<Alt-F5>          |:|editor.BriefSearch();            |:|      |:|Find command - Search|Find
<Alt-F6>          |:|editor.BriefSearch(true);        |:|      |:|Replace command - Search|Replace
<Alt-F10>         |:|IDE.ProjectCompile();            |:|      |:|Compile command - Project|Compile
<Alt-g>           |:|editor.ModalMoveToLine();        |:|      |:|Go to Line command - Go to line (Edit window SpeedMenu)
<Alt-i>           |:|editor.ToggleInsertMode();       |:|      |:|Toggle insert mode on/off
<Alt-j>           |:|editor.GotoBookmark();           |:|      |:|Go to bookmark
<Alt-k>           |:|editor.DeleteToEOL();            |:|      |:|Delete from cursor to the end of the line
<Alt-l>           |:|ToggleBlockStyle(LINE_BLOCK);    |:|      |:|Sets block mode to line block
<Alt-m>           |:|ToggleBlockStyle(INCLUSIVE_BLOCK); |:|      |:|Sets block mode to inclusive block
<Alt-n>           |:|editor.NextBuffer();             |:|      |:|Replaces current buffer with the next buffer from the buffer list
<Alt-q>           |:|editor.InsertLiteralKeyNext();   |:|      |:|Causes the next character to be interpreted as an ASCII sequence
<Alt-r>           |:|editor.ReadFileIntoBuffer();     |:|      |:|Reads a block from a file
<Alt-s>           |:|editor.BriefSearch();            |:|      |:|Find command - Search|Find
<Alt-t>           |:|editor.BriefSearch(true);        |:|      |:|Replace command - Search|Replace

<Backspace>       |:|editor.BriefBackspace();         |:|      |:|Deletes the character to the left of the cursor
<Ctrl-Minus>      |:|editor.DeleteBuffer();           |:|      |:|Remove the selected buffer from memory
<Ctrl-b>          |:|editor.MoveLineViewBottom();     |:|      |:|Move current line to the bottom of the window
<Ctrl-Backspace>  |:|editor.BriefDeleteWord(true);    |:|      |:|Deletes the word to the left of the cursor
<Ctrl-c>          |:|editor.MoveLineViewCenter();     |:|      |:|Move current line to the center of the window
<Ctrl-d>          |:|editor.ModalScroll(-1);          |:|      |:|Move current line up one
<Ctrl-e>          |:|editor.ModalScroll(1);           |:|      |:|Move current line down one
<Ctrl-End>        |:|editor.ModalMoveViewBottom();    |:|      |:|Move cursor to the bottom of the window retaining column position
<Ctrl-Enter>      |:|editor.OpenLine();               |:|      |:|Inserts a new line
<Ctrl-F5>         |:|editor.ToggleSearchCase();       |:|      |:|Toggle search case sensitivity
<Ctrl-F6>         |:|editor.ToggleRegularExpression();|:|      |:|Toggle Regular expression search
<Ctrl-Home>       |:|editor.ModalMoveViewTop();       |:|      |:|Move cursor to the top of the window retaining column position
<Ctrl-k>          |:|editor.DeleteToBOL();            |:|      |:|Delete from cursor to the beginning of the line
<Ctrl-Left>       |:|editor.BriefBackwardWord();      |:|      |:|Moves one word left
<Ctrl-PageUp>     |:|editor.ModalMoveBOF();           |:|      |:|Move cursor to the beginning of the file
<Ctrl-PageDown>   |:|editor.ModalMoveEOF();           |:|      |:|Move cursor to the end of the file
<Ctrl-Q><[>       |:|editor.MoveCursorToMate(SEARCH_FORWARD);  |:|      |:|Finds the matching delimiter (forward)
<Ctrl-Q><]>       |:|editor.MoveCursorToMate(SEARCH_BACKWARD); |:|      |:|Finds the matching delimiter (backward)
<Ctrl-Right>      |:|editor.BriefForwardWord();       |:|      |:|Moves one word right
<Ctrl-s>          |:|editor.IncrementalSearch();      |:|      |:|Incremental search
<Ctrl-t>          |:|editor.MoveLineViewTop();        |:|      |:|Move current line to the top of the window
<Ctrl-w>          |:|editor.ToggleCreateBackup();     |:|      |:|Toggles Create Backup file
<Ctrl-x>          |:|editor.SaveAllAndExit();         |:|      |:|Save all files and exit
<Ctrl-z>          |:|editor.ToggleWindowState();      |:|      |:|Zoom/Unzoom window

<Down>            |:|editor.ModalMoveRelative(1,0);   |:|      |:|Move cursor down one line in the window
<Delete>          |:|IDE.EditClear();                 |:|      |:|Clear command - Edit|Clear
<End>             |:|editor.ModalEnd();               |:|      |:|Move cursor to the end of the line, window, file

<Escape>          |:|;                                |:|      |:|

<F3>              |:|editor.BriefCreateView();        |:|      |:|Create pane

<F4><Down>        |:|editor.DeleteView(DOWN);         |:|      |:|Deletes the pane below the current pane
<F4><Left>        |:|editor.DeleteView(LEFT);         |:|      |:|Deletes the pane to the left of the current pane
<F4><Right>       |:|editor.DeleteView(RIGHT);        |:|      |:|Deletes the pane to the right of the current pane
<F4><Up>          |:|editor.DeleteView(UP);           |:|      |:|Deletes the pane above the current pane

<Home>            |:|editor.ModalHome();              |:|      |:|Move cursor to the beginning of the line, window, file
<Insert>          |:|IDE.EditPaste();                 |:|      |:|Paste command - Edit|Paste
<Keypad-*>        |:|editor.Undo();                   |:|      |:|Undo command - Edit|Undo

<Left>            |:|editor.ModalMoveRelative(0,-1);  |:|      |:|Move cursor one character to the left
<PageUp>          |:|editor.ModalPageUp();            |:|      |:|Move cursor up one screen
<PageDown>        |:|editor.ModalPageDown();          |:|      |:|Move cursor down one screen
<Right>           |:|editor.ModalMoveRelative(0,1);   |:|      |:|Move cursor one character to the right

<Shift-Backspace> |:|editor.BriefBackspace();         |:|      |:|Deletes the character to the left of the cursor
<Shift-End>       |:|editor.ModalEnd();               |:|      |:|Move cursor to the end of the line, window, file
<Shift-F6>        |:|editor.ReplaceAgain();           |:|      |:|Repeat last Search|Replace
<Shift-Home>      |:|editor.ModalHome();              |:|      |:|Move cursor to the beginning of the line, window, file
<Shift-Tab>       |:|editor.BriefSmartBackTab();      |:|      |:|Move backwards through tabs

<Enter>           |:|editor.TopView.Position.InsertCharacter('\\r'); |:|      |:|Inserts a carriage return
<Tab>             |:|editor.BriefSmartTab();          |:|      |:|Inserts a smart tab
<Up>              |:|editor.ModalMoveRelative(-1,0);  |:|      |:|Move cursor up one line in the window


[Assignments:CPU]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Ctrl-a>          |:|WiredMethod();                   |:|      |:|Disassembly pane - Go to Address; Dump pane, Stack pane - Display As
<Ctrl-b>          |:|WiredMethod();                   |:|      |:|Disassembly pane - Toggle Breakpoint; Dump/Stack pane - Display As byte
<Ctrl-c>          |:|WiredMethod();                   |:|      |:|Registers pane - Change Register
<Ctrl-d>          |:|WiredMethod();                   |:|      |:|Registers pane - Decrement Register; Dump/Stack pane - Display As double
<Ctrl-i>          |:|WiredMethod();                   |:|      |:|Registers pane - Increment Register
<Ctrl-f>          |:|WiredMethod();                   |:|      |:|Stack pane - Go to Top Frame; Dump/Stack pane - Display As floats
<Ctrl-g>          |:|WiredMethod();                   |:|      |:|Dump pane, Stack pane - Go to Address
<Ctrl-l>          |:|WiredMethod();                   |:|      |:|Dump pane, Stack pane - Display As longs
<Ctrl-Left>       |:|WiredMethod();                   |:|      |:|Shift the starting point of the display up one byte
<Ctrl-n>          |:|debugger.SetEIPToSelected();     |:|      |:|Disassembly pane - Sets the highlighted address as the eip
<Ctrl-w>          |:|WiredMethod();                   |:|      |:|Dump pane, Stack pane - Display As words
<Ctrl-o>          |:|WiredMethod();                   |:|      |:|Registers pane - Show Old Registers, toggles between old and current register
<Ctrl-p>          |:|WiredMethod();                   |:|      |:|Disassembly pane - Go to Current PC
<Ctrl-r>          |:|WiredMethod();                   |:|      |:|Disassembly pane - Run to Current
<Ctrl-Right>      |:|WiredMethod();                   |:|      |:|Shift the starting point of the display down one byte
<Ctrl-s>          |:|WiredMethod();                   |:|      |:|Disassembly - Go to Source; Stack - Top Stack; Registers - Show Old Registers
<Ctrl-t>          |:|WiredMethod();                   |:|      |:|All panes - Change Thread
<Ctrl-z>          |:|WiredMethod();                   |:|      |:|Registers pane - Zero Register
<Alt-h>           |:|IDE.HelpView();                  |:|      |:|Help
<F2>              |:|WiredMethod();                   |:|      |:|Disassembly pane - Toggle Breakpoint
<F5>              |:|WiredMethod();                   |:|      |:|Disassembly pane - Toggle Breakpoint
<F7>              |:|debugger.InstructionStepInto();  |:|      |:|InstructionStepInto - Executes the next instruction, stepping into functions
<F8>              |:|debugger.InstructionStepOver();  |:|      |:|InstructionStepOver - Executes the next instruction, running any functions
<Left>            |:|WiredMethod();                   |:|      |:|Move cursor to the left
<Minus>           |:|WiredMethod();                   |:|      |:|Registers pane - Decrement Register
<Down>            |:|WiredMethod();                   |:|      |:|Move cursor down one line
<PageUp>          |:|WiredMethod();                   |:|      |:|Move cursor up one screen
<PageDown>        |:|WiredMethod();                   |:|      |:|Move cursor down one screen
<Plus>            |:|WiredMethod();                   |:|      |:|Registers pane - Increment Register
<Right>           |:|WiredMethod();                   |:|      |:|Move cursor to the left
<Up>              |:|WiredMethod();                   |:|      |:|Move cursor up one line

[Assignments:Message]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-h>           |:|IDE.HelpView();
<Ctrl-a>          |:|WiredMethod();                   |:|      |:|SpeedMenus - Message Window - Delete All
<Ctrl-p>          |:|WiredMethod();                   |:|      |:|SpeedMenus - Message Window - Precious Toggle
<Ctrl-v>          |:|WiredMethod();                   |:|      |:|SpeedMenus - Message Window - Save as Text
<Delete>          |:|WiredMethod();                   |:|      |:|SpeedMenus - Message Window - Delete
<Down>            |:|WiredMethod();                   |:|      |:|Move cursor down one line
<Enter>           |:|WiredMethod();                   |:|      |:|SpeedMenus - Message Window - Edit
<End>             |:|WiredMethod();                   |:|      |:|Move cursor to the end of the window
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<Home>            |:|WiredMethod();                   |:|      |:|Move cursor to the beginning of the window
<Space>           |:|WiredMethod();                   |:|      |:|SpeedMenus - Message Window - View
<Plus>            |:|WiredMethod();                   |:|      |:|Expand the current entry
<Minus>           |:|WiredMethod();                   |:|      |:|Collapse the current entry
<Up>              |:|WiredMethod();                   |:|      |:|Move cursor up one line
<Keypad-Plus>     |:|WiredMethod();                   |:|      |:|Expand the current entry
<Keypad-Minus>    |:|WiredMethod();                   |:|      |:|Collapse the current entry
<Keypad-*>        |:|WiredMethod();                   |:|      |:|Expand all entries
<Keypad-/>        |:|WiredMethod();                   |:|      |:|Collapse all entries

[Assignments:Watches]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Ctrl-a>          |:|WiredMethod();                   |:|      |:|Watches window - Add Watch
<Ctrl-e>          |:|WiredMethod();                   |:|      |:|Watches window - Edit Watch
<Ctrl-r>          |:|WiredMethod();                   |:|      |:|Watches window - Remove Watch(es)
<Delete>          |:|WiredMethod();                   |:|      |:|Watches window - Disable Watch(es)
<Enter>           |:|WiredMethod();                   |:|      |:|Watches window - Edit Watch
<Alt-h>           |:|IDE.HelpView();                  |:|      |:|Help
<Insert>          |:|WiredMethod();                   |:|      |:|Watches window - Add Watch
<Space>           |:|WiredMethod();                   |:|      |:|Watch window - Disable/Enable Watch(es)

[Assignments:Breakpoints]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-d>           |:|WiredMethod();                   |:|      |:|Selects the Address tab
<Alt-w>           |:|WiredMethod();                   |:|      |:|Selects the Data Watch tab
<Alt-e>           |:|WiredMethod();                   |:|      |:|Edit Breakpoint
<Alt-x>           |:|WiredMethod();                   |:|      |:|Selects the OS Exception tab
<Alt-s>           |:|WiredMethod();                   |:|      |:|Selects the Source tab
<Alt-t>           |:|WiredMethod();                   |:|      |:|Selects the Thread tab
<Alt-m>           |:|WiredMethod();                   |:|      |:|Selects the Module tab
<Alt-g>           |:|WiredMethod();                   |:|      |:|Selects the CodeGuard tab
<Ctrl-a>          |:|WiredMethod();                   |:|      |:|Add Breakpoint
<Ctrl-r>          |:|WiredMethod();                   |:|      |:|Remove Breakpoint
<Ctrl-e>          |:|WiredMethod();                   |:|      |:|Edit Breakpoint
<Ctrl-o>          |:|WiredMethod();                   |:|      |:|Edit Source
<Ctrl-i>          |:|WiredMethod();                   |:|      |:|View Source
<Enter>           |:|WiredMethod();                   |:|      |:|Edit Breakpoint
<Alt-h>           |:|IDE.HelpView();                  |:|      |:|Help
<Space>           |:|WiredMethod();                   |:|      |:|Enable/Disable Breakpoint
<Delete>          |:|WiredMethod();                   |:|      |:|Remove Breakpoint
<Insert>          |:|WiredMethod();                   |:|      |:|Add Breakpoint
<PageUp>          |:|WiredMethod();                   |:|      |:|Move cursor to the beginning of the window
<PageDown>        |:|WiredMethod();                   |:|      |:|Move cursor to the end of the window

[Assignments:Processes]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Enter>           |:|WiredMethod();                   |:|      |:|Opens the Call Stack window
<Alt-h>           |:|IDE.HelpView();                  |:|      |:|Help

[Assignments:Call Stack]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Ctrl-e>          |:|WiredMethod();                   |:|      |:|Edit source at current location
<Ctrl-i>          |:|WiredMethod();                   |:|      |:|View source at current location
<Enter>           |:|WiredMethod();                   |:|      |:|Edit source at current location
<Alt-h>           |:|IDE.HelpView();                  |:|      |:|Help

[Assignments:Inspector]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Ctrl-i>          |:|WiredMethod();                   |:|      |:|Opens a new Inspector window on the data element you have
<Ctrl-r>          |:|WiredMethod();                   |:|      |:|Lets you specify how many data elements you want to view
<Ctrl-n>          |:|WiredMethod();                   |:|      |:|Lets you inspect a new expression
<Ctrl-c>          |:|WiredMethod();                   |:|      |:|Lets you assign a new value to a data item
<Enter>           |:|WiredMethod();                   |:|      |:|Opens a new Inspector window on the data element you have
<Tab>             |:|WiredMethod();                   |:|      |:|Switches panes
<Escape>          |:|WiredMethod();                   |:|      |:|Closes the Inspector window
<Alt-h>           |:|IDE.HelpView();                  |:|      |:|Help

[Assignments:Evaluator]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Ctrl-e>          |:|WiredMethod();                   |:|      |:|Evaluate the expression
<Ctrl-m>          |:|WiredMethod();                   |:|      |:|Set the expression to the new value
<Ctrl-c>          |:|WiredMethod();                   |:|      |:|Close this view
<Alt-h>           |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-v>          |:|WiredMethod();                   |:|      |:|Evaluate the expression
<Ctrl-l>          |:|WiredMethod();                   |:|      |:|Close this view
<Ctrl-x>          |:|WiredMethod();                   |:|      |:|

[Assignments:Project]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-F9>          |:|IDE.SpeedMenu();                 |:|      |:|SpeedMenu
<Alt-Right>       |:|WiredMethod();                   |:|      |:|Demote a node
<Alt-Left>        |:|WiredMethod();                   |:|      |:|Promote a node
<Alt-Up>          |:|WiredMethod();                   |:|      |:|Move node up
<Alt-Down>        |:|WiredMethod();                   |:|      |:|Move node down
<Delete>          |:|WiredMethod();                   |:|      |:|Delete a node
<Insert>          |:|WiredMethod();                   |:|      |:|Add a node
<Down>            |:|WiredMethod();                   |:|      |:|Move cursor down a node
<Enter>           |:|WiredMethod();                   |:|      |:|Default action for node
<End>             |:|WiredMethod();                   |:|      |:|Move cursor to bottom of the tree
<Alt-h>           |:|IDE.HelpView();                  |:|      |:|Help
<Home>            |:|WiredMethod();                   |:|      |:|Move cursor to beginning of the tree
<Space>           |:|WiredMethod();                   |:|      |:|Collapse/Expand a node
<Plus>            |:|WiredMethod();                   |:|      |:|Expand a node
<Minus>           |:|WiredMethod();                   |:|      |:|Collapse a node
<Up>              |:|WiredMethod();                   |:|      |:|Move cursor up a node

[Assignments:ClassExpert]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Space>           |:|WiredMethod();                   |:|      |:|Collapse/Expand current entry
<Enter>           |:|WiredMethod();                   |:|      |:|Activate the edit pane
<Keypad-Plus>     |:|WiredMethod();                   |:|      |:|Expand current entry
<Keypad-Minus>    |:|WiredMethod();                   |:|      |:|Collapse current entry
<Keypad-*>        |:|WiredMethod();                   |:|      |:|Expand all entries
<Keypad-/>        |:|WiredMethod();                   |:|      |:|Collapse all entries
<Home>            |:|WiredMethod();                   |:|      |:|Move cursor to beginning of pane
<End>             |:|WiredMethod();                   |:|      |:|Move cursor to bottom of pane
<Alt-h>           |:|IDE.HelpView();                  |:|      |:|Help
<PageUp>          |:|WiredMethod();                   |:|      |:|Move cursor up one screen
<PageDown>        |:|WiredMethod();                   |:|      |:|Move cursor down one screen

[Assignments:RWProject]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-h>           |:|IDE.HelpView();                  |:|      |:|Help
<Alt-F10>         |:|WiredMethod();                   |:|      |:|SpeedMenu
<Delete>          |:|IDE.EditClear();                 |:|      |:|Delete a node
<Ctrl-Delete>     |:|IDE.EditClear();                 |:|      |:|Delete a node
<Right>           |:|WiredMethod();                   |:|      |:|Scrolls pane right
<Left>            |:|WiredMethod();                   |:|      |:|Scrolls pane left
<up>              |:|WiredMethod();                   |:|      |:|Moves selection bar up one line
<Down>            |:|WiredMethod();                   |:|      |:|Moves selection bar down one line
<Keypad-/>        |:|WiredMethod();                   |:|      |:|Expand all entries
<Keypad-*>        |:|WiredMethod();                   |:|      |:|Collapse all entries
<Keypad-Minus>    |:|WiredMethod();                   |:|      |:|Collapse current entry
<Keypad-Plus>     |:|WiredMethod();                   |:|      |:|Expand current entry

[Assignments:RWText]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-h>           |:|IDE.HelpView();                  |:|      |:|Help
<Alt-F9>          |:|WiredMethod();                   |:|      |:|
<Insert>          |:|WiredMethod();                   |:|      |:|
<Delete>          |:|WiredMethod();                   |:|      |:|Deletes the character to the right of the cursor
<Home>            |:|WiredMethod();                   |:|      |:|Move cursor to the beginning of the line
<End>             |:|WiredMethod();                   |:|      |:|Move cursor to the end of the line
<PageUp>          |:|WiredMethod();                   |:|      |:|Move cursor up one screen
<PageDown>        |:|WiredMethod();                   |:|      |:|Move cursor down one screen
<Right>           |:|WiredMethod();                   |:|      |:|Move cursor one character to the right
<Left>            |:|WiredMethod();                   |:|      |:|Move cursor one character to the left
<up>              |:|WiredMethod();                   |:|      |:|Move cursor up one line
<Down>            |:|WiredMethod();                   |:|      |:|Move cursor down one line

[Assignments:RWBitmap]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-h>           |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-i>          |:|WiredMethod();                   |:|      |:|Zoom in, zooms the entire image in the currently selected window
<Ctrl-o>          |:|WiredMethod();                   |:|      |:|Zoom out, zooms out the entire image in the currently selected window
<Ctrl-a>          |:|WiredMethod();                   |:|      |:|Actual size, returns a zoomed image to its actual size
<Right>           |:|WiredMethod();                   |:|      |:|
<Left>            |:|WiredMethod();                   |:|      |:|
<up>              |:|WiredMethod();                   |:|      |:|
<Down>            |:|WiredMethod();                   |:|      |:|

[Assignments:RWCursor]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-h>           |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-i>          |:|WiredMethod();                   |:|      |:|Zoom in, zooms the entire image in the currently selected window
<Ctrl-o>          |:|WiredMethod();                   |:|      |:|Zoom out, zooms out the entire image in the currently selected window
<Ctrl-a>          |:|WiredMethod();                   |:|      |:|Actual size, returns a zoomed image to its actual size
<Right>           |:|WiredMethod();                   |:|      |:|
<Left>            |:|WiredMethod();                   |:|      |:|
<up>              |:|WiredMethod();                   |:|      |:|
<Down>            |:|WiredMethod();                   |:|      |:|

[Assignments:RWIcon]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-h>           |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-i>          |:|WiredMethod();                   |:|      |:|Zoom in, zooms the entire image in the currently selected window
<Ctrl-o>          |:|WiredMethod();                   |:|      |:|Zoom out, zooms out the entire image in the currently selected window
<Ctrl-a>          |:|WiredMethod();                   |:|      |:|Actual size, returns a zoomed image to its actual size
<Right>           |:|WiredMethod();                   |:|      |:|
<Left>            |:|WiredMethod();                   |:|      |:|
<up>              |:|WiredMethod();                   |:|      |:|
<Down>            |:|WiredMethod();                   |:|      |:|

[Assignments:RWMenu]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-h>           |:|IDE.HelpView();                  |:|      |:|Help
<Backspace>       |:|WiredMethod();                   |:|      |:|
<End>             |:|WiredMethod();                   |:|      |:|
<Escape>          |:|WiredMethod();                   |:|      |:|
<Delete>          |:|WiredMethod();                   |:|      |:|
<Home>            |:|WiredMethod();                   |:|      |:|
<Insert>          |:|WiredMethod();                   |:|      |:|New Menuitem, inserts a new menu item above the selected item
<Enter>           |:|WiredMethod();                   |:|      |:|
<Tab>             |:|WiredMethod();                   |:|      |:|
<Keypad-/>        |:|WiredMethod();                   |:|      |:|
<Keypad-*>        |:|WiredMethod();                   |:|      |:|
<Keypad-Minus>    |:|WiredMethod();                   |:|      |:|
<Keypad-Plus>     |:|WiredMethod();                   |:|      |:|
<Ctrl-p>          |:|WiredMethod();                   |:|      |:|New Popup, inserts a new pop-up menu above the selected item
<Ctrl-s>          |:|WiredMethod();                   |:|      |:|New Separator, inserts a new separator above the selected item
<Right>           |:|WiredMethod();                   |:|      |:|
<Left>            |:|WiredMethod();                   |:|      |:|
<up>              |:|WiredMethod();                   |:|      |:|
<Down>            |:|WiredMethod();                   |:|      |:|

[Assignments:RWDialog]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-h>           |:|IDE.HelpView();                  |:|      |:|Help
<Home>            |:|WiredMethod();                   |:|      |:|
<Right>           |:|WiredMethod();                   |:|      |:|
<Left>            |:|WiredMethod();                   |:|      |:|
<up>              |:|WiredMethod();                   |:|      |:|
<Down>            |:|WiredMethod();                   |:|      |:|

[Assignments:RWIdentifiers]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-h>           |:|IDE.HelpView();                  |:|      |:|Help
<Delete>          |:|WiredMethod();                   |:|      |:|
<Insert>          |:|WiredMethod();                   |:|      |:|
<Right>           |:|WiredMethod();                   |:|      |:|
<Left>            |:|WiredMethod();                   |:|      |:|
<up>              |:|WiredMethod();                   |:|      |:|
<Down>            |:|WiredMethod();                   |:|      |:|

[Assignments:RWGroupCursor]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-h>           |:|IDE.HelpView();                  |:|      |:|Help
<Right>           |:|WiredMethod();                   |:|      |:|
<Left>            |:|WiredMethod();                   |:|      |:|
<up>              |:|WiredMethod();                   |:|      |:|
<Down>            |:|WiredMethod();                   |:|      |:|
<Keypad-/>        |:|WiredMethod();                   |:|      |:|
<Keypad-*>        |:|WiredMethod();                   |:|      |:|
<Keypad-Minus>    |:|WiredMethod();                   |:|      |:|
<Keypad-Plus>     |:|WiredMethod();                   |:|      |:|

[Assignments:RWGroupIcon]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-h>           |:|IDE.HelpView();                  |:|      |:|Help
<Right>           |:|WiredMethod();                   |:|      |:|
<Left>            |:|WiredMethod();                   |:|      |:|
<up>              |:|WiredMethod();                   |:|      |:|
<Down>            |:|WiredMethod();                   |:|      |:|
<Keypad-/>        |:|WiredMethod();                   |:|      |:|
<Keypad-*>        |:|WiredMethod();                   |:|      |:|
<Keypad-Minus>    |:|WiredMethod();                   |:|      |:|
<Keypad-Plus>     |:|WiredMethod();                   |:|      |:|


