//----------------------------------------------------------------------------
// cScript
// (C) Copyright 1987, 1997 by Borland International, All Rights Reserved
//
// CREDITS.SPP
//    Contains list of contributors to be displayed in HelpAbout Box when
//    Alt-i is pressed.
//
// $Revision:   1.5  $
//
//----------------------------------------------------------------------------

//  We are so configurable that even our credits are configurable!
declare array contributors[] = {
   "Amber Hein",
   "Brian Myers",
   "Bruneau Babet",
   "Chris Hesik",
   "Conrad Herrmann",
   "Daniel Thomas",
   "David Wilhelm",
   "Dennis Lucey",
   "Ed James-Beckham",
   "Eli Boling",
   "Greg Cole",
   "Herbert Czymontek",
   "Ian Ricksecker",
   "Jason Douglas",
   "Jeff Peters",
   "John Wiegley",
   "Jonah Perez",
   "Judy Fitzgerald",
   "Keimpe Bronkhorst",
   "Kelly Rich",
   "Lee Cantey",
   "Maurice Barnum",
   "Mike Weisert",
   "Nancy Wood",
   "Peter Sollich",
   "Peter Williams",
   "Regis Crelier",
   "Scott Lund",
   "Sharon Campbell",
   "Shea Anderson",
   "Terri Bartos",
   "Tim Hanna",
   "Tina Grubbe",
};

Credits(){
   declare IDEApplication ide;

   for(declare wlkr = 0; 1; wlkr++){
      if(contributors[wlkr] == NULL)
         break;
      ide.AddToCredits(contributors[wlkr]);
   }   
}
