//-------------------------------------------------------
// Default Keymap Data File.
//-------------------------------------------------------
// $Revision:   1.28  $
// The format for KBD files is as follows:
// [Options] section can be any script command.  The
// entire line will be used and executed.
// The [Assigments:Keyboard] section is used to
// perform assignments to the specified subsystem.
// Possible subsystems may be found in the documnetation
// under KeyboardManager.GetKeyboard(...).
// Each line represents one assignment and has the
// following format:
//
// KeyDescription |:| KeyCommand [|:| KeyFlag [|:| Comment]]
//
// The delimiter is needed to clearly deliniate each
// column.  A position value could not be used since
// some key descriptions may go beyond any selected
// value.  Spaces could not be used since some key
// commands may include them.  If the |:| needs to be
// used in a command then the key must be assigned to
// another macro which can use the delimiter without
// invalidating this file.  If a comment is needed, but not a
// Keyflag then both delimiters must still be present.
//-------------------------------------------------------
[Options]
import IDE;
import editor;
import scriptEngine;

DefaultEmulation();

IDE.KeyboardManager.ScriptAbortKey = "<Escape>";

DoIDEFileClose()      { return FUNCTION_CONTINUE; }
DoIDEFileOpen()       { return FUNCTION_CONTINUE; }
DoIDEFilePrint()      { return FUNCTION_CONTINUE; }
DoIDEFileSave()       { return FUNCTION_CONTINUE; }
DoIDEFileSaveAs()     { return FUNCTION_CONTINUE; }
DoIDEFileSaveAll()    { return FUNCTION_CONTINUE; }

DoIDEEditUndo()       { editor.Undo(); return FUNCTION_END; }
DoIDEEditRedo()       { editor.Redo(); return FUNCTION_END; }
DoIDEEditCut()        { editor.InternalCut(); return FUNCTION_END; }
DoIDEEditCopy()       { editor.Copy(); return FUNCTION_END;  }
DoIDEEditPaste()      { editor.Paste(); return FUNCTION_END; }
DoIDEEditClear()      { editor.InternalDelete(); return FUNCTION_END; }
DoIDEEditSelectAll()  { editor.SelectAll(); return FUNCTION_END; }
DoIDEEditBufferList() { return FUNCTION_CONTINUE; }

DoIDESearchFind()     { return FUNCTION_CONTINUE;}
DoIDESearchReplace()  { return FUNCTION_CONTINUE; }
DoIDESearchSearchAgain() { return FUNCTION_CONTINUE; }

DoIDESearchPreviousMessage() { return FUNCTION_CONTINUE; }
DoIDESearchNextMessage()     { return FUNCTION_CONTINUE; }

[Assignments:Desktop]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-F5>          |:|IDE.DebugInspect();              |:|      |:|Inspect command - Debug|Inspect
<Alt-F7>          |:|IDE.SearchPreviousMessage();     |:|      |:|Previous message command - Search|Previous message
<Alt-F8>          |:|IDE.SearchNextMessage();         |:|      |:|Next message command - Search|Next message
<Alt-F9>          |:|IDE.ProjectCompile();            |:|      |:|Compile command - Project|Compile
<Alt-F10>         |:|IDE.SpeedMenu();                 |:|      |:|SpeedMenu
<Alt-z>           |:|IDE.ExpandWindow();              |:|      |:|ExpandWindow - Increase size of the currently selected window to maximum size

<Ctrl-c>          |:|IDE.EditCopy();                  |:|      |:|Copy command - Edit|Copy

<Ctrl-Delete>     |:|IDE.EditClear();                 |:|      |:|Clear command - Edit|Clear

<Ctrl-F>          |:|IDE.SearchFind();                |:|      |:|Find command - Search|Find
<Ctrl-F1>         |:|IDE.KeywordHelp();               |:|      |:|Keyword search command - Help|Keyword search
<Ctrl-F2>         |:|IDE.DebugTerminateProcess();     |:|      |:|Terminate process command - Debug|Terminate process
<Ctrl-F3>         |:|IDE.ViewCallStack();             |:|      |:|Call stack command - View|Call Stack
<Ctrl-F5>         |:|IDE.DebugAddWatch();             |:|      |:|Add watch command - Debug|Add watch
<Ctrl-F7>         |:|IDE.DebugEvaluate();             |:|      |:|Evaluate command - Debug|Evaluate
<Ctrl-F8>         |:|debugger.InstructionStepOver();  |:|      |:|InstructionStepOver - Executes the next instruction, running any functions
<Ctrl-F9>         |:|IDE.DebugRun();                  |:|      |:|Run command - Debug|Run

<Ctrl-k><Ctrl-d>  |:|IDE.KeyboardManager.SendKeys(\"{VK_F10}\",TRUE); |:|      |:|Menu commands - go to the menu bar
<Ctrl-k><Ctrl-s>  |:|IDE.FileSave();                  |:|      |:|Save command - File|Save

<Ctrl-o><Ctrl-b>  |:|IDE.SearchBrowseSymbol();        |:|      |:|Browse Symbol command - Search|Browse Symbol

<Ctrl-o><Ctrl-d>  |:|IDE.ViewActivate(RIGHT);         |:|      |:|Moves to the pane on the right of the current pane
<Ctrl-o><Ctrl-e>  |:|IDE.ViewActivate(UP);            |:|      |:|Moves to the pane above the current pane
<Ctrl-o><Ctrl-s>  |:|IDE.ViewActivate(LEFT);          |:|      |:|Moves to the pane on the left of the current pane
<Ctrl-o><Ctrl-x>  |:|IDE.ViewActivate(DOWN);          |:|      |:|Moves to the pane below the current pane

<Ctrl-q><Ctrl-a>  |:|IDE.SearchReplace();             |:|      |:|Replace command - Search|Replace
<Ctrl-q><Ctrl-f>  |:|IDE.SearchFind();                |:|      |:|Find command - Search|Find

<Ctrl-v>          |:|IDE.EditPaste();                 |:|      |:|Paste command - Edit|Paste
<Ctrl-x>          |:|IDE.EditCut();                   |:|      |:|Cut command - Edit|Cut
<Ctrl-z>          |:|IDE.EditUndo();                  |:|      |:|Undo command - Edit|Undo

<F1>              |:|IDE.KeywordHelp();               |:|      |:|Keyword search command - Help|Keyword search
<F4>              |:|debugger.RunToCurrent();         |:|      |:|Run to here command - Debug|Run to
<F3>              |:|IDE.SearchSearchAgain();         |:|      |:|Search again command - Search|Search again
<F7>              |:|IDE.DebugStatementStepInto();    |:|      |:|Statement step into command
<F8>              |:|IDE.DebugStatementStepOver();    |:|      |:|Statement step over command
<F9>              |:|IDE.ProjectMakeAll();            |:|      |:|Make all command - Project|Make all

<Shift-Ctrl-o><d> |:|IDE.ViewSlide(RIGHT);            |:|      |:|Moves the pane splitter bar to the right of the current pane
<Shift-Ctrl-o><e> |:|IDE.ViewSlide(UP);               |:|      |:|Moves the pane splitter bar above the current pane
<Shift-Ctrl-o><s> |:|IDE.ViewSlide(LEFT);             |:|      |:|Moves the pane splitter bar to the left of the current pane
<Shift-Ctrl-o><x> |:|IDE.ViewSlide(DOWN);             |:|      |:|Moves the pane splitter bar below the current pane

<Shift-Ctrl-p>    |:|IDE.PlaybackKeystrokeRecording();|:|      |:|Playbck a key macro
<Shift-Ctrl-r>    |:|IDE.ToggleKeystrokeRecording();  |:|      |:|Record a key macro
<Shift-Ctrl-z>    |:|IDE.EditRedo();                  |:|      |:|Redo command - Edit|Redo

<Shift-F4>        |:|IDE.WindowTileHorizontal();      |:|      |:|Tile horizontal command - Window|Tile horizontal
<Shift-F5>        |:|IDE.WindowCascade();             |:|      |:|Cascade command - Window|Cascade
<Shift-F7>        |:|debugger.InstructionStepInto();  |:|      |:|InstructionStepInto - Executes the next instruction, stepping into functions
<Shift-F8>        |:|debugger.InstructionStepOver();  |:|      |:|InstructionStepOver - Executes the next instruction, running any functions

[Assignments:Editor]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-[>           |:|editor.MoveCursorToMate(SEARCH_FORWARD);  |:|      |:|Finds the matching delimiter (forward)
<Alt-]>           |:|editor.MoveCursorToMate(SEARCH_BACKWARD); |:|      |:|Finds the matching delimiter (backward)
<Alt-Backspace>   |:|editor.Undo();                   |:|      |:|Undo command - Editor|Undo
<Alt-F5>          |:|debugger.InspectCurrent();       |:|      |:|Inspect command - Inspect (Edit window SpeedMenu)
<Alt-Shift-Backspace>|:|editor.Redo();                |:|      |:|Redo command - Edit|Redo

<Backspace>       |:|editor.TopView.Position.BackspaceDelete(1); |:|      |:|Deletes the character to the left of the cursor

<Ctrl-0>          |:|editor.GotoBookmark(0);          |:|      |:|Go to bookmark 0
<Ctrl-1>          |:|editor.GotoBookmark(1);          |:|      |:|Go to bookmark 1
<Ctrl-2>          |:|editor.GotoBookmark(2);          |:|      |:|Go to bookmark 2
<Ctrl-3>          |:|editor.GotoBookmark(3);          |:|      |:|Go to bookmark 3
<Ctrl-4>          |:|editor.GotoBookmark(4);          |:|      |:|Go to bookmark 4
<Ctrl-5>          |:|editor.GotoBookmark(5);          |:|      |:|Go to bookmark 5
<Ctrl-6>          |:|editor.GotoBookmark(6);          |:|      |:|Go to bookmark 6
<Ctrl-7>          |:|editor.GotoBookmark(7);          |:|      |:|Go to bookmark 7
<Ctrl-8>          |:|editor.GotoBookmark(8);          |:|      |:|Go to bookmark 8
<Ctrl-9>          |:|editor.GotoBookmark(9);          |:|      |:|Go to bookmark 9
<Ctrl-F5>         |:|debugger.WatchCurrent();         |:|      |:|Watch command - Watch (Edit window SpeedMenu)

<Ctrl-i>          |:|editor.SmartTab();               |:|      |:|Inserts a smart tab
<Ctrl-n>          |:|editor.OpenLine();               |:|      |:|Inserts a new line
<Ctrl-p>          |:|editor.InsertLiteralKeyNext();   |:|      |:|Causes the next character to be interpreted as an ASCII sequence
<Ctrl-t>          |:|editor.InternalDeleteWordRight();|:|      |:|Deletes the word to the right
<Ctrl-y>          |:|editor.InternalDeleteLine();     |:|      |:|Deletes a line
<Ctrl-Left>       |:|editor.MoveCursorToWordLeft();   |:|      |:|Moves one word left
<Ctrl-Right>      |:|editor.MoveCursorToWordRight();  |:|      |:|Moves one word right
<Ctrl-k><Ctrl-b>  |:|editor.StartBlock(EXCLUSIVE_BLOCK); |:|      |:|Marks the beginning of a block
<Ctrl-k><Ctrl-c>  |:|editor.InternalCopyBlock();      |:|      |:|Copy a selected block
<Ctrl-k><Ctrl-e>  |:|editor.InternalLowerWord();      |:|      |:|Converts all alphabetic characters in a word to lowercase
<Ctrl-k><Ctrl-f>  |:|editor.InternalUpperWord();      |:|      |:|Converts all alphabetic characters in a word to uppercase
<Ctrl-k><Ctrl-h>  |:|editor.ToggleBlock();            |:|      |:|Hides/Shows a selected block
<Ctrl-k><Ctrl-i>  |:|editor.SlideBlock();             |:|      |:|Indents a block by the amount specified by the Block Indent option
<Ctrl-k><Ctrl-k>  |:|editor.StopBlock(EXCLUSIVE_BLOCK); |:|      |:|Marks the end of a block
<Ctrl-k><Ctrl-l>  |:|SetBlockStyle(LINE_BLOCK);       |:|      |:|Marks a line as a block, also turns line block mode on
<Ctrl-k><Ctrl-n>  |:|editor.BlockUpper();             |:|      |:|Converts all alphabetic characters in the block to uppercase
<Ctrl-k><Ctrl-o>  |:|editor.BlockLower();             |:|      |:|Converts all alphabetic characters in the block to lowercase
<Ctrl-k><Ctrl-p>  |:|editor.Print();                  |:|      |:|Prints a selected block
<Ctrl-k><Ctrl-r>  |:|editor.ReadFileIntoBuffer();     |:|      |:|Reads a block from a file
<Ctrl-k><Ctrl-t>  |:|editor.InternalMarkWord();       |:|      |:|Marks a word as a block
<Ctrl-k><Ctrl-u>  |:|editor.SlideBlock(TRUE);         |:|      |:|Outdents a block by the amount specified by the Block Indent option
<Ctrl-k><Ctrl-v>  |:|editor.InternalMoveBlock();      |:|      |:|Moves a selected block
<Ctrl-k><Ctrl-w>  |:|editor.BlockSave();              |:|      |:|Writes a selected block to file
<Ctrl-k><Ctrl-y>  |:|editor.InternalDelete();         |:|      |:|Deletes a selected block
<Ctrl-k><0>       |:|editor.SetBookmark(0);           |:|      |:|Sets bookmark 0
<Ctrl-k><1>       |:|editor.SetBookmark(1);           |:|      |:|Sets bookmark 1
<Ctrl-k><2>       |:|editor.SetBookmark(2);           |:|      |:|Sets bookmark 2
<Ctrl-k><3>       |:|editor.SetBookmark(3);           |:|      |:|Sets bookmark 3
<Ctrl-k><4>       |:|editor.SetBookmark(4);           |:|      |:|Sets bookmark 4
<Ctrl-k><5>       |:|editor.SetBookmark(5);           |:|      |:|Sets bookmark 5
<Ctrl-k><6>       |:|editor.SetBookmark(6);           |:|      |:|Sets bookmark 6
<Ctrl-k><7>       |:|editor.SetBookmark(7);           |:|      |:|Sets bookmark 7
<Ctrl-k><8>       |:|editor.SetBookmark(8);           |:|      |:|Sets bookmark 8
<Ctrl-k><9>       |:|editor.SetBookmark(9);           |:|      |:|Sets bookmark 9
<Ctrl-k><Ctrl-0>  |:|editor.SetBookmark(0);           |:|      |:|Sets bookmark 0
<Ctrl-k><Ctrl-1>  |:|editor.SetBookmark(1);           |:|      |:|Sets bookmark 1
<Ctrl-k><Ctrl-2>  |:|editor.SetBookmark(2);           |:|      |:|Sets bookmark 2
<Ctrl-k><Ctrl-3>  |:|editor.SetBookmark(3);           |:|      |:|Sets bookmark 3
<Ctrl-k><Ctrl-4>  |:|editor.SetBookmark(4);           |:|      |:|Sets bookmark 4
<Ctrl-k><Ctrl-5>  |:|editor.SetBookmark(5);           |:|      |:|Sets bookmark 5
<Ctrl-k><Ctrl-6>  |:|editor.SetBookmark(6);           |:|      |:|Sets bookmark 6
<Ctrl-k><Ctrl-7>  |:|editor.SetBookmark(7);           |:|      |:|Sets bookmark 7
<Ctrl-k><Ctrl-8>  |:|editor.SetBookmark(8);           |:|      |:|Sets bookmark 8
<Ctrl-k><Ctrl-9>  |:|editor.SetBookmark(9);           |:|      |:|Sets bookmark 9
<Ctrl-o><Ctrl-a>  |:|editor.OpenFileAtCursor();       |:|      |:|Open Source command - Open source (Edit window SpeedMenu)
<Ctrl-o><Ctrl-b>  |:|IDE.SearchBrowseSymbol();        |:|      |:|Browse Symbol command - Browse symbol (Edit window SpeedMenu)
<Ctrl-o><Ctrl-c>  |:|SetBlockStyle(COLUMN_BLOCK);     |:|      |:|Sets block mode to column block
<Ctrl-o><Ctrl-g>  |:|editor.TopView.Position.GotoLine(); |:|      |:|Go to Line command - Go to line (Edit window SpeedMenu)
<Ctrl-o><Ctrl-i>  |:|SetBlockStyle(INCLUSIVE_BLOCK);  |:|      |:|Sets block mode to inclusive block
<Ctrl-o><Ctrl-k>  |:|SetBlockStyle(EXCLUSIVE_BLOCK);  |:|      |:|Sets block mode to non-inclusive block
<Ctrl-o><Ctrl-l>  |:|SetBlockStyle(LINE_BLOCK);       |:|      |:|Sets block mode to line block
<Ctrl-o><Ctrl-o>  |:|editor.InternalToggleCase();     |:|      |:|Toggles case on all alphabetic characters in the block
<Ctrl-o><Down>    |:|editor.CreateView(DOWN);         |:|      |:|Creates a new pane below the current pane
<Ctrl-o><Up>      |:|editor.CreateView(UP);           |:|      |:|Creates a new pane above the current pane
<Ctrl-o><Left>    |:|editor.CreateView(LEFT);         |:|      |:|Creates a new pane to the left of the current pane
<Ctrl-o><Right>   |:|editor.CreateView(RIGHT);        |:|      |:|Creates a new pane to the right of the current pane
<Ctrl-Insert>     |:|editor.Copy();                   |:|      |:|Copy command - Edit|Copy
<Ctrl-q><Ctrl-b>  |:|editor.MoveCursorToMarkBegin();  |:|      |:|Move cursor to the beginning of a block
<Ctrl-q><Ctrl-c>  |:|editor.TopView.Position.MoveEOF(); |:|      |:|Move cursor to the end of the file
<Ctrl-q><Ctrl-d>  |:|editor.TopView.Position.MoveEOL(); |:|      |:|Move cursor to the end of the line
<Ctrl-q><Ctrl-e>  |:|editor.TopView.Position.Move(editor.TopView.TopRow); |:|      |:|Move cursor to top of window retaining column position
<Ctrl-q><Ctrl-k>  |:|editor.MoveCursorToMarkEnd();    |:|      |:|Move cursor to the end of a block
<Ctrl-q><Ctrl-p>  |:|editor.TopView.Position.Move(editor.TopView.LastEditRow, editor.TopView.LastEditColumn); |:| |:|Move to previous edit
<Ctrl-q><Ctrl-r>  |:|editor.TopView.Position.Move(1,1); |:|      |:|Move cursor to the beginning of the file
<Ctrl-q><Ctrl-s>  |:|editor.TopView.Position.MoveBOL(); |:|      |:|Move cursor to the beginning of the line
<Ctrl-q><Ctrl-t>  |:|editor.MoveLineViewTop();        |:|      |:|Move current line to the top of the window
<Ctrl-q><Ctrl-u>  |:|editor.MoveLineViewBottom();     |:|      |:|Move current line to the bottom of the window
<Ctrl-q><Ctrl-x>  |:|editor.TopView.Position.Move(editor.TopView.BottomRow-1); |:|      |:|Move cursor to bottom of window retaining column
<Ctrl-q><Ctrl-y>  |:|editor.DeleteToEOL();            |:|      |:|Delete from cursor to the end of the line
<Ctrl-q><0>       |:|editor.GotoBookmark(0);          |:|      |:|Go to bookmark 0
<Ctrl-q><1>       |:|editor.GotoBookmark(1);          |:|      |:|Go to bookmark 1
<Ctrl-q><2>       |:|editor.GotoBookmark(2);          |:|      |:|Go to bookmark 2
<Ctrl-q><3>       |:|editor.GotoBookmark(3);          |:|      |:|Go to bookmark 3
<Ctrl-q><4>       |:|editor.GotoBookmark(4);          |:|      |:|Go to bookmark 4
<Ctrl-q><5>       |:|editor.GotoBookmark(5);          |:|      |:|Go to bookmark 5
<Ctrl-q><6>       |:|editor.GotoBookmark(6);          |:|      |:|Go to bookmark 6
<Ctrl-q><7>       |:|editor.GotoBookmark(7);          |:|      |:|Go to bookmark 7
<Ctrl-q><8>       |:|editor.GotoBookmark(8);          |:|      |:|Go to bookmark 8
<Ctrl-q><9>       |:|editor.GotoBookmark(9);          |:|      |:|Go to bookmark 9
<Ctrl-q><Ctrl-0>  |:|editor.GotoBookmark(0);          |:|      |:|Go to bookmark 0
<Ctrl-q><Ctrl-1>  |:|editor.GotoBookmark(1);          |:|      |:|Go to bookmark 1
<Ctrl-q><Ctrl-2>  |:|editor.GotoBookmark(2);          |:|      |:|Go to bookmark 2
<Ctrl-q><Ctrl-3>  |:|editor.GotoBookmark(3);          |:|      |:|Go to bookmark 3
<Ctrl-q><Ctrl-4>  |:|editor.GotoBookmark(4);          |:|      |:|Go to bookmark 4
<Ctrl-q><Ctrl-5>  |:|editor.GotoBookmark(5);          |:|      |:|Go to bookmark 5
<Ctrl-q><Ctrl-6>  |:|editor.GotoBookmark(6);          |:|      |:|Go to bookmark 6
<Ctrl-q><Ctrl-7>  |:|editor.GotoBookmark(7);          |:|      |:|Go to bookmark 7
<Ctrl-q><Ctrl-8>  |:|editor.GotoBookmark(8);          |:|      |:|Go to bookmark 8
<Ctrl-q><Ctrl-9>  |:|editor.GotoBookmark(9);          |:|      |:|Go to bookmark 9
<Ctrl-q><[>       |:|editor.MoveCursorToMate(SEARCH_FORWARD); |:|      |:|Finds the matching delimiter (forward)
<Ctrl-q><Ctrl-[>  |:|editor.MoveCursorToMate(SEARCH_FORWARD); |:|      |:|Finds the matching delimiter (forward)
<Ctrl-q><]>       |:|editor.MoveCursorToMate(SEARCH_BACKWARD); |:|      |:|Finds the matching delimiter (backward)
<Ctrl-q><Ctrl-]>  |:|editor.MoveCursorToMate(SEARCH_BACKWARD); |:|      |:|Finds the matching delimiter (backward)
<Ctrl-Backspace>  |:|editor.InternalDeleteWordLeft(); |:|      |:|Deletes the word to the left of the cursor
<Ctrl-Home>       |:|editor.TopView.Position.Move(1,1); |:|      |:|Move cursor to the top of the file
<Ctrl-End>        |:|editor.TopView.Position.MoveEOF(); |:|      |:|Move cursor to the end of the file
<Ctrl-PageDown>   |:|editor.TopView.Position.Move(editor.TopView.BottomRow-1); |:|      |:|Move cursor to bottom of window retaining column
<Ctrl-PageUp>     |:|editor.TopView.Position.Move(editor.TopView.TopRow); |:|      |:|Move cursor to the top of the window retaining column
<Ctrl-Up>         |:|editor.Scroll(-1);               |:|      |:|Scroll window up one line
<Ctrl-Down>       |:|editor.Scroll(1);                |:|      |:|Scroll window down one line
<Ctrl-s>          |:|editor.IncrementalSearch();      |:|      |:|Incremental search
<Ctrl-Tab>        |:|editor.SmartTab();               |:|      |:|Inserts a smart tab
<Ctrl-x>          |:|IDE.EditCut();                   |:|      |:|Cut command - Edit|Cut
                  |:|
<Delete>          |:|editor.Delete();                 |:|      |:|Deletes the character to the right of the cursor
<Down>            |:|editor.TopView.Position.MoveRelative(1,0);SetZeroBlock(FALSE); |:|      |:|Move cursor down one line in the window
                  |:|
<Escape>          |:|;                                |:|      |:|no op
<End>             |:|editor.TopView.Position.MoveEOL(); |:|      |:|Move cursor to the end of the line
<Enter>           |:|editor.TopView.Position.InsertCharacter('\\r'); |:|      |:|Inserts a carriage return
                  |:|
<F5>              |:|debugger.ToggleBreakpoint();     |:|      |:|Toggle Breakpoint command - Toggle breakpoint (Edit window SpeedMenu)
                  |:|                                 |:|      |:|
<Home>            |:|editor.TopView.Position.MoveBOL(); |:|      |:|Move cursor to the beginning of the line
<Insert>          |:|editor.ToggleInsertMode();       |:|      |:|Toggle insert mode on/off
                  |:|
<Keypad-*>        |:|editor.TopView.Position.InsertCharacter('*'); |:|      |:|Insert '*' character
<Keypad-Minus>    |:|editor.TopView.Position.InsertCharacter('-'); |:|      |:|Insert '-' character
<Keypad-Plus>     |:|editor.TopView.Position.InsertCharacter('+'); |:|      |:|Insert '+' character
                  |:|
<Left>            |:|editor.TopView.Position.MoveRelative(0,-1,true);SetZeroBlock(FALSE); |:|      |:|Move cursor one character to the left
<PageUp>          |:|editor.TopView.PageUp();         |:|      |:|Move cursor up one screen
<PageDown>        |:|editor.TopView.PageDown();       |:|      |:|Move cursor down one screen
<Right>           |:|editor.TopView.Position.MoveRelative(0,1, true);SetZeroBlock(FALSE); |:|      |:|Move cursor one character to the right
                  |:|
<Shift-Backspace> |:|editor.BackspaceDelete(1);       |:|      |:|Deletes the character to the left of the cursor
<Shift-Ctrl-0>    |:|editor.SetBookmark(0);           |:|      |:|Sets bookmark 0
<Shift-Ctrl-1>    |:|editor.SetBookmark(1);           |:|      |:|Sets bookmark 1
<Shift-Ctrl-2>    |:|editor.SetBookmark(2);           |:|      |:|Sets bookmark 2
<Shift-Ctrl-3>    |:|editor.SetBookmark(3);           |:|      |:|Sets bookmark 3
<Shift-Ctrl-4>    |:|editor.SetBookmark(4);           |:|      |:|Sets bookmark 4
<Shift-Ctrl-5>    |:|editor.SetBookmark(5);           |:|      |:|Sets bookmark 5
<Shift-Ctrl-6>    |:|editor.SetBookmark(6);           |:|      |:|Sets bookmark 6
<Shift-Ctrl-7>    |:|editor.SetBookmark(7);           |:|      |:|Sets bookmark 7
<Shift-Ctrl-8>    |:|editor.SetBookmark(8);           |:|      |:|Sets bookmark 8
<Shift-Ctrl-9>    |:|editor.SetBookmark(9);           |:|      |:|Sets bookmark 9
<Shift-Ctrl-End>  |:|editor.InternalMarkToEOF();      |:|      |:|Marks from cursor to the end of the file
<Shift-Ctrl-Left> |:|editor.MarkToWordLeft();         |:|      |:|Marks from cursor one word to the left
<Shift-Ctrl-Right>|:|editor.MarkToWordRight();        |:|      |:|Mark from cursor one word to the right
<Shift-Ctrl-Home> |:|editor.InternalMarkToBOF();      |:|      |:|Marks from cursor to the beginning of the file
<Shift-Ctrl-i>    |:|editor.SlideBlock();             |:|      |:|Indents a block by the amount specified by the Block Indent option
<Shift-Ctrl-o><Up>    |:|editor.DeleteView(UP);       |:|      |:|Deletes the pane above the current pane
<Shift-Ctrl-o><Down>  |:|editor.DeleteView(DOWN);     |:|      |:|Deletes the pane below the current pane
<Shift-Ctrl-o><Left>  |:|editor.DeleteView(LEFT);     |:|      |:|Deletes the pane to the left of the current pane
<Shift-Ctrl-o><Right> |:|editor.DeleteView(RIGHT);    |:|      |:|Deletes the pane to the right of the current pane
<Shift-Ctrl-PageDown>|:|editor.MarkToViewBottom();    |:|      |:|Marks from cursor to the bottom of the screen
<Shift-Ctrl-PageUp>|:|editor.MarkToViewTop();         |:|      |:|Marks from cursor to the top of the screen
<Shift-Ctrl-u>    |:|editor.SlideBlock(TRUE);         |:|      |:|Outdents a block by the amount specified by the Block Indent option
<Shift-Ctrl-y>    |:|editor.DeleteToEOL();            |:|      |:|Delete from cursor to the end of the line
<Shift-Down>      |:|editor.MarkToRelative(1, 0);     |:|      |:|Marks from cursor down one line
<Shift-Delete>    |:|editor.Cut();                    |:|      |:|Cut command - Edit|Cut
<Shift-End>       |:|editor.InternalMarkToEOL();      |:|      |:|Marks from cursor to the end of the line
<Shift-Enter>     |:|editor.TopView.Position.InsertCharacter(13); |:|      |:|Inserts a carriage return
<Shift-Home>      |:|editor.InternalMarkToBOL();      |:|      |:|Marks from cursor to the beginning of the line
<Shift-Insert>    |:|editor.Paste();                  |:|      |:|Paste command - Edit|Paste
<Shift-Left>      |:|editor.MarkToRelative(0, -1);    |:|      |:|Marks the character to the left of the cursor
<Shift-Right>     |:|editor.MarkToRelative(0, 1);     |:|      |:|Marks the character to the right of the cursor
<Shift-Up>        |:|editor.MarkToRelative(-1, 0);    |:|      |:|Marks from cursor up one line
<Shift-PageUp>    |:|editor.MarkToPageUp();           |:|      |:|Marks from cursor up one screen
<Shift-PageDown>  |:|editor.MarkToPageDown();         |:|      |:|Marks from cursor down one screen
<Shift-Space>     |:|editor.TopView.Position.InsertCharacter(' '); |:|      |:|Inserts a ' ' (space) character
<Shift-Tab>       |:|editor.BackTab();                |:|      |:|Moves the cursor to the previous tab stop
                  |:|
<Space>           |:|editor.TopView.Position.InsertCharacter(' '); |:|      |:|Inserts a ' ' (space) character
                  |:|
<Tab>             |:|editor.TopView.Position.InsertCharacter('\\t'); |:|      |:|Inserts a tab character
<Up>              |:|editor.TopView.Position.MoveRelative(-1, 0);SetZeroBlock(FALSE); |:|      |:|Move cursor up one line

[Assignments:CPU]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Ctrl-a>          |:|WiredMethod();                   |:|      |:|Disassembly pane - Go to Address; Dump pane, Stack pane - Display As
<Ctrl-b>          |:|WiredMethod();                   |:|      |:|Disassembly pane - Toggle Breakpoint; Dump pane, Stack pane - Display As byte
<Ctrl-c>          |:|WiredMethod();                   |:|      |:|Registers pane - Change Register
<Ctrl-d>          |:|WiredMethod();                   |:|      |:|Registers pane - Decrement Register; Dump/Stack pane - Display As double
<Ctrl-i>          |:|WiredMethod();                   |:|      |:|Registers pane - Increment Register
<Ctrl-f>          |:|WiredMethod();                   |:|      |:|Stack pane - Go to Top Frame; Dump/Stack pane - Display As floats
<Ctrl-g>          |:|WiredMethod();                   |:|      |:|Dump pane, Stack pane - Go to Address
<Ctrl-l>          |:|WiredMethod();                   |:|      |:|Dump pane, Stack pane - Display As longs
<Ctrl-Left>       |:|WiredMethod();                   |:|      |:|Shift the starting point of the display up one byte
<Ctrl-n>          |:|debugger.SetEIPToSelected();     |:|      |:|Disassembly pane - Sets the highlighted address as the eip
<Ctrl-w>          |:|WiredMethod();                   |:|      |:|Dump pane, Stack pane - Display As words
<Ctrl-o>          |:|WiredMethod();                   |:|      |:|Registers pane - Show Old Registers, toggles between old and current register
<Ctrl-p>          |:|WiredMethod();                   |:|      |:|Disassembly pane - Go to Current PC
<Ctrl-r>          |:|WiredMethod();                   |:|      |:|Disassembly pane - Run to Current
<Ctrl-Right>      |:|WiredMethod();                   |:|      |:|Shift the starting point of the display down one byte
<Ctrl-s>          |:|WiredMethod();                   |:|      |:|Disassembly - Go to Source; Stack - Top Stack; Registers - Show Old Registers
<Ctrl-t>          |:|WiredMethod();                   |:|      |:|All panes - Change Thread
<Ctrl-z>          |:|WiredMethod();                   |:|      |:|Registers pane - Zero Register
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<F2>              |:|WiredMethod();                   |:|      |:|Disassembly pane - Toggle Breakpoint
<F5>              |:|WiredMethod();                   |:|      |:|Disassembly pane - Toggle Breakpoint
<F7>              |:|debugger.InstructionStepInto();  |:|      |:|InstructionStepInto - Executes the next instruction, stepping into functions
<F8>              |:|debugger.InstructionStepOver();  |:|      |:|InstructionStepOver - Executes the next instruction, running any functions
<Left>            |:|WiredMethod();                   |:|      |:|Move cursor to the left
<Minus>           |:|WiredMethod();                   |:|      |:|Registers pane - Decrement Register
<Down>            |:|WiredMethod();                   |:|      |:|Move cursor down one line
<PageUp>          |:|WiredMethod();                   |:|      |:|Move cursor up one screen
<PageDown>        |:|WiredMethod();                   |:|      |:|Move cursor down one screen
<Plus>            |:|WiredMethod();                   |:|      |:|Registers pane - Increment Register
<Right>           |:|WiredMethod();                   |:|      |:|Move cursor to the left
<Up>              |:|WiredMethod();                   |:|      |:|Move cursor up one line

[Assignments:Message]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Ctrl-a>          |:|WiredMethod();                   |:|      |:|SpeedMenus - Message Window - Delete All
<Ctrl-p>          |:|WiredMethod();                   |:|      |:|SpeedMenus - Message Window - Precious Toggle
<Ctrl-v>          |:|WiredMethod();                   |:|      |:|SpeedMenus - Message Window - Save as Text
<Delete>          |:|WiredMethod();                   |:|      |:|SpeedMenus - Message Window - Delete
<Down>            |:|WiredMethod();                   |:|      |:|Move cursor down one line
<Enter>           |:|WiredMethod();                   |:|      |:|SpeedMenus - Message Window - Edit
<End>             |:|WiredMethod();                   |:|      |:|Move cursor to the end of the window
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<Home>            |:|WiredMethod();                   |:|      |:|Move cursor to the beginning of the window
<Space>           |:|WiredMethod();                   |:|      |:|SpeedMenus - Message Window - View
<Plus>            |:|WiredMethod();                   |:|      |:|Expand the current entry
<Minus>           |:|WiredMethod();                   |:|      |:|Collapse the current entry
<Up>              |:|WiredMethod();                   |:|      |:|Move cursor up one line
<Keypad-Plus>     |:|WiredMethod();                   |:|      |:|Expand the current entry
<Keypad-Minus>    |:|WiredMethod();                   |:|      |:|Collapse the current entry
<Keypad-*>        |:|WiredMethod();                   |:|      |:|Expand all entries
<Keypad-/>        |:|WiredMethod();                   |:|      |:|Collapse all entries

[Assignments:Watches]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Ctrl-a>          |:|WiredMethod();                   |:|      |:|Watches window - Add Watch
<Ctrl-e>          |:|WiredMethod();                   |:|      |:|Watches window - Edit Watch
<Ctrl-r>          |:|WiredMethod();                   |:|      |:|Watches window - Remove Watch(es)
<Delete>          |:|WiredMethod();                   |:|      |:|Watches window - Disable Watch(es)
<Enter>           |:|WiredMethod();                   |:|      |:|Watches window - Edit Watch
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<Insert>          |:|WiredMethod();                   |:|      |:|Watches window - Add Watch
<Space>           |:|WiredMethod();                   |:|      |:|Watch window - Disable/Enable Watch(es)

[Assignments:Breakpoints]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-d>           |:|WiredMethod();                   |:|      |:|Selects the Address tab
<Alt-w>           |:|WiredMethod();                   |:|      |:|Selects the Data Watch tab
<Alt-e>           |:|WiredMethod();                   |:|      |:|Edit Breakpoint
<Alt-x>           |:|WiredMethod();                   |:|      |:|Selects the OS Exception tab
<Alt-s>           |:|WiredMethod();                   |:|      |:|Selects the Source tab
<Alt-t>           |:|WiredMethod();                   |:|      |:|Selects the Thread tab
<Alt-m>           |:|WiredMethod();                   |:|      |:|Selects the Module tab
<Alt-g>           |:|WiredMethod();                   |:|      |:|Selects the CodeGuard tab
<Ctrl-a>          |:|WiredMethod();                   |:|      |:|Add Breakpoint
<Ctrl-r>          |:|WiredMethod();                   |:|      |:|Remove Breakpoint
<Ctrl-e>          |:|WiredMethod();                   |:|      |:|Edit Breakpoint
<Ctrl-o>          |:|WiredMethod();                   |:|      |:|Edit Source
<Ctrl-i>          |:|WiredMethod();                   |:|      |:|View Source
<Enter>           |:|WiredMethod();                   |:|      |:|Edit Breakpoint
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<Space>           |:|WiredMethod();                   |:|      |:|Enable/Disable Breakpoint
<Delete>          |:|WiredMethod();                   |:|      |:|Remove Breakpoint
<Insert>          |:|WiredMethod();                   |:|      |:|Add Breakpoint
<PageUp>          |:|WiredMethod();                   |:|      |:|Move cursor to the beginning of the window
<PageDown>        |:|WiredMethod();                   |:|      |:|Move cursor to the end of the window

[Assignments:Processes]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Enter>           |:|WiredMethod();                   |:|      |:|Opens the Call Stack window
<F1>              |:|IDE.HelpView();                  |:|      |:|Help

[Assignments:Call Stack]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Ctrl-e>          |:|WiredMethod();                   |:|      |:|Edit source at current location
<Ctrl-i>          |:|WiredMethod();                   |:|      |:|View source at current location
<Enter>           |:|WiredMethod();                   |:|      |:|Edit source at current location
<F1>              |:|IDE.HelpView();                  |:|      |:|Help

[Assignments:Inspector]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Ctrl-i>          |:|WiredMethod();                   |:|      |:|Opens a new Inspector window on the data element you have
<Ctrl-r>          |:|WiredMethod();                   |:|      |:|Lets you specify how many data elements you want to view
<Ctrl-n>          |:|WiredMethod();                   |:|      |:|Lets you inspect a new expression
<Ctrl-c>          |:|WiredMethod();                   |:|      |:|Lets you assign a new value to a data item
<Enter>           |:|WiredMethod();                   |:|      |:|Opens a new Inspector window on the data element you have
<Tab>             |:|WiredMethod();                   |:|      |:|Switches panes
<Escape>          |:|WiredMethod();                   |:|      |:|Closes the Inspector window
<F1>              |:|IDE.HelpView();                  |:|      |:|Help

[Assignments:Evaluator]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Ctrl-e>          |:|WiredMethod();                   |:|      |:|Evaluate the expression
<Ctrl-m>          |:|WiredMethod();                   |:|      |:|Set the expression to the new value
<Ctrl-c>          |:|WiredMethod();                   |:|      |:|Close this view
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-v>          |:|WiredMethod();                   |:|      |:|Evaluate the expression
<Ctrl-l>          |:|WiredMethod();                   |:|      |:|Close this view
<Ctrl-x>          |:|WiredMethod();                   |:|      |:|<ctrl-x>

[Assignments:Project]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-Right>       |:|WiredMethod();                   |:|      |:|Demote a node
<Alt-Left>        |:|WiredMethod();                   |:|      |:|Promote a node
<Alt-Up>          |:|WiredMethod();                   |:|      |:|Move node up
<Alt-Down>        |:|WiredMethod();                   |:|      |:|Move node down
<Delete>          |:|WiredMethod();                   |:|      |:|Delete a node
<Insert>          |:|WiredMethod();                   |:|      |:|Add a node
<Down>            |:|WiredMethod();                   |:|      |:|Move cursor down a node
<Enter>           |:|WiredMethod();                   |:|      |:|Default action for node
<End>             |:|WiredMethod();                   |:|      |:|Move cursor to bottom of the tree
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<Home>            |:|WiredMethod();                   |:|      |:|Move cursor to beginning of the tree
<Space>           |:|WiredMethod();                   |:|      |:|Collapse/Expand a node
<Plus>            |:|WiredMethod();                   |:|      |:|Expand a node
<Minus>           |:|WiredMethod();                   |:|      |:|Collapse a node
<Up>              |:|WiredMethod();                   |:|      |:|Move cursor up a node

[Assignments:ClassExpert]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Space>           |:|WiredMethod();                   |:|      |:|Collapse/Expand current entry
<Enter>           |:|WiredMethod();                   |:|      |:|Activate the edit pane
<Keypad-Plus>     |:|WiredMethod();                   |:|      |:|Expand current entry
<Keypad-Minus>    |:|WiredMethod();                   |:|      |:|Collapse current entry
<Keypad-*>        |:|WiredMethod();                   |:|      |:|Expand all entries
<Keypad-/>        |:|WiredMethod();                   |:|      |:|Collapse all entries
<Home>            |:|WiredMethod();                   |:|      |:|Move cursor to beginning of pane
<End>             |:|WiredMethod();                   |:|      |:|Move cursor to bottom of pane
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<PageUp>          |:|WiredMethod();                   |:|      |:|Move cursor up one screen
<PageDown>        |:|WiredMethod();                   |:|      |:|Move cursor down one screen

[Assignments:RWProject]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-F10>         |:|WiredMethod();                   |:|      |:|SpeedMenu
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<Delete>          |:|IDE.EditClear();                 |:|      |:|Delete a node
<Ctrl-Delete>     |:|IDE.EditClear();                 |:|      |:|Delete a node
<Right>           |:|WiredMethod();                   |:|      |:|Scrolls pane right
<Left>            |:|WiredMethod();                   |:|      |:|Scrolls pane left
<up>              |:|WiredMethod();                   |:|      |:|Moves selection bar up one line
<Down>            |:|WiredMethod();                   |:|      |:|Moves selection bar down one line
<Keypad-/>        |:|WiredMethod();                   |:|      |:|Expand all entries
<Keypad-*>        |:|WiredMethod();                   |:|      |:|Collapse all entries
<Keypad-Minus>    |:|WiredMethod();                   |:|      |:|Collapse current entry
<Keypad-Plus>     |:|WiredMethod();                   |:|      |:|Expand current entry

[Assignments:RWText]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<Alt-F9>          |:|WiredMethod();                   |:|      |:|
<Insert>          |:|WiredMethod();                   |:|      |:|
<Delete>          |:|WiredMethod();                   |:|      |:|Deletes the character to the right of the cursor
<Home>            |:|WiredMethod();                   |:|      |:|Move cursor to the beginning of the line
<End>             |:|WiredMethod();                   |:|      |:|Move cursor to the end of the line
<PageUp>          |:|WiredMethod();                   |:|      |:|Move cursor up one screen
<PageDown>        |:|WiredMethod();                   |:|      |:|Move cursor down one screen
<Right>           |:|WiredMethod();                   |:|      |:|Move cursor one character to the right
<Left>            |:|WiredMethod();                   |:|      |:|Move cursor one character to the left
<up>              |:|WiredMethod();                   |:|      |:|Move cursor up one line
<Down>            |:|WiredMethod();                   |:|      |:|Move cursor down one line

[Assignments:RWBitmap]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-i>          |:|WiredMethod();                   |:|      |:|Zoom in, zooms the entire image in the currently selected window
<Ctrl-o>          |:|WiredMethod();                   |:|      |:|Zoom out, zooms out the entire image in the currently selected window
<Ctrl-a>          |:|WiredMethod();                   |:|      |:|Actual size, returns a zoomed image to its actual size
<Right>           |:|WiredMethod();                   |:|      |:|
<Left>            |:|WiredMethod();                   |:|      |:|
<up>              |:|WiredMethod();                   |:|      |:|
<Down>            |:|WiredMethod();                   |:|      |:|

[Assignments:RWCursor]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-i>          |:|WiredMethod();                   |:|      |:|Zoom in, zooms the entire image in the currently selected window
<Ctrl-o>          |:|WiredMethod();                   |:|      |:|Zoom out, zooms out the entire image in the currently selected window
<Ctrl-a>          |:|WiredMethod();                   |:|      |:|Actual size, returns a zoomed image to its actual size
<Right>           |:|WiredMethod();                   |:|      |:|
<Left>            |:|WiredMethod();                   |:|      |:|
<up>              |:|WiredMethod();                   |:|      |:|
<Down>            |:|WiredMethod();                   |:|      |:|

[Assignments:RWIcon]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-i>          |:|WiredMethod();                   |:|      |:|Zoom in, zooms the entire image in the currently selected window
<Ctrl-o>          |:|WiredMethod();                   |:|      |:|Zoom out, zooms out the entire image in the currently selected window
<Ctrl-a>          |:|WiredMethod();                   |:|      |:|Actual size, returns a zoomed image to its actual size
<Right>           |:|WiredMethod();                   |:|      |:|
<Left>            |:|WiredMethod();                   |:|      |:|
<up>              |:|WiredMethod();                   |:|      |:|
<Down>            |:|WiredMethod();                   |:|      |:|

[Assignments:RWMenu]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<Backspace>       |:|WiredMethod();                   |:|      |:|
<End>             |:|WiredMethod();                   |:|      |:|
<Escape>          |:|WiredMethod();                   |:|      |:|
<Delete>          |:|WiredMethod();                   |:|      |:|
<Home>            |:|WiredMethod();                   |:|      |:|
<Insert>          |:|WiredMethod();                   |:|      |:|New Menuitem, inserts a new menu item above the selected item
<Enter>           |:|WiredMethod();                   |:|      |:|
<Tab>             |:|WiredMethod();                   |:|      |:|
<Keypad-/>        |:|WiredMethod();                   |:|      |:|
<Keypad-*>        |:|WiredMethod();                   |:|      |:|
<Keypad-Minus>    |:|WiredMethod();                   |:|      |:|
<Keypad-Plus>     |:|WiredMethod();                   |:|      |:|
<Ctrl-p>          |:|WiredMethod();                   |:|      |:|New Popup, inserts a new pop-up menu above the selected item
<Ctrl-s>          |:|WiredMethod();                   |:|      |:|New Separator, inserts a new separator above the selected item
<Right>           |:|WiredMethod();                   |:|      |:|
<Left>            |:|WiredMethod();                   |:|      |:|
<up>              |:|WiredMethod();                   |:|      |:|
<Down>            |:|WiredMethod();                   |:|      |:|

[Assignments:RWDialog]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<Home>            |:|WiredMethod();                   |:|      |:|
<Right>           |:|WiredMethod();                   |:|      |:|
<Left>            |:|WiredMethod();                   |:|      |:|
<up>              |:|WiredMethod();                   |:|      |:|
<Down>            |:|WiredMethod();                   |:|      |:|

[Assignments:RWIdentifiers]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<Delete>          |:|WiredMethod();                   |:|      |:|
<Insert>          |:|WiredMethod();                   |:|      |:|
<Right>           |:|WiredMethod();                   |:|      |:|
<Left>            |:|WiredMethod();                   |:|      |:|
<up>              |:|WiredMethod();                   |:|      |:|
<Down>            |:|WiredMethod();                   |:|      |:|

[Assignments:RWGroupCursor]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<Right>           |:|WiredMethod();                   |:|      |:|
<Left>            |:|WiredMethod();                   |:|      |:|
<up>              |:|WiredMethod();                   |:|      |:|
<Down>            |:|WiredMethod();                   |:|      |:|
<Keypad-/>        |:|WiredMethod();                   |:|      |:|
<Keypad-*>        |:|WiredMethod();                   |:|      |:|
<Keypad-Minus>    |:|WiredMethod();                   |:|      |:|
<Keypad-Plus>     |:|WiredMethod();                   |:|      |:|

[Assignments:RWGroupIcon]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<Right>           |:|WiredMethod();                   |:|      |:|
<Left>            |:|WiredMethod();                   |:|      |:|
<up>              |:|WiredMethod();                   |:|      |:|
<Down>            |:|WiredMethod();                   |:|      |:|
<Keypad-/>        |:|WiredMethod();                   |:|      |:|
<Keypad-*>        |:|WiredMethod();                   |:|      |:|
<Keypad-Minus>    |:|WiredMethod();                   |:|      |:|
<Keypad-Plus>     |:|WiredMethod();                   |:|      |:|

