//-------------------------------------------------------
// Epsilon Keymap Data File.
//-------------------------------------------------------
// $Revision:   1.35  $
// The format for KBD files is as follows:
// The [Assigments:Keyboard] section is used to
// perform assignments to the specified subsystem.
// Possible subsystems may be found in the documnetation
// under KeyboardManager.GetKeyboard(...).
// Each line represents one assignment and has the
// following format:
//
// KeyDescription |:| KeyCommand [|:| KeyFlag [|:| Comment]]
//
// The delimiter is needed to clearly deliniate each
// column.  A position value could not be used since
// some key descriptions may go beyond any selected
// value.  Spaces could not be used since some key
// commands may include them.  If the |:| needs to be
// used in a command then the key must be assigned to
// another macro which can use the delimiter without
// invalidating this file.  If a comment is needed, but not a
// Keyflag then both delimiters must still be present.
//-------------------------------------------------------

[Assignments:Desktop]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-Down>        |:|IDE.ViewActivate(DOWN);          |:|      |:|Moves to the pane below the current pane
<Alt-End>         |:|editor.NextView();               |:|      |:|
<Escape><End>     |:|editor.NextView();               |:|      |:|
<Alt-F5>          |:|IDE.DebugInspect();              |:|      |:|Inspect command - Debug|Inspect
<Escape><F5>      |:|IDE.DebugInspect();              |:|      |:|Inspect command - Debug|Inspect
<Alt-F7>          |:|IDE.SearchPreviousMessage();     |:|      |:|Previous message command - Search|Previous message
<Escape><F7>      |:|IDE.SearchPreviousMessage();     |:|      |:|Previous message command - Search|Previous message
<Alt-F8>          |:|IDE.SearchNextMessage();         |:|      |:|Next message command - Search|Next message
<Escape><F8>      |:|IDE.SearchNextMessage();         |:|      |:|Next message command - Search|Next message
<Alt-F9>          |:|IDE.ProjectCompile();            |:|      |:|Compile command - Project|Compile
<Escape><F9>      |:|IDE.ProjectCompile();            |:|      |:|Compile command - Project|Compile
<Alt-F10>         |:|IDE.SpeedMenu();                 |:|      |:|SpeedMenu
<Escape><F10>     |:|IDE.SpeedMenu();                 |:|      |:|SpeedMenu

<Alt-Home>        |:|editor.PreviousView();           |:|      |:|
<Escape><Home>    |:|editor.PreviousView();           |:|      |:|
<Alt-Left>        |:|IDE.ViewActivate(LEFT);          |:|      |:|Moves to the pane on the left of the current pane
<Alt-Right>       |:|IDE.ViewActivate(RIGHT);         |:|      |:|Moves to the pane on the right of the current pane
<Alt-Up>          |:|IDE.ViewActivate(UP);            |:|      |:|Moves to the pane above the current pane
<Alt-x>           |:|IDE.ScriptRun();                 |:|      |:|Run command - Script|Run command
<Escape><x>       |:|IDE.ScriptRun();                 |:|      |:|Run command - Script|Run command
<Alt-Shift-x>     |:|IDE.ScriptRun();                 |:|      |:|Run command - Script|Run command
<Escape><Shift-x> |:|IDE.ScriptRun();                 |:|      |:|Run command - Script|Run command

<Ctrl-F2>         |:|IDE.DebugTerminateProcess();     |:|      |:|Terminate process command - Debug|Terminate process
<Ctrl-F3>         |:|IDE.ViewCallStack();             |:|      |:|Call stack command - View|Call Stack
<Ctrl-F5>         |:|IDE.DebugAddWatch();             |:|      |:|Add watch command - Debug|Add watch
<Ctrl-F7>         |:|IDE.FileSaveAs();                |:|      |:|Save As command - File|Save as
<Ctrl-F8>         |:|IDE.ScriptModules();             |:|      |:|Modules command
<Ctrl-F9>         |:|IDE.DebugRun();                  |:|      |:|Run command - Debug|Run
<Ctrl-g>          |:|ResetBlock();                    |:|      |:|Abort command
<Ctrl-PageUp>     |:|editor.EmacsEnlargeWindow();     |:|      |:|Zoom in, zooms the entire image in the currently selected window
<Ctrl-x><^>       |:|editor.EmacsEnlargeWindow();     |:|      |:|Zoom in, zooms the entire image in the currently selected window
<Ctrl-x><(>       |:|IDE.ToggleKeystrokeRecording();  |:|      |:|Record a key macro
<Ctrl-x><)>       |:|IDE.ToggleKeystrokeRecording();  |:|      |:|Record a key macro
<Ctrl-x><0>       |:|editor.EmacsDeleteView();        |:|      |:|Remove active pane
<Ctrl-x><2>       |:|editor.CreateView(UP);           |:|      |:|Creates a new pane above the current pane
<Ctrl-x><5>       |:|editor.CreateView(LEFT);         |:|      |:|Creates a new pane to the left of the current pane
<Ctrl-x><Ctrl-c>  |:|IDE.FileClose();                 |:|      |:|Close the active window
<Ctrl-x><Ctrl-Shift-c>  |:|IDE.FileClose();           |:|      |:|Close the active window
<Ctrl-Shift-x><Ctrl-c>  |:|IDE.FileClose();           |:|      |:|Close the active window
<Ctrl-Shift-x><Ctrl-Shift-c>  |:|IDE.FileClose();     |:|      |:|Close the active window
<Ctrl-Shift-x><Ctrl-Shift-w>  |:|IDE.FileSaveAs();    |:|      |:|Save As command - File|Save as
<Ctrl-x><e>       |:|IDE.PlaybackKeystrokeRecording();|:|      |:|Playback a key macro
<Ctrl-x><l>       |:|editor.EmacsCountLines();        |:|      |:|Display line count and cursor position in status line
<Ctrl-x><r>       |:|IDE.EditRedo();                  |:|      |:|Redo command - Edit|Redo
<Ctrl-Shift-x><Ctrl-r> |:|IDE.EditRedo();             |:|      |:|Redo command - Edit|Redo
<Ctrl-x><Ctrl-Shift-r> |:|IDE.EditRedo();             |:|      |:|Redo command - Edit|Redo
<Ctrl-x><s>       |:|IDE.FileSaveAll();               |:|      |:|Save all files
<Ctrl-x><Ctrl-s>  |:|IDE.FileSave();                  |:|      |:|Save command - File|Save
<Ctrl-Shift-x><Ctrl-s> |:|IDE.FileSave();             |:|      |:|Save command - File|Save
<Ctrl-x><Ctrl-Shift-s> |:|IDE.FileSave();             |:|      |:|Save command - File|Save
<Ctrl-Shift-x><Ctrl-Shift-s>  |:|IDE.FileSave();      |:|      |:|Save command - File|Save

<F1>              |:|IDE.Help();                      |:|      |:|Help|Contents
<F2>              |:|IDE.ScriptRun();                 |:|      |:|Run command - Script|Run command
<F4>              |:|debugger.RunToCurrent();         |:|      |:|Disassembly pane - Run to Current
<F5>              |:|IDE.ViewBreakpoint();            |:|      |:|Breakpoint command - View|Breakpoint
<F7>              |:|IDE.DebugStatementStepInto();    |:|      |:|Statement step into command
<F8>              |:|IDE.DebugStatementStepOver();    |:|      |:|Statement step over command
<F9>              |:|IDE.ProjectMakeAll();            |:|      |:|Make all command - Project|Make all

<Ctrl-PageDown>   |:|editor.EmacsShrinkWindow();      |:|      |:|Restore window
<Ctrl-x><Ctrl-b>  |:|IDE.EditBufferList();            |:|      |:|Edit|Buffer list, display a list of open files
<Ctrl-x><n>       |:|editor.NextView();               |:|      |:|
<Ctrl-x><1>       |:|editor.EmacsOneWindow();         |:|      |:|Remove all panes except current pane
<Ctrl-x><p>       |:|editor.PreviousView();           |:|      |:|

<Shift-F4>        |:|IDE.WindowTileHorizontal();      |:|      |:|Tile horizontal command - Window|Tile horizontal
<Shift-F5>        |:|IDE.WindowCascade();             |:|      |:|Cascade command - Window|Cascade
<Shift-F7>        |:|debugger.InstructionStepInto();  |:|      |:|Instruction step into command
<Shift-F8>        |:|debugger.InstructionStepOver();  |:|      |:|Instruction step over command
<Shift-F9>        |:|IDE.DebugAnimate();              |:|      |:|Animate curent taret in debugger

[Assignments:Editor]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-&>           |:|IDE.SearchReplace();             |:|      |:|Replace command - Search|Replace
<Escape><&>       |:|IDE.SearchReplace();             |:|      |:|Replace command - Search|Replace
<Alt-@>           |:|editor.EmacsSetMark();           |:|      |:|Marks the beginning of a block
<Escape><@>       |:|editor.EmacsSetMark();           |:|      |:|Marks the beginning of a block
<Alt-%>           |:|IDE.SearchReplace();             |:|      |:|Replace command - Search|Replace
<Escape><%>       |:|IDE.SearchReplace();             |:|      |:|Replace command - Search|Replace
<Alt-)>           |:|editor.MoveCursorToMate();       |:|      |:|Finds the matching delimiter
<Escape><)>       |:|editor.MoveCursorToMate();       |:|      |:|Finds the matching delimiter
<Alt-*>           |:|IDE.SearchReplace();             |:|      |:|Replace command - Search|Replace
<Escape><*>       |:|IDE.SearchReplace();             |:|      |:|Replace command - Search|Replace
<Alt-Keypad-*>    |:|IDE.SearchReplace();             |:|      |:|Replace command - Search|Replace
<Escape><Keypad-*>|:|IDE.SearchReplace();             |:|      |:|Replace command - Search|Replace
<Alt-,>           |:|editor.EmacsBeginningOfWindow(); |:|      |:|Move cursor to the beginning of the window
<Escape><,>       |:|editor.EmacsBeginningOfWindow(); |:|      |:|Move cursor to the beginning of the window
<Alt-Minus>       |:|editor.EmacsArgument();          |:|      |:|
<Escape><Minus>   |:|editor.EmacsArgument();          |:|      |:|
<Alt-.>           |:|editor.EmacsEndingOfWindow();    |:|      |:|Move cursor to the end of the window
<Escape><.>       |:|editor.EmacsEndingOfWindow();    |:|      |:|Move cursor to the end of the window
// Alt-0 through Alt-9 assigned during EmacsArgument.
<Alt-0>           |:|editor.EmacsArgument(0);         |:|      |:|Repeat the next command x times.
<Escape><0>       |:|editor.EmacsArgument(0);         |:|      |:|Repeat the next command x times.
<Alt-1>           |:|editor.EmacsArgument(1);         |:|      |:|Repeat the next command x times.
<Escape><1>       |:|editor.EmacsArgument(1);         |:|      |:|Repeat the next command x times.
<Alt-2>           |:|editor.EmacsArgument(2);         |:|      |:|Repeat the next command x times.
<Escape><2>       |:|editor.EmacsArgument(2);         |:|      |:|Repeat the next command x times.
<Alt-3>           |:|editor.EmacsArgument(3);         |:|      |:|Repeat the next command x times.
<Escape><3>       |:|editor.EmacsArgument(3);         |:|      |:|Repeat the next command x times.
<Alt-4>           |:|editor.EmacsArgument(4);         |:|      |:|Repeat the next command x times.
<Escape><4>       |:|editor.EmacsArgument(4);         |:|      |:|Repeat the next command x times.
<Alt-5>           |:|editor.EmacsArgument(5);         |:|      |:|Repeat the next command x times.
<Escape><5>       |:|editor.EmacsArgument(5);         |:|      |:|Repeat the next command x times.
<Alt-6>           |:|editor.EmacsArgument(6);         |:|      |:|Repeat the next command x times.
<Escape><6>       |:|editor.EmacsArgument(6);         |:|      |:|Repeat the next command x times.
<Alt-7>           |:|editor.EmacsArgument(7);         |:|      |:|Repeat the next command x times.
<Escape><7>       |:|editor.EmacsArgument(7);         |:|      |:|Repeat the next command x times.
<Alt-8>           |:|editor.EmacsArgument(8);         |:|      |:|Repeat the next command x times.
<Escape><8>       |:|editor.EmacsArgument(8);         |:|      |:|Repeat the next command x times.
<Alt-9>           |:|editor.EmacsArgument(9);         |:|      |:|Repeat the next command x times.
<Escape><9>       |:|editor.EmacsArgument(9);         |:|      |:|Repeat the next command x times.
<Alt->>           |:|editor.ModalMoveEOF(); ess.nPreferredColumn = editor.TopView.Position.Column; |:|      |:|Move cursor to the end of the file
<Escape><>>       |:|editor.ModalMoveEOF(); ess.nPreferredColumn = editor.TopView.Position.Column; |:|      |:|Move cursor to the end of the file
<Alt-<>           |:|editor.ModalMoveBOF(); ess.nPreferredColumn = editor.TopView.Position.Column; |:|      |:|Move cursor to the beginning of the file
<Escape><<>       |:|editor.ModalMoveBOF(); ess.nPreferredColumn = editor.TopView.Position.Column; |:|      |:|Move cursor to the beginning of the file
<Alt-?>           |:|IDE.Help();                      |:|      |:|Help|Contents
<Escape><?>       |:|IDE.Help();                      |:|      |:|Help|Contents
<Alt-[>           |:|editor.EmacsBackwardParagraph(); |:|      |:|Move cursor up paragraph
<Escape><[>       |:|editor.EmacsBackwardParagraph(); |:|      |:|Move cursor up paragraph
<Alt-\>          |:|editor.EmacsDeleteHorizontalSpace(); |:|      |:|Collapses white space
<Escape><\>      |:|editor.EmacsDeleteHorizontalSpace(); |:|      |:|Collapses white space
<Alt-]>           |:|editor.EmacsForwardParagraph();  |:|      |:|Move cursor down paragraph
<Escape><]>       |:|editor.EmacsForwardParagraph();  |:|      |:|Move cursor down paragraph
<Alt-{>           |:|editor.Scroll(-1);               |:|      |:|Scroll window up one line
<Escape><{>       |:|editor.Scroll(-1);               |:|      |:|Scroll window up one line
<Alt-}>           |:|editor.Scroll(1);                |:|      |:|Scroll window down one line
<Escape><}>       |:|editor.Scroll(1);                |:|      |:|Scroll window down one line
<Alt-b>           |:|editor.EmacsBackwardWord();      |:|      |:|Moves one word left
<Escape><b>       |:|editor.EmacsBackwardWord();      |:|      |:|Moves one word left
<Alt-Shift-b>     |:|editor.EmacsBackwardWord();      |:|      |:|Moves one word left
<Escape><Shift-b> |:|editor.EmacsBackwardWord();      |:|      |:|Moves one word left
<Alt-Backspace>   |:|editor.EmacsBackwardKillWord();  |:|      |:|Deletes the word to the left of the cursor
<Escape><Backspace>|:|editor.EmacsBackwardKillWord(); |:|      |:|Deletes the word to the left of the cursor
<Alt-c>           |:|editor.EmacsCapitalizeWord();    |:|      |:|Namecase from cursor to end of word
<Escape><c>       |:|editor.EmacsCapitalizeWord();    |:|      |:|Namecase from cursor to end of word
<Alt-Shift-C>     |:|editor.EmacsCapitalizeWord();    |:|      |:|Namecase from cursor to end of word
<Escape><Shift-C> |:|editor.EmacsCapitalizeWord();    |:|      |:|Namecase from cursor to end of word
<Alt-d>           |:|editor.EmacsDeleteWord();        |:|      |:|Deletes the word to the right
<Escape><d>       |:|editor.EmacsDeleteWord();        |:|      |:|Deletes the word to the right
<Alt-Shift-D>     |:|editor.EmacsDeleteWord();        |:|      |:|Deletes the word to the right
<Escape><Shift-D> |:|editor.EmacsDeleteWord();        |:|      |:|Deletes the word to the right
<Alt-Delete>      |:|editor.EmacsBackwardKillLevel(); |:|      |:|Delete previous level
<Escape><Delete>  |:|editor.EmacsBackwardKillLevel(); |:|      |:|Delete previous level
<Alt-f>           |:|editor.EmacsForwardWord();       |:|      |:|Moves one word right
<Escape><f>       |:|editor.EmacsForwardWord();       |:|      |:|Moves one word right
<Alt-Shift-F>     |:|editor.EmacsForwardWord();       |:|      |:|Moves one word right
<Escape><Shift-F> |:|editor.EmacsForwardWord();       |:|      |:|Moves one word right
<Alt-F3>          |:|IDE.ProjectCompile();            |:|      |:|Compile command - Project|Compile
<Escape><F3>      |:|IDE.ProjectCompile();            |:|      |:|Compile command - Project|Compile
<Alt-F5>          |:|IDE.DebugInspect();              |:|      |:|Inspect command - Debug|Inspect
<Escape><F5>      |:|IDE.DebugInspect();              |:|      |:|Inspect command - Debug|Inspect
<Alt-l>           |:|editor.EmacsLowerWord();         |:|      |:|Converts all alphabetic characters in a word to lowercase
<Escape><l>       |:|editor.EmacsLowerWord();         |:|      |:|Converts all alphabetic characters in a word to lowercase
<Alt-Shift-L>     |:|editor.EmacsLowerWord();         |:|      |:|Converts all alphabetic characters in a word to lowercase
<Escape><Shift-L> |:|editor.EmacsLowerWord();         |:|      |:|Converts all alphabetic characters in a word to lowercase
<Alt-m>           |:|editor.EmacsToIndentation();     |:|      |:|Moves the cursor to the first non whitespace of the current line.
<Escape><m>       |:|editor.EmacsToIndentation();     |:|      |:|Moves the cursor to the first non whitespace of the current line.
<Alt-Shift-m>     |:|editor.EmacsToIndentation();     |:|      |:|Moves the cursor to the first non whitespace of the current line.
<Escape><Shift-m> |:|editor.EmacsToIndentation();     |:|      |:|Moves the cursor to the first non whitespace of the current line.
<Alt-s>           |:|editor.MoveLineViewCenter();     |:|      |:|Move current line to the middle of the window
<Escape><s>       |:|editor.MoveLineViewCenter();     |:|      |:|Move current line to the middle of the window
<Alt-Shift-S>     |:|editor.MoveLineViewCenter();     |:|      |:|Move current line to the middle of the window
<Escape><Shift-S> |:|editor.MoveLineViewCenter();     |:|      |:|Move current line to the middle of the window
<Escape><Space>   |:|editor.EmacsSetMark();           |:|      |:|Marks the beginning of a block
<Alt-t>           |:|editor.EmacsTransposeWords();    |:|      |:|Transpose current word with next word
<Escape><t>       |:|editor.EmacsTransposeWords();    |:|      |:|Transpose current word with next word
<Alt-Shift-T>     |:|editor.EmacsTransposeWords();    |:|      |:|Transpose current word with next word
<Escape><Shift-T> |:|editor.EmacsTransposeWords();    |:|      |:|Transpose current word with next word
<Escape><Tab>     |:|editor.EmacsIndentUnder();       |:|      |:|Smart tab
<Alt-u>           |:|editor.EmacsUpperWord();         |:|      |:|Converts all alphabetic characters in a word to uppercase
<Escape><u>       |:|editor.EmacsUpperWord();         |:|      |:|Converts all alphabetic characters in a word to uppercase
<Alt-Shift-U>     |:|editor.EmacsUpperWord();         |:|      |:|Converts all alphabetic characters in a word to uppercase
<Escape><Shift-U> |:|editor.EmacsUpperWord();         |:|      |:|Converts all alphabetic characters in a word to uppercase
<Alt-v>           |:|editor.EmacsPageUp();            |:|      |:|Move cursor up one screen
<Escape><v>       |:|editor.EmacsPageUp();            |:|      |:|Move cursor up one screen
<Alt-Shift-V>     |:|editor.EmacsPageUp();            |:|      |:|Move cursor up one screen
<Escape><Shift-V> |:|editor.EmacsPageUp();            |:|      |:|Move cursor up one screen
<Alt-w>           |:|editor.EmacsCopyRegion();        |:|      |:|Copy from cursor to mark
<Escape><w>       |:|editor.EmacsCopyRegion();        |:|      |:|Copy from cursor to mark
<Alt-Shift-W>     |:|editor.EmacsCopyRegion();        |:|      |:|Copy from cursor to mark
<Escape><Shift-W> |:|editor.EmacsCopyRegion();        |:|      |:|Copy from cursor to mark
<Alt-z>           |:|editor.Scroll(-1);               |:|      |:|Scroll window up one line
<Escape><z>       |:|editor.Scroll(-1);               |:|      |:|Scroll window up one line
<Alt-Shift-Z>     |:|editor.Scroll(-1);               |:|      |:|Scroll window up one line
<Escape><Shift-Z> |:|editor.Scroll(-1);               |:|      |:|Scroll window up one line
<Escape><Left>    |:|editor.ModalMoveBOL(); ess.nPreferredColumn = editor.TopView.Position.Column; |:|      |:|Move cursor to the beginning of the line
<Escape><Right>   |:|editor.ModalMoveEOL(); ess.nPreferredColumn = editor.TopView.Position.Column; |:|      |:|Move cursor to the end of the line
<Alt-y>           |:|editor.EmacsYankPop();           |:|      |:|Cycle through kill buffers
<Escape><y>       |:|editor.EmacsYankPop();           |:|      |:|Cycle through kill buffers
<Alt-Shift-Y>     |:|editor.EmacsYankPop();           |:|      |:|Cycle through kill buffers
<Escape><Shift-Y> |:|editor.EmacsYankPop();           |:|      |:|Cycle through kill buffers

<Backspace>       |:|editor.EmacsBackwardCharacter(TRUE); |:|      |:|Deletes the character to the left of the cursor

<Ctrl-_>          |:|IDE.Help();                      |:|      |:|Help|Contents
<Ctrl-^>          |:|editor.EmacsCtrlPrefix();        |:|      |:|Prepend CTRL modifier to next keystroke
<Ctrl-[>          |:|IDE.KeyboardManager.SendKeys(\"{VK_ESCAPE}\"); |:|      |:|Prepend ALT modifier to next keystroke
<Ctrl-?>          |:|editor.EmacsBackwardCharacter(TRUE);           |:|      |:|Deletes the character to the left of the cursor
<Ctrl-@>          |:|editor.EmacsSetMark();           |:|      |:|Marks the beginning of a block
<Ctrl-2>          |:|editor.EmacsSetMark();           |:|      |:|Marks the beginning of a block
<Ctrl-a>          |:|editor.ModalMoveBOL(); ess.nPreferredColumn = editor.TopView.Position.Column; |:|      |:|
<Ctrl-Shift-a>    |:|editor.ModalMoveBOL(); ess.nPreferredColumn = editor.TopView.Position.Column; |:|      |:|
<Ctrl-Alt-^>      |:|editor.EmacsCtrlPrefix();        |:|      |:|Prepend CTRL modifier to next keystroke
<Escape><Ctrl-^>  |:|editor.EmacsCtrlPrefix();        |:|      |:|Prepend CTRL modifier to next keystroke
<Ctrl-Alt-\>     |:|editor.EmacsIndentRegion();      |:|      |:|Indents a block by the amount specified by the Block Indent option
<Escape><Ctrl-\> |:|editor.EmacsIndentRegion();      |:|      |:|Indents a block by the amount specified by the Block Indent option
<Ctrl-Alt-b>      |:|editor.EmacsBackwardLevel();     |:|      |:|Move cursor to previous level
<Escape><Ctrl-b>  |:|editor.EmacsBackwardLevel();     |:|      |:|Move cursor to previous level
<Ctrl-Alt-Shift-b>|:|editor.EmacsBackwardLevel();     |:|      |:|Move cursor to previous level
<Escape><Ctrl-Shift-b>|:|editor.EmacsBackwardLevel(); |:|      |:|Move cursor to previous level
<Ctrl-Alt-f>      |:|editor.EmacsForwardLevel();      |:|      |:|Move cursor to next level
<Escape><Ctrl-f>  |:|editor.EmacsForwardLevel();      |:|      |:|Move cursor to next level
<Ctrl-Alt-Shift-f>|:|editor.EmacsForwardLevel();      |:|      |:|Move cursor to next level
<Escape><Ctrl-Shift-f>|:|editor.EmacsForwardLevel();  |:|      |:|Move cursor to next level
<Ctrl-Alt-h>      |:|editor.EmacsBackwardKillWord();  |:|      |:|Deletes the word to the left of the cursor
<Escape><Ctrl-h>  |:|editor.EmacsBackwardKillWord();  |:|      |:|Deletes the word to the left of the cursor
<Ctrl-Alt-shift-h>|:|editor.EmacsBackwardKillWord();  |:|      |:|Deletes the word to the left of the cursor
<Escape><Ctrl-shift-h>|:|editor.EmacsBackwardKillWord(); |:|      |:|Deletes the word to the left of the cursor
<Ctrl-Alt-i>      |:|editor.EmacsIndentUnder();       |:|      |:|Indents from cursor to previous line(s) next non-white space character
<Escape><Ctrl-i>  |:|editor.EmacsIndentUnder();       |:|      |:|Indents from cursor to previous line(s) next non-white space character
<Ctrl-Alt-Shift-i>|:|editor.EmacsIndentUnder();       |:|      |:|Indents from cursor to previous line(s) next non-white space character
<Escape><Ctrl-Shift-i>|:|editor.EmacsIndentUnder();   |:|      |:|Indents from cursor to previous line(s) next non-white space character
<Ctrl-Alt-k>      |:|editor.EmacsKillLevel();         |:|      |:|Delete level
<Escape><Ctrl-k>  |:|editor.EmacsKillLevel();         |:|      |:|Delete level
<Ctrl-Alt-Shift-k>|:|editor.EmacsKillLevel();         |:|      |:|Delete level
<Escape><Ctrl-Shift-k>|:|editor.EmacsKillLevel();     |:|      |:|Delete level
<Ctrl-Alt-r>      |:|IDE.SearchFind();                |:|      |:|Find command - Search|Find
<Escape><Ctrl-r>  |:|IDE.SearchFind();                |:|      |:|Find command - Search|Find
<Ctrl-Alt-Shift-r>|:|IDE.SearchFind();                |:|      |:|Find command - Search|Find
<Escape><Ctrl-Shift-r>|:|IDE.SearchFind();            |:|      |:|Find command - Search|Find
<Ctrl-Alt-s>      |:|IDE.SearchFind();                |:|      |:|Find command - Search|Find
<Escape><Ctrl-s>  |:|IDE.SearchFind();                |:|      |:|Find command - Search|Find
<Ctrl-Alt-Shift-s>|:|IDE.SearchFind();                |:|      |:|Find command - Search|Find
<Escape><Ctrl-Shift-s>|:|IDE.SearchFind();            |:|      |:|Find command - Search|Find
<Ctrl-Alt-w>      |:|editor.EmacsAppendNextKill();    |:|      |:|Appends the next cut/copy to the current kill buffer
<Escape><Ctrl-w>  |:|editor.EmacsAppendNextKill();    |:|      |:|Appends the next cut/copy to the current kill buffer
<Ctrl-Alt-Shift-w>|:|editor.EmacsAppendNextKill();    |:|      |:|Appends the next cut/copy to the current kill buffer
<Escape><Ctrl-Shift-w>|:|editor.EmacsAppendNextKill();|:|      |:|Appends the next cut/copy to the current kill buffer
<Ctrl-b>          |:|editor.EmacsBackwardCharacter(); |:|      |:|Move cursor one character to the left
<Ctrl-Shift-b>    |:|editor.EmacsBackwardCharacter(); |:|      |:|Move cursor one character to the left
<Ctrl-d>          |:|editor.DeleteChar(1);            |:|      |:|Deletes the character to the right of the cursor
<Ctrl-Shift-d>    |:|editor.DeleteChar(1);            |:|      |:|Deletes the character to the right of the cursor
<Ctrl-e>          |:|editor.ModalMoveEOL(); ess.nPreferredColumn = editor.TopView.Position.Column; |:|      |:|Move cursor to the end of the line
<Ctrl-Shift-e>    |:|editor.ModalMoveEOL(); ess.nPreferredColumn = editor.TopView.Position.Column; |:|      |:|Move cursor to the end of the line
<Ctrl-End>        |:|editor.ModalMoveEOF(); ess.nPreferredColumn = editor.TopView.Position.Column; |:|      |:|Move cursor to the end of the line
<Ctrl-f>          |:|editor.EmacsForwardCharacter();  |:|      |:|Move cursor one character to the right
<Ctrl-Shift-f>    |:|editor.EmacsForwardCharacter();  |:|      |:|Move cursor one character to the right
<Ctrl-F4>         |:|IDE.PlaybackKeystrokeRecording();|:|      |:|Playback a key macro
<Ctrl-F5>         |:|IDE.DebugAddWatch();             |:|      |:|Add watch command - Debug|Add watch
<Ctrl-F9>         |:|IDE.EditUndo();                  |:|      |:|Undo command - Edit|Undo
<Ctrl-F10>        |:|IDE.EditRedo();                  |:|      |:|Redo command - Edit|Redo
<Shift-Ctrl-F10>  |:|IDE.EditRedo();                  |:|      |:|Redo command - Edit|Redo
<Ctrl-h>          |:|editor.EmacsBackwardCharacter(TRUE); |:|      |:|Deletes the character to the left of the cursor
<Ctrl-Shift-h>    |:|editor.EmacsBackwardCharacter(TRUE); |:|      |:|Deletes the character to the left of the cursor
<Ctrl-i>          |:|editor.EmacsIndentPrevious();    |:|      |:|Indents from cursor by the amount specified by the tab stop
<Ctrl-Shift-i>    |:|editor.EmacsIndentPrevious();    |:|      |:|Indents from cursor by the amount specified by the tab stop
<Ctrl-Home>       |:|editor.ModalMoveBOF(); ess.nPreferredColumn = editor.TopView.Position.Column; |:|      |:|Move cursor to the beginning of the file
<Ctrl-k>          |:|editor.EmacsKillLine();          |:|      |:|Delete from cursor to the end of the line
<Ctrl-Shift-k>    |:|editor.EmacsKillLine();          |:|      |:|Delete from cursor to the end of the line
<Ctrl-l>          |:|editor.MoveLineViewCenter();     |:|      |:|Move current line to the middle of the window
<Ctrl-Shift-l>    |:|editor.MoveLineViewCenter();     |:|      |:|Move current line to the middle of the window
<Ctrl-Left>       |:|editor.EmacsBackwardWord();      |:|      |:|Deletes the word to the left of the cursor
<Ctrl-n>          |:|editor.EmacsLineDown();          |:|      |:|Move cursor down one line in the window
<Ctrl-Shift-n>    |:|editor.EmacsLineDown();          |:|      |:|Move cursor down one line in the window
<Ctrl-m>          |:|editor.TopView.Position.InsertCharacter(13); |:|      |:|Inserts a carriage return, move cursor to new line
<Ctrl-Shift-m>    |:|editor.TopView.Position.InsertCharacter(13); |:|      |:|Inserts a carriage return, move cursor to new line
<Ctrl-o>          |:|editor.OpenLine();               |:|      |:|Inserts a carriage return
<Ctrl-Shift-o>    |:|editor.OpenLine();               |:|      |:|Inserts a carriage return
<Ctrl-p>          |:|editor.EmacsLineUp();            |:|      |:|Move cursor up one line in the window
<Ctrl-Shift-p>    |:|editor.EmacsLineUp();            |:|      |:|Move cursor up one line in the window
<Ctrl-r>          |:|editor.EmacsIncrementalSearch(SEARCH_BACKWARD,true); |:|      |:|Backward incremental search
<Ctrl-Shift-r>    |:|editor.EmacsIncrementalSearch(SEARCH_BACKWARD,true); |:|      |:|Backward incremental search
<Ctrl-Right>      |:|editor.EmacsForwardWord();       |:|      |:|Moves one word right
<Ctrl-s>          |:|editor.EmacsIncrementalSearch(SEARCH_FORWARD,true); |:|      |:|Incremental search
<Ctrl-Shift-s>    |:|editor.EmacsIncrementalSearch(SEARCH_FORWARD,true); |:|      |:|Incremental search
<Ctrl-Shift-Minus>|:|IDE.Help();                      |:|      |:|Help|Contents
<Ctrl-Shift-2>    |:|editor.EmacsSetMark();           |:|      |:|Marks the beginning of a block
<Ctrl-2>          |:|editor.EmacsSetMark();           |:|      |:|Marks the beginning of a block
<Ctrl-t>          |:|editor.EmacsTransposeCharacters(); |:|      |:|Transpose current character with next character 
<Ctrl-Shift-t>    |:|editor.EmacsTransposeCharacters(); |:|      |:|Transpose current character with next character 
<Ctrl-u>          |:|editor.EmacsArgument();          |:|      |:|
<Ctrl-Shift-u>    |:|editor.EmacsArgument();          |:|      |:|
<Ctrl-v>          |:|editor.EmacsPageDown();          |:|      |:|Move cursor down one screen
<Ctrl-Shift-v>    |:|editor.EmacsPageDown();          |:|      |:|Move cursor down one screen
<Ctrl-w>          |:|editor.EmacsKillRegion();        |:|      |:|Cut command - Edit|Cut
<Ctrl-Shift-w>    |:|editor.EmacsKillRegion();        |:|      |:|Cut command - Edit|Cut
<Ctrl-x><b>       |:|editor.EmacsSelectBuffer();      |:|      |:|Select buffer
<Ctrl-x><Ctrl-f>  |:|editor.NewView();                |:|      |:|
<Ctrl-x><Ctrl-i>  |:|editor.EmacsIndentRegion();      |:|      |:|Indents a block by the amount specified by the Block Indent option
<Ctrl-x><Ctrl-n>  |:|IDE.SearchNextMessage();         |:|      |:|Next message command - Search|Next message
<Ctrl-x><Ctrl-o>  |:|editor.EmacsDeleteBlankLines();  |:|      |:|Delete blank lines
<Ctrl-x><Ctrl-p>  |:|editor.PreviousWindow();         |:|      |:|
<Ctrl-x><Ctrl-r>  |:|IDE.EditRedo();                  |:|      |:|Redo command - Edit|Redo
<Shift-Ctrl-x><Shift-Ctrl-r> |:|IDE.EditRedo();       |:|      |:|Redo command - Edit|Redo
<Ctrl-x><Ctrl-t>  |:|editor.EmacsTransposeLines();    |:|      |:|Transpose current line with next line
<Ctrl-x><Ctrl-u>  |:|editor.Undo();                   |:|      |:|Undo command - Edit|Undo
<Ctrl-x><Ctrl-v>  |:|editor.ReadFileIntoBuffer();     |:|      |:|Reads a file into current buffer
<Ctrl-x><Ctrl-x>  |:|editor.EmacsExchangePointAndMark(); |:|      |:|
<Ctrl-x><Ctrl-[>  |:|IDE.KeyboardManager.SendKeys(\"{VK_ESCAPE}\"); |:|      |:|Prepend ALT modifier to next keystroke
<Ctrl-x><Ctrl-^>  |:|editor.EmacsCtrlPrefix();        |:|      |:|Prepend CTRL modifier to next keystroke
<Ctrl-x><Ctrl-Alt-^>|:|editor.EmacsCtrlPrefix();      |:|      |:|Prepend CTRL modifier to next keystroke
<Ctrl-x><e>       |:|IDE.PlaybackKeystrokeRecording();|:|      |:|Playback a key macro
<Ctrl-x><g>       |:|editor.ModalMoveToLine();        |:|      |:|Go to Line command - Go to line (Edit window SpeedMenu)
<Ctrl-x><i>       |:|editor.ReadFileIntoBuffer();     |:|      |:|Reads a file into current buffer
<Ctrl-x><k>       |:|editor.DeleteBuffer();           |:|      |:|Remove the selected buffer from memory
<Ctrl-x><l>       |:|editor.EmacsCountLines();        |:|      |:|Display line count and cursor position in status line
<Ctrl-x><m>       |:|IDE.ProjectMakeAll();            |:|      |:|Make all command - Project|Make all
<Ctrl-x><n>       |:|editor.NextView();               |:|      |:|
<Ctrl-x><o>       |:|editor.NextView();               |:|      |:|
<Ctrl-x><p>       |:|editor.PreviousView();           |:|      |:|
<Ctrl-x><r>       |:|IDE.EditRedo();                  |:|      |:|Redo command - Edit|Redo
<Ctrl-x><Shift-r> |:|IDE.EditRedo();                  |:|      |:|Redo command - Edit|Redo
<Shift-Ctrl-x><r> |:|IDE.EditRedo();                  |:|      |:|Redo command - Edit|Redo
<Shift-Ctrl-x><Shift-r> |:|IDE.EditRedo();            |:|      |:|Redo command - Edit|Redo
<Ctrl-x><Tab>     |:|editor.EmacsIndentRegion();      |:|      |:|Indents a block by the amount specified by the Block Indent option
<Ctrl-x><u>       |:|editor.Undo();                   |:|      |:|Undo command - Edit|Undo
<Ctrl-x><w>       |:|editor.EmacsWriteRegion();       |:|      |:|Writes a selected block to file
<Ctrl-y>          |:|editor.EmacsYank();              |:|      |:|Inserts the previous kill into current buffer
<Ctrl-Shift-y>    |:|editor.EmacsYank();              |:|      |:|Inserts the previous kill into current buffer
<Ctrl-z>          |:|editor.Scroll(1);                |:|      |:|Scroll window down one line
<Ctrl-Shift-z>    |:|editor.Scroll(1);                |:|      |:|Scroll window down one line

<Down>            |:|editor.EmacsLineDown();          |:|      |:|Move cursor down one line in the window
<Delete>          |:|editor.DeleteChar(1);            |:|      |:|Deletes the character to the right of the cursor

<End>             |:|editor.EmacsEndingOfWindow();    |:|      |:|Move cursor to the end of the window
<Enter>           |:|editor.TopView.Position.InsertCharacter('\r'); |:|      |:|Inserts a carriage return

<F3>              |:|IDE.ScriptModules();             |:|      |:|Modules command
<F4>              |:|assign_to_key();                 |:|      |:|
<F5>              |:|debugger.ToggleBreakpoint();     |:|      |:|Toggle Breakpoint command - Toggle breakpoint (Edit window SpeedMenu)
<F9>              |:|editor.Undo();                   |:|      |:|Undo command - Edit|Undo
<F10>             |:|IDE.EditRedo();                  |:|      |:|Redo command - Edit|Redo

<Home>            |:|editor.EmacsBeginningOfWindow(); |:|      |:|Move cursor to the beginning of the window
<Insert>          |:|editor.ToggleInsertMode();       |:|      |:|Toggle insert mode on/off

<Keypad-5>        |:|editor.MoveLineViewCenter();     |:|      |:|Move current line to the middle of the window

<Keypad-*>        |:|IDE.SearchReplace();             |:|      |:|Replace command - Search|Replace
<Keypad-Minus>    |:|editor.EmacsArgument();          |:|      |:|
<Keypad-Plus>     |:|editor.TopView.Position.InsertCharacter('+'); |:|      |:|Insert '+' character

<Left>            |:|editor.EmacsBackwardCharacter(); |:|      |:|Move cursor one character to the left
<Right>           |:|editor.EmacsForwardCharacter();  |:|      |:|Move cursor one character to the right
<PageUp>          |:|editor.EmacsPageUp();            |:|      |:|Move cursor up one screen
<PageDown>        |:|editor.EmacsPageDown();          |:|      |:|Move cursor down one screen
<Space>           |:|editor.TopView.Position.InsertCharacter(' '); |:|      |:|Inserts a ' ' (space) character
<Shift-Backspace> |:|editor.EmacsBackwardCharacter(TRUE);      |:|      |:|Deletes the character to the left of the cursor
<Shift-Enter>     |:|editor.TopView.Position.InsertCharacter('\r'); |:|      |:|Inserts a carriage return
<Shift-Tab>       |:|editor.EmacsBackToTabStop();     |:|      |:|Moves the cursor to the previous tab stop
<Tab>             |:|editor.EmacsIndentPrevious();    |:|      |:|Indents from cursor by the amount specified by the tab stop
<Up>              |:|editor.EmacsLineUp();            |:|      |:|Move cursor up one line in the window

[Assignments:CPU]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-?>           |:|IDE.HelpView();                  |:|      |:|Help
<Escape><?>       |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-_>          |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-Shift-Minus>|:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-a>          |:|WiredMethod();                   |:|      |:|Disassembly pane - Go to Address; Dump pane, Stack pane - Display As
<Ctrl-b>          |:|WiredMethod();                   |:|      |:|Disassembly pane - Toggle Breakpoint; Dump pane, Stack pane - Display As byte
<Ctrl-c>          |:|WiredMethod();                   |:|      |:|Registers pane - Change Register
<Ctrl-d>          |:|WiredMethod();                   |:|      |:|Registers pane - Decrement Register; Dump pane, Stack pane - Display As doubl
<Ctrl-i>          |:|WiredMethod();                   |:|      |:|Registers pane - Increment Register
<Ctrl-f>          |:|WiredMethod();                   |:|      |:|Flags pane - Toggle Flag; Stack pane - Go to Top Frame; Dump pane, Stack pane
<Ctrl-g>          |:|WiredMethod();                   |:|      |:|Dump pane, Stack pane - Go to Address
<Ctrl-l>          |:|WiredMethod();                   |:|      |:|Dump pane, Stack pane - Display As longs
<Ctrl-Left>       |:|WiredMethod();                   |:|      |:|Shift the starting point of the display up one byte
<Ctrl-n>          |:|debugger.SetEIPToSelected();     |:|      |:|Disassembly pane - Sets the highlighted address as the eip
<Ctrl-w>          |:|WiredMethod();                   |:|      |:|Dump pane, Stack pane - Display As words
<Ctrl-o>          |:|WiredMethod();                   |:|      |:|Registers pane - Show Old Registers, toggles between old and current register
<Ctrl-p>          |:|WiredMethod();                   |:|      |:|Disassembly pane - Go to Current PC
<Ctrl-r>          |:|WiredMethod();                   |:|      |:|Disassembly pane - Run to Current
<Ctrl-Right>      |:|WiredMethod();                   |:|      |:|Shift the starting point of the display down one byte
<Ctrl-s>          |:|WiredMethod();                   |:|      |:|Disassembly pane - Go to Source; Stack pane - Go to Top of Stack; Registers p
<Ctrl-t>          |:|WiredMethod();                   |:|      |:|All panes - Change Thread
<Ctrl-z>          |:|WiredMethod();                   |:|      |:|Registers pane - Zero Register
<End>             |:|WiredMethod();                   |:|      |:|Move cursor to the end of the window
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<F2>              |:|WiredMethod();                   |:|      |:|Disassembly pane - Toggle Breakpoint
<F5>              |:|WiredMethod();                   |:|      |:|Disassembly pane - Toggle Breakpoint
<F7>              |:|debugger.InstructionStepInto();  |:|      |:|InstructionStepInto - Executes the next instruction, stepping into any functi
<F8>              |:|debugger.InstructionStepOver();  |:|      |:|InstructionStepOver - Executes the next instruction, running any functions ca
<Home>            |:|WiredMethod();                   |:|      |:|Move cursor to the beginning of the window
<Left>            |:|WiredMethod();                   |:|      |:|Move cursor to the left
<Minus>           |:|WiredMethod();                   |:|      |:|Registers pane - Decrement Register
<Down>            |:|WiredMethod();                   |:|      |:|Move cursor down one line
<PageUp>          |:|WiredMethod();                   |:|      |:|Move cursor up one screen
<PageDown>        |:|WiredMethod();                   |:|      |:|Move cursor down one screen
<Plus>            |:|WiredMethod();                   |:|      |:|Registers pane - Increment Register
<Right>           |:|WiredMethod();                   |:|      |:|Move cursor to the left
<Up>              |:|WiredMethod();                   |:|      |:|Move cursor up one line

[Assignments:Message]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-?>           |:|IDE.HelpView();                  |:|      |:|Help
<Escape><?>       |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-_>          |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-Shift-Minus>|:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-a>          |:|WiredMethod();                   |:|      |:|SpeedMenus - Message Window - Delete All
<Ctrl-p>          |:|WiredMethod();                   |:|      |:|SpeedMenus - Message Window - Precious Toggle
<Ctrl-v>          |:|WiredMethod();                   |:|      |:|SpeedMenus - Message Window - Save as Text
<Delete>          |:|WiredMethod();                   |:|      |:|SpeedMenus - Message Window - Delete
<Down>            |:|WiredMethod();                   |:|      |:|Move cursor down one line
<Enter>           |:|WiredMethod();                   |:|      |:|SpeedMenus - Message Window - Edit
<End>             |:|WiredMethod();                   |:|      |:|Move cursor to the end of the window
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<Home>            |:|WiredMethod();                   |:|      |:|Move cursor to the beginning of the window
<Space>           |:|WiredMethod();                   |:|      |:|SpeedMenus - Message Window - View
<Plus>            |:|WiredMethod();                   |:|      |:|Expand the current entry
<Minus>           |:|WiredMethod();                   |:|      |:|Collapse the current entry
<Up>              |:|WiredMethod();                   |:|      |:|Move cursor up one line
<Keypad-Plus>     |:|WiredMethod();                   |:|      |:|Expand the current entry
<Keypad-Minus>    |:|WiredMethod();                   |:|      |:|Collapse the current entry
<Keypad-*>        |:|WiredMethod();                   |:|      |:|Expand all entries
<Keypad-/>        |:|WiredMethod();                   |:|      |:|Collapse all entries

[Assignments:Watches]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-?>           |:|IDE.HelpView();                  |:|      |:|Help
<Escape><?>       |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-_>          |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-Shift-Minus>|:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-a>          |:|WiredMethod();                   |:|      |:|Watches window - Add Watch
<Ctrl-e>          |:|WiredMethod();                   |:|      |:|Watches window - Edit Watch
<Ctrl-r>          |:|WiredMethod();                   |:|      |:|Watches window - Remove Watch(es)
<Delete>          |:|WiredMethod();                   |:|      |:|Watches window - Disable Watch(es)
<Enter>           |:|WiredMethod();                   |:|      |:|Watches window - Edit Watch
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<Insert>          |:|WiredMethod();                   |:|      |:|Watches window - Add Watch
<Space>           |:|WiredMethod();                   |:|      |:|Watch window - Disable/Enable Watch(es)
<PageUp>          |:|WiredMethod();                   |:|      |:|Move cursor to the beginning of the window
<PageDown>        |:|WiredMethod();                   |:|      |:|Move cursor to the end of the window
<Up>              |:|WiredMethod();                   |:|      |:|Move cursor up
<Down>            |:|WiredMethod();                   |:|      |:|Move cursor down
<Left>            |:|WiredMethod();                   |:|      |:|Move cursor left
<Right>           |:|WiredMethod();                   |:|      |:|Move cursor right
<Home>            |:|WiredMethod();                   |:|      |:|Move cursor home
<End>             |:|WiredMethod();                   |:|      |:|Move cursor end

[Assignments:Breakpoints]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Ctrl-a>          |:|WiredMethod();                   |:|      |:|Add Breakpoint
<Ctrl-d>          |:|WiredMethod();                   |:|      |:|Selects the Address tab
<Ctrl-e>          |:|WiredMethod();                   |:|      |:|Edit Breakpoint
<Ctrl-g>          |:|WiredMethod();                   |:|      |:|Selects the CodeGuard tab
<Ctrl-i>          |:|WiredMethod();                   |:|      |:|View Source
<Ctrl-m>          |:|WiredMethod();                   |:|      |:|Selects the Module tab
<Ctrl-o>          |:|WiredMethod();                   |:|      |:|Edit Source
<Ctrl-r>          |:|WiredMethod();                   |:|      |:|Remove Breakpoint
<Ctrl-s>          |:|WiredMethod();                   |:|      |:|Selects the Source tab
<Ctrl-t>          |:|WiredMethod();                   |:|      |:|Selects the Thread tab
<Ctrl-w>          |:|WiredMethod();                   |:|      |:|Selects the Data Watch tab
<Ctrl-x>          |:|WiredMethod();                   |:|      |:|Selects the OS Exception tab
<Alt-?>           |:|IDE.HelpView();                  |:|      |:|Help
<Escape><?>       |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-_>          |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-Shift-Minus>|:|IDE.HelpView();                  |:|      |:|Help
<Enter>           |:|WiredMethod();                   |:|      |:|Edit Breakpoint
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<Space>           |:|WiredMethod();                   |:|      |:|Enable/Disable Breakpoint
<Delete>          |:|WiredMethod();                   |:|      |:|Remove Breakpoint
<Insert>          |:|WiredMethod();                   |:|      |:|Add Breakpoint
<PageUp>          |:|WiredMethod();                   |:|      |:|Move cursor to the beginning of the window
<PageDown>        |:|WiredMethod();                   |:|      |:|Move cursor to the end of the window
<Up>              |:|WiredMethod();                   |:|      |:|Move cursor up
<Down>            |:|WiredMethod();                   |:|      |:|Move cursor down
<Left>            |:|WiredMethod();                   |:|      |:|Move cursor left
<Right>           |:|WiredMethod();                   |:|      |:|Move cursor right
<Home>            |:|WiredMethod();                   |:|      |:|Move cursor home
<End>             |:|WiredMethod();                   |:|      |:|Move cursor end

[Assignments:Processes]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<F1>              |:|IDE.HelpView();                  |:|      |:|Opens the Call Stack window
<Enter>           |:|WiredMethod();                   |:|      |:|Help
<Alt-?>           |:|IDE.HelpView();                  |:|      |:|Help
<Escape><?>       |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-_>          |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-Shift-Minus>|:|IDE.HelpView();                  |:|      |:|Help

[Assignments:Call Stack]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-?>           |:|IDE.HelpView();                  |:|      |:|Help
<Escape><?>       |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-_>          |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-Shift-Minus>|:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-e>          |:|WiredMethod();                   |:|      |:|Edit source at current location
<Ctrl-i>          |:|WiredMethod();                   |:|      |:|View source at current location
<Enter>           |:|WiredMethod();                   |:|      |:|Edit source at current location
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<PageUp>          |:|WiredMethod();                   |:|      |:|Move cursor to the beginning of the window
<PageDown>        |:|WiredMethod();                   |:|      |:|Move cursor to the end of the window
<Up>              |:|WiredMethod();                   |:|      |:|Move cursor up
<Down>            |:|WiredMethod();                   |:|      |:|Move cursor down
<Left>            |:|WiredMethod();                   |:|      |:|Move cursor left
<Right>           |:|WiredMethod();                   |:|      |:|Move cursor right
<Home>            |:|WiredMethod();                   |:|      |:|Move cursor home
<End>             |:|WiredMethod();                   |:|      |:|Move cursor end

[Assignments:Inspector]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-?>           |:|IDE.HelpView();                  |:|      |:|Help
<Escape><?>       |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-_>          |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-Shift-Minus>|:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-i>          |:|WiredMethod();                   |:|      |:|Opens a new Inspector window on the data element you have
<Ctrl-r>          |:|WiredMethod();                   |:|      |:|Lets you specify how many data elements you want to view
<Ctrl-n>          |:|WiredMethod();                   |:|      |:|Lets you inspect a new expression
<Ctrl-c>          |:|WiredMethod();                   |:|      |:|Lets you assign a new value to a data item
<Enter>           |:|WiredMethod();                   |:|      |:|Opens a new Inspector window on the data element you have
<Tab>             |:|WiredMethod();                   |:|      |:|Switches panes
<Escape>          |:|WiredMethod();                   |:|      |:|Closes the Inspector window
<F1>              |:|IDE.HelpView();                  |:|      |:|Help

[Assignments:Evaluator]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-?>           |:|IDE.HelpView();                  |:|      |:|Help
<Escape><?>       |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-_>          |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-Shift-Minus>|:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-e>          |:|WiredMethod();                   |:|      |:|Evaluate the expression
<Ctrl-m>          |:|WiredMethod();                   |:|      |:|Set the expression to the new value
<Ctrl-c>          |:|WiredMethod();                   |:|      |:|Close this view
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-v>          |:|WiredMethod();                   |:|      |:|Evaluate the expression
<Ctrl-l>          |:|WiredMethod();                   |:|      |:|Close this view
<Ctrl-x>          |:|WiredMethod();                   |:|      |:|

[Assignments:Project]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-?>           |:|IDE.HelpView();                  |:|      |:|Help
<Escape><?>       |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-_>          |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-Shift-Minus>|:|IDE.HelpView();                  |:|      |:|Help
<Alt-Right>       |:|WiredMethod();                   |:|      |:|Demote a node
<Alt-Left>        |:|WiredMethod();                   |:|      |:|Promote a node
<Alt-Up>          |:|WiredMethod();                   |:|      |:|Move node up
<Alt-Down>        |:|WiredMethod();                   |:|      |:|Move node down
<Delete>          |:|WiredMethod();                   |:|      |:|Delete a node
<Insert>          |:|WiredMethod();                   |:|      |:|Add a node
<Down>            |:|WiredMethod();                   |:|      |:|Move cursor down a node
<Enter>           |:|WiredMethod();                   |:|      |:|Default action for node
<End>             |:|WiredMethod();                   |:|      |:|Move cursor to bottom of the tree
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<Home>            |:|WiredMethod();                   |:|      |:|Move cursor to beginning of the tree
<Space>           |:|WiredMethod();                   |:|      |:|Collapse/Expand a node
<Plus>            |:|WiredMethod();                   |:|      |:|Expand a node
<Minus>           |:|WiredMethod();                   |:|      |:|Collapse a node
<Up>              |:|WiredMethod();                   |:|      |:|Move cursor up a node

[Assignments:ClassExpert]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-?>           |:|IDE.HelpView();                  |:|      |:|Help
<Escape><?>       |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-_>          |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-Shift-Minus>|:|IDE.HelpView();                  |:|      |:|Help
<Space>           |:|WiredMethod();                   |:|      |:|Collapse/Expand current entry
<Enter>           |:|WiredMethod();                   |:|      |:|Activate the edit pane
<Keypad-Plus>     |:|WiredMethod();                   |:|      |:|Expand current entry
<Keypad-Minus>    |:|WiredMethod();                   |:|      |:|Collapse current entry
<Keypad-*>        |:|WiredMethod();                   |:|      |:|Expand all entries
<Keypad-/>        |:|WiredMethod();                   |:|      |:|Collapse all entries
<Home>            |:|WiredMethod();                   |:|      |:|Move cursor to beginning of pane
<End>             |:|WiredMethod();                   |:|      |:|Move cursor to bottom of pane
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<PageUp>          |:|WiredMethod();                   |:|      |:|Move cursor up one screen
<PageDown>        |:|WiredMethod();                   |:|      |:|Move cursor down one screen

[Assignments:RWProject]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-F10>         |:|WiredMethod();                   |:|      |:|SpeedMenu
<Alt-?>           |:|IDE.HelpView();                  |:|      |:|Help
<Escape><?>       |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-_>          |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-Shift-Minus>|:|IDE.HelpView();                  |:|      |:|Help
<Delete>          |:|IDE.EditClear();                 |:|      |:|Delete a node
<Ctrl-Delete>     |:|IDE.EditClear();                 |:|      |:|Delete a node
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<Right>           |:|WiredMethod();                   |:|      |:|Scrolls pane right
<Left>            |:|WiredMethod();                   |:|      |:|Scrolls pane left
<up>              |:|WiredMethod();                   |:|      |:|Moves selection bar up one line
<Down>            |:|WiredMethod();                   |:|      |:|Moves selection bar down one line
<Keypad-/>        |:|WiredMethod();                   |:|      |:|Expand all entries
<Keypad-*>        |:|WiredMethod();                   |:|      |:|Collapse all entries
<Keypad-Minus>    |:|WiredMethod();                   |:|      |:|Collapse current entry
<Keypad-Plus>     |:|WiredMethod();                   |:|      |:|Expand current entry

[Assignments:RWText]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-?>           |:|IDE.HelpView();                  |:|      |:|Help
<Escape><?>       |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-_>          |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-Shift-Minus>|:|IDE.HelpView();                  |:|      |:|Help
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<Alt-F9>          |:|WiredMethod();                   |:|      |:|
<Insert>          |:|WiredMethod();                   |:|      |:|
<Delete>          |:|WiredMethod();                   |:|      |:|Deletes the character to the right of the cursor
<Home>            |:|WiredMethod();                   |:|      |:|Move cursor to the beginning of the line
<End>             |:|WiredMethod();                   |:|      |:|Move cursor to the end of the line
<PageUp>          |:|WiredMethod();                   |:|      |:|Move cursor up one screen
<PageDown>        |:|WiredMethod();                   |:|      |:|Move cursor down one screen
<Right>           |:|WiredMethod();                   |:|      |:|Move cursor one character to the right
<Left>            |:|WiredMethod();                   |:|      |:|Move cursor one character to the left
<up>              |:|WiredMethod();                   |:|      |:|Move cursor up one line
<Down>            |:|WiredMethod();                   |:|      |:|Move cursor down one line

[Assignments:RWBitmap]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-?>           |:|IDE.HelpView();                  |:|      |:|Help
<Escape><?>       |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-_>          |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-Shift-Minus>|:|IDE.HelpView();                  |:|      |:|Help
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-i>          |:|WiredMethod();                   |:|      |:|Zoom in, zooms the entire image in the currently selected window
<Ctrl-o>          |:|WiredMethod();                   |:|      |:|Zoom out, zooms out the entire image in the currently selected window
<Ctrl-a>          |:|WiredMethod();                   |:|      |:|Actual size, returns a zoomed image to its actual size
<Right>           |:|WiredMethod();                   |:|      |:|
<Left>            |:|WiredMethod();                   |:|      |:|
<up>              |:|WiredMethod();                   |:|      |:|
<Down>            |:|WiredMethod();                   |:|      |:|

[Assignments:RWCursor]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-?>           |:|IDE.HelpView();                  |:|      |:|Help
<Escape><?>       |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-_>          |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-Shift-Minus>|:|IDE.HelpView();                  |:|      |:|Help
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-i>          |:|WiredMethod();                   |:|      |:|Zoom in, zooms the entire image in the currently selected window
<Ctrl-o>          |:|WiredMethod();                   |:|      |:|Zoom out, zooms out the entire image in the currently selected window
<Ctrl-a>          |:|WiredMethod();                   |:|      |:|Actual size, returns a zoomed image to its actual size
<Right>           |:|WiredMethod();                   |:|      |:|
<Left>            |:|WiredMethod();                   |:|      |:|
<up>              |:|WiredMethod();                   |:|      |:|
<Down>            |:|WiredMethod();                   |:|      |:|

[Assignments:RWIcon]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-?>           |:|IDE.HelpView();                  |:|      |:|Help
<Escape><?>       |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-_>          |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-Shift-Minus>|:|IDE.HelpView();                  |:|      |:|Help
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-i>          |:|WiredMethod();                   |:|      |:|Zoom in, zooms the entire image in the currently selected window
<Ctrl-o>          |:|WiredMethod();                   |:|      |:|Zoom out, zooms out the entire image in the currently selected window
<Ctrl-a>          |:|WiredMethod();                   |:|      |:|Actual size, returns a zoomed image to its actual size
<Right>           |:|WiredMethod();                   |:|      |:|
<Left>            |:|WiredMethod();                   |:|      |:|
<up>              |:|WiredMethod();                   |:|      |:|
<Down>            |:|WiredMethod();                   |:|      |:|

[Assignments:RWMenu]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-?>           |:|IDE.HelpView();                  |:|      |:|Help
<Escape><?>       |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-_>          |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-Shift-Minus>|:|IDE.HelpView();                  |:|      |:|Help
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<Backspace>       |:|WiredMethod();                   |:|      |:|
<End>             |:|WiredMethod();                   |:|      |:|
<Escape>          |:|WiredMethod();                   |:|      |:|
<Delete>          |:|WiredMethod();                   |:|      |:|
<Home>            |:|WiredMethod();                   |:|      |:|
<Insert>          |:|WiredMethod();                   |:|      |:|New Menuitem, inserts a new menu item above the selected item
<Enter>           |:|WiredMethod();                   |:|      |:|
<Tab>             |:|WiredMethod();                   |:|      |:|
<Keypad-/>        |:|WiredMethod();                   |:|      |:|
<Keypad-*>        |:|WiredMethod();                   |:|      |:|
<Keypad-Minus>    |:|WiredMethod();                   |:|      |:|
<Keypad-Plus>     |:|WiredMethod();                   |:|      |:|
<Ctrl-p>          |:|WiredMethod();                   |:|      |:|New Popup, inserts a new pop-up menu above the selected item
<Ctrl-s>          |:|WiredMethod();                   |:|      |:|New Separator, inserts a new separator above the selected item
<Right>           |:|WiredMethod();                   |:|      |:|
<Left>            |:|WiredMethod();                   |:|      |:|
<up>              |:|WiredMethod();                   |:|      |:|
<Down>            |:|WiredMethod();                   |:|      |:|

[Assignments:RWDialog]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-?>           |:|IDE.HelpView();                  |:|      |:|Help
<Escape><?>       |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-_>          |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-Shift-Minus>|:|IDE.HelpView();                  |:|      |:|Help
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<Home>            |:|WiredMethod();                   |:|      |:|
<Right>           |:|WiredMethod();                   |:|      |:|
<Left>            |:|WiredMethod();                   |:|      |:|
<up>              |:|WiredMethod();                   |:|      |:|
<Down>            |:|WiredMethod();                   |:|      |:|

[Assignments:RWIdentifiers]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-?>           |:|IDE.HelpView();                  |:|      |:|Help
<Escape><?>       |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-_>          |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-Shift-Minus>|:|IDE.HelpView();                  |:|      |:|Help
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<Delete>          |:|WiredMethod();                   |:|      |:|
<Insert>          |:|WiredMethod();                   |:|      |:|
<Right>           |:|WiredMethod();                   |:|      |:|
<Left>            |:|WiredMethod();                   |:|      |:|
<up>              |:|WiredMethod();                   |:|      |:|
<Down>            |:|WiredMethod();                   |:|      |:|

[Assignments:RWGroupCursor]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-?>           |:|IDE.HelpView();                  |:|      |:|Help
<Escape><?>       |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-_>          |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-Shift-Minus>|:|IDE.HelpView();                  |:|      |:|Help
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<Right>           |:|WiredMethod();                   |:|      |:|Help
<Left>            |:|WiredMethod();                   |:|      |:|
<up>              |:|WiredMethod();                   |:|      |:|
<Down>            |:|WiredMethod();                   |:|      |:|
<Keypad-/>        |:|WiredMethod();                   |:|      |:|
<Keypad-*>        |:|WiredMethod();                   |:|      |:|
<Keypad-Minus>    |:|WiredMethod();                   |:|      |:|
<Keypad-Plus>     |:|WiredMethod();                   |:|      |:|
                                                      |:|      |:|
[Assignments:RWGroupIcon]
//--------------- ----------------------------------- -------- ----------
// Key            |:|Command                          |:|Flags |:|Comment
//--------------- ----------------------------------- -------- ----------
<Alt-?>           |:|IDE.HelpView();                  |:|      |:|Help
<Escape><?>       |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-_>          |:|IDE.HelpView();                  |:|      |:|Help
<Ctrl-Shift-Minus>|:|IDE.HelpView();                  |:|      |:|Help
<F1>              |:|IDE.HelpView();                  |:|      |:|Help
<Right>           |:|WiredMethod();                   |:|      |:|
<Left>            |:|WiredMethod();                   |:|      |:|
<up>              |:|WiredMethod();                   |:|      |:|
<Down>            |:|WiredMethod();                   |:|      |:|
<Keypad-/>        |:|WiredMethod();                   |:|      |:|
<Keypad-*>        |:|WiredMethod();                   |:|      |:|
<Keypad-Minus>    |:|WiredMethod();                   |:|      |:|
<Keypad-Plus>     |:|WiredMethod();                   |:|      |:|



