//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1996, 1996 by Borland International, All Rights Reserved
//
// $Revision:   10.4  $
//----------------------------------------------------------------------------
#include <owl/except.rc>
#include <owl/editsear.rc>
#include <owl/docview.rc>
#include "docking.rh"

IDM_MAIN MENU
{
 POPUP "&File"
 {
  MENUITEM "&New", CM_MDIFILENEW
  MENUITEM "&Open...", CM_MDIFILEOPEN
  MENUITEM "&Close", CM_FILECLOSE
  MENUITEM SEPARATOR
  MENUITEM "&Save", CM_FILESAVE, GRAYED
  MENUITEM "Save &As...", CM_FILESAVEAS, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "Print Pre&view...", CM_FILEPRINTPREVIEW, GRAYED
  MENUITEM "&Print...", CM_FILEPRINT, GRAYED
  MENUITEM "P&rint Setup...", CM_FILEPRINTERSETUP, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "E&xit\tAlt+F4", CM_EXIT
 }

 POPUP "&Edit"
 {
  MENUITEM "&Undo\tAlt+BkSp", CM_EDITUNDO, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "Cu&t\tShift+Del", CM_EDITCUT, GRAYED
  MENUITEM "&Copy\tCtrl+Ins", CM_EDITCOPY, GRAYED
  MENUITEM "&Paste\tShift+Ins", CM_EDITPASTE, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "Clear &All\tCtrl+Del", CM_EDITCLEAR, GRAYED
  MENUITEM "&Delete\tDel", CM_EDITDELETE, GRAYED
 }

 POPUP "&Search"
 {
  MENUITEM "&Find...", CM_EDITFIND, GRAYED
  MENUITEM "&Replace...", CM_EDITREPLACE, GRAYED
  MENUITEM "&Next\aF3", CM_EDITFINDNEXT, GRAYED
 }

 POPUP "&Window"
 {
  MENUITEM "&Cascade", CM_CASCADECHILDREN
  MENUITEM "&Tile", CM_TILECHILDREN
  MENUITEM "Arrange &Icons", CM_ARRANGEICONS
  MENUITEM "C&lose All", CM_CLOSECHILDREN
  MENUITEM SEPARATOR
  MENUITEM "Statusbar", IDW_STATUSBAR
 }

 POPUP "&Help"
 {
  MENUITEM "&About...", CM_HELPABOUT
 }

}

IDA_MAIN ACCELERATORS
{
 VK_DELETE, CM_EDITDELETE, VIRTKEY
 VK_DELETE, CM_EDITCUT, VIRTKEY, SHIFT
 VK_INSERT, CM_EDITCOPY, VIRTKEY, CONTROL
 VK_INSERT, CM_EDITPASTE, VIRTKEY, SHIFT
 VK_DELETE, CM_EDITCLEAR, VIRTKEY, CONTROL
 VK_BACK, CM_EDITUNDO, VIRTKEY, ALT
 VK_F3, CM_EDITFINDNEXT, VIRTKEY
}

IDI_MDIAPPLICATION ICON
{
 '00 00 01 00 02 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 26 00 00 00 20 20 02 00 00 00 00 00 30 01'
 '00 00 0E 03 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 77 77 77 77 77 77 77 77 00 00 00 00 00'
 '00 00 00 77 77 77 77 77 77 77 77 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 77 00 00 00 00 00'
 '00 00 0F FF FF FF FF FF FF F0 77 00 00 00 00 00'
 '00 00 0F FF FF FF FF FF FF F0 77 00 00 00 00 00'
 '00 00 0F FF FF FF FF FF FF F0 77 00 00 00 00 07'
 '77 77 0F FF FF FF FF FF FF F0 77 00 00 00 00 07'
 '77 77 0F 0F FF FF FF FF FF F0 77 00 00 00 00 00'
 '00 00 0F F0 FF FF FF FF FF F0 77 00 00 00 00 FF'
 'FF FF 0F 0F FF FF FF FF FF F0 77 00 00 00 00 FF'
 'FF FF 0F FF FF FF FF FF FF F0 77 00 00 00 00 FF'
 'FF FF 0C CC CC CC CC CC CC C0 77 00 00 00 00 FF'
 'FF FF 0C CC CC CC CC CC CC C0 00 00 00 00 00 FF'
 'FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 FF'
 'FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 FF'
 'FF FF FF FF FF FF 07 77 77 77 77 77 77 70 00 FF'
 'FF FF FF FF FF FF 07 77 77 77 77 77 77 70 00 44'
 '44 44 44 44 44 44 00 00 00 00 00 00 07 70 00 44'
 '44 44 44 44 44 44 0F FF FF FF FF FF 07 70 00 00'
 '00 00 00 00 00 00 0F FF FF FF FF FF 07 70 00 00'
 '00 00 00 00 00 FF FF FF FF FF FF FF 07 70 00 00'
 '00 00 00 00 00 FF FF FF FF FF FF FF 07 70 00 00'
 '00 00 00 00 00 FF FF FF FF FF FF FF 07 70 00 00'
 '00 00 00 00 00 FF FF FF FF FF FF FF 07 70 00 00'
 '00 00 00 00 00 FF FF FF FF FF FF FF 07 70 00 00'
 '00 00 00 00 00 FF FF FF FF FF FF FF 07 70 00 00'
 '00 00 00 00 00 44 44 44 44 44 44 44 07 70 00 00'
 '00 00 00 00 00 44 44 44 44 44 44 44 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF C0'
 '00 3F FF C0 00 3F FF 00 00 3F FF 00 00 3F FF 00'
 '00 3F FF 00 00 3F E0 00 00 3F E0 00 00 3F 80 00'
 '00 3F 80 00 00 3F 80 00 00 3F 80 00 00 3F 80 00'
 '00 FF 80 00 00 FF 80 00 7F FF 80 00 00 01 80 00'
 '00 01 80 00 00 01 80 00 00 01 80 00 00 01 FF F8'
 '00 01 FF F8 00 01 FF F8 00 01 FF F8 00 01 FF F8'
 '00 01 FF F8 00 01 FF F8 00 01 FF F8 00 07 FF F8'
 '00 07 FF FF FF FF FF FF FF FF FF FF FF FF 28 00'
 '00 00 20 00 00 00 40 00 00 00 01 00 01 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 7F FE 00 00 7F'
 'FE 00 00 7F FE 00 00 7F FE 00 00 5F FE 00 00 6F'
 'FE 00 3F 5F FE 00 3F 7F FE 00 3F 00 00 00 3F 3F'
 'F8 00 3F 00 00 00 3F FF 00 00 3F FF 00 00 3F FF'
 '00 00 00 00 00 00 00 00 7F F0 00 00 7F F0 00 03'
 'FF F0 00 03 FF F0 00 03 FF F0 00 03 FF F0 00 03'
 'FF F0 00 03 FF F0 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF C0'
 '00 3F FF C0 00 3F FF 00 00 3F FF 00 00 3F FF 00'
 '00 3F FF 00 00 3F E0 00 00 3F E0 00 00 3F 80 00'
 '00 3F 80 00 00 3F 80 00 00 3F 80 00 00 3F 80 00'
 '00 FF 80 00 00 FF 80 00 7F FF 80 00 00 01 80 00'
 '00 01 80 00 00 01 80 00 00 01 80 00 00 01 FF F8'
 '00 01 FF F8 00 01 FF F8 00 01 FF F8 00 01 FF F8'
 '00 01 FF F8 00 01 FF F8 00 01 FF F8 00 07 FF F8'
 '00 07 FF FF FF FF FF FF FF FF FF FF FF FF'
}

IDI_DOC ICON
{
 '00 00 01 00 02 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 26 00 00 00 20 20 02 00 00 00 00 00 30 01'
 '00 00 0E 03 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 07 77 77 77 77 77 77 77 77 77 77 70 00 00 00'
 '00 07 77 77 77 77 77 77 77 77 77 77 70 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 07 70 00 00 00'
 '00 FF FF FF FF FF FF FF FF FF FF 07 70 00 00 00'
 '00 FF FF FF FF FF FF FF FF FF FF 07 70 00 00 00'
 '00 FF FF FF FF FF FF FF FF FF FF 07 70 00 00 00'
 '00 FF FF FF FF FF FF FF FF FF FF 07 70 00 00 00'
 '00 FF FF FF FF FF FF FF FF FF FF 07 70 00 00 00'
 '00 FF FF FF FF FF FF FF FF FF FF 07 70 00 00 00'
 '00 FF FF FF FF FF FF FF FF FF FF 07 70 00 00 00'
 '00 FF FF FF FF FF FF FF FF FF FF 07 70 00 00 00'
 '00 FF FF FF FF FF FF FF FF FF FF 07 70 00 00 00'
 '00 FF FF FF FF FF FF FF FF FF FF 07 70 00 00 00'
 '00 FF FF FF FF FF FF FF FF FF FF 07 70 00 00 00'
 '00 FF FF FF FF FF FF FF FF FF FF 07 70 00 00 00'
 '00 FF FF FF FF FF FF FF FF FF FF 07 70 00 00 00'
 '00 FF FF FF FF FF FF FF FF FF FF 07 70 00 00 00'
 '00 FF FF FF FF FF FF FF FF FF FF 07 70 00 00 00'
 '00 FF FF FF FF FF FF FF FF FF FF 07 70 00 00 00'
 '00 FF FF FF FF FF FF FF FF FF FF 07 70 00 00 00'
 '00 FF FF FF FF FF FF FF FF FF FF 07 00 00 00 00'
 '00 FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00'
 '00 FF FF FF FF FF FF FF 0F FF F0 00 00 00 00 00'
 '00 FF FF FF FF FF FF FF 0F FF 00 00 00 00 00 00'
 '00 FF FF FF FF FF FF FF 0F F0 00 00 00 00 00 00'
 '00 FF FF FF FF FF FF FF 0F 00 00 00 00 00 00 00'
 '00 FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00'
 '00 07 FE 00 00 07 F8 00 00 07 F8 00 00 07 F8 00'
 '00 07 F8 00 00 07 F8 00 00 07 F8 00 00 07 F8 00'
 '00 07 F8 00 00 07 F8 00 00 07 F8 00 00 07 F8 00'
 '00 07 F8 00 00 07 F8 00 00 07 F8 00 00 07 F8 00'
 '00 07 F8 00 00 07 F8 00 00 07 F8 00 00 07 F8 00'
 '00 0F F8 00 00 1F F8 00 00 3F F8 00 00 7F F8 00'
 '00 FF F8 00 01 FF F8 00 03 FF F8 00 07 FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 28 00'
 '00 00 20 00 00 00 40 00 00 00 01 00 01 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 03 FF FF C0 03 FF'
 'FF C0 03 FF FF C0 03 FF FF C0 03 FF FF C0 03 FF'
 'FF C0 03 FF FF C0 03 FF FF C0 03 FF FF C0 03 FF'
 'FF C0 03 FF FF C0 03 FF FF C0 03 FF FF C0 03 FF'
 'FF C0 03 FF FF C0 03 FF FF C0 03 FF FF C0 03 FF'
 'FF C0 03 FF F0 00 03 FF F7 80 03 FF F7 00 03 FF'
 'F6 00 03 FF F4 00 03 FF F0 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00'
 '00 07 FE 00 00 07 F8 00 00 07 F8 00 00 07 F8 00'
 '00 07 F8 00 00 07 F8 00 00 07 F8 00 00 07 F8 00'
 '00 07 F8 00 00 07 F8 00 00 07 F8 00 00 07 F8 00'
 '00 07 F8 00 00 07 F8 00 00 07 F8 00 00 07 F8 00'
 '00 07 F8 00 00 07 F8 00 00 07 F8 00 00 07 F8 00'
 '00 0F F8 00 00 1F F8 00 00 3F F8 00 00 7F F8 00'
 '00 FF F8 00 01 FF F8 00 03 FF F8 00 07 FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
}


24321 BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 00 00 07 77 77 77 00 00 77 77 77 77 0A AA'
 'A0 07 77 77 00 00 77 77 77 77 0A AA AA 20 77 77'
 '00 00 77 77 77 77 0A AA A2 A2 87 77 00 00 77 77'
 '77 77 00 00 0A 22 07 77 00 00 77 77 77 77 77 77'
 '80 02 07 77 00 00 77 77 77 07 77 77 77 80 07 77'
 '00 00 77 77 70 07 77 77 80 02 07 77 00 00 77 77'
 '0A 00 00 00 0A 22 07 77 00 00 77 70 AA AA AA AA'
 'A2 A2 87 77 00 00 77 0A AA AA AA AA AA 20 77 77'
 '00 00 77 70 AA AA AA AA A0 07 77 77 00 00 77 77'
 '0A 00 00 00 07 77 77 77 00 00 77 77 70 07 77 77'
 '77 77 77 77 00 00 77 77 77 07 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}


24322 BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '20 10 88 84 44 48 88 88 84 44 48 88 00 08 88 74'
 'FF 44 88 88 44 FF 47 88 00 00 88 74 88 F4 88 88'
 '4F 88 47 88 01 19 88 74 88 84 88 88 48 88 47 88'
 '41 11 88 87 48 84 48 87 48 84 78 88 00 00 88 88'
 '74 44 47 74 44 47 88 88 50 00 88 88 88 44 44 44'
 '44 88 88 88 41 11 88 88 88 84 4F F4 48 88 88 88'
 '00 00 88 88 88 87 04 44 78 88 88 88 A2 AA 88 88'
 '88 70 FF 0F 07 88 88 88 AA AA 88 88 87 0F F0 4F'
 'F0 78 88 88 88 88 88 88 70 FF 08 80 FF 07 88 88'
 '00 00 88 87 0F F0 88 88 0F F0 78 88 00 00 88 70'
 'FF 08 88 88 80 FF 07 88 00 00 87 0F F0 88 88 88'
 '88 0F F0 78 08 00 80 FF 08 88 88 88 88 80 FF 08'
 '01 10 80 F0 88 88 88 88 88 88 0F 08 08 14 80 08'
 '88 88 88 88 88 88 80 08 00 00 88 88 88 88 88 88'
 '88 88 88 88 40 20'
}


24323 BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '41 11 88 88 77 88 88 88 88 88 87 78 00 00 88 87'
 '00 88 88 88 88 88 70 08 50 00 88 70 F0 88 88 88'
 '88 87 0F 08 41 11 87 0F F0 88 88 88 88 70 FB 08'
 '00 00 80 FF F0 88 88 88 88 0F BF 08 A2 AA 80 F0'
 'F0 88 88 88 88 0B 0B 08 AA AA 80 0F F0 88 88 08'
 '88 00 BF 08 88 88 80 FF F0 88 88 00 88 0B FB 08'
 '00 00 80 00 F0 80 00 00 08 00 0F 08 00 00 80 FF'
 'F0 80 00 00 08 0B FB 08 00 00 80 00 F0 88 88 00'
 '88 00 0F 08 08 00 80 FF F0 88 88 08 88 0B FB 08'
 '01 10 80 0F F0 88 88 88 88 00 BF 08 08 14 80 F0'
 'F0 88 88 88 88 0F 0B 08 00 00 88 0F F0 88 88 88'
 '88 80 BF 08 40 20 88 80 F0 88 88 88 88 88 0B 08'
 '00 00 88 88 00 88 88 88 88 88 80 08 00 00 88 88'
 '87 88 88 88 88 88 88 78 00 05 88 88 88 88 88 88'
 '88 88 88 88 07 35'
}


24324 BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 'CE 80 88 88 88 88 88 80 00 00 00 08 00 00 88 87'
 '77 77 77 70 EF EF EF 08 33 02 88 00 00 00 00 00'
 'F4 44 4E 08 7A 00 80 F8 88 88 88 80 EF EF EF 08'
 'CE 80 80 F8 88 88 88 80 F4 44 4E 08 00 00 80 F8'
 '88 88 88 80 EF EF EF 08 11 02 80 F8 88 00 00 80'
 'F4 4E 00 08 7A 00 80 F8 88 80 00 80 EF EF 00 88'
 'CE 80 80 F8 88 00 00 80 00 00 08 88 00 00 80 F8'
 '80 00 80 88 07 88 88 88 13 22 80 F8 00 08 88 88'
 '07 88 88 88 7A 00 80 F8 80 88 88 88 07 88 88 88'
 'CE 80 80 F8 88 88 88 88 07 88 88 88 00 00 80 F8'
 '88 88 88 88 07 88 88 88 33 02 80 FF 00 00 00 FF'
 '08 88 88 88 7A 00 88 00 4C 4C 40 00 88 88 88 88'
 'CE 80 88 88 C4 C4 C0 88 88 88 88 88 00 00 88 88'
 '8C 4C 08 88 88 88 88 88 11 00 88 88 88 88 88 88'
 '88 88 88 88 7A 00'
}


24331 BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '29 49 88 88 88 88 80 88 88 88 88 88 77 C1 88 08'
 '88 88 80 88 88 88 80 88 66 57 88 80 88 88 88 88'
 '88 88 08 88 6E 0E 88 88 80 00 00 00 00 08 88 88'
 '6F 43 88 88 80 FE FE FE FE 08 88 88 DF 94 88 88'
 '80 EF EF EF EF 08 88 88 BB 69 88 88 80 FE FE FE'
 'FE 08 88 88 67 4B 88 88 80 EF EF EF EF 08 88 88'
 'DF 94 88 88 80 FE FE FE FE 08 80 08 BB 69 80 08'
 '80 EF EF EF EF 08 88 88 66 5A 88 88 80 FE FE FE'
 'FE 08 88 88 09 FB 88 88 80 EF EF E0 00 08 88 88'
 '02 F6 88 88 80 FE FE F0 E0 88 88 88 04 FD 88 88'
 '80 EF EF E0 08 88 88 88 08 CA 88 88 80 00 00 00'
 '88 88 88 88 89 84 88 80 88 88 88 88 88 88 08 88'
 '4D 2F 88 08 88 88 88 08 88 88 80 88 99 58 88 88'
 '88 88 88 08 88 88 88 88 21 A1 88 88 88 88 88 88'
 '88 88 88 88 99 5C'
}


24332 BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 'BB 09 80 00 00 00 00 00 88 88 88 88 73 61 80 87'
 '77 77 77 70 88 88 88 88 6F 4A 80 F8 88 88 88 70'
 '88 88 88 88 DD B4 80 F9 98 88 88 70 88 88 88 88'
 'BB 2D 80 FF FF FF FF 80 88 88 88 88 04 FC 80 00'
 '00 00 00 00 88 88 88 88 64 40 88 88 88 88 88 88'
 '88 88 88 88 84 55 88 80 08 88 88 88 88 88 88 88'
 '6F 3E 88 80 08 88 88 88 88 88 88 88 45 95 88 80'
 '08 88 88 80 00 00 00 08 2A E0 88 80 08 80 88 80'
 'EF EF EF 08 9C D5 88 80 07 80 08 80 F4 44 4E 08'
 '4C 0C 88 87 00 00 00 80 EF EF EF 08 98 D5 88 88'
 '70 00 00 80 F4 44 4E 08 00 00 88 88 88 80 08 80'
 'EF EF EF 08 00 00 88 88 88 80 88 80 F4 4E 00 08'
 '00 00 88 88 88 88 88 80 EF EF 00 88 00 00 88 88'
 '88 88 88 80 00 00 08 88 00 00 88 88 88 88 88 88'
 '88 88 88 88 01 12'
}


24333 BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 'B7 00 88 88 88 88 00 00 00 00 00 08 62 F9 88 88'
 '88 88 08 77 77 77 77 08 36 85 88 88 88 88 0F 88'
 '88 88 87 08 CC 75 88 88 88 88 0F 99 88 88 87 08'
 '00 00 88 88 88 88 0F FF FF FF F8 08 00 C4 88 88'
 '88 88 00 00 00 00 00 08 11 12 88 88 88 88 88 88'
 '88 88 88 88 02 A8 88 88 88 88 88 88 88 00 88 88'
 '10 01 88 88 88 88 88 88 80 00 08 88 10 00 80 00'
 '00 00 08 88 00 00 00 88 00 00 80 EF EF EF 08 88'
 '88 00 88 88 00 00 80 F4 44 4E 08 88 88 00 88 88'
 '00 00 80 EF EF EF 08 88 87 00 88 88 00 00 80 F4'
 '44 4E 08 00 00 07 88 88 00 00 80 EF EF EF 08 00'
 '00 78 88 88 01 12 80 F4 4E 00 08 88 88 88 88 88'
 '42 64 80 EF EF 00 88 88 88 88 88 88 1D 49 80 00'
 '00 08 88 88 88 88 88 88 0B B2 88 88 88 88 88 88'
 '88 88 88 88 46 64'
}


24337 BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 'BB 09 88 88 88 88 88 88 88 88 88 88 73 61 88 88'
 '88 88 88 88 88 88 88 88 6F 4A 88 70 00 00 00 00'
 '00 00 07 88 DD B4 88 08 88 88 88 88 88 07 70 88'
 'BB 2D 88 07 77 77 77 77 77 07 70 88 04 FC 87 00'
 '00 00 00 00 00 00 00 88 64 40 80 88 88 88 88 88'
 '88 80 77 08 84 55 80 88 88 88 88 88 88 80 77 08'
 '6F 3E 80 89 99 88 88 88 88 80 77 08 45 95 80 88'
 '88 88 88 88 88 80 77 08 2A E0 87 00 00 00 00 00'
 '00 00 00 78 9C D5 88 88 80 FF FF FF FF 08 88 88'
 '4C 0C 88 88 88 0F 4F 4F 4F F0 88 88 98 D5 88 88'
 '88 0F F4 F4 F4 F0 88 88 00 00 88 88 88 80 FF FF'
 'FF FF 08 88 00 00 88 88 88 80 00 00 00 00 08 88'
 '00 00 88 88 88 88 88 88 88 88 88 88 00 00 88 88'
 '88 88 88 88 88 88 88 88 00 00 88 88 88 88 88 88'
 '88 88 88 88 01 12'
}


24340 BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '88 00 88 88 88 88 88 88 88 88 88 88 88 00 88 88'
 '88 88 88 88 88 88 88 88 88 00 88 88 88 88 88 88'
 '88 88 88 88 88 00 88 88 88 88 88 88 88 88 88 88'
 '88 00 88 80 00 00 00 80 00 00 00 88 88 00 88 80'
 'FE FE FE 0E FE FE F0 88 88 00 88 80 E0 E0 0F 0F'
 'EF 0F E0 88 88 00 88 80 FE 0E FE 0E 00 F0 F0 88'
 '88 00 88 80 EF EF EF 0F EF EF E0 88 88 00 88 80'
 'F0 F0 0E 0E 00 F0 F0 88 88 00 88 80 EF EF EF 0F'
 'EF EF E0 88 88 00 88 80 F0 00 FE 0E 0E 00 F0 88'
 '88 00 88 80 EF EF EF 0F EF EF E0 88 88 00 88 80'
 '00 00 00 80 00 00 00 88 88 00 88 88 88 88 88 88'
 '88 88 88 88 88 00 88 88 88 88 88 88 88 88 88 88'
 '88 00 88 88 88 88 88 88 88 88 88 88 88 00 88 88'
 '88 88 88 88 88 88 88 88 00 00 88 88 88 88 88 88'
 '88 88 88 88 00 00'
}


24351 BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 BF BF BF BF BF BF'
 '00 00 88 88 88 88 FF FF FF FF FF FF 00 00 88 88'
 '88 88 BF BF BF BF BF BF 00 00 88 88 88 88 FF FF'
 'FF FF FF FF 0B 00 88 88 88 88 BF BF BF BF BF BF'
 '00 00 88 88 88 88 FF FF FF FF FF FF 00 00 88 88'
 '88 80 BF BF BF BF BF BF 00 00 88 88 88 01 0F FF'
 'FF FF FF FF 0B 00 88 88 88 01 70 BF BF BF BF BF'
 '00 00 88 88 88 01 17 0F FF FF FF FF 00 00 88 88'
 '80 71 11 90 BF BF BF BF 00 00 88 88 80 88 19 99'
 '0F FF FF FF 0B 00 88 88 08 8F F9 99 90 88 88 88'
 '00 00 88 80 88 FF FF 00 08 88 88 88 00 00 88 08'
 '8F FF 00 88 88 88 88 88 00 00 80 88 FF F0 88 88'
 '88 88 88 88 0B 00 08 8F FF 09 88 88 88 88 88 88'
 '00 00 08 FF F0 98 88 88 88 88 88 88 00 00 80 FF'
 '08 88 88 88 88 88 88 88 00 00 88 00 88 88 88 88'
 '88 88 88 88 0B 00'
}


24353 BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 BF BF BF BF BF BF'
 '00 00 88 88 88 88 F0 0F F0 0F F0 0F 00 00 88 88'
 '88 88 B0 0F B0 0F B0 0F 00 00 88 88 88 88 FF FF'
 'FF FF FF FF 00 00 88 88 88 88 BF BF BF BF BF BF'
 '00 00 88 88 88 88 FF FF FF FF FF FF 00 00 88 88'
 '88 80 BF BF BF BF BF BF 00 00 88 88 88 01 0F FF'
 'FF FF FF FF 03 80 88 88 88 01 70 BF BF BF BF BF'
 '28 21 88 88 88 01 17 0F FF FF FF FF 56 A1 88 88'
 '80 71 11 90 BF BF BF BF B9 93 88 88 80 88 19 99'
 '0F FF FF FF 62 24 88 88 08 8F F9 99 90 88 88 88'
 'D5 2F 88 80 88 FF FF 00 08 88 88 88 73 88 88 08'
 '8F FF 00 88 88 88 88 88 09 10 80 88 FF F0 88 88'
 '88 88 88 88 65 F0 08 8F FF 09 88 88 88 88 88 88'
 '65 F0 08 FF F0 98 88 88 88 88 88 88 65 F0 80 FF'
 '08 88 88 88 88 88 88 88 65 F0 88 00 88 88 88 88'
 '88 88 88 88 65 F0'
}


24500 BITMAP
{
 '42 4D 42 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 13 00 00 00 11 00 00 00 01 00 04 00 00 00'
 '00 00 CC 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 80'
 '00 00 88 88 88 88 88 88 88 88 88 80 00 00 88 88'
 '88 88 88 88 88 88 88 80 00 00 88 88 88 88 88 88'
 '88 88 88 88 80 00 88 88 88 00 88 88 88 88 88 88'
 '80 00 88 88 80 00 88 88 88 88 88 88 80 00 88 88'
 '00 00 00 00 00 00 88 88 80 00 88 80 00 00 00 00'
 '00 00 88 88 80 00 88 00 00 00 00 00 00 00 88 88'
 '80 00 88 80 00 00 00 00 00 00 88 88 80 00 88 88'
 '00 00 00 00 00 00 88 88 80 00 88 88 80 00 88 88'
 '88 88 88 8A A2 23 88 88 88 00 88 88 88 88 88 8A'
 'AA AF 88 88 88 88 88 88 88 88 88 8A AA AF 88 88'
 '88 88 88 88 88 88 88 8A AA AF 88 88 88 88 88 88'
 '88 88 88 80 00 00 88 88 88 88 88 88 88 88 88 80'
 '89 B1'
}


24501 BITMAP
{
 '42 4D 42 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 13 00 00 00 11 00 00 00 01 00 04 00 00 00'
 '00 00 CC 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 82'
 '20 F7 88 88 88 88 88 88 88 88 88 8B BC 18 88 88'
 '88 88 88 88 88 88 88 8A B8 71 88 88 88 88 88 88'
 '88 88 88 8B E4 19 88 88 88 88 88 80 08 88 88 8F'
 '4F BD 88 88 88 88 88 80 00 88 88 80 00 00 88 80'
 '00 00 00 00 00 08 88 89 8A 11 88 80 00 00 00 00'
 '00 00 88 8B 1D 77 88 80 00 00 00 00 00 00 08 8A'
 '45 A9 88 80 00 00 00 00 00 00 88 89 36 25 88 80'
 '00 00 00 00 00 08 88 87 CE 1D 88 88 88 88 88 80'
 '00 88 88 89 00 DF 88 88 88 88 88 80 08 88 88 85'
 '12 23 88 88 88 88 88 88 88 88 88 83 2E 1F 88 88'
 '88 88 88 88 88 88 88 82 6D 72 88 88 88 88 88 88'
 '88 88 88 80 04 AE 88 88 88 88 88 88 88 88 88 8A'
 'A1 BF'
}


24502 BITMAP
{
 '42 4D 42 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 13 00 00 00 11 00 00 00 01 00 04 00 00 00'
 '00 00 CC 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '80 00 88 80 00 00 00 00 00 00 88 88 80 00 88 80'
 'FF FF FF FF FF F0 88 88 80 00 88 80 FF FF FF FF'
 'FF F0 88 88 80 00 88 80 F7 7F 77 7F 77 F0 88 88'
 '80 00 88 80 FF FF FF FF FF F0 88 88 80 00 88 80'
 'F7 F7 7F 7F 77 F0 88 88 80 00 88 80 FF FF FF FF'
 'FF F0 88 88 80 00 88 80 F7 7F 7F 7F 77 F0 88 88'
 '80 00 88 80 FF FF FF FF FF F0 88 88 80 00 88 80'
 'F7 77 7F 77 F7 F0 88 88 80 00 88 80 FF FF FF FF'
 'FF F0 88 88 80 00 88 80 F7 7F 77 F7 77 F0 88 88'
 '80 00 88 80 FF FF FF FF FF F0 88 88 80 03 88 80'
 'FF FF FF FF FF F0 88 80 00 0F 88 80 00 00 00 00'
 '00 00 88 80 00 0F 88 88 88 88 88 88 88 88 88 80'
 '00 0F'
}


24503 BITMAP
{
 '42 4D 42 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 13 00 00 00 11 00 00 00 01 00 04 00 00 00'
 '00 00 CC 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 80'
 '00 00 88 88 88 88 88 88 88 88 88 80 00 00 88 88'
 '88 88 88 88 88 88 88 88 88 88 80 00 00 00 08 00'
 '00 00 00 80 11 16 80 FF FF FF 08 0F FF FF F0 80'
 '02 09 80 F7 7F 7F 08 0F 7F 77 F0 88 22 A0 80 FF'
 'FF FF 08 0F FF FF F0 8A 88 AA 80 F7 F7 7F 08 0F'
 '77 F7 F0 8A AA AA 80 FF FF FF 08 0F FF FF F0 8A'
 'AA AA 80 F7 7F 7F 08 0F 7F 77 F0 8A AA AA 80 FF'
 'FF FF 08 0F FF FF F0 8A AA AA 80 F7 77 7F 08 0F'
 '77 77 F0 8A AA AA 80 FF FF FF 08 0F FF FF F0 8A'
 'AA AA 80 00 00 00 08 00 00 00 00 80 00 00 88 88'
 '88 88 88 88 88 88 88 88 98 A1 88 88 88 88 88 88'
 '88 88 88 82 22 22 88 88 88 88 88 88 88 88 88 88'
 '88 88'
}


24505 BITMAP
{
 '42 4D 06 02 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 27 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 90 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 80 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 80 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 80 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 80 88 88 80 00 00 88'
 '00 88 80 00 08 88 00 00 88 80 00 08 88 80 88 88'
 '00 88 80 08 00 88 00 88 00 80 08 80 08 00 88 00'
 '88 80 88 80 08 88 88 88 00 88 00 88 00 88 88 00'
 '08 00 88 88 88 80 88 80 08 88 88 88 00 88 00 88'
 '00 88 00 00 88 00 00 00 88 8E 88 80 08 88 88 88'
 '00 88 00 88 00 80 00 88 88 00 88 00 88 88 88 80'
 '08 88 88 88 00 88 00 88 00 80 08 80 08 00 88 00'
 '88 81 88 80 08 88 88 88 00 88 80 00 08 88 00 00'
 '88 80 00 08 88 8F 88 80 08 88 88 88 00 88 88 88'
 '88 88 88 88 88 88 88 88 88 81 88 88 00 88 80 08'
 '00 88 88 88 88 88 88 88 88 88 88 88 88 80 88 88'
 '80 00 00 88 00 88 88 88 88 88 88 88 88 88 88 88'
 '88 80 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 83 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 81 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 89 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 87'
}


24329 BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 70 00 00'
 '77 77 77 77 00 00 77 77 70 0A AA A0 77 77 77 77'
 '00 00 77 77 02 AA AA A0 77 77 77 77 00 00 77 78'
 '2A 2A AA A0 77 77 77 77 00 00 77 70 22 A0 00 00'
 '77 77 77 77 00 00 77 70 20 08 77 77 77 77 77 77'
 '00 00 77 70 08 77 77 77 70 77 77 77 00 00 77 70'
 '20 08 77 77 70 07 77 77 00 00 77 70 22 A0 00 00'
 '00 A0 77 77 00 00 77 78 2A 2A AA AA AA AA 07 77'
 '00 00 77 77 02 AA AA AA AA AA A0 77 00 00 77 77'
 '70 0A AA AA AA AA 07 77 00 00 77 77 77 70 00 00'
 '00 A0 77 77 00 00 77 77 77 77 77 77 70 07 77 77'
 '00 00 77 77 77 77 77 77 70 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}


24550 BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '70 00 00 00 07 77 77 77 00 00 77 77 77 00 07 70'
 '00 77 77 77 00 00 77 77 77 00 07 70 00 77 77 77'
 '00 00 77 77 77 00 07 70 00 77 77 77 00 00 77 77'
 '77 00 00 00 07 77 77 77 00 00 77 77 77 00 07 70'
 '00 77 77 77 00 00 77 77 77 00 07 70 00 77 77 77'
 '00 00 77 77 77 00 07 70 00 77 77 77 00 00 77 77'
 '70 00 00 00 07 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}


24551 BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '70 00 00 07 77 77 77 77 00 00 77 77 77 70 08 77'
 '77 77 77 77 00 00 77 77 77 78 00 77 77 77 77 77'
 '00 00 77 77 77 77 00 87 77 77 77 77 00 00 77 77'
 '77 77 80 07 77 77 77 77 00 00 77 77 77 77 70 08'
 '77 77 77 77 00 00 77 77 77 77 78 00 77 77 77 77'
 '00 00 77 77 77 77 77 00 87 77 77 77 00 00 77 77'
 '77 77 70 00 00 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}


24552 BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 00 00 00 00 07 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 00 00'
 '07 77 77 77 00 00 77 77 77 70 08 78 00 77 77 77'
 '00 00 77 77 77 70 07 77 00 77 77 77 00 00 77 77'
 '77 70 07 77 00 77 77 77 00 00 77 77 77 70 07 77'
 '00 77 77 77 00 00 77 77 77 70 07 77 00 77 77 77'
 '00 00 77 77 77 70 07 77 00 77 77 77 00 00 77 77'
 '77 70 07 77 00 77 77 77 00 00 77 77 77 00 00 70'
 '00 07 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}


24553 BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 70 00 00 00 00 07 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 70'
 '00 00 00 00 00 00 07 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 70 00 00 00 00 07 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 70'
 '00 00 00 00 00 00 07 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 70 00 00 00 00 07 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 70'
 '00 00 00 00 00 00 07 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}


24554 BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 70 00 00 00 00 07 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 70'
 '00 00 00 00 00 00 07 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 70 00 00 00 00 07 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 70'
 '00 00 00 00 00 00 07 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 70 00 00 00 00 07 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 70'
 '00 00 00 00 00 00 07 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}


24555 BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 70 00 00 00 00 07 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 70'
 '00 00 00 00 00 00 07 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 70 00 00 00 00 07 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 70'
 '00 00 00 00 00 00 07 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 70 00 00 00 00 07 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 70'
 '00 00 00 00 00 00 07 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}

