//#if !defined(__palttapp_rh)                // Sentry use file only if it's not already included.
//#define __palttapp_rh

/*  Project palette
    
    Copyright © 1994. All Rights Reserved.

    SUBSYSTEM:    palette.exe Application
    FILE:         palttapp.h
    AUTHOR:       


    OVERVIEW
    ========
    Constant definitions for all resources defined in palttapp.rc.      
*/


//
// IDHELP BorButton for BWCC dialogs.
//
//#define IDHELP                  998             // Id of help button


//
// Application specific definitions:
//
#define IDI_MDIAPPLICATION      1001            // Application icon
#define IDA_MAIN	100
#define IDM_MAIN	100
#define IDI_DOC                 1002            // MDI child window icon


//
// CM_FILEnnnn commands (include\owl\editfile.rh except for CM_FILEPRINTPREVIEW)
//
#define CM_MDIFILENEW           24331
#define CM_MDIFILEOPEN          24332
#define CM_FILECLOSE            24339
#define CM_FILESAVE             24333
#define CM_FILESAVEAS           24334
#define CM_FILEPRINT            24337
#define CM_FILEPRINTERSETUP     24338
#define CM_FILEPRINTPREVIEW     24340


//
// Window commands (include\owl\window.rh)
//
#define CM_EXIT                 24310


//
// CM_EDITnnnn commands (include\owl\window.rh)
//
#define CM_EDITUNDO             24321
#define CM_EDITCUT              24322
#define CM_EDITCOPY             24323
#define CM_EDITPASTE            24324
#define CM_EDITDELETE           24325
#define CM_EDITCLEAR            24326
#define CM_EDITADD              24327
#define CM_EDITEDIT             24328

#define CM_EDITREDO             24520

#define CM_FONTBOLD             24550
#define CM_FONTITALIC           24551
#define CM_FONTUNDER            24552
#define CM_FONTCENTER           24553
#define CM_FONTLEFT             24554
#define CM_FONTRIGHT            24555


//
// Search menu commands (include\owl\editsear.rh)
//
#define CM_EDITFIND             24351
#define CM_EDITREPLACE          24352
#define CM_EDITFINDNEXT         24353


//
// Windows menu commands (include\owl\mdi.rh)
//
#define CM_CASCADECHILDREN      24361
#define CM_TILECHILDREN         24362
#define CM_TILECHILDRENHORIZ    24363
#define CM_ARRANGEICONS         24364
#define CM_CLOSECHILDREN        24365
#define CM_CREATECHILD          24366


//
// Help menu commands.
//
#define CM_HELPABOUT            2009


//
// About Dialogs
//


//
// OWL defined strings
//

// Statusbar


// EditFile
                                
// EditSearch                   


//
// General & application exception messages (include\owl\except.rh)
//

//
// Owl 1 compatibility messages
//

//
// TXWindow messages
//



//
// TXGdi messages
//


//
// Printing error message string resource IDs (include\owl\printer.rh)
//


//
// Printer abort dialog & control IDs
//


//
// Print Preview
//
#define APX_PPR_PREVIOUS        24500
#define APX_PPR_NEXT            24501
#define APX_PPR_ONEUP           24502
#define APX_PPR_TWOUP           24503
#define APX_PPR_DONE            24505


// TInputDialog DIALOG resource (include\owl\inputdia.rh)


// TSlider bitmaps (horizontal and vertical) (include\owl\slider.rh)


// Validation messages (include\owl\validate.rh)


//#endif         // __palttapp_rh sentry.
