//----------------------------------------------------------------------------
// ObjectWindows - (C) Copyright 1991, 1993 by Borland International
//----------------------------------------------------------------------------

#define ICON_1	1
#define IDI_PEEPER	100
//
// Action bitmaps - control bar.
//
#define IDB_PEEPING             600
#define IDB_CHANGE_CAPTION      601
#define IDB_CLEAR_WINDOWLIST    602
#define IDB_EXIT                603
#define IDB_MESSAGES            604
#define IDB_HELP                605

//
// dialogs.
//
#define IDD_MESSAGES            700

//
// message dialog check boxes
//
#define IDC_MAXIMIZE            800
#define IDC_MINIMIZE            801
#define IDC_PAINT               802
#define IDC_CLOSE               803
#define IDC_RESTORE             804
#define IDC_PASTE               805

//
// Button command ids.
//
#define CM_PEEPING              700
#define CM_CHANGE_CAPTION       701
#define CM_CLEAR_WINDOWLIST     702
#define CM_SEND_MESSAGE         703
#define CM_HELP                 704

