//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1995, 1995 by Borland International, All Rights Reserved
//----------------------------------------------------------------------------
#include "pictwind.rh"
#include <owl/owlapp.rc>
#include <owl/except.rc>
#include <owl/window.rh>



IDM_MAINMENU MENU
{
 POPUP "&Alignment"
 {
  MENUITEM "&Center", CM_CENTER, CHECKED
  MENUITEM "&Upper-left", CM_UPPERLEFT
  MENUITEM "&Stretch", CM_STRETCH
 }

}

