//
// Bitmap of pieces 25x25
//
#define IDB_WKING           2001
#define IDB_WQUEEN          2002
#define IDB_WROOK           2003
#define IDB_WBISHOP         2004
#define IDB_WKNIGHT         2005
#define IDB_WPAWN           2006

#define IDB_BKING           2007
#define IDB_BQUEEN          2008
#define IDB_BROOK           2009
#define IDB_BBISHOP         2010
#define IDB_BKNIGHT         2011
#define IDB_BPAWN           2012

#define  MASK_DELTA           100

#define IDB_WKING_MASK     (IDB_WKING   + MASK_DELTA)
#define IDB_WQUEEN_MASK    (IDB_WQUEEN  + MASK_DELTA)
#define IDB_WROOK_MASK     (IDB_WROOK   + MASK_DELTA)
#define IDB_WBISHOP_MASK   (IDB_WBISHOP + MASK_DELTA)
#define IDB_WKNIGHT_MASK   (IDB_WKNIGHT + MASK_DELTA)
#define IDB_WPAWN_MASK     (IDB_WPAWN   + MASK_DELTA)
#define IDB_BKING_MASK     (IDB_BKING   + MASK_DELTA)
#define IDB_BQUEEN_MASK    (IDB_BQUEEN  + MASK_DELTA)
#define IDB_BROOK_MASK     (IDB_BROOK   + MASK_DELTA)
#define IDB_BBISHOP_MASK   (IDB_BBISHOP + MASK_DELTA)
#define IDB_BKNIGHT_MASK   (IDB_BKNIGHT + MASK_DELTA)
#define IDB_BPAWN_MASK     (IDB_BPAWN   + MASK_DELTA)
