//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1995, 1996 by Borland International, All Rights Reserved
//
//$Revision:   10.3  $
//----------------------------------------------------------------------------
#if !defined(DRAGIMG_RH)
# define  DRAGIMG_RH

#define   IDI_APPICON	    0x1000
#define   IDB_SKYBMP	    0x4000
#define   IDB_BMPSTRIP	  0x3000
#define   IMAGELISTICON 	300

// Menu identifiers
//
#define   IDM_IMAGEMENU   0x4000
#define   CM_FLY          100
#define   CM_BIRDIMAGE    101
#define   CM_TURTLEIMAGE  102

#endif  //  DRAGIMG_RH
