//----------------------------------------------------------------------------
// ObjectWindows - (C) Copyright 1991, 1993 by Borland International
//   prntprev.h
//   Example print preview program resources
//----------------------------------------------------------------------------
#include <owl\window.rh>
#include "prntprev.rh"
#include <owl\printer.rh>

#include <owl\printer.rc>
#include <owl\owlapp.rc>         // default owl app icon

IDM_TESTMENU MENU LOADONCALL MOVEABLE PURE DISCARDABLE
BEGIN
  POPUP "&Test"
  BEGIN
    MenuItem  "Printer Setup...", CM_PRINTERSETUP
    MenuItem  "Print...", CM_PRINT
    MenuItem  "Print Preview...", CM_PRINTPREVIEW
    MenuItem  SEPARATOR
    MenuItem  "E&xit", CM_EXIT
  END
END
