#==========================================================================
#
#  makefile.bcc - makefile for the Standard Library
#
#  $Id: makefile.bcc,v 1.28 1995/09/30 00:25:50 smithey Exp $
#
#==========================================================================
#
#  (c) Copyright 1994, 1995 Rogue Wave Software, Inc.
#  ALL RIGHTS RESERVED
#
#  The software and information contained herein are proprietary to, and
#  comprise valuable trade secrets of, Rogue Wave Software, Inc., which
#  intends to preserve as trade secrets such software and information.
#  This software is furnished pursuant to a written license agreement and
#  may be used, copied, transmitted, and stored only in accordance with
#  the terms of such license and with the inclusion of the above copyright
#  notice.  This software and information or any other copies thereof may
#  not be provided or otherwise made available to any other person.
#
#  Notwithstanding any other lease or license that may pertain to, or
#  accompany the delivery of, this computer software and information, the
#  rights of the Government regarding its use, reproduction and disclosure
#  are as set forth in Section 52.227-19 of the FARS Computer
#  Software-Restricted Rights clause.
#
#  Use, duplication, or disclosure by the Government is subject to
#  restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in
#  Technical Data and Computer Software clause at DFARS 252.227-7013.
#  Contractor/Manufacturer is Rogue Wave Software, Inc.,
#  P.O. Box 2328, Corvallis, Oregon 97339.
#
#  This computer software and information is distributed with "restricted
#  rights."  Use, duplication or disclosure is subject to restrictions as
#  set forth in NASA FAR SUP 18-52.227-79 (April 1985) "Commercial
#  Computer Software-Restricted Rights (April 1985)."  If the Clause at
#  18-52.227-74 "Rights in Data General" is specified in the contract,
#  then the "Alternate III" clause applies.
#
#==========================================================================
#
#  Makefile for the Rogue Wave Standard Library package, using
#  Borland C++ with a Win32 or Win 16 target.
#
#  Note ONLY the Borland-supplied "make" command
#  should be used.
#
#  Usage:
#
#  ***********************************************
#  *** SEE stdlib\include\rw\makeincl.bcc FOR USAGE    ***
#  ***********************************************
#
# ATTENTION ATTENTION ATTENTION ATTENTION ATTENTION ATTENTION
#
# This is the top-level makefile for Rogue Wave's Standard Library.  If
# you need to make any changes to compiler or linker flags, or the like,
# please only make them in this makefile.  You should not need to make
# any changes to any of the makefiles invoked by this makefile.
#
# If your applications are dominated by the stable_sort,
# stable_partition, or inplace_merge algorithms, you may want to build
# the library with the flag RWSTD_FAST_TEMP_BUF defined.  If you do so,
# you'll also have to compile all your applications with this flag
# defined as well.
#
# That said, we counsel against defining this flag.  Unless your
# applications spend a significant portion of time in one or more of the
# three algorithms mentioned above, you'll not notice any effect on your
# applications runtime.  You also cannot build a shared library with
# this flag defined, unless you're also building a thread-safe version
# of the library.
#
# If your application does not explicitly use any the three above
# algorithms, whether this flag is defined or not will have absolutely
# no effect on the runtime of your applications.
#
# ATTENTION ATTENTION ATTENTION ATTENTION ATTENTION ATTENTION
#
#==========================================================================

BUILD_RWSTD=1
!include makeincl.bcc

#       names of the sublibraries:
SUBLIBS= string\string.lib limits\limits.lib stl\stl.lib bitset\bitset.lib stdexcpt\stdexcpt.lib
OBJECTS= string\string.obj limits\limits.obj stl\tree.obj stl\random.obj stl\tempbuf.obj bitset\bitset.obj stdexcpt\stdexcpt.obj

###########################   Targets    #############################

$(LIBFULL): $(SUBLIBS)
        if not exist $(LIBDIR) md $(LIBDIR)
!if $(BINDING) == STATIC
        tlib $(LIBFULL) +string\string.lib +limits\limits.lib+stl\stl.lib +bitset\bitset.lib +stdexcpt\stdexcpt.lib
!else
#
#else BINDING is DLL use LINKER(Win32 only)
#
        $(LINKER) -c @&&!
/Tpd/ap/c /Llibs;\rtl\lib c0d32.obj $(OBJECTS)
$*
$*
$(WINLIBS)
!
        implib -c $*.lib $*.dll
!endif


string\string.lib:
        cd string
        make -f makefile.bcc BINDING=$(BINDING) BMODE=$(BMODE)\
 THREAD=$(THREAD) ENVIRON=$(ENVIRON)
        cd ..

limits\limits.lib:
        cd limits
        make -f makefile.bcc BINDING=$(BINDING) BMODE=$(BMODE)\
 THREAD=$(THREAD) ENVIRON=$(ENVIRON)
        cd ..

stdexcpt\stdexcpt.lib:
        cd stdexcpt
        make -f makefile.bcc BINDING=$(BINDING) BMODE=$(BMODE)\
 THREAD=$(THREAD) ENVIRON=$(ENVIRON)
        cd ..

stl\stl.lib:
        cd stl
        make -f makefile.bcc BINDING=$(BINDING) BMODE=$(BMODE)\
 THREAD=$(THREAD) ENVIRON=$(ENVIRON)
        cd ..

bitset\bitset.lib:
        cd bitset
        make -f makefile.bcc BINDING=$(BINDING) BMODE=$(BMODE)\
 THREAD=$(THREAD) ENVIRON=$(ENVIRON)
        cd ..

# call all makefiles with clean
clean:
        cd string
        make -f makefile.bcc clean
        cd ..

        cd stl
        make -f makefile.bcc clean
        cd ..

        cd limits
        make -f makefile.bcc clean
        cd ..

        cd stdexcpt
        make -f makefile.bcc clean
        cd ..

        cd bitset
        make -f makefile.bcc clean
        cd ..

        if exist $(LIBFULL) del $(LIBFULL)
!if $(BINDING) == DLL
        if exist ..\lib\$(LIBNAME).dll del ..\lib\$(LIBNAME).dll
!endif

clobber:
        if exist ..\lib\*.lib del ..\lib\*.lib


# ================================================================
# For debugging makefile: say "make dispopts" to display options,
# flags, and names
# ----------------------------------------------------------------
dispopts:
        @echo BINDING   = $(BINDING)
        @echo THREAD    = $(THREAD)
        @echo BMODE     = $(BMODE)
        @echo CCOPTS    = $(CCOPTS)
        @echo DBGOPT    = $(DBGOPT)
        @echo DEFOPTS   = $(DEFOPTS)
        @echo LIBNAME   = $(LIBNAME)
        @echo CPPFLAGS  = $(CPPFLAGS)
        @echo CPP       = $(CPP)
        @echo LIBRARIAN = $(LIBRARIAN)
        @echo LINKER    = $(LINKER)
        @echo RESOURCE  = $(RC)
        @echo ENVIRON   = $(ENVIRON)
