FontDlg DIALOG 13, 35, 178, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select a Font"
FONT 8, "Helv"
BEGIN
	LTEXT "&Font:", 1088, 6, 3, 40, 9
	CONTROL "", 1136, "COMBOBOX", CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 6, 13, 94, 54
	LTEXT "Font St&yle:", 1089, 108, 3, 44, 9
	CONTROL "", 1137, "COMBOBOX", CBS_SIMPLE | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 108, 13, 64, 54
	CONTROL "OK", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 31, 140, 40, 14
	CONTROL "Cancel", 2, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 107, 140, 40, 14
	CONTROL "Sample", 1073, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 76, 164, 49
	CONTROL "AaBbYyZz", 1092, "STATIC", SS_CENTER | SS_NOPREFIX | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 14, 85, 152, 37
	CONTROL "", 1138, "COMBOBOX", CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_CHILD | NOT WS_VISIBLE, 208, 68, 32, 54
	CONTROL "This Size listbox must be present for this dialog to work, even if you don't want the user", -1, "STATIC", SS_LEFT | WS_CHILD | NOT WS_VISIBLE, 204, -4, 108, 24
	CONTROL "to change the font size.  Putting it outside the dialog rectangle will make it invisible.", -1, "STATIC", SS_LEFT | WS_CHILD | NOT WS_VISIBLE, 204, 24, 96, 36
	CONTROL "(Comments like this are also not shown in the dialog)", -1, "STATIC", SS_LEFT | WS_CHILD | NOT WS_VISIBLE, 201, 140, 128, 24
	CONTROL "Effects", 1072, "BUTTON", BS_GROUPBOX | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 4, 204, 84, 34
	CONTROL "Stri&keout", 1040, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | NOT WS_VISIBLE, 8, 214, 49, 10
	CONTROL "&Underline", 1041, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | NOT WS_VISIBLE, 8, 226, 51, 10
	CONTROL "&Color:", 1091, "STATIC", SS_LEFT | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 4, 242, 30, 9
	CONTROL "", 1139, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_CHILD | NOT WS_VISIBLE | WS_BORDER | WS_VSCROLL, 4, 252, 84, 100
	CONTROL "These controls should also be present in the resource, even if invisible, to keep CommDlg from generating debug messages in the debug kernel", -1, "STATIC", SS_LEFT | WS_CHILD | NOT WS_VISIBLE, 4, 184, 260, 20
	CONTROL "&Apply", 1026, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 105, 211, 40, 14
	CONTROL "&Help", 1038, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 105, 228, 40, 14
	CONTROL "", 1093, "STATIC", SS_CENTER | SS_NOPREFIX | WS_CHILD | NOT WS_VISIBLE, 105, 247, 160, 20
END
