//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1995, 1995 by Borland International, All Rights Reserved
//----------------------------------------------------------------------------
#include <owl/inputdia.rc>
#include <owl/except.rc>
#include "mciwndx.h"

IDM_APPMENU MENU 
{
 POPUP "&MCIWnd"
 {
  MENUITEM "&Exit", CM_EXIT
 }
}

IDD_MCIWNDDLG DIALOG 16, 66, 207, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "MCIWnd Sample"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 146, 17, 50, 14
}
