//----------------------------------------------------------------------------
// ObjectConnections - (C) Copyright 1994 by Borland International
//----------------------------------------------------------------------------

#include "autogen.rh"

STRINGTABLE LOADONCALL MOVEABLE PURE DISCARDABLE
{
 IDS_TOOMANYTYPES "Too many types on command line"
 IDS_UNKNOWNOPT,  "Unknown option"
 IDS_MISSINGOPT,  "Missing option"
 IDS_OUTFILEERR   "Error opening output file"
 IDS_BADTYPENAME  "Type name not found"
 IDS_OLEERROR     "OLE call failed"
}

IDD_SELECT DIALOG 400, 300, 265, 134  // force to corner, same rect as commdlg
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION // init.hidden
CAPTION "AUTOGEN - Type Library to C++ Conversion"
FONT 8, "MS Sans Serif"
{
 LTEXT "(out filename)",   IDC_STATUS,       9, 116, 200, 12, NOT WS_VISIBLE
 LTEXT "(lib filename)",   IDC_LIBFILE,      9,   4, 226, 12
 ICON IDI_MAIN,            -1,             214,   9,  18, 20
 LISTBOX IDC_INFOLIST,                      10,  18, 170, 88
                              LBS_MULTIPLESEL | LBS_USETABSTOPS | WS_VSCROLL
 CONTROL "C++ Definitions",IDC_CPPDEF,  "BUTTON", BS_AUTORADIOBUTTON,
                                           195,  35,  65, 13
 CONTROL "Automation Code",IDC_AUTOCODE,"BUTTON", BS_AUTORADIOBUTTON,
                                           195,  54,  65, 11
 DEFPUSHBUTTON "OK",       IDOK,           210,  78,  36, 16
 PUSHBUTTON "Cancel",      IDCANCEL,       210, 107,  36, 16
 PUSHBUTTON "Select All",  IDC_SELECTALL,   25, 112,  50, 16
 PUSHBUTTON "Select None", IDC_SELECTNONE, 100, 112,  50, 16
}

IDD_HELP DIALOG 15, 22, 231, 176
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "AUTOGEN - Type Library to C++ Conversion"
FONT 8, "MS Sans Serif"
{
 LTEXT "Syntax:  AUTOGEN {typelib} {typenames} {option}{option}...", -1, 6, 5, 214, 12
 LTEXT "{typelib} is an OLE 2 type library, *.OLB or *.TLB", -1, 6, 17, 210, 12
 LTEXT "{typenames} is an optional restricted list of type names", -1, 6, 29, 210, 12
 LTEXT "{option} specifies an output format, may be abbreviated:", -1, 6, 41, 210, 12
 LTEXT "-Header", -1, 10, 53, 80, 12
 LTEXT "*.HXX automation header file", -1, 95, 53, 128, 12
 LTEXT "-Header={filename}", -1, 10, 65, 80, 12
 LTEXT "Explicit automation header file name", -1, 95, 65, 128, 12
 LTEXT "-Code", -1, 10, 77, 80, 12
 LTEXT "*.CXX automation implementation", -1, 95, 77, 128, 12
 LTEXT "-Code={filename}", -1, 10, 89, 80, 12
 LTEXT "Explicit automation implementation file", -1, 95, 89, 128, 12
 LTEXT "-Definitions", -1, 10, 101, 80, 12
 LTEXT "Full decompilation to C++  *.HPP", -1, 95, 101, 128, 12
 LTEXT "-Definitions={filename}", -1, 10, 113, 80, 12
 LTEXT "Explicit file for C++ definitions", -1, 95, 113, 128, 12
 LTEXT "If no options are supplied, default is: -Header -Code", -1, 6, 125, 210, 12
 ICON IDI_MAIN, -1, 39, 138, 18, 20
 PUSHBUTTON "OK", IDOK, 93, 141, 30, 16
 CTEXT "Copyright 1994 Borland International Inc. All Rights Reserved", -1, 0, 165, 231, 9, SS_CENTER
}

IDI_MAIN ICON 
{
 '00 00 01 00 02 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 26 00 00 00 20 20 02 00 00 00 00 00 30 01'
 '00 00 0E 03 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 07'
 '77 77 77 77 77 77 77 70 00 00 00 00 00 00 00 70'
 '00 00 00 00 00 00 00 70 00 00 00 00 00 00 00 7F'
 'FF FF FF FF FF FF F0 70 00 00 00 00 00 00 00 7F'
 '44 FF FF FF FF FF F0 70 00 00 00 00 00 00 00 7F'
 'FF FF FF FF FF FF F0 70 00 00 00 00 00 00 00 7F'
 'F4 44 44 44 FF FF F0 70 00 00 00 00 00 00 00 7F'
 'FF FF FF FF FF FF F0 70 00 00 00 00 00 00 47 7F'
 'F4 44 44 44 44 FF F0 74 44 44 44 44 44 44 4F 7F'
 'FF FF FF FF FF FF F0 88 8F FF FF FF FF F4 4F 7F'
 'F4 44 44 44 FF FF F0 8F FF FF FF FF FF F4 4F 7F'
 'FF FF FF FF FF FF F0 8F FF FF FF FF FF F4 4F 7F'
 'F4 44 44 44 44 FF F0 F8 FF FF FF FF FF 84 48 7F'
 'FF FF FF FF FF FF F0 F8 FF FF FF FF F8 F4 4F 7F'
 '44 FF FF FF FF FF F0 F8 FF FF FF F8 8F F4 4F 7F'
 'FF FF FF FF FF FF F0 FF 8F FF FF 8F FF F4 4F 7F'
 'FF FF FF FF F7 00 00 FF 8F FF 88 FF FF F4 4F 7F'
 '44 44 4F FF F7 FF 0F FF F8 88 FF FF FF F4 4F 7F'
 'FF FF FF FF F7 F0 FF FF 88 FF FF FF FF F4 4F 7F'
 'FF FF FF FF F7 0F FF 88 FF 8F FF FF FF 64 4F 77'
 '77 77 77 77 77 FF FF FF FF 8F FF FF F6 E4 4F FF'
 'FF FF FF F8 88 8F FF FF FF F8 FF F6 6E A4 4F FF'
 'FF FF 88 88 8F FF FF FF FF FF 8F 6A EA E7 48 88'
 '88 88 FF F0 00 00 00 00 00 00 00 00 00 00 48 FF'
 'FF FF FF 00 FB FB F0 0B FB FB 0B FB FB F0 4F 88'
 'FF FF FF 0F B0 00 BF 0F B0 00 0F B0 00 00 4F FF'
 '88 8F FF 0B F0 F0 FB 0B F0 AA 0B F0 EA E8 4F FF'
 'FF F8 88 0F B0 60 BF 0F B0 AE 0F B0 00 08 4F FF'
 'FF FF FF 0B F0 A0 FB 0B F0 EA 0B FB FB 08 4F FF'
 'F6 66 66 0F B0 A0 BF 0F B0 AE 0F B0 00 08 46 66'
 '6A AA AA 0B F0 00 FB 0B F0 EA 0B F0 00 00 4A AA'
 'AE AA AE 00 BF BF B0 0F B0 AE 0F BF BF B0 44 44'
 '44 44 44 70 00 00 00 00 00 88 00 00 00 00 E0 00'
 '1F FF C0 00 1F FF C0 00 1F FF C0 00 1F FF C0 00'
 '1F FF C0 00 1F FF C0 00 1F FF 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 28 00'
 '00 00 20 00 00 00 40 00 00 00 01 00 01 00 00 00'
 '00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 1F FF 80 00 13 FF 80 00 1F FF'
 '80 00 18 0F 80 00 1F FF 80 00 18 03 80 00 5F FF'
 'BF FE 58 0F BF FE 5F FF BF FE 58 03 BF FE 5F FF'
 'BF FE 53 FF BF FE 5F FF BF FE 5F F8 3F FE 50 7B'
 '7F FE 5F FA FF FE 5F F9 FF FE 40 03 FF FE 7F FF'
 'FF FE 7F FF FF FF 7F E0 00 00 7F CF 9F 7E 7F D8'
 'D8 60 7F DA DA 6F 7F DA D9 61 7F D8 DA 7D 78 18'
 'D9 61 00 18 DA 60 04 4F 99 7E 00 20 02 00 E0 00'
 '1F FF C0 00 1F FF C0 00 1F FF C0 00 1F FF C0 00'
 '1F FF C0 00 1F FF C0 00 1F FF 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}

