//----------------------------------------------------------------------------
// ObjectComponents
// Copyright (c) 1994, 1996 by Borland International, All Rights Reserved
//
//----------------------------------------------------------------------------

#define IDS_TOOMANYTYPES 11
#define IDS_UNKNOWNOPT   12
#define IDS_MISSINGOPT   13
#define IDS_OUTFILEERR   14
#define IDS_BADTYPENAME  15
#define IDS_OLEERROR     16
#define IDS_TITLE        17
#define IDS_MAX          99

#define IDD_HELP         10
#define IDD_SELECT       11

#define IDC_STATUS       70
#define IDC_LIBFILE      65
#define IDC_INFOLIST     66
#define IDC_CPPDEF       67
#define IDC_AUTOCODE     68
#define IDI_MAIN          1
#define IDC_SELECTALL    61
#define IDC_SELECTNONE   62

#define IDC_INFOLIST_TAB 48  // set tab past longest TKIND_ word: INTERFACE
