/****************************************************************************


inetxcustomreg.rc

produced by Borland Resource Workshop


*****************************************************************************/


TRECONCILEPAGEPRODUCER BITMAP LOADONCALL MOVEABLE DISCARDABLE IMPURE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 66 66 66 66 66 66 66 66 66 66'
 '66 66 66 66 66 66 66 66 74 44 44 47 66 66 66 66'
 '66 66 66 67 4C CC CC C4 76 66 66 66 66 66 66 74'
 'CC CC CC C3 47 66 66 66 66 66 66 8C C3 3C CC C3'
 'F4 66 66 00 00 00 07 F3 3F 3C CC C3 F4 76 66 FF'
 'FF FF F7 FF F3 CC CC C3 FF 46 66 FF FF FF F7 FF'
 'F3 CC CC C3 FF 46 66 FF FF FF F7 FF F3 CC CC C3'
 '33 46 66 FF FF FF F7 FF F3 CC CC C3 33 46 66 FF'
 'FF 2F F8 7F FF 3C CC 3F F4 76 66 FF F2 2F FF 73'
 '3F 3C C3 FF F4 66 66 FF 22 22 2F F7 C3 3C CC 3F'
 '47 66 66 FF F2 2F F2 FF 7C CC CC 34 76 66 66 FF'
 'FF 2F F2 FF F7 77 77 77 66 66 66 F2 FF FF F2 FF'
 'FF FF 06 66 66 66 66 F2 FF 2F FF FF FF FF 06 66'
 '66 66 66 F2 FF 22 FF FF FF FF 06 66 66 66 66 FF'
 '22 22 2F FF FF FF 06 66 66 66 66 FF FF 22 FF FF'
 'FF FF 06 66 66 66 66 FF FF 2F FF FF FF FF 06 66'
 '66 66 66 FF FF FF FF FF FF FF 06 66 66 66 66 66'
 '66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66'
 '66 66 66 66 66 66'
}



