<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="inetxcustom_bcb.bpl"/>
    <OBJFILES value="inetxcustom_bcb.obj ReconcileProd.obj showxml.obj ImgButtons.obj"/>
    <RESFILES value="inetxcustom_bcb.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib WEBMID50.lib inetdb50.lib inet50.lib vclbde50.lib vcldb50.lib 
      Vclmid50.lib"/>
    <PACKAGES value="vcl50.bpi webmid50.bpi Inet50.bpi Vclmid50.bpi Vcldb50.bpi Inetdb50.bpi 
      Vclbde50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="inetxcustom_bcb.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Lib;$(BCB)\Lib\obj"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Vx -Ve -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;InternetExpress samples components runtime&quot; -aa -Tpp -Gpr -x -Gn -Gl -Gi"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
e:\bcb\bin\dclinetxcustom.bpl=InternetExpress sample components

[HistoryLists\hlIncludePath]
Count=5
Item0=$(BCB)\include;$(BCB)\include\vcl
Item1=$(BCB)\inetxcustom;$(BCB)\Lib;$(BCB)\bin;$(BCB)\include;$(BCB)\units;$(BCB)\emuvcl;$(BCB)\vcl;$(BCB)\db;$(BCB)\internet;$(BCB)\quickrpt;$(BCB)\teechart;$(BCB)\xtab;$(BCB)\Samples;$(BCB)\Examples;$(BCB)\app\lib
Item2=$(BCB)\Lib;$(BCB)\bin;$(BCB)\include;$(BCB)\units;$(BCB)\emuvcl;$(BCB)\vcl;$(BCB)\db;$(BCB)\internet;$(BCB)\quickrpt;$(BCB)\teechart;$(BCB)\xtab;$(BCB)\Samples;$(BCB)\Examples;$(BCB)\app\lib
Item3=$(BCB)\include;$(BCB)\units;$(BCB)\emuvcl;$(BCB)\vcl;$(BCB)\db;$(BCB)\internet;$(BCB)\quickrpt;$(BCB)\teechart;$(BCB)\xtab;$(BCB)\Samples;$(BCB)\Examples;$(BCB)\app\lib;$(BCB)\internet
Item4=$(BCB)\include;$(BCB)\units;$(BCB)\emuvcl;$(BCB)\vcl;$(BCB)\db;$(BCB)\internet;$(BCB)\quickrpt;$(BCB)\teechart;$(BCB)\xtab;$(BCB)\Samples;$(BCB)\Examples;$(BCB)\app\lib

[HistoryLists\hlLibraryPath]
Count=6
Item0=$(BCB)\Lib;$(BCB)\Lib\obj
Item1=$(BCB)\Lib;
Item2=$(BCB)\inetxcustom;$(BCB)\bin;$(BCB)\include;$(BCB)\units;$(BCB)\emuvcl;$(BCB)\vcl;$(BCB)\db;$(BCB)\internet;$(BCB)\quickrpt;$(BCB)\teechart;$(BCB)\xtab;$(BCB)\Samples;$(BCB)\Examples;$(BCB)\app\lib;$(BCB)\lib;$(BCB)\netmstrs
Item3=$(BCB)\bin;$(BCB)\include;$(BCB)\units;$(BCB)\emuvcl;$(BCB)\vcl;$(BCB)\db;$(BCB)\internet;$(BCB)\quickrpt;$(BCB)\teechart;$(BCB)\xtab;$(BCB)\Samples;$(BCB)\Examples;$(BCB)\app\lib;$(BCB)\lib;$(BCB)\netmstrs;$(BCB)\internet
Item4=$(BCB)\bin;$(BCB)\include;$(BCB)\units;$(BCB)\emuvcl;$(BCB)\vcl;$(BCB)\db;$(BCB)\internet;$(BCB)\quickrpt;$(BCB)\teechart;$(BCB)\xtab;$(BCB)\Samples;$(BCB)\Examples;$(BCB)\app\lib;$(BCB)\lib;$(BCB)\netmstrs
Item5=$(BCB)\include;$(BCB)\units;$(BCB)\emuvcl;$(BCB)\vcl;$(BCB)\db;$(BCB)\internet;$(BCB)\quickrpt;$(BCB)\teechart;$(BCB)\xtab;$(BCB)\Samples;$(BCB)\Examples;$(BCB)\app\lib;$(BCB)\lib;$(BCB)\netmstrs

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(BCB)\source\vcl
Item1=$(BCB)\source\vcl;$(BCB)\include;$(BCB)\units;$(BCB)\emuvcl;$(BCB)\vcl;$(BCB)\db;$(BCB)\internet;$(BCB)\quickrpt;$(BCB)\teechart;$(BCB)\xtab;$(BCB)\Samples;$(BCB)\Examples;$(BCB)\app\lib;$(BCB)\rtl\sys;$(BCB)\rtl\win;$(BCB)\app;$(BCB)\app\com;$(BCB)\app\ui;$(BCB)\app\ed;$(BCB)\app\common;;$(BCB)\app\bccide

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=..\..\..\..\bin\
Item1=$(BCB)\bin
Item2=e:\bcb\bin\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=/ns
HostApplication=e:\bcb\bin\bcb.exe
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>