//----------------------------------------------------------------------------
// ObjectComponents - (C) Copyright 1994 by Borland International
// TLocaleString - localization resource file definitions
//----------------------------------------------------------------------------

#define IDC_WORD1 101
#define IDC_WORD2 102
#define IDC_WORD3 103
#define IDC_WORD4 104
#define IDC_WORD5 105
#define IDC_WORD6 106
#define IDC_WORD7 107
#define IDC_WORD8 108
#define IDC_WORD9 109
#define IDC_XLAT1 201
#define IDC_XLAT2 202
#define IDC_XLAT3 203
#define IDC_XLAT4 204
#define IDC_XLAT5 205
#define IDC_XLAT6 206
#define IDC_XLAT7 207
#define IDC_XLAT8 208
#define IDC_XLAT9 209
#define IDC_FIRSTWORD IDC_WORD1
#define IDC_LASTWORD  IDC_WORD9
#define IDC_FIRSTXLAT IDC_XLAT1

#define IDC_EXIT  IDOK
#define IDD_OUT     1
