//----------------------------------------------------------------------------
// ObjectWindows - (C) Copyright 1991, 1993 by Borland International
//----------------------------------------------------------------------------
#ifndef WORKSHOP_INVOKED
  #include <windows.h>
#endif
#include "palettex.h"

#include <owl\owlapp.rc>        // Owl icon

PALTEST_MENU MENU LOADONCALL MOVEABLE PURE DISCARDABLE
{
  MenuItem  "&About", CM_ABOUT
}

ABOUT DIALOG 26, 29, 141, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About "
FONT 8, "MS Sans Serif"
{
 CTEXT "Palette Tester", -1, 12, 6, 116, 9, SS_CENTER | NOT WS_GROUP
 CTEXT "Left button click to rotate colors in logical palette", -1, 12, 24, 116, 23, SS_CENTER | NOT WS_GROUP
 CTEXT "Borland C++ Demo", -1, 12, 66, 116, 12, SS_CENTER | NOT WS_GROUP
 CTEXT "Copyright \251 1991, 1993 ", -1, 12, 75, 116, 10, SS_CENTER | NOT WS_GROUP
 CTEXT "Borland International", -1, 12, 84, 116, 9, SS_CENTER | NOT WS_GROUP
 PUSHBUTTON "OK", IDOK, 46, 99, 48, 14
}
