//----------------------------------------------------------------------------
// ObjectWindows - (C) Copyright 1991, 1994 by Borland International
//   Tutorial application -- step07.rc
//----------------------------------------------------------------------------

#include <owl/inputdia.rc>
#include <owl/except.rc>

#define CM_FILENEW    201
#define CM_FILEOPEN   202
#define CM_FILESAVE   203
#define CM_FILESAVEAS 204
#define CM_ABOUT      205

#define IDD_ABOUT     211

#ifdef RC_INVOKED 
#ifndef WORKSHOP_INVOKED
# include <windows.h>
#endif

COMMANDS MENU 
{
 POPUP "&File"
 {
  MENUITEM "&New",     CM_FILENEW
  MENUITEM "&Open",    CM_FILEOPEN
  MENUITEM "&Save",    CM_FILESAVE
  MENUITEM "Save &As", CM_FILESAVEAS
 }
 POPUP "&Help"
 {
  MENUITEM "&About",   CM_ABOUT
 }
}

IDD_ABOUT DIALOG 37, 25, 170, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "About Drawing Pad"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "Ok", IDOK, 60, 73, 50, 14
 CTEXT "ObjectWindows 5.0 Tutorial Application", -1, 10, 46, 150, 10
 CTEXT "Copyright 1991, 1996 by Borland International", -1, 10, 57, 150, 8
 ICON "IDI_TUTORIAL", -1, 78, 11, 14, 16
 CTEXT "Drawing Pad", -1, 10, 35, 150, 8
}

IDI_TUTORIAL ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 70 07 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 77 77 77 77 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 77 77 00 00 00 00 00 00 00 00'
 '00 00 00 00 77 77 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 77 77 77 77 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 77 77 00 00 00 00 00 00 00 00'
 '00 00 00 00 77 77 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 77 77 77 77 00 00 00 00 00 00 00 00'
 '00 00 00 00 0F 0F F0 F0 00 00 00 00 00 00 00 00'
 '00 00 00 00 0F 0F F0 F0 00 00 00 00 00 00 00 00'
 '00 00 00 00 0F 0F F0 F0 00 00 00 00 00 00 00 00'
 '00 00 00 00 FF 0F F0 FF 00 00 00 00 00 00 00 00'
 '00 00 00 0F FF 0F F0 FF F0 00 00 00 00 00 00 00'
 '00 00 00 FF FF 0F F0 FF FF 00 00 00 00 00 00 00'
 '00 00 0F FF FF 0F F0 FF FF F0 00 00 00 00 00 00'
 '00 00 0F FF FF 0F F0 FF FF F0 00 00 00 00 00 00'
 '00 00 FF FF FF 9B 9B FF FF FF 00 00 00 00 00 00'
 '00 00 FF FF FF B9 B9 FF FF FF 00 00 00 00 00 00'
 '00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00'
 '00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00'
 '00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00'
 '00 00 0F FF FF FF FF FF FF F0 00 00 00 00 00 00'
 '00 00 0F FF FF FF FF FF FF F0 00 00 00 00 00 00'
 '00 00 00 FF FF FF FF FF FF 00 00 00 00 00 00 00'
 '00 00 00 0F FF FF FF FF F0 00 00 00 00 00 00 00'
 '00 00 00 00 0F FF FF F0 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
 'FF FF FF FE 7F FF FF FC 3F FF FF F0 0F FF FF F0'
 '0F FF FF F0 0F FF FF F0 0F FF FF F0 0F FF FF F0'
 '0F FF FF F0 0F FF FF F0 0F FF FF F0 0F FF FF F0'
 '0F FF FF E0 07 FF FF C0 03 FF FF 80 01 FF FF 00'
 '00 FF FF 00 00 FF FE 00 00 7F FE 00 00 7F FE 00'
 '00 7F FE 00 00 7F FE 00 00 7F FF 00 00 FF FF 00'
 '00 FF FF 80 01 FF FF C0 03 FF FF E0 07 FF FF F8'
 '1F FF FF FF FF FF FF FF FF FF FF FF FF FF'
}

#endif  // RC_INVOKED
