//----------------------------------------------------------------------------
// ObjectWindows - (C) Copyright 1994 by Borland International
//   Tutorial application
//----------------------------------------------------------------------------
#include <owl/mdi.rh>
#include <owl/docview.rh>

#define CM_NOEDIT     204
#define CM_ABOUT      205
#define CM_PENSIZE    306
#define CM_PENCOLOR   307
#define IDD_ABOUT     211
#define IDM_MDICMNDS  100

#ifdef RC_INVOKED
#ifndef WORKSHOP_INVOKED
# include <windows.h>
#endif

#include <owl/docview.rc>
#include <owl/except.rc>
#include <owl/statusba.rc>

IDM_MDICMNDS MENU
{
 POPUP "&File"
 {
   MenuItem  "&New",            CM_FILENEW
   MenuItem  "&Open...",        CM_FILEOPEN
   MenuItem  "&Save",           CM_FILESAVE
   MenuItem  "Save &As...",     CM_FILESAVEAS
   MenuItem  "&Revert To Saved",CM_FILEREVERT
   MenuItem  "&Close",          CM_FILECLOSE
   MenuItem  SEPARATOR
   MenuItem  "E&xit",           CM_EXIT
 }
 MENUITEM Separator
 MENUITEM Separator
 MENUITEM Separator
 MENUITEM Separator
 POPUP "&Window"
 {
  MENUITEM  "&Cascade",       CM_CASCADECHILDREN
  MENUITEM  "&Tile",          CM_TILECHILDREN
  MENUITEM  "Arrange &Icons", CM_ARRANGEICONS
  MENUITEM  "C&lose All",     CM_CLOSECHILDREN
  MENUITEM  "Add &View",      CM_VIEWCREATE
 }
 MENUITEM Separator
 POPUP "&Help"
 {
  MENUITEM "&About",   CM_ABOUT
 }
}

STRINGTABLE
{
 CM_ABOUT, "Open an information dialog box"
 CM_NOEDIT, "No document to edit"
}

IDD_ABOUT DIALOG 37, 25, 170, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Drawing Pad"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "Ok", IDOK, 60, 73, 50, 14
 CTEXT "ObjectWindows 2.5 Tutorial Application", -1, 10, 46, 150, 10
 CTEXT "Copyright 1991, 1994 by Borland International", -1, 10, 57, 150, 8
 ICON "IDI_TUTORIAL", -1, 78, 11, 14, 16
 CTEXT "Drawing Pad", -1, 10, 35, 150, 8
}

IDI_TUTORIAL ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 70 07 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 77 77 77 77 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 77 77 00 00 00 00 00 00 00 00'
 '00 00 00 00 77 77 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 77 77 77 77 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 77 77 00 00 00 00 00 00 00 00'
 '00 00 00 00 77 77 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 77 77 77 77 00 00 00 00 00 00 00 00'
 '00 00 00 00 0F 0F F0 F0 00 00 00 00 00 00 00 00'
 '00 00 00 00 0F 0F F0 F0 00 00 00 00 00 00 00 00'
 '00 00 00 00 0F 0F F0 F0 00 00 00 00 00 00 00 00'
 '00 00 00 00 FF 0F F0 FF 00 00 00 00 00 00 00 00'
 '00 00 00 0F FF 0F F0 FF F0 00 00 00 00 00 00 00'
 '00 00 00 FF FF 0F F0 FF FF 00 00 00 00 00 00 00'
 '00 00 0F FF FF 0F F0 FF FF F0 00 00 00 00 00 00'
 '00 00 0F FF FF 0F F0 FF FF F0 00 00 00 00 00 00'
 '00 00 FF FF FF 9B 9B FF FF FF 00 00 00 00 00 00'
 '00 00 FF FF FF B9 B9 FF FF FF 00 00 00 00 00 00'
 '00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00'
 '00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00'
 '00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00'
 '00 00 0F FF FF FF FF FF FF F0 00 00 00 00 00 00'
 '00 00 0F FF FF FF FF FF FF F0 00 00 00 00 00 00'
 '00 00 00 FF FF FF FF FF FF 00 00 00 00 00 00 00'
 '00 00 00 0F FF FF FF FF F0 00 00 00 00 00 00 00'
 '00 00 00 00 0F FF FF F0 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
 'FF FF FF FE 7F FF FF FC 3F FF FF F0 0F FF FF F0'
 '0F FF FF F0 0F FF FF F0 0F FF FF F0 0F FF FF F0'
 '0F FF FF F0 0F FF FF F0 0F FF FF F0 0F FF FF F0'
 '0F FF FF E0 07 FF FF C0 03 FF FF 80 01 FF FF 00'
 '00 FF FF 00 00 FF FE 00 00 7F FE 00 00 7F FE 00'
 '00 7F FE 00 00 7F FE 00 00 7F FF 00 00 FF FF 00'
 '00 FF FF 80 01 FF FF C0 03 FF FF E0 07 FF FF F8'
 '1F FF FF FF FF FF FF FF FF FF FF FF FF FF'
}

CM_FILENEW BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '40 00 88 88 88 88 88 88 88 88 88 88 90 00 88 88'
 '88 88 88 88 88 88 88 88 20 00 88 88 88 88 88 88'
 '88 88 88 88 40 18 88 88 88 88 88 88 88 88 88 88'
 '00 00 88 88 88 88 88 88 88 88 88 88 00 00 88 88'
 '88 88 88 88 88 88 88 88 00 00 88 88 88 88 88 88'
 '88 88 88 88 0B 00 88 80 08 88 88 88 88 88 88 88'
 '00 00 88 80 08 88 88 88 88 88 88 88 00 00 88 80'
 '08 88 88 84 44 44 44 48 00 00 88 80 08 80 88 84'
 'EF EF EF 48 0B 00 88 80 07 80 08 84 FE FE FE 48'
 '00 00 88 87 00 00 00 84 EF EF EF 48 00 00 88 88'
 '70 00 00 84 FE FE FE 48 00 00 88 88 88 80 08 84'
 'EF EF EF 48 0B 00 88 88 88 80 88 84 FE FE 44 48'
 'FF FF 88 88 88 88 88 84 EF EF 44 88 FF FF 88 88'
 '88 88 88 84 44 44 48 88 00 00 88 88 88 88 88 88'
 '88 88 88 88 0B 00'
}

CM_FILEOPEN BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '46 00 80 00 00 00 00 00 88 88 88 88 00 00 80 87'
 '77 77 77 70 88 88 88 88 11 02 80 F8 88 88 88 70'
 '88 88 88 88 08 00 80 F9 98 88 88 70 88 88 88 88'
 '46 00 80 FF FF FF FF 80 88 88 88 88 00 00 80 00'
 '00 00 00 00 88 88 88 88 11 00 88 88 88 88 88 88'
 '88 88 88 88 08 30 88 80 08 88 88 88 88 88 88 88'
 '46 00 88 80 08 88 88 88 88 88 88 88 00 00 88 80'
 '08 88 88 84 44 44 44 48 11 00 88 80 08 80 88 84'
 'EF EF EF 48 08 00 88 80 07 80 08 84 F4 44 4E 48'
 '00 00 88 87 00 00 00 84 EF EF EF 48 55 55 88 88'
 '70 00 00 84 F4 44 4E 48 00 00 88 88 88 80 08 84'
 'EF EF EF 48 88 88 88 88 88 80 88 84 F4 4E 44 48'
 '00 00 88 88 88 88 88 84 EF EF 44 88 00 00 88 88'
 '88 88 88 84 44 44 48 88 00 00 88 88 88 88 88 88'
 '88 88 88 88 00 00'
}

CM_FILESAVE BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '46 00 88 88 88 88 00 00 00 00 00 08 00 00 88 88'
 '88 88 08 77 77 77 77 08 11 00 88 88 88 88 0F 88'
 '88 88 87 08 08 30 88 88 88 88 0F 99 88 88 87 08'
 '46 00 88 88 88 88 0F FF FF FF F8 08 00 00 88 88'
 '88 88 00 00 00 00 00 08 11 00 88 88 88 88 88 88'
 '88 88 88 88 08 00 88 88 88 88 88 88 88 00 88 88'
 '00 00 88 88 88 88 88 88 80 00 08 88 55 55 84 44'
 '44 44 48 88 00 00 00 88 00 00 84 EF EF EF 48 88'
 '88 00 88 88 88 88 84 F4 44 4E 48 88 88 00 88 88'
 '00 00 84 EF EF EF 48 88 87 00 88 88 00 00 84 F4'
 '44 4E 48 00 00 07 88 88 00 00 84 EF EF EF 48 00'
 '00 78 88 88 00 00 84 F4 4E 44 48 88 88 88 88 88'
 '00 00 84 EF EF 44 88 88 88 88 88 88 00 00 84 44'
 '44 48 88 88 88 88 88 88 00 00 88 88 88 88 88 88'
 '88 88 88 88 11 11'
}

CM_FILESAVEAS BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '46 00 88 88 88 88 88 84 44 44 44 48 00 00 88 88'
 '88 88 88 84 FF FF FF 48 11 00 88 88 88 88 88 84'
 'F4 44 4F 48 08 00 88 88 88 88 88 84 FF FF FF 48'
 '00 00 88 88 88 88 88 84 F4 44 4F 48 55 55 88 88'
 '88 88 88 84 FF FF FF 48 00 00 88 88 88 88 88 84'
 'F4 4F 44 48 88 88 88 88 88 88 88 84 FF FF 44 88'
 '00 00 88 88 88 88 88 84 44 44 48 88 00 00 84 44'
 '44 44 48 88 88 88 88 88 00 00 84 EF EF EF 48 88'
 '88 00 88 88 00 00 84 F4 44 4E 48 88 80 00 08 88'
 '00 00 84 EF EF EF 48 88 00 00 00 88 00 00 84 F4'
 '44 4E 48 88 88 00 88 88 00 00 84 EF EF EF 48 88'
 '87 00 88 88 11 11 84 F4 4E 44 48 00 00 07 88 88'
 '00 00 84 EF EF 44 88 00 00 78 88 88 00 00 84 44'
 '44 48 88 88 88 88 88 88 00 00 88 88 88 88 88 88'
 '88 88 88 88 0B 00'
}

CM_ABOUT BITMAP 
{
'42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
'00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
'00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
'00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
'00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
'00 00 88 88 88 84 44 44 48 88 88 88 00 00 88 88'
'84 44 44 44 44 48 88 88 00 00 88 88 44 46 FF 64'
'44 44 88 88 00 00 88 84 44 4F FF F6 44 44 48 88'
'00 00 88 44 44 4F F6 48 44 44 44 88 00 00 88 44'
'44 46 FF 44 44 44 44 88 01 01 84 44 44 44 FF 64'
'44 44 44 48 08 33 84 44 44 44 6F F4 44 44 44 48'
'00 00 84 44 44 44 4F F6 44 44 44 48 00 00 84 44'
'44 48 46 FF 44 44 44 48 00 00 84 44 44 46 FF FF'
'44 44 44 48 00 00 84 44 44 44 6F F6 44 44 44 48'
'00 00 88 44 44 44 44 44 44 44 44 88 00 00 88 44'
'44 44 44 66 44 44 44 88 00 00 88 84 44 44 46 FF'
'64 44 48 88 00 00 88 88 44 44 46 FF 64 44 88 88'
'00 00 88 88 84 44 44 66 44 48 88 88 00 00 88 88'
'88 84 44 44 48 88 88 88 00 00 88 88 88 88 88 88'
'88 88 88 88 00 00'

}

CM_PENSIZE BITMAP 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 CC'
 'CC CC CC CC CC CC CC 77 00 00 77 CC CC CC CC CC'
 'CC CC CC 77 00 00 77 CC CC CC CC CC CC CC CC 77'
 '00 00 77 CC CC CC CC CC CC CC CC 77 00 00 77 CC'
 'CC CC CC CC CC CC CC 77 00 00 77 CC CC CC CC CC'
 'CC CC CC 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 CC'
 'CC CC CC CC CC CC CC 77 00 00 77 CC CC CC CC CC'
 'CC CC CC 77 00 00 77 CC CC CC CC CC CC CC CC 77'
 '00 00 77 CC CC CC CC CC CC CC CC 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 CC CC CC CC CC CC CC CC 77'
 '00 00 77 CC CC CC CC CC CC CC CC 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}

CM_PENCOLOR BITMAP 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 00 00 00 00 00'
 '77 77 77 77 00 00 77 70 88 88 88 0E DD DD D7 77'
 '00 00 FF F0 88 88 88 0C EE DD DD D7 00 00 FF FF'
 '08 88 80 CC CC EE DD DD 00 00 FF FF 08 88 0A AC'
 'CC CC EE DD 00 00 FF FF F0 88 0B AA AC CC CC EE'
 '00 00 77 77 70 80 91 BA AA CC CC CC 00 00 77 77'
 '77 00 99 1B BA AA CC CC 00 00 77 77 77 07 79 91'
 'BB AA AC CC 00 00 77 77 77 77 77 99 1B BA AA AC'
 '00 00 77 77 77 77 77 99 91 BB AA AA 00 00 77 77'
 '77 77 77 79 99 1B BB AA 00 00 77 77 77 77 77 77'
 '99 91 BB BA 00 00 77 77 77 77 77 77 79 99 1B BB'
 '00 00 77 77 77 77 77 77 79 99 91 BB 00 00 77 77'
 '77 77 77 77 77 99 99 1B 00 00 77 77 77 77 77 77'
 '77 79 99 91 00 00'
}

CM_PEN BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 08'
 '77 77 77 77 77 77 77 77 00 00 77 80 00 77 77 77'
 '77 77 77 77 00 00 77 70 08 07 77 77 77 77 77 77'
 '00 00 77 70 80 70 77 77 77 77 77 77 00 00 77 77'
 '00 77 07 77 77 77 77 77 00 00 77 77 70 07 70 77'
 '77 77 77 77 00 00 77 77 77 00 77 07 77 77 77 77'
 '00 00 77 77 77 70 07 70 77 77 77 77 00 00 77 77'
 '77 77 00 77 07 77 77 77 00 00 77 77 77 77 70 07'
 '70 77 77 77 00 00 77 77 77 77 77 00 08 07 77 77'
 '00 00 77 77 77 77 77 70 08 80 77 77 00 00 77 77'
 '77 77 77 77 00 88 07 77 00 00 77 77 77 77 77 77'
 '70 08 80 77 00 00 77 77 77 77 77 77 77 00 00 77'
 '00 00 77 77 77 77 77 77 77 70 07 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}

CM_SELECT BITMAP 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 00 77 77 77 00 00 77 77'
 '77 77 77 70 00 77 77 77 00 00 77 77 77 77 77 70'
 '00 77 77 77 00 00 77 77 07 77 77 00 07 77 77 77'
 '00 00 77 77 00 77 77 00 07 77 77 77 00 00 77 77'
 '00 77 70 00 77 77 77 77 00 00 77 77 00 07 70 00'
 '77 77 77 77 00 00 77 77 00 07 00 07 77 77 77 77'
 '00 00 77 77 00 00 00 07 77 77 77 77 00 00 77 77'
 '00 00 00 00 00 07 77 77 00 00 77 77 00 00 00 00'
 '00 77 77 77 00 00 77 77 00 00 00 00 07 77 77 77'
 '00 00 77 77 00 00 00 00 77 77 77 77 00 00 77 77'
 '00 00 00 07 77 77 77 77 00 00 77 77 00 00 00 77'
 '77 77 77 77 00 00 77 77 00 00 07 77 77 77 77 77'
 '00 00 77 77 00 00 77 77 77 77 77 77 00 00 77 77'
 '00 07 77 77 77 77 77 77 00 00 77 77 00 77 77 77'
 '77 77 77 77 00 00'
}

#endif  // RC_INVOKED
