/*++

Copyright (C) Microsoft Corporation, 1996 - 1999

Module Name:

    SCardDat

Abstract:

    IDL source for SCardDat.DLL. This in-process server (DLL)
    encapsulates the services oriented COM interfaces for the
    Smart Card Service Provider (SSP) Data Services.

Author:

    Michael Gallagher (a-mgalla) 11/21/1996

Environment:

    Win32

Revision History:

    Mike Gallagher (a-mgalla) 1/19/1997
    Chris Dudley (cdudley) 2/15/1997
        Amanda Matlosz (amatlosz) 5/15/1998

Notes:

    1. This file will be processed by the MIDL tool to produce
        the type library (SCardDat.tlb) and marshalling code. A
        header file named SCardDat.h will be generated by the
        MIDL compiler for the ATL CPP code to use (and any other
        C/C++ code files).

    2. The #define'd constants in this MIDL file will NOT be
        registered into the type library! You will need to define
        these constants in your Visual Basic, Delphi, etc. code
        as needed unless the constant is not defined as a const
        variable in this IDL file. The constants will be defined
        for Java users. And, of course, the C/C++ coders can use
        the header file generated by the MIDL compiler as described
        above.

--*/


cpp_quote("//+-------------------------------------------------------------------------")
cpp_quote("//")
cpp_quote("//  Microsoft Smart Card Support")
cpp_quote("//  Copyright (C) Microsoft Corporation, 1996.")
cpp_quote("//")
cpp_quote("//")
cpp_quote("// File: SCardDat.h")
cpp_quote("//")
cpp_quote("//--------------------------------------------------------------------------")


cpp_quote("")
cpp_quote("//////////////////////////////////////////////////////////////////")
cpp_quote("//")
cpp_quote("// Imports")
cpp_quote("//")

#ifndef DO_NO_IMPORTS
        import "sspsidl.idl";
#endif

cpp_quote("")
cpp_quote("//////////////////////////////////////////////////////////////////")
cpp_quote("//")
cpp_quote("// SCardDat Type Library")
cpp_quote("//")

[
    uuid(D5778AE1-43DE-11D0-9171-00AA00C18068),
    version(1.0),
    //hidden,
    //lcid(0x0409),     // general language
    helpstring("SCardDat 1.0 Type Library")
]
library SCardDatLib
{
    // NOTE: must include stdole2.tlb due to problems with the Alpha stdole32.tlb.
    // This will generate warnings during build, but compile is successful.
    #ifdef _ALPHA_
    importlib("stdole2.tlb");
    #else
    importlib("stdole32.tlb");
    #endif

    [
        uuid(E126F8FF-A7AF-11D0-B88A-00C04FD424B9),
        helpstring("ByteBuffer Class")//,
        //hidden,
        // licensed,
    ]
    coclass ByteBuffer
    {
        [default] interface IByteBuffer;
    };

    [
        uuid(53B6AA67-3F56-11D0-916B-00AA00C18068),
        helpstring("SCardTypeConv(ersion) Class"),
        //hidden,
        //licensed,
        aggregatable
    ]
    coclass CSCardTypeConv
    {
        [default] interface ISCardTypeConv;
    };

    [
        uuid(D5778AE7-43DE-11D0-9171-00AA00C18068),
        helpstring("SCardCmd Class"),
        //hidden,
        //licensed,
        aggregatable
    ]
    coclass CSCardCmd
    {
        [default] interface ISCardCmd;
    };

};
