;;;------------------------------------------------------------------------
;;; This file is used primarily to reduce the size of the name tables during
;;; link. Entries in here that are not in the dll will produce harmless
;;; warnings. Missing entries will be auto-assigned ordinals by the linker.
;;;------------------------------------------------------------------------

;;;;WEP	@1
    @TAppDictionary@0$bctr$qv	@2
    @TAppDictionary@0$bdtr$qv	@3
    @TAppDictionary@0GetApplication$qui	@4
    @TAppDictionary@0Add$qn12TApplicationui	@5
    @TAppDictionary@0Remove$qn12TApplication	@6
    @TAppDictionary@0Remove$qui	@7
    @TAppDictionary@0Condemn$qn12TApplication	@8
    @TAppDictionary@0DeleteCondemned$qv	@9
    @TAppDictionary@0Iterate$qnqm21TAppDictionary@TEntry$v	@10
    _OwlAppDictionary	@11
    GETTASKAPPLICATIONOBJECT	@12
    @TBitmap@0$bctr$qpx9HBITMAP__11TAutoDelete	@13
    @TBitmap@0$bctr$qmx10TClipboard	@14
    @TBitmap@0$bctr$qmx7TBitmap	@15
    @TBitmap@0$bctr$qiiucucnxv	@16
    @TBitmap@0$bctr$qnx9tagBITMAP	@17
    @TBitmap@0$bctr$qmx3TDCiii	@18
    @TBitmap@0$bctr$qmx3TDCmx4TDibul	@19
    @TBitmap@0$bctr$qmx13TMetaFilePictm8TPalettemx5TSize	@20
    @TBitmap@0$bctr$qmx4TDibnx8TPalette	@21
    @TBitmap@0$bctr$qpx11HINSTANCE__6TResId	@22
    @TBitmap@0Width$xqv	@23
    @TBitmap@0Height$xqv	@24
    @TBitmap@0Planes$xqv	@25
    @TBitmap@0BitsPixel$xqv	@26
    @TBitmap@0ToClipboard$qm10TClipboard	@27
    @TBitmap@0$bctr$qv	@28
    @TBitmap@0Create$qmx4TDibmx8TPalette	@29
    @TBitmap@0Create$qmx7TBitmap	@30
    @TBitmapGadget@0$bctr$q6TResIdi20TGadget@TBorderStyleii	@31
    @TBitmapGadget@0$bdtr$qv	@32
    @TBitmapGadget@0SelectImage$qii	@33
    @TBitmapGadget@0SysColorChange$qv	@34
    @TBitmapGadget@0Paint$qm3TDC	@35
    @TBitmapGadget@0SetBounds$qm5TRect	@36
    @TBitmapGadget@0GetDesiredSize$qm5TSize	@37
    @TBitSet@0$bctr$qv	@38
    @TBitSet@0$bctr$qmx7TBitSet	@39
    @TBitSet@0Has$quc	@40
    @TBitSet@0$bcmp$xqv	@41
    @TBitSet@0DisableItem$quc	@42
    @TBitSet@0EnableItem$quc	@43
    @TBitSet@0DisableItem$qmx7TBitSet	@44
    @TBitSet@0EnableItem$qmx7TBitSet	@45
    @TBitSet@0$brand$qmx7TBitSet	@46
    @TBitSet@0IsEmpty$qv	@47
    @TBitSet@0Masks	@48
    @TCharSet@0$bctr$qv	@49
    @TCharSet@0$bctr$qmx8TCharSet	@50
    @TCharSet@0$bctr$qnxc	@51
    @TBrush@0$bctr$qpx8HBRUSH__11TAutoDelete	@52
    @TBrush@0$bctr$q6TColor	@53
    @TBrush@0$bctr$q6TColori	@54
    @TBrush@0$bctr$qmx7TBitmap	@55
    @TBrush@0$bctr$qmx4TDib	@56
    @TBrush@0$bctr$qnx11tagLOGBRUSH	@57
    @TBrush@0$bctr$qmx6TBrush	@58
    @THatch8x8Brush@0$bctr$qxnxuc6TColort2	@59
    @THatch8x8Brush@0Reconstruct$qxnxuc6TColort2	@60
    @THatch8x8Brush@0Hatch22F1	@61
    @THatch8x8Brush@0Hatch13F1	@62
    @THatch8x8Brush@0Hatch11F1	@63
    @THatch8x8Brush@0Hatch22B1	@64
    @THatch8x8Brush@0Hatch13B1	@65
    @THatch8x8Brush@0Create$qxnxuc6TColort2	@66
    @TButtonGadget@0$bctr$q6TResIdi19TButtonGadget@TTypei20TButtonGadget@TStatei	@67
    @TButtonGadget@0$bdtr$qv	@68
    @TButtonGadget@0SetButtonState$q20TButtonGadget@TState	@69
    @TButtonGadget@0GetDesiredSize$qm5TSize	@70
    @TButtonGadget@0SetBounds$qm5TRect	@71
    @TButtonGadget@0SetShadowStyle$q26TButtonGadget@TShadowStyle	@72
    @TButtonGadget@0CommandEnable$qv	@73
    @TButtonGadget@0SysColorChange$qv	@74
    @TButtonGadget@0Paint$qm3TDC	@75
    @TButtonGadget@0Invalidate$qv	@76
    @TButtonGadget@0LButtonDown$quim6TPoint	@77
    @TButtonGadget@0MouseMove$quim6TPoint	@78
    @TButtonGadget@0MouseEnter$quim6TPoint	@79
    @TButtonGadget@0MouseLeave$quim6TPoint	@80
    @TButtonGadget@0LButtonUp$quim6TPoint	@81
    @TButtonGadget@0GetGlyphDib$qv	@82
    @TButtonGadget@0ReleaseGlyphDib$qn4TDib	@83
    @TButtonGadget@0BuildCelArray$qv	@84
    @TButtonGadget@0BeginPressed$qm6TPoint	@85
    @TButtonGadget@0CancelPressed$qm6TPoint	@86
    @TButtonGadget@0Activate$qm6TPoint	@87
    @TButtonGadget@0CheckExclusively$qv	@88
    @TButtonGadgetEnabler@0Enable$qi	@89
    @TButtonGadgetEnabler@0SetText$qnxc	@90
    @TButtonGadgetEnabler@0SetCheck$qi	@91
    @TCelArray@0$bctr$qn7TBitmapi5TSize6TPoint11TAutoDelete	@92
    @TCelArray@0$bctr$qm4TDibi	@93
    @TCelArray@0$bctr$qmx9TCelArray	@94
    @TCelArray@0$bdtr$qv	@95
    @TCelArray@0$basg$qmx9TCelArray	@96
    @TCelArray@0CelOffset$xqi	@97
    @TCelArray@0CelRect$xqi	@98
    @TChooseColorDialog@0$bctr$qn7TWindowm24TChooseColorDialog@TData6TResIdnxcn7TModule	@99
    @TChooseColorDialog@0DoExecute$qv	@100
    @TChooseColorDialog@0DialogFunction$quiuil	@101
    @TChooseColorDialog@0SetRGBMsgId	@102
    @TChooseColorDialog@0__entries	@103
    @TChooseColorDialog@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@104
    @TChooseFontDialog@0$bctr$qn7TWindowm23TChooseFontDialog@TData6TResIdnxcn7TModule	@105
    @TChooseFontDialog@0DoExecute$qv	@106
    @TChooseFontDialog@0DialogFunction$quiuil	@107
    @TChooseFontDialog@0__entries	@108
    @TChooseFontDialog@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@109
    @TClipboard@0DefaultProtocol	@110
    @TClipboard@0TheClipboard	@111
    @TClipboardViewer@0$bctr$qv	@112
    @TClipboardViewer@0$bctr$qpx6HWND__n7TModule	@113
    @TClipboardViewer@0DoChangeCBChain$qpx6HWND__t1	@114
    @TClipboardViewer@0DoDestroy$qv	@115
    @TClipboardViewer@0DoDrawClipboard$qv	@116
    @TClipboardViewer@0SetupWindow$qv	@117
    @TClipboardViewer@0EvChangeCBChain$qpx6HWND__t1	@118
    @TClipboardViewer@0EvDestroy$qv	@119
    @TClipboardViewer@0EvDrawClipboard$qv	@120
    @TClipboardViewer@0__entries	@121
    @TClipboardViewer@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@122
    @NColors$qus	@123
    @NBits$ql	@124
    @TColor@0Black	@125
    @TColor@0LtGray	@126
    @TColor@0Gray	@127
    @TColor@0LtRed	@128
    @TColor@0LtGreen	@129
    @TColor@0LtYellow	@130
    @TColor@0LtBlue	@131
    @TColor@0LtMagenta	@132
    @TColor@0LtCyan	@133
    @TColor@0White	@134
    @TCommonDialog@0$bctr$qn7TWindownxcn7TModule	@135
    @TCommonDialog@0SetupWindow$qv	@136
    @TCommonDialog@0__entries	@137
    @TCommonDialog@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@138
    @TXCompatibility@0$bctr$qi	@139
    @TXCompatibility@0$bctr$qmx15TXCompatibility	@140
    @TXCompatibility@0$bdtr$qv	@141
    @TXCompatibility@0Clone$qv	@142
    @TXCompatibility@0Throw$qv	@143
    @TXCompatibility@0Unhandled$qn7TModuleui	@144
    @TXCompatibility@0MapStatusCodeToString$qi	@145
    @TStatus@0Set$qi	@146
    @__GetTMessageWin$qn7TWindow	@147
    @TControlBar@0$bctr$qn7TWindow28TGadgetWindow@TTileDirectionn5TFontn7TModule	@148
    @TControlBar@0PreProcessMsg$qm6tagMSG	@149
    @TControlBar@0PositionGadget$qn7TGadgett1m6TPoint	@150
    @TControlGadget@0$bctr$qm7TWindow20TGadget@TBorderStyle	@151
    @TControlGadget@0$bdtr$qv	@152
    @TControlGadget@0Inserted$qv	@153
    @TControlGadget@0Removed$qv	@154
    @TControlGadget@0Invalidate$qi	@155
    @TControlGadget@0InvalidateRect$qmx5TRecti	@156
    @TControlGadget@0Update$qv	@157
    @TControlGadget@0SetBounds$qm5TRect	@158
    @TControlGadget@0GetDesiredSize$qm5TSize	@159
    @TCreatedDC@0$bctr$qnxct1t1nx10tagDEVMODE	@160
    @TCreatedDC@0$bctr$qpx5HDC__11TAutoDelete	@161
    @TCreatedDC@0$bdtr$qv	@162
    @TCreatedDC@0$bctr$qv	@163
    @TIC@0$bctr$qnxct1t1nx10tagDEVMODE	@164
    @TDibDC@0$bctr$qmx4TDib	@165
    @TCursor@0$bctr$qpx7HICON__11TAutoDelete	@166
    @TCursor@0$bctr$qpx11HINSTANCE__mx7TCursor	@167
    @TCursor@0$bctr$qpx11HINSTANCE__6TResId	@168
    @TCursor@0$bctr$qpx11HINSTANCE__mx6TPointmx5TSizenvt4	@169
    @TCursor@0$bdtr$qv	@170
    @TDC@0$bctr$qpx5HDC__	@171
    @TDC@0$bdtr$qv	@172
    @TDC@0SaveDC$xqv	@173
    @TDC@0RestoreDC$qi	@174
    @TDC@0GetDeviceCaps$xqi	@175
    @TDC@0ResetDC$qm10tagDEVMODE	@176
    @TDC@0SelectObject$qmx6TBrush	@177
    @TDC@0SelectObject$qmx4TPen	@178
    @TDC@0SelectObject$qmx5TFont	@179
    @TDC@0SelectObject$qmx8TPalettei	@180
    @TDC@0SelectStockObject$qi	@181
    @TDC@0RestoreBrush$qv	@182
    @TDC@0RestorePen$qv	@183
    @TDC@0RestoreFont$qv	@184
    @TDC@0RestorePalette$qv	@185
    @TDC@0RestoreObjects$qv	@186
    @TDC@0GetCurrentObject$xqui	@187
    @TDC@0SetBkColor$q6TColor	@188
    @TDC@0SetTextColor$q6TColor	@189
    @TDC@0SetMapMode$qi	@190
    @TDC@0SetViewportOrg$qmx6TPointn6TPoint	@191
    @TDC@0OffsetViewportOrg$qmx6TPointn6TPoint	@192
    @TDC@0SetViewportExt$qmx5TSizen5TSize	@193
    @TDC@0ScaleViewportExt$qiiiin5TSize	@194
    @TDC@0SetWindowOrg$qmx6TPointn6TPoint	@195
    @TDC@0OffsetWindowOrg$qmx6TPointn6TPoint	@196
    @TDC@0SetWindowExt$qmx5TSizen5TSize	@197
    @TDC@0ScaleWindowExt$qiiiin5TSize	@198
    @TDC@0GetClipRgn$xqm7TRegion	@199
    @TDC@0OWLFastWindowFrame$qm6TBrushm5TRectii	@200
    @TDC@0TextOut$qiinxci	@201
    @TDC@0ExtTextOut$qiiusnx5TRectnxcinxi	@202
    @TDC@0TabbedTextOut$qmx6TPointnxciinxiim5TSize	@203
    @TDC@0DrawText$qnxcimx5TRectus	@204
    @TDC@0GrayString$qmx6TBrushnqpx5HDC__li$inxcimx5TRect	@205
    @TDC@0$bctr$qv	@206
    @TDC@0$bctr$qpx5HDC__11TAutoDelete	@207
    @TDC@0Init$qv	@208
    @TDC@0GetAttributeHDC$xqv	@209
    @i_LPARAM_Dispatch$qm7GENERICM7GENERICql$iuil	@210
    @i_WPARAM_Dispatch$qm7GENERICM7GENERICqui$iuil	@211
    @I32_Dispatch$qm7GENERICM7GENERICqv$uluil	@212
    @I32_LPARAM_Dispatch$qm7GENERICM7GENERICql$luil	@213
    @I32_U_Dispatch$qm7GENERICM7GENERICqui$luil	@214
    @I32_WPARAM_LPARAM_Dispatch$qm7GENERICM7GENERICquil$luil	@215
    @U_Dispatch$qm7GENERICM7GENERICqv$uiuil	@216
    @U_LPARAM_Dispatch$qm7GENERICM7GENERICql$uiuil	@217
    @U_POINT_Dispatch$qm7GENERICM7GENERICqm6TPoint$uiuil	@218
    @U_POINTER_Dispatch$qm7GENERICM7GENERICqnv$uiuil	@219
    @U_U_Dispatch$qm7GENERICM7GENERICqui$uiuil	@220
    @U_U_U_U_Dispatch$qm7GENERICM7GENERICquiuiui$uiuil	@221
    @U_WPARAM_LPARAM_Dispatch$qm7GENERICM7GENERICquil$uiuil	@222
    @v_Dispatch$qm7GENERICM7GENERICqv$vuil	@223
    @v_LPARAM_Dispatch$qm7GENERICM7GENERICql$vuil	@224
    @v_POINT_Dispatch$qm7GENERICM7GENERICqm6TPoint$vuil	@225
    @v_POINTER_Dispatch$qm7GENERICM7GENERICqnv$vuil	@226
    @v_U_Dispatch$qm7GENERICM7GENERICqui$vuil	@227
    @v_U_POINT_Dispatch$qm7GENERICM7GENERICquim6TPoint$vuil	@228
    @v_U_U_Dispatch$qm7GENERICM7GENERICquiui$vuil	@229
    @v_U_U_U_Dispatch$qm7GENERICM7GENERICquiuiui$vuil	@230
    @v_WPARAM_Dispatch$qm7GENERICM7GENERICqui$vuil	@231
    @v_WPARAM_LPARAM_Dispatch$qm7GENERICM7GENERICquil$vuil	@232
    @i_U_W_U_Dispatch$qm7GENERICM7GENERICquiuiui$iuil	@233
    @v_U_U_W_Dispatch$qm7GENERICM7GENERICquiuiui$vuil	@234
    @v_Activate_Dispatch$qm7GENERICM7GENERICquiuiui$vuil	@235
    @v_MdiActivate_Dispatch$qm7GENERICM7GENERICquiui$vuil	@236
    @I32_MenuChar_Dispatch$qm7GENERICM7GENERICquiuiui$luil	@237
    @v_ParentNotify_Dispatch$qm7GENERICM7GENERICquiuiui$vuil	@238
    @TEventHandler@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@239
    @TEventHandler@0Dispatch$qm24TEventHandler@TEventInfouil	@240
    @TEventHandler@0SearchEntries$qn31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@241
    @HandleGlobalException$qm4xmsgnct2	@242
    @TXOwl@0$bctr$qmx6stringui	@243
    @TXOwl@0$bctr$quin7TModule	@244
    @TXOwl@0$bdtr$qv	@245
    @TXOwl@0Clone$qv	@246
    @TXOwl@0Throw$qv	@247
    @TXOwl@0Unhandled$qn7TModuleui	@248
    @TXOwl@0ResourceIdToString$qniuin7TModule	@249
    @TXOutOfMemory@0$bctr$qv	@250
    @TXOutOfMemory@0$bdtr$qv	@251
    @TXOutOfMemory@0Clone$qv	@252
    @TXOutOfMemory@0Throw$qv	@253
    @TFont@0$bctr$qpx7HFONT__11TAutoDelete	@254
    @TFont@0$bctr$qnxciiiiiucucucucucucucuc	@255
    @TFont@0$bctr$qiiiiiucucucucucucucucnxc	@256
    @TFont@0$bctr$qnx10tagLOGFONT	@257
    @TFont@0$bctr$qmx5TFont	@258
    @TGadget@0$bctr$qi20TGadget@TBorderStyle	@259
    @TGadget@0$bdtr$qv	@260
    @TGadget@0SetBorders$qm16TGadget@TBorders	@261
    @TGadget@0SetMargins$qm8TMargins	@262
    @TGadget@0SetBorderStyle$q20TGadget@TBorderStyle	@263
    @TGadget@0SetEnabled$qi	@264
    @TGadget@0SetShrinkWrap$qii	@265
    @TGadget@0SetSize$qm5TSize	@266
    @TGadget@0GetDesiredSize$qm5TSize	@267
    @TGadget@0GetOuterSizes$qmit1t1t1	@268
    @TGadget@0SetBounds$qm5TRect	@269
    @TGadget@0CommandEnable$qv	@270
    @TGadget@0SysColorChange$qv	@271
    @TGadget@0Inserted$qv	@272
    @TGadget@0Removed$qv	@273
    @TGadget@0Invalidate$qi	@274
    @TGadget@0InvalidateRect$qmx5TRecti	@275
    @TGadget@0Update$qv	@276
    @TGadget@0PtIn$qm6TPoint	@277
    @TGadget@0Paint$qm3TDC	@278
    @TGadget@0PaintBorder$qm3TDC	@279
    @TGadget@0GetInnerRect$qm5TRect	@280
    @TGadget@0MouseMove$quim6TPoint	@281
    @TGadget@0MouseEnter$quim6TPoint	@282
    @TGadget@0MouseLeave$quim6TPoint	@283
    @TGadget@0LButtonDown$quim6TPoint	@284
    @TGadget@0LButtonUp$quim6TPoint	@285
    @TSeparatorGadget@0$bctr$qi	@286
    @TSeparatorGadget@0Inserted$qv	@287
    @TGadgetWindowFont@0$bctr$qiii	@288
    @TGadgetWindow@0$bctr$qn7TWindow28TGadgetWindow@TTileDirectionn5TFontn7TModule	@289
    @TGadgetWindow@0$bdtr$qv	@290
    @TGadgetWindow@0Create$qv	@291
    @TGadgetWindow@0SetMargins$qm8TMargins	@292
    @TGadgetWindow@0SetDirection$q28TGadgetWindow@TTileDirection	@293
    @TGadgetWindow@0GadgetSetCapture$qm7TGadget	@294
    @TGadgetWindow@0GadgetReleaseCapture$qm7TGadget	@295
    @TGadgetWindow@0SetHintCommand$qi	@296
    @TGadgetWindow@0Insert$qm7TGadget24TGadgetWindow@TPlacementn7TGadget	@297
    @TGadgetWindow@0Remove$qm7TGadget	@298
    @TGadgetWindow@0IdleAction$ql	@299
    @TGadgetWindow@0GadgetChangedSize$qm7TGadget	@300
    @TGadgetWindow@0LayoutSession$qv	@301
    @TGadgetWindow@0SetShrinkWrap$qii	@302
    @TGadgetWindow@0GadgetFromPoint$xqm6TPoint	@303
    @TGadgetWindow@0GadgetWithId$xqi	@304
    @TGadgetWindow@0PaintGadgets$qm3TDCim5TRect	@305
    @TGadgetWindow@0GetDesiredSize$qm5TSize	@306
    @TGadgetWindow@0GetInnerRect$qm5TRect	@307
    @TGadgetWindow@0LayoutUnitsToPixels$qi	@308
    @TGadgetWindow@0GetMargins$qm8TMarginsmit2t2t2	@309
    @TGadgetWindow@0TileGadgets$qv	@310
    @TGadgetWindow@0Paint$qm3TDCim5TRect	@311
    @TGadgetWindow@0PositionGadget$qn7TGadgett1m6TPoint	@312
    @TGadgetWindow@0EvLButtonDown$quim6TPoint	@313
    @TGadgetWindow@0EvLButtonUp$quim6TPoint	@314
    @TGadgetWindow@0EvLButtonDblClk$quim6TPoint	@315
    @TGadgetWindow@0EvMouseMove$quim6TPoint	@316
    @TGadgetWindow@0EvCtlColor$qpx5HDC__px6HWND__ui	@317
    @TGadgetWindow@0EvSize$quim5TSize	@318
    @TGadgetWindow@0EvSysColorChange$qv	@319
    @TGadgetWindow@0TileHorizontally$qv	@320
    @TGadgetWindow@0TileVertically$qv	@321
    @TGadgetWindow@0__entries	@322
    @TGadgetWindow@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@323
    @TGauge@0$bctr$qn7TWindownxciiiiiiin7TModule	@324
    @TGauge@0SetRange$qii	@325
    @TGauge@0SetValue$qi	@326
    @TGauge@0SetLed$qii	@327
    @TGauge@0Paint$qm3TDCim5TRect	@328
    @TGauge@0PaintBorder$qm3TDC	@329
    @TGauge@0EvEraseBkgnd$qpx5HDC__	@330
    @TGauge@0__entries	@331
    @TGauge@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@332
    @TGdiBase@TXGdi@0$bctr$quipxv	@333
    @TGdiBase@TXGdi@0Msg$quipxv	@334
    @TGdiBase@TXGdi@0Clone$qv	@335
    @TGdiBase@TXGdi@0Throw$qv	@336
    @TGdiBase@0CheckValid$qui	@337
    @TGdiBase@0CheckValid$qpxvui	@338
    @TGdiBase@0$bctr$qv	@339
    @TGdiBase@0$bctr$qpxv11TAutoDelete	@340
    @TGdiObject@0$bdtr$qv	@341
    @TGdiObject@0RefFind$qpxv	@342
    @TGdiObject@0RefAdd$qpxv16TGdiObject@TType	@343
    @TGdiObject@0RefRemove$qpxv	@344
    @TGdiObject@0RefInc$qpxv	@345
;;;;@TGdiObject@0RefDec$qpxv	@346
    @TGdiObject@0RefCount$qpxv	@347
    @TGdiObject@0$bctr$qv	@348
    @TGdiObject@0$bctr$qpxv11TAutoDelete	@349
    @TIcon@0$bctr$qpx7HICON__11TAutoDelete	@350
    @TIcon@0$bctr$qpx11HINSTANCE__mx5TIcon	@351
    @TIcon@0$bctr$qpx11HINSTANCE__6TResId	@352
    @TIcon@0$bctr$qpx11HINSTANCE__nxci	@353
    @TIcon@0$bctr$qpx11HINSTANCE__mx5TSizeiinxvt5	@354
    @TIcon@0$bdtr$qv	@355
    @TLayoutMetrics@0$bctr$qv	@356
    @TLayoutMetrics@0SetMeasurementUnits$q17TMeasurementUnits	@357
    @TLayoutWindow@0$bctr$qn7TWindownxcn7TModule	@358
    @TLayoutWindow@0$bdtr$qv	@359
    @TLayoutWindow@0Layout$qv	@360
    @TLayoutWindow@0SetChildLayoutMetrics$qm7TWindowm14TLayoutMetrics	@361
    @TLayoutWindow@0GetChildLayoutMetrics$qm7TWindowm14TLayoutMetrics	@362
    @TLayoutWindow@0RemoveChildLayoutMetrics$qm7TWindow	@363
    @TLayoutWindow@0EvSize$quim5TSize	@364
    @TLayoutWindow@0RemoveChild$qn7TWindow	@365
    @TLayoutWindow@0GetChildMetrics$qm7TWindow	@366
    @TLayoutWindow@0AddConstraint$qm13TChildMetricsn17TLayoutConstraint30TLayoutWindow@TWhichConstraint	@367
    @TLayoutWindow@0BuildConstraints$qm13TChildMetrics	@368
    @TLayoutWindow@0RemoveConstraints$qm13TChildMetrics	@369
    @TLayoutWindow@0BuildPlan$qv	@370
    @TLayoutWindow@0ExecutePlan$qv	@371
    @TLayoutWindow@0ClearPlan$qv	@372
    @TLayoutWindow@0LayoutUnitsToPixels$qi	@373
    @TLayoutWindow@0GetFontHeight$qv	@374
    @TLayoutWindow@0__entries	@375
    @TLayoutWindow@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@376
    @TMemoryDC@0$bctr$qv	@377
    @TMemoryDC@0$bctr$qmx3TDC	@378
    @TMemoryDC@0$bctr$qpx5HDC__11TAutoDelete	@379
    @TMemoryDC@0$bdtr$qv	@380
    @TMemoryDC@0SelectObject$qmx7TBitmap	@381
    @TMemoryDC@0RestoreBitmap$qv	@382
    @TMenu@0$bctr$q11TAutoDelete	@383
    @TMenu@0$bctr$qmx5TMenu11TAutoDelete	@384
    @TMenu@0$bctr$qpx7HMENU__11TAutoDelete	@385
    @TMenu@0$bctr$qpx6HWND__11TAutoDelete	@386
    @TMenu@0$bctr$qnxv	@387
    @TMenu@0$bctr$qpx11HINSTANCE__6TResId	@388
    @TMenu@0$bdtr$qv	@389
    @TMenu@0$basg$qmx5TMenu	@390
    @TMenu@TXMenu@0$bctr$qui	@391
    @TMenu@TXMenu@0Clone$qv	@392
    @TMenu@TXMenu@0Throw$qv	@393
    @TMenu@0CheckValid$qui	@394
    @TMenu@0GetMenuItemID$xqi	@395
    @TMenu@0MeasureItem$qm20tagMEASUREITEMSTRUCT	@396
    @TMenu@0DrawItem$qm17tagDRAWITEMSTRUCT	@397
    @TMenu@0DeepCopy$qm5TMenumx5TMenuii	@398
    @TMenu@0DeepCopy$qm5TMenuimx5TMenuii	@399
    @TSystemMenu@0$bctr$qpx6HWND__i	@400
    @TPopupMenu@0$bctr$q11TAutoDelete	@401
    @TPopupMenu@0$bctr$qpx7HMENU__11TAutoDelete	@402
    @TMessageBar@0$bctr$qn7TWindown5TFontn7TModule	@403
    @TMessageBar@0$bdtr$qv	@404
    @TMessageBar@0SetText$qnxc	@405
    @TMessageBar@0SetHintText$qnxc	@406
    @TMessageBar@0GetInnerRect$qm5TRect	@407
    @TMessageBar@0GetDesiredSize$qm5TSize	@408
    @TMessageBar@0PaintGadgets$qm3TDCim5TRect	@409
    @TMetaFilePict@0$bctr$qpx11HMETAFILE__11TAutoDelete	@410
    @TMetaFilePict@0$bctr$qmx10TClipboard	@411
    @TMetaFilePict@0$bctr$qnxc	@412
    @TMetaFilePict@0$bctr$qpxv	@413
    @TMetaFilePict@0$bctr$qmx13TMetaFilePictnxc	@414
    @TMetaFilePict@0$bdtr$qv	@415
    @TMetaFilePict@0CalcPlaySize$xqm3TDCmx5TSize	@416
    @TMetaFilePict@0PlayOnto$xqm3TDCmx5TSize	@417
    @TMetaFilePict@0ToClipboard$qm10TClipboarduimx5TSize	@418
    @TMetaFileDC@0$bctr$qnxc	@419
    @TMetaFileDC@0$bdtr$qv	@420
    @TModule@0MakeWindow$qn7TWindow	@421
    @TModule@0ExecDialog$qn7TDialog	@422
    @TModule@0GetClientHandle$qpx6HWND__	@423
    @TModule@0GetParentObject$qpx6HWND__	@424
    @OWLGetVersion$qv	@425
    _CreationWindow	@426
    @SetCreationWindow$qn7TWindow	@427
    @INITWNDPROC$QPX6HWND__UIUIL	@428
    @GetDiagEnabled$qnct1uc	@429
    @GetDiagLevel$qnct1uc	@430
    @TPaintDC@0$bctr$qpx6HWND__	@431
    @TPaintDC@0$bdtr$qv	@432
    @TPalette@0$bctr$qpx10HPALETTE__11TAutoDelete	@433
    @TPalette@0$bctr$qmx10TClipboard	@434
    @TPalette@0$bctr$qmx8TPalette	@435
    @TPalette@0$bctr$qnx13tagLOGPALETTE	@436
    @TPalette@0$bctr$qnx15tagPALETTEENTRYi	@437
    @TPalette@0$bctr$qnx13tagBITMAPINFOui	@438
    @TPalette@0$bctr$qnx17tagBITMAPCOREINFOui	@439
    @TPalette@0$bctr$qmx4TDibui	@440
    @TPalette@0ToClipboard$qm10TClipboard	@441
    @TPalette@0Create$qnx13tagBITMAPINFOui	@442
    @TPalette@0Create$qnx17tagBITMAPCOREINFOui	@443
    @TPen@0$bctr$qpx6HPEN__11TAutoDelete	@444
    @TPen@0$bctr$q6TColorii	@445
    @TPen@0$bctr$qnx9tagLOGPEN	@446
    @TPen@0$bctr$qmx4TPen	@447
    @TPreviewPage@0$bctr$qn7TWindowm9TPrintoutm8TPrintDCm5TSizei	@448
    @TPreviewPage@0Paint$qm3TDCim5TRect	@449
    @TPreviewPage@0EvSize$quim5TSize	@450
    @TPreviewPage@0__entries	@451
    @TPreviewPage@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@452
    @TPrintPreviewDC@0$bctr$qm3TDCm8TPrintDCmx5TRectt3	@453
    @TPrintPreviewDC@0$bdtr$qv	@454
    @TPrintPreviewDC@0SelectObject$qmx5TFont	@455
    @TPrintPreviewDC@0SelectStockObject$qi	@456
    @TPrintPreviewDC@0RestoreFont$qv	@457
    @TPrintPreviewDC@0GetDeviceCaps$xqi	@458
    @TPrintPreviewDC@0SyncFont$qv	@459
    @TPrintPreviewDC@0ReScale$qv	@460
    @TPrintPreviewDC@0ReOrg$qv	@461
    @TPrintPreviewDC@0SetBkColor$q6TColor	@462
    @TPrintPreviewDC@0SetTextColor$q6TColor	@463
    @TPrintPreviewDC@0SetMapMode$qi	@464
    @TPrintPreviewDC@0SetViewportOrg$qmx6TPointn6TPoint	@465
    @TPrintPreviewDC@0OffsetViewportOrg$qmx6TPointn6TPoint	@466
    @TPrintPreviewDC@0SetViewportExt$qmx5TSizen5TSize	@467
    @TPrintPreviewDC@0ScaleViewportExt$qiiiin5TSize	@468
    @TPrintPreviewDC@0SetWindowExt$qmx5TSizen5TSize	@469
    @TPrintPreviewDC@0ScaleWindowExt$qiiiin5TSize	@470
    @TPrintPreviewDC@0GetAttributeHDC$xqv	@471
    @TPrintDC@0$bctr$qpx5HDC__11TAutoDelete	@472
    @TPrintDC@0$bctr$qnxct1t1nx10tagDEVMODE	@473
    @TPrintDC@0DeviceCapabilities$qnxct1t1incn10tagDEVMODE	@474
    @TProfile@0$bctr$qnxct1	@475
    @TProfile@0$bdtr$qv	@476
    @TProfile@0GetInt$qnxci	@477
    @TProfile@0GetString$qnxcncuit1	@478
    @TProfile@0WriteInt$qnxci	@479
    @TProfile@0WriteString$qnxct1	@480
    @TRegion@0$bctr$qv	@481
    @TRegion@0$bctr$qpx6HRGN__11TAutoDelete	@482
    @TRegion@0$bctr$qmx7TRegion	@483
    @TRegion@0$bctr$qmx5TRect	@484
    @TRegion@0$bctr$qmx5TRect16TRegion@TEllipse	@485
    @TRegion@0$bctr$qmx5TRectmx5TSize	@486
    @TRegion@0$bctr$qnx6TPointii	@487
    @TRegion@0$bctr$qnx6TPointnxiii	@488
    @TRegion@0$bdtr$qv	@489
    @TRegion@0$brand$qmx5TRect	@490
    @TRegion@0$bror$qmx5TRect	@491
    @TRegion@0$brxor$qmx5TRect	@492
    @TStatusBar@0$bctr$qn7TWindow20TGadget@TBorderStyleuin5TFontn7TModule	@493
    @TStatusBar@0Insert$qm7TGadget24TGadgetWindow@TPlacementn7TGadget	@494
    @TStatusBar@0$bsubs$qui	@495
    @TStatusBar@0SetModeIndicator$q25TStatusBar@TModeIndicatori	@496
    @TStatusBar@0ToggleModeIndicator$q25TStatusBar@TModeIndicator	@497
    @TStatusBar@0PositionGadget$qn7TGadgett1m6TPoint	@498
    @TStatusBar@0PreProcessMsg$qm6tagMSG	@499
    @TStatusBar@0IdleAction$ql	@500
    @TStatusBar@0GetGadgetAndStrings$q25TStatusBar@TModeIndicatormn11TTextGadgetmnxct3	@501
    @TStatusBar@0IsModeIndicator$qn7TGadget	@502
    @TWindow@Streamer@0$bctr$qn15TStreamableBase	@503
    @TWindow@Streamer@0Write$xqm8opstream	@504
    @TWindow@Streamer@0Read$xqm8ipstreamul	@505
    @TWindow@0readRef$qm8ipstreamm7TWindow	@506
    @TWindow@0readPtr$qm8ipstreammn7TWindow	@507
    @TWindow@0writeRef$qm8opstreammx7TWindow	@508
    @TWindow@0writePtr$qm8opstreamnx7TWindow	@509
    @TWindow@0$bctr$q14StreamableInit	@510
    @TTextGadget@0$bctr$qi20TGadget@TBorderStyle18TTextGadget@TAlignuinxc	@511
    @TTextGadget@0$bdtr$qv	@512
    @TTextGadget@0SetText$qnxc	@513
    @TTextGadget@0Paint$qm3TDC	@514
    @TTextGadget@0GetDesiredSize$qm5TSize	@515
    @TTextGadget@0Invalidate$qv	@516
    @TTextGadget@0GetMaxCharWidth$qv	@517
    @TToolBox@0$bctr$qn7TWindowii28TGadgetWindow@TTileDirectionn7TModule	@518
    @TToolBox@0GetDesiredSize$qm5TSize	@519
    @TToolBox@0LayoutSession$qv	@520
    @TToolBox@0Insert$qm7TGadget24TGadgetWindow@TPlacementn7TGadget	@521
    @TToolBox@0SetDirection$q28TGadgetWindow@TTileDirection	@522
    @TToolBox@0TileGadgets$qv	@523
    @TToolBox@0ComputeNumRowsColumns$qmit1	@524
    @TToolBox@0ComputeCellSize$qm5TSize	@525
    @TUIHandle@0$bctr$qmx5TRectuii	@526
    @TUIHandle@0MoveTo$qii	@527
    @TUIHandle@0Move$qii	@528
    @TUIHandle@0Size$qii	@529
    @TUIHandle@0GetBoundingRect$xqv	@530
    @TUIHandle@0HitTest$xqmx6TPoint	@531
    @TUIHandle@0Paint$xqm3TDC	@532
    @TUIHandle@0GetCursorId$q16TUIHandle@TWhere	@533
    @GetWindowPtr$qpx6HWND__nx12TApplication	@534
    @TCommandEnabler@0$bctr$quipx6HWND__	@535
    @TCommandEnabler@0Enable$qi	@536
    @TWindow@TXWindow@0$bctr$qn7TWindowui	@537
    @TWindow@TXWindow@0$bctr$qmx16TWindow@TXWindow	@538
    @TWindow@TXWindow@0Unhandled$qn7TModuleui	@539
    @TWindow@TXWindow@0Clone$qv	@540
    @TWindow@TXWindow@0Msg$qn7TWindowui	@541
    @TWindow@0$bctr$qn7TWindownxcn7TModule	@542
    @TWindow@0$bctr$qpx6HWND__n7TModule	@543
    @TWindow@0$bdtr$qv	@544
    @TWindow@0FirstThat$qnqn7TWindownv$inv	@545
    @TWindow@0ForEach$qnqn7TWindownv$vnv	@546
    @TWindow@0FirstThat$qM7TWindowqn7TWindownv$inv	@547
    @TWindow@0ForEach$qM7TWindowqn7TWindownv$vnv	@548
    @TWindow@0Previous$qv	@549
    @TWindow@0NumChildren$qv	@550
    @TWindow@0Register$qv	@551
    @TWindow@0Create$qv	@552
    @TWindow@0PerformCreate$qi	@553
    @TWindow@0CreateChildren$qv	@554
    @TWindow@0Destroy$qi	@555
    @TWindow@0CloseWindow$qi	@556
    @TWindow@0ShutDownWindow$qn7TWindowi	@557
    @TWindow@0PreProcessMsg$qm6tagMSG	@558
    @TWindow@0IdleAction$ql	@559
    @TWindow@0HoldFocusHWnd$qpx6HWND__t1	@560
    @TWindow@0ChildWithId$xqi	@561
    @TWindow@0SetParent$qn7TWindow	@562
    @TWindow@0SetDocTitle$qnxci	@563
    @TWindow@0Show$qi	@564
    @TWindow@0SetCaption$qnxc	@565
    @TWindow@0GetWindowTextTitle$qv	@566
    @TWindow@0GetHWndState$qv	@567
    @TWindow@0SetCursor$qn7TModule6TResId	@568
    @TWindow@0CanClose$qv	@569
    @TWindow@0ForwardMessage$qpx6HWND__i	@570
    @TWindow@0ForwardMessage$qi	@571
    @TWindow@0ChildBroadcastMessage$quiuil	@572
    @TWindow@0ReceiveMessage$quiuil	@573
    @TWindow@0HandleMessage$quiuil	@574
    @TWindow@0WindowProc$quiuil	@575
    @TWindow@0DefWindowProc$quiuil	@576
    @TWindow@0EvCommand$quipx6HWND__ui	@577
    @TWindow@0EvCommandEnable$qm15TCommandEnabler	@578
    @TWindow@0RouteCommandEnable$qpx6HWND__m15TCommandEnabler	@579
    @TWindow@0DefaultProcessing$qv	@580
    @TWindow@0Paint$qm3TDCim5TRect	@581
    @TWindow@0Transfer$qnv18TTransferDirection	@582
    @TWindow@0TransferData$q18TTransferDirection	@583
    @TWindow@0SubclassWindowFunction$qv	@584
    @TWindow@0SendMessage$quiuil	@585
    @TWindow@0GetUpdateRgn$xqm7TRegioni	@586
    @TWindow@0MessageBox$qnxct1ui	@587
    @TWindow@0EvClose$qv	@588
    @TWindow@0EvCreate$qm15tagCREATESTRUCT	@589
    @TWindow@0EvDestroy$qv	@590
    @TWindow@0EvCompareItem$quim20tagCOMPAREITEMSTRUCT	@591
    @TWindow@0EvDeleteItem$quim19tagDELETEITEMSTRUCT	@592
    @TWindow@0EvDrawItem$quim17tagDRAWITEMSTRUCT	@593
    @TWindow@0EvMeasureItem$quim20tagMEASUREITEMSTRUCT	@594
    @TWindow@0EvHScroll$quiuipx6HWND__	@595
    @TWindow@0EvVScroll$quiuipx6HWND__	@596
    @TWindow@0EvMove$qm6TPoint	@597
    @TWindow@0EvNCDestroy$qv	@598
    @TWindow@0EvQueryEndSession$qv	@599
    @TWindow@0EvSize$quim5TSize	@600
    @TWindow@0EvLButtonDown$quim6TPoint	@601
    @TWindow@0EvEraseBkgnd$qpx5HDC__	@602
    @TWindow@0EvPaint$qv	@603
    @TWindow@0EvSysColorChange$qv	@604
    @TWindow@0CmExit$qv	@605
    @TWindow@0EvChildInvalid$qpx6HWND__	@606
    @TWindow@0EvKillFocus$qpx6HWND__	@607
    @TWindow@0EvSetCursor$qpx6HWND__uiui	@608
    @TWindow@0EvInitMenuPopup$qpx7HMENU__uii	@609
    @TWindow@0$bctr$qv	@610
    @TWindow@0Init$qn7TWindownxcn7TModule	@611
    @TWindow@0GetWindowClass$qm11tagWNDCLASS	@612
    @TWindow@0GetClassName$qv	@613
    @TWindow@0SetupWindow$qv	@614
    @TWindow@0CleanupWindow$qv	@615
    @TWindow@0DispatchScroll$quiuipx6HWND__	@616
    @TWindow@0LoadAcceleratorTable$qv	@617
    @TWindow@0RemoveChild$qn7TWindow	@618
    @TWindow@0LastUniqueId	@619
    @TWindow@0Init$qn7TWindown7TModule	@620
    @TWindow@0OrderIsI$qn7TWindownv	@621
    @TWindow@0AssignZOrder$qv	@622
    @TWindow@0AddChild$qn7TWindow	@623
    @TWindow@0IndexOf$qn7TWindow	@624
    @TWindow@0At$qi	@625
    @TWindow@0SetUniqueId$qv	@626
    @TWindow@0__entries	@627
    @TWindow@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@628
    @STDWNDPROC$QPX6HWND__UIUIL	@629
    @TWindowDC@0$bctr$qpx6HWND__	@630
    @TWindowDC@0$bdtr$qv	@631
    @TWindowDC@0$bctr$qv	@632
    @TScreenDC@0$bctr$qv	@633
    @TDesktopDC@0$bctr$qv	@634
    @TClientDC@0$bctr$qpx6HWND__	@635
    @TApplication@TXInvalidMainWindow@0$bctr$qv	@636
    @TApplication@TXInvalidMainWindow@0$bdtr$qv	@637
    @TApplication@TXInvalidMainWindow@0Clone$qv	@638
    @TApplication@TXInvalidMainWindow@0Throw$qv	@639
    @TApplication@0$bctr$qnxcmn7TModulen14TAppDictionary	@640
    @TApplication@0$bctr$qnxcpx11HINSTANCE__t2t1imn7TModulen14TAppDictionary	@641
    @TApplication@0$bdtr$qv	@642
    @TApplication@0CanClose$qv	@643
    @TApplication@0Run$qv	@644
    @TApplication@0Start$qv	@645
    @TApplication@0PumpWaitingMessages$qv	@646
    @TApplication@0MessageLoop$qv	@647
    @TApplication@0ProcessAppMsg$qm6tagMSG	@648
    @TApplication@0SuspendThrow$qm6xalloc	@649
    @TApplication@0SuspendThrow$qm4xmsg	@650
    @TApplication@0SuspendThrow$qm6TXBase	@651
    @TApplication@0SuspendThrow$qi	@652
    @TApplication@0ResumeThrow$qv	@653
    @TApplication@0BeginModal$qn7TWindowi	@654
    @TApplication@0EndModal$qi	@655
    @TApplication@0PreProcessMenu$qpx7HMENU__	@656
    @TApplication@0Condemn$qn7TWindow	@657
    @TApplication@0Uncondemn$qn7TWindow	@658
    @TApplication@0PostDispatchAction$qv	@659
    @TApplication@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@660
    @TApplication@0EnableBWCC$qiui	@661
    @TApplication@0EnableCtl3d$qi	@662
    @TApplication@0EnableCtl3dAutosubclass$qi	@663
    @TApplication@0InitApplication$qv	@664
    @TApplication@0InitInstance$qv	@665
    @TApplication@0InitMainWindow$qv	@666
    @TApplication@0TermInstance$qi	@667
    @TApplication@0SetMainWindow$qn12TFrameWindow	@668
    @TApplication@0SetDocManager$qn11TDocManager	@669
    @TApplication@0IdleAction$ql	@670
    @TApplication@0InitHInstance	@671
    @TApplication@0InitHPrevInstance	@672
    @TApplication@0InitCmdLine	@673
    @TApplication@0InitCmdShow	@674
    @TApplication@0DeleteCondemned$qv	@675
    @TApplication@Streamer@0$bctr$qn15TStreamableBase	@676
    @TApplication@Streamer@0Write$xqm8opstream	@677
    @TApplication@Streamer@0Read$xqm8ipstreamul	@678
    @TApplication@0readRef$qm8ipstreamm12TApplication	@679
    @TApplication@0readPtr$qm8ipstreammn12TApplication	@680
    @TApplication@0writeRef$qm8opstreammx12TApplication	@681
    @TApplication@0writePtr$qm8opstreamnx12TApplication	@682
    @TApplication@0$bctr$q14StreamableInit	@683
    _GetWindowPtrMsgId	@684
    @DISABLEWNDS$QPX6HWND__N9TENUMINFO	@685
    @TButton@0$bctr$qn7TWindowinxciiiiin7TModule	@686
    @TButton@0$bctr$qn7TWindowin7TModule	@687
    @TButton@0EvGetDlgCode$qn6tagMSG	@688
    @TButton@0BMSetStyle$quil	@689
    @TButton@0GetClassName$qv	@690
    @TButton@0SetupWindow$qv	@691
    @TButton@0__entries	@692
    @TButton@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@693
    @TButton@Streamer@0$bctr$qn15TStreamableBase	@694
    @TButton@Streamer@0Write$xqm8opstream	@695
    @TButton@Streamer@0Read$xqm8ipstreamul	@696
    @TButton@0readRef$qm8ipstreamm7TButton	@697
    @TButton@0readPtr$qm8ipstreammn7TButton	@698
    @TButton@0writeRef$qm8opstreammx7TButton	@699
    @TButton@0writePtr$qm8opstreamnx7TButton	@700
    @TButton@0$bctr$q14StreamableInit	@701
    @TCheckBox@0$bctr$qn7TWindowinxciiiin9TGroupBoxn7TModule	@702
    @TCheckBox@0$bctr$qn7TWindowin9TGroupBoxn7TModule	@703
    @TCheckBox@0Toggle$qv	@704
    @TCheckBox@0SetCheck$qui	@705
    @TCheckBox@0Transfer$qnv18TTransferDirection	@706
    @TCheckBox@0BNClicked$qv	@707
    @TCheckBox@0GetClassName$qv	@708
    @TCheckBox@0__entries	@709
    @TCheckBox@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@710
    @TCheckBox@Streamer@0$bctr$qn15TStreamableBase	@711
    @TCheckBox@Streamer@0Write$xqm8opstream	@712
    @TCheckBox@Streamer@0Read$xqm8ipstreamul	@713
    @TCheckBox@0readRef$qm8ipstreamm9TCheckBox	@714
    @TCheckBox@0readPtr$qm8ipstreammn9TCheckBox	@715
    @TCheckBox@0writeRef$qm8opstreammx9TCheckBox	@716
    @TCheckBox@0writePtr$qm8opstreamnx9TCheckBox	@717
    @TCheckBox@0$bctr$q14StreamableInit	@718
    @TComboBox@0$bctr$qn7TWindowiiiiiuluin7TModule	@719
    @TComboBox@0$bctr$qn7TWindowiuin7TModule	@720
    @TComboBox@0SetText$qnxc	@721
    @TComboBox@0GetEditSel$qmit1	@722
    @TComboBox@0ShowList$qi	@723
    @TComboBox@0Transfer$qnv18TTransferDirection	@724
    @TComboBox@0GetClassName$qv	@725
    @TComboBox@0SetupWindow$qv	@726
    @TComboBox@Streamer@0$bctr$qn15TStreamableBase	@727
    @TComboBox@Streamer@0Write$xqm8opstream	@728
    @TComboBox@Streamer@0Read$xqm8ipstreamul	@729
    @TComboBox@0readRef$qm8ipstreamm9TComboBox	@730
    @TComboBox@0readPtr$qm8ipstreammn9TComboBox	@731
    @TComboBox@0writeRef$qm8opstreammx9TComboBox	@732
    @TComboBox@0writePtr$qm8opstreamnx9TComboBox	@733
    @TComboBox@0$bctr$q14StreamableInit	@734
    @TComboBoxData@0$bctr$qv	@735
    @TComboBoxData@0$bdtr$qv	@736
    @TComboBoxData@0AddString$qnxci	@737
    @TComboBoxData@0AddStringItem$qnxculi	@738
    @TComboBoxData@0Select$qi	@739
    @TComboBoxData@0SelectString$qnxc	@740
    @TComboBoxData@0GetSelStringLength$xqv	@741
    @TComboBoxData@0GetSelString$xqnci	@742
    @TControl@0$bctr$qn7TWindowinxciiiin7TModule	@743
    @TControl@0$bctr$qn7TWindowin7TModule	@744
    @TControl@0CompareItem$qm20tagCOMPAREITEMSTRUCT	@745
    @TControl@0DeleteItem$qm19tagDELETEITEMSTRUCT	@746
    @TControl@0MeasureItem$qm20tagMEASUREITEMSTRUCT	@747
    @TControl@0DrawItem$qm17tagDRAWITEMSTRUCT	@748
    @TControl@0ODADrawEntire$qm17tagDRAWITEMSTRUCT	@749
    @TControl@0ODAFocus$qm17tagDRAWITEMSTRUCT	@750
    @TControl@0ODASelect$qm17tagDRAWITEMSTRUCT	@751
    @TControl@0EvPaint$qv	@752
    @TControl@0EvCompareItem$quim20tagCOMPAREITEMSTRUCT	@753
    @TControl@0EvDeleteItem$quim19tagDELETEITEMSTRUCT	@754
    @TControl@0EvDrawItem$quim17tagDRAWITEMSTRUCT	@755
    @TControl@0EvMeasureItem$quim20tagMEASUREITEMSTRUCT	@756
    @TControl@0__entries	@757
    @TControl@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@758
    @TControl@Streamer@0$bctr$qn15TStreamableBase	@759
    @TControl@Streamer@0Write$xqm8opstream	@760
    @TControl@Streamer@0Read$xqm8ipstreamul	@761
    @TControl@0readRef$qm8ipstreamm8TControl	@762
    @TControl@0readPtr$qm8ipstreammn8TControl	@763
    @TControl@0writeRef$qm8opstreammx8TControl	@764
    @TControl@0writePtr$qm8opstreamnx8TControl	@765
    @TControl@0$bctr$q14StreamableInit	@766
    @TDecoratedFrame@0$bctr$qn7TWindownxct1in7TModule	@767
    @TDecoratedFrame@0Insert$qm7TWindow25TDecoratedFrame@TLocation	@768
    @TDecoratedFrame@0PreProcessMsg$qm6tagMSG	@769
    @TDecoratedFrame@0SetClientWindow$qn7TWindow	@770
    @TDecoratedFrame@0SetupWindow$qv	@771
    @TDecoratedFrame@0RemoveChild$qn7TWindow	@772
    @TDecoratedFrame@0EvCommand$quipx6HWND__ui	@773
    @TDecoratedFrame@0EvCommandEnable$qm15TCommandEnabler	@774
    @TDecoratedFrame@0EvMenuSelect$quiuipx7HMENU__	@775
    @TDecoratedFrame@0EvEnterIdle$quipx6HWND__	@776
    @TDecoratedFrame@0InsertAtTop$qm7TWindown7TWindow	@777
    @TDecoratedFrame@0InsertAtBottom$qm7TWindown7TWindow	@778
    @TDecoratedFrame@0InsertAtLeft$qm7TWindown7TWindow	@779
    @TDecoratedFrame@0InsertAtRight$qm7TWindown7TWindow	@780
    @TDecoratedFrame@0__entries	@781
    @TDecoratedFrame@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@782
    @TDecoratedFrame@Streamer@0$bctr$qn15TStreamableBase	@783
    @TDecoratedFrame@Streamer@0Write$xqm8opstream	@784
    @TDecoratedFrame@Streamer@0Read$xqm8ipstreamul	@785
    @TDecoratedFrame@0readRef$qm8ipstreamm15TDecoratedFrame	@786
    @TDecoratedFrame@0readPtr$qm8ipstreammn15TDecoratedFrame	@787
    @TDecoratedFrame@0writeRef$qm8opstreammx15TDecoratedFrame	@788
    @TDecoratedFrame@0writePtr$qm8opstreamnx15TDecoratedFrame	@789
    @TDecoratedFrame@0$bctr$q14StreamableInit	@790
    @TDib@0$bctr$qpxv11TAutoDelete	@791
    @TDib@0$bctr$qmx10TClipboard	@792
    @TDib@0$bctr$qmx4TDib	@793
    @TDib@0$bctr$qiiius	@794
    @TDib@0$bctr$qpx11HINSTANCE__6TResId	@795
    @TDib@0$bctr$qnxc	@796
    @TDib@0$bctr$qm7istreami	@797
    @TDib@0$bctr$qmx7TBitmapnx8TPalette	@798
    @TDib@0$bdtr$qv	@799
    @TDib@0ToClipboard$qm10TClipboard	@800
    @TDib@0WriteFile$qnxc	@801
    @TDib@0Write$qm5TFilei	@802
    @TDib@0Write$qm7ostreami	@803
    @TDib@0ChangeModeToPal$qmx8TPalette	@804
    @TDib@0ChangeModeToRGB$qmx8TPalette	@805
    @TDib@0GetColor$xqi	@806
    @TDib@0SetColor$qi6TColor	@807
    @TDib@0FindColor$q6TColor	@808
    @TDib@0MapColor$q6TColort1i	@809
    @TDib@0GetIndex$xqi	@810
    @TDib@0SetIndex$qius	@811
    @TDib@0FindIndex$qus	@812
    @TDib@0MapIndex$qususi	@813
    @TDib@0MapUIColors$quin6TColor	@814
    @TDib@0$bctr$qv	@815
    @TDib@0InfoFromHandle$qv	@816
    @TDib@0ReadFile$qnxc	@817
    @TDib@0Read$qm5TFilei	@818
    @TDib@0Read$qm7istreami	@819
    @TDib@0LoadResource$qpx11HINSTANCE__6TResId	@820
    @TDialog@0$bctr$qn7TWindow6TResIdn7TModule	@821
    @TDialog@0$bdtr$qv	@822
    @TDialog@0DialogFunction$quiuil	@823
    @TDialog@0EvInitDialog$qpx6HWND__	@824
    @TDialog@0PerformDlgInit$qv	@825
    @TDialog@0EvSetFont$qpx7HFONT__i	@826
    @TDialog@0Create$qv	@827
    @TDialog@0DoCreate$qv	@828
    @TDialog@0Execute$qv	@829
    @TDialog@0DoExecute$qv	@830
    @TDialog@0PreProcessMsg$qm6tagMSG	@831
    @TDialog@0CloseWindow$qi	@832
    @TDialog@0Destroy$qi	@833
    @TDialog@0SetCaption$qnxc	@834
    @TDialog@0EvClose$qv	@835
    @TDialog@0EvPaint$qv	@836
    @TDialog@0EvCtlColor$qpx5HDC__px6HWND__ui	@837
    @TDialog@0CmOk$qv	@838
    @TDialog@0CmCancel$qv	@839
    @TDialog@0SetupWindow$qv	@840
    @TDialog@0GetClassName$qv	@841
    @TDialog@0GetWindowClass$qm11tagWNDCLASS	@842
    @TDialog@0__entries	@843
    @TDialog@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@844
    @TDialog@Streamer@0$bctr$qn15TStreamableBase	@845
    @TDialog@Streamer@0Write$xqm8opstream	@846
    @TDialog@Streamer@0Read$xqm8ipstreamul	@847
    @TDialog@0readRef$qm8ipstreamm7TDialog	@848
    @TDialog@0readPtr$qm8ipstreammn7TDialog	@849
    @TDialog@0writeRef$qm8opstreammx7TDialog	@850
    @TDialog@0writePtr$qm8opstreamnx7TDialog	@851
    @TDialog@0$bctr$q14StreamableInit	@852
    @STDDLGPROC$QPX6HWND__UIUIL	@853
    _DlgCreationWindow	@854
    @TDecoratedMDIFrame@0$bctr$qnxc6TResIdm10TMDIClientin7TModule	@855
    @TDecoratedMDIFrame@0DefWindowProc$quiuil	@856
    @TDecoratedMDIFrame@0__entries	@857
    @TDecoratedMDIFrame@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@858
    @TDecoratedMDIFrame@Streamer@0$bctr$qn15TStreamableBase	@859
    @TDecoratedMDIFrame@Streamer@0Write$xqm8opstream	@860
    @TDecoratedMDIFrame@Streamer@0Read$xqm8ipstreamul	@861
    @TDecoratedMDIFrame@0readRef$qm8ipstreamm18TDecoratedMDIFrame	@862
    @TDecoratedMDIFrame@0readPtr$qm8ipstreammn18TDecoratedMDIFrame	@863
    @TDecoratedMDIFrame@0writeRef$qm8opstreammx18TDecoratedMDIFrame	@864
    @TDecoratedMDIFrame@0writePtr$qm8opstreamnx18TDecoratedMDIFrame	@865
    @TDecoratedMDIFrame@0$bctr$q14StreamableInit	@866
    @TDocTemplate@0SetFileFilter$qnxc	@867
    @TDocTemplate@0SetDescription$qnxc	@868
    @TDocTemplate@0SetDefaultExt$qnxc	@869
    @TDocManager@0$bctr$qimn12TDocTemplate	@870
    @TDocManager@0$bctr$qin12TApplicationmn12TDocTemplate	@871
    @TDocManager@0$bdtr$qv	@872
    @TDocManager@0CreateAnyDoc$qnxcl	@873
    @TDocManager@0CreateAnyView$qm9TDocumentl	@874
    @TDocManager@0CreateDoc$qn12TDocTemplatenxcn9TDocumentl	@875
    @TDocManager@0CreateView$qm9TDocument	@876
    @TDocManager@0InitDoc$qn9TDocumentnxcl	@877
    @TDocManager@0SelectSave$qm9TDocument	@878
    @TDocManager@0SelectAnySave$qm9TDocumenti	@879
    @TDocManager@0MatchTemplate$qnxc	@880
    @TDocManager@0GetCurrentDoc$qv	@881
    @TDocManager@0FlushDoc$qm9TDocument	@882
    @TDocManager@0FindDocument$qnxc	@883
    @TDocManager@0DeleteTemplate$qm12TDocTemplate	@884
    @TDocManager@0AttachTemplate$qm12TDocTemplate	@885
    @TDocManager@0CmFileOpen$qv	@886
    @TDocManager@0CmFileNew$qv	@887
    @TDocManager@0CmFileClose$qv	@888
    @TDocManager@0CmFileSave$qv	@889
    @TDocManager@0CmFileSaveAs$qv	@890
    @TDocManager@0CmFileRevert$qv	@891
    @TDocManager@0CmViewCreate$qv	@892
    @TDocManager@0PostDocError$qm9TDocumentuiui	@893
    @TDocManager@0PostEvent$qim9TDocument	@894
    @TDocManager@0PostEvent$qim5TView	@895
    @TDocManager@0EvPreProcessMenu$qpx7HMENU__	@896
    @TDocManager@0EvCanClose$qv	@897
    @TDocManager@0EvWakeUp$qv	@898
    @TDocManager@0SelectDocPath$qnn12TDocTemplateincili	@899
    @TDocManager@0SelectDocType$qnn12TDocTemplatei	@900
    @TDocManager@0SelectViewType$qnn12TDocTemplatei	@901
    @TDocManager@0CeFileNew$qm15TCommandEnabler	@902
    @TDocManager@0CeFileOpen$qm15TCommandEnabler	@903
    @TDocManager@0CeFileSave$qm15TCommandEnabler	@904
    @TDocManager@0CeFileSaveAs$qm15TCommandEnabler	@905
    @TDocManager@0CeFileRevert$qm15TCommandEnabler	@906
    @TDocManager@0CeFileClose$qm15TCommandEnabler	@907
    @TDocManager@0CeViewCreate$qm15TCommandEnabler	@908
    @TDocManager@0SelectSave$qn12TDocTemplatem9TDocument	@909
    @TDocManager@0InitView$qn5TView	@910
    @TDocManager@0InitDoc$qm12TDocTemplaten9TDocumentnxcl	@911
    @TDocManager@0__entries	@912
    @TDocManager@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@913
    @TDocManager@Streamer@0$bctr$qn15TStreamableBase	@914
    @TDocManager@Streamer@0Write$xqm8opstream	@915
    @TDocManager@Streamer@0Read$xqm8ipstreamul	@916
    @TDocManager@0readRef$qm8ipstreamm11TDocManager	@917
    @TDocManager@0readPtr$qm8ipstreammn11TDocManager	@918
    @TDocManager@0writeRef$qm8opstreammx11TDocManager	@919
    @TDocManager@0writePtr$qm8opstreamnx11TDocManager	@920
    @TDocManager@0$bctr$q14StreamableInit	@921
    @TPLHOOK$QPX6HWND__UIUIL	@922
    @TDocTemplate@0GetDirectory$xqv	@923
    @TDocTemplate@0SetDirectory$qnxc	@924
    @TDocTemplate@0SetDirectory$qnxci	@925
    @TDocTemplate@0SetFlag$ql	@926
    @TDocTemplate@0ClearFlag$ql	@927
    @TDocTemplate@0$bctr$qm8TRegListmn7TModulemn12TDocTemplate	@928
    @TDocTemplate@0$bdtr$qv	@929
    @TDocTemplate@0GetFileFilter$xqv	@930
    @TDocTemplate@0GetDescription$xqv	@931
    @TDocTemplate@0GetDefaultExt$xqv	@932
    @TDocTemplate@0$bctr$qnxct1t1t1lmn7TModulemn12TDocTemplate	@933
    @TDocTemplate@0SelectSave_	@934
    @TDocTemplate@0InitView_	@935
    @TDocTemplate@0InitDoc_	@936
    @TDocTemplate@Streamer@0$bctr$qn15TStreamableBase	@937
    @TDocTemplate@Streamer@0Write$xqm8opstream	@938
    @TDocTemplate@Streamer@0Read$xqm8ipstreamul	@939
    @TDocTemplate@0readRef$qm8ipstreamm12TDocTemplate	@940
    @TDocTemplate@0readPtr$qm8ipstreammn12TDocTemplate	@941
    @TDocTemplate@0writeRef$qm8opstreammx12TDocTemplate	@942
    @TDocTemplate@0writePtr$qm8opstreamnx12TDocTemplate	@943
    @TDocTemplate@0$bctr$q14StreamableInit	@944
    @FormatFileTime$qn11tagFILETIMEnvi	@945
    @TDocument@List@0Insert$qn9TDocument	@946
    @TDocument@List@0Remove$qn9TDocument	@947
    @TDocument@List@0Next$qnx9TDocument	@948
    @TDocument@List@0Destroy$qv	@949
    @TDocument@0$bctr$qn9TDocument	@950
    @TDocument@0$bdtr$qv	@951
    @TDocument@0Close$qv	@952
    @TDocument@0Commit$qi	@953
    @TDocument@0Revert$qi	@954
    @TDocument@0RootDocument$qv	@955
    @TDocument@0SetDocManager$qm11TDocManager	@956
    @TDocument@0SetTemplate$qn12TDocTemplate	@957
    @TDocument@0SetDocPath$qnxc	@958
    @TDocument@0SetTitle$qnxc	@959
    @TDocument@0IsDirty$qv	@960
    @TDocument@0CanClose$qv	@961
    @TDocument@0HasFocus$qpx6HWND__	@962
    @TDocument@0NotifyViews$qiln5TView	@963
    @TDocument@0QueryViews$qiln5TView	@964
    @TDocument@0PostError$quiui	@965
    @TDocument@0FindProperty$qnxc	@966
    @TDocument@0PropertyFlags$qi	@967
    @TDocument@0PropertyName$qi	@968
    @TDocument@0GetProperty$qinvi	@969
    @TDocument@0SetProperty$qinxv	@970
    @TDocument@0NextStream$qnx7TStream	@971
    @TDocument@0NextView$qnx5TView	@972
    @TDocument@0InitView$qn5TView	@973
    @TDocument@0UntitledIndex	@974
    @TDocument@0AttachStream$qm7TStream	@975
    @TDocument@0DetachStream$qm7TStream	@976
    @TDocument@0ReindexFrames$qv	@977
    @TDocument@0AttachView$qm5TView	@978
    @TDocument@0DetachView$qm5TView	@979
    @TDocument@Streamer@0$bctr$qn15TStreamableBase	@980
    @TDocument@Streamer@0Write$xqm8opstream	@981
    @TDocument@Streamer@0Read$xqm8ipstreamul	@982
    @TDocument@0readRef$qm8ipstreamm9TDocument	@983
    @TDocument@0readPtr$qm8ipstreammn9TDocument	@984
    @TDocument@0writeRef$qm8opstreammx9TDocument	@985
    @TDocument@0writePtr$qm8opstreamnx9TDocument	@986
    @TDocument@0$bctr$q14StreamableInit	@987
    @TView@0$bctr$qm9TDocument	@988
    @TView@0$bdtr$qv	@989
    @TView@0SetViewMenu$qn10TMenuDescr	@990
    @TView@0FindProperty$qnxc	@991
    @TView@0PropertyFlags$qi	@992
    @TView@0PropertyName$qi	@993
    @TView@0GetProperty$qinvi	@994
    @TView@0NextViewId	@995
    @TView@Streamer@0$bctr$qn15TStreamableBase	@996
    @TView@Streamer@0Write$xqm8opstream	@997
    @TView@Streamer@0Read$xqm8ipstreamul	@998
    @TView@0readRef$qm8ipstreamm5TView	@999
    @TView@0readPtr$qm8ipstreammn5TView	@1000
    @TView@0writeRef$qm8opstreammx5TView	@1001
    @TView@0writePtr$qm8opstreamnx5TView	@1002
    @TView@0$bctr$q14StreamableInit	@1003
    @TWindowView@0$bctr$qm9TDocumentn7TWindow	@1004
    @TWindowView@0VnIsWindow$qpx6HWND__	@1005
    @TWindowView@0__entries	@1006
    @TWindowView@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@1007
    @TWindowView@Streamer@0$bctr$qn15TStreamableBase	@1008
    @TWindowView@Streamer@0Write$xqm8opstream	@1009
    @TWindowView@Streamer@0Read$xqm8ipstreamul	@1010
    @TWindowView@0readRef$qm8ipstreamm11TWindowView	@1011
    @TWindowView@0readPtr$qm8ipstreammn11TWindowView	@1012
    @TWindowView@0writeRef$qm8opstreammx11TWindowView	@1013
    @TWindowView@0writePtr$qm8opstreamnx11TWindowView	@1014
    @TWindowView@0$bctr$q14StreamableInit	@1015
    @TEdit@0$bctr$qn7TWindowinxciiiiuiin7TModule	@1016
    @TEdit@0$bctr$qn7TWindowiuin7TModule	@1017
    @TEdit@0$bdtr$qv	@1018
    @TEdit@0GetLineLength$xqi	@1019
    @TEdit@0GetLine$xqncii	@1020
    @TEdit@0GetSubText$xqncuiui	@1021
    @TEdit@0Transfer$qnv18TTransferDirection	@1022
    @TEdit@0LockBuffer$qui	@1023
    @TEdit@0UnlockBuffer$qnxci	@1024
    @TEdit@0DeleteSubText$quiui	@1025
    @TEdit@0DeleteLine$qi	@1026
    @TEdit@0DeleteSelection$qv	@1027
    @TEdit@0Search$quinxciii	@1028
    @TEdit@0IsValid$qi	@1029
    @TEdit@0SetValidator$qn10TValidator	@1030
    @TEdit@0ValidatorError$qv	@1031
    @TEdit@0Clear$qv	@1032
    @TEdit@0CmSelectEnable$qm15TCommandEnabler	@1033
    @TEdit@0CmPasteEnable$qm15TCommandEnabler	@1034
    @TEdit@0CmCharsEnable$qm15TCommandEnabler	@1035
    @TEdit@0CmModEnable$qm15TCommandEnabler	@1036
    @TEdit@0ENErrSpace$qv	@1037
    @TEdit@0GetClassName$qv	@1038
    @TEdit@0SetupWindow$qv	@1039
    @TEdit@0EvChar$quiuiui	@1040
    @TEdit@0EvKeyDown$quiuiui	@1041
    @TEdit@0EvGetDlgCode$qn6tagMSG	@1042
    @TEdit@0EvSetFocus$qpx6HWND__	@1043
    @TEdit@0EvKillFocus$qpx6HWND__	@1044
    @TEdit@0CanClose$qv	@1045
    @TEdit@0EvChildInvalid$qpx6HWND__	@1046
    @TEdit@0ValidatorReFocus	@1047
    @TEdit@0__entries	@1048
    @TEdit@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@1049
    @TEdit@Streamer@0$bctr$qn15TStreamableBase	@1050
    @TEdit@Streamer@0Write$xqm8opstream	@1051
    @TEdit@Streamer@0Read$xqm8ipstreamul	@1052
    @TEdit@0readRef$qm8ipstreamm5TEdit	@1053
    @TEdit@0readPtr$qm8ipstreammn5TEdit	@1054
    @TEdit@0writeRef$qm8opstreammx5TEdit	@1055
    @TEdit@0writePtr$qm8opstreamnx5TEdit	@1056
    @TEdit@0$bctr$q14StreamableInit	@1057
    @TEditFile@0$bctr$qn7TWindowinxciiiit3n7TModule	@1058
    @TEditFile@0$bdtr$qv	@1059
    @TEditFile@0CanClear$qv	@1060
    @TEditFile@0CanClose$qv	@1061
    @TEditFile@0NewFile$qv	@1062
    @TEditFile@0Open$qv	@1063
    @TEditFile@0Read$qnxc	@1064
    @TEditFile@0ReplaceWith$qnxc	@1065
    @TEditFile@0Save$qv	@1066
    @TEditFile@0SaveAs$qv	@1067
    @TEditFile@0SetFileName$qnxc	@1068
    @TEditFile@0Write$qnxc	@1069
    @TEditFile@0CmSaveEnable$qm15TCommandEnabler	@1070
    @TEditFile@0SetupWindow$qv	@1071
    @TEditFile@0__entries	@1072
    @TEditFile@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@1073
    @TEditFile@Streamer@0$bctr$qn15TStreamableBase	@1074
    @TEditFile@Streamer@0Write$xqm8opstream	@1075
    @TEditFile@Streamer@0Read$xqm8ipstreamul	@1076
    @TEditFile@0readRef$qm8ipstreamm9TEditFile	@1077
    @TEditFile@0readPtr$qm8ipstreammn9TEditFile	@1078
    @TEditFile@0writeRef$qm8opstreammx9TEditFile	@1079
    @TEditFile@0writePtr$qm8opstreamnx9TEditFile	@1080
    @TEditFile@0$bctr$q14StreamableInit	@1081
    @TEditSearch@0$bctr$qn7TWindowinxciiiin7TModule	@1082
    @TEditSearch@0$bdtr$qv	@1083
    @TEditSearch@0SetupWindow$qv	@1084
    @TEditSearch@0DoSearch$qv	@1085
    @TEditSearch@0CmEditFind$qv	@1086
    @TEditSearch@0CmEditReplace$qv	@1087
    @TEditSearch@0CeEditFindReplace$qm15TCommandEnabler	@1088
    @TEditSearch@0CmEditFindNext$qv	@1089
    @TEditSearch@0CeEditFindNext$qm15TCommandEnabler	@1090
    @TEditSearch@0EvFindMsg$quil	@1091
    @TEditSearch@0__entries	@1092
    @TEditSearch@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@1093
    @TEditSearch@Streamer@0$bctr$qn15TStreamableBase	@1094
    @TEditSearch@Streamer@0Write$xqm8opstream	@1095
    @TEditSearch@Streamer@0Read$xqm8ipstreamul	@1096
    @TEditSearch@0readRef$qm8ipstreamm11TEditSearch	@1097
    @TEditSearch@0readPtr$qm8ipstreammn11TEditSearch	@1098
    @TEditSearch@0writeRef$qm8opstreammx11TEditSearch	@1099
    @TEditSearch@0writePtr$qm8opstreamnx11TEditSearch	@1100
    @TEditSearch@0$bctr$q14StreamableInit	@1101
    @TEditView@0$bctr$qm9TDocumentn7TWindow	@1102
    @TEditView@0$bdtr$qv	@1103
    @TEditView@0Create$qv	@1104
    @TEditView@0PerformCreate$qi	@1105
    @TEditView@0LoadData$qv	@1106
    @TEditView@0EvNCDestroy$qv	@1107
    @TEditView@0VnCommit$qi	@1108
    @TEditView@0VnRevert$qi	@1109
    @TEditView@0VnDocClosed$qi	@1110
    @TEditView@0__entries	@1111
    @TEditView@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@1112
    @TEditView@Streamer@0$bctr$qn15TStreamableBase	@1113
    @TEditView@Streamer@0Write$xqm8opstream	@1114
    @TEditView@Streamer@0Read$xqm8ipstreamul	@1115
    @TEditView@0readRef$qm8ipstreamm9TEditView	@1116
    @TEditView@0readPtr$qm8ipstreammn9TEditView	@1117
    @TEditView@0writeRef$qm8opstreammx9TEditView	@1118
    @TEditView@0writePtr$qm8opstreamnx9TEditView	@1119
    @TEditView@0$bctr$q14StreamableInit	@1120
    @TFileDocument@0Open$qinxc	@1121
    @TFileDocument@0Close$qv	@1122
    @TFileDocument@0InStream$qinxc	@1123
    @TFileDocument@0OutStream$qinxc	@1124
    @TFileDocument@0Commit$qi	@1125
    @TFileDocument@0Revert$qi	@1126
    @TFileDocument@0FindProperty$qnxc	@1127
    @TFileDocument@0PropertyFlags$qi	@1128
    @TFileDocument@0PropertyName$qi	@1129
    @TFileDocument@0GetProperty$qinvi	@1130
    @TFileDocument@0SetProperty$qinxv	@1131
    @TFileDocument@0Open$qi	@1132
    @TFileDocument@0OpenThisFile$qinxcnl	@1133
    @TFileDocument@0CloseThisFile$qii	@1134
    @TFileDocument@Streamer@0$bctr$qn15TStreamableBase	@1135
    @TFileDocument@Streamer@0Write$xqm8opstream	@1136
    @TFileDocument@Streamer@0Read$xqm8ipstreamul	@1137
    @TFileDocument@0readRef$qm8ipstreamm13TFileDocument	@1138
    @TFileDocument@0readPtr$qm8ipstreammn13TFileDocument	@1139
    @TFileDocument@0writeRef$qm8opstreammx13TFileDocument	@1140
    @TFileDocument@0writePtr$qm8opstreamnx13TFileDocument	@1141
    @TFileDocument@0$bctr$q14StreamableInit	@1142
    @TFileBuf@0$bctr$qiil	@1143
    @TFileBuf@0overflow$qi	@1144
    @TFileBuf@0underflow$qv	@1145
    @TFileBuf@0sync$qv	@1146
    @TFileBuf@0seekoff$ql12ios@seek_diri	@1147
    @TFileStreamBase@0$bctr$qiil	@1148
    @TFileInStream@0$bdtr$qv	@1149
    @TFileOutStream@0$bdtr$qv	@1150
    @TFilterValidator@0$bctr$qmx8TCharSet	@1151
    @TFilterValidator@0Error$qv	@1152
    @TFilterValidator@0IsValid$qnxc	@1153
    @TFilterValidator@0IsValidInput$qnci	@1154
    @TFilterValidator@Streamer@0$bctr$qn15TStreamableBase	@1155
    @TFilterValidator@Streamer@0Write$xqm8opstream	@1156
    @TFilterValidator@Streamer@0Read$xqm8ipstreamul	@1157
    @TFilterValidator@0readRef$qm8ipstreamm16TFilterValidator	@1158
    @TFilterValidator@0readPtr$qm8ipstreammn16TFilterValidator	@1159
    @TFilterValidator@0writeRef$qm8opstreammx16TFilterValidator	@1160
    @TFilterValidator@0writePtr$qm8opstreamnx16TFilterValidator	@1161
    @TFilterValidator@0$bctr$q14StreamableInit	@1162
    @TFindReplaceDialog@TData@0$bctr$quli	@1163
    @TFindReplaceDialog@TData@0$bctr$qmx24TFindReplaceDialog@TData	@1164
    @TFindReplaceDialog@TData@0$bdtr$qv	@1165
    @TFindReplaceDialog@TData@0$basg$qmx24TFindReplaceDialog@TData	@1166
    @TFindReplaceDialog@TData@0Write$qm8opstream	@1167
    @TFindReplaceDialog@TData@0Read$qm8ipstream	@1168
    @TFindReplaceDialog@0$bctr$qn7TWindowm24TFindReplaceDialog@TData6TResIdnxcn7TModule	@1169
    @TFindReplaceDialog@0UpdateData$ql	@1170
    @TFindReplaceDialog@0DoCreate$qv	@1171
    @TFindReplaceDialog@0Init$q6TResId	@1172
    @TFindReplaceDialog@0DialogFunction$quiuil	@1173
    @TFindReplaceDialog@0EvNCDestroy$qv	@1174
    @TFindReplaceDialog@0__entries	@1175
    @TFindReplaceDialog@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@1176
    @TFindDialog@0$bctr$qn7TWindowm24TFindReplaceDialog@TData6TResIdnxcn7TModule	@1177
    @TFindDialog@0DoCreate$qv	@1178
    @TReplaceDialog@0$bctr$qn7TWindowm24TFindReplaceDialog@TData6TResIdnxcn7TModule	@1179
    @TReplaceDialog@0DoCreate$qv	@1180
    @TFloatingFrame@0$bctr$qn7TWindownct1iiin7TModule	@1181
    @TFloatingFrame@0DoNCHitTest$qm6TPointmui	@1182
    @TFloatingFrame@0EvCommand$quipx6HWND__ui	@1183
    @TFloatingFrame@0EvSysCommand$quim6TPoint	@1184
    @TFloatingFrame@0EvNCCalcSize$qim20tagNCCALCSIZE_PARAMS	@1185
    @TFloatingFrame@0EvNCPaint$qv	@1186
    @TFloatingFrame@0EvNCHitTest$qm6TPoint	@1187
    @TFloatingFrame@0__entries	@1188
    @TFloatingFrame@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@1189
    @TFloatingFrame@Streamer@0$bctr$qn15TStreamableBase	@1190
    @TFloatingFrame@Streamer@0Write$xqm8opstream	@1191
    @TFloatingFrame@Streamer@0Read$xqm8ipstreamul	@1192
    @TFloatingFrame@0readRef$qm8ipstreamm14TFloatingFrame	@1193
    @TFloatingFrame@0readPtr$qm8ipstreammn14TFloatingFrame	@1194
    @TFloatingFrame@0writeRef$qm8opstreammx14TFloatingFrame	@1195
    @TFloatingFrame@0writePtr$qm8opstreamnx14TFloatingFrame	@1196
    @TFloatingFrame@0$bctr$q14StreamableInit	@1197
    @TMenuItemEnabler@0Enable$qi	@1198
    @TMenuItemEnabler@0SetText$qnxc	@1199
    @TMenuItemEnabler@0SetCheck$qi	@1200
    @TFrameWindow@0$bctr$qn7TWindownxct1in7TModule	@1201
    @TFrameWindow@0$bctr$qpx6HWND__n7TModule	@1202
    @TFrameWindow@0$bdtr$qv	@1203
    @TFrameWindow@0AssignMenu$q6TResId	@1204
    @TFrameWindow@0SetMenu$qpx7HMENU__	@1205
    @TFrameWindow@0SetMenuDescr$qmx10TMenuDescr	@1206
    @TFrameWindow@0MergeMenu$qmx10TMenuDescr	@1207
    @TFrameWindow@0RestoreMenu$qv	@1208
    @TFrameWindow@0SetIcon$qn7TModule6TResId	@1209
    @TFrameWindow@0GetClientWindow$qv	@1210
    @TFrameWindow@0SetClientWindow$qn7TWindow	@1211
    @TFrameWindow@0RemoveChild$qn7TWindow	@1212
    @TFrameWindow@0GetCommandTarget$qv	@1213
    @TFrameWindow@0PreProcessMsg$qm6tagMSG	@1214
    @TFrameWindow@0IdleAction$ql	@1215
    @TFrameWindow@0HoldFocusHWnd$qpx6HWND__t1	@1216
    @TFrameWindow@0SetDocTitle$qnxci	@1217
    @TFrameWindow@0$bctr$qv	@1218
    @TFrameWindow@0Init$qn7TWindowi	@1219
    @TFrameWindow@0EvCommand$quipx6HWND__ui	@1220
    @TFrameWindow@0EvCommandEnable$qm15TCommandEnabler	@1221
    @TFrameWindow@0EvInitMenuPopup$qpx7HMENU__uii	@1222
    @TFrameWindow@0EvPaint$qv	@1223
    @TFrameWindow@0EvEraseBkgnd$qpx5HDC__	@1224
    @TFrameWindow@0EvQueryDragIcon$qv	@1225
    @TFrameWindow@0EvSetFocus$qpx6HWND__	@1226
    @TFrameWindow@0EvSize$quim5TSize	@1227
    @TFrameWindow@0EvParentNotify$quiuiui	@1228
    @TFrameWindow@0EvEnterIdle$quipx6HWND__	@1229
    @TFrameWindow@0SetupWindow$qv	@1230
    @TFrameWindow@0Init$qn7TWindow	@1231
    @TFrameWindow@0ResizeClientWindow$qi	@1232
    @TFrameWindow@0FirstChildWithTab$qv	@1233
    @TFrameWindow@0__entries	@1234
    @TFrameWindow@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@1235
    @TFrameWindow@Streamer@0$bctr$qn15TStreamableBase	@1236
    @TFrameWindow@Streamer@0Write$xqm8opstream	@1237
    @TFrameWindow@Streamer@0Read$xqm8ipstreamul	@1238
    @TFrameWindow@0readRef$qm8ipstreamm12TFrameWindow	@1239
    @TFrameWindow@0readPtr$qm8ipstreammn12TFrameWindow	@1240
    @TFrameWindow@0writeRef$qm8opstreammx12TFrameWindow	@1241
    @TFrameWindow@0writePtr$qm8opstreamnx12TFrameWindow	@1242
    @TFrameWindow@0$bctr$q14StreamableInit	@1243
    @TGroupBox@0$bctr$qn7TWindowinxciiiin7TModule	@1244
    @TGroupBox@0$bctr$qn7TWindowin7TModule	@1245
    @TGroupBox@0SelectionChanged$qi	@1246
    @TGroupBox@0GetClassName$qv	@1247
    @TGroupBox@Streamer@0$bctr$qn15TStreamableBase	@1248
    @TGroupBox@Streamer@0Write$xqm8opstream	@1249
    @TGroupBox@Streamer@0Read$xqm8ipstreamul	@1250
    @TGroupBox@0readRef$qm8ipstreamm9TGroupBox	@1251
    @TGroupBox@0readPtr$qm8ipstreammn9TGroupBox	@1252
    @TGroupBox@0writeRef$qm8opstreammx9TGroupBox	@1253
    @TGroupBox@0writePtr$qm8opstreamnx9TGroupBox	@1254
    @TGroupBox@0$bctr$q14StreamableInit	@1255
    @THSlider@0$bctr$qn7TWindowiiiii6TResIdn7TModule	@1256
    @THSlider@0PointToPos$qm6TPoint	@1257
    @THSlider@0PosToPoint$qi	@1258
    @THSlider@0NotifyParent$qii	@1259
    @THSlider@0HitTest$qm6TPoint	@1260
    @THSlider@0PaintRuler$qm3TDC	@1261
    @THSlider@0PaintSlot$qm3TDC	@1262
    @THSlider@Streamer@0$bctr$qn15TStreamableBase	@1263
    @THSlider@Streamer@0Write$xqm8opstream	@1264
    @THSlider@Streamer@0Read$xqm8ipstreamul	@1265
    @THSlider@0readRef$qm8ipstreamm8THSlider	@1266
    @THSlider@0readPtr$qm8ipstreammn8THSlider	@1267
    @THSlider@0writeRef$qm8opstreammx8THSlider	@1268
    @THSlider@0writePtr$qm8opstreamnx8THSlider	@1269
    @THSlider@0$bctr$q14StreamableInit	@1270
    @TInputDialog@0$bctr$qn7TWindownxct2ncin7TModulen10TValidator	@1271
    @TInputDialog@0$bdtr$qv	@1272
    @TInputDialog@0TransferData$q18TTransferDirection	@1273
    @TInputDialog@0SetupWindow$qv	@1274
    @TInputDialog@Streamer@0$bctr$qn15TStreamableBase	@1275
    @TInputDialog@Streamer@0Write$xqm8opstream	@1276
    @TInputDialog@Streamer@0Read$xqm8ipstreamul	@1277
    @TInputDialog@0readRef$qm8ipstreamm12TInputDialog	@1278
    @TInputDialog@0readPtr$qm8ipstreammn12TInputDialog	@1279
    @TInputDialog@0writeRef$qm8opstreammx12TInputDialog	@1280
    @TInputDialog@0writePtr$qm8opstreamnx12TInputDialog	@1281
    @TInputDialog@0$bctr$q14StreamableInit	@1282
    @TListBox@0$bctr$qn7TWindowiiiiin7TModule	@1283
    @TListBox@0$bctr$qn7TWindowin7TModule	@1284
    @TListBox@0FindExactString$xqnxci	@1285
    @TListBox@0GetSelIndex$xqv	@1286
    @TListBox@0SetSelIndex$qi	@1287
    @TListBox@0GetSelString$xqnci	@1288
    @TListBox@0SetSelString$qnxci	@1289
    @TListBox@0GetSelCount$xqv	@1290
    @TListBox@0GetSelStrings$xqnncii	@1291
    @TListBox@0SetSelStrings$qnnxcii	@1292
    @TListBox@0GetSelIndexes$xqnii	@1293
    @TListBox@0SetSelIndexes$qniii	@1294
    @TListBox@0Transfer$qnv18TTransferDirection	@1295
    @TListBox@0GetClassName$qv	@1296
    @TListBox@Streamer@0$bctr$qn15TStreamableBase	@1297
    @TListBox@Streamer@0Write$xqm8opstream	@1298
    @TListBox@Streamer@0Read$xqm8ipstreamul	@1299
    @TListBox@0readRef$qm8ipstreamm8TListBox	@1300
    @TListBox@0readPtr$qm8ipstreammn8TListBox	@1301
    @TListBox@0writeRef$qm8opstreammx8TListBox	@1302
    @TListBox@0writePtr$qm8opstreamnx8TListBox	@1303
    @TListBox@0$bctr$q14StreamableInit	@1304
    @TStringArray@0$bctr$qiii	@1305
    @TStringArray@0LowerBound$xqv	@1306
    @TStringArray@0UpperBound$xqv	@1307
    @TStringArray@0ArraySize$xqv	@1308
    @TStringArray@0IsFull$xqv	@1309
    @TStringArray@0IsEmpty$xqv	@1310
    @TStringArray@0GetItemsInContainer$xqv	@1311
    @TStringArray@0Add$qmx6string	@1312
    @TStringArray@0Detach$qmx6string	@1313
    @TStringArray@0Detach$qi	@1314
    @TStringArray@0Destroy$qmx6string	@1315
    @TStringArray@0Destroy$qi	@1316
    @TStringArray@0HasMember$xqmx6string	@1317
    @TStringArray@0Find$xqmx6string	@1318
    @TStringArray@0$bsubs$qi	@1319
    @TStringArray@0$bsubs$xqi	@1320
    @TStringArray@0ForEach$qnqm6stringnv$vnv	@1321
    @TStringArray@0FirstThat$xqnqmx6stringnv$inv	@1322
    @TStringArray@0LastThat$xqnqmx6stringnv$inv	@1323
    @TStringArray@0Flush$qv	@1324
    @TIntArray@0$bctr$qiii	@1325
    @TIntArray@0LowerBound$xqv	@1326
    @TIntArray@0UpperBound$xqv	@1327
    @TIntArray@0ArraySize$xqv	@1328
    @TIntArray@0IsFull$xqv	@1329
    @TIntArray@0IsEmpty$xqv	@1330
    @TIntArray@0GetItemsInContainer$xqv	@1331
    @TIntArray@0Add$qmx4TInt	@1332
    @TIntArray@0Detach$qmx4TInt	@1333
    @TIntArray@0Detach$qi	@1334
    @TIntArray@0Destroy$qmx4TInt	@1335
    @TIntArray@0Destroy$qi	@1336
    @TIntArray@0HasMember$xqmx4TInt	@1337
    @TIntArray@0Find$xqmx4TInt	@1338
    @TIntArray@0$bsubs$qi	@1339
    @TIntArray@0$bsubs$xqi	@1340
    @TIntArray@0ForEach$qnqm4TIntnv$vnv	@1341
    @TIntArray@0FirstThat$xqnqmx4TIntnv$inv	@1342
    @TIntArray@0LastThat$xqnqmx4TIntnv$inv	@1343
    @TIntArray@0Flush$qv	@1344
    @TDwordArray@0$bctr$qiii	@1345
    @TDwordArray@0LowerBound$xqv	@1346
    @TDwordArray@0UpperBound$xqv	@1347
    @TDwordArray@0ArraySize$xqv	@1348
    @TDwordArray@0IsFull$xqv	@1349
    @TDwordArray@0IsEmpty$xqv	@1350
    @TDwordArray@0GetItemsInContainer$xqv	@1351
    @TDwordArray@0Add$qmxul	@1352
    @TDwordArray@0Detach$qmxul	@1353
    @TDwordArray@0Detach$qi	@1354
    @TDwordArray@0Destroy$qmxul	@1355
    @TDwordArray@0Destroy$qi	@1356
    @TDwordArray@0HasMember$xqmxul	@1357
    @TDwordArray@0Find$xqmxul	@1358
    @TDwordArray@0$bsubs$qi	@1359
    @TDwordArray@0$bsubs$xqi	@1360
    @TDwordArray@0ForEach$qnqmulnv$vnv	@1361
    @TDwordArray@0FirstThat$xqnqmxulnv$inv	@1362
    @TDwordArray@0LastThat$xqnqmxulnv$inv	@1363
    @TDwordArray@0Flush$qv	@1364
    @TListBoxData@0$bctr$qv	@1365
    @TListBoxData@0$bdtr$qv	@1366
    @TListBoxData@0AddString$qnxci	@1367
    @TListBoxData@0AddStringItem$qnxculi	@1368
    @TListBoxData@0Select$qi	@1369
    @TListBoxData@0SelectString$qnxc	@1370
    @TListBoxData@0GetSelStringLength$xqi	@1371
    @TListBoxData@0GetSelString$xqncii	@1372
    @TListBoxData@0GetSelString$xqm6stringi	@1373
    @TListView@0$bctr$qm9TDocumentn7TWindow	@1374
    @TListView@0AddString$qnxc	@1375
    @TListView@0Create$qv	@1376
    @TListView@0SetExtent$qnxc	@1377
    @TListView@0LoadData$qii	@1378
    @TListView@0CmEditUndo$qv	@1379
    @TListView@0CmEditCut$qv	@1380
    @TListView@0CmEditCopy$qv	@1381
    @TListView@0CmEditPaste$qv	@1382
    @TListView@0CmEditDelete$qv	@1383
    @TListView@0CmEditClear$qv	@1384
    @TListView@0CmEditAdd$qv	@1385
    @TListView@0CmEditItem$qv	@1386
    @TListView@0EvGetDlgCode$qn6tagMSG	@1387
    @TListView@0VnDocClosed$qi	@1388
    @TListView@0VnCommit$qi	@1389
    @TListView@0VnRevert$qi	@1390
    @TListView@0__entries	@1391
    @TListView@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@1392
    @TListView@Streamer@0$bctr$qn15TStreamableBase	@1393
    @TListView@Streamer@0Write$xqm8opstream	@1394
    @TListView@Streamer@0Read$xqm8ipstreamul	@1395
    @TListView@0readRef$qm8ipstreamm9TListView	@1396
    @TListView@0readPtr$qm8ipstreammn9TListView	@1397
    @TListView@0writeRef$qm8opstreammx9TListView	@1398
    @TListView@0writePtr$qm8opstreamnx9TListView	@1399
    @TListView@0$bctr$q14StreamableInit	@1400
    @TLookupValidator@0$bctr$qv	@1401
    @TLookupValidator@0IsValid$qnxc	@1402
    @TLookupValidator@0Lookup$qnxc	@1403
    @TLookupValidator@Streamer@0$bctr$qn15TStreamableBase	@1404
    @TLookupValidator@Streamer@0Write$xqm8opstream	@1405
    @TLookupValidator@Streamer@0Read$xqm8ipstreamul	@1406
    @TLookupValidator@0readRef$qm8ipstreamm16TLookupValidator	@1407
    @TLookupValidator@0readPtr$qm8ipstreammn16TLookupValidator	@1408
    @TLookupValidator@0writeRef$qm8opstreammx16TLookupValidator	@1409
    @TLookupValidator@0writePtr$qm8opstreamnx16TLookupValidator	@1410
    @TLookupValidator@0$bctr$q14StreamableInit	@1411
    @TSortedStringArray@0$bctr$qiii	@1412
    @TSortedStringArray@0LowerBound$xqv	@1413
    @TSortedStringArray@0UpperBound$xqv	@1414
    @TSortedStringArray@0ArraySize$xqv	@1415
    @TSortedStringArray@0IsFull$xqv	@1416
    @TSortedStringArray@0IsEmpty$xqv	@1417
    @TSortedStringArray@0GetItemsInContainer$xqv	@1418
    @TSortedStringArray@0Add$qmx6string	@1419
    @TSortedStringArray@0Detach$qmx6string	@1420
    @TSortedStringArray@0Detach$qi	@1421
    @TSortedStringArray@0Destroy$qmx6string	@1422
    @TSortedStringArray@0Destroy$qi	@1423
    @TSortedStringArray@0HasMember$xqmx6string	@1424
    @TSortedStringArray@0Find$xqmx6string	@1425
    @TSortedStringArray@0$bsubs$qi	@1426
    @TSortedStringArray@0$bsubs$xqi	@1427
    @TSortedStringArray@0ForEach$qnqm6stringnv$vnv	@1428
    @TSortedStringArray@0FirstThat$xqnqmx6stringnv$inv	@1429
    @TSortedStringArray@0LastThat$xqnqmx6stringnv$inv	@1430
    @TSortedStringArray@0Flush$qv	@1431
    @TStringLookupValidator@0$bctr$qn18TSortedStringArray	@1432
    @TStringLookupValidator@0$bdtr$qv	@1433
    @TStringLookupValidator@0Error$qv	@1434
    @TStringLookupValidator@0Lookup$qnxc	@1435
    @TStringLookupValidator@0NewStringList$qn18TSortedStringArray	@1436
    @TStringLookupValidator@Streamer@0$bctr$qn15TStreamableBase	@1437
    @TStringLookupValidator@Streamer@0Write$xqm8opstream	@1438
    @TStringLookupValidator@Streamer@0Read$xqm8ipstreamul	@1439
    @TStringLookupValidator@0readRef$qm8ipstreamm22TStringLookupValidator	@1440
    @TStringLookupValidator@0readPtr$qm8ipstreammn22TStringLookupValidator	@1441
    @TStringLookupValidator@0writeRef$qm8opstreammx22TStringLookupValidator	@1442
    @TStringLookupValidator@0writePtr$qm8opstreamnx22TStringLookupValidator	@1443
    @TStringLookupValidator@0$bctr$q14StreamableInit	@1444
    @TMDIChild@0$bctr$qm10TMDIClientnxcn7TWindowin7TModule	@1445
    @TMDIChild@0$bctr$qpx6HWND__n7TModule	@1446
    @TMDIChild@0PreProcessMsg$qm6tagMSG	@1447
    @TMDIChild@0ShowWindow$qi	@1448
    @TMDIChild@0EnableWindow$qi	@1449
    @TMDIChild@0Destroy$qi	@1450
    @TMDIChild@0PerformCreate$qi	@1451
    @TMDIChild@0DefWindowProc$quiuil	@1452
    @TMDIChild@0EvMDIActivate$qpx6HWND__t1	@1453
    @TMDIChild@0EvNCActivate$qi	@1454
    @TMDIChild@0__entries	@1455
    @TMDIChild@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@1456
    @TMDIChild@Streamer@0$bctr$qn15TStreamableBase	@1457
    @TMDIChild@Streamer@0Write$xqm8opstream	@1458
    @TMDIChild@Streamer@0Read$xqm8ipstreamul	@1459
    @TMDIChild@0readRef$qm8ipstreamm9TMDIChild	@1460
    @TMDIChild@0readPtr$qm8ipstreammn9TMDIChild	@1461
    @TMDIChild@0writeRef$qm8opstreammx9TMDIChild	@1462
    @TMDIChild@0writePtr$qm8opstreamnx9TMDIChild	@1463
    @TMDIChild@0$bctr$q14StreamableInit	@1464
    @TMDIClient@0$bctr$qn7TModule	@1465
    @TMDIClient@0$bdtr$qv	@1466
    @TMDIClient@0CloseChildren$qv	@1467
    @TMDIClient@0GetActiveMDIChild$qv	@1468
    @TMDIClient@0ArrangeIcons$qv	@1469
    @TMDIClient@0CascadeChildren$qv	@1470
    @TMDIClient@0TileChildren$qi	@1471
    @TMDIClient@0PreProcessMsg$qm6tagMSG	@1472
    @TMDIClient@0Create$qv	@1473
    @TMDIClient@0CreateChild$qv	@1474
    @TMDIClient@0InitChild$qv	@1475
    @TMDIClient@0GetClassName$qv	@1476
    @TMDIClient@0CmChildActionEnable$qm15TCommandEnabler	@1477
    @TMDIClient@0EvMDICreate$qm18tagMDICREATESTRUCT	@1478
    @TMDIClient@0EvMDIDestroy$qpx6HWND__	@1479
    @TMDIClient@0$bctr$qpx6HWND__n7TModule	@1480
    @TMDIClient@0__entries	@1481
    @TMDIClient@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@1482
    @TMDIClient@Streamer@0$bctr$qn15TStreamableBase	@1483
    @TMDIClient@Streamer@0Write$xqm8opstream	@1484
    @TMDIClient@Streamer@0Read$xqm8ipstreamul	@1485
    @TMDIClient@0readRef$qm8ipstreamm10TMDIClient	@1486
    @TMDIClient@0readPtr$qm8ipstreammn10TMDIClient	@1487
    @TMDIClient@0writeRef$qm8opstreammx10TMDIClient	@1488
    @TMDIClient@0writePtr$qm8opstreamnx10TMDIClient	@1489
    @TMDIClient@0$bctr$q14StreamableInit	@1490
    @TMDIFrame@0$bctr$qnxc6TResIdm10TMDIClientn7TModule	@1491
    @TMDIFrame@0$bctr$qpx6HWND__t1n7TModule	@1492
    @TMDIFrame@0SetMenu$qpx7HMENU__	@1493
    @TMDIFrame@0GetClientWindow$qv	@1494
    @TMDIFrame@0GetCommandTarget$qv	@1495
    @TMDIFrame@0PerformCreate$qi	@1496
    @TMDIFrame@0FindChildMenu$qpx7HMENU__	@1497
    @TMDIFrame@0DefWindowProc$quiuil	@1498
    @TMDIFrame@0__entries	@1499
;    @TMDIFrame@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@1500
;    @TMDIFrame@Streamer@0$bctr$qn15TStreamableBase	@1501
;    @TMDIFrame@Streamer@0Write$xqm8opstream	@1502
;    @TMDIFrame@Streamer@0Read$xqm8ipstreamul	@1503
;    @TMDIFrame@0readRef$qm8ipstreamm9TMDIFrame	@1504
;    @TMDIFrame@0readPtr$qm8ipstreammn9TMDIFrame	@1505
;    @TMDIFrame@0writeRef$qm8opstreammx9TMDIFrame	@1506
;    @TMDIFrame@0writePtr$qm8opstreamnx9TMDIFrame	@1507
;    @TMDIFrame@0$bctr$q14StreamableInit	@1508
;    @TMenuDescr@0$bctr$qv	@1509
;    @TMenuDescr@0$bctr$qmx10TMenuDescr	@1510
;    @TMenuDescr@0$bctr$q6TResIdiiiiiin7TModule	@1511
;    @TMenuDescr@0$bctr$q6TResIdn7TModule	@1512
;    @TMenuDescr@0$bctr$qpx7HMENU__iiiiiin7TModule	@1513
;    @TMenuDescr@0$bdtr$qv	@1514
;    @TMenuDescr@0$basg$qmx10TMenuDescr	@1515
;    @TMenuDescr@0Merge$qmx10TMenuDescr	@1516
;    @TMenuDescr@0Merge$qmx10TMenuDescrm5TMenu	@1517
;    @TMenuDescr@0ExtractGroups$qv	@1518
;    @$brsh$qm8ipstreamm10TMenuDescr	@1519
;    @$blsh$qm8opstreammx10TMenuDescr	@1520
;    @TModule@TXInvalidModule@0$bctr$qv	@1521
;    @TModule@TXInvalidModule@0Clone$qv	@1522
;    @TModule@TXInvalidModule@0Throw$qv	@1523
;    @TModule@0$bctr$qnxci	@1524
;    @TModule@0$bctr$qnxcpx11HINSTANCE__	@1525
;    @TModule@0$bctr$qnxcpx11HINSTANCE__t1	@1526
;    @TModule@0$bdtr$qv	@1527
;    @TModule@0InitModule$qpx11HINSTANCE__nxc	@1528
;    @TModule@0SetName$qnxc	@1529
;    @TModule@0SetInstance$qpx11HINSTANCE__	@1530
;    @TModule@0Error$qm4xmsguiui	@1531
;    @TModule@0LoadString$xquinci	@1532
;    @TModule@0LoadString$xqui	@1533
;    @$blsh$qm7ostreammx7TModule	@1534
;    @TModule@0Error$qi	@1535
;    @TModule@Streamer@0$bctr$qn15TStreamableBase	@1536
;    @TModule@Streamer@0Write$xqm8opstream	@1537
;    @TModule@Streamer@0Read$xqm8ipstreamul	@1538
;    @TModule@0readRef$qm8ipstreamm7TModule	@1539
;    @TModule@0readPtr$qm8ipstreammn7TModule	@1540
;    @TModule@0writeRef$qm8opstreammx7TModule	@1541
;    @TModule@0writePtr$qm8opstreamnx7TModule	@1542
;    @TModule@0$bctr$q14StreamableInit	@1543
;    @TObjectWindowsLibrary@Streamer@0$bctr$qn15TStreamableBase	@1544
;    @TObjectWindowsLibrary@Streamer@0Write$xqm8opstream	@1545
;    @TObjectWindowsLibrary@Streamer@0Read$xqm8ipstreamul	@1546
;    @TObjectWindowsLibrary@0readRef$qm8ipstreamm21TObjectWindowsLibrary	@1547
;    @TObjectWindowsLibrary@0readPtr$qm8ipstreammn21TObjectWindowsLibrary	@1548
;    @TObjectWindowsLibrary@0writeRef$qm8opstreammx21TObjectWindowsLibrary	@1549
;    @TObjectWindowsLibrary@0writePtr$qm8opstreamnx21TObjectWindowsLibrary	@1550
;    @TObjectWindowsLibrary@0$bctr$q14StreamableInit	@1551
;    @TOpenSaveDialog@TData@0$bctr$qulnxcnct3t3i	@1552
;    @TOpenSaveDialog@TData@0$bctr$qmx21TOpenSaveDialog@TData	@1553
;    @TOpenSaveDialog@TData@0$bdtr$qv	@1554
;    @TOpenSaveDialog@TData@0$basg$qmx21TOpenSaveDialog@TData	@1555
;    @TOpenSaveDialog@TData@0SetFilter$qnxc	@1556
;    @TOpenSaveDialog@TData@0Write$qm8opstream	@1557
;    @TOpenSaveDialog@TData@0Read$qm8ipstream	@1558
;    @TOpenSaveDialog@0$bctr$qn7TWindowm21TOpenSaveDialog@TData6TResIdnxcn7TModule	@1559
;    @TOpenSaveDialog@0$bctr$qn7TWindowm21TOpenSaveDialog@TDatan7TModule	@1560
;    @TOpenSaveDialog@0Init$q6TResId	@1561
;    @TOpenSaveDialog@0DialogFunction$quiuil	@1562
;    @TOpenSaveDialog@0ShareViolation$qv	@1563
;    @TOpenSaveDialog@0ShareViMsgId	@1564
;    @TOpenSaveDialog@0__entries	@1565
;    @TOpenSaveDialog@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@1566
;    @TFileOpenDialog@0$bctr$qn7TWindowm21TOpenSaveDialog@TData6TResIdnxcn7TModule	@1567
;    @TFileOpenDialog@0DoExecute$qv	@1568
;    @TFileSaveDialog@0$bctr$qn7TWindowm21TOpenSaveDialog@TData6TResIdnxcn7TModule	@1569
;    @TFileSaveDialog@0DoExecute$qv	@1570
;    @TPXPictureValidator@0$bctr$qnxci	@1571
;    @TPXPictureValidator@0Error$qv	@1572
;    @TPXPictureValidator@0IsValidInput$qnci	@1573
;    @TPXPictureValidator@0IsValid$qnxc	@1574
;    @TPXPictureValidator@0Picture$qnci	@1575
;    @TPXPictureValidator@0ToGroupEnd$quimui	@1576
;    @TPXPictureValidator@0SkipToComma$quimui	@1577
;    @TPXPictureValidator@0CalcTerm$quiui	@1578
;    @TPXPictureValidator@0Iteration$qncuimuit3	@1579
;    @TPXPictureValidator@0Group$qncuimuit3	@1580
;    @TPXPictureValidator@0CheckComplete$quimui10TPicResult	@1581
;    @TPXPictureValidator@0Scan$qncuimuit3	@1582
;    @TPXPictureValidator@0Process$qncuimuit3	@1583
;    @TPXPictureValidator@0SyntaxCheck$qv	@1584
;    @TPXPictureValidator@Streamer@0$bctr$qn15TStreamableBase	@1585
;    @TPXPictureValidator@Streamer@0Write$xqm8opstream	@1586
;    @TPXPictureValidator@Streamer@0Read$xqm8ipstreamul	@1587
;    @TPXPictureValidator@0readRef$qm8ipstreamm19TPXPictureValidator	@1588
;    @TPXPictureValidator@0readPtr$qm8ipstreammn19TPXPictureValidator	@1589
;    @TPXPictureValidator@0writeRef$qm8opstreammx19TPXPictureValidator	@1590
;    @TPXPictureValidator@0writePtr$qm8opstreamnx19TPXPictureValidator	@1591
;    @TPXPictureValidator@0$bctr$q14StreamableInit	@1592
;    @TPrinterAbortDlg@0$bctr$qn7TWindow6TResIdnxct3t3px5HDC__	@1593
;    @TPrinterAbortDlg@0SetupWindow$qv	@1594
;    @TPrinterAbortDlg@0CmCancel$qv	@1595
;    @TPrinterAbortDlg@0__entries	@1596
;    @TPrinterAbortDlg@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@1597
;    @TPrinter@TXPrinter@0$bctr$qui	@1598
;    @TPrinter@0$bctr$qn12TApplication	@1599
;    @TPrinter@0$bdtr$qv	@1600
;    @TPrinter@0ClearDevice$qv	@1601
;    @TPrinter@0Setup$qn7TWindow	@1602
;    @TPrinter@0Print$qn7TWindowm9TPrintouti	@1603
;    @TPrinter@0ReportError$qn7TWindowm9TPrintout	@1604
;    @TPrinter@0GetDefaultPrinter$qv	@1605
;    @TPrinter@0SetPrinter$qnxct1t1	@1606
;    @TPrinter@0ExecPrintDialog$qn7TWindow	@1607
;    @TPrinter@0CreateAbortWindow$qn7TWindowm9TPrintout	@1608
;    @TPrinter@0CalcBandingFlags$qm8TPrintDC	@1609
;    @TPrinter@0UserAbortDC	@1610
;    @TPrinter@Streamer@0$bctr$qn15TStreamableBase	@1611
;    @TPrinter@Streamer@0Write$xqm8opstream	@1612
;    @TPrinter@Streamer@0Read$xqm8ipstreamul	@1613
;    @TPrinter@0readRef$qm8ipstreamm8TPrinter	@1614
;    @TPrinter@0readPtr$qm8ipstreammn8TPrinter	@1615
;    @TPrinter@0writeRef$qm8opstreammx8TPrinter	@1616
;    @TPrinter@0writePtr$qm8opstreamnx8TPrinter	@1617
;    @TPrinter@0$bctr$q14StreamableInit	@1618
;    @TPRINTERABORTPROC$QPX5HDC__I	@1619
;    @TPrintDialog@TData@0$bctr$qv	@1620
;    @TPrintDialog@TData@0$bdtr$qv	@1621
;    @TPrintDialog@TData@0Lock$qv	@1622
;    @TPrintDialog@TData@0Unlock$qv	@1623
;    @TPrintDialog@TData@0ClearDevMode$qv	@1624
;    @TPrintDialog@TData@0SetDevMode$qnx10tagDEVMODE	@1625
;    @TPrintDialog@TData@0ClearDevNames$qv	@1626
;    @TPrintDialog@TData@0GetDriverName$xqv	@1627
;    @TPrintDialog@TData@0GetDeviceName$xqv	@1628
;    @TPrintDialog@TData@0GetOutputName$xqv	@1629
;    @TPrintDialog@TData@0SetDevNames$qnxct1t1	@1630
;    @TPrintDialog@TData@0TransferDC$qv	@1631
;    @TPrintDialog@TData@0Read$qm8ipstreamul	@1632
;    @TPrintDialog@TData@0Write$qm8opstream	@1633
;    @TPrintDialog@0$bctr$qn7TWindowm18TPrintDialog@TDatanxct3t3n7TModule	@1634
;    @TPrintDialog@0GetDefaultPrinter$qv	@1635
;    @TPrintDialog@0DoExecute$qv	@1636
;    @TPrintDialog@0DialogFunction$quiuil	@1637
;    @TPrintDialog@0__entries	@1638
;    @TPrintDialog@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@1639
;    @TPrintout@0$bctr$qnxc	@1640
;    @TPrintout@0$bdtr$qv	@1641
;    @TPrintout@0SetPrintParams$qn8TPrintDC5TSize	@1642
;    @TPrintout@0GetDialogInfo$qmit1t1t1	@1643
;    @TPrintout@0BeginPrinting$qv	@1644
;    @TPrintout@0BeginDocument$qiiui	@1645
;    @TPrintout@0HasPage$qi	@1646
;    @TPrintout@0PrintPage$qim5TRectui	@1647
;    @TPrintout@0EndDocument$qv	@1648
;    @TPrintout@0EndPrinting$qv	@1649
;    @TPrintout@Streamer@0$bctr$qn15TStreamableBase	@1650
;    @TPrintout@Streamer@0Write$xqm8opstream	@1651
;    @TPrintout@Streamer@0Read$xqm8ipstreamul	@1652
;    @TPrintout@0readRef$qm8ipstreamm9TPrintout	@1653
;    @TPrintout@0readPtr$qm8ipstreammn9TPrintout	@1654
;    @TPrintout@0writeRef$qm8opstreammx9TPrintout	@1655
;    @TPrintout@0writePtr$qm8opstreamnx9TPrintout	@1656
;    @TPrintout@0$bctr$q14StreamableInit	@1657
;    @TRadioButton@0$bctr$qn7TWindowinxciiiin9TGroupBoxn7TModule	@1658
;    @TRadioButton@0$bctr$qn7TWindowin9TGroupBoxn7TModule	@1659
;    @TRadioButton@0BNClicked$qv	@1660
;    @TRadioButton@0GetClassName$qv	@1661
;    @TRadioButton@0__entries	@1662
;    @TRadioButton@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@1663
;    @TRadioButton@Streamer@0$bctr$qn15TStreamableBase	@1664
;    @TRadioButton@Streamer@0Write$xqm8opstream	@1665
;    @TRadioButton@Streamer@0Read$xqm8ipstreamul	@1666
;    @TRadioButton@0readRef$qm8ipstreamm12TRadioButton	@1667
;    @TRadioButton@0readPtr$qm8ipstreammn12TRadioButton	@1668
;    @TRadioButton@0writeRef$qm8opstreammx12TRadioButton	@1669
;    @TRadioButton@0writePtr$qm8opstreamnx12TRadioButton	@1670
;    @TRadioButton@0$bctr$q14StreamableInit	@1671
;    @TRangeValidator@0$bctr$qll	@1672
;    @TRangeValidator@0Error$qv	@1673
;    @TRangeValidator@0IsValid$qnxc	@1674
;    @TRangeValidator@0Transfer$qncnv18TTransferDirection	@1675
;    @TRangeValidator@Streamer@0$bctr$qn15TStreamableBase	@1676
;    @TRangeValidator@Streamer@0Write$xqm8opstream	@1677
;    @TRangeValidator@Streamer@0Read$xqm8ipstreamul	@1678
;    @TRangeValidator@0readRef$qm8ipstreamm15TRangeValidator	@1679
;    @TRangeValidator@0readPtr$qm8ipstreammn15TRangeValidator	@1680
;    @TRangeValidator@0writeRef$qm8opstreammx15TRangeValidator	@1681
;    @TRangeValidator@0writePtr$qm8opstreamnx15TRangeValidator	@1682
;    @TRangeValidator@0$bctr$q14StreamableInit	@1683
;    @TScrollBar@0$bctr$qn7TWindowiiiiiin7TModule	@1684
;    @TScrollBar@0$bctr$qn7TWindowin7TModule	@1685
;    @TScrollBar@0SetPosition$qi	@1686
;    @TScrollBar@0DeltaPos$qi	@1687
;    @TScrollBar@0Transfer$qnv18TTransferDirection	@1688
;    @TScrollBar@0SBLineUp$qv	@1689
;    @TScrollBar@0SBLineDown$qv	@1690
;    @TScrollBar@0SBPageUp$qv	@1691
;    @TScrollBar@0SBPageDown$qv	@1692
;    @TScrollBar@0SBThumbPosition$qi	@1693
;    @TScrollBar@0SBThumbTrack$qi	@1694
;    @TScrollBar@0SBTop$qv	@1695
;    @TScrollBar@0SBBottom$qv	@1696
;    @TScrollBar@0SBEndScroll$qv	@1697
;    @TScrollBar@0EvHScroll$quiuipx6HWND__	@1698
;    @TScrollBar@0EvVScroll$quiuipx6HWND__	@1699
;    @TScrollBar@0GetClassName$qv	@1700
;    @TScrollBar@0SetupWindow$qv	@1701
;    @TScrollBar@0__entries	@1702
;    @TScrollBar@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@1703
;    @TScrollBar@Streamer@0$bctr$qn15TStreamableBase	@1704
;    @TScrollBar@Streamer@0Write$xqm8opstream	@1705
;    @TScrollBar@Streamer@0Read$xqm8ipstreamul	@1706
;    @TScrollBar@0readRef$qm8ipstreamm10TScrollBar	@1707
;    @TScrollBar@0readPtr$qm8ipstreammn10TScrollBar	@1708
;    @TScrollBar@0writeRef$qm8opstreammx10TScrollBar	@1709
;    @TScrollBar@0writePtr$qm8opstreamnx10TScrollBar	@1710
;    @TScrollBar@0$bctr$q14StreamableInit	@1711
;    @TScroller@0$bctr$qn7TWindowiill	@1712
;    @TScroller@0$bdtr$qv	@1713
;    @TScroller@0SetUnits$qii	@1714
;    @TScroller@0SetPageSize$qv	@1715
;    @TScroller@0SetSBarRange$qv	@1716
;    @TScroller@0SetRange$qll	@1717
;    @TScroller@0BeginView$qm3TDCm5TRect	@1718
;    @TScroller@0EndView$qv	@1719
;    @TScroller@0VScroll$quii	@1720
;    @TScroller@0HScroll$quii	@1721
;    @TScroller@0ScrollTo$qll	@1722
;    @TScroller@0IsAutoMode$qv	@1723
;    @TScroller@0AutoScroll$qv	@1724
;    @TScroller@Streamer@0$bctr$qn15TStreamableBase	@1725
;    @TScroller@Streamer@0Write$xqm8opstream	@1726
;    @TScroller@Streamer@0Read$xqm8ipstreamul	@1727
;    @TScroller@0readRef$qm8ipstreamm9TScroller	@1728
;    @TScroller@0readPtr$qm8ipstreammn9TScroller	@1729
;    @TScroller@0writeRef$qm8opstreammx9TScroller	@1730
;    @TScroller@0writePtr$qm8opstreamnx9TScroller	@1731
;    @TScroller@0$bctr$q14StreamableInit	@1732
;    @TSlider@0$bctr$qn7TWindowiiiii6TResIdn7TModule	@1733
;    @TSlider@0$bdtr$qv	@1734
;    @TSlider@0SetRange$qii	@1735
;    @TSlider@0SetPosition$qi	@1736
;    @TSlider@0SetupWindow$qv	@1737
;    @TSlider@0SetupThumbRgn$qv	@1738
;    @TSlider@0SlideThumb$qm3TDCi	@1739
;    @TSlider@0PaintThumb$qm3TDC	@1740
;    @TSlider@0SnapPos$qi	@1741
;    @TSlider@0GetBkColor$qm3TDC	@1742
;    @TSlider@0EvSize$quim5TSize	@1743
;    @TSlider@0EvGetDlgCode$qn6tagMSG	@1744
;    @TSlider@0EvEraseBkgnd$qpx5HDC__	@1745
;    @TSlider@0EvPaint$qv	@1746
;    @TSlider@0EvLButtonDown$quim6TPoint	@1747
;    @TSlider@0EvMouseMove$quim6TPoint	@1748
;    @TSlider@0EvLButtonUp$quim6TPoint	@1749
;    @TSlider@0EvLButtonDblClk$quim6TPoint	@1750
;    @TSlider@0EvKeyDown$quiuiui	@1751
;    @TSlider@0EvSetFocus$qpx6HWND__	@1752
;    @TSlider@0EvKillFocus$qpx6HWND__	@1753
;    @TSlider@0MouseOffset	@1754
;    @TSlider@0SlideDC	@1755
;    @TSlider@0__entries	@1756
;    @TSlider@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@1757
;    @TSlider@Streamer@0$bctr$qn15TStreamableBase	@1758
;    @TSlider@Streamer@0Write$xqm8opstream	@1759
;    @TSlider@Streamer@0Read$xqm8ipstreamul	@1760
;    @TSlider@0readRef$qm8ipstreamm7TSlider	@1761
;    @TSlider@0readPtr$qm8ipstreammn7TSlider	@1762
;    @TSlider@0writeRef$qm8opstreammx7TSlider	@1763
;    @TSlider@0writePtr$qm8opstreamnx7TSlider	@1764
;    @TSlider@0$bctr$q14StreamableInit	@1765
;    @TStatic@0$bctr$qn7TWindowinxciiiiuin7TModule	@1766
;    @TStatic@0$bctr$qn7TWindowiuin7TModule	@1767
;    @TStatic@0Clear$qv	@1768
;    @TStatic@0Transfer$qnv18TTransferDirection	@1769
;    @TStatic@0GetClassName$qv	@1770
;    @TStatic@0EvSize$quim5TSize	@1771
;    @TStatic@Streamer@0$bctr$qn15TStreamableBase	@1772
;    @TStatic@Streamer@0Write$xqm8opstream	@1773
;    @TStatic@Streamer@0Read$xqm8ipstreamul	@1774
;    @TStatic@0readRef$qm8ipstreamm7TStatic	@1775
;    @TStatic@0readPtr$qm8ipstreammn7TStatic	@1776
;    @TStatic@0writeRef$qm8opstreammx7TStatic	@1777
;    @TStatic@0writePtr$qm8opstreamnx7TStatic	@1778
;    @TStatic@0$bctr$q14StreamableInit	@1779
;    @TStatic@0__entries	@1780
;    @TStatic@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@1781
;    @TTinyCaption@0$bctr$qv	@1782
;    @TTinyCaption@0$bdtr$qv	@1783
;    @TTinyCaption@0EnableTinyCaption$qii	@1784
;    @TTinyCaption@0DoNCHitTest$qm6TPointmui	@1785
;    @TTinyCaption@0DoNCPaint$qv	@1786
;    @TTinyCaption@0DoNCCalcSize$qim20tagNCCALCSIZE_PARAMSmui	@1787
;    @TTinyCaption@0DoNCLButtonDown$quim6TPoint	@1788
;    @TTinyCaption@0DoMouseMove$quim6TPoint	@1789
;    @TTinyCaption@0DoLButtonUp$quim6TPoint	@1790
;    @TTinyCaption@0DoNCActivate$qimi	@1791
;    @TTinyCaption@0DoCommand$quipx6HWND__uiml	@1792
;    @TTinyCaption@0DoSysCommand$quim6TPoint	@1793
;    @TTinyCaption@0PaintButton$qm3TDCm5TRecti	@1794
;    @TTinyCaption@0PaintCloseBox$qm3TDCm5TRecti	@1795
;    @TTinyCaption@0PaintSysBox$qm3TDCm5TRecti	@1796
;    @TTinyCaption@0PaintMinBox$qm3TDCm5TRecti	@1797
;    @TTinyCaption@0PaintMaxBox$qm3TDCm5TRecti	@1798
;    @TTinyCaption@0PaintCaption$qi	@1799
;    @TTinyCaption@0DoSysMenu$qv	@1800
;    @TTinyCaption@0GetCaptionRect$qv	@1801
;    @TTinyCaption@0GetSysBoxRect$qv	@1802
;    @TTinyCaption@0GetMinBoxRect$qv	@1803
;    @TTinyCaption@0GetMaxBoxRect$qv	@1804
;    @TTinyCaption@0EvNCHitTest$qm6TPoint	@1805
;    @TTinyCaption@0EvNCPaint$qv	@1806
;    @TTinyCaption@0EvNCCalcSize$qim20tagNCCALCSIZE_PARAMS	@1807
;    @TTinyCaption@0EvNCLButtonDown$quim6TPoint	@1808
;    @TTinyCaption@0EvMouseMove$quim6TPoint	@1809
;    @TTinyCaption@0EvLButtonUp$quim6TPoint	@1810
;    @TTinyCaption@0EvNCActivate$qi	@1811
;    @TTinyCaption@0EvCommand$quipx6HWND__ui	@1812
;    @TTinyCaption@0EvSysCommand$quim6TPoint	@1813
;    @TTinyCaption@0__entries	@1814
;    @TTinyCaption@0Find$qm24TEventHandler@TEventInfonqm31%TResponseTableEntry$t7GENERIC%m24TEventHandler@TEventInfo$i	@1815
;    @TTinyCaption@Streamer@0$bctr$qn15TStreamableBase	@1816
;    @TTinyCaption@Streamer@0Write$xqm8opstream	@1817
;    @TTinyCaption@Streamer@0Read$xqm8ipstreamul	@1818
;    @TTinyCaption@0readRef$qm8ipstreamm12TTinyCaption	@1819
;    @TTinyCaption@0readPtr$qm8ipstreammn12TTinyCaption	@1820
;    @TTinyCaption@0writeRef$qm8opstreammx12TTinyCaption	@1821
;    @TTinyCaption@0writePtr$qm8opstreamnx12TTinyCaption	@1822
;    @TTinyCaption@0$bctr$q14StreamableInit	@1823
;    @TValidator@TXValidator@0$bctr$qui	@1824
;    @TValidator@0$bctr$qv	@1825
;    @TValidator@0$bdtr$qv	@1826
;    @TValidator@0Error$qv	@1827
;    @TValidator@0IsValidInput$qnci	@1828
;    @TValidator@0IsValid$qnxc	@1829
;    @TValidator@0Transfer$qncnv18TTransferDirection	@1830
;    @TValidator@Streamer@0$bctr$qn15TStreamableBase	@1831
;    @TValidator@Streamer@0Write$xqm8opstream	@1832
;    @TValidator@Streamer@0Read$xqm8ipstreamul	@1833
;    @TValidator@0readRef$qm8ipstreamm10TValidator	@1834
;    @TValidator@0readPtr$qm8ipstreammn10TValidator	@1835
;    @TValidator@0writeRef$qm8opstreammx10TValidator	@1836
;    @TValidator@0writePtr$qm8opstreamnx10TValidator	@1837
;    @TValidator@0$bctr$q14StreamableInit	@1838
;    @TVSlider@0$bctr$qn7TWindowiiiii6TResIdn7TModule	@1839
;    @TVSlider@0PointToPos$qm6TPoint	@1840
;    @TVSlider@0PosToPoint$qi	@1841
;    @TVSlider@0NotifyParent$qii	@1842
;    @TVSlider@0HitTest$qm6TPoint	@1843
;    @TVSlider@0PaintRuler$qm3TDC	@1844
;    @TVSlider@0PaintSlot$qm3TDC	@1845
;    @TVSlider@Streamer@0$bctr$qn15TStreamableBase	@1846
;    @TVSlider@Streamer@0Write$xqm8opstream	@1847
;    @TVSlider@Streamer@0Read$xqm8ipstreamul	@1848
;    @TVSlider@0readRef$qm8ipstreamm8TVSlider	@1849
;    @TVSlider@0readPtr$qm8ipstreammn8TVSlider	@1850
;    @TVSlider@0writeRef$qm8opstreammx8TVSlider	@1851
;    @TVSlider@0writePtr$qm8opstreamnx8TVSlider	@1852
;    @TVSlider@0$bctr$q14StreamableInit	@1853

