//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1991, 1996 by Borland International, All Rights Reserved
//
//$Revision:   10.3  $
//
// Version resources for ObjectWindows DLLs
//----------------------------------------------------------------------------
#ifdef WIN32
# include <winver.h>
#else
# include <ver.h>
#endif
#include <owl/version.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION     OWLInternalVersion
  FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_SPECIALBUILD
//  FILEFLAGS       VS_FF_PRERELEASE | VS_FF_SPECIALBUILD
#ifdef WIN32
  FILEOS          VOS__WINDOWS32
#else
  FILEOS          VOS__WINDOWS16
#endif
  FILETYPE        VFT_DLL
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Borland International\0\0"
      VALUE "FileDescription", "ObjectWindows Library\0"
      VALUE "FileVersion", OWLVersionStr
      VALUE "InternalName", "ObjectWindows Library\0"
      VALUE "LegalCopyright", "Copyright © Borland International 1991,1995\0"
      VALUE "ProductName", "Borland C++ 5.00\0"
      VALUE "ProductVersion", "10.3"
      VALUE "SpecialBuild", "11 Feb 1996 18:56:32  "
    END
  END
  BLOCK "VarFileInfo"
  BEGIN                               //  Language    |    Translation
    VALUE "Translation", 0x409, 0x4E4 // U.S. English | Windows Multilingual
  END
END
