//----------------------------------------------------------------------------
// ObjectWindows - (C) Copyright 1992, 1993 by Borland International
//   Version resources for ObjectWindows DLLs
//----------------------------------------------------------------------------
#if defined(__WIN32__)
# include <winver.h>
#else
# include <ver.h>
#endif
#include <owl/version.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION     ObjectWindowsInternalVersion
  FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_SPECIALBUILD
//  FILEFLAGS       VS_FF_PRERELEASE | VS_FF_SPECIALBUILD
#if defined(WIN32)
  FILEOS          VOS__WINDOWS32
#else
  FILEOS          VOS__WINDOWS16
#endif
  FILETYPE        VFT_DLL
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Borland International\0\0"
      VALUE "FileDescription", "ObjectWindows Library\0"
      VALUE "FileVersion", "2.50\0"
      VALUE "InternalName", "ObjectWindows Library\0"
      VALUE "LegalCopyright", "Copyright © Borland International 1993,1994\0"
      VALUE "ProductName", "Borland C++ 4.50\0"
      VALUE "ProductVersion", "8.4"
      VALUE "SpecialBuild", "05 Aug 1994 16:54:28  "
    END
  END
  BLOCK "VarFileInfo"
  BEGIN                               //  Language    |    Translation
    VALUE "Translation", 0x409, 0x4E4 // U.S. English | Windows Multilingual
  END
END
