//----------------------------------------------------------------------------
// ObjectWindows - (C) Copyright 1991, 1993 by Borland International
//----------------------------------------------------------------------------
#ifndef WORKSHOP_INVOKED
  #include <windows.h>
#endif
#include <owl\mdi.rh>           // Get mdi resource & command IDs
#include "mdifile.h"

#define IDW_STATUSBAR  32040    // Grabbed from OWL's headers
#define IDW_TOOLBAR    32041

#include <owl\except.rc>        // Get exception string resources
#include <owl\editsear.rc>      // Get TEditSearch resources
#include <owl\editfile.rc>      // Get TEditFile resources
#include <owl\statusba.rc>      // Get status bar's sysmenu strings


// Add a new accelerator here for use in the app.
//

IDA_MDIFILE ACCELERATORS
{
  VK_F12, CM_FILEOPEN, VIRTKEY
}

IDM_EDITFILE_DOC MENU
{
  POPUP "&File"
  {
    MenuItem "&New",        CM_FILENEW
    MenuItem "&Open...",    CM_FILEOPEN
    MenuItem "&Save",       CM_FILESAVE, GRAYED
    MenuItem "Save &As...", CM_FILESAVEAS, GRAYED
    MenuItem SEPARATOR
    MenuItem "E&xit",       CM_EXIT
  }
  POPUP "&View"
  {
    MenuItem "&Status bar",    IDW_STATUSBAR, CHECKED
    MenuItem "&Toolbar",       IDW_TOOLBAR, CHECKED
    MenuItem SEPARATOR
    MenuItem "&Flyover Hints", CM_TOGGLEHINT, CHECKED
  }
  POPUP "&Window"
  {
    MenuItem "&Cascade",       CM_CASCADECHILDREN, GRAYED
    MenuItem "&Tile",          CM_TILECHILDREN, GRAYED
    MenuItem "Arrange &Icons", CM_ARRANGEICONS, GRAYED
    MenuItem "C&lose All",     CM_CLOSECHILDREN, GRAYED
  }
}

IDM_EDITFILE_CHILD MENU
{
  POPUP "&Edit"
  {
    MenuItem  "&Undo\aCtrl+Z",        CM_EDITUNDO
    MenuItem  SEPARATOR
    MenuItem  "&Cut\aCtrl+X",         CM_EDITCUT
    MenuItem  "C&opy\aCtrl+C",        CM_EDITCOPY
    MenuItem  "&Paste\aCtrl+V",       CM_EDITPASTE
    MenuItem  "&Delete\aDel",         CM_EDITDELETE
    MenuItem  "C&lear All\aCtrl+Del", CM_EDITCLEAR
  }

  POPUP "&Search"
  {
    MenuItem "&Find...",    CM_EDITFIND
    MenuItem "&Replace...", CM_EDITREPLACE
    MenuItem "&Next\aF3",   CM_EDITFINDNEXT
  }
}

STRINGTABLE
{
  CM_FILENEW, "Creates a new document"
  CM_FILEOPEN, "Opens an existing document"
  CM_FILESAVE, "Saves the active document"
  CM_FILESAVEAS, "Saves the active document with a new name"
//  CM_EDITUNDO, "Reverses the last operation"
//  CM_EDITCUT, "Cuts the selection and puts it on the Clipboard"
//  CM_EDITCOPY, "Copies the selection and puts it on the Clipboard"
//  CM_EDITPASTE, "Inserts the Clipboard contents at the insertion point"
//  CM_EDITDELETE, "Deletes the selection"
//  CM_EDITCLEAR, "Clears the active document"
//  CM_EDITFIND, "Finds the specified text"
//  CM_EDITREPLACE, "Finds the specified text and changes it"
//  CM_EDITFINDNEXT, "Finds the next match"
  CM_EXIT, "Quits MDI File Editor and prompts to save document(s)"
  IDW_STATUSBAR, "Toggles display of status bar"
  IDW_TOOLBAR, "Toggles display of tool bar"
  CM_CASCADECHILDREN, "Cascades open windows"
  CM_TILECHILDREN, "Tiles open windows"
  CM_ARRANGEICONS, "Arranges iconic windows along bottom"
  CM_CLOSECHILDREN, "Closes all open windows"
  CM_TOGGLEHINT, "Toggles tool bar hint mode"
  CM_TOGGLEBAR, "Toggles tool bar position"
}

IDI_DOC ICON
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 07 00 00 00'
 'FB FD FB FB FB FB FB FB FB FB FB FB 07 00 00 00'
 'EE EE EE EE EE EE EE EE EE EE EE EE 07 00 00 00'
 'FB FD FB FB FB FB FB FB FB FB FB FB 07 00 00 00'
 'EE EE EE EE EE EE EE EE EE EE EE EE 07 00 00 00'
 'FB FD FB FB FB FB FB FB FB FB FB FB 07 00 00 00'
 'EE EE EE EE EE EE EE EE EE EE EE EE 07 00 00 00'
 'FB FD FB FB FB FB FB FB FB FB FB FB 07 00 00 00'
 'EE EE EE EE EE EE EE EE EE EE EE EE 07 00 00 00'
 'FB FD FB FB FB FB FB FB FB FB FB FB 07 00 00 00'
 'EE EE EE EE EE EE EE EE EE EE EE EE 07 00 00 00'
 'FB FD FB FB FB FB FB FB FB FB FB FB 07 00 00 00'
 'EE EE EE EE EE EE EE EE EE EE EE EE 07 00 00 00'
 'FB FD FB FB FB FB FB FB FB FB FB FB 07 00 00 00'
 'EE EE EE EE EE EE EE EE EE EE EE EE 07 00 00 00'
 'FB FD FB FB FB FB FB FB FB FB FB FB 07 00 00 00'
 'EE EE EE EE EE EE EE EE EE EE EE EE 07 00 00 00'
 'FB FD FB FB FB FB FB FB FB FB FB FB 07 00 00 00'
 'EE EE EE EE EE EE EE EE EE EE EE EE 07 00 00 00'
 'FB FD FB FB FB FB FB FB FB FB FB FB 07 00 00 00'
 'EE EE EE EE EE EE EE EE EE EE EE EE 07 00 00 00'
 'FB FD FB FB FB FB FB FB FB FB FB FB 07 00 00 00'
 'BF BD BF BF BF BF BF BF BF BF BF BF 07 00 00 00'
 'FB FD FB FB FB FB FB FB FB FB FB FB 07 00 00 00'
 '38 35 38 38 38 38 38 38 38 38 38 38 07 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 07 00 00 00'
 'FF FF FF FF FF FF FF FF FF FF FF FF 07 00 00 00'
 'FF FF FF FF FF FF FF FF FF FF FF FF 07 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
 'FF FF F0 00 00 03 E0 00 00 03 E0 00 00 03 E0 00'
 '00 03 E0 00 00 03 E0 00 00 03 E0 00 00 03 E0 00'
 '00 03 E0 00 00 03 E0 00 00 03 E0 00 00 03 E0 00'
 '00 03 E0 00 00 03 E0 00 00 03 E0 00 00 03 E0 00'
 '00 03 E0 00 00 03 E0 00 00 03 E0 00 00 03 E0 00'
 '00 03 E0 00 00 03 E0 00 00 03 E0 00 00 03 E0 00'
 '00 03 E0 00 00 03 E0 00 00 03 E0 00 00 03 E0 00'
 '00 03 E0 00 00 03 E0 00 00 07 FF FF FF FF'
}

IDI_MULTIFILE ICON
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 07 77 77 77 77 77 77 77 70 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 70 00 00 00 00 00 00'
 '00 0B FD FB FB FB FB FB F0 70 00 00 00 00 00 00'
 '00 0E EE EE EE EE EE EE E0 70 00 00 00 00 00 00'
 '00 0B FD FB FB FB FB FB F0 70 00 00 00 00 00 00'
 '00 0E EE EE EE EE EE EE E0 70 00 00 00 00 00 00'
 '00 0B FD FB FB FB FB FB F0 77 77 77 77 77 00 00'
 '00 0E EE EE EE EE EE EE E0 00 00 00 00 07 00 00'
 '00 0B FD FB FB FB FB FB F0 8F BF BF BF 07 00 00'
 '00 0E EE EE EE EE EE EE E0 6E EE EE EE 07 00 00'
 '00 0B FD FB FB FB FB FB F0 8F BF BF BF 07 00 77'
 '77 0E EE EE EE EE EE EE E0 6E EE EE EE 07 00 00'
 '00 0B FD FB FB FB FB FB F0 8F BF BF BF 07 00 BF'
 'DF 0E EE EE EE EE EE EE E0 6E EE EE EE 07 00 EE'
 'EE 0B FD FB FB FB FB FB F0 8F BF BF BF 07 00 BF'
 'DF 0F BD BF BF BF BF BF B0 6E EE EE EE 07 00 EE'
 'EE 0B FD FB FB FB FB FB F0 8F BF BF BF 07 00 BF'
 'DF 00 00 00 00 00 00 00 00 6E EE EE EE 07 00 EE'
 'EE 0F FF FF FF FF FF FF F0 8F BF BF BF 07 00 BF'
 'DF 0F FF FF FF FF FF FF F0 6E EE EE EE 07 00 EE'
 'EE 00 00 00 00 00 00 00 00 BF BF BF BF 07 00 BF'
 'DF BF BF BF BF B0 FB DB FB FB FB FB FB 07 00 EE'
 'EE EE EE EE EE E0 BF DF BF BF BF BF BF 07 00 BF'
 'DF BF BF BF BF B0 00 00 00 00 00 00 00 07 00 EE'
 'EE EE EE EE EE E0 8F 8F 8F 8F 8F 8F 8F 07 00 BF'
 'DF BF BF BF BF B0 F8 F8 F8 F8 F8 F8 F8 07 00 FB'
 'DB FB FB FB FB F0 00 00 00 00 00 00 00 00 00 BF'
 'DF BF BF BF BF BF 07 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 07 00 00 00 00 00 00 00 00 88'
 '88 88 88 88 88 88 07 00 00 00 00 00 00 00 00 88'
 '88 88 88 88 88 88 07 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00'
 '01 FF FC 00 01 FF FC 00 01 FF FC 00 01 FF FC 00'
 '01 FF FC 00 01 FF FC 00 00 00 FC 00 00 00 FC 00'
 '00 00 FC 00 00 00 FC 00 00 00 C0 00 00 00 80 00'
 '00 00 80 00 00 00 80 00 00 00 80 00 00 00 80 00'
 '00 00 80 00 00 00 80 00 00 00 80 00 00 00 80 00'
 '00 00 80 00 00 00 80 00 00 00 80 00 00 00 80 00'
 '00 00 80 00 00 00 80 00 00 01 80 00 3F FF 80 00'
 '3F FF 80 00 3F FF 80 00 3F FF 80 00 7F FF'
}

CM_FILENEW BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '29 49 88 88 88 88 80 88 88 88 88 88 77 C1 88 08'
 '88 88 80 88 88 88 80 88 66 57 88 80 88 88 88 88'
 '88 88 08 88 6E 0E 88 88 80 00 00 00 00 08 88 88'
 '6F 43 88 88 80 FE FE FE FE 08 88 88 DF 94 88 88'
 '80 EF EF EF EF 08 88 88 BB 69 88 88 80 FE FE FE'
 'FE 08 88 88 67 4B 88 88 80 EF EF EF EF 08 88 88'
 'DF 94 88 88 80 FE FE FE FE 08 80 08 BB 69 80 08'
 '80 EF EF EF EF 08 88 88 66 5A 88 88 80 FE FE FE'
 'FE 08 88 88 09 FB 88 88 80 EF EF E0 00 08 88 88'
 '02 F6 88 88 80 FE FE F0 E0 88 88 88 04 FD 88 88'
 '80 EF EF E0 08 88 88 88 08 CA 88 88 80 00 00 00'
 '88 88 88 88 89 84 88 80 88 88 88 88 88 88 08 88'
 '4D 2F 88 08 88 88 88 08 88 88 80 88 99 58 88 88'
 '88 88 88 08 88 88 88 88 21 A1 88 88 88 88 88 88'
 '88 88 88 88 99 5C'
}

CM_FILEOPEN BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 'BB 09 80 00 00 00 00 00 88 88 88 88 73 61 80 87'
 '77 77 77 70 88 88 88 88 6F 4A 80 F8 88 88 88 70'
 '88 88 88 88 DD B4 80 F9 98 88 88 70 88 88 88 88'
 'BB 2D 80 FF FF FF FF 80 88 88 88 88 04 FC 80 00'
 '00 00 00 00 88 88 88 88 64 40 88 88 88 88 88 88'
 '88 88 88 88 84 55 88 80 08 88 88 88 88 88 88 88'
 '6F 3E 88 80 08 88 88 88 88 88 88 88 45 95 88 80'
 '08 88 88 80 00 00 00 08 2A E0 88 80 08 80 88 80'
 'EF EF EF 08 9C D5 88 80 07 80 08 80 F4 44 4E 08'
 '4C 0C 88 87 00 00 00 80 EF EF EF 08 98 D5 88 88'
 '70 00 00 80 F4 44 4E 08 00 00 88 88 88 80 08 80'
 'EF EF EF 08 00 00 88 88 88 80 88 80 F4 4E 00 08'
 '00 00 88 88 88 88 88 80 EF EF 00 88 00 00 88 88'
 '88 88 88 80 00 00 08 88 00 00 88 88 88 88 88 88'
 '88 88 88 88 01 12'
}

CM_FILESAVE BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 'B7 00 88 88 88 88 00 00 00 00 00 08 62 F9 88 88'
 '88 88 08 77 77 77 77 08 36 85 88 88 88 88 0F 88'
 '88 88 87 08 CC 75 88 88 88 88 0F 99 88 88 87 08'
 '00 00 88 88 88 88 0F FF FF FF F8 08 00 C4 88 88'
 '88 88 00 00 00 00 00 08 11 12 88 88 88 88 88 88'
 '88 88 88 88 02 A8 88 88 88 88 88 88 88 00 88 88'
 '10 01 88 88 88 88 88 88 80 00 08 88 10 00 80 00'
 '00 00 08 88 00 00 00 88 00 00 80 EF EF EF 08 88'
 '88 00 88 88 00 00 80 F4 44 4E 08 88 88 00 88 88'
 '00 00 80 EF EF EF 08 88 87 00 88 88 00 00 80 F4'
 '44 4E 08 00 00 07 88 88 00 00 80 EF EF EF 08 00'
 '00 78 88 88 01 12 80 F4 4E 00 08 88 88 88 88 88'
 '42 64 80 EF EF 00 88 88 88 88 88 88 1D 49 80 00'
 '00 08 88 88 88 88 88 88 0B B2 88 88 88 88 88 88'
 '88 88 88 88 46 64'
}

CM_FILESAVEAS BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '00 D0 88 88 88 88 88 80 00 00 00 08 22 90 88 88'
 '88 88 88 80 FF FF FF 08 26 02 88 88 88 88 88 80'
 'FF FF FF 08 44 94 88 88 88 88 88 80 FF FF FF 08'
 'BB 09 88 88 88 88 88 80 FF FF FF 08 73 61 88 88'
 '88 88 88 80 FF FF FF 08 6F 4A 88 88 88 88 88 80'
 'FF FF 00 08 DD B4 88 88 88 88 88 80 FF FF 00 88'
 'BB 2D 88 88 88 88 88 80 00 00 08 88 04 FC 80 00'
 '00 00 08 88 88 88 88 88 64 40 80 EF EF EF 08 88'
 '88 00 88 88 84 55 80 F4 44 4E 08 88 80 00 08 88'
 '6F 3E 80 EF EF EF 08 88 00 00 00 88 45 95 80 F4'
 '44 4E 08 88 88 00 88 88 2A E0 80 EF EF EF 08 88'
 '87 00 88 88 9C D5 80 F4 4E 00 08 00 00 07 88 88'
 '4C 0C 80 EF EF 00 88 00 00 78 88 88 98 D5 80 00'
 '00 08 88 88 88 88 88 88 00 00 88 88 88 88 88 88'
 '88 88 88 88 00 00'
}

CM_FILEPRINT BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 'BB 09 88 88 88 88 88 88 88 88 88 88 73 61 88 88'
 '88 88 88 88 88 88 88 88 6F 4A 88 70 00 00 00 00'
 '00 00 07 88 DD B4 88 08 88 88 88 88 88 07 70 88'
 'BB 2D 88 07 77 77 77 77 77 07 70 88 04 FC 87 00'
 '00 00 00 00 00 00 00 88 64 40 80 88 88 88 88 88'
 '88 80 77 08 84 55 80 88 88 88 88 88 88 80 77 08'
 '6F 3E 80 89 99 88 88 88 88 80 77 08 45 95 80 88'
 '88 88 88 88 88 80 77 08 2A E0 87 00 00 00 00 00'
 '00 00 00 78 9C D5 88 88 80 FF FF FF FF 08 88 88'
 '4C 0C 88 88 88 0F 4F 4F 4F F0 88 88 98 D5 88 88'
 '88 0F F4 F4 F4 F0 88 88 00 00 88 88 88 80 FF FF'
 'FF FF 08 88 00 00 88 88 88 80 00 00 00 00 08 88'
 '00 00 88 88 88 88 88 88 88 88 88 88 00 00 88 88'
 '88 88 88 88 88 88 88 88 00 00 88 88 88 88 88 88'
 '88 88 88 88 01 12'
}

CM_EDITCUT BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '20 10 88 84 44 48 88 88 84 44 48 88 00 08 88 74'
 'FF 44 88 88 44 FF 47 88 00 00 88 74 88 F4 88 88'
 '4F 88 47 88 01 19 88 74 88 84 88 88 48 88 47 88'
 '41 11 88 87 48 84 48 87 48 84 78 88 00 00 88 88'
 '74 44 47 74 44 47 88 88 50 00 88 88 88 44 44 44'
 '44 88 88 88 41 11 88 88 88 84 4F F4 48 88 88 88'
 '00 00 88 88 88 87 04 44 78 88 88 88 A2 AA 88 88'
 '88 70 FF 0F 07 88 88 88 AA AA 88 88 87 0F F0 4F'
 'F0 78 88 88 88 88 88 88 70 FF 08 80 FF 07 88 88'
 '00 00 88 87 0F F0 88 88 0F F0 78 88 00 00 88 70'
 'FF 08 88 88 80 FF 07 88 00 00 87 0F F0 88 88 88'
 '88 0F F0 78 08 00 80 FF 08 88 88 88 88 80 FF 08'
 '01 10 80 F0 88 88 88 88 88 88 0F 08 08 14 80 08'
 '88 88 88 88 88 88 80 08 00 00 88 88 88 88 88 88'
 '88 88 88 88 40 20'
}

CM_EDITCOPY BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '41 11 88 88 77 88 88 88 88 88 87 78 00 00 88 87'
 '00 88 88 88 88 88 70 08 50 00 88 70 F0 88 88 88'
 '88 87 0F 08 41 11 87 0F F0 88 88 88 88 70 FB 08'
 '00 00 80 FF F0 88 88 88 88 0F BF 08 A2 AA 80 F0'
 'F0 88 88 88 88 0B 0B 08 AA AA 80 0F F0 88 88 08'
 '88 00 BF 08 88 88 80 FF F0 88 88 00 88 0B FB 08'
 '00 00 80 00 F0 80 00 00 08 00 0F 08 00 00 80 FF'
 'F0 80 00 00 08 0B FB 08 00 00 80 00 F0 88 88 00'
 '88 00 0F 08 08 00 80 FF F0 88 88 08 88 0B FB 08'
 '01 10 80 0F F0 88 88 88 88 00 BF 08 08 14 80 F0'
 'F0 88 88 88 88 0F 0B 08 00 00 88 0F F0 88 88 88'
 '88 80 BF 08 40 20 88 80 F0 88 88 88 88 88 0B 08'
 '00 00 88 88 00 88 88 88 88 88 80 08 00 00 88 88'
 '87 88 88 88 88 88 88 78 00 05 88 88 88 88 88 88'
 '88 88 88 88 07 35'
}

CM_EDITPASTE BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 'CE 80 88 88 88 88 88 80 00 00 00 08 00 00 88 87'
 '77 77 77 70 EF EF EF 08 33 02 88 00 00 00 00 00'
 'F4 44 4E 08 7A 00 80 F8 88 88 88 80 EF EF EF 08'
 'CE 80 80 F8 88 88 88 80 F4 44 4E 08 00 00 80 F8'
 '88 88 88 80 EF EF EF 08 11 02 80 F8 88 00 00 80'
 'F4 4E 00 08 7A 00 80 F8 88 80 00 80 EF EF 00 88'
 'CE 80 80 F8 88 00 00 80 00 00 08 88 00 00 80 F8'
 '80 00 80 88 07 88 88 88 13 22 80 F8 00 08 88 88'
 '07 88 88 88 7A 00 80 F8 80 88 88 88 07 88 88 88'
 'CE 80 80 F8 88 88 88 88 07 88 88 88 00 00 80 F8'
 '88 88 88 88 07 88 88 88 33 02 80 FF 00 00 00 FF'
 '08 88 88 88 7A 00 88 00 4C 4C 40 00 88 88 88 88'
 'CE 80 88 88 C4 C4 C0 88 88 88 88 88 00 00 88 88'
 '8C 4C 08 88 88 88 88 88 11 00 88 88 88 88 88 88'
 '88 88 88 88 7A 00'
}

CM_EDITFIND BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 BF BF BF BF BF BF'
 '00 00 88 88 88 88 FF FF FF FF FF FF 00 00 88 88'
 '88 88 BF BF BF BF BF BF 00 00 88 88 88 88 FF FF'
 'FF FF FF FF 0B 00 88 88 88 88 BF BF BF BF BF BF'
 '00 00 88 88 88 88 FF FF FF FF FF FF 00 00 88 88'
 '88 80 BF BF BF BF BF BF 00 00 88 88 88 01 0F FF'
 'FF FF FF FF 0B 00 88 88 88 01 70 BF BF BF BF BF'
 '00 00 88 88 88 01 17 0F FF FF FF FF 00 00 88 88'
 '80 71 11 90 BF BF BF BF 00 00 88 88 80 88 19 99'
 '0F FF FF FF 0B 00 88 88 08 8F F9 99 90 88 88 88'
 '00 00 88 80 88 FF FF 00 08 88 88 88 00 00 88 08'
 '8F FF 00 88 88 88 88 88 00 00 80 88 FF F0 88 88'
 '88 88 88 88 0B 00 08 8F FF 09 88 88 88 88 88 88'
 '00 00 08 FF F0 98 88 88 88 88 88 88 00 00 80 FF'
 '08 88 88 88 88 88 88 88 00 00 88 00 88 88 88 88'
 '88 88 88 88 0B 00'
}

CM_EDITREPLACE BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 8F FF FF FF FF FF FF'
 '46 00 80 08 00 8B FB 0B FB 00 00 FB 00 00 80 08'
 '00 8F FF 00 FF 00 F0 0F 11 00 80 08 00 80 00 00'
 '0B 00 F0 0B 08 30 80 00 00 80 00 00 0F 00 00 FF'
 '46 00 80 08 00 8B FB 00 FB 00 F0 0B 00 00 88 00'
 '08 8F FF 0F FF 00 00 FF 11 00 88 88 88 0B FB FB'
 'FB FB FB FB 08 00 88 88 80 10 FF FF FF FF FF FF'
 '00 00 88 88 80 17 0B FB FB FB FB FB 00 00 88 88'
 '80 11 70 FF FF FF FF FF 00 00 88 88 07 11 19 0B'
 'FB FB FB FB 00 00 88 88 08 81 99 90 FF FF FF FF'
 '11 10 88 80 88 FF 99 99 08 88 88 88 57 80 88 08'
 '8F FF F0 00 88 88 88 88 00 00 80 88 FF F0 08 88'
 '88 88 88 88 01 19 08 8F FF 08 88 88 88 88 88 88'
 '41 11 08 FF F0 98 88 88 88 88 88 88 00 00 80 FF'
 '09 88 88 88 88 88 88 88 00 00 88 00 88 88 88 88'
 '88 88 88 88 00 00'
}

CM_EDITFINDNEXT BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 BF BF BF BF BF BF'
 '00 00 88 88 88 88 F0 0F F0 0F F0 0F 00 00 88 88'
 '88 88 B0 0F B0 0F B0 0F 00 00 88 88 88 88 FF FF'
 'FF FF FF FF 00 00 88 88 88 88 BF BF BF BF BF BF'
 '00 00 88 88 88 88 FF FF FF FF FF FF 00 00 88 88'
 '88 80 BF BF BF BF BF BF 00 00 88 88 88 01 0F FF'
 'FF FF FF FF 03 80 88 88 88 01 70 BF BF BF BF BF'
 '28 21 88 88 88 01 17 0F FF FF FF FF 56 A1 88 88'
 '80 71 11 90 BF BF BF BF B9 93 88 88 80 88 19 99'
 '0F FF FF FF 62 24 88 88 08 8F F9 99 90 88 88 88'
 'D5 2F 88 80 88 FF FF 00 08 88 88 88 73 88 88 08'
 '8F FF 00 88 88 88 88 88 09 10 80 88 FF F0 88 88'
 '88 88 88 88 65 F0 08 8F FF 09 88 88 88 88 88 88'
 '65 F0 08 FF F0 98 88 88 88 88 88 88 65 F0 80 FF'
 '08 88 88 88 88 88 88 88 65 F0 88 00 88 88 88 88'
 '88 88 88 88 65 F0'
}

CM_TOGGLEHINT BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '00 00 88 88 88 88 88 88 80 00 08 88 00 00 88 88'
 '88 88 88 88 80 EE 08 88 00 00 88 88 88 88 88 88'
 '80 EE 08 88 00 00 88 88 88 88 88 88 80 00 08 88'
 '00 00 88 88 88 88 88 88 80 EE 08 88 00 00 88 88'
 '88 88 88 88 80 EE 00 88 00 00 88 88 88 88 88 88'
 '80 0E E0 08 00 00 00 00 00 00 00 00 00 00 EE 08'
 '00 00 08 77 77 77 77 70 EE 00 EE 08 00 00 0F 88'
 '88 88 88 70 EE 00 EE 08 00 00 0F 88 88 88 88 70'
 '0E EE E0 08 00 00 0F 88 88 88 88 70 00 00 00 88'
 '00 00 0F 88 88 88 88 70 88 88 88 88 00 00 0F 88'
 '88 88 88 70 88 88 88 88 00 00 0F 88 88 88 88 70'
 '88 88 88 88 00 00 0F 88 88 88 88 70 88 88 88 88'
 '00 00 0F 88 88 88 88 70 88 88 88 88 00 00 0F FF'
 'FF FF FF 80 88 88 88 88 00 00 00 00 00 00 00 00'
 '88 88 88 88 00 00'
}

CM_TOGGLEBAR BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '00 00 80 00 08 88 88 88 88 88 88 88 00 00 80 77'
 '08 88 88 88 88 88 88 88 00 00 80 77 08 88 08 88'
 '88 88 88 88 00 00 80 66 08 80 08 88 88 88 88 88'
 '00 00 80 66 08 00 00 00 00 78 88 88 00 00 80 55'
 '08 80 08 88 87 07 88 88 00 00 80 55 08 88 08 88'
 '88 70 88 88 00 00 80 44 08 88 88 88 88 80 88 88'
 '00 00 80 44 08 88 88 88 88 80 88 88 00 00 80 22'
 '08 88 88 88 88 80 88 88 00 00 80 22 08 88 88 88'
 '80 00 00 88 00 00 80 11 08 88 88 88 88 00 08 88'
 '00 00 80 11 08 88 88 88 88 80 88 88 00 00 80 33'
 '08 88 88 88 88 88 88 88 00 00 80 33 00 00 00 00'
 '00 00 00 08 00 00 80 00 03 11 22 44 55 66 77 08'
 '00 00 88 80 33 11 22 44 55 66 77 08 00 00 88 80'
 '00 00 00 00 00 00 00 08 00 00 88 88 88 88 88 88'
 '88 88 88 88 00 00'
}

CM_SETUP BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 'BB 09 88 88 88 88 87 17 88 88 8B 08 73 61 88 88'
 '88 88 81 17 F7 88 80 08 6F 4A 88 88 88 88 71 18'
 'F7 88 83 08 DD B4 88 88 88 88 11 78 F7 88 80 08'
 'BB 2D 88 88 88 87 11 88 F7 88 8B 08 04 FC 88 88'
 '88 81 17 88 F7 88 80 08 64 40 88 88 88 71 18 88'
 'F7 88 83 08 84 55 87 07 88 11 78 82 24 28 80 08'
 '6F 3E 78 F0 87 11 88 88 24 88 8B 08 45 95 0F 80'
 '71 17 88 80 A4 08 80 08 2A E0 70 00 00 18 88 80'
 'A4 08 83 08 9C D5 88 70 00 77 78 80 A4 08 80 08'
 '4C 0C 88 87 00 07 08 80 A4 08 8B 08 98 D5 88 88'
 '70 00 88 80 A4 08 80 08 00 00 88 88 88 88 88 88'
 '00 88 83 08 00 00 88 88 88 88 88 88 88 88 80 08'
 '00 00 88 88 8B 03 0B 03 0B 03 0B 08 00 00 88 88'
 '80 00 00 00 00 00 00 08 00 00 88 88 88 88 88 88'
 '88 88 88 88 01 12'
}

CM_EDITUNDO BITMAP LOADONCALL MOVEABLE
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '00 00 88 88 88 88 88 88 88 88 88 88 0B 00 88 88'
 '88 88 88 88 88 88 88 88 00 00 88 88 88 88 00 00'
 '08 88 88 88 00 00 88 88 88 88 0A AA A0 08 88 88'
 '00 00 88 88 88 88 0A AA AA 20 88 88 0B 00 88 88'
 '88 88 0A AA A2 A2 78 88 00 00 88 88 88 88 00 00'
 '0A 22 08 88 00 00 88 88 88 88 88 88 70 02 08 88'
 '00 00 88 88 88 08 88 88 88 70 08 88 0B 00 88 88'
 '80 08 88 88 70 02 08 88 00 00 88 88 0A 00 00 00'
 '0A 22 08 88 00 00 88 80 AA AA AA AA A2 A2 78 88'
 '00 00 88 0A AA AA AA AA AA 20 88 88 0B 00 88 80'
 'AA AA AA AA A0 08 88 88 00 00 88 88 0A 00 00 00'
 '08 88 88 88 00 00 88 88 80 08 88 88 88 88 88 88'
 '00 00 88 88 88 08 88 88 88 88 88 88 0B 00 88 88'
 '88 88 88 88 88 88 88 88 09 10 88 88 88 88 88 88'
 '88 88 88 88 60 88'
}

