Ver 2.0,QBE - Integra Visual Database Builder,0, 20, 2048, 1498,,,,,
 , , - Distinct & Quote,,,,,
    2, - Number of Tables,-1, -1, 808, 508, 800, 231,,,,
CUSTOMER.DB,CUSTOMER,20, 20, 157, 215,,,,,
ORDERS.DB,ORDERS,267, 28, 425, 210,,,,,
    9, - Number of Columns,,,,,,
SaleDate,ORDERS,                  65,     , ,,1,
     , - Number of Criteria,,,,,,
OrderNo,ORDERS,                  65,     , ,,3,
     , - Number of Criteria,,,,,,
Company,CUSTOMER,                  65,     , ,,2,
     , - Number of Criteria,,,,,,
CustNo,ORDERS,                   1,     , ,,,
     , - Number of Criteria,,,,,,
ShipDate,ORDERS,                   1,     , ,,,
     , - Number of Criteria,,,,,,
ShipVIA,ORDERS,                   1,     , ,,,
     , - Number of Criteria,,,,,,
Terms,ORDERS,                   1,     , ,,,
     , - Number of Criteria,,,,,,
PaymentMethod,ORDERS,                   1,     , ,,,
     , - Number of Criteria,,,,,,
ItemsTotal,ORDERS,                   1,     , ,,,
     , - Number of Criteria,,,,,,
    1, - Number of Joins,,,,,,
CustNo,CUSTOMER,CustNo,ORDERS,          ,          ,,

"SELECT Statement"
,,,,,,,
SELECT	ORDERS."SaleDate" , ORDERS."OrderNo" , 
	CUSTOMER."Company" , ORDERS."CustNo" , 
	ORDERS."ShipDate" , ORDERS."ShipVIA" , 
	ORDERS."Terms" , 
	ORDERS."PaymentMethod" , 
	ORDERS."ItemsTotal"
FROM	"CUSTOMER.DB" CUSTOMER , "ORDERS.DB" ORDERS
WHERE	( CUSTOMER.CustNo = ORDERS.CustNo )
ORDER BY
	ORDERS."SaleDate" , CUSTOMER."Company" , ORDERS."OrderNo",,,,,,,
