<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project --><PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="BATCH.exe"/>
    <OBJFILES value=" batch.obj batchdoc.obj batchvw.obj compress.obj destdird.obj interlea.obj mainfrm.obj stdafx.obj"/>
    <RESFILES value=" batch.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;.\;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;.\;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="WIN32;NDEBUG;_WINDOWS;_MBCS"/>
    <SYSDEFINES value="_NO_VCL;;_ASSERTE;NO_STRICT;INC_OLE2;_X86_;_WINDOWS;_MSC_VER=1100;_AFX_PORTABLE;__MSC;_AFX_NOFORCE_LIBS;_MT;_CRT_PORTABLE;_AFX_NO_DEBUG_CRT"/>
    <MAINSOURCE value="BATCH.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl;$(BCB)\include\vcl;"/>
    <LIBPATH value="$(BCB)\lib;$(RELEASELIBPATH);;$(BCB)\lib\psdk;"/>
    <WARNINGS value="-w-8026 -w-8027 -w-8022 -w-8084 -w-8010 -w-8013 -w-8058 -w-par -w-aus -w-hid -w-inl"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include"/>
    <CFLAG1 value=" -q -tWM -w -x -O2 -c -g0 -VF -w-8026 -w-8027 -w-8022 -w-8084 -w-8010 -w-8013 -w-8058 -w-par -w-aus -w-hid -w-inl"/>
    <PFLAGS value=""/>
    <RFLAGS value="/l 0x409 /d &quot;NDEBUG&quot; /i$(BCB)\include;$(BCB)\include\mfc"/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value=" -q -aa -x -v -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) nafxcw.lib ole2w32.lib odbccp32.lib odbc32.lib bfc42.lib import32.lib cw32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=0

[HistoryLists\hlLibraryPath]
Count=0

[HistoryLists\hlDebugSourcePath]
Count=0

[HistoryLists\hlConditionals]
Count=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

  </IDEOPTIONS>
  <FILES>
    
  </FILES>
</PROJECT>

