<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="PhotoGalleryIsapi.dll"/>
    <OBJFILES value="PhotoGalleryIsapi.obj ISAPIApp.obj AddUsersPg.obj DisplayOptionsPg.obj 
      ErrorPg.obj LoginPg.obj MainPg.obj PhotoDataPg.obj UploadPicturesPg.obj"/>
    <RESFILES value="PhotoGalleryIsapi.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) AddUsersPg.dfm DisplayOptionsPg.dfm ErrorPg.dfm LoginPg.dfm 
      MainPg.dfm PhotoDataPg.dfm UploadPicturesPg.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dbexpress.lib cds.lib ibxpress.lib dsnap.lib dsnapcon.lib xmlrtl.lib 
      inet.lib dbrtl.lib inetdb.lib webdsnap.lib websnap.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib websnap.lib webdsnap.lib inetdb.lib dbrtl.lib inet.lib 
      xmlrtl.lib dsnapcon.lib dsnap.lib ibxpress.lib cds.lib dbexpress.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi dbexpress.bpi dbxcds.bpi indy.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="PhotoGalleryIsapi.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="PhotoGalleryIsapi.res" FORMNAME="" UNITNAME="PhotoGalleryIsapi.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PhotoGalleryIsapi.cpp" FORMNAME="" UNITNAME="PhotoGalleryIsapi" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ISAPIApp.obj" FORMNAME="" UNITNAME="ISAPIApp" CONTAINERID="OBJTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AddUsersPg.cpp" FORMNAME="AddUsersPage" UNITNAME="AddUsersPg" CONTAINERID="CCompiler" DESIGNCLASS="TWebPageModule" LOCALCOMMAND=""/>
      <FILE FILENAME="DisplayOptionsPg.cpp" FORMNAME="DisplayOptionsPage" UNITNAME="DisplayOptionsPg" CONTAINERID="CCompiler" DESIGNCLASS="TWebPageModule" LOCALCOMMAND=""/>
      <FILE FILENAME="ErrorPg.cpp" FORMNAME="ErrorPage" UNITNAME="ErrorPg" CONTAINERID="CCompiler" DESIGNCLASS="TWebPageModule" LOCALCOMMAND=""/>
      <FILE FILENAME="LoginPg.cpp" FORMNAME="LoginPage" UNITNAME="LoginPg" CONTAINERID="CCompiler" DESIGNCLASS="TWebPageModule" LOCALCOMMAND=""/>
      <FILE FILENAME="MainPg.cpp" FORMNAME="MainPage" UNITNAME="MainPg" CONTAINERID="CCompiler" DESIGNCLASS="TWebAppPageModule" LOCALCOMMAND=""/>
      <FILE FILENAME="PhotoDataPg.cpp" FORMNAME="PhotoData" UNITNAME="PhotoDataPg" CONTAINERID="CCompiler" DESIGNCLASS="TWebDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="UploadPicturesPg.cpp" FORMNAME="UploadPicturesPage" UNITNAME="UploadPicturesPg" CONTAINERID="CCompiler" DESIGNCLASS="TWebPageModule" LOCALCOMMAND=""/>
  </FILELIST>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>