<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="PhotoGalleryDebugger.exe"/>
    <OBJFILES value="PhotoGalleryDebugger.obj ComApp.obj MainFrm.obj MainPg.obj PhotoDataPg.obj 
      DisplayOptionsPg.obj LoginPg.obj UploadPicturesPg.obj AddUsersPg.obj 
      ErrorPg.obj"/>
    <RESFILES value="PhotoGalleryDebugger.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dbxcds.lib nmfast.lib 
      inetdbxpress.lib inetdbbde.lib dsnapcrba.lib visualdbclx.lib 
      teeqr.lib dss.lib tee.lib teedb.lib teeui.lib qrpt.lib bdecds.lib 
      vcldbx.lib bdertl.lib adortl.lib vcldb.lib dbexpress.lib cds.lib 
      ibxpress.lib dsnap.lib dsnapcon.lib xmlrtl.lib inet.lib dbrtl.lib 
      inetdb.lib webdsnap.lib websnap.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib websnap.lib webdsnap.lib inetdb.lib dbrtl.lib inet.lib 
      xmlrtl.lib dsnapcon.lib dsnap.lib ibxpress.lib cds.lib dbexpress.lib 
      vcldb.lib adortl.lib bdertl.lib vcldbx.lib bdecds.lib qrpt.lib teeui.lib 
      teedb.lib tee.lib dss.lib teeqr.lib visualdbclx.lib dsnapcrba.lib 
      inetdbbde.lib inetdbxpress.lib nmfast.lib dbxcds.lib indy.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi 
      inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi  websnap.bpi indy.bpi dbexpress.bpi dbxcds.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="PhotoGalleryDebugger.cpp"/>
    <INCLUDEPATH value="..\PhotoGallery;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\PhotoGallery;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj comapp.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="PhotoGalleryDebugger.cpp" FORMNAME="" UNITNAME="PhotoGalleryDebugger" CONTAINERID="CCompiler" DESIGNCLASS=""/>
      <FILE FILENAME="PhotoGalleryDebugger.res" FORMNAME="" UNITNAME="PhotoGalleryDebugger" CONTAINERID="ResTool" DESIGNCLASS=""/>
      <FILE FILENAME="ComApp.obj" FORMNAME="" UNITNAME="" CONTAINERID="OBJTool" DESIGNCLASS=""/>
      <FILE FILENAME="MainFrm.cpp" FORMNAME="Form1" UNITNAME="MainFrm" CONTAINERID="CCompiler" DESIGNCLASS=""/>
      <FILE FILENAME="MainPg.cpp" FORMNAME="MainPage" UNITNAME="MainPg" CONTAINERID="CCompiler" DESIGNCLASS="TWebAppPageModule"/>
      <FILE FILENAME="PhotoDataPg.cpp" FORMNAME="PhotoData" UNITNAME="PhotoDataPg" CONTAINERID="CCompiler" DESIGNCLASS="TWebDataModule"/>
      <FILE FILENAME="DisplayOptionsPg.cpp" FORMNAME="DisplayOptionsPage" UNITNAME="DisplayOptionsPg" CONTAINERID="CCompiler" DESIGNCLASS="TWebPageModule"/>
      <FILE FILENAME="LoginPg.cpp" FORMNAME="LoginPage" UNITNAME="LoginPg" CONTAINERID="CCompiler" DESIGNCLASS="TWebPageModule"/>
      <FILE FILENAME="UploadPicturesPg.cpp" FORMNAME="UploadPicturesPage" UNITNAME="UploadPicturesPg" CONTAINERID="CCompiler" DESIGNCLASS="TWebPageModule"/>
      <FILE FILENAME="AddUsersPg.cpp" FORMNAME="AddUsersPage" UNITNAME="AddUsersPg" CONTAINERID="CCompiler" DESIGNCLASS="TWebPageModule"/>
      <FILE FILENAME="ErrorPg.cpp" FORMNAME="ErrorPage" UNITNAME="ErrorPg" CONTAINERID="CCompiler" DESIGNCLASS="TWebPageModule"/>
  </FILELIST>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>