:Base Vsocx.hlp
:Title VisualSpeller OCX 
:Index VisualSpeller OCX Help =vsocx.hlp
:Link Windows.hlp
1 Introduction
2 Welcome to VisualSpeller=IDH_CONTENTS
2 Reaching Our Technical Support Department=Reaching_Our_Technical_Support_Department
2 About VisualSpeller=Introduction
2 Distributing a VisualSpeller application=Distributing_a_VisualSpeller_application
1 VisualSpeller Concepts
2 Spellchecking Context=Spellchecking_Context
2 Text Buffer=Text_Buffer
2 Parsing=Parsing
2 Word Lookup=Word_Lookup
2 Ignore/Replace Lists=Ignore_Replace_Lists
2 Case Sensitivity=Case_Sensitivity
2 Suggestions=Suggestions
1 Dictionaries
2 Standard Dictionaries=Standard_Dictionaries
2 Custom Dictionaries=Custom_Dictionaries
2 Sharing Custom Dictionaries=Sharing_Custom_Dictionaries
2 Alphabetization in Custom Dictionaries=Alphabetization_in_Custom_Dictionaries
2 Extended Custom Dictionary Format=Extended_Custom_Dictionary_Format
2 Dictionary Caching=Dictionary_Caching
2 Exclusion and Automatic Replacement Lists=Exclusion_and_Automatic_Replacement_Lists
2 Maximum Number of Open Dictionaries=Maximum_Number_of_Open_Dictionaries
2 Enabling and Loading Dictionaries=Enabling_and_Loading_Dictionaries
2 Dictionary Categories=Dictionary_Categories
1 Adding VisualSpeller to An Application
2 Spellchecking Overview=Using_VisualSpeller_in_Your_Application
2 Basic Spellcheck Procedure=Basic_Spellcheck_Procedure
2 Properties That Control Spellchecking=Properties_That_Control_Spellchecking
2 Properties Changed by the Spellchecking Process=Properties_Changed_by_the_Spellchecking_Process
2 Events=Events
2 Spellchecking a Single Word=Spellchecking_a_Single_Word
2 Spellchecking a Text Block=Spellchecking_a_Text_Block
2 Language Considerations=Language_Considerations
2 SpellChecking Examples
3 CheckText Example=CheckText_Example
3 Word Not Found Example=Word_Not_Found_Example
3 Global Replace Example=Global_Replace_Example
3 Number of Words Processed Example=Number_of_Words_Processed_Example
3 Return After Each Word Example=Return_After_Each_Word_Example
1 VisualSpeller Control Properties Dialog Box
2 VisualSpeller Control Properties Dialog Box=Option_Tab
1 OCX Property and Event Reference
2 A - B
3 AboutBox Property=AboutBox_Property
3 AddSuggestion Property=AddSuggestion_Property
3 AddToCommonIRList  Property=AddToCommonIRList_Property
3 AddToCustom Property=AddToCustom_Property
3 AddToStandardIRList Property=AddToStandardIRList_Property
3 AfterPopup Event=AfterPopup_Event
3 AfterReplace Event=AfterReplace_Event
3 AllowJoinedWords  Property=AllowJoinedWords_Property
3 AutoPopup Property=AutoPopUp_Property
3 AutoReplace Property=AutoReplace_Property
3 BreakWordCount Property=BreakWordCount_Property
3 BeforeReplace Event=BeforeReplace_Event
3 BeginCheck Property=BeginCheck_Property
3 BreakWordCount Property=BreakWordCount_Property
2 C
3 CacheHits Property=CacheHits_Property
3 CacheMisses Property=CacheMisses_Property
3 CacheSize Property=CacheSize_Property
3 CheckedWord Property=CheckedWord_Property
3 CheckError Property=CheckError_Event
3 CheckStatus Event=CheckStatus_Event
3 CheckText Property=CheckText_Property
3 CheckWord Property=CheckWord_Property
3 ClearCommonIRList Property=ClearCommonIRList_Property
3 ClearCounts Property=ClearCounts_Property
3 ClearOffsets Property=ClearOffsets_Property
3 ClearStandardIRList Property=ClearStandardIRList_Property
3 ClearSuggestions Property=ClearSuggestions_Property
3 ClickedButton Property=ClickedButton_Property
3 ClickIn Event=ClickInEvent_Property
3 ClickInfo Property=ClickInfo_Property
3 ClickInfoText Property=ClickInfoText_Property
3 ClickOut Event=ClickOutEvent_Property
3 CloseDictionary Property=CloseDictionary_Property
3 CommonIRListIsEnabled Property=CommonIRListIsEnabled_Property
3 Complete Property=Complete_Event Event
3 CreateCustom Property=CreateCustom_Property
3 CreateCustomExtended Property=CreateCustomExtended_Property
3 CurrentLine Property=CurrentLine_Property
3 CustomCount Property=CustomCount_Property
3 CustomDictionary Property=CustomDictionary_Property
3 CustomIsExtended Property=CustomIsExtended_Property
3 CustomIsReadOnly Property=CustomIsReadOnly_Property
3 CustomIsUpdateable Property=CustomIsUpdateable_Property
2 D
3 DialogBGColor Property=DialogBGColor_Property
3 DialogElements Property=DialogElements_Property
3 DialogHeight Property=DialogHeight_Property
3 DialogLeft Property=DialogLeft_Property
3 DialogLeftActual Property=DialogLeftActual_Property
3 DialogTop Property=DialogTop_Property
3 DialogTopActual Property=DialogTopActual_Property
3 DialogWidth Property=DialogWidth_Property
3 DictionaryBlockCount Property=DictionaryBlockCount_Property
3 DictionaryBlockSize Property=DictionaryBlockSize_Property
3 DictionaryCommonCount Property=DictionaryCommonCount_Property
3 DictionaryCompatibilityBits Property=DictionaryCompatibilityBits_Property
3 DictionaryCopyright Property=DictionaryCopyright_Property
3 DictionaryCopyrightDerived Property=DictionaryCopyrightDerived_Property
3 DictionaryFlags Property=DictionaryFlags_Property
3 DictionaryIsEnabled Property=DictionaryIsEnabled_Property
3 DictionaryIsLoaded Property=DictionaryIsLoaded_Property
3 DictionaryLanguage Property=DictionaryLanguage_Property
3 DictionaryLoadCount Property=DictionaryLoadCount_Property
3 DictionaryMakerVersion Property=DictionaryMakerVersion_Property
3 DictionaryName Property=DictionaryName_Property
3 DictionaryNameFull Property=DictionaryNameFull_Property
3 DictionaryOpenCount Property=DictionaryOpenCount_Property
3 DictionaryPerformance Property=DictionaryPerformance_Property
3 DictionaryPerformanceActual Property=DictionaryPerformanceActual_Property
3 DictionaryStatus Property=DictionaryStatus_Property
3 DictionarySymbolSetSize Property=DictionarySymbolSetSize_Property
3 DictionaryWordCount Property=DictionaryWordCount_Property
3 DisableDialogElements Property=DisableDialogElements_Property
3 DisableEventOptions Property=DisableEventOptions_Property
3 DisableSpellOptions Property=DisableSpellOptions_Property
3 DisableSuggestOptions Property=DisableSuggestOptions_Property
3 DLLHandle Property=DLLHandle_Property
2 E - G
3 EnableCommonIRList Property=EnableCommonIRList_Property
3 EnableCustomUpdate Property=EnableCustomUpdate_Property
3 EnableDialogElements Property=EnableDialogElements_Property
3 EnableDictionary Property=EnableDictionary_Property
3 EnableEventOptions Property=EnableEventOptions_Property
3 EnableSpellOptions Property=EnableSpellOptions_Property
3 EnableStandardIRList Property=EnableStandardIRList_Property
3 EnableSuggestOptions Property=EnableSuggestOptions_Property
3 ErrorOffset Property=ErrorOffset_Property
3 ErrorText Property=ErrorText_Property
3 ErrorTitle Property=ErrorTitle_Property
3 EventOptions Property=EventOptions_Property
3 FindSuggestions Property=FindSuggestions_Property
3 Found Event=Found_Event
3 GetEntry Property=GetEntry_Property
2 H - 0
3 Hyphenation Property=Hyphenation_Property
3 IgnoreFullCaps Property=IgnoreFullCaps_Property
3 IgnorePartialNumbers Property=IgnorePartialNumbers_Property
3 IRAction Property=IRAction_Property
3 IRWhereFound Property=IRWhereFound_Property
3 LineBreak Property=LineBreak_Property
3 LineOffset Property=LineOffset_Property
3 LoadDictionary Property=LoadDictionary_Property
3 MaxSuggestions Property=MaxSuggestions_Property
3 Misspelled Event=Misspelled_Event
3 MisspelledWord Property=MisspelledWord_Property
3 MultiLine Property=MultiLine_Property
3 OpenCustom Property=OpenCustom_Property
3 OpenStandard Property=OpenStandard_Property
3 OptionsHelpFile Property=OptionsHelpFile_Property
3 OptionsTitle Property=OptionsTitle_Property
2 P - R
3 PopupError Property=PopupError_Property
3 PopupOptions Property=PopupOptions_Property
3 PopupWordMisspelled Property=PopupWordMisspelled_Property
3 RemoveFromCommonIRList Property=RemoveFromCommonIRList_Property
3 RemoveFromStandardIRList Property=RemoveFromStandardIRList_Property
3 ReplaceCount Property=ReplaceCount_Property
3 ReplaceLastWord Property=ReplaceLastWord_Property
3 ReplacementWord Property=ReplacementWord_Property
3 ReplaceOccurred Property=ReplaceOccurred_Property
3 ReplaceRecheck Property=ReplaceRecheck_Property
3 ResultCode Property=ResultCode_Property
3 ResumeCheck Property=ResumeCheck_Property
3 ResumeOffset Property=ResumeOffset_Property
3 ResumeWithRecheck Property=ResumeWithRecheck_Property
2 S - W
3 SearchOrder Property=SearchOrder_Property
3 SpellOptions Property=SpellOptions_Property
3 StandardCount Property=StandardCount_Property
3 StandardDictionary Property=StandardDictionary_Property
3 StandardIRListIsEnabled Property=StandardIRListIsEnabled_Property
3 Suggestion Property=Suggestion_Property
3 SuggestionCount Property=SuggestionCount_Property
3 SuggestionsLimit Property=SuggestionsLimit_Property
3 SuggestionsMade Property=SuggestionsMade_Property
3 SuggestOptions Property=SuggestOptions_Property
3 Text Property=Text_Property
3 TimerTicks Property=TimerTicks_Property
3 UnloadDictionary Property=UnloadDictionary_Property
3 UserData Property=UserData_Property
3 Version Property=Version_Property
3 WhereFound Property=WhereFound_Property
3 WordCount Property=WordCount_Property
3 WordLength Property=WordLength_Property
3 WordMisspelledHelpFile Property=WordMisspelledHelpFile_Property
3 WordMisspelledTitle Property=WordMisspelledTitle_Property
3 WordOffset Property=WordOffset_Property
1 Error and Status Conditions
2 Using Error and Status Conditions=Error_and_Status_Conditions
2 Status Constants=Status_Constants
2 Error Constants=Error_Constants
2 Runtime Errors=Runtime_Errors
