#==========================================================================
#
#  makefile.bcc - makefile for the limits library
#
#  $Id: makefile.bcc,v 1.9 1995/09/28 19:19:31 smithey Exp $
#
#==========================================================================
#
#  (c) Copyright 1994, 1995 Rogue Wave Software, Inc.
#  ALL RIGHTS RESERVED
#
#  $Revision:   8.2  $
#
#  The software and information contained herein are proprietary to, and
#  comprise valuable trade secrets of, Rogue Wave Software, Inc., which
#  intends to preserve as trade secrets such software and information.
#  This software is furnished pursuant to a written license agreement and
#  may be used, copied, transmitted, and stored only in accordance with
#  the terms of such license and with the inclusion of the above copyright
#  notice.  This software and information or any other copies thereof may
#  not be provided or otherwise made available to any other person.
#
#  Notwithstanding any other lease or license that may pertain to, or
#  accompany the delivery of, this computer software and information, the
#  rights of the Government regarding its use, reproduction and disclosure
#  are as set forth in Section 52.227-19 of the FARS Computer
#  Software-Restricted Rights clause.
#
#  Use, duplication, or disclosure by the Government is subject to
#  restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in
#  Technical Data and Computer Software clause at DFARS 252.227-7013.
#  Contractor/Manufacturer is Rogue Wave Software, Inc.,
#  P.O. Box 2328, Corvallis, Oregon 97339.
#
#  This computer software and information is distributed with "restricted
#  rights."  Use, duplication or disclosure is subject to restrictions as
#  set forth in NASA FAR SUP 18-52.227-79 (April 1985) "Commercial
#  Computer Software-Restricted Rights (April 1985)."  If the Clause at
#  18-52.227-74 "Rights in Data General" is specified in the contract,
#  then the "Alternate III" clause applies.
#
#==========================================================================
#
#  Makefile for the Rogue Wave Standard Library package, using
#  Borland C++ with a Win32 or Win16 target.
#
#  Note ONLY the Borland-supplied "make" command
#  should be used.
#
#  Usage:
#
#  ***********************************************
#  *** SEE stdlib\include\rw\makeincl.bcc FOR USAGE    ***
#  ***********************************************
#
#==========================================================================

BUILD_RWSTD=1
!include ..\makeincl.bcc

#########################  Object code ######################################

OBJS = limits.obj

OBJECTS= $(OBJS)

##############################   Targets    #################################


limits.lib: $(OBJECTS)
!if $(BINDING) == STATIC
        if exist $< del $<
        $(LIBRARIAN) $< @&&!
         +limits.obj
!

!endif

objects:  $(OBJECTS)

clean:
        if exist *.obj del *.obj
        if exist *.lib del *.lib

###########################  Conversions   ########################

.cpp.obj:
        $(CPP) @&&!
        $(CPPFLAGS) -c
! $<

# ================================================================
# For debugging makefile: say "make dispopts" to display options,
# flags, and names
# ----------------------------------------------------------------
dispopts:
        @echo BINDING   = $(BINDING)
        @echo THREAD    = $(THREAD)
        @echo BMODE     = $(BMODE)
        @echo CCOPTS    = $(CCOPTS)
        @echo DBGOPT    = $(DBGOPT)
        @echo DEFOPTS   = $(DEFOPTS)
        @echo LIBNAME   = $(LIBNAME)
        @echo CPPFLAGS  = $(CPPFLAGS)
        @echo CPP       = $(CPP)
        @echo LIBRARIAN = $(LIBRARIAN)
        @echo LINKER    = $(LINKER)
        @echo RESOURCE  = $(RC)
        @echo ENVNAME   = $(ENVNAME)

