/*$Header:   Y:/ADMIN/OCF/SOURCE/BOCOLE/BOCOLE.RCV   1.0   06 Nov 1994 11:36:08   CQUINN  $*/

// Version label used/incremented by Integration
//
#include "ver.h"
1 VERSIONINFO LOADONCALL MOVEABLE 
FILEVERSION       1,  0,  1, 59
PRODUCTVERSION   1,   0,   0,   0
FILEOS VOS__WINDOWS16
FILETYPE VFT_DLL
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
      BLOCK "040904E4"
      BEGIN
         VALUE "CompanyName", "Borland International, Inc.\000\000"
         VALUE "FileDescription", "Borland OLE2 Component\000"
         VALUE "FileVersion", "1.00\000\000"
         VALUE "InternalName", ""
         VALUE "LegalCopyright", "Copyright (c) 1994 by Borland International, Inc. All rights reserved.\000\000"
         VALUE "OriginalFilename", "BOLE16.DLL\000"
         VALUE "ProductVersion", "1.00\000\000"
	 VALUE "SpecialBuild", ""
      END
   END
END


