// $Header:   N:\admin\ocf\source\bocole\bocofw.rcv   2.0.1.0   10 Apr 1995 18:06:54   CQUINN  $

// Version label used/incremented by Integration
//
#include "winver.h"
1 VERSIONINFO
FILEVERSION       1,  1,  1, 83
PRODUCTVERSION   1,   1,   0,   0
FILEOS VOS__WINDOWS32
FILETYPE VFT_DLL
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
      BLOCK "040904E4"
      BEGIN
         VALUE "CompanyName", "Borland International, Inc.\000\000"
         VALUE "FileDescription", "Borland OLE2 Component\000"
                        VALUE "FileVersion", "1.10\000\000"
         VALUE "InternalName", ""
         VALUE "LegalCopyright", "Copyright (c) 1994 by Borland International, Inc. All rights reserved.\000\000"
         VALUE "OriginalFilename", "BOCOF.DLL\000"
                        VALUE "ProductVersion", "1.10\000\000"
         VALUE "SpecialBuild", ""
      END
   END
END

