//----------------------------------------------------------------------------
// ObjectComponents
// Copyright (c) 1994, 1996 by Borland International, All Rights Reserved
//
// $Revision:   2.8  $
//----------------------------------------------------------------------------
#include <winver.h>

#if !defined(BOCOLE_NAME)
# define BOCOLE_NAME "BOCOF.DLL\000"
#endif

#if !defined(IDS_SAVEOBJ)
# define IDS_SAVEOBJ  32900
#endif

1 VERSIONINFO
  FILEOS          VOS__WINDOWS32
  FILETYPE        VFT_DLL
  FILEVERSION     1,  1,  1, 86
  PRODUCTVERSION  1,  1,  0,  0
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904E4"
      BEGIN
         VALUE "CompanyName", "Borland International, Inc.\000\000"
         VALUE "FileDescription", "Borland OLE2 Encapsulation Helper DLL\000"
         VALUE "FileVersion", "1.13\000\000"
         VALUE "InternalName", "BOLERO \0"
         VALUE "LegalCopyright", "Copyright (c) 1994, 1996 by Borland International, Inc. All rights reserved.\000\000"
         VALUE "OriginalFilename", BOCOLE_NAME
         VALUE "ProductVersion", "5.01\000\000"
         VALUE "SpecialBuild", "BC++ v5.01 \0"
      END
    END
  END

STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
{
  IDS_SAVEOBJ, "Save Object before closing?"
}




