//----------------------------------------------------------------------------
// ObjectComponents
// Copyright (c) 1994, 1996 by Borland International, All Rights Reserved
//
// $Revision:   2.3  $
//----------------------------------------------------------------------------

// Version label used/incremented by Integration
//
#include "winver.h"

#define BOCOLE_NAME "BOCOF.DLL\000"

1 VERSIONINFO
FILEOS VOS__WINDOWS32
FILETYPE VFT_DLL

#define  IDS_SAVEOBJ  32900

FILEVERSION       1,  1,  1, 83
PRODUCTVERSION   1,   1,   0,   0
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
      BLOCK "040904E4"
      BEGIN
         VALUE "CompanyName", "Borland International, Inc.\000\000"
         VALUE "FileDescription", "Borland OLE2 Component\000"
                        VALUE "FileVersion", "1.10\000\000"
         VALUE "InternalName", ""
         VALUE "LegalCopyright", "Copyright (c) 1994 by Borland International, Inc. All rights reserved.\000\000"
         VALUE "OriginalFilename", BOCOLE_NAME
                        VALUE "ProductVersion", "1.10\000\000"
         VALUE "SpecialBuild", ""
      END
   END
END

STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
{
  IDS_SAVEOBJ, "Save Object before closing?"
}




