//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1995, 1996 by Borland International, All Rights Reserved
//
// $Revision:   10.7  $
//
// Sample illustrating the use of OCXes in dialogs 
//----------------------------------------------------------------------------
#if !defined(_OCXDLGAPP_RH) // Sentry use file only if it's not already included.
#define _OCXDLGAPP_RH


//============================================================================
// Application specific definitions:
#define IDI_SDIAPPLICATION      1001 // Application icon

//============================================================================
// Client Dialog
#define IDD_CLIENT              2000
#define IDC_SPREADSHEET	         101
#define IDC_GRAPH                102
#define IDC_PIE_RAD              103
#define IDC_GRAPH_RAD	           104

#endif // _OCXDLGAPP_RH sentry
