
/****************************************************************************


STYLESHT.RC

produced by Borland Resource Workshop


*****************************************************************************/

StyleSht ICON stylesht.ico

StyleSht BITMAP 
{
 '42 4D DE 28 00 00 00 00 00 00 3E 00 00 00 28 00'
 '00 00 90 01 00 00 C8 00 00 00 01 00 01 00 00 00'
 '00 00 A0 28 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 02 00 00 00 00 00 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF 7F FF FF FE FF FF 9F FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF 7F FF FF FE FF FF'
 'EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF C7 AE 5C'
 '6D C6 DF BC 6E 79 CF 9E B6 63 E5 B7 1F FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF B9 96 DB 6D BA DF BB 6D B6 DF 6D 36 DD ED B6'
 'EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF F8 1F 7D BA EB B6 F2 EF BB B5 F7 DF 7D'
 'DA F9 EE DB CF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF FC 3F 7E BA EB B6 CE E0 DB'
 'B4 17 DF 05 DA E7 EE DB 3F FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF F0 0F 7E CB 6D'
 'B2 DA EF 4D B6 DB 6F B6 9B 6D F6 5B 6F FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FC'
 '3F BE D6 2C 75 E6 EF 54 77 3C C7 CF 5A 33 E2 BB'
 '9F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF EF FF FF FF FF FF FF FF FF'
 '00 00 FF F8 1F 9D FF 7F FF FE F7 7F FF FF EF FF'
 'EF 7F F7 7F FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF EF FF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF E3 FF 77 FF FE F0 FF'
 'FB FF EF FF ED 7F F7 7D FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF 06 38 E5 7C 69'
 '96 37 63 FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF BF 7D'
 'D7 59 7B A6 B5 D7 5D FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF BF 7D D7 DD 7B AE B5 D7 7B FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FE 0F 7D D7 E1 7B AE B5 D7 67 FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF BF 7D D7 5D 7B A6'
 'B5 D3 5D FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF BF 7E'
 '38 E3 7C 69 16 34 E3 FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 7F FF FF 7F FF BF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF 7F FF FF 7F FF B7 FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF C7 FE 7C F8 FF E7 FF BF FF FF FF FF'
 'E7 FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF CF FE 7C FC FF EF FF DF'
 'FF FF FF FF F7 FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF CC C6 0C 1C'
 'FF EE 19 DD 8E 1B B1 C6 77 FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'CC 92 64 CC FF ED EB DD 75 EB AE BA F7 FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF CF 9E 64 CC FF EF EB AD 7F EB AF BE'
 'F7 FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF CF 9E 64 CC FF EF 9B AD'
 '07 9B A0 82 F7 FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF CF 92 64 CC'
 'FF EE 7B 75 76 79 AE BA F7 FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'CF C6 0C 1C FF ED F1 75 8D FA 71 C4 77 FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF F7 FF FF'
 'FF FF FF FF CF FF FF FC FF ED EB FD FD EB FF FE'
 'F7 FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF F7 FF FF FF FF FF FF C7 FF FF F8 FF E6 1B FD'
 'FE 1B FF FE E7 FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF F7 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F7 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF F7 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF F7 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F7 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF F7 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF F7 FF FF FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF F7'
 'FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF F7 FF FF FF FF FF FF FF FF FF 83'
 '1C 72 BE 34 CB 1B B1 FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F7 FF FF FF FF FF FF'
 'FF FF DF BE EB AC BD D3 5A EB AE FF FF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF F7 FF FF'
 'FF FF FF FF FF FF DF BE EB EE BD D7 5A EB BD FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF F7 FF FF FF FF FF FF FF FF 07 BE EB F0 BD D7'
 '5A EB B3 FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF F7 FF FF FF FF FF FF FF FF DF BE'
 'EB AE BD D3 5A E9 AE FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F7 FF FF FF FF FF FF'
 'FF FF DF BF 1C 71 BE 34 8B 1A 71 FF FF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF F7 FF FF'
 'FF FF FF FF FF FF FF BF FF FF BF FF DF FF FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF EF FF FF FF FF FF'
 'FF F7 FF FF FF FF FF FF FF FF FF BF FF FF BF FF'
 'DB FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF EF FF'
 'FF FF FF FF FF F7 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF FF FF 06 38'
 'E5 7C 69 96 37 63 FF FF FF F7 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF BF 7D D7 59 7B A6 B5 D7 5D FF FF FF F7 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF FF BF 7D D7 DD 7B AE B5 D7 7B FF FF'
 'FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FE 0F 7D D7 E1 7B AE B5'
 'D7 67 FF FF FF F7 FF FF FF FF FF FF FF F9 FF EF'
 'FF FF FF FF F9 FF FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF FF BF 7D D7'
 '5D 7B A6 B5 D3 5D FF FF FF F7 FF FF 1F FF FF E3'
 'FF FB FF F7 FF FF FF FF FD FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF BF 7E 38 E3 7C 69 16 34 E3 FF FF FF F7 FF FF'
 '3F FF FF F3 FF FB 86 77 63 86 EC 71 9D FF FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF 7F FF FF 7F FF BF FF FF FF FF'
 'FF F7 FF FF 33 0C 98 73 FF FB 7A F7 5D 7A EB AE'
 'BD FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF 7F FF FF 7F FF B7'
 'FF FF FF FF FF F7 FF FF 32 64 93 33 FF FB FA EB'
 '5F FA EB EF BD FF FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F7 FF FF 3E 7E 33 F3'
 'FF FB E6 EB 41 E6 E8 20 BD FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF C7 FE 7C F8 FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF F7 FF FF'
 '3E 06 30 33 FF FB 9E DD 5D 9E 6B AE BD FF FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF CF'
 'FE 7C FC FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF F7 FF FF 3E 64 93 33 FF FB 7C 5D 63 7E 9C 71'
 '1D FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF CC C6 0C 1C FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF F7 FF FF 3F 0C 98 73 FF FB 7A FF'
 '7F 7A FF FF BD FF FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF CC 92 64 CC FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F7 FF FF 3F FF FF F3'
 'FF F9 86 FF 7F 86 FF FF B9 FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF CF 9E 64 CC FF'
 'FF FF 9F FE FF FF FF FF FF 3F FF FF FF F7 FF FF'
 '1F FF FF E3 FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF CF'
 '9E 64 CC FF FF FF BF FF 7F FF FF FF FF BF FF FF'
 'FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF CF 92 64 CC FF FF FF B8 67 76 38 6E C7'
 '19 BF FF FF FF F7 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF CF C6 0C 1C FF FF FF B7 AF'
 '75 D7 AE BA EB BF FF FF FF F7 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF CF FF FF FC FF'
 'FF FF BF AE B5 FF AE BE FB BF FF FF FF F7 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF C7'
 'FF FF F8 FF FF FF BE 6E B4 1E 6E 82 0B BF FF FF'
 'FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF BF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF B9 ED D5 D9 E6 BA'
 'EB BF FF FF FF F7 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF BF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF FF FF B7 C5'
 'D6 37 E9 C7 11 BF FF FF FF F7 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FC 18 E3 95 F1 A6 58 DD 8F FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF B7 AF F7 F7 AF FF FB BF FF FF FF F7 FF FF'
 'FF FF FF FF FF FF FF FF FF FE FD F7 5D 65 EE 9A'
 'D7 5D 77 FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF 98 6F F7 F8 6F FF FB 3F FF FF'
 'FF F7 FF FF FF FF FF FF FF FF FF FF FF FE FD F7'
 '5F 75 EE BA D7 5D EF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF F7 FF FF FF FF FF FF FF FF FF FF'
 'FF F8 3D F7 5F 85 EE BA D7 5D 9F FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F7 FF FF FF FF FF FF'
 'FF FF FF FF FF FE FD F7 5D 75 EE 9A D7 4D 77 FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF F7 FF FF'
 'FF FF FF FF FF FF FF FF FF FE FD F8 E3 8D F1 A4'
 '58 D3 8F FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FD FF'
 'FF FD FF FE FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF F7 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FD FF FF FD FF FE DF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F7 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF F7 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF 1F FF FF E3 FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF F7 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF 3F FF FF F3 FF C3 FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F7 FF FF FF FF FF FF'
 '1F F9 F3 E3 FF 9F FE FF FF FF FF FF 9F FF FF FF'
 'FF FF FF FF 00 00 FF FF FF 33 0C 98 73 FF C1 FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF F7 FF FF'
 'FF FF FF FF 3F F9 F3 F3 FF BF FF 7F FF FF FF FF'
 'DF FF FF FF FF FF FF FF 00 00 FF FF FF 32 64 93'
 '33 FF C0 FF FF FF FF FF FF BF FF FF FF FF FF FF'
 'FF F7 FF FF FF FF FF FF 33 18 30 73 FF B8 67 76'
 '38 6E C7 19 DF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF 3E 7E 33 F3 FF F0 FF FF FF FF FF FF BF FF FF'
 'FF FF FF FF FF F7 FF FF FF FF FF FF 32 49 93 33'
 'FF B7 AF 75 D7 AE BA EB DF FF FF FF FF FF FF FF'
 '00 00 FF FF FF 3E 06 30 33 FF F8 FF FC 18 E3 95'
 'F1 A6 58 DD 8F FF FF FF FF F7 FF FF FF FF FF FF'
 '3E 79 93 33 FF BF AE B5 FF AE BE FB DF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF 3E 64 93 33 FF F8 FE'
 'FD F7 5D 65 EE 9A D7 5D 77 FC 0F FF FF F7 FF FF'
 'FF FF FF FF 3E 79 93 33 FF BE 6E B4 1E 6E 82 0B'
 'DF FF FF FF FF FF FF FF 00 00 FF FF FF 3F 0C 98'
 '73 FF F8 FE FD F7 5F 75 EE BA D7 5D EF FE 1F FF'
 'FF F7 FF FF FF FF FF FF 3E 49 93 33 FF B9 ED D5'
 'D9 E6 BA EB DF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF 3F FF FF F3 FF F8 F8 3D F7 5F 85 EE BA D7 5D'
 '9F F8 07 FF FF F7 FF FF FF FF FF FF 3F 18 30 73'
 'FF B7 C5 D6 37 E9 C7 11 DF FF FF FF FF FF FF FF'
 '00 00 FF FF FF 1F FF FF E3 FF F8 FE FD F7 5D 75'
 'EE 9A D7 4D 77 FE 1F FF FF F7 FF FF FF FF FF FF'
 '3F FF FF F3 FF B7 AF F7 F7 AF FF FB DF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF F8 FE'
 'FD F8 E3 8D F1 A4 58 D3 8F FC 0F FF FF F7 FF FF'
 'FF FF FF FF 1F FF FF E3 FF 98 6F F7 F8 6F FF FB'
 '9F FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF F8 FF FD FF FF FD FF FE FF FF FF FF FF FF'
 'FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF F8 7F FD FF FF FD FF FE DF FF'
 'FF FF FF FF FF F7 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FC 7F FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F7 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FE 1F'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF F7 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF 9F FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FE 1F CF FF 7F FF FF FF FF 9F'
 'FF FF FF FF FF F7 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FC 7F DF FF BF FF'
 'FF FF FF DF FF FF FF FF FF F7 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF DF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF F8 7F'
 'DC 33 BB 1C 37 63 8C DF FF FF FF FF FF F7 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF DF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF F8 FF DB D7 BA EB D7 5D 75 DF FF FF FF FF'
 'FF F7 FF FF FF FF FF FF FF FF FE 0C 71 CA F8 D3'
 '2C 6E C7 FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF F8 FF DF D7 5A FF D7 5F 7D DF'
 'FF FF FF FF FF F7 FF FF FF FF FF FF FF FF 7E FB'
 'AE B2 F7 4D 6B AE BB FF FF FF FF FF FF FF FF FF'
 '00 00 FF 8F FF FF 8F FF FF FF F8 FF DF 37 5A 0F'
 '37 41 05 DF FF FF FF FF FF F7 FF FF FF FF FF FF'
 'FF FF 7E FB AF BA F7 5D 6B AE F7 FF FF FF FF FF'
 'FF FF FF FF 00 00 FF 9F FF FF CF FF FF FF F8 FF'
 'DC F6 EA EC F3 5D 75 DF FF FF FF FF FF F7 FF FF'
 'FF FF FF FF FF FC 1E FB AF C2 F7 5D 6B AE CF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF 99 30 61 CF FF'
 'FF FF F8 FF DB E2 EB 1B F4 E3 88 DF FF FF FF FF'
 'FF F7 FF FF FF FF FF FF FF FF 7E FB AE BA F7 4D'
 '6B A6 BB FF FF FF FF FF FF FF FF FF 00 00 FF 99'
 '26 4C CF FF FF FF F8 FF DB D7 FB FB D7 FF FD DF'
 'FF FF FF FF FF F7 FF FF FF FF FF FF FF FF 7E FC'
 '71 C6 F8 D2 2C 69 C7 FF FF FF FF FF FF FF FF FF'
 '00 00 FF 9F 26 4F CF FF FF FF F8 FF CC 37 FB FC'
 '37 FF FD 9F FF FF FF FF FF F7 FF FF FF FF FF FF'
 'FF FF FE FF FF FE FF FF 7F FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF 9F 26 40 CF FF FF FF F0 FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF F7 FF FF'
 'FF FF FF FF FF FF FE FF FF FE FF FF 6F FF FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF 9F 26 4C CF FF'
 'FF FF C0 FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 9F'
 '30 61 CF FF FF FF C1 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF F7 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF 9F FE 7F CF FF FF FF C3 FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F7 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF 8F 3E 7F 8F FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF F7 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF F7 FF FF FF FF FF FF FF E7 FF BF FF FF FF FF'
 'E7 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF F7 FF FC 7F FF FF 8F FF EF FF DF'
 'FF FF FF FF F7 FF FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F7 FF FC FF FF FF CF'
 'FF EE 19 DD 8E 1B B1 C6 77 FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF F7 FF FC'
 'CC 32 61 CF FF ED EB DD 75 EB AE BA F7 FF FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF F7 FF FC C9 92 4C CF FF EF EB AD 7F EB AF BE'
 'F7 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF F7 FF FC F9 F8 CF CF FF EF 9B AD'
 '07 9B A0 82 F7 FF FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F7 FF FC F8 18 C0 CF'
 'FF EE 7B 75 76 79 AE BA F7 FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF F7 FF FC'
 'F9 92 4C CF FF ED F1 75 8D FA 71 C4 77 FF FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF F7 FF FC FC 32 61 CF FF ED EB FD FD EB FF FE'
 'F7 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF F7 FF FC FF FF FF CF FF E6 1B FD'
 'FE 1B FF FE E7 FF FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F7 FF FC 7F FF FF 8F'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF F7 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF C3 C3 C3 C3 C3 C3 C3 C3 C3 C3 C3 C3 C3 C3 C3'
 'C3 7F FF FF FF F7 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F7 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF F7 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF F7 E3 FF FF E3 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F7 E7 FF FF F3 FF F3'
 'FF FF FF FF FF FF EF FF FF FF 7F FF FF F9 FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF F7 E6 4C'
 '18 73 FF F7 FF FF FF FF FF FF F7 FF FF FF 7F FF'
 'FF FD FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF F7 E6 49 93 33 FF F6 1E 3B 96 54 F7 DE 36 38'
 'CF C7 4C B1 BB 1D FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF F7 E7 C9 93 F3 FF F6 ED DB 65 95'
 'F7 DD D5 D7 5F BB 35 AE BA ED FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F7 E7 C9 90 33 FF F6'
 'F5 FB 75 D5 F7 DD D5 F7 DF 7D 75 AE BB DD FF FF'
 'FF FF FF FF 00 00 FF 9F FF FF FF FF FF FF 7F FF'
 'FF FB FF FF FF CF FF FD FF FF FF FF FF F7 E7 C9'
 '93 33 FF F6 F4 1B 85 D5 F0 DD D4 17 DF 7D 75 AE'
 'BB 3D FF FF FF FF FF FF 00 00 FF BF FF FF FF FF'
 'FF FF BF FF FF FB FF FF FF EF FF FE FF FF FF FF'
 'FF F7 E7 CC 18 73 FF F6 F5 DB 75 D5 F7 4D D5 D7'
 '5F 7D 35 AE 9A ED FF FF FF FF FF FF 00 00 FF B0'
 'F1 DC B2 A7 BE F1 B1 C6 7E 3A 65 8D D8 EF F0 CE'
 'EC 70 DD 8E 33 F7 E7 FF 9F F3 FF F6 F6 31 8D D0'
 'F7 56 36 38 8F 7D 48 B1 A7 1D F0 3F FF FF FF FF'
 '00 00 FF B7 6E DB 2C AF BE EE AE BA FD D9 AD 75'
 'D7 6F EF 5E EB AF 5D 75 D7 F7 E3 CF 9F E3 FF F6'
 'EF FB FF F5 F7 7F FF FF DF BB FD FF FF FD F8 7F'
 'FF FF FF FF 00 00 FF B7 AF DB AE AF BE EE AF BE'
 'FB EB AD 75 DE EF FF 5D 6B FF 5D 7D F7 F7 FF FF'
 'FF FF FF F2 1F FD FF F5 F0 FF F7 FF DF C7 FD BF'
 'FF F9 E0 1F FF FF FF FF 00 00 FF B7 A0 DC 2E AF'
 '86 EE A0 BE FB EB AD 75 D9 EF FC DD 68 3C DD 04'
 '17 F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF F8 7F FF FF FF FF 00 00 FF B7'
 'AE DB AE AF BA 6E AE BA FB E9 AD 74 D7 6F F3 DB'
 'AB B3 CD 75 D7 F7 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF F0 3F FF FF FF FF'
 '00 00 FF B7 B1 8C 6E 87 BA B1 B1 C4 7B EA 45 8D'
 '38 EF EF 8B AC 6F D3 8E 23 F7 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF B7 7F DF FF AF BB FF FF FE'
 'FD DF EF FF FF EF EF 5F EF EF 5F FF F7 F7 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF 90 FF EF FF AF'
 '87 FF BF FE FE 3F ED FF FF CF F0 DF EF F0 DF FF'
 'F7 F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF F7 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F7 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF F7 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF F7 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F7 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF F7 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87'
 '86 FF FF FF FF F7 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F7 FF FF FF E1 E1 E1'
 'E1 E1 E1 E1 E1 E1 E1 E1 E1 E1 E1 E1 E1 BF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF F7 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF F7 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F7 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FE F1 C6 F0'
 'F1 DC B2 A6 3F FF FF FF FF FF FF FF FF F7 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FE EE BA F7 6E DB 2C AD DF FF FF FF FF FF FF FF'
 'FF F7 FF FF FF FF FF FF FF BC 71 BC 3C 77 2C A9'
 '8F FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FE EE BA F7 AF DB AE AF BF FF FF FF'
 'FF FF FF FF FF F7 FF FF FF FF FF FF FF BB AE BD'
 'DB B6 CB 2B 77 FF FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FE EE BA F7 A0 DC 2E AE'
 '7F FF FF FF FF FF FF FF FF F7 FF FF FF FF FF FF'
 'FF BB AE BD EB F6 EB AB EF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FE EE BA F7'
 'AE DB AE AD DF FF FF FF FF FF FF FF FF F7 FF FF'
 'FF FF FF FF FF BB AE BD E8 37 0B AB 9F FF FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FE F1 C6 F7 B1 8C 6E 86 3F FF FF FF FF FF FF FF'
 'FF F7 FF FF FF FF FF FF FF BB AE BD EB B6 EB AB'
 '77 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FE FF FE F7 7F DF FF AF FF FF FF FF'
 'FF FF FF FF FF F7 FF FF FF FF FF FF FF BC 71 BD'
 'EC 63 1B A1 8F FF FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF F8 3F FE F0 FF EF FF AF'
 'FF FF FF FF FF FF FF FF FF F7 FF FF FF FF FF FF'
 'FF BF FF BD DF F7 FF EB FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF F7 FF FF'
 'FF FF FF FF FE 0F FF BC 3F FB FF EB FF FF FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF F7 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F7 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF F7 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF F7 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F7 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF F8 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 0F FF F7 E0 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 7F FF FF FF 00 00 FF F8 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0F'
 'FF F7 E0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 7F FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF F7 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F7 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF E1 FF FF FF FC 3F'
 'FF FF FF FF FC 3F FF FF FF FF FF FF FF F7 FF FF'
 'FF FF F3 FF FF FF FF 0F FF FF FF FF FF 0F FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF DC FF'
 'FF FF FB 9F FF FF FF FF FB 9F FF FF FF FF FF FF'
 'FF F7 FF FF FF FF F3 FF FF FF FE E7 FF FF FF FF'
 'FE E7 FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'C3 26 60 98 7E 61 3C 18 73 E3 86 64 CC 18 27 86'
 '4C 33 3F FF FF F7 FF 9B 30 4C 90 66 1F 98 4F 06'
 '1C F8 E1 99 33 06 09 E1 93 0C CF FF FF FF FF FF'
 '00 00 FF FF 99 26 4C 93 3C C9 39 93 27 C9 32 64'
 'C9 93 27 24 C9 93 3F FF FF F7 FF 91 26 49 93 24'
 'CF 32 4E 64 C9 F2 4C 99 32 64 C9 C9 32 64 CF FF'
 'FF FF FF FF 00 00 FF FF F9 26 4C 93 FC C9 39 93'
 'E7 CF 32 64 C9 93 27 24 C9 93 3F FF FF F7 FF 91'
 '26 49 93 24 FF 32 4E 64 F9 F3 CC 99 32 64 C9 C9'
 '32 64 CF FF FF FF FF FF 00 00 FF FF E1 26 4C 90'
 '3C E1 39 90 27 CF 32 64 C9 93 27 84 C9 93 3F FF'
 'FF F7 FF 95 26 49 93 24 0F 38 4E 64 09 F3 CC 99'
 '32 64 C9 E1 32 64 CF FF FF FF FF FF 00 00 FF FF'
 'C7 26 4C 93 3C D9 39 93 27 C9 32 64 C9 93 27 64'
 'C9 93 3F FF FF F7 FF 84 26 49 93 24 CF 36 4E 64'
 'C9 F2 4C 99 32 64 C9 D9 32 64 CF FF FF FF FF FF'
 '00 00 FF FF 9F 20 E0 98 78 63 0C 18 43 E3 86 08'
 '4C 13 21 88 4C 30 7F FF FF F7 FF 84 26 40 90 66'
 '1E 18 C3 06 10 F8 E1 82 13 04 C8 62 13 0C 1F FF'
 'FF FF FF FF 00 00 FF FF 99 FF FF 9F FC FF FF FF'
 'E7 FF FF FC FF FF FF FC FF FF FF FF FF F7 FF 8E'
 '3F C9 FF E7 FF 3F FF FF F9 FF FF FF 3F FF FF FF'
 '3F FF FF FF FF FF FF FF 00 00 FF FF C3 3F FF 9F'
 'FE FF FF FF F7 FF FF FE 0F FF FF FE CF FF FF FF'
 'FF F7 FF 8E 3F CD 9F E7 FF BF FF FF FD FF FF FF'
 '83 FF FF FF B3 FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF F7 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F7 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF F7 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
}


