//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (C) 1995, 1995 by Borland International, All Rights Reserved
//----------------------------------------------------------------------------
#include <owl/owlapp.rc>
#include <owl/inputdia.rc>
#include <owl/except.rc>
#include <owl/window.rh>
#include "animctl.h"


IDM_APPMENU MENU
{
 POPUP "&Options"
 {
  MENUITEM "&Animate", CM_ANIMATE
  MENUITEM "&Stop",    CM_STOP
  MENUITEM SEPARATOR
  MENUITEM "&Dialog...", CM_DIALOG
  MENUITEM SEPARATOR
  MENUITEM "&Exit", CM_EXIT
 }
}

IDD_ANIMATE DIALOG 45, 56, 176, 99
STYLE DS_MODALFRAME | 0x4L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Animation Dialog"
{
 CONTROL "Sample_Avi", IDC_ANIMATE, "SysAnimate32", ACS_CENTER | ACS_TRANSPARENT | WS_CHILD | WS_VISIBLE | WS_BORDER, 16, 10, 145, 61
 CONTROL "<<", IDC_REWIND, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 41, 81, 20, 12
 CONTROL "=", IDC_STOP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 67, 81, 20, 12
 CONTROL ">", IDC_PLAY, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 91, 81, 20, 12
 CONTROL ">>", IDC_FORWARD, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 116, 81, 20, 12
}

SAMPLE_ONE AVI
{
 '52 49 46 46 52 32 00 00 41 56 49 20 4C 49 53 54'
 'E0 07 00 00 68 64 72 6C 61 76 69 68 38 00 00 00'
 'A0 86 01 00 00 00 00 00 5C 52 4F 56 10 06 00 00'
 '14 00 00 00 00 00 00 00 01 00 00 00 00 00 10 00'
 'D0 00 00 00 28 00 00 00 59 33 42 2E 41 56 49 00'
 '00 00 00 00 DC 22 F7 BF 4C 49 53 54 74 01 00 00'
 '73 74 72 6C 73 74 72 68 38 00 00 00 76 69 64 73'
 '52 4C 45 20 00 00 00 00 00 00 00 00 00 00 00 00'
 'A0 86 01 00 40 42 0F 00 00 00 00 00 14 00 00 00'
 'B0 02 00 00 10 27 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 73 74 72 66 28 01 00 00 28 00 00 00'
 'D0 00 00 00 28 00 00 00 01 00 08 00 01 00 00 00'
 '00 41 00 00 00 00 00 00 00 00 00 00 40 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 80 00 00 80 00 00'
 '00 80 80 00 80 00 00 00 80 00 80 00 80 80 00 00'
 'C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF 00 00'
 '00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF 00 00'
 'FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 76 65 64 74 08 00 00 00 00 00 00 00'
 '00 00 00 00 4A 55 4E 4B 08 06 00 00 00 00 00 21'
 '00 06 77 4D 61 74 63 68 02 00 06 00 2D 00 05 02'
 '00 00 FF FF 00 00 C5 00 C6 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 E4 01 FF FF 00 00 FF FF 00 00 FF FF 00 00'
 'DB 01 DC 01 FF FF 00 00 DA 01 DB 01 FF FF 00 00'
 'FF FF 00 00 FF FF 00 00 D7 01 D8 01 FF FF 00 00'
 'A4 01 A5 01 FF FF 00 00 FF FF 00 00 FF FF 00 00'
 '9E 01 9F 01 FF FF 00 00 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 CA 00 CB 00 FF FF 00 00 CA 00 FF FF'
 '00 00 C9 00 CA 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 B4 00 B5 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 C4 00 C5 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 E4 01'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 DC 01 FF FF'
 '00 00 D9 01 DA 01 FF FF 00 00 D9 01 FF FF 00 00'
 'D9 01 FF FF 00 00 D8 01 D9 01 FF FF 00 00 A5 01'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 9E 01 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 CB 00'
 'FF FF 00 00 FF FF 00 00 C9 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 B5 00 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 C4 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 E3 01'
 'E4 01 FF FF 00 00 E3 01 4E 02 4F 02 50 02 51 02'
 '52 02 FF FF 00 00 DD 01 4C 02 4D 02 51 02 52 02'
 '53 02 FF FF 00 00 DC 01 DD 01 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 A5 01'
 'A6 01 FF FF 00 00 FF FF 00 00 FF FF 00 00 9D 01'
 '9E 01 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 CB 00 FF FF 00 00 FF FF 00 00 C9 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 B5 00 FF FF 00 00'
 'FF FF 00 00 FF FF 00 00 C4 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 E1 01 E2 01 FF FF 00 00 E2 01 4E 02 FF FF'
 '00 00 DE 01 4C 02 FF FF 00 00 DE 01 DF 01 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 A6 01 A7 01 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 9C 01 9D 01 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 CB 00 CC 00 FF FF 00 00 CC 00'
 'CD 00 FF FF 00 00 C8 00 C9 00 D0 00 FF FF 00 00'
 'B6 00 B7 00 C8 00 FF FF 00 00 B6 00 FF FF 00 00'
 'B5 00 B6 00 FF FF 00 00 FF FF 00 00 FF FF 00 00'
 'C3 00 C4 00 1D 01 1E 01 FF FF 00 00 C3 00 FF FF'
 '00 00 C2 00 C3 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 E1 01 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 DF 01 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 A7 01 A8 01 FF FF'
 '00 00 95 01 96 01 97 01 98 01 99 01 A8 01 FF FF'
 '00 00 93 01 94 01 98 01 99 01 9A 01 9B 01 FF FF'
 '00 00 9B 01 9C 01 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 FF FF 4C 49 53 54 16 29 00 00 6D 6F 76 69'
 '30 30 64 63 8C 02 00 00 D0 0D 00 00 D0 0D 00 00'
 'D0 0D 00 00 D0 0D 00 00 D0 0D 00 00 D0 0D 00 00'
 '0C 0D 05 00 BF 0D 00 00 0A 0D 02 00 04 07 00 03'
 '0D 00 0D 00 BD 0D 00 00 08 0D 02 00 03 0F 00 07'
 '08 0F 0F 07 07 00 07 00 BC 0D 00 00 06 0D 02 00'
 '05 0F 00 07 08 0F 0F 0F 0F 07 00 00 AD 0D 03 00'
 '0C 0D 00 00 05 0D 00 03 08 0F 0F 00 05 0F 07 08'
 '00 03 00 0D 0D 00 A7 0D 02 08 02 07 02 08 02 00'
 '0A 0D 00 00 05 0D 02 08 0C 0F 00 03 08 00 0D 00'
 'A8 0D 00 0A 08 0F 0F 0F 07 07 08 08 00 00 08 0D'
 '00 00 07 0D 00 03 08 0F 0F 00 0A 0F 00 03 08 00'
 '0D 00 A7 0D 00 03 08 0F 0F 00 04 0F 00 05 07 08'
 '08 00 00 00 06 0D 00 00 08 0D 00 03 08 0F 0F 00'
 '09 0F 00 03 08 00 0D 00 A6 0D 00 03 08 0F 0F 00'
 '06 0F 02 07 03 08 05 0D 00 00 08 0D 00 03 08 0F'
 '0F 00 09 0F 02 08 A6 0D 00 03 08 0F 0F 00 0B 0F'
 '00 06 00 0D 0D 0D 0D 0D 00 00 08 0D 02 08 0B 0F'
 '00 03 08 00 0D 00 A4 0D 00 03 08 0F 0F 00 0A 0F'
 '02 00 05 0D 00 00 09 0D 00 03 08 0F 0F 00 09 0F'
 '00 03 08 00 0D 00 A3 0D 00 03 08 0F 0F 00 0A 0F'
 '00 03 00 0D 0D 00 05 0D 00 00 09 0D 00 03 08 0F'
 '0F 00 09 0F 00 03 08 00 0D 00 A3 0D 00 03 08 0F'
 '0F 00 09 0F 00 03 00 0D 0D 00 06 0D 00 00 0A 0D'
 '00 03 08 0F 0F 00 09 0F 00 03 08 0D 0D 00 A1 0D'
 '02 08 0A 0F 00 03 07 00 0D 00 07 0D 00 00 0A 0D'
 '00 03 08 0F 0F 00 09 0F 00 03 08 0D 0D 00 A1 0D'
 '00 03 08 0F 0F 00 09 0F 00 03 00 07 0D 00 07 0D'
 '00 00 0A 0D 00 03 08 0F 0F 00 06 0F 03 08 A4 0D'
 '00 03 07 00 00 00 09 0F 00 03 00 0D 0D 00 07 0D'
 '00 00 0A 0D 02 08 04 0F 04 08 A6 0D 00 05 00 07'
 '0F 00 00 00 07 0F 00 03 00 0D 0D 00 07 0D 00 00'
 '0B 0D 00 05 08 0F 08 08 08 00 AB 0D 00 05 08 0F'
 '0F 0F 00 00 05 0F 00 03 00 0D 0D 00 08 0D 00 00'
 '0B 0D 03 08 AE 0D 00 03 08 0F 00 00 06 0F 00 03'
 '00 0D 0D 00 08 0D 00 00 BD 0D 02 08 05 0F 00 03'
 '07 00 0D 00 09 0D 00 00 BE 0D 02 08 04 0F 00 03'
 '00 07 0D 00 09 0D 00 00 C0 0D 03 08 00 03 0F 00'
 '0D 00 0A 0D 00 00 C2 0D 02 08 00 03 00 0D 0D 00'
 '09 0D 00 00 D0 0D 00 00 D0 0D 00 00 D0 0D 00 00'
 'D0 0D 00 00 D0 0D 00 00 D0 0D 00 00 D0 0D 00 00'
 'D0 0D 00 00 D0 0D 00 00 D0 0D 00 00 D0 0D 00 00'
 'D0 0D 00 01 30 30 64 63 B0 02 00 00 00 02 0C 06'
 '05 0D 00 00 00 02 0A 00 08 0D 00 02 06 00 03 00'
 '00 00 00 02 08 00 0E 0D 02 00 00 05 0F 08 07 00'
 '00 07 00 00 00 02 06 00 0E 0D 02 00 03 0F 00 06'
 '08 07 07 0D 00 00 00 02 A2 00 03 0D 00 00 00 02'
 '05 00 0E 0D 00 0E 08 0F 0F 0F 0F 0F 08 0F 0F 0F'
 '07 07 00 00 00 02 9D 00 08 0D 00 00 00 02 05 00'
 '0E 0D 02 08 04 0F 00 09 08 0F 0F 0F 0F 07 07 0D'
 '00 08 00 02 97 00 03 00 0C 0D 00 00 00 02 07 00'
 '0E 0D 00 04 08 0F 0F 0F 09 08 01 00 00 02 93 00'
 '02 08 02 07 02 08 02 00 0C 0D 00 00 00 02 08 00'
 '0E 0D 00 03 08 0F 0F 0D 09 0F 01 0D 01 00 00 02'
 '92 00 00 0A 08 0F 0F 0F 07 07 08 08 00 00 0B 0D'
 '00 00 00 02 08 00 0E 0D 00 03 08 0F 0F 0D 09 0F'
 '02 08 00 02 92 00 00 03 08 0F 0F 0D 04 0F 00 05'
 '07 08 08 00 00 00 09 0D 00 00 00 02 08 00 0E 0D'
 '02 08 0B 0F 01 08 01 00 00 02 90 00 00 03 08 0F'
 '0F 08 06 0F 02 07 03 08 08 0D 00 00 00 02 09 00'
 '0E 0D 00 03 08 0F 0F 0D 09 0F 01 08 01 00 00 02'
 '8F 00 00 03 08 0F 0F 00 05 0F 00 02 06 00 00 03'
 '00 0D 0D 0F 04 0D 00 00 00 02 09 00 0E 0D 00 03'
 '08 0F 0F 0F 09 0F 01 08 01 00 00 02 8F 00 00 03'
 '08 0F 0F 0F 05 0F 00 02 05 00 02 00 05 0D 00 00'
 '00 02 0A 00 0E 0D 00 03 08 0F 0F 0F 09 0F 01 08'
 '00 02 8E 00 00 03 08 0F 0F 03 06 0F 00 02 04 00'
 '00 03 00 0D 0D 03 05 0D 00 00 00 02 0A 00 0E 0D'
 '00 03 08 0F 0F 03 09 0F 01 08 00 02 8E 00 00 03'
 '08 0F 0F 0D 05 0F 00 02 04 00 00 03 00 0D 0D 0F'
 '06 0D 00 00 00 02 0A 00 0E 0D 00 03 08 0F 0F 0D'
 '06 0F 03 08 00 02 90 00 0A 0F 00 03 07 00 0D 0D'
 '06 0D 00 00 00 02 0A 00 0A 0D 00 02 04 00 02 08'
 '04 0F 04 08 00 02 91 00 02 00 09 0F 00 03 00 07'
 '0D 05 06 0D 00 00 00 02 0B 00 05 0D 00 02 09 00'
 '00 05 08 0F 08 08 08 08 00 02 95 00 00 04 08 0F'
 '00 00 07 0F 00 03 00 0D 0D 0D 05 0D 00 00 00 02'
 '0B 00 03 0D 00 02 0B 00 03 08 00 02 97 00 00 06'
 '08 0F 0F 0F 00 00 05 0F 00 03 00 0D 0D 0D 05 0D'
 '00 00 00 02 B4 00 00 05 08 0F 0F 0F 08 08 04 0F'
 '00 03 00 0D 0D 0D 06 0D 00 00 00 02 B4 00 00 04'
 '08 0F 0F 08 05 0F 00 03 00 0D 0D 00 06 0D 00 00'
 '00 02 B5 00 02 08 05 0F 00 03 07 00 0D 0D 06 0D'
 '00 00 00 02 B6 00 02 08 04 0F 01 00 01 07 00 02'
 '04 00 03 0D 00 00 00 02 B8 00 03 08 01 0F 01 00'
 '00 00 00 02 BA 00 02 08 01 00 00 01 30 30 64 63'
 '96 02 00 00 00 02 18 07 03 0D 00 00 00 02 16 00'
 '07 0D 00 00 00 02 14 00 0B 0D 00 00 00 02 13 00'
 '0E 0D 00 00 00 02 13 00 0F 0D 05 00 00 02 92 00'
 '03 0D 00 00 00 02 15 00 0C 0D 02 08 02 0F 00 05'
 '08 0F 00 00 00 00 00 02 8C 00 08 0D 00 00 00 02'
 '16 00 0C 0D 02 08 02 0F 00 06 00 0F 07 07 00 00'
 '00 02 7F 00 00 04 08 00 00 00 00 02 07 00 0A 0D'
 '00 00 00 02 16 00 0E 0D 00 0A 08 0F 08 0F 0F 0F'
 '07 07 00 00 00 02 7C 00 02 08 02 07 00 04 08 00'
 '00 05 00 02 04 00 0C 0D 00 00 00 02 16 00 0E 0D'
 '03 08 05 0F 02 07 02 00 00 02 79 00 00 0A 08 0F'
 '0F 0F 0F 08 08 05 00 00 10 0D 00 00 00 02 17 00'
 '0E 0D 09 08 02 07 01 00 01 05 00 02 76 00 02 08'
 '06 0F 02 07 00 04 08 00 00 08 0D 0D 00 00 00 02'
 '17 00 0F 0D 00 03 08 0F 0F 08 05 0F 02 08 01 05'
 '01 00 00 02 76 00 00 03 08 0F 0F 0F 07 0F 04 08'
 '0D 0D 00 00 00 02 18 00 0E 0D 00 03 08 0F 0F 08'
 '08 0F 01 08 01 00 00 02 74 00 00 03 08 0F 0F 0D'
 '0B 0F 00 03 00 0D 0D 02 09 0D 00 00 00 02 18 00'
 '0E 0D 00 03 08 0F 0F 03 09 0F 01 00 00 02 74 00'
 '00 03 08 0F 0F 0D 0A 0F 02 00 0A 0D 00 00 00 02'
 '18 00 0F 0D 00 03 08 0F 0F 0F 09 0F 01 00 00 02'
 '72 00 00 03 08 0F 0F 00 09 0F 00 03 07 00 0D 03'
 '0B 0D 00 00 00 02 18 00 0A 0D 00 02 05 00 00 03'
 '08 0F 0F 0F 09 0F 01 00 00 02 72 00 00 03 08 0F'
 '0F 00 09 0F 00 03 00 07 0D 03 0B 0D 00 00 00 02'
 '19 00 05 0D 00 02 09 00 00 03 08 0F 0F 0F 06 0F'
 '03 08 00 02 73 00 02 00 0A 0F 00 03 00 0D 0D 00'
 '0A 0D 00 00 00 02 19 00 03 0D 00 02 0C 00 00 08'
 '08 0F 0F 0F 0F 08 08 08 00 02 76 00 02 07 02 00'
 '07 0F 00 03 00 0D 0D 08 0B 0D 00 00 00 02 28 00'
 '00 05 08 0F 08 08 08 07 00 02 79 00 00 06 08 0F'
 '0F 0F 00 00 05 0F 00 03 00 0D 0D 0F 0A 0D 00 00'
 '00 02 28 00 02 08 00 02 7C 00 02 08 04 0F 02 00'
 '03 0F 00 03 00 0D 0D 02 0A 0D 00 00 00 02 A8 00'
 '00 09 08 0F 0F 0F 0F 08 0F 0F 00 0F 00 02 04 00'
 '09 0D 00 00 00 02 A8 00 00 09 08 0F 0F 0F 08 0F'
 '0F 0F 00 0F 00 02 05 00 08 0D 00 00 00 02 A9 00'
 '00 03 08 0F 08 00 04 0F 01 00 00 02 07 00 05 0D'
 '00 00 00 02 AA 00 02 08 03 0F 01 00 00 02 0A 00'
 '03 0D 00 00 00 02 AB 00 03 08 01 07 01 00 00 00'
 '00 02 AE 00 01 07 01 00 00 01 30 30 64 63 82 02'
 '00 00 00 02 22 0B 05 0D 00 00 00 02 21 00 09 0D'
 '00 00 00 02 22 00 0A 0D 00 02 7F 00 04 0D 00 00'
 '00 02 24 00 0A 0D 05 00 01 07 00 02 76 00 08 0D'
 '00 00 00 02 24 00 09 0D 00 09 08 07 07 07 07 07'
 '00 00 00 00 00 02 69 00 03 00 00 02 07 00 0A 0D'
 '00 00 00 02 25 00 0A 0D 00 09 08 0F 0F 08 0F 07'
 '07 00 00 04 00 02 64 00 02 08 02 07 02 08 02 00'
 '00 02 04 00 0E 0D 00 00 00 02 26 00 0A 0D 00 0A'
 '08 0F 08 0F 0F 0F 07 07 00 00 00 02 62 00 00 0A'
 '08 0F 0F 0F 0F 0F 08 08 00 00 10 0D 00 00 00 02'
 '26 00 0B 0D 02 08 05 0F 02 07 02 00 00 02 60 00'
 '00 03 08 0F 0F 00 04 0F 00 05 07 08 08 00 00 0D'
 '0E 0D 00 00 00 02 26 00 0B 0D 05 08 04 0F 02 07'
 '01 00 00 02 5E 00 00 03 08 0F 0F 00 08 0F 03 08'
 '0D 0D 00 00 00 02 27 00 0B 0D 00 07 08 0F 0F 0F'
 '08 08 08 00 04 0F 01 00 00 02 5C 00 00 03 08 0F'
 '0F 00 0B 0F 00 03 00 0D 0D 03 09 0D 00 00 00 02'
 '27 00 0B 0D 00 03 08 0F 0F 03 04 0F 03 08 02 0F'
 '01 00 00 02 5B 00 00 03 08 0F 0F 02 0A 0F 02 00'
 '0B 0D 00 00 00 02 27 00 0B 0D 00 03 08 0F 0F 03'
 '07 0F 02 08 01 00 01 07 00 02 5A 00 04 00 08 0F'
 '00 03 00 0D 0D 0F 0A 0D 00 00 00 02 28 00 0A 0D'
 '02 08 0A 0F 01 07 01 00 00 02 5A 00 02 07 02 0F'
 '02 00 05 0F 00 03 00 0D 0D 02 0A 0D 00 00 00 02'
 '28 00 05 0D 00 02 06 00 00 03 08 0F 0F 0F 09 0F'
 '01 08 00 02 5B 00 00 0B 08 0F 0F 0F 0F 00 00 00'
 '0F 07 00 02 0C 0D 00 00 00 02 28 00 02 0D 00 02'
 '09 00 00 03 08 0F 0F 0F 06 0F 04 08 00 02 5B 00'
 '00 03 08 0F 0F 00 04 0F 00 04 00 0F 00 07 0C 0D'
 '00 00 00 02 34 00 00 08 08 0F 0F 0F 0F 08 08 08'
 '00 02 60 00 00 09 08 0F 0F 0F 0F 08 0F 0F 00 05'
 '0C 0D 00 00 00 02 34 00 00 06 08 0F 08 08 08 08'
 '00 02 62 00 00 09 08 0F 0F 0F 0F 08 0F 0F 00 02'
 '0C 0D 00 00 00 02 34 00 02 08 00 02 67 00 00 07'
 '08 0F 0F 08 0F 0F 00 0D 00 02 05 00 08 0D 00 00'
 '00 02 9D 00 00 07 08 0F 0F 08 0F 0F 00 00 00 02'
 '06 00 06 0D 00 00 00 02 9E 00 00 06 08 0F 08 0F'
 '07 00 00 02 07 00 05 0D 00 00 00 02 9E 00 03 08'
 '00 03 0F 00 07 0F 00 02 0A 00 02 0D 00 00 00 02'
 'A0 00 00 03 08 0F 00 0F 00 00 00 02 A0 00 02 08'
 '01 00 00 01 30 30 64 63 86 02 00 00 00 02 2E 0E'
 '06 0D 00 00 00 02 2D 00 09 0D 00 02 69 00 03 0D'
 '00 00 00 02 2F 00 09 0D 00 02 64 00 08 0D 00 00'
 '00 02 30 00 0C 0D 05 00 00 02 52 00 03 00 00 02'
 '06 00 0A 0D 00 00 00 02 31 00 0A 0D 02 08 00 07'
 '0F 08 0F 0F 00 00 00 00 00 02 4C 00 02 08 02 07'
 '02 08 02 00 00 02 04 00 0C 0D 00 00 00 02 31 00'
 '0B 0D 02 08 00 08 0F 08 0F 0F 07 07 00 00 00 02'
 '4A 00 00 0A 08 0F 0F 0F 0F 0F 08 08 00 00 0F 0D'
 '00 00 00 02 32 00 0C 0D 02 08 04 0F 02 07 02 00'
 '00 02 48 00 00 03 08 0F 0F 02 04 0F 00 05 07 08'
 '08 00 00 07 0D 0D 00 00 00 02 32 00 0D 0D 00 03'
 '08 0F 0F 05 04 0F 02 07 01 00 00 02 46 00 00 03'
 '08 0F 0F 0D 08 0F 03 08 0C 0D 00 00 00 02 32 00'
 '0D 0D 00 03 08 0F 0F 0F 07 0F 01 00 00 02 45 00'
 '02 00 0B 0F 00 03 00 0D 0D 0F 08 0D 00 00 00 02'
 '32 00 0D 0D 06 08 05 0F 01 00 00 02 45 00 00 05'
 '0F 00 00 00 00 0D 05 0F 03 00 09 0D 00 00 00 02'
 '33 00 0D 0D 00 05 08 0F 0F 0F 0F 00 04 08 02 0F'
 '01 08 00 02 43 00 00 06 08 0F 0F 0F 07 07 05 00'
 '0C 0D 00 00 00 02 33 00 0D 0D 00 03 08 0F 0F 00'
 '06 0F 02 08 01 0F 01 00 00 02 43 00 00 04 08 0F'
 '0F 0F 05 07 02 00 0B 0D 00 00 00 02 34 00 08 0D'
 '00 02 05 00 00 03 08 0F 0F 0F 07 0F 00 03 08 07'
 '00 0D 00 02 42 00 00 03 08 0F 0F 00 06 0F 02 08'
 '0A 0D 00 00 00 02 34 00 06 0D 00 02 07 00 00 03'
 '08 0F 0F 0F 08 0F 01 07 01 00 00 02 42 00 02 08'
 '07 0F 00 03 08 0D 0D 0D 09 0D 00 00 00 02 34 00'
 '02 0D 00 02 0B 00 00 03 08 0F 0F 03 06 0F 03 08'
 '00 02 44 00 00 03 08 0F 0F 0D 05 0F 00 03 08 0D'
 '0D 08 08 0D 00 00 00 02 42 00 00 08 08 0F 0F 0F'
 '0F 08 08 08 00 02 48 00 00 03 08 0F 0F 00 04 0F'
 '00 03 08 0D 0D 0F 08 0D 00 00 00 02 42 00 00 05'
 '08 0F 08 08 08 08 00 02 4B 00 00 07 08 0F 0F 0F'
 '0F 0F 08 08 00 02 05 00 06 0D 00 00 00 02 42 00'
 '02 08 00 02 4E 00 02 08 04 0F 01 08 00 02 05 00'
 '06 0D 00 00 00 02 93 00 00 06 08 0F 0F 0F 0F 08'
 '00 02 07 00 03 0D 00 00 00 02 94 00 00 04 08 0F'
 '0F 08 00 02 08 00 03 0D 00 00 00 02 94 00 00 04'
 '08 0F 0F 08 00 00 00 02 94 00 02 08 01 0F 01 08'
 '00 00 00 02 95 00 02 08 00 00 00 02 96 00 01 08'
 '00 01 30 30 64 63 88 02 00 00 00 02 3C 11 05 0D'
 '00 02 52 00 03 0D 00 00 00 02 3B 00 09 0D 00 02'
 '4C 00 08 0D 00 00 00 02 3C 00 0A 0D 00 02 04 00'
 '05 00 00 02 38 00 02 00 00 02 07 00 0A 0D 00 00'
 '00 02 3E 00 0B 0D 02 08 00 07 0F 08 0F 0F 00 00'
 '00 0F 00 02 32 00 02 08 03 07 02 00 00 02 05 00'
 '0C 0D 00 00 00 02 3F 00 0B 0D 03 08 03 0F 02 07'
 '02 00 00 02 30 00 00 09 08 00 0F 0F 07 07 0D 00'
 '00 0A 10 0D 00 00 00 02 3F 00 0D 0D 00 0A 08 0F'
 '0F 0F 0F 0F 07 07 00 00 00 02 2E 00 00 0C 00 07'
 '00 00 0F 0F 0F 07 07 00 00 07 0D 0D 00 00 00 02'
 '3F 00 0D 0D 00 03 08 0F 0F 00 05 0F 02 07 01 00'
 '00 02 2D 00 00 0D 00 07 0F 0F 00 0F 0F 0F 07 07'
 '07 00 00 0F 0C 0D 00 00 00 02 40 00 0C 0D 00 03'
 '08 0F 0F 0F 07 0F 01 07 01 00 00 02 2D 00 00 05'
 '08 0F 0F 07 00 0D 06 0F 00 03 07 00 0D 02 07 0D'
 '00 00 00 02 40 00 0C 0D 02 08 08 0F 02 07 01 00'
 '00 02 2C 00 00 06 08 0F 0F 07 07 00 04 0F 03 00'
 '09 0D 00 00 00 02 41 00 0C 0D 00 03 08 0F 0F 08'
 '08 0F 01 07 01 00 00 02 2C 00 00 09 08 0F 0F 0F'
 '07 00 0F 0F 00 00 0C 0D 00 00 00 02 41 00 0C 0D'
 '0B 08 02 07 01 00 00 02 2B 00 00 08 08 0F 0F 0F'
 '07 07 00 00 0C 0D 00 00 00 02 41 00 0E 0D 00 03'
 '08 0F 0F 03 07 0F 00 03 08 07 00 03 00 02 2B 00'
 '00 07 08 0F 0F 0F 0F 07 00 00 0C 0D 00 00 00 02'
 '42 00 08 0D 00 02 05 00 00 03 08 0F 0F 03 08 0F'
 '01 07 01 00 00 02 2B 00 00 08 08 0F 0F 0F 0F 07'
 '07 00 0B 0D 00 00 00 02 42 00 05 0D 00 02 08 00'
 '00 03 08 0F 0F 03 06 0F 03 08 00 02 2D 00 00 03'
 '08 0F 0F 03 04 0F 00 03 08 0D 0D 03 07 0D 00 00'
 '00 02 42 00 02 0D 00 02 0C 00 00 08 08 0F 0F 0F'
 '0F 08 08 08 00 02 30 00 00 03 08 0F 0F 0F 04 0F'
 '00 03 08 0D 0D 0D 07 0D 00 00 00 02 50 00 00 05'
 '08 0F 08 08 08 02 00 02 34 00 00 07 08 0F 0F 0F'
 '0F 0F 08 02 09 0D 00 00 00 02 50 00 02 08 00 02'
 '37 00 00 07 08 0F 0F 0F 0F 08 08 02 00 02 04 00'
 '04 0D 00 00 00 02 8A 00 00 05 08 0F 0F 0F 08 02'
 '00 02 05 00 04 0D 00 00 00 02 8A 00 00 04 08 0F'
 '0F 08 00 02 06 00 04 0D 00 00 00 02 8B 00 00 03'
 '08 0F 08 00 00 02 07 00 02 0D 00 00 00 02 8C 00'
 '02 08 00 02 08 00 01 0D 00 00 00 02 8C 00 01 08'
 '00 01 30 30 64 63 52 02 00 00 00 02 4A 13 05 0D'
 '00 02 38 00 02 0D 00 00 00 02 49 00 09 0D 00 02'
 '06 00 03 00 00 02 1F 00 02 05 01 00 00 02 07 00'
 '07 0D 00 00 00 02 4A 00 0A 0D 00 02 04 00 02 07'
 '00 04 0D 00 00 00 00 02 1C 00 02 07 00 03 0D 00'
 '00 0F 00 02 05 00 09 0D 00 00 00 02 4C 00 0C 0D'
 '00 08 08 0F 0F 0F 07 07 00 00 00 02 1A 00 02 00'
 '03 07 02 00 0F 0D 00 00 00 02 4C 00 0C 0D 00 0A'
 '08 0F 0F 0F 0F 0F 07 07 00 00 00 02 17 00 00 0A'
 '00 07 07 00 00 07 07 0D 00 00 0E 0D 00 00 00 02'
 '4C 00 0C 0D 00 03 08 0F 0F 07 05 0F 02 07 01 00'
 '00 02 16 00 00 0C 08 0F 0F 07 07 00 07 0F 07 07'
 '00 00 0D 0D 00 00 00 02 4C 00 0C 0D 00 03 08 0F'
 '0F 00 07 0F 01 0D 01 00 00 02 16 00 00 0C 08 0F'
 '0F 0F 07 00 0F 0F 07 07 0D 00 0C 0D 00 00 00 02'
 '4D 00 0C 0D 00 03 08 0F 0F 03 07 0F 00 03 07 00'
 '07 00 00 02 14 00 00 0C 08 0F 0F 0F 0F 07 00 07'
 '0F 0F 00 00 09 0D 00 00 00 02 4D 00 0C 0D 00 03'
 '08 0F 0F 00 08 0F 01 07 01 00 00 02 14 00 02 08'
 '04 0F 00 04 07 00 0F 00 0A 0D 00 00 00 02 4F 00'
 '0B 0D 00 03 08 0F 0F 0D 07 08 02 07 01 00 01 08'
 '00 02 13 00 00 08 08 0F 0F 0F 0F 0F 07 00 00 02'
 '04 00 07 0D 00 00 00 02 4F 00 0B 0D 05 08 05 0F'
 '04 08 00 02 14 00 00 08 08 0F 0F 0F 0F 0F 0D 00'
 '0B 0D 00 00 00 02 4F 00 0C 0D 02 08 02 0D 00 03'
 '08 0F 0F 0D 04 0F 02 08 00 02 14 00 00 03 08 0F'
 '0F 07 04 0F 00 03 07 00 0D 08 0A 0D 00 00 00 02'
 '50 00 08 0D 00 02 07 00 00 03 08 0F 0F 02 04 0F'
 '01 08 00 02 15 00 02 08 06 0F 00 03 0D 00 0D 03'
 '09 0D 00 00 00 02 50 00 05 0D 00 02 0B 00 00 06'
 '08 0F 0F 0F 08 08 00 02 17 00 00 03 08 0F 0F 0F'
 '05 0F 00 03 07 05 05 00 08 0D 00 00 00 02 50 00'
 '02 0D 00 02 0E 00 00 04 08 0F 08 08 00 02 1A 00'
 '04 08 04 0F 02 07 08 0D 00 00 00 02 60 00 02 08'
 '00 02 20 00 03 08 02 0F 00 03 08 0D 0D 08 05 0D'
 '00 00 00 02 84 00 02 08 00 03 0F 08 0D 02 05 0D'
 '00 00 00 02 86 00 02 08 06 0D 00 00 00 02 8C 00'
 '02 0D 00 00 00 02 8C 00 01 0D 00 01 30 30 64 63'
 '1A 02 00 00 00 02 58 14 05 0D 03 00 00 02 1A 00'
 '03 0D 00 00 00 02 58 00 06 0D 02 07 03 00 00 02'
 '0C 00 03 00 00 02 08 00 05 0D 00 00 00 02 58 00'
 '05 0D 00 09 08 0F 0F 0F 07 07 00 00 07 00 00 02'
 '09 00 00 05 08 07 07 00 00 00 00 02 06 00 07 0D'
 '00 00 00 02 58 00 05 0D 00 0A 08 0F 0F 0F 0F 07'
 '07 07 00 00 00 02 08 00 00 06 08 0F 0F 07 07 00'
 '00 02 04 00 0A 0D 00 00 00 02 58 00 06 0D 00 03'
 '08 0F 0F 00 05 0F 01 07 01 00 00 02 08 00 00 06'
 '08 0F 0F 0F 07 00 0F 0D 00 00 00 02 58 00 06 0D'
 '00 03 08 0F 0F 0F 05 0F 02 07 01 00 00 02 07 00'
 '00 07 08 0F 0F 0F 07 07 00 07 0F 0D 00 00 00 02'
 '59 00 05 0D 01 08 00 02 04 00 05 0F 01 07 01 00'
 '00 02 07 00 00 07 08 0F 0F 0F 0F 07 00 00 0E 0D'
 '00 00 00 02 59 00 05 0D 02 08 00 02 04 00 04 0F'
 '02 07 01 00 00 02 06 00 00 08 08 0F 0F 0F 0F 07'
 '07 00 0B 0D 00 00 00 02 5A 00 05 0D 00 03 08 0F'
 '0F 00 08 0F 01 07 01 00 00 02 06 00 00 08 08 0F'
 '0F 0F 0F 0F 07 00 09 0D 00 00 00 02 5A 00 05 0D'
 '00 05 08 0F 0F 08 08 02 00 02 04 00 02 08 02 07'
 '01 08 00 02 05 00 00 09 08 0F 0F 0F 0F 0F 07 07'
 '00 0F 09 0D 00 00 00 02 5B 00 05 0D 03 08 00 03'
 '0D 08 0F 00 04 0F 00 03 08 0F 08 08 00 02 06 00'
 '00 03 08 0F 0F 0F 04 0F 00 03 07 00 0D 00 08 0D'
 '00 00 00 02 5F 00 02 0D 02 08 00 03 0D 08 0F 0F'
 '05 0F 02 08 00 02 06 00 00 03 08 0F 0F 0F 04 0F'
 '02 07 00 03 00 0D 0D 00 07 0D 00 00 00 02 60 00'
 '05 0D 00 08 08 0F 0F 0F 08 08 0D 08 00 02 07 00'
 '04 08 05 0F 00 03 08 0D 0D 03 08 0D 00 00 00 02'
 '60 00 05 0D 00 05 08 0F 08 08 08 0F 00 02 0E 00'
 '03 08 02 0F 00 03 08 0D 0D 0F 08 0D 00 00 00 02'
 '60 00 05 0D 02 08 00 02 14 00 00 03 08 0F 08 00'
 '00 02 04 00 06 0D 00 00 00 02 7C 00 02 08 00 02'
 '06 00 04 0D 00 00 00 02 86 00 02 0D 00 01 30 30'
 '64 63 50 01 00 00 00 02 5D 14 03 0D 00 00 00 02'
 '5E 00 07 0D 03 00 00 02 07 00 03 0D 00 00 00 02'
 '5D 00 08 0D 00 05 08 07 07 00 00 0D 00 02 05 00'
 '05 0D 00 00 00 02 5D 00 08 0D 00 07 08 0F 0F 07'
 '07 00 00 00 09 0D 00 00 00 02 5E 00 07 0D 00 09'
 '08 0F 0F 0F 0F 07 07 00 07 0D 08 0D 00 00 00 02'
 '5E 00 07 0D 00 03 08 0F 0F 00 04 0F 00 03 07 00'
 '0D 00 08 0D 00 00 00 02 5E 00 08 0D 00 03 08 0F'
 '0F 03 04 0F 00 03 07 00 07 07 08 0D 00 00 00 02'
 '5E 00 08 0D 00 03 08 0F 0F 0D 05 0F 00 03 07 00'
 '0D 0D 08 0D 00 00 00 02 5F 00 07 0D 00 03 08 0F'
 '0F 00 06 0F 00 03 07 00 0D 07 08 0D 00 00 00 02'
 '5F 00 07 0D 02 08 08 0F 00 03 0D 00 0D 0F 08 0D'
 '00 00 00 02 60 00 07 0D 00 03 08 0F 0F 07 07 0F'
 '00 03 07 00 0D 02 08 0D 00 00 00 02 61 00 06 0D'
 '00 03 08 0F 0F 00 08 0F 00 03 0D 00 0D 0F 08 0D'
 '00 00 00 02 65 00 03 0D 00 03 08 0F 0F 0D 05 08'
 '03 0F 00 03 07 08 0D 07 08 0D 00 00 00 02 65 00'
 '03 0D 04 08 00 02 04 00 02 08 00 03 0F 07 08 00'
 '09 0D 00 00 00 02 65 00 02 0D 00 02 0B 00 03 08'
 '00 02 06 00 03 0D 00 00 00 02 74 00 01 08 00 02'
 '07 00 02 0D 00 01 30 30 64 63 B2 01 00 00 00 02'
 '5D 14 03 00 00 00 00 02 5E 00 02 07 03 00 05 0D'
 '00 02 07 00 03 00 00 00 00 02 5D 00 00 09 08 0F'
 '0F 0F 07 07 00 00 07 00 04 0D 00 02 05 00 00 05'
 '08 07 07 00 00 0F 00 00 00 02 5D 00 00 0A 08 0F'
 '0F 0F 0F 07 07 07 00 00 08 0D 00 06 08 0F 0F 07'
 '07 00 00 00 00 02 5E 00 00 03 08 0F 0F 03 05 0F'
 '00 03 07 00 0D 03 07 0D 00 06 08 0F 0F 0F 07 00'
 '00 00 00 02 5E 00 00 03 08 0F 0F 0F 05 0F 02 07'
 '00 03 00 0D 0D 00 05 0D 00 07 08 0F 0F 0F 07 07'
 '00 0D 00 00 00 02 5E 00 00 03 08 0F 0F 00 07 0F'
 '00 03 07 00 0D 03 06 0D 00 07 08 0F 0F 0F 0F 07'
 '00 07 00 00 00 02 5E 00 02 08 08 0F 02 07 00 03'
 '00 0D 0D 00 04 0D 00 08 08 0F 0F 0F 0F 07 07 00'
 '00 00 00 02 5F 00 00 03 08 0F 0F 00 08 0F 00 03'
 '07 00 0D 02 05 0D 00 08 08 0F 0F 0F 0F 0F 07 00'
 '00 00 00 02 5F 00 00 03 08 0F 0F 02 08 08 02 07'
 '00 07 08 0D 0D 0D 0D 0D 08 0F 05 0F 02 07 01 00'
 '00 00 00 02 60 00 03 08 00 03 0D 08 0F 02 04 0F'
 '00 03 08 0F 08 07 06 0D 00 03 08 0F 0F 02 04 0F'
 '01 07 01 00 00 00 00 02 61 00 02 08 00 03 0D 08'
 '0F 02 05 0F 02 08 06 0D 00 03 08 0F 0F 01 04 0F'
 '02 07 01 00 00 00 00 02 65 00 00 08 08 0F 0F 0F'
 '08 08 0D 08 07 0D 04 08 05 0F 01 08 00 00 00 02'
 '65 00 00 07 08 0F 08 08 08 0D 0D 00 00 02 04 00'
 '08 0D 03 08 02 0F 01 08 00 00 00 02 65 00 02 08'
 '00 02 0B 00 03 0D 00 02 06 00 00 03 08 0F 08 0D'
 '00 00 00 02 74 00 01 0D 00 02 07 00 02 08 00 01'
 '30 30 64 63 34 01 00 00 00 02 7A 14 02 05 01 00'
 '00 00 00 02 6F 00 03 0D 00 02 08 00 02 07 00 03'
 '0D 00 00 02 00 00 00 02 6F 00 05 0D 00 02 06 00'
 '02 00 03 07 02 00 00 00 00 02 6F 00 06 0D 00 02'
 '04 00 00 0A 00 07 07 00 00 07 07 0D 00 00 00 00'
 '00 02 70 00 09 0D 00 0C 08 0F 0F 07 07 00 07 0F'
 '07 07 00 00 00 00 00 02 70 00 0A 0D 00 0C 08 0F'
 '0F 0F 07 00 0F 0F 07 07 0D 00 00 00 00 02 71 00'
 '09 0D 00 0C 08 0F 0F 0F 0F 07 00 07 0F 0F 00 00'
 '00 00 00 02 71 00 09 0D 02 08 04 0F 00 04 07 00'
 '0F 00 00 00 00 02 72 00 09 0D 00 08 08 0F 0F 0F'
 '0F 0F 07 00 00 00 00 02 72 00 0A 0D 00 08 08 0F'
 '0F 0F 0F 0F 0D 00 00 00 00 02 73 00 09 0D 00 03'
 '08 0F 0F 0F 04 0F 01 07 01 00 00 00 00 02 73 00'
 '09 0D 02 08 06 0F 01 0D 01 00 00 00 00 02 74 00'
 '09 0D 00 03 08 0F 0F 0F 05 0F 00 03 07 05 05 00'
 '00 00 00 02 78 00 06 0D 04 08 04 0F 02 07 00 00'
 '00 02 7B 00 03 0D 00 02 04 00 03 08 02 0F 01 08'
 '00 00 00 02 7C 00 02 0D 00 02 06 00 02 08 01 0F'
 '01 08 00 00 00 02 86 00 02 08 00 01 30 30 64 63'
 '78 02 00 00 00 02 4A 13 05 00 00 02 38 00 02 00'
 '00 00 00 02 49 00 02 08 00 07 0F 08 0F 0F 00 00'
 '00 00 00 02 0B 00 03 0D 00 02 1A 00 03 0D 00 02'
 '07 00 02 08 03 07 02 00 00 00 00 02 4A 00 03 08'
 '03 0F 02 07 02 00 00 02 0A 00 05 0D 00 02 17 00'
 '05 0D 00 02 05 00 00 09 08 00 0F 0F 07 07 0D 00'
 '00 00 00 00 00 02 4C 00 00 0A 08 0F 0F 0F 0F 0F'
 '07 07 00 00 00 02 07 00 09 0D 00 02 14 00 0A 0D'
 '00 0C 00 07 00 00 0F 0F 0F 07 07 00 00 07 00 00'
 '00 02 4C 00 00 03 08 0F 0F 04 05 0F 02 07 01 00'
 '00 02 06 00 0A 0D 00 02 12 00 0B 0D 00 0D 00 07'
 '0F 0F 00 0F 0F 0F 07 07 07 00 00 0F 00 00 00 02'
 '4C 00 00 03 08 0F 0F 00 07 0F 01 07 01 00 00 02'
 '06 00 0A 0D 00 02 11 00 0C 0D 00 05 08 0F 0F 07'
 '00 0F 06 0F 01 07 01 00 00 00 00 02 4C 00 02 08'
 '08 0F 02 07 01 00 00 02 05 00 0B 0D 00 02 11 00'
 '0B 0D 00 06 08 0F 0F 07 07 00 04 0F 03 00 00 00'
 '00 02 4D 00 00 03 08 0F 0F 0F 08 0F 01 07 01 00'
 '00 02 04 00 0C 0D 00 02 10 00 0C 0D 00 09 08 0F'
 '0F 0F 07 00 0F 0F 00 01 00 00 00 02 4D 00 0B 08'
 '02 07 00 03 00 0D 0D 02 0E 0D 00 02 0F 00 0C 0D'
 '00 08 08 0F 0F 0F 07 07 00 00 00 00 00 02 4F 00'
 '00 03 08 0F 0F 0F 07 0F 00 03 08 07 00 08 10 0D'
 '00 02 0F 00 08 0D 00 02 04 00 00 07 08 0F 0F 0F'
 '0F 07 00 02 00 00 00 02 4F 00 00 03 08 0F 0F 00'
 '08 0F 00 03 07 00 0D 02 10 0D 00 02 0F 00 0B 0D'
 '00 08 08 0F 0F 0F 0F 07 07 00 00 00 00 02 4F 00'
 '00 03 08 0F 0F 01 06 0F 03 08 00 02 05 00 0D 0D'
 '00 02 0F 00 0C 0D 00 03 08 0F 0F 0D 04 0F 01 08'
 '00 00 00 02 50 00 00 08 08 0F 0F 0F 0F 08 08 08'
 '00 02 09 00 0C 0D 00 02 0F 00 0C 0D 00 03 08 0F'
 '0F 00 04 0F 01 08 00 00 00 02 50 00 00 05 08 0F'
 '08 08 08 00 00 02 10 00 08 0D 00 02 10 00 0C 0D'
 '00 07 08 0F 0F 0F 0F 0F 08 00 00 00 00 02 50 00'
 '02 08 00 02 13 00 05 0D 00 02 14 00 0B 0D 00 07'
 '08 0F 0F 0F 0F 08 08 02 00 00 00 02 65 00 02 0D'
 '00 02 1B 00 08 0D 00 05 08 0F 0F 0F 08 00 00 00'
 '00 02 84 00 06 0D 00 04 08 0F 0F 08 00 00 00 02'
 '86 00 05 0D 00 03 08 0F 08 03 00 00 00 02 8C 00'
 '02 08 00 00 00 02 8C 00 01 08 00 01 30 30 64 63'
 '88 02 00 00 00 02 3C 11 05 00 00 02 52 00 03 00'
 '00 00 00 02 3B 00 02 08 00 07 0F 08 0F 0F 00 00'
 '00 00 00 02 4C 00 02 08 02 07 02 08 02 00 00 00'
 '00 02 3C 00 02 08 00 08 0F 08 0F 0F 07 07 00 00'
 '00 02 04 00 05 0D 00 02 38 00 02 0D 00 02 07 00'
 '00 0A 08 0F 0F 0F 0F 0F 08 08 00 00 00 00 00 02'
 '3E 00 02 08 04 0F 02 07 02 00 0A 0D 00 02 32 00'
 '07 0D 00 02 05 00 00 03 08 0F 0F 02 04 0F 00 05'
 '07 08 08 00 00 00 00 00 00 02 3F 00 00 03 08 0F'
 '0F 02 04 0F 02 07 00 03 00 0D 0D 0F 09 0D 00 02'
 '30 00 0B 0D 00 03 08 0F 0F 00 08 0F 03 08 00 00'
 '00 02 3F 00 00 03 08 0F 0F 00 07 0F 00 03 00 0D'
 '0D 00 0A 0D 00 02 2E 00 0B 0D 02 00 0B 0F 01 00'
 '00 00 00 02 3F 00 06 08 05 0F 00 03 00 0D 0D 07'
 '0A 0D 00 02 2D 00 0C 0D 00 05 0F 00 00 00 00 08'
 '05 0F 03 00 00 00 00 02 40 00 00 05 08 0F 0F 0F'
 '0F 0D 04 08 02 0F 00 03 08 0D 0D 0F 0A 0D 00 02'
 '2D 00 0A 0D 00 06 08 0F 0F 0F 07 07 05 00 00 00'
 '00 02 40 00 00 03 08 0F 0F 00 06 0F 02 08 00 03'
 '0F 00 0D 00 0B 0D 00 02 2C 00 0B 0D 00 04 08 0F'
 '0F 0F 05 07 02 00 00 00 00 02 41 00 00 03 08 0F'
 '0F 08 07 0F 00 03 08 07 00 00 0C 0D 00 02 2C 00'
 '0A 0D 00 03 08 0F 0F 0F 06 0F 02 08 00 00 00 02'
 '41 00 00 03 08 0F 0F 02 08 0F 00 03 07 00 0D 0F'
 '0C 0D 00 02 2B 00 0A 0D 02 08 07 0F 01 08 00 00'
 '00 02 41 00 00 03 08 0F 0F 0D 06 0F 03 08 0F 0D'
 '00 02 2B 00 0A 0D 00 03 08 0F 0F 00 05 0F 01 08'
 '00 00 00 02 42 00 00 08 08 0F 0F 0F 0F 08 08 08'
 '00 02 05 00 0D 0D 00 02 2B 00 0B 0D 00 03 08 0F'
 '0F 00 04 0F 01 08 00 00 00 02 42 00 00 05 08 0F'
 '08 08 08 00 00 02 08 00 0C 0D 00 02 2D 00 0A 0D'
 '00 07 08 0F 0F 0F 0F 0F 08 02 00 00 00 02 42 00'
 '02 08 00 02 0C 00 08 0D 00 02 30 00 0A 0D 02 08'
 '04 0F 01 08 00 00 00 02 50 00 05 0D 00 02 34 00'
 '0A 0D 00 06 08 0F 0F 0F 0F 08 00 00 00 02 50 00'
 '02 0D 00 02 37 00 07 0D 00 02 04 00 00 04 08 0F'
 '0F 08 00 00 00 02 8A 00 05 0D 00 02 05 00 00 04'
 '08 0F 0F 08 00 00 00 02 8A 00 04 0D 00 02 06 00'
 '02 08 01 0F 01 08 00 00 00 02 8B 00 03 0D 00 02'
 '07 00 02 08 00 00 00 02 8C 00 02 0D 00 02 08 00'
 '01 08 00 00 00 02 8C 00 01 0D 00 01 30 30 64 63'
 '9C 02 00 00 00 02 2E 0E 05 00 01 07 00 00 00 02'
 '2D 00 00 09 08 07 07 07 07 07 00 00 00 0F 00 02'
 '69 00 03 00 00 00 00 02 2F 00 00 09 08 0F 0F 08'
 '0F 07 07 00 00 08 00 02 64 00 02 08 02 07 02 08'
 '02 00 00 00 00 02 30 00 00 0A 08 0F 08 0F 0F 0F'
 '07 07 00 00 07 0D 00 02 52 00 03 0D 00 02 06 00'
 '00 0A 08 0F 0F 0F 0F 0F 08 08 00 00 00 00 00 02'
 '31 00 02 08 05 0F 02 07 02 00 08 0D 00 02 4C 00'
 '08 0D 00 02 04 00 00 03 08 0F 0F 00 04 0F 00 05'
 '07 08 08 00 00 07 00 00 00 02 31 00 05 08 04 0F'
 '02 07 00 03 00 0D 0D 0F 07 0D 00 02 4A 00 0B 0D'
 '00 03 08 0F 0F 03 08 0F 03 08 00 00 00 02 32 00'
 '00 07 08 0F 0F 0F 08 08 08 0D 04 0F 00 03 00 0D'
 '0D 00 08 0D 00 02 48 00 0A 0D 00 03 08 0F 0F 07'
 '0B 0F 01 00 00 00 00 02 32 00 00 03 08 0F 0F 08'
 '04 0F 03 08 02 0F 00 03 00 0D 0D 05 08 0D 00 02'
 '46 00 0B 0D 00 03 08 0F 0F 0D 0A 0F 02 00 00 00'
 '00 02 32 00 00 03 08 0F 0F 0F 07 0F 02 08 00 03'
 '00 07 0D 00 09 0D 00 02 45 00 0B 0D 04 00 08 0F'
 '01 00 00 00 00 02 32 00 02 08 0A 0F 00 03 07 00'
 '0D 0F 0A 0D 00 02 45 00 0A 0D 02 07 02 0F 02 00'
 '05 0F 01 00 00 00 00 02 33 00 00 03 08 0F 0F 00'
 '09 0F 00 03 08 0D 0D 0F 0A 0D 00 02 43 00 0C 0D'
 '00 0B 08 0F 0F 0F 0F 00 00 00 0F 07 00 00 00 00'
 '00 02 33 00 00 03 08 0F 0F 08 06 0F 04 08 0D 0D'
 '00 02 43 00 0B 0D 00 03 08 0F 0F 0F 04 0F 00 04'
 '00 0F 00 07 00 00 00 02 34 00 00 08 08 0F 0F 0F'
 '0F 08 08 08 00 02 05 00 0D 0D 00 02 42 00 0C 0D'
 '00 09 08 0F 0F 0F 0F 08 0F 0F 00 0D 00 00 00 02'
 '34 00 00 06 08 0F 08 08 08 08 00 02 07 00 0D 0D'
 '00 02 42 00 0C 0D 00 09 08 0F 0F 0F 0F 08 0F 0F'
 '00 07 00 00 00 02 34 00 02 08 00 02 0B 00 0C 0D'
 '00 02 44 00 0C 0D 00 07 08 0F 0F 08 0F 0F 00 08'
 '00 00 00 02 42 00 08 0D 00 02 48 00 0B 0D 00 07'
 '08 0F 0F 08 0F 0F 00 0F 00 00 00 02 42 00 05 0D'
 '00 02 4B 00 07 0D 00 02 05 00 00 06 08 0F 08 0F'
 '07 00 00 00 00 02 42 00 02 0D 00 02 4E 00 07 0D'
 '00 02 05 00 03 08 00 03 0F 00 07 0D 00 00 00 02'
 '93 00 06 0D 00 02 07 00 00 03 08 0F 00 0D 00 00'
 '00 02 94 00 04 0D 00 02 08 00 02 08 01 00 00 00'
 '00 02 94 00 04 0D 00 00 00 02 94 00 04 0D 00 00'
 '00 02 95 00 02 0D 00 00 00 02 96 00 01 0D 00 01'
 '30 30 64 63 80 02 00 00 00 02 22 0B 05 00 00 00'
 '00 02 21 00 02 08 02 0F 00 05 08 0F 00 00 00 00'
 '00 00 00 02 22 00 02 08 02 0F 00 06 00 0F 07 07'
 '00 00 00 02 7F 00 00 04 08 00 00 00 00 00 00 02'
 '24 00 00 0A 08 0F 08 0F 0F 0F 07 07 00 00 06 0D'
 '00 02 76 00 02 08 02 07 00 04 08 00 00 05 00 00'
 '00 02 24 00 03 08 05 0F 02 07 02 00 06 0D 00 02'
 '69 00 03 0D 00 02 07 00 00 0A 08 0F 0F 0F 0F 08'
 '08 05 00 00 00 00 00 02 25 00 09 08 02 07 00 03'
 '00 05 0D 05 05 0D 00 02 64 00 08 0D 00 02 04 00'
 '02 08 06 0F 02 07 00 04 08 00 00 08 00 00 00 02'
 '26 00 00 03 08 0F 0F 0F 05 0F 02 08 00 03 05 00'
 '0D 02 07 0D 00 02 62 00 0C 0D 00 03 08 0F 0F 0F'
 '07 0F 04 08 00 00 00 02 26 00 00 03 08 0F 0F 03'
 '08 0F 00 03 08 00 0D 00 08 0D 00 02 60 00 0B 0D'
 '00 03 08 0F 0F 0F 0B 0F 01 00 00 00 00 02 26 00'
 '00 03 08 0F 0F 00 09 0F 00 03 00 0D 0D 0D 08 0D'
 '00 02 5E 00 0C 0D 00 03 08 0F 0F 0F 0A 0F 02 00'
 '00 00 00 02 27 00 00 03 08 0F 0F 02 09 0F 00 03'
 '00 0D 0D 0F 08 0D 00 02 5C 00 0C 0D 00 03 08 0F'
 '0F 03 09 0F 01 07 01 00 00 00 00 02 27 00 00 03'
 '08 0F 0F 00 09 0F 00 03 00 0D 0D 02 09 0D 00 02'
 '5B 00 0C 0D 00 03 08 0F 0F 0D 09 0F 01 00 01 07'
 '00 00 00 02 27 00 00 03 08 0F 0F 00 06 0F 03 08'
 '0D 0D 00 02 5A 00 0C 0D 02 00 0A 0F 01 00 00 00'
 '00 02 28 00 00 08 08 0F 0F 0F 0F 08 08 08 10 0D'
 '00 02 5A 00 0C 0D 02 07 02 00 07 0F 01 00 00 00'
 '00 02 28 00 00 05 08 0F 08 08 08 00 00 02 06 00'
 '0D 0D 00 02 5B 00 0B 0D 00 06 08 0F 0F 0F 00 00'
 '05 0F 01 00 00 00 00 02 28 00 02 08 00 02 09 00'
 '0D 0D 00 02 5B 00 0B 0D 02 08 04 0F 02 00 03 0F'
 '01 00 00 00 00 02 34 00 08 0D 00 02 60 00 0C 0D'
 '00 09 08 0F 0F 0F 0F 08 0F 0F 00 07 00 00 00 02'
 '34 00 06 0D 00 02 62 00 0C 0D 00 09 08 0F 0F 0F'
 '08 0F 0F 0F 00 0F 00 00 00 02 34 00 02 0D 00 02'
 '67 00 07 0D 00 02 05 00 00 03 08 0F 08 00 04 0F'
 '01 00 00 00 00 02 9D 00 07 0D 00 02 06 00 02 08'
 '03 0F 01 00 00 00 00 02 9E 00 06 0D 00 02 07 00'
 '03 08 01 07 01 00 00 00 00 02 9E 00 06 0D 00 02'
 '0A 00 01 07 01 00 00 00 00 02 A0 00 03 0D 00 00'
 '00 02 A0 00 03 0D 00 01 30 30 64 63 A2 02 00 00'
 '00 02 18 07 03 00 00 00 00 02 16 00 02 00 00 05'
 '0F 08 07 00 00 00 00 00 00 02 14 00 02 00 03 0F'
 '00 06 08 07 07 0D 00 00 00 00 00 02 13 00 00 0E'
 '08 0F 0F 0F 0F 0F 08 0F 0F 0F 07 07 00 00 00 00'
 '00 02 13 00 02 08 04 0F 00 09 08 0F 0F 0F 0F 07'
 '07 0D 00 00 05 0D 00 02 92 00 03 00 00 00 00 02'
 '15 00 00 04 08 0F 0F 0F 09 08 00 03 00 0D 0D 00'
 '05 0D 00 02 8C 00 02 08 02 07 02 08 02 00 00 00'
 '00 02 16 00 00 03 08 0F 0F 05 09 0F 00 03 0D 00'
 '0D 00 07 0D 00 02 7F 00 04 0D 00 02 07 00 00 0A'
 '08 0F 0F 0F 07 07 08 08 00 00 00 00 00 02 16 00'
 '00 03 08 0F 0F 03 09 0F 02 08 0A 0D 00 02 7C 00'
 '08 0D 00 02 04 00 00 03 08 0F 0F 08 04 0F 00 05'
 '07 08 08 00 00 0F 00 00 00 02 16 00 02 08 0B 0F'
 '00 03 08 00 0D 00 0A 0D 00 02 79 00 0C 0D 00 03'
 '08 0F 0F 00 06 0F 02 07 03 08 00 00 00 02 17 00'
 '00 03 08 0F 0F 0D 09 0F 00 03 08 00 0D 0D 0C 0D'
 '00 02 76 00 0C 0D 00 03 08 0F 0F 02 0B 0F 01 00'
 '00 00 00 02 17 00 00 03 08 0F 0F 0F 09 0F 00 03'
 '08 00 0D 0D 0C 0D 00 02 76 00 0C 0D 00 03 08 0F'
 '0F 00 0A 0F 02 00 00 00 00 02 18 00 00 03 08 0F'
 '0F 0D 09 0F 00 03 08 0D 0D 00 0C 0D 00 02 74 00'
 '0C 0D 00 03 08 0F 0F 07 0A 0F 01 00 00 00 00 02'
 '18 00 00 03 08 0F 0F 08 09 0F 00 03 08 0D 0D 0D'
 '0C 0D 00 02 74 00 0C 0D 00 03 08 0F 0F 08 09 0F'
 '01 00 00 00 00 02 18 00 00 03 08 0F 0F 0D 06 0F'
 '03 08 10 0D 00 02 72 00 0E 0D 0A 0F 01 07 01 00'
 '00 00 00 02 18 00 02 08 04 0F 04 08 00 02 05 00'
 '0D 0D 00 02 72 00 0D 0D 02 00 09 0F 01 00 01 07'
 '00 00 00 02 19 00 00 05 08 0F 08 08 08 00 00 02'
 '09 00 0C 0D 00 02 73 00 0D 0D 00 04 08 0F 00 00'
 '07 0F 01 00 00 00 00 02 19 00 03 08 00 02 0C 00'
 '08 0D 00 02 76 00 0D 0D 00 06 08 0F 0F 0F 00 00'
 '05 0F 01 00 00 00 00 02 28 00 05 0D 00 02 79 00'
 '0E 0D 00 05 08 0F 0F 0F 08 00 04 0F 01 00 00 00'
 '00 02 28 00 02 0D 00 02 7C 00 0E 0D 00 04 08 0F'
 '0F 08 05 0F 01 00 00 00 00 02 A8 00 09 0D 00 02'
 '04 00 02 08 05 0F 01 07 01 00 00 00 00 02 A8 00'
 '09 0D 00 02 05 00 02 08 04 0F 01 00 01 07 00 00'
 '00 02 A9 00 08 0D 00 02 07 00 03 08 01 0F 01 00'
 '00 00 00 02 AA 00 06 0D 00 02 0A 00 02 08 01 00'
 '00 00 00 02 AB 00 05 0D 00 00 00 02 AE 00 02 0D'
 '00 01 30 30 64 63 A2 02 00 00 00 02 0C 06 05 00'
 '00 00 00 02 0A 00 02 00 04 07 01 0D 01 00 00 02'
 '06 00 03 0D 00 00 00 02 08 00 02 00 03 0F 00 07'
 '08 0F 0F 07 07 00 07 00 09 0D 00 00 00 02 06 00'
 '02 00 05 0F 00 07 08 0F 0F 0F 0F 07 00 00 0B 0D'
 '00 02 A2 00 03 00 00 00 00 02 05 00 00 03 08 0F'
 '0F 02 05 0F 07 08 00 03 00 0D 0D 00 0A 0D 00 02'
 '9D 00 02 08 02 07 02 08 02 00 00 00 00 02 05 00'
 '02 08 0C 0F 00 03 08 00 0D 00 0C 0D 00 02 97 00'
 '05 0D 00 0A 08 0F 0F 0F 07 07 08 08 00 00 00 00'
 '00 02 07 00 00 03 08 0F 0F 0A 0A 0F 00 03 08 00'
 '0D 08 0C 0D 00 02 93 00 08 0D 00 03 08 0F 0F 03'
 '04 0F 00 05 07 08 08 00 00 00 00 00 00 02 08 00'
 '00 03 08 0F 0F 08 09 0F 00 03 08 00 0D 00 0D 0D'
 '00 02 92 00 07 0D 00 03 08 0F 0F 03 06 0F 02 07'
 '03 08 00 00 00 02 08 00 00 03 08 0F 0F 00 09 0F'
 '02 08 0E 0D 00 02 92 00 06 0D 00 03 08 0F 0F 0D'
 '0B 0F 01 00 00 00 00 02 08 00 02 08 0B 0F 00 03'
 '08 00 0D 0F 0D 0D 00 02 90 00 07 0D 00 03 08 0F'
 '0F 03 0A 0F 02 00 00 00 00 02 09 00 00 03 08 0F'
 '0F 02 09 0F 00 03 08 00 0D 0F 0D 0D 00 02 8F 00'
 '07 0D 01 08 00 02 06 00 06 0F 01 00 00 00 00 02'
 '09 00 00 03 08 0F 0F 02 09 0F 00 03 08 00 0D 0F'
 '0D 0D 00 02 8F 00 07 0D 01 08 00 02 05 00 06 0F'
 '01 00 00 00 00 02 0A 00 00 03 08 0F 0F 02 09 0F'
 '00 03 08 0D 0D 0F 0C 0D 00 02 8E 00 07 0D 02 08'
 '00 02 04 00 06 0F 01 07 01 00 00 00 00 02 0A 00'
 '00 03 08 0F 0F 0F 09 0F 00 03 08 0D 0D 02 0C 0D'
 '00 02 8E 00 07 0D 01 08 00 02 04 00 07 0F 01 00'
 '01 07 00 00 00 02 0A 00 00 03 08 0F 0F 02 06 0F'
 '03 08 0E 0D 00 02 90 00 06 0D 00 03 07 00 00 02'
 '09 0F 01 00 00 00 00 02 0A 00 02 08 04 0F 04 08'
 '00 02 04 00 0A 0D 00 02 91 00 07 0D 00 05 00 07'
 '0F 00 00 06 07 0F 01 00 00 00 00 02 0B 00 00 05'
 '08 0F 08 08 08 0D 00 02 09 00 05 0D 00 02 95 00'
 '08 0D 00 05 08 0F 0F 0F 00 00 05 0F 01 00 00 00'
 '00 02 0B 00 03 08 00 02 0B 00 03 0D 00 02 97 00'
 '09 0D 00 03 08 0F 00 0D 06 0F 01 00 00 00 00 02'
 'B4 00 09 0D 02 08 05 0F 01 07 01 00 00 00 00 02'
 'B4 00 0A 0D 02 08 04 0F 01 00 01 07 00 00 00 02'
 'B5 00 0B 0D 03 08 01 0F 01 00 00 00 00 02 B6 00'
 '08 0D 00 02 04 00 02 08 01 00 00 00 00 02 B8 00'
 '05 0D 00 00 00 02 BA 00 03 0D 00 01 30 30 64 63'
 '0A 01 00 00 00 02 0C 06 05 0D 00 00 00 02 0A 00'
 '08 0D 00 00 00 02 08 00 0C 0D 00 00 00 02 06 00'
 '0E 0D 00 02 AD 00 03 0D 00 00 00 02 05 00 10 0D'
 '00 02 A9 00 08 0D 00 00 00 02 05 00 10 0D 00 02'
 'A9 00 0A 0D 00 00 00 02 07 00 0F 0D 00 02 A8 00'
 '0C 0D 00 00 00 02 08 00 0E 0D 00 02 A7 00 0E 0D'
 '00 00 00 02 08 00 0E 0D 00 02 A6 00 0F 0D 00 00'
 '00 02 08 00 0F 0D 00 02 A5 00 0F 0D 00 00 00 02'
 '09 00 0E 0D 00 02 A4 00 0E 0D 00 00 00 02 09 00'
 '0E 0D 00 02 A4 00 0D 0D 00 00 00 02 0A 00 0D 0D'
 '00 02 A3 00 0E 0D 00 00 00 02 0A 00 0D 0D 00 02'
 'A3 00 0E 0D 00 00 00 02 0A 00 0C 0D 00 02 A4 00'
 '0D 0D 00 00 00 02 0A 00 0A 0D 00 02 A6 00 0D 0D'
 '00 00 00 02 0B 00 05 0D 00 02 AB 00 0B 0D 00 00'
 '00 02 0B 00 03 0D 00 02 AE 00 0A 0D 00 00 00 02'
 'BD 00 09 0D 00 00 00 02 BE 00 08 0D 00 00 00 02'
 'C0 00 05 0D 00 00 00 02 C2 00 03 0D 00 01 30 30'
 '64 63 02 00 00 00 00 01 30 30 64 63 02 00 00 00'
 '00 01 69 64 78 31 40 01 00 00 30 30 64 63 12 00'
 '00 00 04 00 00 00 8C 02 00 00 30 30 64 63 02 00'
 '00 00 98 02 00 00 B0 02 00 00 30 30 64 63 02 00'
 '00 00 50 05 00 00 96 02 00 00 30 30 64 63 02 00'
 '00 00 EE 07 00 00 82 02 00 00 30 30 64 63 02 00'
 '00 00 78 0A 00 00 86 02 00 00 30 30 64 63 02 00'
 '00 00 06 0D 00 00 88 02 00 00 30 30 64 63 02 00'
 '00 00 96 0F 00 00 52 02 00 00 30 30 64 63 02 00'
 '00 00 F0 11 00 00 1A 02 00 00 30 30 64 63 02 00'
 '00 00 12 14 00 00 50 01 00 00 30 30 64 63 02 00'
 '00 00 6A 15 00 00 B2 01 00 00 30 30 64 63 02 00'
 '00 00 24 17 00 00 34 01 00 00 30 30 64 63 02 00'
 '00 00 60 18 00 00 78 02 00 00 30 30 64 63 02 00'
 '00 00 E0 1A 00 00 88 02 00 00 30 30 64 63 02 00'
 '00 00 70 1D 00 00 9C 02 00 00 30 30 64 63 02 00'
 '00 00 14 20 00 00 80 02 00 00 30 30 64 63 02 00'
 '00 00 9C 22 00 00 A2 02 00 00 30 30 64 63 02 00'
 '00 00 46 25 00 00 A2 02 00 00 30 30 64 63 02 00'
 '00 00 F0 27 00 00 0A 01 00 00 30 30 64 63 02 00'
 '00 00 02 29 00 00 02 00 00 00 30 30 64 63 02 00'
 '00 00 0C 29 00 00 02 00 00 00'
}


Sample_Avi AVI
{
 '52 49 46 46 98 2C 00 00 41 56 49 20 4C 49 53 54'
 'E0 07 00 00 68 64 72 6C 61 76 69 68 38 00 00 00'
 '85 45 01 00 00 00 00 00 5C 52 4F 56 10 06 00 00'
 '14 00 00 00 00 00 00 00 01 00 00 00 52 55 0D 00'
 'B0 00 00 00 30 00 00 00 2E 41 56 49 00 6E 2F 23'
 '00 00 00 00 2D 23 F7 BF 4C 49 53 54 B4 00 00 00'
 '73 74 72 6C 73 74 72 68 38 00 00 00 76 69 64 73'
 '52 4C 45 20 00 00 00 00 00 00 00 00 00 00 00 00'
 '85 45 01 00 40 42 0F 00 00 00 00 00 14 00 00 00'
 'C2 02 00 00 10 27 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 73 74 72 66 68 00 00 00 28 00 00 00'
 'B0 00 00 00 30 00 00 00 01 00 08 00 01 00 00 00'
 '00 42 00 00 00 00 00 00 00 00 00 00 10 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 80 00 00 80 00 00'
 '00 80 80 00 80 00 00 00 80 00 80 00 80 80 00 00'
 'C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF 00 00'
 '00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF 00 00'
 'FF FF FF 00 76 65 64 74 08 00 00 00 00 00 00 00'
 '00 00 00 00 4A 55 4E 4B C8 06 00 00 5E FE 80 3F'
 '00 75 EA 8B 46 FE 2B 46 04 50 1E FF 76 06 1E FF'
 '76 04 8B F0 E8 D7 FD 83 C4 0A 8B 5E 06 C6 00 00'
 'FF 76 FE FF 76 08 E8 17 05 5B 5B FF 76 06 E8 B7'
 'FE 5B 89 46 FC 40 74 10 8B 46 FC EB 50 8A 07 50'
 'E8 E9 F7 5B 0A C0 75 0B FF 46 FE 8B 5E FE 80 3F'
 '00 75 EA 8B 46 FE 2B 46 04 50 1E FF 76 06 1E FF'
 '76 04 8B F0 E8 87 FD 83 C4 0A 8B 5E 06 C6 00 00'
 'FF 76 FE FF 76 08 E8 C7 04 5B 5B FF 76 06 E8 67'
 'FE 5B 89 46 FC 40 75 03 E9 52 FF EB AB 5E 8B E5'
 '5D C3 55 8B EC 83 EC 12 F6 46 05 80 75 2F 8A 46'
 '04 04 41 88 46 EE C6 46 EF 3A C6 46 F0 00 C7 46'
 'F2 04 5F 8D 46 EE 89 46 FA 8D 46 F2 50 50 E8 89'
 '05 5B 5B 83 7E FE 01 1A C0 F6 D8 EB 02 B0 FF 8B'
 '74 20 28 63 29 20 4D 69 63 72 6F 73 6F 66 74 20'
 '43 6F 72 70 6F 72 61 74 69 6F 6E 20 31 39 39 31'
 '2D 31 39 39 34 0D 0A 2F 2F 0D 0A 2F 2F 2A 2A 2A'
 '2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A'
 '2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A'
 '2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A'
 '2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A'
 '2A 2A 2A 2A 2A 2A 2A 2A 2A 0D 0A 0D 0A 23 69 6E'
 '63 6C 75 64 65 20 22 72 6E 61 75 69 2E 68 22 0D'
 '0A 23 69 6E 63 6C 75 64 65 20 22 63 6F 6E 74 61'
 '69 6E 2E 68 22 0D 0A 23 69 6E 63 6C 75 64 65 20'
 '3C 73 68 67 75 69 64 70 2E 68 3E 20 20 20 20 20'
 '20 20 2F 2F 20 52 65 6D 6F 74 65 20 43 4C 53 49'
 '44 0D 0A 0D 0A 2F 2F 2D 2D 2D 2D 2D 2D 2D 2D 2D'
 '2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D'
 '2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D'
 '2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D'
 '2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D'
 '2D 2D 0D 0A 2F 2F 20 47 6C 6F 62 61 6C 20 70 61'
 '72 61 6D 65 74 65 72 73 0D 0A 2F 2F 2D 2D 2D 2D'
 '2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D'
 '2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D'
 '2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D'
 '2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D'
 '2D 2D 2D 2D 2D 2D 2D 0D 0A 0D 0A 63 68 61 72 20'
 '67 5F 73 7A 4E 65 77 4F 62 6A 65 63 74 5B 4D 41'
 '58 53 55 42 4F 42 4A 4C 45 4E 5D 20 3D 20 22 22'
 '3B 0D 0A 63 68 61 72 20 67 5F 73 7A 43 61 6C 6C'
 '41 63 73 73 4C 61 62 65 6C 5B 4D 41 58 53 55 42'
 '4F 42 4A 4C 45 4E 5D 20 20 3D 20 22 22 3B 0D 0A'
 '0D 0A 4C 50 49 54 45 4D 49 44 4C 49 53 54 20 67'
 '5F 70 69 64 6C 52 65 6D 6F 74 65 20 3D 20 4E 55'
 '4C 4C 3B 0D 0A 4C 50 4D 41 4C 4C 4F 43 20 2A 20'
 '67 5F 70 6D 61 6C 6C 6F 63 20 3D 20 4E 55 4C 4C'
 '3B 0D 0A 0D 0A 48 52 45 53 55 4C 54 20 43 41 4C'
 '4C 42 41 43 4B 20 52 65 6D 6F 74 65 5F 43 72 65'
 '61 74 65 49 6E 73 74 61 6E 63 65 28 4C 50 55 4E'
 '4B 4E 4F 57 4E 20 70 75 6E 6B 4F 75 74 65 72 2C'
 '20 52 45 46 49 49 44 20 72 69 69 64 2C 20 4C 50'
 '56 4F 49 44 20 46 41 52 2A 20 70 70 76 4F 75 74'
 '29 3B 0D 0A 76 6F 69 64 20 4E 45 41 52 20 50 41'
 '53 43 41 4C 20 43 6F 6D 70 6F 73 65 44 69 73 70'
 '6C 61 79 50 68 6F 6E 65 28 4C 50 53 54 52 20 73'
 '7A 50 68 6F 6E 65 4E 75 6D 2C 20 4C 50 50 48 4F'
 '4E 45 4E 55 4D 20 6C 70 50 68 6F 6E 65 4E 75 6D'
 '2C 20 44 57 4F 52 44 20 63 62 29 3B 0D 0A 0D 0A'
 '2F 2F 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D'
 '2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D'
 '2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D'
 '2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D'
 '2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 0D 0A 2F'
 '2F 20 52 65 6D 56 69 65 77 20 63 6C 61 73 73 0D'
 '0A 2F 2F 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D'
 '2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D'
 '2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D'
 '2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D'
 '2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 0D 0A'
 '0D 0A 0D 0A 74 79 70 65 64 65 66 20 73 74 72 75'
 '63 74 20 5F 52 65 6D 56 69 65 77 0D 0A 20 20 20'
 '20 7B 0D 0A 20 20 20 20 49 53 68 65 6C 6C 56 69'
 '65 77 20 20 20 20 20 20 20 20 20 20 73 76 3B 20'
 '20 20 20 20 20 20 20 20 20 20 20 20 2F 2F 20 31'
 '73 74 20 62 61 73 65 20 63 6C 61 73 73 0D 0A 20'
 '20 20 20 4C 50 53 48 45 4C 4C 56 49 45 57 20 20'
 '20 20 20 20 20 20 20 70 73 76 3B 20 20 20 20 20'
 '20 20 20 20 20 20 20 2F 2F 20 53 61 76 65 64 20'
 '73 68 65 6C 6C 76 69 65 77 20 6D 65 6D 62 65 72'
 '20 66 75 6E 63 74 69 6F 6E 73 0D 0A 20 20 20 20'
 '7D 20 52 65 6D 56 69 65 77 2C 20 2A 20 50 52 45'
 '4D 56 49 45 57 3B 0D 0A 0D 0A 0D 0A 2F 2A 2D 2D'
 '2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D'
 '2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D'
 '2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D'
 '2D 2D 2D 2D 2D 2D 2D 2D 0D 0A 50 75 72 70 6F 73'
 '65 3A 20 47 65 74 20 74 68 65 20 73 65 6C 65 63'
 '74 65 64 20 64 61 74 61 20 6F 62 6A 65 63 74 73'
 '0D 0A 52 65 74 75 72 6E 73 3A 20 73 74 61 6E 64'
 '61 72 64 20 68 72 65 73 75 6C 74 0D 0A 43 6F 6E'
 '64 3A 20 20 20 20 2D 2D 0D 0A 2A 2F 0D 0A 48 52'
 '45 53 55 4C 54 20 4E 45 41 52 20 50 41 53 43 41'
 '4C 20 52 65 6D 56 69 65 77 5F 47 65 74 53 65 6C'
 '65 63 74 65 64 4F 62 6A 65 63 74 73 28 0D 0A 20'
 '20 20 20 50 52 45 4D 56 49 45 57 20 74 68 69 73'
 '2C 0D 0A 20 20 20 20 48 57 4E 44 20 68 77 6E 64'
 '2C 0D 0A 20 20 20 20 4C 50 43 49 54 45 4D 49 44'
 '4C 49 53 54 20 2A 20 70 70 69 64 6C 53 65 6C 2C'
 '0D 0A 20 20 20 20 55 49 4E 54 20 2A 6C 70 63 69'
 '64 6C 29 0D 0A 20 20 20 20 7B 0D 0A 20 20 20 20'
 '48 52 45 53 55 4C 54 20 68 72 65 73 20 3D 20 52'
 '65 73 75 6C 74 46 72 6F 6D 53 63 6F 64 65 28 45'
 '5F 46 41 49 4C 29 3B 0D 0A 20 20 20 20 4C 50 43'
 '49 54 45 4D 49 44 4C 49 53 54 20 2A 20 61 70 69'
 '64 6C 3B 0D 0A 0D 0A 20 20 20 20 2F 2F 20 41 73'
 '73 75 6D 65 20 66 61 69 6C 75 72 65 0D 0A 20 20'
 '20 20 2A 70 70 69 64 6C 53 65 6C 20 3D 20 4E 55'
 '4C 4C 3B 0D 4C 49 53 54 5C 23 00 00 6D 6F 76 69'
 '30 30 64 63 42 02 00 00 B0 0D 00 00 B0 0D 00 00'
 'B0 0D 00 00 B0 0D 00 00 B0 0D 00 00 B0 0D 00 00'
 '04 0D 00 06 08 00 00 00 00 00 90 0D 00 06 08 00'
 '00 00 00 00 10 0D 00 00 04 0D 02 08 02 0F 02 07'
 '03 00 8D 0D 02 08 02 0F 02 07 03 00 0D 0D 00 00'
 '06 0D 00 0A 05 0F 0F 08 0F 07 07 00 00 07 8C 0D'
 '00 0A 05 0F 0F 08 0F 07 07 00 00 07 0A 0D 00 00'
 '06 0D 02 05 00 09 0F 08 0F 0F 07 07 07 00 00 00'
 '8B 0D 02 05 00 09 0F 08 0F 0F 07 07 07 00 00 00'
 '09 0D 00 00 08 0D 02 08 05 0F 00 05 07 0F 00 00'
 '07 00 8A 0D 02 08 04 0F 03 07 02 00 00 03 07 0D'
 '0D 00 04 0D 00 00 08 0D 05 08 05 0F 00 03 07 00'
 '0D 00 89 0D 08 08 03 07 00 03 00 0D 0D 00 04 0D'
 '00 00 09 0D 00 0C 08 0F 0F 0F 08 08 08 0F 0F 0F'
 '08 00 8A 0D 00 03 08 0F 0F 00 05 0F 03 08 00 06'
 '00 0D 0D 0D 0D 0D 00 00 09 0D 00 03 08 0F 0F 00'
 '04 0F 03 08 00 03 0F 0D 00 00 89 0D 00 03 08 0F'
 '0F 00 08 0F 00 06 0D 00 0D 0D 0D 0D 00 00 09 0D'
 '00 03 08 0F 0F 00 07 0F 03 08 89 0D 00 03 08 0F'
 '0F 00 09 0F 00 05 00 0D 0D 0D 0D 00 00 00 0A 0D'
 '00 03 08 0F 0F 00 09 0F 00 03 00 0D 0D 00 87 0D'
 '00 03 08 0F 0F 00 09 0F 00 04 00 0D 0D 0D 00 00'
 '0A 0D 00 03 08 0F 0F 00 09 0F 00 03 08 0D 0D 00'
 '87 0D 00 03 08 0F 0F 00 09 0F 00 04 08 0D 0D 0D'
 '00 00 0A 0D 00 03 08 0F 0F 00 06 0F 03 08 8A 0D'
 '00 03 08 0F 0F 00 06 0F 03 08 04 0D 00 00 0B 0D'
 '00 08 08 0F 0F 0F 0F 08 08 08 8E 0D 00 08 08 0F'
 '0F 0F 0F 08 08 08 07 0D 00 00 0B 0D 00 05 08 0F'
 '08 08 08 00 91 0D 00 05 08 0F 08 08 08 00 0A 0D'
 '00 00 0B 0D 02 08 94 0D 02 08 0D 0D 00 00 B0 0D'
 '00 00 B0 0D 00 00 B0 0D 00 00 B0 0D 00 00 B0 0D'
 '00 00 B0 0D 00 00 B0 0D 00 00 B0 0D 00 00 B0 0D'
 '00 00 B0 0D 00 00 B0 0D 00 00 B0 0D 00 00 B0 0D'
 '00 00 B0 0D 00 00 B0 0D 00 00 B0 0D 00 00 B0 0D'
 '00 00 B0 0D 00 00 B0 0D 00 00 B0 0D 00 00 B0 0D'
 '00 00 B0 0D 00 00 B0 0D 00 00 B0 0D 00 00 B0 0D'
 '00 00 B0 0D 00 00 B0 0D 00 01 30 30 64 63 20 02'
 '00 00 00 02 04 06 06 0D 00 02 90 00 06 0D 00 00'
 '00 02 04 00 09 0D 00 02 8D 00 09 0D 00 00 00 02'
 '06 00 06 0D 05 00 00 02 8B 00 0A 0D 00 00 00 02'
 '06 00 05 0D 00 09 08 07 07 07 07 0D 00 00 00 08'
 '00 02 84 00 05 00 0A 0D 00 00 00 02 08 00 05 0D'
 '00 09 08 0F 08 0F 0F 07 07 00 00 0A 00 02 81 00'
 '00 09 08 05 0F 0F 08 0F 08 00 00 0D 0A 0D 00 00'
 '00 02 08 00 06 0D 02 08 04 0F 02 07 02 00 00 02'
 '80 00 02 05 02 0F 00 06 08 0F 07 07 00 00 08 0D'
 '00 00 00 02 09 00 06 0D 00 02 04 00 03 0F 02 07'
 '01 00 00 02 81 00 00 0A 08 0F 08 0F 0F 0F 07 07'
 '00 00 07 0D 00 00 00 02 09 00 06 0D 00 03 08 0F'
 '0F 07 06 0F 01 0D 01 00 00 02 80 00 03 08 05 0F'
 '02 07 02 00 06 0D 00 00 00 02 09 00 06 0D 06 08'
 '05 0F 01 00 00 02 80 00 04 08 00 02 06 00 00 03'
 '07 00 07 0D 04 0D 00 00 00 02 0A 00 06 0D 01 08'
 '00 02 04 00 04 08 00 03 0F 0D 00 00 00 02 80 00'
 '00 0C 08 0F 0F 0F 08 08 08 0F 0F 0F 07 00 05 0D'
 '00 00 00 02 0A 00 06 0D 01 05 00 02 05 00 03 0F'
 '02 08 01 0F 01 00 00 02 7F 00 00 03 08 0F 0F 00'
 '04 0F 03 08 02 0F 00 05 00 0D 0D 0D 0D 0F 00 00'
 '00 02 0A 00 06 0D 02 05 09 0F 00 03 08 0D 00 0F'
 '00 02 7E 00 00 05 08 0F 0F 0F 0F 0D 00 02 05 00'
 '02 08 00 04 00 0D 0D 0D 00 00 00 02 0B 00 06 0D'
 '00 03 08 0F 0F 0F 08 0F 01 07 01 05 00 02 7F 00'
 '00 05 08 0F 0F 0F 0F 00 00 02 04 00 03 0F 01 08'
 '00 00 00 02 0B 00 06 0D 00 03 08 0F 0F 08 06 0F'
 '02 08 01 07 01 05 00 02 7F 00 00 03 08 0F 0F 0D'
 '09 0F 01 08 00 00 00 02 0B 00 02 0D 00 02 05 00'
 '00 08 08 0F 0F 0F 0F 05 08 08 00 02 83 00 00 03'
 '08 0F 0F 00 06 0F 03 08 00 00 00 02 12 00 00 06'
 '08 0F 08 08 05 05 00 02 86 00 00 08 08 0F 0F 0F'
 '0F 08 08 08 00 00 00 02 12 00 02 08 00 02 8A 00'
 '00 05 08 0F 08 08 08 00 00 00 00 02 9E 00 02 08'
 '00 01 30 30 64 63 30 02 00 00 00 02 0C 08 05 0D'
 '00 00 00 02 0B 00 09 0D 00 02 84 00 05 0D 00 00'
 '00 02 0D 00 09 0D 05 00 01 07 00 02 7B 00 09 0D'
 '00 00 00 02 0E 00 07 0D 00 09 08 07 07 07 07 07'
 '00 00 00 0D 00 02 76 00 05 00 09 0D 00 00 00 02'
 '0F 00 08 0D 02 08 03 0F 02 07 02 00 00 02 73 00'
 '00 09 08 05 0F 08 0F 0F 00 00 00 05 08 0D 00 00'
 '00 02 0F 00 09 0D 00 0A 08 0F 0F 0F 0F 0F 07 07'
 '00 00 00 02 72 00 02 05 00 08 0F 08 0F 0F 07 07'
 '00 00 08 0D 00 00 00 02 0F 00 09 0D 00 03 08 0F'
 '0F 02 05 0F 02 07 01 00 01 07 00 02 72 00 02 08'
 '04 0F 02 07 02 00 08 0D 00 00 00 02 10 00 08 0D'
 '00 03 08 0F 0F 03 07 0F 01 07 01 00 00 02 73 00'
 '00 03 08 0F 0F 08 04 0F 02 07 00 03 00 0D 0D 00'
 '05 0D 00 00 00 02 10 00 09 0D 00 03 08 0F 0F 00'
 '07 0F 00 03 07 00 07 03 00 02 71 00 00 06 08 0F'
 '0F 0F 0F 0F 00 02 04 00 00 03 00 0D 0D 08 05 0D'
 '00 00 00 02 10 00 09 0D 00 03 08 0F 0F 0F 08 0F'
 '01 07 01 00 00 02 71 00 05 08 00 02 06 00 00 03'
 '00 0D 0D 02 04 0D 00 00 00 02 11 00 08 0D 0C 08'
 '01 07 01 00 00 02 71 00 00 05 08 0F 0F 0F 0F 05'
 '04 08 02 0F 00 03 08 0D 0D 02 04 0D 00 00 00 02'
 '11 00 0A 0D 00 03 08 0F 0F 02 06 0F 00 04 07 08'
 '0D 00 00 02 70 00 00 03 08 0F 0F 04 06 0F 02 08'
 '00 03 0F 00 0D 00 04 0D 00 00 00 02 12 00 09 0D'
 '00 03 08 0F 0F 02 09 0F 01 05 00 02 71 00 00 05'
 '08 0F 0F 0F 0F 0F 00 02 05 00 00 06 08 07 00 0D'
 '0D 0D 00 00 00 02 12 00 09 0D 00 03 08 0F 0F 02'
 '06 0F 02 08 02 05 00 02 71 00 00 06 08 0F 0F 0F'
 '0F 0F 00 02 04 00 00 03 0F 07 00 0F 00 00 00 02'
 '12 00 02 0D 00 02 08 00 00 08 08 0F 0F 0F 0F 05'
 '08 08 00 02 75 00 00 03 08 0F 0F 08 06 0F 03 08'
 '00 00 00 02 1C 00 00 06 08 0F 08 08 05 05 00 02'
 '78 00 00 08 08 0F 0F 0F 0F 08 08 08 00 00 00 02'
 '1C 00 02 08 00 02 7C 00 00 05 08 0F 08 08 08 00'
 '00 00 00 02 9A 00 02 08 00 01 30 30 64 63 2C 02'
 '00 00 00 02 16 0A 06 0D 00 00 00 02 15 00 09 0D'
 '00 02 76 00 05 0D 00 00 00 02 17 00 0C 0D 03 00'
 '00 02 6A 00 05 00 00 03 07 0D 0D 02 04 0D 00 00'
 '00 02 18 00 0C 0D 02 07 03 00 00 02 66 00 00 09'
 '08 07 07 07 07 07 00 00 00 00 06 0D 00 00 00 02'
 '18 00 0B 0D 00 09 08 0F 0F 0F 07 07 00 00 07 0F'
 '00 02 65 00 02 08 03 0F 02 07 02 00 06 0D 00 00'
 '00 02 18 00 0B 0D 00 0A 08 0F 0F 0F 0F 07 07 07'
 '00 00 00 02 65 00 00 0A 08 0F 0F 0F 0F 0F 07 07'
 '00 00 05 0D 00 00 00 02 19 00 0A 0D 00 03 08 0F'
 '0F 07 05 0F 02 07 01 00 00 02 64 00 00 03 08 0F'
 '0F 00 05 0F 02 07 00 06 00 07 0D 0D 0D 0D 00 00'
 '00 02 19 00 0A 0D 00 03 08 0F 0F 0F 06 0F 02 07'
 '01 00 00 02 63 00 00 03 08 0F 0F 00 07 0F 00 03'
 '07 00 0D 03 04 0D 00 00 00 02 19 00 0B 0D 00 03'
 '08 0F 0F 00 07 0F 01 07 01 00 00 02 63 00 00 06'
 '08 0F 0F 0F 0F 0F 00 02 04 00 00 03 07 00 07 0D'
 '04 0D 00 00 00 02 1B 00 09 0D 00 03 08 0F 0F 00'
 '07 0F 02 07 01 00 00 02 62 00 00 06 08 0F 0F 0F'
 '0F 0F 00 02 05 00 00 03 07 00 0D 00 04 0D 00 00'
 '00 02 1B 00 0A 0D 00 03 08 0F 0F 0F 07 08 00 03'
 '0F 08 00 0D 00 02 61 00 0C 08 00 03 07 00 0D 0F'
 '04 0D 00 00 00 02 1B 00 0A 0D 03 08 00 03 0D 08'
 '0F 0F 04 0F 04 08 00 02 62 00 00 05 08 0F 0F 0F'
 '0F 00 00 02 04 00 00 04 07 08 0D 00 04 0D 00 00'
 '00 02 1C 00 0A 0D 02 08 02 0D 00 03 08 0F 0F 02'
 '04 0F 02 08 00 02 62 00 00 05 08 0F 0F 0F 0F 00'
 '00 02 07 00 00 04 05 0D 0D 0D 00 00 00 02 1C 00'
 '06 0D 00 02 08 00 00 03 08 0F 0F 02 04 0F 01 08'
 '00 02 63 00 00 03 08 0F 0F 00 06 0F 02 08 02 05'
 '00 00 00 02 1C 00 02 0D 00 02 0D 00 00 06 08 0F'
 '0F 0F 08 08 00 02 65 00 00 09 08 0F 0F 0F 0F 05'
 '08 08 0D 08 00 00 00 02 2B 00 00 05 08 0F 08 08'
 '08 08 00 02 66 00 00 06 08 0F 08 08 05 05 00 00'
 '00 02 2B 00 02 08 00 02 69 00 02 08 00 01 30 30'
 '64 63 34 02 00 00 00 02 23 0C 03 0D 00 02 6A 00'
 '06 0D 00 00 00 02 24 00 05 0D 00 02 66 00 09 0D'
 '00 00 00 02 23 00 09 0D 00 02 65 00 09 0D 00 00'
 '00 02 23 00 0A 0D 03 00 00 02 62 00 0A 0D 00 00'
 '00 02 23 00 0A 0D 00 05 08 07 07 00 00 00 00 02'
 '5E 00 03 00 00 03 07 0D 0D 09 08 0D 00 00 00 02'
 '23 00 0A 0D 00 07 08 0F 0F 07 07 00 00 07 00 02'
 '5C 00 03 07 03 00 08 0D 00 00 00 02 24 00 09 0D'
 '00 09 08 0F 0F 0F 0F 07 07 00 07 0A 00 02 5A 00'
 '00 08 08 0F 0F 0F 07 07 00 00 08 0D 00 00 00 02'
 '24 00 09 0D 00 03 08 0F 0F 07 04 0F 01 07 01 00'
 '00 02 5A 00 00 0A 08 0F 0F 0F 0F 0F 07 07 00 00'
 '06 0D 00 00 00 02 25 00 09 0D 00 03 08 0F 0F 0F'
 '04 0F 00 03 07 00 07 02 00 02 58 00 00 03 08 0F'
 '0F 0F 05 0F 02 07 00 03 00 07 0D 00 04 0D 00 00'
 '00 02 25 00 09 0D 00 03 08 0F 0F 07 05 0F 01 07'
 '01 00 00 02 58 00 00 06 08 0F 0F 0F 0F 0F 00 02'
 '04 00 00 03 07 00 0D 00 05 0D 00 00 00 02 26 00'
 '08 0D 00 03 05 0F 0F 07 06 0F 00 03 07 00 07 06'
 '00 02 57 00 00 05 08 0F 0F 0F 0F 03 00 02 05 00'
 '00 03 07 00 07 02 04 0D 00 00 00 02 2A 00 04 0D'
 '02 05 08 0F 01 07 01 00 00 02 57 00 00 05 08 0F'
 '0F 0F 0F 0F 00 02 06 00 00 06 07 00 0D 0D 0D 0D'
 '00 00 00 02 2B 00 04 0D 00 03 08 0F 0F 00 07 0F'
 '00 03 07 00 07 00 00 02 56 00 00 04 08 0F 0F 05'
 '06 08 02 07 01 00 01 08 00 00 00 02 2B 00 04 0D'
 '00 03 08 0F 0F 0F 08 0F 01 07 01 00 00 02 56 00'
 '02 08 02 05 00 06 08 0F 0F 0F 0F 0F 04 08 00 00'
 '00 02 2B 00 05 0D 00 04 08 0F 0F 05 04 08 03 0F'
 '01 07 01 08 00 02 56 00 02 08 02 0D 00 03 08 0F'
 '0F 08 04 0F 02 08 00 00 00 02 30 00 02 08 02 05'
 '00 02 04 00 02 08 00 03 0F 07 08 00 00 02 5A 00'
 '00 03 08 0F 0F 08 04 0F 01 08 00 00 00 02 3A 00'
 '03 08 00 02 5B 00 00 06 08 0F 0F 0F 08 08 00 00'
 '00 02 3C 00 01 08 00 02 5B 00 00 04 08 0F 08 08'
 '00 00 00 02 98 00 02 08 00 01 30 30 64 63 0A 02'
 '00 00 00 02 2D 0F 03 0D 00 00 00 02 2D 00 05 0D'
 '00 02 5E 00 04 0D 00 00 00 02 2D 00 07 0D 00 02'
 '5C 00 06 0D 00 00 00 02 2D 00 09 0D 00 02 54 00'
 '03 00 00 03 07 0D 0D 00 08 0D 00 00 00 02 2D 00'
 '0A 0D 03 00 00 02 50 00 03 07 02 00 0B 0D 00 00'
 '00 02 2E 00 09 0D 00 05 08 07 07 00 00 00 00 02'
 '4E 00 00 08 08 0F 0F 07 07 00 00 07 0A 0D 00 00'
 '00 02 2E 00 09 0D 00 06 08 0F 0F 07 07 00 00 02'
 '4D 00 00 08 08 0F 0F 0F 07 07 07 00 0A 0D 00 00'
 '00 02 2E 00 0A 0D 00 06 08 0F 0F 0F 07 00 00 02'
 '4C 00 00 03 05 0F 0F 0F 04 0F 00 03 07 00 07 00'
 '0A 0D 00 00 00 02 2E 00 0A 0D 00 07 08 0F 0F 0F'
 '07 07 00 00 00 02 4B 00 02 05 06 0F 00 03 07 00'
 '0D 00 09 0D 00 00 00 02 2F 00 0A 0D 00 07 08 0F'
 '0F 0F 0F 07 00 07 00 02 4B 00 00 03 08 0F 0F 00'
 '05 0F 00 03 07 00 07 07 0A 0D 00 00 00 02 2F 00'
 '0A 0D 00 08 08 0F 0F 0F 0F 07 07 00 00 02 4A 00'
 '00 03 08 0F 0F 0D 06 0F 00 03 07 00 0D 0D 09 0D'
 '00 00 00 02 30 00 0A 0D 00 08 08 0F 0F 0F 0F 0F'
 '07 00 00 02 4A 00 00 03 08 0F 0F 00 06 0F 00 03'
 '07 00 07 0D 08 0D 00 00 00 02 30 00 04 0D 00 02'
 '04 00 02 0D 00 09 08 0F 0F 0F 0F 0F 07 07 00 0F'
 '00 02 49 00 00 03 08 0F 0F 0D 07 0F 00 03 07 00'
 '0D 00 06 0D 00 00 00 02 3A 00 00 03 0D 08 0F 00'
 '05 0F 01 07 01 00 00 02 48 00 00 03 08 0F 0F 07'
 '08 0F 00 03 07 00 08 02 04 0D 00 00 00 02 3B 00'
 '00 03 08 0F 0F 07 04 0F 02 07 01 00 00 02 47 00'
 '02 08 02 0F 05 08 03 0F 02 08 02 0D 00 00 00 02'
 '3C 00 04 08 04 0F 01 07 01 08 00 02 47 00 03 08'
 '00 02 05 00 00 04 08 05 0F 07 00 00 00 02 40 00'
 '03 08 00 03 0F 07 08 00 00 02 50 00 02 05 02 08'
 '00 00 00 02 43 00 00 03 08 0F 08 00 00 02 53 00'
 '01 08 00 00 00 02 44 00 02 08 00 01 30 30 64 63'
 '1A 02 00 00 00 02 8A 12 04 0D 00 00 00 02 37 00'
 '03 0D 00 02 50 00 05 0D 00 00 00 02 37 00 05 0D'
 '00 02 04 00 02 00 00 02 48 00 08 0D 00 00 00 02'
 '37 00 08 0D 00 05 08 07 07 00 00 0D 00 02 46 00'
 '08 0D 00 00 00 02 38 00 06 0D 00 08 07 00 00 07'
 '07 07 00 00 00 02 43 00 03 00 08 0D 00 00 00 02'
 '38 00 06 0D 00 0A 00 07 07 00 00 07 07 07 00 00'
 '00 02 42 00 02 07 02 00 06 0D 00 00 00 02 39 00'
 '05 0D 00 0C 08 0F 0F 07 07 00 0F 0F 07 07 00 00'
 '00 02 3F 00 00 07 08 0F 0F 07 07 00 07 0F 06 0D'
 '00 00 00 02 39 00 05 0D 02 08 02 0F 02 07 00 07'
 '00 0F 0F 0F 07 07 00 02 00 02 3F 00 00 06 08 0F'
 '0F 0F 07 00 06 0D 00 00 00 02 3A 00 05 0D 00 0C'
 '08 0F 0F 0F 0F 07 00 0F 0F 0D 00 00 00 02 3F 00'
 '00 08 08 0F 0F 0F 0F 07 00 07 06 0D 00 00 00 02'
 '3A 00 06 0D 00 09 08 0F 0F 0F 07 07 00 0F 00 02'
 '00 02 41 00 02 08 04 0F 00 03 07 00 0D 00 05 0D'
 '00 00 00 02 3B 00 05 0D 00 08 08 0F 0F 0F 0F 0F'
 '07 00 00 02 43 00 01 08 01 0F 00 02 04 00 00 03'
 '07 00 07 00 06 0D 00 00 00 02 3B 00 05 0D 02 08'
 '04 0F 02 07 01 00 00 02 44 00 05 0F 00 03 07 00'
 '0D 02 05 0D 00 00 00 02 3C 00 05 0D 00 03 08 0F'
 '0F 0F 04 0F 01 07 01 00 00 02 42 00 00 03 08 0F'
 '0F 00 04 0F 00 03 07 00 07 02 04 0D 00 00 00 02'
 '40 00 02 0D 00 09 08 0F 0F 0F 0F 0F 07 07 00 0F'
 '00 02 41 00 02 08 06 0F 00 06 07 00 0D 0D 0D 0D'
 '00 00 00 02 42 00 00 03 05 0F 0F 07 05 0F 01 07'
 '01 00 00 02 41 00 00 03 08 0F 0F 08 05 0F 00 05'
 '07 05 05 0D 0D 08 00 00 00 02 42 00 02 05 03 08'
 '03 0F 02 07 01 08 00 02 41 00 04 08 04 0F 02 07'
 '00 00 00 02 47 00 03 08 02 0F 01 08 00 02 45 00'
 '02 08 00 04 05 0F 0F 08 00 00 00 02 4A 00 00 03'
 '08 0F 08 08 00 02 47 00 02 05 01 0F 01 08 00 00'
 '00 02 4B 00 02 08 00 02 49 00 02 08 00 01 30 30'
 '64 63 66 02 00 00 00 02 40 14 02 0D 00 00 00 02'
 '3F 00 07 0D 02 00 00 00 00 02 3E 00 06 0D 00 06'
 '08 07 07 07 00 00 00 02 3A 00 02 00 06 0D 00 00'
 '00 02 3E 00 05 0D 02 08 00 07 07 0F 0F 07 07 00'
 '00 00 00 02 37 00 00 05 08 07 07 00 00 08 06 0D'
 '00 00 00 02 3E 00 05 0D 00 0B 00 0F 00 00 07 0F'
 '0F 07 07 00 00 0D 00 02 34 00 00 08 07 00 00 07'
 '07 07 00 00 06 0D 00 00 00 02 3E 00 06 0D 02 0F'
 '00 0A 07 00 0F 0F 0F 0F 07 07 00 00 00 02 32 00'
 '00 0A 00 07 07 00 00 07 07 07 00 00 04 0D 00 00'
 '00 02 3F 00 05 0D 00 06 08 0F 0F 07 00 07 04 0F'
 '02 07 01 00 00 02 31 00 00 0C 08 0F 0F 07 07 00'
 '0F 0F 07 07 00 00 04 0D 00 00 00 02 40 00 04 0D'
 '00 06 08 0F 0F 0F 07 00 04 0F 03 00 00 02 31 00'
 '02 08 02 0F 02 07 00 0A 00 0F 0F 0F 07 07 00 0D'
 '0D 0D 00 00 00 02 40 00 05 0D 00 09 08 0F 0F 0F'
 '07 00 07 0D 00 00 00 02 35 00 00 0C 08 0F 0F 0F'
 '0F 07 00 0F 0F 0D 00 00 05 0D 00 00 00 02 40 00'
 '05 0D 00 08 08 0F 0F 0F 0F 07 00 00 00 02 37 00'
 '00 09 08 0F 0F 0F 07 07 00 0F 00 02 07 0D 00 00'
 '00 02 41 00 05 0D 00 08 08 0F 0F 0F 0F 07 00 07'
 '00 02 36 00 00 08 08 0F 0F 0F 0F 0F 07 00 0A 0D'
 '00 00 00 02 42 00 04 0D 00 08 08 0F 0F 0F 0F 0F'
 '07 00 00 02 36 00 02 08 04 0F 02 07 00 03 00 0D'
 '0D 02 07 0D 00 00 00 02 42 00 05 0D 00 08 08 0F'
 '0F 0F 0F 0F 07 00 00 02 36 00 00 03 08 0F 0F 0D'
 '04 0F 00 03 07 00 0D 00 09 0D 00 00 00 02 42 00'
 '05 0D 00 03 08 0F 0F 00 04 0F 00 02 38 00 00 09'
 '08 0F 0F 0F 0F 0F 07 07 00 00 09 0D 00 00 00 02'
 '47 00 00 03 0D 08 0F 08 04 0F 01 08 00 02 37 00'
 '00 03 05 0F 0F 02 05 0F 00 03 07 00 0D 08 07 0D'
 '00 00 00 02 48 00 00 06 08 0F 0F 0F 0F 08 00 02'
 '38 00 02 05 03 08 03 0F 02 07 00 03 08 0D 0D 08'
 '05 0D 00 00 00 02 49 00 00 05 08 0F 0F 0F 08 01'
 '00 02 3D 00 03 08 02 0F 01 08 00 02 05 00 02 0D'
 '00 00 00 02 49 00 00 05 08 0F 0F 08 08 0D 00 02'
 '40 00 00 03 08 0F 08 01 00 00 00 02 4A 00 00 03'
 '08 0F 08 00 00 02 42 00 02 08 00 00 00 02 4A 00'
 '02 08 00 00 00 02 4B 00 01 08 00 01 30 30 64 63'
 '96 02 00 00 00 02 4C 14 02 08 02 00 00 00 00 02'
 '46 00 05 0D 00 07 08 07 07 08 08 00 00 06 00 02'
 '2D 00 02 00 00 00 00 02 44 00 06 0D 00 0A 08 0F'
 '0F 0F 0F 07 08 08 00 00 00 02 28 00 02 08 03 07'
 '02 00 00 03 07 0D 0D 07 00 00 00 02 43 00 07 0D'
 '00 0C 08 0F 0F 0F 0F 0F 07 07 08 08 00 00 00 02'
 '26 00 00 0C 08 00 0F 0F 07 07 07 00 00 0D 0D 0D'
 '00 00 00 02 43 00 07 0D 09 0F 00 03 07 08 08 0A'
 '00 02 26 00 00 0E 08 07 00 00 0F 0F 0F 07 07 00'
 '00 07 0D 0D 00 00 00 02 44 00 05 0D 02 00 0B 0F'
 '01 00 00 02 25 00 00 10 08 07 07 07 00 0F 0F 0F'
 '07 07 07 00 00 0D 0D 0D 00 00 00 02 44 00 05 0D'
 '00 07 08 0F 00 00 00 00 07 02 04 0F 03 00 00 02'
 '26 00 00 05 08 0F 0F 07 00 00 06 0F 00 06 07 00'
 '0D 0D 0D 0D 00 00 00 02 44 00 05 0D 00 06 08 0F'
 '0F 07 07 07 05 00 00 02 29 00 00 06 08 0F 0F 07'
 '07 00 04 0F 03 00 05 0D 00 00 00 02 45 00 05 0D'
 '00 05 08 0F 0F 0F 0F 0D 04 07 02 00 00 02 29 00'
 '00 09 08 0F 0F 0F 07 00 0F 0F 00 02 08 0D 00 00'
 '00 02 45 00 05 0D 00 03 08 0F 0F 0D 05 0F 02 07'
 '00 02 2A 00 00 08 08 0F 0F 0F 07 07 00 00 07 0D'
 '00 00 00 02 46 00 05 0D 00 03 08 0F 0F 0D 05 0F'
 '01 08 00 02 2B 00 00 07 08 0F 0F 0F 0F 07 00 00'
 '06 0D 00 00 00 02 46 00 05 0D 00 03 08 0F 0F 02'
 '05 0F 01 08 00 02 2B 00 00 08 08 0F 0F 0F 0F 07'
 '07 00 06 0D 00 00 00 02 47 00 05 0D 00 03 08 0F'
 '0F 03 04 0F 01 08 00 02 2C 00 00 08 08 0F 0F 0F'
 '0F 0F 07 08 06 0D 00 00 00 02 47 00 05 0D 00 08'
 '08 0F 0F 0F 0F 0F 08 08 00 02 2C 00 00 08 08 0F'
 '0F 0F 0F 0F 07 08 07 0D 00 00 00 02 48 00 05 0D'
 '00 06 08 0F 0F 0F 0F 08 00 02 2E 00 00 07 08 0F'
 '0F 0F 0F 0F 08 06 08 0D 00 00 00 02 48 00 05 0D'
 '00 06 08 0F 0F 0F 0F 08 00 02 2E 00 00 07 08 0F'
 '0F 0F 0F 08 08 00 09 0D 00 00 00 02 49 00 05 0D'
 '00 04 08 0F 0F 08 00 02 30 00 00 05 08 0F 0F 0F'
 '08 02 00 02 04 00 06 0D 00 00 00 02 49 00 05 0D'
 '00 04 08 0F 0F 08 00 02 30 00 00 04 08 0F 0F 08'
 '00 02 08 00 03 0D 00 00 00 02 4A 00 05 0D 00 03'
 '08 0F 08 02 00 02 31 00 00 03 08 0F 08 00 00 02'
 '09 00 02 0D 00 00 00 02 4A 00 05 0D 03 08 00 02'
 '32 00 02 08 00 00 00 02 4B 00 01 0D 00 02 04 00'
 '01 08 00 02 33 00 01 08 00 01 30 30 64 63 B6 02'
 '00 00 00 02 4E 12 02 08 02 00 00 00 00 02 4D 00'
 '00 07 08 07 07 08 08 00 00 00 00 00 00 02 4D 00'
 '04 0F 00 05 07 08 08 00 00 0D 00 02 22 00 02 05'
 '03 00 00 00 00 02 4B 00 00 03 0D 08 0F 07 04 0F'
 '02 07 02 08 02 00 00 02 20 00 00 09 05 07 08 08'
 '0D 00 00 0D 0D 0F 00 00 00 02 4B 00 00 03 08 0F'
 '0F 0C 07 0F 00 03 07 08 08 00 00 02 1F 00 00 0D'
 '08 0F 0F 0F 0F 07 07 08 00 00 0D 0D 0D 0A 00 00'
 '00 02 50 00 08 0F 01 00 00 02 1E 00 00 03 08 0F'
 '0F 0D 04 0F 02 08 00 05 0D 00 00 0D 0D 0F 00 00'
 '00 02 4A 00 01 00 01 07 00 02 07 00 03 0F 00 03'
 '0D 00 00 0D 00 02 1D 00 02 07 08 0F 03 07 00 05'
 '08 0D 0D 0D 0D 00 00 00 00 02 49 00 00 05 0D 07'
 '00 00 00 0F 00 02 28 00 02 00 0A 0F 00 03 07 08'
 '0D 0D 04 0D 00 00 00 02 49 00 00 07 0D 08 0F 0F'
 '0F 00 00 00 00 02 04 00 00 03 0F 00 0D 07 00 02'
 '1F 00 00 06 08 0F 00 00 00 00 04 0F 00 04 0D 00'
 '00 00 06 0D 00 00 00 02 49 00 00 03 0D 08 08 09'
 '04 0F 03 00 02 0F 01 00 00 02 20 00 00 06 08 0F'
 '0F 0F 07 07 05 00 09 0D 00 00 00 02 4A 00 00 03'
 '0D 08 0F 08 05 0F 01 08 01 0F 00 02 23 00 00 05'
 '08 0F 0F 0F 0F 0D 04 07 02 00 05 0D 00 00 00 02'
 '4A 00 02 0D 01 08 00 02 04 00 00 04 08 0F 0F 00'
 '00 02 22 00 00 03 08 0F 0F 03 06 0F 02 07 04 0D'
 '00 00 00 02 4B 00 01 0D 01 08 00 02 04 00 00 04'
 '08 0F 0F 00 00 02 23 00 00 03 08 0F 0F 0F 05 0F'
 '00 06 08 0D 0D 0D 0D 0D 00 00 00 02 4B 00 00 09'
 '0D 08 08 0F 0F 08 0F 0F 00 00 00 02 24 00 00 03'
 '08 0F 0F 0F 05 0F 00 03 08 0D 0D 08 04 0D 00 00'
 '00 02 4C 00 00 08 0D 08 0F 0F 08 0F 0F 00 00 02'
 '25 00 00 03 08 0F 0F 02 04 0F 00 03 08 0D 0D 0F'
 '05 0D 00 00 00 02 4C 00 02 0D 00 06 08 0F 08 0F'
 '0F 00 00 02 25 00 00 07 08 0F 0F 0F 0F 0F 08 0F'
 '08 0D 00 00 00 02 4D 00 02 0D 02 08 01 0F 01 00'
 '00 02 27 00 00 06 08 0F 0F 0F 0F 08 08 0D 00 00'
 '00 02 4D 00 03 0D 00 03 08 0F 00 00 00 02 27 00'
 '00 06 08 0F 0F 0F 0F 08 08 0D 00 00 00 02 4E 00'
 '03 0D 01 08 01 00 00 02 28 00 00 04 08 0F 0F 08'
 '08 0D 00 00 00 02 4E 00 04 0D 00 02 29 00 00 04'
 '08 0F 0F 08 07 0D 00 00 00 02 4F 00 03 0D 00 02'
 '2A 00 00 03 08 0F 08 00 00 02 04 00 03 0D 00 00'
 '00 02 4F 00 03 0D 00 02 2A 00 02 08 00 02 06 00'
 '02 0D 00 00 00 02 50 00 01 0D 00 02 2C 00 01 08'
 '00 02 06 00 01 0D 00 01 30 30 64 63 BA 02 00 00'
 '00 02 53 11 03 00 00 00 00 02 4E 00 02 0D 02 08'
 '02 07 02 08 02 00 00 00 00 02 4D 00 03 0D 00 0A'
 '08 0F 0F 0F 07 07 08 08 00 00 00 02 1B 00 03 00'
 '00 00 00 02 4C 00 04 0D 00 03 08 0F 0F 0F 04 0F'
 '00 05 07 08 08 00 00 00 00 02 16 00 02 08 02 07'
 '02 08 02 00 03 0D 00 00 00 02 4C 00 03 0D 00 03'
 '08 0F 0F 03 06 0F 02 07 03 08 00 02 15 00 00 0D'
 '08 0F 0F 0F 07 07 08 08 00 00 0D 0D 0D 00 00 00'
 '00 02 4A 00 04 0D 01 08 00 02 06 00 07 0F 01 00'
 '00 02 15 00 00 03 08 0F 0F 0D 04 0F 00 08 07 08'
 '08 00 00 0D 0D 0D 00 00 00 02 4A 00 04 0D 01 08'
 '00 02 09 00 03 0F 02 00 00 02 14 00 00 03 08 0F'
 '0F 0D 06 0F 02 07 03 08 04 0D 00 00 00 02 4A 00'
 '03 0D 01 08 00 02 08 00 04 0F 01 00 00 02 15 00'
 '00 03 08 0F 0F 02 05 0F 00 02 06 00 00 06 00 0D'
 '0D 0D 0D 0D 00 00 00 02 4A 00 03 0D 01 08 00 02'
 '08 00 03 0F 01 00 00 02 16 00 00 03 08 0F 0F 00'
 '05 0F 00 02 05 00 02 00 05 0D 00 00 00 02 4A 00'
 '03 0D 02 00 01 0F 00 02 05 00 03 0F 01 0D 01 00'
 '00 02 16 00 02 08 02 00 08 0F 00 03 00 0D 0D 08'
 '05 0D 00 00 00 02 4A 00 04 0D 00 03 0F 00 00 0F'
 '07 0F 01 00 00 02 17 00 02 07 02 0F 02 00 05 0F'
 '00 06 00 0D 0D 0D 0D 0D 00 00 00 02 4B 00 02 0D'
 '00 06 08 0F 0F 0F 00 00 05 0F 01 00 00 02 18 00'
 '00 0B 08 0F 0F 0F 0F 00 00 08 0F 0D 00 04 06 0D'
 '00 00 00 02 4C 00 02 0D 00 0B 08 0F 0F 0F 0F 00'
 '00 0F 0F 0F 00 0D 00 02 18 00 00 03 08 0F 0F 08'
 '04 0F 00 03 08 0F 00 00 07 0D 00 00 00 02 4C 00'
 '03 0D 00 09 08 0F 0F 0F 0F 08 0F 0F 00 00 00 02'
 '1A 00 00 09 08 0F 0F 0F 0F 08 0F 0F 00 02 06 0D'
 '00 00 00 02 4C 00 03 0D 00 09 08 0F 0F 0F 08 0F'
 '0F 0F 00 02 00 02 1A 00 00 09 08 0F 0F 0F 0F 08'
 '0F 0F 00 00 06 0D 00 00 00 02 4D 00 03 0D 00 08'
 '08 0F 08 0F 0F 0F 0D 00 00 02 1B 00 00 07 08 0F'
 '0F 08 0F 0F 00 0F 07 0D 00 00 00 02 4E 00 02 0D'
 '03 08 03 0F 01 00 00 02 1C 00 00 07 08 0F 0F 08'
 '0F 0F 00 0F 06 0D 00 00 00 02 4F 00 03 0D 03 08'
 '01 0F 01 00 00 02 1D 00 00 06 08 0F 08 0F 0D 00'
 '06 0D 00 00 00 02 50 00 04 0D 02 08 01 00 00 02'
 '1D 00 03 08 00 03 0F 00 0D 00 06 0D 00 00 00 02'
 '51 00 02 0D 00 02 23 00 00 03 08 0F 00 00 06 0D'
 '00 00 00 02 76 00 02 08 00 03 00 0D 0D 00 04 0D'
 '00 00 00 02 7C 00 03 0D 00 00 00 02 7C 00 02 0D'
 '00 00 00 02 7D 00 01 0D 00 01 30 30 64 63 C2 02'
 '00 00 00 02 54 10 02 05 03 00 00 00 00 02 53 00'
 '00 08 0D 05 07 07 07 0D 00 00 00 02 14 00 03 00'
 '00 00 00 02 50 00 03 0D 00 0A 08 0F 0F 0F 0F 07'
 '07 08 00 00 00 02 0F 00 02 08 02 07 02 08 02 00'
 '00 00 00 02 50 00 03 0D 00 03 08 0F 0F 00 04 0F'
 '02 08 00 03 0D 00 00 0D 00 02 0D 00 00 0C 08 0F'
 '0F 0F 07 07 08 08 00 00 0D 0D 00 00 00 02 50 00'
 '02 0D 01 08 00 02 04 00 05 0F 02 07 02 08 00 02'
 '0C 00 00 03 08 0F 0F 0D 04 0F 00 07 07 08 08 00'
 '00 0D 0D 02 00 00 00 02 4F 00 02 0D 01 08 00 02'
 '06 00 06 0F 01 08 01 00 00 02 0B 00 00 03 08 0F'
 '0F 08 06 0F 02 07 03 08 03 0D 00 00 00 02 4E 00'
 '02 0D 02 05 00 02 0A 00 02 0F 02 00 00 02 0A 00'
 '00 03 08 0F 0F 08 06 0F 00 02 05 00 00 06 00 0D'
 '0D 0D 0D 0D 00 00 00 02 4E 00 02 0D 01 05 00 02'
 '0A 00 02 0F 01 00 00 02 0C 00 00 03 08 0F 0F 08'
 '05 0F 00 02 05 00 02 00 06 0D 00 00 00 02 4D 00'
 '03 0D 01 08 00 02 09 00 02 0F 01 00 00 02 0C 00'
 '00 03 08 0F 0F 00 05 0F 00 02 05 00 00 03 00 0D'
 '0D 00 06 0D 00 00 00 02 4D 00 03 0D 01 08 00 02'
 '08 00 03 0F 01 00 00 02 0C 00 00 03 08 0F 0F 00'
 '05 0F 00 02 04 00 00 03 00 0D 0D 07 07 0D 00 00'
 '00 02 4D 00 03 0D 02 00 00 02 06 00 03 0F 01 00'
 '00 02 0D 00 02 00 09 0F 00 03 0D 00 0D 00 06 0D'
 '00 00 00 02 4E 00 02 0D 02 07 02 00 00 02 04 00'
 '03 0F 01 00 00 02 0E 00 00 03 0F 00 00 0F 07 0F'
 '00 03 00 0D 0D 0F 05 0D 00 00 00 02 4D 00 03 0D'
 '00 06 08 0F 0F 0F 00 00 04 0F 01 0D 01 00 00 02'
 '0D 00 00 06 08 0F 0F 0F 00 00 05 0F 00 03 00 0D'
 '0D 02 05 0D 00 00 00 02 4E 00 02 0D 02 08 02 0F'
 '02 07 04 0F 01 00 00 02 0F 00 00 0B 08 0F 0F 0F'
 '0F 00 00 0F 0F 0F 00 02 06 0D 00 00 00 02 4F 00'
 '02 0D 01 08 00 02 05 00 03 0F 01 00 00 02 10 00'
 '00 09 08 0F 0F 0F 0F 08 0F 0F 00 02 07 0D 00 00'
 '00 02 4F 00 03 0D 01 08 00 02 04 00 03 0F 01 00'
 '00 02 10 00 00 09 08 0F 0F 0F 08 0F 0F 0F 00 0F'
 '07 0D 00 00 00 02 50 00 03 0D 00 07 08 05 0F 0F'
 '0F 0F 00 0F 00 02 12 00 00 08 08 0F 08 0F 0F 0F'
 '0D 00 06 0D 00 00 00 02 50 00 04 0D 02 05 02 08'
 '01 0F 01 00 00 02 12 00 03 08 03 0F 00 03 00 0D'
 '0D 02 05 0D 00 00 00 02 52 00 07 0D 01 00 00 02'
 '14 00 03 08 00 03 0F 00 0D 08 06 0D 00 00 00 02'
 '54 00 03 0D 00 02 19 00 02 08 00 03 00 0D 0D 00'
 '04 0D 00 00 00 02 76 00 03 0D 00 00 00 02 76 00'
 '03 0D 00 01 30 30 64 63 62 02 00 00 00 02 57 0F'
 '03 00 00 00 00 02 54 00 02 08 02 07 02 08 02 00'
 '00 02 08 00 02 08 02 00 00 00 00 02 54 00 00 0A'
 '08 0F 0F 0F 07 07 08 08 00 00 00 02 05 00 00 07'
 '08 07 07 08 08 00 00 08 00 02 05 00 03 0D 00 00'
 '00 02 53 00 00 03 0D 08 0F 0F 05 0F 00 08 07 08'
 '08 00 00 0D 0D 08 04 0F 00 05 07 08 08 00 00 08'
 '08 0D 00 00 00 02 5A 00 02 0F 02 07 03 08 00 03'
 '0D 08 0F 0F 04 0F 02 07 02 08 02 00 08 0D 00 00'
 '00 02 5C 00 04 0F 02 08 09 0F 00 03 07 08 08 00'
 '0A 0D 00 00 00 02 51 00 01 0D 01 08 00 02 0B 00'
 '00 04 0F 00 07 07 0A 0F 02 07 00 03 00 0D 0D 07'
 '08 0D 00 00 00 02 50 00 01 0D 01 08 00 02 0D 00'
 '00 03 0D 08 0F 00 0A 0F 00 03 0D 00 00 0F 0A 0D'
 '00 00 00 02 50 00 01 0D 01 08 00 02 0E 00 0C 0F'
 '00 03 00 0D 0D 0D 0A 0D 00 00 00 02 50 00 02 05'
 '00 02 0A 00 00 04 0D 00 0D 08 0B 0F 00 03 00 0D'
 '0D 00 09 0D 00 00 00 02 50 00 01 05 00 02 0E 00'
 '00 03 08 0F 0F 00 09 0F 00 03 00 0D 0D 0F 08 0D'
 '00 00 00 02 50 00 00 03 07 08 00 00 00 02 08 00'
 '00 06 0F 00 0D 0D 00 00 09 0F 00 03 00 0D 0D 00'
 '09 0D 00 00 00 02 50 00 00 05 08 07 0F 00 00 00'
 '00 02 06 00 00 08 0F 00 0D 0D 0D 0F 00 00 07 0F'
 '00 03 00 0D 0D 00 08 0D 00 00 00 02 50 00 00 06'
 '0D 08 0F 0F 0F 08 00 02 04 00 01 0F 00 02 04 00'
 '00 06 08 0F 0F 0F 00 08 05 0F 00 03 00 0D 0D 02'
 '08 0D 00 00 00 02 50 00 02 0D 00 04 08 0F 08 0F'
 '00 02 04 00 01 0F 01 00 00 02 04 00 00 05 08 0F'
 '0F 0F 08 0F 04 0F 00 03 00 0D 0D 00 09 0D 00 00'
 '00 02 51 00 02 0D 01 08 00 02 06 00 01 0D 01 00'
 '00 02 04 00 00 04 05 0F 0F 08 05 0F 00 03 00 0D'
 '0D 02 08 0D 00 00 00 02 52 00 02 0D 02 08 00 02'
 '0A 00 02 05 00 03 08 0F 0F 00 04 0F 00 03 00 0D'
 '0D 00 08 0D 00 00 00 02 53 00 03 0D 02 08 00 03'
 '05 0F 00 0F 00 02 07 00 02 08 04 0F 00 03 00 0D'
 '0D 08 09 0D 00 00 00 02 54 00 04 0D 02 05 01 00'
 '00 02 09 00 03 08 00 03 0F 00 0D 0D 09 0D 00 00'
 '00 02 59 00 01 0D 00 02 0D 00 01 08 01 00 00 02'
 '05 00 05 0D 00 00 00 02 70 00 03 0D 00 01 30 30'
 '64 63 34 02 00 00 00 02 56 0E 02 08 02 00 00 00'
 '00 02 55 00 00 0E 08 07 07 08 08 00 00 0D 0D 0D'
 '08 00 00 00 00 00 00 02 55 00 04 0F 00 0F 07 08'
 '08 00 00 08 08 07 07 08 00 00 0D 0D 0D 08 00 00'
 '00 02 58 00 02 0F 02 07 02 08 04 0F 02 08 00 06'
 '0D 00 00 0D 0D 0D 00 00 00 02 52 00 02 08 01 0F'
 '00 02 06 00 02 0F 00 03 08 0F 0F 0D 04 0F 02 07'
 '00 06 08 00 00 08 0D 0D 00 00 00 02 52 00 01 08'
 '01 0F 00 02 08 00 00 03 08 0F 0F 02 07 0F 04 08'
 '04 0D 00 00 00 02 5B 00 01 08 00 02 04 00 02 0F'
 '00 02 06 00 00 06 07 00 0D 0D 0D 0D 00 00 00 02'
 '51 00 01 08 01 0F 00 02 08 00 00 03 08 0F 0F 02'
 '04 0F 00 02 06 00 02 00 05 0D 00 00 00 02 5A 00'
 '00 03 08 0F 0F 00 04 0F 00 02 05 00 00 03 0D 00'
 '0D 0D 06 0D 00 00 00 02 5A 00 00 06 08 0F 0F 0F'
 '0F 0F 00 02 06 00 00 03 00 0D 0D 02 04 0D 00 00'
 '00 02 50 00 01 08 01 0F 00 02 08 00 00 06 08 0F'
 '0F 0F 0F 0F 00 02 06 00 00 06 00 0D 0D 0D 0D 0D'
 '00 00 00 02 50 00 01 08 00 02 08 00 00 03 08 0F'
 '0F 03 04 0F 00 02 05 00 00 03 00 0D 0D 00 04 0D'
 '00 00 00 02 50 00 00 03 08 0F 0F 0D 00 02 06 00'
 '00 03 08 00 00 07 05 0F 00 02 04 00 00 06 00 0D'
 '0D 0D 0D 0D 00 00 00 02 4F 00 00 06 08 0F 0F 0F'
 '0F 0F 00 02 04 00 00 05 08 0F 0F 00 00 0F 07 0F'
 '00 06 00 0D 0D 0D 0D 0D 00 00 00 02 4F 00 02 08'
 '00 02 04 00 01 0F 00 02 04 00 00 05 08 0F 0F 0F'
 '00 00 05 0F 00 03 00 0D 0D 0F 04 0D 00 00 00 02'
 '53 00 01 08 01 0F 00 02 06 00 00 03 08 0F 08 0F'
 '06 0F 00 06 00 0D 0D 0D 0D 0D 00 00 00 02 53 00'
 '00 03 0D 08 08 00 00 02 04 00 00 04 00 0D 08 08'
 '06 0F 00 06 00 0D 0D 0D 0D 0D 00 00 00 02 54 00'
 '02 0D 03 08 00 02 04 00 02 08 04 0F 00 03 00 0D'
 '0D 0F 04 0D 00 00 00 02 56 00 03 0D 01 08 00 02'
 '05 00 03 08 00 03 07 00 0D 03 04 0D 00 00 00 02'
 '58 00 03 0D 00 02 07 00 00 03 07 00 0D 0D 04 0D'
 '00 00 00 02 67 00 02 0D 00 01 30 30 64 63 9A 01'
 '00 00 00 02 5B 0D 00 04 08 00 00 00 00 00 00 02'
 '5A 00 02 08 02 07 00 03 08 00 00 0D 00 00 00 02'
 '5A 00 04 0F 02 08 01 0D 00 00 00 02 59 00 00 03'
 '08 0F 0F 08 04 0F 00 02 05 00 01 08 00 00 00 02'
 '58 00 00 06 08 0F 0F 0F 0F 0F 00 02 06 00 02 08'
 '01 0D 00 00 00 02 57 00 01 08 00 02 05 00 01 0F'
 '00 02 07 00 00 05 00 0D 0D 0D 0D 07 00 00 00 02'
 '57 00 01 08 00 02 04 00 01 0F 00 02 07 00 02 00'
 '04 0D 00 00 00 02 56 00 01 08 00 02 04 00 01 0F'
 '00 02 06 00 00 03 0D 00 0D 00 05 0D 00 00 00 02'
 '56 00 01 08 00 02 04 00 01 0F 00 02 06 00 00 03'
 '00 0D 0D 02 05 0D 00 00 00 02 56 00 00 05 08 0F'
 '0F 0F 0F 00 00 02 07 00 00 06 00 0D 0D 0D 0D 0D'
 '00 00 00 02 55 00 01 08 00 02 04 00 01 0F 00 02'
 '06 00 00 06 00 0D 0D 0D 0D 0D 00 00 00 02 55 00'
 '01 08 00 02 04 00 01 0F 00 02 06 00 00 06 00 0D'
 '0D 0D 0D 0D 00 00 00 02 55 00 00 05 08 0F 0F 0F'
 '0F 02 00 02 07 00 00 05 00 0D 0D 0D 0D 00 00 00'
 '00 02 54 00 01 08 00 02 04 00 03 0F 00 02 04 00'
 '00 06 00 0D 0D 0D 0D 0D 00 00 00 02 54 00 03 08'
 '09 0F 00 06 00 0D 0D 0D 0D 0D 00 00 00 02 57 00'
 '02 08 07 0F 00 05 00 0D 0D 0D 0D 0D 00 00 00 02'
 '59 00 02 08 04 0F 00 06 00 0D 0D 0D 0D 0D 00 00'
 '00 02 5E 00 00 03 07 00 0D 0F 04 0D 00 00 00 02'
 '5D 00 00 03 0D 07 00 02 04 0D 00 00 00 02 5F 00'
 '05 0D 00 00 00 02 62 00 02 0D 00 01 30 30 64 63'
 '3C 00 00 00 00 02 5D 13 01 02 00 00 00 02 5C 00'
 '02 02 00 00 00 02 5B 00 00 03 02 0F 02 0D 00 00'
 '00 02 5D 00 01 02 00 00 00 02 5D 00 01 02 00 00'
 '00 02 5D 00 01 02 00 00 00 02 5D 00 01 02 00 01'
 '30 30 64 63 02 00 00 00 00 01 30 30 64 63 02 00'
 '00 00 00 01 30 30 64 63 02 00 00 00 00 01 30 30'
 '64 63 02 00 00 00 00 01 69 64 78 31 40 01 00 00'
 '30 30 64 63 12 00 00 00 04 00 00 00 42 02 00 00'
 '30 30 64 63 02 00 00 00 4E 02 00 00 20 02 00 00'
 '30 30 64 63 02 00 00 00 76 04 00 00 30 02 00 00'
 '30 30 64 63 02 00 00 00 AE 06 00 00 2C 02 00 00'
 '30 30 64 63 02 00 00 00 E2 08 00 00 34 02 00 00'
 '30 30 64 63 02 00 00 00 1E 0B 00 00 0A 02 00 00'
 '30 30 64 63 02 00 00 00 30 0D 00 00 1A 02 00 00'
 '30 30 64 63 02 00 00 00 52 0F 00 00 66 02 00 00'
 '30 30 64 63 02 00 00 00 C0 11 00 00 96 02 00 00'
 '30 30 64 63 02 00 00 00 5E 14 00 00 B6 02 00 00'
 '30 30 64 63 02 00 00 00 1C 17 00 00 BA 02 00 00'
 '30 30 64 63 02 00 00 00 DE 19 00 00 C2 02 00 00'
 '30 30 64 63 02 00 00 00 A8 1C 00 00 62 02 00 00'
 '30 30 64 63 02 00 00 00 12 1F 00 00 34 02 00 00'
 '30 30 64 63 02 00 00 00 4E 21 00 00 9A 01 00 00'
 '30 30 64 63 02 00 00 00 F0 22 00 00 3C 00 00 00'
 '30 30 64 63 02 00 00 00 34 23 00 00 02 00 00 00'
 '30 30 64 63 02 00 00 00 3E 23 00 00 02 00 00 00'
 '30 30 64 63 02 00 00 00 48 23 00 00 02 00 00 00'
 '30 30 64 63 02 00 00 00 52 23 00 00 02 00 00 00'
}

