#include "resource.h"

#if !defined (WORKSHOP_INVOKED)
#include "windows.h"
#endif

#include "globals.h"
#include "winver.h"

IDI_APPICON             ICON    DISCARDABLE     "pview95.ico"

IDB_TOOLBAR             BITMAP  DISCARDABLE     "toolbar.bmp"

IDC_RESIZE              CURSOR  DISCARDABLE     "resize.cur"

ABOUTBOX DIALOG DISCARDABLE  22, 17, 167, 73
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About PView95"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,2,32,14,WS_GROUP
    ICON            IDI_APPICON,-1,3,2,18,20
    LTEXT           "CompanyName",IDD_VERFIRST,30,2,100,8
    LTEXT           "FileDescription",101,30,11,100,8
    LTEXT           "FileVersion",102,30,20,137,8
    LTEXT           "LegalCopyright",103,30,29,137,8
    LTEXT           "LegalTrademarks",IDD_VERLAST,30,47,136,27
    CONTROL         "",501,"Static",SS_BLACKRECT,29,43,138,1
END


PVIEW95 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Process"
    BEGIN
        MENUITEM "&Refresh\tF5",                ID_PROCESS_REFRESH
        MENUITEM "&Kill",                       ID_PROCESS_KILL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...\tF1",               ID_HELP_ABOUT
    END
END


PVIEW95 ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F1,          ID_HELP_ABOUT,          VIRTKEY, NOINVERT
    VK_F5,          ID_PROCESS_REFRESH,     VIRTKEY, NOINVERT
    "Q",            ID_FILE_EXIT,           VIRTKEY, CONTROL
END


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Process Viewer Application\0"
            VALUE "FileVersion", "Version 4.0\0"
            VALUE "InternalName", "PView95\0"
            VALUE "LegalCopyright", "Copyright \251 Microsoft Corp. 1990-1995\0"
            VALUE "LegalTrademarks", "Microsoft\256 is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "ProductName", "PView95\0"
            VALUE "ProductVersion", "Version 4.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END



STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME             "PView95"
    IDS_DESCRIPTION         "Process Viewer Application"
    IDS_PROCESS             "Process"
    IDS_PID                 "PID"
    IDS_PRIORITY            "Base Priority"
    IDS_THREADCNT           "Num. Threads"
    IDS_FULLPATH            "Full Path"
    IDS_THREAD              "TID"
    IDS_TPID                "Owning PID"
    IDS_TPRIORITY           "Thread Priority"
    IDS_FILTERSTRING        "Programs (*.exe, *.com, *.bat, *.pif)|*.exe;*.com;*.bat|Executables (*.exe)|*.exe|Command Files (*.com)|*.com|Batch Files (*.bat)|*.bat|Pif Files (*.pif)|*.pif|"
    IDS_NOMEMORY            "There is insufficent memory to run the program"
    IDS_BADFORMAT           "The file is not a valid executable format"
    IDS_FILENOTFOUND        "Cannot find the specified file"
    IDS_PATHNOTFOUND        "Cannot find the specified path"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIP_REFRESH         "Refresh process list"
    IDS_TIP_KILL            "Kill process"
    IDS_PROCESSTYPE         "Type"
END


