/*---------------------------------------------------------------------------
 * filename - bdos.cas
 *
 * function(s)
 *        bdos - MS-DOS system call
 *--------------------------------------------------------------------------*/

/*
 *      C/C++ Run Time Library - Version 1.5
 *
 *      Copyright (c) 1987, 1994 by Borland International
 *      All Rights Reserved.
 *
 */

#pragma inline
#include <dos.h>
#include <asmrules.h>

/* Don't allow DPMI32 modules on Win32 */
void _RTLENTRY __disallowDPMI32onWin32(void);
#pragma extref __disallowDPMI32onWin32

/*--------------------------------------------------------------------------*

Name            bdos - MS-DOS system call

Usage           int bdos(int dosfun, unsigned dosdx, unsigned dosal);

Prototype in    dos.h

Description     provides direct access to the MS-DOS system calls which
                require an integer argument.

Return value    the return value of AX set by the system call.

*---------------------------------------------------------------------------*/
int _RTLENTRYF _EXPFUNC bdos(int dosfn, unsigned dosdx, unsigned dosal)
{
asm     mov     ah, BY0(dosfn)
asm     mov     al, BY0(dosal)
asm     mov     dx, W0(dosdx)
asm     int     21h
        return(_AX);
}


