/*---------------------------------------------------------------------------
 * filename - country.cas
 *
 * function(s)
 *        country - returns country-dependent information
 *--------------------------------------------------------------------------*/

/*
 *      C/C++ Run Time Library - Version 2.0
 *
 *      Copyright (c) 1987, 1996 by Borland International
 *      All Rights Reserved.
 *
 */


#pragma inline
#include <asmrules.h>
#include <dos.h>

/* Don't allow DPMI32 modules on Win32 */
void _RTLENTRY __disallowDPMI32onWin32(void);
#pragma extref __disallowDPMI32onWin32

/*--------------------------------------------------------------------------*

Name            country - returns country-dependent information

Usage           struct COUNTRY *country(int countrycode, struct COUNTRY *countryp);

Prototype in    dos.h

Description     specifies how certain country-dependent data, such as
                dates, times, and currency, will be formatted.

                If countryp has a value of -1, the current country is set to
                the value of countrycode, which must be non-zero.  Otherwise
                the country structure pointed to by countryp is filled  with
                the country dependent information.

Return value    the pointer argument countryp, or NULL in case of error.

*---------------------------------------------------------------------------*/
struct COUNTRY * _RTLENTRY country(int xcode, struct COUNTRY *cp)
{

asm     mov     edx, cp
asm     mov     ah,38h
asm     mov     al,BY0(xcode)
asm     int     21h
asm     jc      error
        return(cp);
error:
        return(0);
}
