/*---------------------------------------------------------------------------
 * filename - dosext.cas
 *
 * function(s)
 *        dosexterr - gets extended error
 *--------------------------------------------------------------------------*/

/*
 *      C/C++ Run Time Library - Version 8.0
 *
 *      Copyright (c) 1987, 1997 by Borland International
 *      All Rights Reserved.
 *
 */
/* $Revision:   8.2  $        */


#pragma inline
#include <asmrules.h>
#include <dos.h>

/* Don't allow DPMI32 modules on Win32 */
void _RTLENTRY __disallowDPMI32onWin32(void);
#pragma extref __disallowDPMI32onWin32

/* DOS 3.0 only */

/*--------------------------------------------------------------------------*

Name            dosexterr - gets extended error

Usage           int dosexterr(struct DOSERR *eblkp);

Prototype in    dos.h

Description     this function fills the DOSERR structure pointed to by
                eblkp with extended error information after an MS-DOS
                call has failed.  The values obtained to fill the
                structure are obtained via DOS call 0x59.

Return value    Extended error value

*---------------------------------------------------------------------------*/
int _RTLENTRY _EXPFUNC dosexterr(struct DOSERROR *eblkp)
{

/*  Function 0x59 may destroy all registers execept CS:IP and SS:SP  */

asm     push    esi
asm     push    edi
asm     push    ebx
asm     push    ebp
asm     xor     ebx, ebx
asm     mov     ah, 59h
asm     int     021h
asm     pop     ebp
asm     mov     edi, eblkp
asm     mov     [edi].de_exterror, ax
asm     mov     [edi].de_class,    bh
asm     mov     [edi].de_action,   bl
asm     mov     [edi].de_locus,    ch
asm     pop     ebx
asm     pop     edi
asm     pop     esi
        return _AX;
}
