/*-----------------------------------------------------------------------*
 * filename - inport.cas
 *
 * function(s)
 *        inport  - inputs word from a hardware port
 *        inportb - inputs byte from a hardware port
 *        inp     - inputs byte from a hardware port
 *        inpw    - inputs word from a hardware port
 *-----------------------------------------------------------------------*/

/*
 *      C/C++ Run Time Library - Version 8.0
 *
 *      Copyright (c) 1987, 1997 by Borland International
 *      All Rights Reserved.
 *
 */
/* $Revision:   8.2  $        */


#pragma inline
#include <dos.h>
#include <asmrules.h>

#undef inportb
#undef inport
#undef inp
#undef inpw

/* Don't allow DPMI32 modules on Win32 */
void _RTLENTRY __disallowDPMI32onWin32(void);
#pragma extref __disallowDPMI32onWin32

/*-----------------------------------------------------------------------*

Name            inport - inputs from a hardware port

Usage           unsigned inport(unsigned port);

Prototype in    dos.h

Description     reads a word from the input port specified by port.

Return value    return the value read

*------------------------------------------------------------------------*/
unsigned _RTLENTRY inport(unsigned port)
{
    asm     mov     dx,W0(port)
    asm     xor     eax, eax
    asm     in      ax,dx
    return _EAX;
}

/*-----------------------------------------------------------------------*

Name            inportb - inputs from a hardware port

Usage           unsigned char inportb(unsigned port);

Prototype in    dos.h

Description     reads a byte from the input port specified by port.

Return value    return the value read

*------------------------------------------------------------------------*/
unsigned char _RTLENTRY inportb(unsigned port)
{
    asm     mov     dx,W0(port)
    asm     xor     eax,eax
    asm     in      al,dx
    return _EAX;
}

/*-----------------------------------------------------------------------*

Name            inpw - inputs word from a hardware port

Usage           unsigned inpw(unsigned port);

Prototype in    dos.h

Description     reads a word from the input port specified by port.
                MSC-compatible.

Return value    return the value read

*------------------------------------------------------------------------*/
unsigned _RTLENTRY inpw(unsigned port)
{
    asm     mov     dx,W0(port)
    asm     xor     eax,eax
    asm     in      ax,dx
    return _EAX;
}

/*-----------------------------------------------------------------------*

Name            inp - inputs from a hardware port

Usage           int inp(unsigned port);

Prototype in    dos.h

Description     reads a byte from the input port specified by port.
                MSC-compatible.

Return value    return the value read

*------------------------------------------------------------------------*/
int _RTLENTRY inp(unsigned port)
{
    asm     mov     dx,W0(port)
    asm     xor     eax,eax
    asm     in      al,dx
    return _EAX;
}
