/*------------------------------------------------------------------------*/
/*                                                                        */
/*  LTIME.CPP                                                             */
/*                                                                        */
/*  Copyright Borland International 1991, 1993                            */
/*  All Rights Reserved                                                   */
/*                                                                        */
/*------------------------------------------------------------------------*/

#if !defined( __IOMANIP_H )
#include <iomanip.h>
#endif	// __IOMANIP_H

#if !defined( __STRSTREA_H )
#include <strstrea.h>
#endif	// __STRSTREA_H

#if !defined( __STDIO_H )
#include <stdio.h>
#endif	// __STDIO_H

#if !defined( __LTIME_H )
#include "classlib\obsolete\ltime.h"
#endif  // __LTIME_H

const BufSize = 20;

int BaseTime::isEqual( const Object _FAR & testTime ) const
{
    return HH == ((BaseTime&)testTime).HH &&
           MM == ((BaseTime&)testTime).MM &&
           SS == ((BaseTime&)testTime).SS &&
           HD == ((BaseTime&)testTime).HD;
}

int BaseTime::isLessThan( const Object& testTime ) const
{
    if( HH != ((BaseTime&)testTime).HH )
        return HH < ((BaseTime&)testTime).HH;
    if( MM != ((BaseTime&)testTime).MM )
        return MM < ((BaseTime&)testTime).MM;
    if( SS != ((BaseTime&)testTime).SS )
        return SS < ((BaseTime&)testTime).SS;
    if( HD != ((BaseTime&)testTime).HD )
        return HD < ((BaseTime&)testTime).HD;
    return 0;
}

hashValueType BaseTime::hashValue() const
{
    return hashValueType( HH + MM + SS + HD );
}

void Time::printOn( ostream& outputStream ) const
{
    char temp[BufSize];
    ostrstream os( temp, BufSize );
    os << ((hour()%12 == 0) ? 12 : hour()%12) << ":"
       << setfill( '0' )
       << setw( 2 ) << minute() << ":"
       << setw( 2 ) << second() << "."
       << setw( 2 ) << hundredths() << " "
       << ((hour() > 11) ? "p" : "a") << "m" << ends;
    outputStream << temp;
}

